Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 4687
Train_size NEGATIVE:	692
Train_size POSITIVE:	1072
Train_size NEUTRAL:	2923


Eva_size:	 2310
Eva_size NEGATIVE:	351
Eva_size POSITIVE:	533
Eva_size NEUTRAL:	1426

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	99	45	207
R_POSITIVE	22	302	209
R_NEUTRAL	41	73	1312

Prec. NEGATIVE: 0.6111111111111112
Prec. POSITIVE: 0.719047619047619
Prec. NEUTRAL: 0.7592592592592593
Recall NEGATIVE: 0.28205128205128205
Recall POSITIVE: 0.5666041275797373
Recall NEUTRAL: 0.9200561009817672
F1 NEGATIVE: 0.38596491228070173
F1 POSITIVE: 0.6337880377754459
F1 NEUTRAL: 0.8319594166138238
Macro-Precision: 0.6964726631393298
Macro-Recall: 0.5895705035375954
Macro-F1: 0.6172374555566571
Accuracy: 0.7415584415584415

GoodBye

