Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1923, 89, 9315, 0, 9, 0, 26, 967, 19, 967, 26, 10154, 39], [105343, 707, 60, 530, 359, 12626, 15, 7710, 7710, 1, 1, 1, 1], [3, 993, 343, 343, 1, 1, 1, 1, 1, 1, 1, 1, 1], [3, 881, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [18, 42, 0, 29, 4318, 13, 188, 386, 2365, 20, 63, 160651, 203]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 13)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 13, 100)           41277800  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 13, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 13, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 13, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 13, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 13, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 416)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 834       
=================================================================
Total params: 41,531,658
Trainable params: 253,858
Non-trainable params: 41,277,800
_________________________________________________________________
Epoch 1/50

  16/1764 [..............................] - ETA: 35s - loss: 0.7699 - acc: 0.7500
 112/1764 [>.............................] - ETA: 5s - loss: 0.8710 - acc: 0.6071 
 208/1764 [==>...........................] - ETA: 3s - loss: 0.8788 - acc: 0.5913
 304/1764 [====>.........................] - ETA: 2s - loss: 0.8650 - acc: 0.5954
 400/1764 [=====>........................] - ETA: 1s - loss: 0.8559 - acc: 0.5925
 496/1764 [=======>......................] - ETA: 1s - loss: 0.8514 - acc: 0.5948
 592/1764 [=========>....................] - ETA: 1s - loss: 0.8492 - acc: 0.5895
 688/1764 [==========>...................] - ETA: 1s - loss: 0.8451 - acc: 0.5901
 784/1764 [============>.................] - ETA: 0s - loss: 0.8422 - acc: 0.5829
 880/1764 [=============>................] - ETA: 0s - loss: 0.8397 - acc: 0.5807
 976/1764 [===============>..............] - ETA: 0s - loss: 0.8346 - acc: 0.5912
1072/1764 [=================>............] - ETA: 0s - loss: 0.8268 - acc: 0.6035
1168/1764 [==================>...........] - ETA: 0s - loss: 0.8287 - acc: 0.6010
1264/1764 [====================>.........] - ETA: 0s - loss: 0.8251 - acc: 0.6013
1360/1764 [======================>.......] - ETA: 0s - loss: 0.8227 - acc: 0.6007
1456/1764 [=======================>......] - ETA: 0s - loss: 0.8202 - acc: 0.6003
1552/1764 [=========================>....] - ETA: 0s - loss: 0.8188 - acc: 0.5941
1648/1764 [===========================>..] - ETA: 0s - loss: 0.8146 - acc: 0.5971
1744/1764 [============================>.] - ETA: 0s - loss: 0.8085 - acc: 0.6021
1764/1764 [==============================] - 1s 750us/step - loss: 0.8074 - acc: 0.6026
Epoch 2/50

  16/1764 [..............................] - ETA: 0s - loss: 0.7148 - acc: 0.6875
 112/1764 [>.............................] - ETA: 0s - loss: 0.7572 - acc: 0.5982
 208/1764 [==>...........................] - ETA: 0s - loss: 0.7664 - acc: 0.5769
 304/1764 [====>.........................] - ETA: 0s - loss: 0.7537 - acc: 0.5987
 400/1764 [=====>........................] - ETA: 0s - loss: 0.7488 - acc: 0.6050
 496/1764 [=======>......................] - ETA: 0s - loss: 0.7491 - acc: 0.6069
 592/1764 [=========>....................] - ETA: 0s - loss: 0.7509 - acc: 0.5963
 688/1764 [==========>...................] - ETA: 0s - loss: 0.7496 - acc: 0.5945
 784/1764 [============>.................] - ETA: 0s - loss: 0.7448 - acc: 0.5931
 864/1764 [=============>................] - ETA: 0s - loss: 0.7420 - acc: 0.5903
 960/1764 [===============>..............] - ETA: 0s - loss: 0.7385 - acc: 0.5990
1056/1764 [================>.............] - ETA: 0s - loss: 0.7292 - acc: 0.6117
1152/1764 [==================>...........] - ETA: 0s - loss: 0.7269 - acc: 0.6102
1248/1764 [====================>.........] - ETA: 0s - loss: 0.7241 - acc: 0.6130
1344/1764 [=====================>........] - ETA: 0s - loss: 0.7210 - acc: 0.6109
1440/1764 [=======================>......] - ETA: 0s - loss: 0.7213 - acc: 0.6104
1536/1764 [=========================>....] - ETA: 0s - loss: 0.7221 - acc: 0.6061
1632/1764 [==========================>...] - ETA: 0s - loss: 0.7193 - acc: 0.6091
1728/1764 [============================>.] - ETA: 0s - loss: 0.7141 - acc: 0.6140
1764/1764 [==============================] - 1s 575us/step - loss: 0.7126 - acc: 0.6139
Epoch 3/50

  16/1764 [..............................] - ETA: 1s - loss: 0.6160 - acc: 0.6875
 112/1764 [>.............................] - ETA: 0s - loss: 0.6957 - acc: 0.6339
 208/1764 [==>...........................] - ETA: 0s - loss: 0.7091 - acc: 0.6154
 304/1764 [====>.........................] - ETA: 0s - loss: 0.6946 - acc: 0.6480
 400/1764 [=====>........................] - ETA: 0s - loss: 0.6955 - acc: 0.6375
 496/1764 [=======>......................] - ETA: 0s - loss: 0.6917 - acc: 0.6371
 576/1764 [========>.....................] - ETA: 0s - loss: 0.6915 - acc: 0.6319
 672/1764 [==========>...................] - ETA: 0s - loss: 0.6897 - acc: 0.6295
 768/1764 [============>.................] - ETA: 0s - loss: 0.6835 - acc: 0.6328
 864/1764 [=============>................] - ETA: 0s - loss: 0.6800 - acc: 0.6412
 960/1764 [===============>..............] - ETA: 0s - loss: 0.6786 - acc: 0.6500
1056/1764 [================>.............] - ETA: 0s - loss: 0.6677 - acc: 0.6600
1152/1764 [==================>...........] - ETA: 0s - loss: 0.6620 - acc: 0.6641
1248/1764 [====================>.........] - ETA: 0s - loss: 0.6577 - acc: 0.6691
1344/1764 [=====================>........] - ETA: 0s - loss: 0.6574 - acc: 0.6704
1440/1764 [=======================>......] - ETA: 0s - loss: 0.6560 - acc: 0.6771
1536/1764 [=========================>....] - ETA: 0s - loss: 0.6585 - acc: 0.6797
1632/1764 [==========================>...] - ETA: 0s - loss: 0.6585 - acc: 0.6795
1728/1764 [============================>.] - ETA: 0s - loss: 0.6548 - acc: 0.6852
1764/1764 [==============================] - 1s 580us/step - loss: 0.6543 - acc: 0.6831
Epoch 4/50

  16/1764 [..............................] - ETA: 1s - loss: 0.5775 - acc: 0.7500
 112/1764 [>.............................] - ETA: 0s - loss: 0.6411 - acc: 0.7321
 208/1764 [==>...........................] - ETA: 0s - loss: 0.6657 - acc: 0.6587
 304/1764 [====>.........................] - ETA: 0s - loss: 0.6595 - acc: 0.6447
 400/1764 [=====>........................] - ETA: 0s - loss: 0.6542 - acc: 0.6375
 496/1764 [=======>......................] - ETA: 0s - loss: 0.6569 - acc: 0.6452
 592/1764 [=========>....................] - ETA: 0s - loss: 0.6538 - acc: 0.6554
 688/1764 [==========>...................] - ETA: 0s - loss: 0.6504 - acc: 0.6613
 784/1764 [============>.................] - ETA: 0s - loss: 0.6389 - acc: 0.6773
 880/1764 [=============>................] - ETA: 0s - loss: 0.6279 - acc: 0.6875
 976/1764 [===============>..............] - ETA: 0s - loss: 0.6326 - acc: 0.6885
1072/1764 [=================>............] - ETA: 0s - loss: 0.6214 - acc: 0.6987
1168/1764 [==================>...........] - ETA: 0s - loss: 0.6188 - acc: 0.7021
1264/1764 [====================>.........] - ETA: 0s - loss: 0.6143 - acc: 0.7049
1360/1764 [======================>.......] - ETA: 0s - loss: 0.6120 - acc: 0.7051
1456/1764 [=======================>......] - ETA: 0s - loss: 0.6129 - acc: 0.7047
1552/1764 [=========================>....] - ETA: 0s - loss: 0.6116 - acc: 0.7081
1648/1764 [===========================>..] - ETA: 0s - loss: 0.6101 - acc: 0.7093
1744/1764 [============================>.] - ETA: 0s - loss: 0.6052 - acc: 0.7110
1764/1764 [==============================] - 1s 572us/step - loss: 0.6042 - acc: 0.7109
Epoch 5/50

  16/1764 [..............................] - ETA: 1s - loss: 0.4579 - acc: 0.6875
 112/1764 [>.............................] - ETA: 0s - loss: 0.5874 - acc: 0.6964
 208/1764 [==>...........................] - ETA: 0s - loss: 0.6170 - acc: 0.6779
 304/1764 [====>.........................] - ETA: 0s - loss: 0.6200 - acc: 0.6711
 400/1764 [=====>........................] - ETA: 0s - loss: 0.6212 - acc: 0.6725
 496/1764 [=======>......................] - ETA: 0s - loss: 0.6220 - acc: 0.6794
 592/1764 [=========>....................] - ETA: 0s - loss: 0.6174 - acc: 0.6807
 688/1764 [==========>...................] - ETA: 0s - loss: 0.6152 - acc: 0.6817
 784/1764 [============>.................] - ETA: 0s - loss: 0.5973 - acc: 0.6990
 880/1764 [=============>................] - ETA: 0s - loss: 0.5853 - acc: 0.7091
 976/1764 [===============>..............] - ETA: 0s - loss: 0.5826 - acc: 0.7152
1072/1764 [=================>............] - ETA: 0s - loss: 0.5705 - acc: 0.7257
1168/1764 [==================>...........] - ETA: 0s - loss: 0.5682 - acc: 0.7260
1264/1764 [====================>.........] - ETA: 0s - loss: 0.5658 - acc: 0.7263
1360/1764 [======================>.......] - ETA: 0s - loss: 0.5646 - acc: 0.7265
1456/1764 [=======================>......] - ETA: 0s - loss: 0.5655 - acc: 0.7260
1552/1764 [=========================>....] - ETA: 0s - loss: 0.5652 - acc: 0.7274
1648/1764 [===========================>..] - ETA: 0s - loss: 0.5636 - acc: 0.7288
1744/1764 [============================>.] - ETA: 0s - loss: 0.5609 - acc: 0.7271
1764/1764 [==============================] - 1s 573us/step - loss: 0.5600 - acc: 0.7268
Epoch 6/50

  16/1764 [..............................] - ETA: 0s - loss: 0.4698 - acc: 0.6875
 112/1764 [>.............................] - ETA: 1s - loss: 0.5806 - acc: 0.7143
 208/1764 [==>...........................] - ETA: 0s - loss: 0.6060 - acc: 0.6923
 304/1764 [====>.........................] - ETA: 0s - loss: 0.5946 - acc: 0.6974
 400/1764 [=====>........................] - ETA: 0s - loss: 0.5867 - acc: 0.7100
 496/1764 [=======>......................] - ETA: 0s - loss: 0.5861 - acc: 0.7097
 592/1764 [=========>....................] - ETA: 0s - loss: 0.5793 - acc: 0.7078
 688/1764 [==========>...................] - ETA: 0s - loss: 0.5715 - acc: 0.7108
 784/1764 [============>.................] - ETA: 0s - loss: 0.5523 - acc: 0.7245
 880/1764 [=============>................] - ETA: 0s - loss: 0.5418 - acc: 0.7318
 976/1764 [===============>..............] - ETA: 0s - loss: 0.5383 - acc: 0.7377
1072/1764 [=================>............] - ETA: 0s - loss: 0.5250 - acc: 0.7444
1168/1764 [==================>...........] - ETA: 0s - loss: 0.5253 - acc: 0.7423
1264/1764 [====================>.........] - ETA: 0s - loss: 0.5235 - acc: 0.7437
1360/1764 [======================>.......] - ETA: 0s - loss: 0.5240 - acc: 0.7441
1456/1764 [=======================>......] - ETA: 0s - loss: 0.5263 - acc: 0.7452
1552/1764 [=========================>....] - ETA: 0s - loss: 0.5267 - acc: 0.7461
1648/1764 [===========================>..] - ETA: 0s - loss: 0.5247 - acc: 0.7464
1744/1764 [============================>.] - ETA: 0s - loss: 0.5235 - acc: 0.7466
1764/1764 [==============================] - 1s 575us/step - loss: 0.5229 - acc: 0.7460
Epoch 7/50

  16/1764 [..............................] - ETA: 0s - loss: 0.4319 - acc: 0.7500
 112/1764 [>.............................] - ETA: 0s - loss: 0.5695 - acc: 0.6518
 208/1764 [==>...........................] - ETA: 0s - loss: 0.5825 - acc: 0.6731
 304/1764 [====>.........................] - ETA: 0s - loss: 0.5776 - acc: 0.6743
 400/1764 [=====>........................] - ETA: 0s - loss: 0.5749 - acc: 0.6875
 496/1764 [=======>......................] - ETA: 0s - loss: 0.5684 - acc: 0.6976
 592/1764 [=========>....................] - ETA: 0s - loss: 0.5614 - acc: 0.6976
 688/1764 [==========>...................] - ETA: 0s - loss: 0.5522 - acc: 0.7108
 784/1764 [============>.................] - ETA: 0s - loss: 0.5347 - acc: 0.7232
 880/1764 [=============>................] - ETA: 0s - loss: 0.5226 - acc: 0.7341
 976/1764 [===============>..............] - ETA: 0s - loss: 0.5228 - acc: 0.7398
1072/1764 [=================>............] - ETA: 0s - loss: 0.5091 - acc: 0.7472
1168/1764 [==================>...........] - ETA: 0s - loss: 0.5084 - acc: 0.7449
1264/1764 [====================>.........] - ETA: 0s - loss: 0.5051 - acc: 0.7476
1360/1764 [======================>.......] - ETA: 0s - loss: 0.5049 - acc: 0.7507
1456/1764 [=======================>......] - ETA: 0s - loss: 0.5040 - acc: 0.7493
1552/1764 [=========================>....] - ETA: 0s - loss: 0.5052 - acc: 0.7500
1648/1764 [===========================>..] - ETA: 0s - loss: 0.5018 - acc: 0.7536
1744/1764 [============================>.] - ETA: 0s - loss: 0.5020 - acc: 0.7540
1764/1764 [==============================] - 1s 568us/step - loss: 0.5017 - acc: 0.7534
Epoch 8/50

  16/1764 [..............................] - ETA: 0s - loss: 0.4184 - acc: 0.7500
 112/1764 [>.............................] - ETA: 0s - loss: 0.5664 - acc: 0.6607
 208/1764 [==>...........................] - ETA: 0s - loss: 0.5873 - acc: 0.6731
 304/1764 [====>.........................] - ETA: 0s - loss: 0.5718 - acc: 0.7072
 400/1764 [=====>........................] - ETA: 0s - loss: 0.5681 - acc: 0.7225
 496/1764 [=======>......................] - ETA: 0s - loss: 0.5603 - acc: 0.7278
 592/1764 [=========>....................] - ETA: 0s - loss: 0.5495 - acc: 0.7297
 688/1764 [==========>...................] - ETA: 0s - loss: 0.5409 - acc: 0.7369
 784/1764 [============>.................] - ETA: 0s - loss: 0.5216 - acc: 0.7462
 864/1764 [=============>................] - ETA: 0s - loss: 0.5123 - acc: 0.7558
 960/1764 [===============>..............] - ETA: 0s - loss: 0.5042 - acc: 0.7646
1056/1764 [================>.............] - ETA: 0s - loss: 0.4925 - acc: 0.7689
1152/1764 [==================>...........] - ETA: 0s - loss: 0.4873 - acc: 0.7700
1248/1764 [====================>.........] - ETA: 0s - loss: 0.4862 - acc: 0.7740
1344/1764 [=====================>........] - ETA: 0s - loss: 0.4835 - acc: 0.7753
1440/1764 [=======================>......] - ETA: 0s - loss: 0.4805 - acc: 0.7757
1536/1764 [=========================>....] - ETA: 0s - loss: 0.4858 - acc: 0.7728
1632/1764 [==========================>...] - ETA: 0s - loss: 0.4823 - acc: 0.7757
1728/1764 [============================>.] - ETA: 0s - loss: 0.4781 - acc: 0.7789
1764/1764 [==============================] - 1s 574us/step - loss: 0.4777 - acc: 0.7772
Epoch 9/50

  16/1764 [..............................] - ETA: 0s - loss: 0.4665 - acc: 0.7500
 112/1764 [>.............................] - ETA: 0s - loss: 0.5378 - acc: 0.7054
 208/1764 [==>...........................] - ETA: 0s - loss: 0.5384 - acc: 0.7212
 304/1764 [====>.........................] - ETA: 0s - loss: 0.5235 - acc: 0.7270
 400/1764 [=====>........................] - ETA: 0s - loss: 0.5139 - acc: 0.7400
 496/1764 [=======>......................] - ETA: 0s - loss: 0.5179 - acc: 0.7359
 592/1764 [=========>....................] - ETA: 0s - loss: 0.5131 - acc: 0.7382
 688/1764 [==========>...................] - ETA: 0s - loss: 0.5041 - acc: 0.7456
 784/1764 [============>.................] - ETA: 0s - loss: 0.4873 - acc: 0.7564
 880/1764 [=============>................] - ETA: 0s - loss: 0.4696 - acc: 0.7670
 976/1764 [===============>..............] - ETA: 0s - loss: 0.4676 - acc: 0.7746
1072/1764 [=================>............] - ETA: 0s - loss: 0.4546 - acc: 0.7808
1168/1764 [==================>...........] - ETA: 0s - loss: 0.4542 - acc: 0.7817
1264/1764 [====================>.........] - ETA: 0s - loss: 0.4527 - acc: 0.7856
1360/1764 [======================>.......] - ETA: 0s - loss: 0.4508 - acc: 0.7853
1456/1764 [=======================>......] - ETA: 0s - loss: 0.4502 - acc: 0.7857
1552/1764 [=========================>....] - ETA: 0s - loss: 0.4503 - acc: 0.7861
1648/1764 [===========================>..] - ETA: 0s - loss: 0.4465 - acc: 0.7870
1744/1764 [============================>.] - ETA: 0s - loss: 0.4435 - acc: 0.7907
1764/1764 [==============================] - 1s 576us/step - loss: 0.4428 - acc: 0.7902
Epoch 10/50

  16/1764 [..............................] - ETA: 0s - loss: 0.3784 - acc: 0.8125
 112/1764 [>.............................] - ETA: 0s - loss: 0.4606 - acc: 0.7768
 208/1764 [==>...........................] - ETA: 0s - loss: 0.5000 - acc: 0.7548
 304/1764 [====>.........................] - ETA: 0s - loss: 0.4828 - acc: 0.7895
 400/1764 [=====>........................] - ETA: 0s - loss: 0.4811 - acc: 0.7950
 496/1764 [=======>......................] - ETA: 0s - loss: 0.4800 - acc: 0.7923
 592/1764 [=========>....................] - ETA: 0s - loss: 0.4748 - acc: 0.7872
 688/1764 [==========>...................] - ETA: 0s - loss: 0.4672 - acc: 0.7878
 784/1764 [============>.................] - ETA: 0s - loss: 0.4507 - acc: 0.8023
 880/1764 [=============>................] - ETA: 0s - loss: 0.4365 - acc: 0.8068
 976/1764 [===============>..............] - ETA: 0s - loss: 0.4318 - acc: 0.8105
1072/1764 [=================>............] - ETA: 0s - loss: 0.4216 - acc: 0.8134
1168/1764 [==================>...........] - ETA: 0s - loss: 0.4222 - acc: 0.8125
1264/1764 [====================>.........] - ETA: 0s - loss: 0.4219 - acc: 0.8141
1360/1764 [======================>.......] - ETA: 0s - loss: 0.4212 - acc: 0.8169
1456/1764 [=======================>......] - ETA: 0s - loss: 0.4185 - acc: 0.8173
1552/1764 [=========================>....] - ETA: 0s - loss: 0.4187 - acc: 0.8138
1648/1764 [===========================>..] - ETA: 0s - loss: 0.4153 - acc: 0.8143
1744/1764 [============================>.] - ETA: 0s - loss: 0.4118 - acc: 0.8154
1764/1764 [==============================] - 1s 569us/step - loss: 0.4116 - acc: 0.8146
Epoch 11/50

  16/1764 [..............................] - ETA: 0s - loss: 0.3465 - acc: 0.8125
 112/1764 [>.............................] - ETA: 0s - loss: 0.3903 - acc: 0.8125
 208/1764 [==>...........................] - ETA: 0s - loss: 0.4200 - acc: 0.7933
 304/1764 [====>.........................] - ETA: 0s - loss: 0.4175 - acc: 0.7928
 400/1764 [=====>........................] - ETA: 0s - loss: 0.4149 - acc: 0.7975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.4170 - acc: 0.8024
 592/1764 [=========>....................] - ETA: 0s - loss: 0.4085 - acc: 0.8074
 688/1764 [==========>...................] - ETA: 0s - loss: 0.4036 - acc: 0.8125
 784/1764 [============>.................] - ETA: 0s - loss: 0.3896 - acc: 0.8202
 880/1764 [=============>................] - ETA: 0s - loss: 0.3823 - acc: 0.8284
 976/1764 [===============>..............] - ETA: 0s - loss: 0.3762 - acc: 0.8330
1072/1764 [=================>............] - ETA: 0s - loss: 0.3635 - acc: 0.8396
1168/1764 [==================>...........] - ETA: 0s - loss: 0.3684 - acc: 0.8373
1264/1764 [====================>.........] - ETA: 0s - loss: 0.3715 - acc: 0.8362
1360/1764 [======================>.......] - ETA: 0s - loss: 0.3731 - acc: 0.8360
1456/1764 [=======================>......] - ETA: 0s - loss: 0.3739 - acc: 0.8359
1552/1764 [=========================>....] - ETA: 0s - loss: 0.3778 - acc: 0.8338
1648/1764 [===========================>..] - ETA: 0s - loss: 0.3755 - acc: 0.8350
1744/1764 [============================>.] - ETA: 0s - loss: 0.3743 - acc: 0.8360
1764/1764 [==============================] - 1s 572us/step - loss: 0.3754 - acc: 0.8345
Epoch 12/50

  16/1764 [..............................] - ETA: 1s - loss: 0.3504 - acc: 0.7500
 112/1764 [>.............................] - ETA: 0s - loss: 0.3909 - acc: 0.8571
 208/1764 [==>...........................] - ETA: 0s - loss: 0.4119 - acc: 0.8221
 304/1764 [====>.........................] - ETA: 0s - loss: 0.3866 - acc: 0.8388
 400/1764 [=====>........................] - ETA: 0s - loss: 0.3809 - acc: 0.8375
 496/1764 [=======>......................] - ETA: 0s - loss: 0.3903 - acc: 0.8327
 592/1764 [=========>....................] - ETA: 0s - loss: 0.3891 - acc: 0.8328
 688/1764 [==========>...................] - ETA: 0s - loss: 0.3817 - acc: 0.8358
 784/1764 [============>.................] - ETA: 0s - loss: 0.3686 - acc: 0.8418
 880/1764 [=============>................] - ETA: 0s - loss: 0.3576 - acc: 0.8443
 976/1764 [===============>..............] - ETA: 0s - loss: 0.3531 - acc: 0.8484
1072/1764 [=================>............] - ETA: 0s - loss: 0.3439 - acc: 0.8545
1168/1764 [==================>...........] - ETA: 0s - loss: 0.3399 - acc: 0.8562
1264/1764 [====================>.........] - ETA: 0s - loss: 0.3434 - acc: 0.8536
1360/1764 [======================>.......] - ETA: 0s - loss: 0.3468 - acc: 0.8507
1456/1764 [=======================>......] - ETA: 0s - loss: 0.3448 - acc: 0.8530
1552/1764 [=========================>....] - ETA: 0s - loss: 0.3501 - acc: 0.8492
1648/1764 [===========================>..] - ETA: 0s - loss: 0.3480 - acc: 0.8519
1744/1764 [============================>.] - ETA: 0s - loss: 0.3451 - acc: 0.8526
1764/1764 [==============================] - 1s 572us/step - loss: 0.3456 - acc: 0.8520
Epoch 13/50

  16/1764 [..............................] - ETA: 0s - loss: 0.3085 - acc: 0.8125
 112/1764 [>.............................] - ETA: 0s - loss: 0.3485 - acc: 0.8393
 208/1764 [==>...........................] - ETA: 0s - loss: 0.3566 - acc: 0.8221
 304/1764 [====>.........................] - ETA: 0s - loss: 0.3469 - acc: 0.8421
 368/1764 [=====>........................] - ETA: 0s - loss: 0.3391 - acc: 0.8505
 464/1764 [======>.......................] - ETA: 0s - loss: 0.3503 - acc: 0.8470
 560/1764 [========>.....................] - ETA: 0s - loss: 0.3470 - acc: 0.8464
 656/1764 [==========>...................] - ETA: 0s - loss: 0.3441 - acc: 0.8460
 752/1764 [===========>..................] - ETA: 0s - loss: 0.3286 - acc: 0.8590
 848/1764 [=============>................] - ETA: 0s - loss: 0.3204 - acc: 0.8620
 944/1764 [===============>..............] - ETA: 0s - loss: 0.3178 - acc: 0.8665
1040/1764 [================>.............] - ETA: 0s - loss: 0.3126 - acc: 0.8702
1136/1764 [==================>...........] - ETA: 0s - loss: 0.3101 - acc: 0.8697
1232/1764 [===================>..........] - ETA: 0s - loss: 0.3075 - acc: 0.8742
1328/1764 [=====================>........] - ETA: 0s - loss: 0.3109 - acc: 0.8727
1408/1764 [======================>.......] - ETA: 0s - loss: 0.3064 - acc: 0.8757
1504/1764 [========================>.....] - ETA: 0s - loss: 0.3067 - acc: 0.8770
1600/1764 [==========================>...] - ETA: 0s - loss: 0.3036 - acc: 0.8788
1696/1764 [===========================>..] - ETA: 0s - loss: 0.2977 - acc: 0.8815
1764/1764 [==============================] - 1s 587us/step - loss: 0.2994 - acc: 0.8804
Epoch 14/50

  16/1764 [..............................] - ETA: 0s - loss: 0.3520 - acc: 0.7500
 112/1764 [>.............................] - ETA: 0s - loss: 0.2991 - acc: 0.8839
 208/1764 [==>...........................] - ETA: 0s - loss: 0.3146 - acc: 0.8510
 304/1764 [====>.........................] - ETA: 0s - loss: 0.3161 - acc: 0.8651
 400/1764 [=====>........................] - ETA: 0s - loss: 0.3186 - acc: 0.8775
 496/1764 [=======>......................] - ETA: 0s - loss: 0.3180 - acc: 0.8790
 592/1764 [=========>....................] - ETA: 0s - loss: 0.3181 - acc: 0.8767
 688/1764 [==========>...................] - ETA: 0s - loss: 0.3106 - acc: 0.8794
 784/1764 [============>.................] - ETA: 0s - loss: 0.2992 - acc: 0.8852
 880/1764 [=============>................] - ETA: 0s - loss: 0.2870 - acc: 0.8920
 976/1764 [===============>..............] - ETA: 0s - loss: 0.2841 - acc: 0.8924
1072/1764 [=================>............] - ETA: 0s - loss: 0.2779 - acc: 0.8955
1168/1764 [==================>...........] - ETA: 0s - loss: 0.2806 - acc: 0.8938
1264/1764 [====================>.........] - ETA: 0s - loss: 0.2805 - acc: 0.8956
1360/1764 [======================>.......] - ETA: 0s - loss: 0.2826 - acc: 0.8926
1456/1764 [=======================>......] - ETA: 0s - loss: 0.2804 - acc: 0.8949
1552/1764 [=========================>....] - ETA: 0s - loss: 0.2840 - acc: 0.8898
1648/1764 [===========================>..] - ETA: 0s - loss: 0.2809 - acc: 0.8920
1744/1764 [============================>.] - ETA: 0s - loss: 0.2795 - acc: 0.8928
1764/1764 [==============================] - 1s 573us/step - loss: 0.2805 - acc: 0.8912
Epoch 15/50

  16/1764 [..............................] - ETA: 0s - loss: 0.3051 - acc: 0.8750
 112/1764 [>.............................] - ETA: 0s - loss: 0.2989 - acc: 0.8661
 208/1764 [==>...........................] - ETA: 0s - loss: 0.3365 - acc: 0.8702
 304/1764 [====>.........................] - ETA: 0s - loss: 0.3131 - acc: 0.8816
 400/1764 [=====>........................] - ETA: 0s - loss: 0.3008 - acc: 0.8900
 496/1764 [=======>......................] - ETA: 0s - loss: 0.2930 - acc: 0.8931
 592/1764 [=========>....................] - ETA: 0s - loss: 0.2942 - acc: 0.8902
 688/1764 [==========>...................] - ETA: 0s - loss: 0.2822 - acc: 0.8953
 784/1764 [============>.................] - ETA: 0s - loss: 0.2698 - acc: 0.9005
 880/1764 [=============>................] - ETA: 0s - loss: 0.2610 - acc: 0.9057
 976/1764 [===============>..............] - ETA: 0s - loss: 0.2556 - acc: 0.9057
1072/1764 [=================>............] - ETA: 0s - loss: 0.2466 - acc: 0.9104
1168/1764 [==================>...........] - ETA: 0s - loss: 0.2497 - acc: 0.9067
1264/1764 [====================>.........] - ETA: 0s - loss: 0.2491 - acc: 0.9074
1360/1764 [======================>.......] - ETA: 0s - loss: 0.2518 - acc: 0.9051
1456/1764 [=======================>......] - ETA: 0s - loss: 0.2516 - acc: 0.9059
1552/1764 [=========================>....] - ETA: 0s - loss: 0.2493 - acc: 0.9091
1648/1764 [===========================>..] - ETA: 0s - loss: 0.2460 - acc: 0.9108
1728/1764 [============================>.] - ETA: 0s - loss: 0.2412 - acc: 0.9138
1764/1764 [==============================] - 1s 577us/step - loss: 0.2411 - acc: 0.9133
Epoch 16/50

  16/1764 [..............................] - ETA: 0s - loss: 0.2498 - acc: 0.9375
 112/1764 [>.............................] - ETA: 0s - loss: 0.2373 - acc: 0.9375
 208/1764 [==>...........................] - ETA: 0s - loss: 0.2370 - acc: 0.9327
 304/1764 [====>.........................] - ETA: 0s - loss: 0.2505 - acc: 0.9276
 400/1764 [=====>........................] - ETA: 0s - loss: 0.2536 - acc: 0.9225
 496/1764 [=======>......................] - ETA: 0s - loss: 0.2654 - acc: 0.9113
 592/1764 [=========>....................] - ETA: 0s - loss: 0.2669 - acc: 0.9088
 688/1764 [==========>...................] - ETA: 0s - loss: 0.2686 - acc: 0.9055
 784/1764 [============>.................] - ETA: 0s - loss: 0.2619 - acc: 0.9082
 880/1764 [=============>................] - ETA: 0s - loss: 0.2533 - acc: 0.9136
 976/1764 [===============>..............] - ETA: 0s - loss: 0.2617 - acc: 0.9078
1072/1764 [=================>............] - ETA: 0s - loss: 0.2539 - acc: 0.9114
1168/1764 [==================>...........] - ETA: 0s - loss: 0.2613 - acc: 0.9075
1264/1764 [====================>.........] - ETA: 0s - loss: 0.2774 - acc: 0.9035
1360/1764 [======================>.......] - ETA: 0s - loss: 0.2895 - acc: 0.9000
1456/1764 [=======================>......] - ETA: 0s - loss: 0.2839 - acc: 0.9045
1552/1764 [=========================>....] - ETA: 0s - loss: 0.2802 - acc: 0.9072
1648/1764 [===========================>..] - ETA: 0s - loss: 0.2746 - acc: 0.9090
1744/1764 [============================>.] - ETA: 0s - loss: 0.2714 - acc: 0.9106
1764/1764 [==============================] - 1s 568us/step - loss: 0.2719 - acc: 0.9104
Epoch 17/50

  16/1764 [..............................] - ETA: 0s - loss: 0.3310 - acc: 0.9375
 112/1764 [>.............................] - ETA: 0s - loss: 0.2051 - acc: 0.9464
 208/1764 [==>...........................] - ETA: 0s - loss: 0.2134 - acc: 0.9279
 304/1764 [====>.........................] - ETA: 0s - loss: 0.2213 - acc: 0.9243
 400/1764 [=====>........................] - ETA: 0s - loss: 0.2248 - acc: 0.9250
 496/1764 [=======>......................] - ETA: 0s - loss: 0.2282 - acc: 0.9254
 592/1764 [=========>....................] - ETA: 0s - loss: 0.2283 - acc: 0.9257
 688/1764 [==========>...................] - ETA: 0s - loss: 0.2158 - acc: 0.9317
 784/1764 [============>.................] - ETA: 0s - loss: 0.2140 - acc: 0.9298
 880/1764 [=============>................] - ETA: 0s - loss: 0.2042 - acc: 0.9364
 976/1764 [===============>..............] - ETA: 0s - loss: 0.2019 - acc: 0.9375
1072/1764 [=================>............] - ETA: 0s - loss: 0.1937 - acc: 0.9422
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1998 - acc: 0.9392
1264/1764 [====================>.........] - ETA: 0s - loss: 0.2047 - acc: 0.9359
1360/1764 [======================>.......] - ETA: 0s - loss: 0.2122 - acc: 0.9309
1456/1764 [=======================>......] - ETA: 0s - loss: 0.2153 - acc: 0.9306
1552/1764 [=========================>....] - ETA: 0s - loss: 0.2180 - acc: 0.9278
1648/1764 [===========================>..] - ETA: 0s - loss: 0.2147 - acc: 0.9302
1744/1764 [============================>.] - ETA: 0s - loss: 0.2171 - acc: 0.9300
1764/1764 [==============================] - 1s 571us/step - loss: 0.2166 - acc: 0.9303
Epoch 18/50

  16/1764 [..............................] - ETA: 0s - loss: 0.1447 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.2431 - acc: 0.9196
 208/1764 [==>...........................] - ETA: 0s - loss: 0.2324 - acc: 0.9183
 304/1764 [====>.........................] - ETA: 0s - loss: 0.2219 - acc: 0.9178
 400/1764 [=====>........................] - ETA: 0s - loss: 0.2208 - acc: 0.9150
 496/1764 [=======>......................] - ETA: 0s - loss: 0.2207 - acc: 0.9173
 592/1764 [=========>....................] - ETA: 0s - loss: 0.2126 - acc: 0.9240
 688/1764 [==========>...................] - ETA: 0s - loss: 0.2043 - acc: 0.9317
 784/1764 [============>.................] - ETA: 0s - loss: 0.2053 - acc: 0.9298
 880/1764 [=============>................] - ETA: 0s - loss: 0.2034 - acc: 0.9295
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1963 - acc: 0.9344
1072/1764 [=================>............] - ETA: 0s - loss: 0.1878 - acc: 0.9394
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1828 - acc: 0.9426
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1906 - acc: 0.9399
1360/1764 [======================>.......] - ETA: 0s - loss: 0.1885 - acc: 0.9412
1456/1764 [=======================>......] - ETA: 0s - loss: 0.1856 - acc: 0.9437
1552/1764 [=========================>....] - ETA: 0s - loss: 0.1860 - acc: 0.9433
1648/1764 [===========================>..] - ETA: 0s - loss: 0.1843 - acc: 0.9436
1744/1764 [============================>.] - ETA: 0s - loss: 0.1826 - acc: 0.9438
1764/1764 [==============================] - 1s 573us/step - loss: 0.1832 - acc: 0.9439
Epoch 19/50

  16/1764 [..............................] - ETA: 0s - loss: 0.1001 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.2150 - acc: 0.9464
 208/1764 [==>...........................] - ETA: 0s - loss: 0.1960 - acc: 0.9519
 304/1764 [====>.........................] - ETA: 0s - loss: 0.1904 - acc: 0.9572
 400/1764 [=====>........................] - ETA: 0s - loss: 0.1911 - acc: 0.9550
 496/1764 [=======>......................] - ETA: 0s - loss: 0.1848 - acc: 0.9556
 592/1764 [=========>....................] - ETA: 0s - loss: 0.1799 - acc: 0.9527
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1727 - acc: 0.9549
 784/1764 [============>.................] - ETA: 0s - loss: 0.1736 - acc: 0.9541
 880/1764 [=============>................] - ETA: 0s - loss: 0.1679 - acc: 0.9568
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1704 - acc: 0.9539
1072/1764 [=================>............] - ETA: 0s - loss: 0.1626 - acc: 0.9571
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1602 - acc: 0.9580
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1602 - acc: 0.9581
1360/1764 [======================>.......] - ETA: 0s - loss: 0.1622 - acc: 0.9559
1456/1764 [=======================>......] - ETA: 0s - loss: 0.1601 - acc: 0.9581
1552/1764 [=========================>....] - ETA: 0s - loss: 0.1591 - acc: 0.9601
1648/1764 [===========================>..] - ETA: 0s - loss: 0.1566 - acc: 0.9606
1744/1764 [============================>.] - ETA: 0s - loss: 0.1583 - acc: 0.9604
1764/1764 [==============================] - 1s 567us/step - loss: 0.1578 - acc: 0.9609
Epoch 20/50

  16/1764 [..............................] - ETA: 0s - loss: 0.1406 - acc: 0.9375
 112/1764 [>.............................] - ETA: 0s - loss: 0.1329 - acc: 0.9643
 208/1764 [==>...........................] - ETA: 0s - loss: 0.1417 - acc: 0.9663
 304/1764 [====>.........................] - ETA: 0s - loss: 0.1473 - acc: 0.9605
 400/1764 [=====>........................] - ETA: 0s - loss: 0.1506 - acc: 0.9600
 496/1764 [=======>......................] - ETA: 0s - loss: 0.1489 - acc: 0.9617
 592/1764 [=========>....................] - ETA: 0s - loss: 0.1530 - acc: 0.9578
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1444 - acc: 0.9622
 784/1764 [============>.................] - ETA: 0s - loss: 0.1417 - acc: 0.9630
 880/1764 [=============>................] - ETA: 0s - loss: 0.1375 - acc: 0.9659
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1405 - acc: 0.9652
1072/1764 [=================>............] - ETA: 0s - loss: 0.1366 - acc: 0.9674
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1357 - acc: 0.9692
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1342 - acc: 0.9691
1360/1764 [======================>.......] - ETA: 0s - loss: 0.1319 - acc: 0.9706
1456/1764 [=======================>......] - ETA: 0s - loss: 0.1301 - acc: 0.9712
1552/1764 [=========================>....] - ETA: 0s - loss: 0.1298 - acc: 0.9723
1648/1764 [===========================>..] - ETA: 0s - loss: 0.1279 - acc: 0.9733
1744/1764 [============================>.] - ETA: 0s - loss: 0.1311 - acc: 0.9731
1764/1764 [==============================] - 1s 576us/step - loss: 0.1309 - acc: 0.9734
Epoch 21/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0912 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.1011 - acc: 0.9911
 208/1764 [==>...........................] - ETA: 0s - loss: 0.1411 - acc: 0.9615
 304/1764 [====>.........................] - ETA: 0s - loss: 0.1619 - acc: 0.9441
 400/1764 [=====>........................] - ETA: 0s - loss: 0.1524 - acc: 0.9500
 496/1764 [=======>......................] - ETA: 0s - loss: 0.1515 - acc: 0.9496
 592/1764 [=========>....................] - ETA: 0s - loss: 0.1549 - acc: 0.9493
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1494 - acc: 0.9535
 784/1764 [============>.................] - ETA: 0s - loss: 0.1559 - acc: 0.9515
 880/1764 [=============>................] - ETA: 0s - loss: 0.1562 - acc: 0.9500
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1526 - acc: 0.9518
1072/1764 [=================>............] - ETA: 0s - loss: 0.1488 - acc: 0.9552
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1460 - acc: 0.9572
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1437 - acc: 0.9581
1360/1764 [======================>.......] - ETA: 0s - loss: 0.1410 - acc: 0.9603
1456/1764 [=======================>......] - ETA: 0s - loss: 0.1379 - acc: 0.9615
1552/1764 [=========================>....] - ETA: 0s - loss: 0.1360 - acc: 0.9633
1632/1764 [==========================>...] - ETA: 0s - loss: 0.1347 - acc: 0.9645
1728/1764 [============================>.] - ETA: 0s - loss: 0.1313 - acc: 0.9664
1764/1764 [==============================] - 1s 578us/step - loss: 0.1317 - acc: 0.9654
Epoch 22/50

  16/1764 [..............................] - ETA: 0s - loss: 0.2575 - acc: 0.9375
 112/1764 [>.............................] - ETA: 0s - loss: 0.1197 - acc: 0.9911
 208/1764 [==>...........................] - ETA: 0s - loss: 0.1271 - acc: 0.9808
 304/1764 [====>.........................] - ETA: 0s - loss: 0.1426 - acc: 0.9671
 400/1764 [=====>........................] - ETA: 0s - loss: 0.1330 - acc: 0.9725
 496/1764 [=======>......................] - ETA: 0s - loss: 0.1349 - acc: 0.9698
 592/1764 [=========>....................] - ETA: 0s - loss: 0.1321 - acc: 0.9696
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1285 - acc: 0.9695
 784/1764 [============>.................] - ETA: 0s - loss: 0.1277 - acc: 0.9707
 880/1764 [=============>................] - ETA: 0s - loss: 0.1267 - acc: 0.9716
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1294 - acc: 0.9693
1072/1764 [=================>............] - ETA: 0s - loss: 0.1242 - acc: 0.9720
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1269 - acc: 0.9726
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1240 - acc: 0.9739
1360/1764 [======================>.......] - ETA: 0s - loss: 0.1213 - acc: 0.9743
1456/1764 [=======================>......] - ETA: 0s - loss: 0.1187 - acc: 0.9760
1536/1764 [=========================>....] - ETA: 0s - loss: 0.1166 - acc: 0.9772
1616/1764 [==========================>...] - ETA: 0s - loss: 0.1146 - acc: 0.9783
1712/1764 [============================>.] - ETA: 0s - loss: 0.1121 - acc: 0.9790
1764/1764 [==============================] - 1s 577us/step - loss: 0.1117 - acc: 0.9785
Epoch 23/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0615 - acc: 1.0000
 112/1764 [>.............................] - ETA: 1s - loss: 0.0731 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0855 - acc: 0.9952
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0896 - acc: 0.9901
 400/1764 [=====>........................] - ETA: 0s - loss: 0.1011 - acc: 0.9800
 496/1764 [=======>......................] - ETA: 0s - loss: 0.1097 - acc: 0.9738
 592/1764 [=========>....................] - ETA: 0s - loss: 0.1107 - acc: 0.9713
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1127 - acc: 0.9709
 784/1764 [============>.................] - ETA: 0s - loss: 0.1141 - acc: 0.9707
 864/1764 [=============>................] - ETA: 0s - loss: 0.1101 - acc: 0.9734
 960/1764 [===============>..............] - ETA: 0s - loss: 0.1064 - acc: 0.9750
1056/1764 [================>.............] - ETA: 0s - loss: 0.1081 - acc: 0.9716
1152/1764 [==================>...........] - ETA: 0s - loss: 0.1090 - acc: 0.9705
1248/1764 [====================>.........] - ETA: 0s - loss: 0.1089 - acc: 0.9704
1344/1764 [=====================>........] - ETA: 0s - loss: 0.1064 - acc: 0.9717
1440/1764 [=======================>......] - ETA: 0s - loss: 0.1066 - acc: 0.9722
1520/1764 [========================>.....] - ETA: 0s - loss: 0.1055 - acc: 0.9730
1616/1764 [==========================>...] - ETA: 0s - loss: 0.1044 - acc: 0.9740
1712/1764 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9755
1764/1764 [==============================] - 1s 583us/step - loss: 0.1022 - acc: 0.9756
Epoch 24/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0828 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.1013 - acc: 0.9821
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0895 - acc: 0.9904
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0912 - acc: 0.9901
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0871 - acc: 0.9925
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0950 - acc: 0.9859
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0994 - acc: 0.9831
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1022 - acc: 0.9826
 784/1764 [============>.................] - ETA: 0s - loss: 0.1053 - acc: 0.9796
 880/1764 [=============>................] - ETA: 0s - loss: 0.1024 - acc: 0.9807
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1013 - acc: 0.9816
1072/1764 [=================>............] - ETA: 0s - loss: 0.1010 - acc: 0.9804
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1012 - acc: 0.9795
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1076 - acc: 0.9755
1360/1764 [======================>.......] - ETA: 0s - loss: 0.1121 - acc: 0.9735
1456/1764 [=======================>......] - ETA: 0s - loss: 0.1160 - acc: 0.9718
1552/1764 [=========================>....] - ETA: 0s - loss: 0.1166 - acc: 0.9723
1648/1764 [===========================>..] - ETA: 0s - loss: 0.1143 - acc: 0.9733
1728/1764 [============================>.] - ETA: 0s - loss: 0.1127 - acc: 0.9740
1764/1764 [==============================] - 1s 573us/step - loss: 0.1134 - acc: 0.9739
Epoch 25/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0696 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0732 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0789 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0822 - acc: 0.9934
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0794 - acc: 0.9950
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0828 - acc: 0.9940
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0855 - acc: 0.9899
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0850 - acc: 0.9884
 784/1764 [============>.................] - ETA: 0s - loss: 0.0885 - acc: 0.9860
 880/1764 [=============>................] - ETA: 0s - loss: 0.0883 - acc: 0.9852
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0873 - acc: 0.9857
1072/1764 [=================>............] - ETA: 0s - loss: 0.0864 - acc: 0.9851
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0869 - acc: 0.9837
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0872 - acc: 0.9834
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0866 - acc: 0.9838
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0871 - acc: 0.9842
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0879 - acc: 0.9839
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0875 - acc: 0.9836
1744/1764 [============================>.] - ETA: 0s - loss: 0.0879 - acc: 0.9834
1764/1764 [==============================] - 1s 573us/step - loss: 0.0876 - acc: 0.9836
Epoch 26/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0794 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0979 - acc: 0.9643
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0918 - acc: 0.9712
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0992 - acc: 0.9737
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0941 - acc: 0.9775
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0959 - acc: 0.9778
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0966 - acc: 0.9797
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0944 - acc: 0.9811
 784/1764 [============>.................] - ETA: 0s - loss: 0.0996 - acc: 0.9770
 880/1764 [=============>................] - ETA: 0s - loss: 0.0959 - acc: 0.9795
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0928 - acc: 0.9805
1072/1764 [=================>............] - ETA: 0s - loss: 0.0920 - acc: 0.9813
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0897 - acc: 0.9829
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0901 - acc: 0.9826
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0883 - acc: 0.9838
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0864 - acc: 0.9849
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0877 - acc: 0.9845
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0860 - acc: 0.9854
1744/1764 [============================>.] - ETA: 0s - loss: 0.0851 - acc: 0.9862
1764/1764 [==============================] - 1s 573us/step - loss: 0.0860 - acc: 0.9858
Epoch 27/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0563 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0522 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0627 - acc: 0.9904
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0718 - acc: 0.9868
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0697 - acc: 0.9875
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0700 - acc: 0.9879
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0704 - acc: 0.9882
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0697 - acc: 0.9884
 784/1764 [============>.................] - ETA: 0s - loss: 0.0734 - acc: 0.9872
 880/1764 [=============>................] - ETA: 0s - loss: 0.0724 - acc: 0.9886
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0709 - acc: 0.9898
1072/1764 [=================>............] - ETA: 0s - loss: 0.0718 - acc: 0.9897
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0724 - acc: 0.9897
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0720 - acc: 0.9897
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0744 - acc: 0.9882
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0745 - acc: 0.9883
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0775 - acc: 0.9871
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0762 - acc: 0.9879
1744/1764 [============================>.] - ETA: 0s - loss: 0.0749 - acc: 0.9885
1764/1764 [==============================] - 1s 572us/step - loss: 0.0751 - acc: 0.9881
Epoch 28/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0534 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0560 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0546 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0562 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0591 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0620 - acc: 0.9940
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0598 - acc: 0.9949
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0646 - acc: 0.9913
 784/1764 [============>.................] - ETA: 0s - loss: 0.0667 - acc: 0.9911
 880/1764 [=============>................] - ETA: 0s - loss: 0.0655 - acc: 0.9920
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0653 - acc: 0.9908
1072/1764 [=================>............] - ETA: 0s - loss: 0.0638 - acc: 0.9916
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0630 - acc: 0.9923
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0637 - acc: 0.9921
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0676 - acc: 0.9904
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0665 - acc: 0.9911
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0670 - acc: 0.9903
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0665 - acc: 0.9909
1744/1764 [============================>.] - ETA: 0s - loss: 0.0658 - acc: 0.9914
1764/1764 [==============================] - 1s 570us/step - loss: 0.0656 - acc: 0.9915
Epoch 29/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0582 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0961 - acc: 0.9911
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0820 - acc: 0.9952
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0781 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0742 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0765 - acc: 0.9960
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0744 - acc: 0.9949
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0756 - acc: 0.9942
 784/1764 [============>.................] - ETA: 0s - loss: 0.0770 - acc: 0.9923
 864/1764 [=============>................] - ETA: 0s - loss: 0.0745 - acc: 0.9931
 960/1764 [===============>..............] - ETA: 0s - loss: 0.0722 - acc: 0.9938
1056/1764 [================>.............] - ETA: 0s - loss: 0.0697 - acc: 0.9943
1152/1764 [==================>...........] - ETA: 0s - loss: 0.0679 - acc: 0.9948
1248/1764 [====================>.........] - ETA: 0s - loss: 0.0683 - acc: 0.9944
1344/1764 [=====================>........] - ETA: 0s - loss: 0.0685 - acc: 0.9940
1424/1764 [=======================>......] - ETA: 0s - loss: 0.0732 - acc: 0.9923
1520/1764 [========================>.....] - ETA: 0s - loss: 0.0717 - acc: 0.9928
1616/1764 [==========================>...] - ETA: 0s - loss: 0.0755 - acc: 0.9907
1712/1764 [============================>.] - ETA: 0s - loss: 0.0758 - acc: 0.9907
1764/1764 [==============================] - 1s 575us/step - loss: 0.0774 - acc: 0.9898
Epoch 30/50

  16/1764 [..............................] - ETA: 1s - loss: 0.0633 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0702 - acc: 0.9821
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0764 - acc: 0.9856
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0854 - acc: 0.9803
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0904 - acc: 0.9775
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0886 - acc: 0.9778
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0853 - acc: 0.9814
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0807 - acc: 0.9840
 784/1764 [============>.................] - ETA: 0s - loss: 0.0803 - acc: 0.9834
 880/1764 [=============>................] - ETA: 0s - loss: 0.0786 - acc: 0.9841
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0753 - acc: 0.9857
1072/1764 [=================>............] - ETA: 0s - loss: 0.0730 - acc: 0.9869
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0709 - acc: 0.9880
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0699 - acc: 0.9881
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0691 - acc: 0.9882
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0681 - acc: 0.9890
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0667 - acc: 0.9897
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0658 - acc: 0.9903
1744/1764 [============================>.] - ETA: 0s - loss: 0.0670 - acc: 0.9897
1764/1764 [==============================] - 1s 570us/step - loss: 0.0667 - acc: 0.9898
Epoch 31/50

  16/1764 [..............................] - ETA: 0s - loss: 0.1050 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.1090 - acc: 0.9821
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0919 - acc: 0.9808
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0953 - acc: 0.9803
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0997 - acc: 0.9800
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0901 - acc: 0.9839
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0852 - acc: 0.9831
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0796 - acc: 0.9855
 784/1764 [============>.................] - ETA: 0s - loss: 0.0814 - acc: 0.9847
 880/1764 [=============>................] - ETA: 0s - loss: 0.0793 - acc: 0.9852
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0768 - acc: 0.9867
1072/1764 [=================>............] - ETA: 0s - loss: 0.0737 - acc: 0.9879
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0713 - acc: 0.9889
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0692 - acc: 0.9897
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0675 - acc: 0.9904
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0662 - acc: 0.9911
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0646 - acc: 0.9916
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0634 - acc: 0.9921
1744/1764 [============================>.] - ETA: 0s - loss: 0.0621 - acc: 0.9925
1764/1764 [==============================] - 1s 573us/step - loss: 0.0618 - acc: 0.9926
Epoch 32/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0353 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0483 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0480 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0486 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0478 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0465 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0455 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0443 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0463 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0458 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0452 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0457 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0456 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0450 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0451 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0460 - acc: 0.9979
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0456 - acc: 0.9981
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0453 - acc: 0.9982
1744/1764 [============================>.] - ETA: 0s - loss: 0.0453 - acc: 0.9983
1764/1764 [==============================] - 1s 574us/step - loss: 0.0451 - acc: 0.9983
Epoch 33/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0319 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0360 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0392 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0430 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0430 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0418 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0425 - acc: 0.9966
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0429 - acc: 0.9956
 784/1764 [============>.................] - ETA: 0s - loss: 0.0451 - acc: 0.9949
 880/1764 [=============>................] - ETA: 0s - loss: 0.0443 - acc: 0.9955
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0433 - acc: 0.9959
1072/1764 [=================>............] - ETA: 0s - loss: 0.0426 - acc: 0.9963
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0423 - acc: 0.9966
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0416 - acc: 0.9968
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0413 - acc: 0.9971
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0410 - acc: 0.9973
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0408 - acc: 0.9974
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0404 - acc: 0.9976
1744/1764 [============================>.] - ETA: 0s - loss: 0.0405 - acc: 0.9971
1764/1764 [==============================] - 1s 576us/step - loss: 0.0403 - acc: 0.9972
Epoch 34/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0282 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0301 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0310 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0326 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0323 - acc: 1.0000
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0356 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0347 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0361 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0356 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0353 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0351 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0347 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0344 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0345 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0343 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0340 - acc: 0.9987
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0337 - acc: 0.9988
1744/1764 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9989
1764/1764 [==============================] - 1s 576us/step - loss: 0.0335 - acc: 0.9989
Epoch 35/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0264 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0278 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0288 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0323 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0318 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0324 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0323 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0317 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0338 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0333 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0328 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0330 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0329 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0325 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0326 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0324 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0324 - acc: 0.9987
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0321 - acc: 0.9988
1744/1764 [============================>.] - ETA: 0s - loss: 0.0320 - acc: 0.9989
1764/1764 [==============================] - 1s 575us/step - loss: 0.0319 - acc: 0.9989
Epoch 36/50

  16/1764 [..............................] - ETA: 1s - loss: 0.0240 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0275 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0285 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0326 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0313 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0311 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0309 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0301 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0313 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0310 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0305 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0303 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0301 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0307 - acc: 0.9976
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0309 - acc: 0.9978
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0313 - acc: 0.9979
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0312 - acc: 0.9981
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0310 - acc: 0.9982
1744/1764 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9977
1764/1764 [==============================] - 1s 573us/step - loss: 0.0318 - acc: 0.9977
Epoch 37/50

  16/1764 [..............................] - ETA: 1s - loss: 0.0253 - acc: 1.0000
  96/1764 [>.............................] - ETA: 1s - loss: 0.0275 - acc: 1.0000
 192/1764 [==>...........................] - ETA: 0s - loss: 0.0295 - acc: 1.0000
 288/1764 [===>..........................] - ETA: 0s - loss: 0.0328 - acc: 0.9965
 384/1764 [=====>........................] - ETA: 0s - loss: 0.0316 - acc: 0.9974
 480/1764 [=======>......................] - ETA: 0s - loss: 0.0310 - acc: 0.9979
 576/1764 [========>.....................] - ETA: 0s - loss: 0.0303 - acc: 0.9983
 672/1764 [==========>...................] - ETA: 0s - loss: 0.0315 - acc: 0.9970
 768/1764 [============>.................] - ETA: 0s - loss: 0.0307 - acc: 0.9974
 864/1764 [=============>................] - ETA: 0s - loss: 0.0337 - acc: 0.9965
 960/1764 [===============>..............] - ETA: 0s - loss: 0.0331 - acc: 0.9969
1056/1764 [================>.............] - ETA: 0s - loss: 0.0327 - acc: 0.9972
1152/1764 [==================>...........] - ETA: 0s - loss: 0.0322 - acc: 0.9974
1248/1764 [====================>.........] - ETA: 0s - loss: 0.0318 - acc: 0.9976
1344/1764 [=====================>........] - ETA: 0s - loss: 0.0319 - acc: 0.9978
1440/1764 [=======================>......] - ETA: 0s - loss: 0.0317 - acc: 0.9979
1536/1764 [=========================>....] - ETA: 0s - loss: 0.0315 - acc: 0.9980
1632/1764 [==========================>...] - ETA: 0s - loss: 0.0311 - acc: 0.9982
1728/1764 [============================>.] - ETA: 0s - loss: 0.0308 - acc: 0.9983
1764/1764 [==============================] - 1s 576us/step - loss: 0.0308 - acc: 0.9983
Epoch 38/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0227 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0234 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0239 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0250 - acc: 1.0000
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0252 - acc: 1.0000
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0258 - acc: 1.0000
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0255 - acc: 1.0000
 784/1764 [============>.................] - ETA: 0s - loss: 0.0275 - acc: 0.9987
 864/1764 [=============>................] - ETA: 0s - loss: 0.0272 - acc: 0.9988
 960/1764 [===============>..............] - ETA: 0s - loss: 0.0269 - acc: 0.9990
1056/1764 [================>.............] - ETA: 0s - loss: 0.0265 - acc: 0.9991
1152/1764 [==================>...........] - ETA: 0s - loss: 0.0263 - acc: 0.9991
1248/1764 [====================>.........] - ETA: 0s - loss: 0.0261 - acc: 0.9992
1344/1764 [=====================>........] - ETA: 0s - loss: 0.0266 - acc: 0.9985
1440/1764 [=======================>......] - ETA: 0s - loss: 0.0265 - acc: 0.9986
1536/1764 [=========================>....] - ETA: 0s - loss: 0.0264 - acc: 0.9987
1632/1764 [==========================>...] - ETA: 0s - loss: 0.0263 - acc: 0.9988
1728/1764 [============================>.] - ETA: 0s - loss: 0.0262 - acc: 0.9988
1764/1764 [==============================] - 1s 577us/step - loss: 0.0261 - acc: 0.9989
Epoch 39/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0205 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0223 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0243 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0252 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0248 - acc: 1.0000
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0248 - acc: 1.0000
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0248 - acc: 1.0000
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0247 - acc: 1.0000
 784/1764 [============>.................] - ETA: 0s - loss: 0.0261 - acc: 0.9987
 880/1764 [=============>................] - ETA: 0s - loss: 0.0264 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0259 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0262 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0259 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0256 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0260 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0258 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0256 - acc: 0.9987
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0254 - acc: 0.9988
1728/1764 [============================>.] - ETA: 0s - loss: 0.0252 - acc: 0.9988
1764/1764 [==============================] - 1s 573us/step - loss: 0.0251 - acc: 0.9989
Epoch 40/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0194 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0219 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0245 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0239 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0234 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0235 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0232 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0248 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0246 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0242 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0239 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0238 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0235 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0234 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0232 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0230 - acc: 0.9987
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0228 - acc: 0.9988
1744/1764 [============================>.] - ETA: 0s - loss: 0.0228 - acc: 0.9989
1764/1764 [==============================] - 1s 571us/step - loss: 0.0228 - acc: 0.9989
Epoch 41/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0184 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0208 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0221 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0218 - acc: 1.0000
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0215 - acc: 1.0000
 784/1764 [============>.................] - ETA: 0s - loss: 0.0225 - acc: 0.9987
 880/1764 [=============>................] - ETA: 0s - loss: 0.0223 - acc: 0.9989
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0223 - acc: 0.9990
1072/1764 [=================>............] - ETA: 0s - loss: 0.0221 - acc: 0.9991
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0219 - acc: 0.9991
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0217 - acc: 0.9992
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0218 - acc: 0.9993
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0217 - acc: 0.9993
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0216 - acc: 0.9994
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0215 - acc: 0.9994
1744/1764 [============================>.] - ETA: 0s - loss: 0.0214 - acc: 0.9994
1764/1764 [==============================] - 1s 575us/step - loss: 0.0214 - acc: 0.9994
Epoch 42/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0174 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0179 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0181 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0203 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0202 - acc: 1.0000
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0199 - acc: 1.0000
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0196 - acc: 1.0000
 784/1764 [============>.................] - ETA: 0s - loss: 0.0206 - acc: 0.9987
 880/1764 [=============>................] - ETA: 0s - loss: 0.0206 - acc: 0.9989
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0205 - acc: 0.9990
1072/1764 [=================>............] - ETA: 0s - loss: 0.0204 - acc: 0.9991
1152/1764 [==================>...........] - ETA: 0s - loss: 0.0203 - acc: 0.9991
1248/1764 [====================>.........] - ETA: 0s - loss: 0.0201 - acc: 0.9992
1344/1764 [=====================>........] - ETA: 0s - loss: 0.0205 - acc: 0.9993
1440/1764 [=======================>......] - ETA: 0s - loss: 0.0207 - acc: 0.9993
1536/1764 [=========================>....] - ETA: 0s - loss: 0.0206 - acc: 0.9993
1632/1764 [==========================>...] - ETA: 0s - loss: 0.0204 - acc: 0.9994
1728/1764 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9994
1764/1764 [==============================] - 1s 575us/step - loss: 0.0203 - acc: 0.9994
Epoch 43/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0167 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0186 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0259 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0243 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0235 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0227 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0221 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0242 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0237 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0232 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0226 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0224 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0221 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0218 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0216 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0214 - acc: 0.9987
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0212 - acc: 0.9988
1744/1764 [============================>.] - ETA: 0s - loss: 0.0210 - acc: 0.9989
1764/1764 [==============================] - 1s 569us/step - loss: 0.0209 - acc: 0.9989
Epoch 44/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0189 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0187 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0220 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0209 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0205 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0200 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0196 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0203 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0201 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0197 - acc: 0.9980
1056/1764 [================>.............] - ETA: 0s - loss: 0.0195 - acc: 0.9981
1136/1764 [==================>...........] - ETA: 0s - loss: 0.0193 - acc: 0.9982
1216/1764 [===================>..........] - ETA: 0s - loss: 0.0194 - acc: 0.9984
1296/1764 [=====================>........] - ETA: 0s - loss: 0.0196 - acc: 0.9985
1376/1764 [======================>.......] - ETA: 0s - loss: 0.0197 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0196 - acc: 0.9986
1536/1764 [=========================>....] - ETA: 0s - loss: 0.0199 - acc: 0.9987
1616/1764 [==========================>...] - ETA: 0s - loss: 0.0197 - acc: 0.9988
1680/1764 [===========================>..] - ETA: 0s - loss: 0.0197 - acc: 0.9988
1760/1764 [============================>.] - ETA: 0s - loss: 0.0197 - acc: 0.9989
1764/1764 [==============================] - 1s 651us/step - loss: 0.0197 - acc: 0.9989
Epoch 45/50

  16/1764 [..............................] - ETA: 1s - loss: 0.0159 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0165 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0177 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0245 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0230 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0220 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0214 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0209 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0237 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0234 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0227 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0221 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0216 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0212 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0211 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0208 - acc: 0.9986
1520/1764 [========================>.....] - ETA: 0s - loss: 0.0206 - acc: 0.9987
1584/1764 [=========================>....] - ETA: 0s - loss: 0.0204 - acc: 0.9987
1664/1764 [===========================>..] - ETA: 0s - loss: 0.0201 - acc: 0.9988
1728/1764 [============================>.] - ETA: 0s - loss: 0.0201 - acc: 0.9988
1764/1764 [==============================] - 1s 623us/step - loss: 0.0200 - acc: 0.9989
Epoch 46/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0142 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0182 - acc: 0.9967
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0176 - acc: 0.9975
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0172 - acc: 0.9980
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0170 - acc: 0.9983
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0166 - acc: 0.9985
 784/1764 [============>.................] - ETA: 0s - loss: 0.0182 - acc: 0.9974
 880/1764 [=============>................] - ETA: 0s - loss: 0.0183 - acc: 0.9977
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0180 - acc: 0.9980
1072/1764 [=================>............] - ETA: 0s - loss: 0.0178 - acc: 0.9981
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 0.9983
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0174 - acc: 0.9984
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0173 - acc: 0.9985
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0171 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0170 - acc: 0.9987
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0169 - acc: 0.9988
1744/1764 [============================>.] - ETA: 0s - loss: 0.0169 - acc: 0.9989
1764/1764 [==============================] - 1s 571us/step - loss: 0.0169 - acc: 0.9989
Epoch 47/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0141 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0151 - acc: 1.0000
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0150 - acc: 1.0000
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0159 - acc: 1.0000
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0158 - acc: 1.0000
 592/1764 [=========>....................] - ETA: 0s - loss: 0.0162 - acc: 1.0000
 688/1764 [==========>...................] - ETA: 0s - loss: 0.0160 - acc: 1.0000
 784/1764 [============>.................] - ETA: 0s - loss: 0.0187 - acc: 0.9987
 880/1764 [=============>................] - ETA: 0s - loss: 0.0185 - acc: 0.9989
 976/1764 [===============>..............] - ETA: 0s - loss: 0.0181 - acc: 0.9990
1072/1764 [=================>............] - ETA: 0s - loss: 0.0178 - acc: 0.9991
1168/1764 [==================>...........] - ETA: 0s - loss: 0.0176 - acc: 0.9991
1264/1764 [====================>.........] - ETA: 0s - loss: 0.0174 - acc: 0.9992
1360/1764 [======================>.......] - ETA: 0s - loss: 0.0177 - acc: 0.9993
1456/1764 [=======================>......] - ETA: 0s - loss: 0.0185 - acc: 0.9986
1552/1764 [=========================>....] - ETA: 0s - loss: 0.0192 - acc: 0.9981
1648/1764 [===========================>..] - ETA: 0s - loss: 0.0195 - acc: 0.9982
1744/1764 [============================>.] - ETA: 0s - loss: 0.0194 - acc: 0.9983
1764/1764 [==============================] - 1s 574us/step - loss: 0.0194 - acc: 0.9983
Epoch 48/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0281 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0376 - acc: 0.9911
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0350 - acc: 0.9952
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0578 - acc: 0.9868
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0832 - acc: 0.9825
 496/1764 [=======>......................] - ETA: 0s - loss: 0.0874 - acc: 0.9798
 592/1764 [=========>....................] - ETA: 0s - loss: 0.1044 - acc: 0.9696
 688/1764 [==========>...................] - ETA: 0s - loss: 0.1363 - acc: 0.9651
 784/1764 [============>.................] - ETA: 0s - loss: 0.1608 - acc: 0.9579
 880/1764 [=============>................] - ETA: 0s - loss: 0.1720 - acc: 0.9523
 976/1764 [===============>..............] - ETA: 0s - loss: 0.1819 - acc: 0.9426
1072/1764 [=================>............] - ETA: 0s - loss: 0.1753 - acc: 0.9468
1168/1764 [==================>...........] - ETA: 0s - loss: 0.1806 - acc: 0.9452
1264/1764 [====================>.........] - ETA: 0s - loss: 0.1785 - acc: 0.9454
1344/1764 [=====================>........] - ETA: 0s - loss: 0.1766 - acc: 0.9457
1440/1764 [=======================>......] - ETA: 0s - loss: 0.1728 - acc: 0.9465
1536/1764 [=========================>....] - ETA: 0s - loss: 0.1737 - acc: 0.9473
1632/1764 [==========================>...] - ETA: 0s - loss: 0.1686 - acc: 0.9491
1728/1764 [============================>.] - ETA: 0s - loss: 0.1617 - acc: 0.9520
1764/1764 [==============================] - 1s 576us/step - loss: 0.1608 - acc: 0.9518
Epoch 49/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0600 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0807 - acc: 0.9821
 192/1764 [==>...........................] - ETA: 0s - loss: 0.0906 - acc: 0.9792
 288/1764 [===>..........................] - ETA: 0s - loss: 0.0957 - acc: 0.9757
 384/1764 [=====>........................] - ETA: 0s - loss: 0.1029 - acc: 0.9714
 480/1764 [=======>......................] - ETA: 0s - loss: 0.1119 - acc: 0.9667
 576/1764 [========>.....................] - ETA: 0s - loss: 0.1201 - acc: 0.9653
 672/1764 [==========>...................] - ETA: 0s - loss: 0.1141 - acc: 0.9673
 768/1764 [============>.................] - ETA: 0s - loss: 0.1091 - acc: 0.9688
 864/1764 [=============>................] - ETA: 0s - loss: 0.1051 - acc: 0.9699
 960/1764 [===============>..............] - ETA: 0s - loss: 0.0990 - acc: 0.9729
1056/1764 [================>.............] - ETA: 0s - loss: 0.0972 - acc: 0.9744
1152/1764 [==================>...........] - ETA: 0s - loss: 0.0924 - acc: 0.9766
1248/1764 [====================>.........] - ETA: 0s - loss: 0.0900 - acc: 0.9776
1344/1764 [=====================>........] - ETA: 0s - loss: 0.0875 - acc: 0.9792
1440/1764 [=======================>......] - ETA: 0s - loss: 0.0850 - acc: 0.9799
1536/1764 [=========================>....] - ETA: 0s - loss: 0.0837 - acc: 0.9805
1632/1764 [==========================>...] - ETA: 0s - loss: 0.0817 - acc: 0.9810
1728/1764 [============================>.] - ETA: 0s - loss: 0.0827 - acc: 0.9815
1764/1764 [==============================] - 1s 574us/step - loss: 0.0825 - acc: 0.9813
Epoch 50/50

  16/1764 [..............................] - ETA: 0s - loss: 0.0329 - acc: 1.0000
 112/1764 [>.............................] - ETA: 0s - loss: 0.0472 - acc: 0.9911
 208/1764 [==>...........................] - ETA: 0s - loss: 0.0442 - acc: 0.9952
 304/1764 [====>.........................] - ETA: 0s - loss: 0.0500 - acc: 0.9934
 400/1764 [=====>........................] - ETA: 0s - loss: 0.0509 - acc: 0.9925
 480/1764 [=======>......................] - ETA: 0s - loss: 0.0492 - acc: 0.9938
 560/1764 [========>.....................] - ETA: 0s - loss: 0.0470 - acc: 0.9946
 656/1764 [==========>...................] - ETA: 0s - loss: 0.0457 - acc: 0.9954
 752/1764 [===========>..................] - ETA: 0s - loss: 0.0446 - acc: 0.9960
 848/1764 [=============>................] - ETA: 0s - loss: 0.0484 - acc: 0.9953
 944/1764 [===============>..............] - ETA: 0s - loss: 0.0485 - acc: 0.9947
1040/1764 [================>.............] - ETA: 0s - loss: 0.0469 - acc: 0.9952
1136/1764 [==================>...........] - ETA: 0s - loss: 0.0470 - acc: 0.9956
1232/1764 [===================>..........] - ETA: 0s - loss: 0.0476 - acc: 0.9951
1328/1764 [=====================>........] - ETA: 0s - loss: 0.0468 - acc: 0.9955
1424/1764 [=======================>......] - ETA: 0s - loss: 0.0462 - acc: 0.9958
1520/1764 [========================>.....] - ETA: 0s - loss: 0.0468 - acc: 0.9947
1616/1764 [==========================>...] - ETA: 0s - loss: 0.0465 - acc: 0.9944
1712/1764 [============================>.] - ETA: 0s - loss: 0.0456 - acc: 0.9947
1764/1764 [==============================] - 1s 578us/step - loss: 0.0468 - acc: 0.9943
End: Training
[[3, 3, 242753, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1], [4133, 5, 915, 321, 19, 8, 28020, 5, 207, 1, 1, 1, 1], [62, 114, 357, 196, 297, 214, 4157, 154, 2977, 297, 0, 158, 19], [3, 17283, 42, 915, 33, 45220, 33, 297, 31, 31, 1, 1, 1], [3, 3, 3, 3, 3, 3, 3700, 881, 10, 1, 1, 1, 1]]
Begin: Evaluation

 16/884 [..............................] - ETA: 3s
336/884 [==========>...................] - ETA: 0s
656/884 [=====================>........] - ETA: 0s
884/884 [==============================] - 0s 220us/step
End: Test
Train_size:	 1764
Train_size NEGATIVE:	692
Train_size POSITIVE:	1072


Eva_size:	 884
Eva_size NEGATIVE:	351
Eva_size POSITIVE:	533

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	239	112
R_POSITIVE	88	445

Prec. NEGATIVE: 0.7308868501529052
Prec. POSITIVE: 0.7989228007181328
Recall NEGATIVE: 0.6809116809116809
Recall POSITIVE: 0.8348968105065666
F1 NEGATIVE: 0.7050147492625368
F1 POSITIVE: 0.8165137614678898
Macro-Precision: 0.7649048254355191
Macro-Recall: 0.7579042457091237
Macro-F1: 0.7607642553652133
Accuracy: 0.7737556561085973

GoodBye

