Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[262, 125, 4633, 22, 65920, 57, 2859, 3049, 108, 32, 2514, 18, 4, 4866, 32304, 144, 10, 504, 21, 213, 14, 1, 1], [225, 5596, 12, 4, 5627, 707, 8, 22, 280, 75, 298, 13, 31, 1666, 18, 114, 448, 158, 606, 14, 1, 1, 1], [231, 22, 917, 1423, 51, 18, 4, 22401, 139, 11, 120, 219, 8, 996, 8, 152, 4, 139, 0, 1, 1, 1, 1], [10671, 16, 586, 2769, 189, 9, 63, 30, 9194, 26, 729, 125, 229, 13, 93, 60, 24, 6649, 4968, 6291, 929, 1, 1], [31, 2587, 4, 24302, 33498, 1315, 14, 396475, 15310, 1395, 17, 4, 586, 43, 9, 40, 36, 48, 12, 4, 65762, 314334, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:59
  256/38077 [..............................] - ETA: 22s 
  480/38077 [..............................] - ETA: 15s
  704/38077 [..............................] - ETA: 13s
  928/38077 [..............................] - ETA: 12s
 1152/38077 [..............................] - ETA: 11s
 1408/38077 [>.............................] - ETA: 10s
 1664/38077 [>.............................] - ETA: 10s
 1920/38077 [>.............................] - ETA: 9s 
 2144/38077 [>.............................] - ETA: 9s
 2400/38077 [>.............................] - ETA: 9s
 2624/38077 [=>............................] - ETA: 9s
 2848/38077 [=>............................] - ETA: 9s
 3072/38077 [=>............................] - ETA: 8s
 3296/38077 [=>............................] - ETA: 8s
 3520/38077 [=>............................] - ETA: 8s
 3744/38077 [=>............................] - ETA: 8s
 4000/38077 [==>...........................] - ETA: 8s
 4256/38077 [==>...........................] - ETA: 8s
 4512/38077 [==>...........................] - ETA: 8s
 4736/38077 [==>...........................] - ETA: 8s
 4960/38077 [==>...........................] - ETA: 8s
 5184/38077 [===>..........................] - ETA: 8s
 5408/38077 [===>..........................] - ETA: 7s
 5632/38077 [===>..........................] - ETA: 7s
 5856/38077 [===>..........................] - ETA: 7s
 6112/38077 [===>..........................] - ETA: 7s
 6336/38077 [===>..........................] - ETA: 7s
 6560/38077 [====>.........................] - ETA: 7s
 6816/38077 [====>.........................] - ETA: 7s
 7072/38077 [====>.........................] - ETA: 7s
 7328/38077 [====>.........................] - ETA: 7s
 7552/38077 [====>.........................] - ETA: 7s
 7776/38077 [=====>........................] - ETA: 7s
 8000/38077 [=====>........................] - ETA: 7s
 8224/38077 [=====>........................] - ETA: 7s
 8448/38077 [=====>........................] - ETA: 7s
 8704/38077 [=====>........................] - ETA: 6s
 8928/38077 [======>.......................] - ETA: 6s
 9152/38077 [======>.......................] - ETA: 6s
 9376/38077 [======>.......................] - ETA: 6s
 9600/38077 [======>.......................] - ETA: 6s
 9824/38077 [======>.......................] - ETA: 6s
10080/38077 [======>.......................] - ETA: 6s
10304/38077 [=======>......................] - ETA: 6s
10560/38077 [=======>......................] - ETA: 6s
10816/38077 [=======>......................] - ETA: 6s
11072/38077 [=======>......................] - ETA: 6s
11328/38077 [=======>......................] - ETA: 6s
11584/38077 [========>.....................] - ETA: 6s
11840/38077 [========>.....................] - ETA: 6s
12064/38077 [========>.....................] - ETA: 6s
12288/38077 [========>.....................] - ETA: 6s
12544/38077 [========>.....................] - ETA: 5s
12800/38077 [=========>....................] - ETA: 5s
13024/38077 [=========>....................] - ETA: 5s
13248/38077 [=========>....................] - ETA: 5s
13472/38077 [=========>....................] - ETA: 5s
13696/38077 [=========>....................] - ETA: 5s
13920/38077 [=========>....................] - ETA: 5s
14144/38077 [==========>...................] - ETA: 5s
14336/38077 [==========>...................] - ETA: 5s
14560/38077 [==========>...................] - ETA: 5s
14816/38077 [==========>...................] - ETA: 5s
15040/38077 [==========>...................] - ETA: 5s
15264/38077 [===========>..................] - ETA: 5s
15488/38077 [===========>..................] - ETA: 5s
15712/38077 [===========>..................] - ETA: 5s
15968/38077 [===========>..................] - ETA: 5s
16224/38077 [===========>..................] - ETA: 5s
16448/38077 [===========>..................] - ETA: 5s
16672/38077 [============>.................] - ETA: 4s
16896/38077 [============>.................] - ETA: 4s
17152/38077 [============>.................] - ETA: 4s
17376/38077 [============>.................] - ETA: 4s
17600/38077 [============>.................] - ETA: 4s
17856/38077 [=============>................] - ETA: 4s
18112/38077 [=============>................] - ETA: 4s
18368/38077 [=============>................] - ETA: 4s
18592/38077 [=============>................] - ETA: 4s
18816/38077 [=============>................] - ETA: 4s
19040/38077 [==============>...............] - ETA: 4s
19264/38077 [==============>...............] - ETA: 4s
19488/38077 [==============>...............] - ETA: 4s
19744/38077 [==============>...............] - ETA: 4s
19968/38077 [==============>...............] - ETA: 4s
20192/38077 [==============>...............] - ETA: 4s
20416/38077 [===============>..............] - ETA: 4s
20672/38077 [===============>..............] - ETA: 4s
20896/38077 [===============>..............] - ETA: 3s
21120/38077 [===============>..............] - ETA: 3s
21344/38077 [===============>..............] - ETA: 3s
21568/38077 [===============>..............] - ETA: 3s
21792/38077 [================>.............] - ETA: 3s
22016/38077 [================>.............] - ETA: 3s
22240/38077 [================>.............] - ETA: 3s
22496/38077 [================>.............] - ETA: 3s
22720/38077 [================>.............] - ETA: 3s
22944/38077 [=================>............] - ETA: 3s
23168/38077 [=================>............] - ETA: 3s
23424/38077 [=================>............] - ETA: 3s
23648/38077 [=================>............] - ETA: 3s
23872/38077 [=================>............] - ETA: 3s
24128/38077 [==================>...........] - ETA: 3s
24384/38077 [==================>...........] - ETA: 3s
24608/38077 [==================>...........] - ETA: 3s
24864/38077 [==================>...........] - ETA: 3s
25088/38077 [==================>...........] - ETA: 3s
25344/38077 [==================>...........] - ETA: 2s
25568/38077 [===================>..........] - ETA: 2s
25792/38077 [===================>..........] - ETA: 2s
26016/38077 [===================>..........] - ETA: 2s
26240/38077 [===================>..........] - ETA: 2s
26496/38077 [===================>..........] - ETA: 2s
26720/38077 [====================>.........] - ETA: 2s
26944/38077 [====================>.........] - ETA: 2s
27200/38077 [====================>.........] - ETA: 2s
27424/38077 [====================>.........] - ETA: 2s
27648/38077 [====================>.........] - ETA: 2s
27904/38077 [====================>.........] - ETA: 2s
28160/38077 [=====================>........] - ETA: 2s
28416/38077 [=====================>........] - ETA: 2s
28640/38077 [=====================>........] - ETA: 2s
28896/38077 [=====================>........] - ETA: 2s
29120/38077 [=====================>........] - ETA: 2s
29344/38077 [======================>.......] - ETA: 2s
29568/38077 [======================>.......] - ETA: 1s
29824/38077 [======================>.......] - ETA: 1s
30048/38077 [======================>.......] - ETA: 1s
30272/38077 [======================>.......] - ETA: 1s
30528/38077 [=======================>......] - ETA: 1s
30784/38077 [=======================>......] - ETA: 1s
31040/38077 [=======================>......] - ETA: 1s
31296/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31744/38077 [========================>.....] - ETA: 1s
31968/38077 [========================>.....] - ETA: 1s
32160/38077 [========================>.....] - ETA: 1s
32384/38077 [========================>.....] - ETA: 1s
32640/38077 [========================>.....] - ETA: 1s
32864/38077 [========================>.....] - ETA: 1s
33088/38077 [=========================>....] - ETA: 1s
33344/38077 [=========================>....] - ETA: 1s
33600/38077 [=========================>....] - ETA: 1s
33824/38077 [=========================>....] - ETA: 0s
34080/38077 [=========================>....] - ETA: 0s
34304/38077 [==========================>...] - ETA: 0s
34528/38077 [==========================>...] - ETA: 0s
34752/38077 [==========================>...] - ETA: 0s
35008/38077 [==========================>...] - ETA: 0s
35232/38077 [==========================>...] - ETA: 0s
35488/38077 [==========================>...] - ETA: 0s
35712/38077 [===========================>..] - ETA: 0s
35936/38077 [===========================>..] - ETA: 0s
36192/38077 [===========================>..] - ETA: 0s
36448/38077 [===========================>..] - ETA: 0s
36672/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
37152/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37632/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 230us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3973	11871
R_POSITIVE	2386	19847

Prec. NEGATIVE: 0.6247837710331813
Prec. POSITIVE: 0.6257330222586543
Recall NEGATIVE: 0.2507573844988639
Recall POSITIVE: 0.892682049206135
F1 NEGATIVE: 0.35787956582443814
F1 POSITIVE: 0.7357416915349114
Macro-Precision: 0.6252583966459178
Macro-Recall: 0.5717197168524994
Macro-F1: 0.5468106286796748
Accuracy: 0.6255744937889014

GoodBye

