Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[13, 16755, 0, 7070, 0, 838, 85, 0, 121, 1435, 7070, 0, 118, 4, 1108, 22, 0, 84, 4, 2147, 7045, 1983, 84], [18, 4, 2264, 15, 81207, 4876, 23, 189321, 1107, 14, 115, 58147, 27750, 22, 26, 50, 8539, 108, 1007, 17294, 82101, 0, 1], [8, 13, 6064, 40, 19, 39, 1776, 1114, 78, 13, 654, 40, 19, 1094, 379, 422, 231, 30, 172, 1039, 64, 21, 11], [38, 16, 153, 891, 204, 6, 80, 79, 1776, 1114, 21, 251, 26, 771, 9, 47, 7, 56, 43, 26, 13, 249, 426], [16, 1539, 96, 638, 20, 49626, 39, 23, 378, 1246, 870, 18, 2191, 14, 5088, 32, 7, 56, 103, 14, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 3s
 288/1050 [=======>......................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
1050/1050 [==============================] - 0s 347us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	287	447
R_POSITIVE	80	236

Prec. NEGATIVE: 0.782016348773842
Prec. POSITIVE: 0.34553440702781846
Recall NEGATIVE: 0.391008174386921
Recall POSITIVE: 0.7468354430379747
F1 NEGATIVE: 0.5213442325158946
F1 POSITIVE: 0.4724724724724725
Macro-Precision: 0.5637753779008302
Macro-Recall: 0.5689218087124478
Macro-F1: 0.4969083524941835
Accuracy: 0.4980952380952381

GoodBye

