Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[353, 373, 32, 4, 697, 2350, 380, 7070, 0, 176, 152, 12685, 7070, 0, 28, 1, 1, 1, 1, 1, 1, 1, 1], [26781, 55361, 5124, 22525, 1378, 3833, 3692, 10, 4, 409, 8451, 1135, 14, 0, 112, 14990, 3043, 35, 1062, 84, 20283, 868, 141960], [266, 59, 66370, 65, 53, 26781, 3683, 538, 23, 626, 170, 289, 73, 2208, 11027, 5463, 15644, 3382, 171, 26, 0, 1, 1], [8, 437, 44, 67, 158, 931, 15, 63, 8809, 14, 63, 161, 24, 231, 15, 4375, 2895, 22, 7, 98, 356, 14, 1], [269, 54, 1511, 3201, 9, 257, 31, 1476, 12104, 88167, 263, 38, 13, 204, 17, 123, 263, 26, 1458, 84, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 4s
 256/1409 [====>.........................] - ETA: 0s
 480/1409 [=========>....................] - ETA: 0s
 736/1409 [==============>...............] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1248/1409 [=========================>....] - ETA: 0s
1409/1409 [==============================] - 0s 286us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	158	609
R_POSITIVE	83	559

Prec. NEGATIVE: 0.6556016597510373
Prec. POSITIVE: 0.4785958904109589
Recall NEGATIVE: 0.20599739243807041
Recall POSITIVE: 0.8707165109034268
F1 NEGATIVE: 0.31349206349206354
F1 POSITIVE: 0.6176795580110497
Macro-Precision: 0.5670987750809982
Macro-Recall: 0.5383569516707486
Macro-F1: 0.4655858107515566
Accuracy: 0.5088715400993612

GoodBye

