Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[63, 166, 6, 12245, 432, 27750, 231, 51, 14, 729, 587, 6, 352, 29, 84, 8, 8, 8, 8, 1, 1, 1, 1], [611, 86, 259, 70844, 21, 251, 22, 11827, 3557, 51, 73, 6, 4, 7284, 0, 9, 16, 4697, 108, 108, 32, 26, 0], [5758, 202028, 538, 12318, 22, 4, 760, 76, 11575, 9216, 33, 21, 11575, 423, 48515, 9382, 19277, 22, 69, 8341, 8, 8, 1], [30, 284, 17, 4, 5635, 6633, 231, 15, 13, 217, 7, 1217, 1065, 2769, 16817, 1538, 10, 16, 107, 14, 9, 1386, 0], [8, 6544, 59, 2051, 65, 22, 430, 6381, 59, 131, 166, 6, 3580, 65, 11827, 59, 714, 65, 17, 268, 56561, 12675, 1115]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 2:02
  288/38077 [..............................] - ETA: 20s 
  544/38077 [..............................] - ETA: 14s
  800/38077 [..............................] - ETA: 12s
 1056/38077 [..............................] - ETA: 11s
 1312/38077 [>.............................] - ETA: 10s
 1568/38077 [>.............................] - ETA: 10s
 1792/38077 [>.............................] - ETA: 9s 
 2016/38077 [>.............................] - ETA: 9s
 2240/38077 [>.............................] - ETA: 9s
 2464/38077 [>.............................] - ETA: 9s
 2688/38077 [=>............................] - ETA: 9s
 2912/38077 [=>............................] - ETA: 9s
 3136/38077 [=>............................] - ETA: 9s
 3360/38077 [=>............................] - ETA: 9s
 3584/38077 [=>............................] - ETA: 8s
 3808/38077 [==>...........................] - ETA: 8s
 4032/38077 [==>...........................] - ETA: 8s
 4256/38077 [==>...........................] - ETA: 8s
 4480/38077 [==>...........................] - ETA: 8s
 4704/38077 [==>...........................] - ETA: 8s
 4928/38077 [==>...........................] - ETA: 8s
 5152/38077 [===>..........................] - ETA: 8s
 5376/38077 [===>..........................] - ETA: 8s
 5600/38077 [===>..........................] - ETA: 8s
 5824/38077 [===>..........................] - ETA: 8s
 6048/38077 [===>..........................] - ETA: 8s
 6272/38077 [===>..........................] - ETA: 8s
 6496/38077 [====>.........................] - ETA: 7s
 6720/38077 [====>.........................] - ETA: 7s
 6944/38077 [====>.........................] - ETA: 7s
 7200/38077 [====>.........................] - ETA: 7s
 7424/38077 [====>.........................] - ETA: 7s
 7648/38077 [=====>........................] - ETA: 7s
 7872/38077 [=====>........................] - ETA: 7s
 8128/38077 [=====>........................] - ETA: 7s
 8384/38077 [=====>........................] - ETA: 7s
 8608/38077 [=====>........................] - ETA: 7s
 8832/38077 [=====>........................] - ETA: 7s
 9056/38077 [======>.......................] - ETA: 7s
 9280/38077 [======>.......................] - ETA: 7s
 9504/38077 [======>.......................] - ETA: 7s
 9696/38077 [======>.......................] - ETA: 7s
 9888/38077 [======>.......................] - ETA: 6s
10080/38077 [======>.......................] - ETA: 6s
10304/38077 [=======>......................] - ETA: 6s
10528/38077 [=======>......................] - ETA: 6s
10752/38077 [=======>......................] - ETA: 6s
10976/38077 [=======>......................] - ETA: 6s
11200/38077 [=======>......................] - ETA: 6s
11424/38077 [========>.....................] - ETA: 6s
11648/38077 [========>.....................] - ETA: 6s
11872/38077 [========>.....................] - ETA: 6s
12096/38077 [========>.....................] - ETA: 6s
12320/38077 [========>.....................] - ETA: 6s
12512/38077 [========>.....................] - ETA: 6s
12736/38077 [=========>....................] - ETA: 6s
12960/38077 [=========>....................] - ETA: 6s
13184/38077 [=========>....................] - ETA: 6s
13408/38077 [=========>....................] - ETA: 6s
13632/38077 [=========>....................] - ETA: 6s
13856/38077 [=========>....................] - ETA: 5s
14080/38077 [==========>...................] - ETA: 5s
14304/38077 [==========>...................] - ETA: 5s
14528/38077 [==========>...................] - ETA: 5s
14784/38077 [==========>...................] - ETA: 5s
15008/38077 [==========>...................] - ETA: 5s
15232/38077 [===========>..................] - ETA: 5s
15456/38077 [===========>..................] - ETA: 5s
15712/38077 [===========>..................] - ETA: 5s
15936/38077 [===========>..................] - ETA: 5s
16192/38077 [===========>..................] - ETA: 5s
16416/38077 [===========>..................] - ETA: 5s
16672/38077 [============>.................] - ETA: 5s
16896/38077 [============>.................] - ETA: 5s
17120/38077 [============>.................] - ETA: 5s
17344/38077 [============>.................] - ETA: 5s
17600/38077 [============>.................] - ETA: 4s
17824/38077 [=============>................] - ETA: 4s
18048/38077 [=============>................] - ETA: 4s
18272/38077 [=============>................] - ETA: 4s
18496/38077 [=============>................] - ETA: 4s
18752/38077 [=============>................] - ETA: 4s
19008/38077 [=============>................] - ETA: 4s
19232/38077 [==============>...............] - ETA: 4s
19456/38077 [==============>...............] - ETA: 4s
19680/38077 [==============>...............] - ETA: 4s
19904/38077 [==============>...............] - ETA: 4s
20128/38077 [==============>...............] - ETA: 4s
20384/38077 [===============>..............] - ETA: 4s
20640/38077 [===============>..............] - ETA: 4s
20896/38077 [===============>..............] - ETA: 4s
21120/38077 [===============>..............] - ETA: 4s
21344/38077 [===============>..............] - ETA: 3s
21568/38077 [===============>..............] - ETA: 3s
21792/38077 [================>.............] - ETA: 3s
22016/38077 [================>.............] - ETA: 3s
22240/38077 [================>.............] - ETA: 3s
22496/38077 [================>.............] - ETA: 3s
22720/38077 [================>.............] - ETA: 3s
22944/38077 [=================>............] - ETA: 3s
23168/38077 [=================>............] - ETA: 3s
23392/38077 [=================>............] - ETA: 3s
23616/38077 [=================>............] - ETA: 3s
23840/38077 [=================>............] - ETA: 3s
24064/38077 [=================>............] - ETA: 3s
24256/38077 [==================>...........] - ETA: 3s
24480/38077 [==================>...........] - ETA: 3s
24704/38077 [==================>...........] - ETA: 3s
24928/38077 [==================>...........] - ETA: 3s
25120/38077 [==================>...........] - ETA: 3s
25312/38077 [==================>...........] - ETA: 3s
25536/38077 [===================>..........] - ETA: 3s
25792/38077 [===================>..........] - ETA: 2s
26016/38077 [===================>..........] - ETA: 2s
26272/38077 [===================>..........] - ETA: 2s
26496/38077 [===================>..........] - ETA: 2s
26720/38077 [====================>.........] - ETA: 2s
26976/38077 [====================>.........] - ETA: 2s
27200/38077 [====================>.........] - ETA: 2s
27424/38077 [====================>.........] - ETA: 2s
27648/38077 [====================>.........] - ETA: 2s
27904/38077 [====================>.........] - ETA: 2s
28160/38077 [=====================>........] - ETA: 2s
28384/38077 [=====================>........] - ETA: 2s
28640/38077 [=====================>........] - ETA: 2s
28864/38077 [=====================>........] - ETA: 2s
29088/38077 [=====================>........] - ETA: 2s
29312/38077 [======================>.......] - ETA: 2s
29568/38077 [======================>.......] - ETA: 2s
29824/38077 [======================>.......] - ETA: 1s
30048/38077 [======================>.......] - ETA: 1s
30272/38077 [======================>.......] - ETA: 1s
30496/38077 [=======================>......] - ETA: 1s
30752/38077 [=======================>......] - ETA: 1s
31008/38077 [=======================>......] - ETA: 1s
31232/38077 [=======================>......] - ETA: 1s
31488/38077 [=======================>......] - ETA: 1s
31712/38077 [=======================>......] - ETA: 1s
31968/38077 [========================>.....] - ETA: 1s
32224/38077 [========================>.....] - ETA: 1s
32448/38077 [========================>.....] - ETA: 1s
32704/38077 [========================>.....] - ETA: 1s
32928/38077 [========================>.....] - ETA: 1s
33184/38077 [=========================>....] - ETA: 1s
33408/38077 [=========================>....] - ETA: 1s
33664/38077 [=========================>....] - ETA: 1s
33888/38077 [=========================>....] - ETA: 0s
34112/38077 [=========================>....] - ETA: 0s
34336/38077 [==========================>...] - ETA: 0s
34592/38077 [==========================>...] - ETA: 0s
34816/38077 [==========================>...] - ETA: 0s
35072/38077 [==========================>...] - ETA: 0s
35328/38077 [==========================>...] - ETA: 0s
35552/38077 [===========================>..] - ETA: 0s
35776/38077 [===========================>..] - ETA: 0s
36000/38077 [===========================>..] - ETA: 0s
36224/38077 [===========================>..] - ETA: 0s
36480/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36928/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37632/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 235us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	2556	13288
R_POSITIVE	2109	20124

Prec. NEGATIVE: 0.5479099678456592
Prec. POSITIVE: 0.6022985753621454
Recall NEGATIVE: 0.16132289825801566
Recall POSITIVE: 0.9051410066117933
F1 NEGATIVE: 0.24925642400897166
F1 POSITIVE: 0.7232994878246024
Macro-Precision: 0.5751042716039023
Macro-Recall: 0.5332319524349045
Macro-F1: 0.486277955916787
Accuracy: 0.5956351603330095

GoodBye

