Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[5769, 91, 106, 257, 189, 29385, 41, 611, 15, 1646, 7, 2903, 3767, 86, 11, 4375, 373, 1586, 24, 179, 14, 0, 0], [43761, 3277, 2663, 134, 31, 1086, 6, 4, 776, 21656, 67, 7022, 16360, 53, 228, 13287, 4, 2839, 6567, 91, 0, 1, 1], [322, 54, 16, 96, 23, 452, 93, 546, 1038, 29, 67, 12, 40, 10319, 58, 16700, 1739, 144, 5865, 241, 15, 149, 476], [13, 120, 4046, 20, 9473, 78984, 37, 13344, 17, 4, 1146, 0, 78179, 22, 33835, 9, 21, 25, 156, 1136, 22, 7, 34202], [209, 39498, 2521, 12, 2382, 43624, 263, 317, 19, 32, 687, 263, 6, 8542, 5026, 626, 105, 11, 4299, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 2:02
  256/38077 [..............................] - ETA: 23s 
  480/38077 [..............................] - ETA: 16s
  704/38077 [..............................] - ETA: 13s
  928/38077 [..............................] - ETA: 12s
 1152/38077 [..............................] - ETA: 11s
 1408/38077 [>.............................] - ETA: 10s
 1632/38077 [>.............................] - ETA: 10s
 1856/38077 [>.............................] - ETA: 10s
 2080/38077 [>.............................] - ETA: 9s 
 2304/38077 [>.............................] - ETA: 9s
 2528/38077 [>.............................] - ETA: 9s
 2752/38077 [=>............................] - ETA: 9s
 2976/38077 [=>............................] - ETA: 9s
 3200/38077 [=>............................] - ETA: 9s
 3424/38077 [=>............................] - ETA: 8s
 3648/38077 [=>............................] - ETA: 8s
 3872/38077 [==>...........................] - ETA: 8s
 4096/38077 [==>...........................] - ETA: 8s
 4320/38077 [==>...........................] - ETA: 8s
 4544/38077 [==>...........................] - ETA: 8s
 4768/38077 [==>...........................] - ETA: 8s
 4992/38077 [==>...........................] - ETA: 8s
 5216/38077 [===>..........................] - ETA: 8s
 5440/38077 [===>..........................] - ETA: 8s
 5664/38077 [===>..........................] - ETA: 8s
 5888/38077 [===>..........................] - ETA: 8s
 6112/38077 [===>..........................] - ETA: 7s
 6336/38077 [===>..........................] - ETA: 7s
 6560/38077 [====>.........................] - ETA: 7s
 6784/38077 [====>.........................] - ETA: 7s
 7008/38077 [====>.........................] - ETA: 7s
 7232/38077 [====>.........................] - ETA: 7s
 7456/38077 [====>.........................] - ETA: 7s
 7680/38077 [=====>........................] - ETA: 7s
 7904/38077 [=====>........................] - ETA: 7s
 8128/38077 [=====>........................] - ETA: 7s
 8352/38077 [=====>........................] - ETA: 7s
 8576/38077 [=====>........................] - ETA: 7s
 8800/38077 [=====>........................] - ETA: 7s
 9024/38077 [======>.......................] - ETA: 7s
 9248/38077 [======>.......................] - ETA: 7s
 9472/38077 [======>.......................] - ETA: 7s
 9696/38077 [======>.......................] - ETA: 6s
 9920/38077 [======>.......................] - ETA: 6s
10144/38077 [======>.......................] - ETA: 6s
10368/38077 [=======>......................] - ETA: 6s
10592/38077 [=======>......................] - ETA: 6s
10816/38077 [=======>......................] - ETA: 6s
11040/38077 [=======>......................] - ETA: 6s
11264/38077 [=======>......................] - ETA: 6s
11488/38077 [========>.....................] - ETA: 6s
11712/38077 [========>.....................] - ETA: 6s
11936/38077 [========>.....................] - ETA: 6s
12160/38077 [========>.....................] - ETA: 6s
12384/38077 [========>.....................] - ETA: 6s
12608/38077 [========>.....................] - ETA: 6s
12832/38077 [=========>....................] - ETA: 6s
13088/38077 [=========>....................] - ETA: 6s
13312/38077 [=========>....................] - ETA: 6s
13568/38077 [=========>....................] - ETA: 5s
13792/38077 [=========>....................] - ETA: 5s
14016/38077 [==========>...................] - ETA: 5s
14240/38077 [==========>...................] - ETA: 5s
14496/38077 [==========>...................] - ETA: 5s
14752/38077 [==========>...................] - ETA: 5s
15008/38077 [==========>...................] - ETA: 5s
15232/38077 [===========>..................] - ETA: 5s
15488/38077 [===========>..................] - ETA: 5s
15712/38077 [===========>..................] - ETA: 5s
15968/38077 [===========>..................] - ETA: 5s
16224/38077 [===========>..................] - ETA: 5s
16448/38077 [===========>..................] - ETA: 5s
16704/38077 [============>.................] - ETA: 5s
16960/38077 [============>.................] - ETA: 5s
17184/38077 [============>.................] - ETA: 4s
17440/38077 [============>.................] - ETA: 4s
17696/38077 [============>.................] - ETA: 4s
17952/38077 [=============>................] - ETA: 4s
18208/38077 [=============>................] - ETA: 4s
18432/38077 [=============>................] - ETA: 4s
18656/38077 [=============>................] - ETA: 4s
18912/38077 [=============>................] - ETA: 4s
19136/38077 [==============>...............] - ETA: 4s
19360/38077 [==============>...............] - ETA: 4s
19616/38077 [==============>...............] - ETA: 4s
19840/38077 [==============>...............] - ETA: 4s
20064/38077 [==============>...............] - ETA: 4s
20320/38077 [===============>..............] - ETA: 4s
20544/38077 [===============>..............] - ETA: 4s
20768/38077 [===============>..............] - ETA: 4s
21024/38077 [===============>..............] - ETA: 4s
21280/38077 [===============>..............] - ETA: 3s
21504/38077 [===============>..............] - ETA: 3s
21728/38077 [================>.............] - ETA: 3s
21952/38077 [================>.............] - ETA: 3s
22176/38077 [================>.............] - ETA: 3s
22400/38077 [================>.............] - ETA: 3s
22624/38077 [================>.............] - ETA: 3s
22848/38077 [=================>............] - ETA: 3s
23072/38077 [=================>............] - ETA: 3s
23296/38077 [=================>............] - ETA: 3s
23520/38077 [=================>............] - ETA: 3s
23776/38077 [=================>............] - ETA: 3s
24000/38077 [=================>............] - ETA: 3s
24256/38077 [==================>...........] - ETA: 3s
24512/38077 [==================>...........] - ETA: 3s
24768/38077 [==================>...........] - ETA: 3s
24992/38077 [==================>...........] - ETA: 3s
25216/38077 [==================>...........] - ETA: 3s
25440/38077 [===================>..........] - ETA: 2s
25664/38077 [===================>..........] - ETA: 2s
25888/38077 [===================>..........] - ETA: 2s
26112/38077 [===================>..........] - ETA: 2s
26336/38077 [===================>..........] - ETA: 2s
26560/38077 [===================>..........] - ETA: 2s
26784/38077 [====================>.........] - ETA: 2s
27008/38077 [====================>.........] - ETA: 2s
27232/38077 [====================>.........] - ETA: 2s
27456/38077 [====================>.........] - ETA: 2s
27680/38077 [====================>.........] - ETA: 2s
27904/38077 [====================>.........] - ETA: 2s
28128/38077 [=====================>........] - ETA: 2s
28352/38077 [=====================>........] - ETA: 2s
28576/38077 [=====================>........] - ETA: 2s
28800/38077 [=====================>........] - ETA: 2s
29024/38077 [=====================>........] - ETA: 2s
29248/38077 [======================>.......] - ETA: 2s
29472/38077 [======================>.......] - ETA: 2s
29696/38077 [======================>.......] - ETA: 1s
29920/38077 [======================>.......] - ETA: 1s
30144/38077 [======================>.......] - ETA: 1s
30368/38077 [======================>.......] - ETA: 1s
30592/38077 [=======================>......] - ETA: 1s
30784/38077 [=======================>......] - ETA: 1s
31008/38077 [=======================>......] - ETA: 1s
31232/38077 [=======================>......] - ETA: 1s
31456/38077 [=======================>......] - ETA: 1s
31680/38077 [=======================>......] - ETA: 1s
31904/38077 [========================>.....] - ETA: 1s
32128/38077 [========================>.....] - ETA: 1s
32320/38077 [========================>.....] - ETA: 1s
32544/38077 [========================>.....] - ETA: 1s
32768/38077 [========================>.....] - ETA: 1s
32960/38077 [========================>.....] - ETA: 1s
33184/38077 [=========================>....] - ETA: 1s
33408/38077 [=========================>....] - ETA: 1s
33632/38077 [=========================>....] - ETA: 1s
33856/38077 [=========================>....] - ETA: 0s
34080/38077 [=========================>....] - ETA: 0s
34304/38077 [==========================>...] - ETA: 0s
34528/38077 [==========================>...] - ETA: 0s
34784/38077 [==========================>...] - ETA: 0s
35008/38077 [==========================>...] - ETA: 0s
35232/38077 [==========================>...] - ETA: 0s
35488/38077 [==========================>...] - ETA: 0s
35712/38077 [===========================>..] - ETA: 0s
35936/38077 [===========================>..] - ETA: 0s
36160/38077 [===========================>..] - ETA: 0s
36416/38077 [===========================>..] - ETA: 0s
36672/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
37120/38077 [============================>.] - ETA: 0s
37344/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
37984/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 236us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	5586	10258
R_POSITIVE	4378	17855

Prec. NEGATIVE: 0.560618225612204
Prec. POSITIVE: 0.6351154270266425
Recall NEGATIVE: 0.35256248422115627
Recall POSITIVE: 0.8030855035307876
F1 NEGATIVE: 0.43288902665840057
F1 POSITIVE: 0.7092917014261313
Macro-Precision: 0.5978668263194232
Macro-Recall: 0.5778239938759719
Macro-F1: 0.571090364042266
Accuracy: 0.6156209785434776

GoodBye

