Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 297, 6, 379, 19, 23, 2402, 11, 1032, 4375, 1234, 6737, 19, 373, 217, 15, 270, 72, 503, 11, 1, 1, 1], [3264, 168, 36, 40, 48, 43, 170, 679, 1146, 9, 0, 679, 586, 14, 426, 7070, 0, 44974, 0, 14, 6872, 14, 1], [448, 213, 152, 185, 23, 43187, 3500, 26, 264, 371, 912, 1265, 22, 0, 37, 14, 27, 38, 125, 61, 24, 210, 959], [8, 221, 4, 242, 3173, 1632, 84, 221, 136, 993, 83, 15, 13055, 15, 15575, 9, 5064, 2859, 84, 115, 95, 40, 17], [848, 172, 23, 4, 534, 18572, 33, 9544, 775, 14, 33, 7, 298, 73, 53, 53, 149, 47, 4, 2769, 110, 738, 91]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 4s
 256/1409 [====>.........................] - ETA: 0s
 480/1409 [=========>....................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 960/1409 [===================>..........] - ETA: 0s
1216/1409 [========================>.....] - ETA: 0s
1409/1409 [==============================] - 0s 293us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	50	717
R_POSITIVE	13	629

Prec. NEGATIVE: 0.7936507936507936
Prec. POSITIVE: 0.4673105497771174
Recall NEGATIVE: 0.0651890482398957
Recall POSITIVE: 0.9797507788161994
F1 NEGATIVE: 0.12048192771084339
F1 POSITIVE: 0.6327967806841047
Macro-Precision: 0.6304806717139555
Macro-Recall: 0.5224699135280476
Macro-F1: 0.3766393541974741
Accuracy: 0.48190205819730303

GoodBye

