Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[489, 22, 4286, 26, 2382, 10798, 23, 4, 1491, 26, 49719, 452, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [72189, 626, 9, 213, 15, 4088, 17, 0, 251, 14, 14751, 46, 6, 32, 48, 1108, 12, 7, 1539, 96, 124, 20, 8], [3683, 9, 3049, 44, 680, 17, 243, 3327, 19413, 14, 9, 10319, 58, 59, 156, 65, 22, 7, 619, 18, 4, 1267, 592], [8, 34990, 674, 11, 708, 524, 732, 552, 1881, 36947, 64, 520, 311, 738, 15, 30, 19, 373, 31, 47, 6, 32, 41], [82, 8, 91, 6615, 6, 29135, 23, 4, 2347, 15, 3893, 11575, 20671, 60563, 0, 36, 221313, 128, 308, 42, 20, 7, 514]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 3s
 288/1050 [=======>......................] - ETA: 0s
 544/1050 [==============>...............] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
1050/1050 [==============================] - 0s 299us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	164	570
R_POSITIVE	44	272

Prec. NEGATIVE: 0.7884615384615384
Prec. POSITIVE: 0.32304038004750596
Recall NEGATIVE: 0.22343324250681199
Recall POSITIVE: 0.8607594936708861
F1 NEGATIVE: 0.3481953290870488
F1 POSITIVE: 0.46977547495682215
Macro-Precision: 0.5557509592545222
Macro-Recall: 0.5420963680888491
Macro-F1: 0.40898540202193545
Accuracy: 0.41523809523809524

GoodBye

