Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[265360, 4735, 14577, 6, 1968, 7, 3739, 12, 1209, 4656, 10, 1445, 14, 170, 86, 373, 23442, 4, 6576, 14, 0, 0, 1], [30, 284, 17, 4, 5635, 6633, 231, 15, 13, 217, 7, 1217, 1065, 2769, 16817, 1538, 10, 16, 107, 14, 9, 1386, 0], [8, 24, 22, 26020, 40, 4, 569, 1172, 9, 4, 7600, 139, 108, 32, 7095, 21, 2275, 452, 121, 1050, 11, 11, 11], [82, 152, 4301, 129, 62, 148, 15, 42, 4, 12344, 22, 505, 6, 443, 129, 10074, 1989, 10, 1072, 35, 69382, 129, 16345], [75, 7070, 0, 4860, 36, 4, 1188, 22106, 9, 34139, 36, 4, 497, 1679, 14, 24, 373, 68, 3292, 176, 26, 0, 0]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 4s
 256/1409 [====>.........................] - ETA: 0s
 480/1409 [=========>....................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 928/1409 [==================>...........] - ETA: 0s
1152/1409 [=======================>......] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 0s 309us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	259	508
R_POSITIVE	147	495

Prec. NEGATIVE: 0.6379310344827587
Prec. POSITIVE: 0.4935194416749751
Recall NEGATIVE: 0.3376792698826597
Recall POSITIVE: 0.7710280373831776
F1 NEGATIVE: 0.44160272804774087
F1 POSITIVE: 0.601823708206687
Macro-Precision: 0.5657252380788669
Macro-Recall: 0.5543536536329187
Macro-F1: 0.5217132181272139
Accuracy: 0.5351312987934705

GoodBye

