Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1577, 11, 619, 19, 86, 599, 30, 53667, 8, 0, 342, 15, 22, 22], [120950, 900, 1039, 1823, 0, 86, 3, 1, 1, 1, 1, 1, 1, 1], [120950, 900, 101415, 6, 1039, 1823, 120, 4505, 42, 181, 24, 0, 42806, 1209], [1039, 1823, 24, 1367, 8317, 16242, 13, 95365, 19, 282, 20398, 20, 4539, 0], [1039, 1823, 24, 1367, 8317, 16242, 13, 95365, 19, 282, 20398, 20, 4539, 8]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 14)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 14, 100)           26471900  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 14, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 14, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 14, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 14, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 448)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 898       
=================================================================
Total params: 26,725,822
Trainable params: 253,922
Non-trainable params: 26,471,900
_________________________________________________________________
End: Training
[[3875, 22, 3, 24, 125, 155, 1572, 65, 0, 59074, 18020, 3875, 22, 0], [12891, 499, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [3875, 22, 3, 24, 125, 155, 1572, 65, 0, 59074, 18020, 3875, 22, 787], [3, 47, 15, 11, 18020, 1128, 0, 191, 15, 46, 1127, 47, 6, 8092], [3, 57, 4681, 18020, 244, 26, 1232, 27, 276, 801, 0, 3, 3, 53282]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 1s
 384/1050 [=========>....................] - ETA: 0s
 736/1050 [====================>.........] - ETA: 0s
1050/1050 [==============================] - 0s 199us/step
End: Test
Train_size:	 4154
Train_size NEGATIVE:	2543
Train_size POSITIVE:	1611


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	537	197
R_POSITIVE	112	204

Prec. NEGATIVE: 0.827426810477658
Prec. POSITIVE: 0.5087281795511222
Recall NEGATIVE: 0.7316076294277929
Recall POSITIVE: 0.6455696202531646
F1 NEGATIVE: 0.7765726681127983
F1 POSITIVE: 0.5690376569037657
Macro-Precision: 0.6680774950143901
Macro-Recall: 0.6885886248404787
Macro-F1: 0.672805162508282
Accuracy: 0.7057142857142857

GoodBye

