Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[6, 99, 316, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [870, 1878, 8, 14, 8097, 336822, 4, 11, 13, 35, 127, 3, 11, 51549, 98, 35, 415, 334, 5165, 7, 4209], [3275, 12, 477, 90, 19, 22321, 43, 6072, 10, 237, 237, 237, 45, 2924, 105, 281, 10, 1, 1, 1, 1], [464, 6, 7, 8633, 4753, 680, 7249, 18, 8374, 173967, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [260, 69, 129, 10, 33, 1332, 8752, 21, 1979, 419, 12, 1157, 15, 12, 95, 353, 6, 61, 1857, 86, 21]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 21)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 21, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 21, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 21, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 21, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 21, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 672)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1346      
=================================================================
Total params: 50,254,570
Trainable params: 254,370
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[4341, 36, 2364, 36, 4, 320, 7, 9838, 43, 14335, 32, 36, 3554, 36, 25, 11919, 244, 92216, 36, 41658, 36], [9097, 29820, 910, 11, 1588, 3, 95, 1345, 10411, 1774, 15, 665, 7, 3966, 4, 9205, 15, 8026, 7, 0, 1], [179, 8, 119338, 17, 6562, 4, 11, 13, 8469, 301, 15, 85, 4, 1876, 12, 31, 124053, 3, 95, 6464, 2893], [46, 179, 8, 119338, 7, 210834, 3935, 3, 190331, 201175, 38, 3246, 1145, 3532, 7, 3929, 16, 904, 14, 262099, 7], [109, 282, 416, 0, 4, 179, 127, 12, 86, 21, 69, 1992, 56761, 38, 44, 4, 55, 122, 74733, 18, 0]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:22
  288/38077 [..............................] - ETA: 16s 
  512/38077 [..............................] - ETA: 12s
  768/38077 [..............................] - ETA: 11s
 1024/38077 [..............................] - ETA: 10s
 1280/38077 [>.............................] - ETA: 9s 
 1536/38077 [>.............................] - ETA: 9s
 1792/38077 [>.............................] - ETA: 8s
 2016/38077 [>.............................] - ETA: 8s
 2240/38077 [>.............................] - ETA: 8s
 2496/38077 [>.............................] - ETA: 8s
 2752/38077 [=>............................] - ETA: 8s
 3008/38077 [=>............................] - ETA: 8s
 3264/38077 [=>............................] - ETA: 8s
 3520/38077 [=>............................] - ETA: 7s
 3776/38077 [=>............................] - ETA: 7s
 4032/38077 [==>...........................] - ETA: 7s
 4288/38077 [==>...........................] - ETA: 7s
 4544/38077 [==>...........................] - ETA: 7s
 4800/38077 [==>...........................] - ETA: 7s
 5056/38077 [==>...........................] - ETA: 7s
 5280/38077 [===>..........................] - ETA: 7s
 5536/38077 [===>..........................] - ETA: 7s
 5792/38077 [===>..........................] - ETA: 7s
 6048/38077 [===>..........................] - ETA: 7s
 6304/38077 [===>..........................] - ETA: 7s
 6560/38077 [====>.........................] - ETA: 6s
 6816/38077 [====>.........................] - ETA: 6s
 7072/38077 [====>.........................] - ETA: 6s
 7328/38077 [====>.........................] - ETA: 6s
 7584/38077 [====>.........................] - ETA: 6s
 7840/38077 [=====>........................] - ETA: 6s
 8096/38077 [=====>........................] - ETA: 6s
 8352/38077 [=====>........................] - ETA: 6s
 8608/38077 [=====>........................] - ETA: 6s
 8864/38077 [=====>........................] - ETA: 6s
 9088/38077 [======>.......................] - ETA: 6s
 9344/38077 [======>.......................] - ETA: 6s
 9600/38077 [======>.......................] - ETA: 6s
 9856/38077 [======>.......................] - ETA: 6s
10112/38077 [======>.......................] - ETA: 6s
10368/38077 [=======>......................] - ETA: 6s
10624/38077 [=======>......................] - ETA: 5s
10880/38077 [=======>......................] - ETA: 5s
11136/38077 [=======>......................] - ETA: 5s
11360/38077 [=======>......................] - ETA: 5s
11616/38077 [========>.....................] - ETA: 5s
11872/38077 [========>.....................] - ETA: 5s
12096/38077 [========>.....................] - ETA: 5s
12352/38077 [========>.....................] - ETA: 5s
12608/38077 [========>.....................] - ETA: 5s
12864/38077 [=========>....................] - ETA: 5s
13120/38077 [=========>....................] - ETA: 5s
13376/38077 [=========>....................] - ETA: 5s
13600/38077 [=========>....................] - ETA: 5s
13856/38077 [=========>....................] - ETA: 5s
14112/38077 [==========>...................] - ETA: 5s
14368/38077 [==========>...................] - ETA: 5s
14624/38077 [==========>...................] - ETA: 5s
14880/38077 [==========>...................] - ETA: 5s
15136/38077 [==========>...................] - ETA: 4s
15392/38077 [===========>..................] - ETA: 4s
15648/38077 [===========>..................] - ETA: 4s
15904/38077 [===========>..................] - ETA: 4s
16128/38077 [===========>..................] - ETA: 4s
16384/38077 [===========>..................] - ETA: 4s
16640/38077 [============>.................] - ETA: 4s
16896/38077 [============>.................] - ETA: 4s
17152/38077 [============>.................] - ETA: 4s
17376/38077 [============>.................] - ETA: 4s
17632/38077 [============>.................] - ETA: 4s
17888/38077 [=============>................] - ETA: 4s
18144/38077 [=============>................] - ETA: 4s
18400/38077 [=============>................] - ETA: 4s
18656/38077 [=============>................] - ETA: 4s
18912/38077 [=============>................] - ETA: 4s
19136/38077 [==============>...............] - ETA: 4s
19392/38077 [==============>...............] - ETA: 4s
19648/38077 [==============>...............] - ETA: 3s
19904/38077 [==============>...............] - ETA: 3s
20160/38077 [==============>...............] - ETA: 3s
20416/38077 [===============>..............] - ETA: 3s
20672/38077 [===============>..............] - ETA: 3s
20928/38077 [===============>..............] - ETA: 3s
21184/38077 [===============>..............] - ETA: 3s
21440/38077 [===============>..............] - ETA: 3s
21696/38077 [================>.............] - ETA: 3s
21952/38077 [================>.............] - ETA: 3s
22208/38077 [================>.............] - ETA: 3s
22464/38077 [================>.............] - ETA: 3s
22720/38077 [================>.............] - ETA: 3s
22976/38077 [=================>............] - ETA: 3s
23232/38077 [=================>............] - ETA: 3s
23488/38077 [=================>............] - ETA: 3s
23744/38077 [=================>............] - ETA: 3s
24000/38077 [=================>............] - ETA: 3s
24256/38077 [==================>...........] - ETA: 2s
24512/38077 [==================>...........] - ETA: 2s
24768/38077 [==================>...........] - ETA: 2s
25024/38077 [==================>...........] - ETA: 2s
25280/38077 [==================>...........] - ETA: 2s
25536/38077 [===================>..........] - ETA: 2s
25792/38077 [===================>..........] - ETA: 2s
26048/38077 [===================>..........] - ETA: 2s
26304/38077 [===================>..........] - ETA: 2s
26560/38077 [===================>..........] - ETA: 2s
26816/38077 [====================>.........] - ETA: 2s
27072/38077 [====================>.........] - ETA: 2s
27328/38077 [====================>.........] - ETA: 2s
27584/38077 [====================>.........] - ETA: 2s
27840/38077 [====================>.........] - ETA: 2s
28096/38077 [=====================>........] - ETA: 2s
28352/38077 [=====================>........] - ETA: 2s
28608/38077 [=====================>........] - ETA: 2s
28864/38077 [=====================>........] - ETA: 1s
29120/38077 [=====================>........] - ETA: 1s
29376/38077 [======================>.......] - ETA: 1s
29632/38077 [======================>.......] - ETA: 1s
29888/38077 [======================>.......] - ETA: 1s
30144/38077 [======================>.......] - ETA: 1s
30400/38077 [======================>.......] - ETA: 1s
30624/38077 [=======================>......] - ETA: 1s
30880/38077 [=======================>......] - ETA: 1s
31136/38077 [=======================>......] - ETA: 1s
31392/38077 [=======================>......] - ETA: 1s
31648/38077 [=======================>......] - ETA: 1s
31904/38077 [========================>.....] - ETA: 1s
32160/38077 [========================>.....] - ETA: 1s
32416/38077 [========================>.....] - ETA: 1s
32640/38077 [========================>.....] - ETA: 1s
32896/38077 [========================>.....] - ETA: 1s
33152/38077 [=========================>....] - ETA: 1s
33408/38077 [=========================>....] - ETA: 0s
33664/38077 [=========================>....] - ETA: 0s
33920/38077 [=========================>....] - ETA: 0s
34176/38077 [=========================>....] - ETA: 0s
34432/38077 [==========================>...] - ETA: 0s
34688/38077 [==========================>...] - ETA: 0s
34912/38077 [==========================>...] - ETA: 0s
35168/38077 [==========================>...] - ETA: 0s
35424/38077 [==========================>...] - ETA: 0s
35680/38077 [===========================>..] - ETA: 0s
35936/38077 [===========================>..] - ETA: 0s
36192/38077 [===========================>..] - ETA: 0s
36448/38077 [===========================>..] - ETA: 0s
36640/38077 [===========================>..] - ETA: 0s
36832/38077 [============================>.] - ETA: 0s
37056/38077 [============================>.] - ETA: 0s
37248/38077 [============================>.] - ETA: 0s
37472/38077 [============================>.] - ETA: 0s
37696/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 8s 215us/step
End: Test
Train_size:	 5066
Train_size NEGATIVE:	2182
Train_size POSITIVE:	2885


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	14085	1759
R_POSITIVE	5646	16587

Prec. NEGATIVE: 0.7138512999847955
Prec. POSITIVE: 0.904120789272866
Recall NEGATIVE: 0.8889800555415299
Recall POSITIVE: 0.7460531642153555
F1 NEGATIVE: 0.7918482080112438
F1 POSITIVE: 0.8175164493950073
Macro-Precision: 0.8089860446288307
Macro-Recall: 0.8175166098784428
Macro-F1: 0.8046823287031255
Accuracy: 0.8055256454027365

GoodBye

