Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 5066
Train_size NEGATIVE:	2182
Train_size POSITIVE:	2885


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	13941	1903
R_POSITIVE	3390	18843

Prec. NEGATIVE: 0.8043967457157695
Prec. POSITIVE: 0.908271474019088
Recall NEGATIVE: 0.8798914415551629
Recall POSITIVE: 0.8475239508838214
F1 NEGATIVE: 0.8404521477015825
F1 POSITIVE: 0.8768468321738524
Macro-Precision: 0.8563341098674287
Macro-Recall: 0.8637076962194921
Macro-F1: 0.8586494899377175
Accuracy: 0.8609922000157575

GoodBye

