Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[42, 22, 82, 33106, 775, 11, 82, 24, 524, 1523, 6, 32, 4375, 2895, 28, 26, 60, 6, 24, 91, 0, 1, 1], [448, 4, 12594, 38737, 5614, 298, 346, 1044, 1078, 9, 405553, 7749, 560, 1860, 14, 56, 224, 12, 1044, 124, 14, 1, 1], [6987, 191, 12, 1870, 39500, 7, 1169, 4389, 7, 74, 17, 89649, 23, 224, 91, 136, 715, 18, 114, 23, 4, 685, 28], [1870, 3134, 1613, 102, 7430, 12042, 15588, 23, 213, 85, 170, 4334, 6, 1432, 7, 2195, 2093, 1850, 17, 26, 0, 1, 1], [13, 47, 7, 225, 981, 19270, 17, 1345, 35681, 14, 13, 210, 87, 14, 332, 4536, 7070, 0, 170, 10, 8268, 11, 93]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[82, 1345, 16623, 134, 178, 116, 0, 14, 57, 13, 586, 682, 422, 10, 3672, 6083, 15, 170, 32993, 33542, 37, 3335, 17335], [716, 19406, 108, 1487, 16, 150, 22950, 189, 106, 21, 6880, 5544, 6, 422, 6381, 4, 46969, 37, 12, 4862, 7581, 23, 3214], [32711, 23, 2479, 4148, 932, 4, 76, 28, 170, 1693, 30, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [54, 1501, 873, 5939, 9, 167, 112, 2880, 741, 1427, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [115, 5111, 1249, 53068, 174, 6, 422, 36, 31, 85, 22955, 57, 11146, 1249, 37, 5206, 586, 9, 62, 838, 23, 2537, 9]]
Begin: Evaluation

   32/10290 [..............................] - ETA: 19s
  256/10290 [..............................] - ETA: 4s 
  480/10290 [>.............................] - ETA: 3s
  736/10290 [=>............................] - ETA: 2s
  960/10290 [=>............................] - ETA: 2s
 1184/10290 [==>...........................] - ETA: 2s
 1440/10290 [===>..........................] - ETA: 2s
 1664/10290 [===>..........................] - ETA: 2s
 1888/10290 [====>.........................] - ETA: 2s
 2112/10290 [=====>........................] - ETA: 2s
 2368/10290 [=====>........................] - ETA: 1s
 2592/10290 [======>.......................] - ETA: 1s
 2816/10290 [=======>......................] - ETA: 1s
 3040/10290 [=======>......................] - ETA: 1s
 3264/10290 [========>.....................] - ETA: 1s
 3488/10290 [=========>....................] - ETA: 1s
 3712/10290 [=========>....................] - ETA: 1s
 3968/10290 [==========>...................] - ETA: 1s
 4224/10290 [===========>..................] - ETA: 1s
 4480/10290 [============>.................] - ETA: 1s
 4736/10290 [============>.................] - ETA: 1s
 4992/10290 [=============>................] - ETA: 1s
 5216/10290 [==============>...............] - ETA: 1s
 5472/10290 [==============>...............] - ETA: 1s
 5696/10290 [===============>..............] - ETA: 1s
 5920/10290 [================>.............] - ETA: 1s
 6144/10290 [================>.............] - ETA: 0s
 6368/10290 [=================>............] - ETA: 0s
 6592/10290 [==================>...........] - ETA: 0s
 6848/10290 [==================>...........] - ETA: 0s
 7072/10290 [===================>..........] - ETA: 0s
 7296/10290 [====================>.........] - ETA: 0s
 7520/10290 [====================>.........] - ETA: 0s
 7744/10290 [=====================>........] - ETA: 0s
 7968/10290 [======================>.......] - ETA: 0s
 8192/10290 [======================>.......] - ETA: 0s
 8416/10290 [=======================>......] - ETA: 0s
 8640/10290 [========================>.....] - ETA: 0s
 8864/10290 [========================>.....] - ETA: 0s
 9088/10290 [=========================>....] - ETA: 0s
 9312/10290 [==========================>...] - ETA: 0s
 9536/10290 [==========================>...] - ETA: 0s
 9760/10290 [===========================>..] - ETA: 0s
 9984/10290 [============================>.] - ETA: 0s
10208/10290 [============================>.] - ETA: 0s
10290/10290 [==============================] - 2s 236us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 10290
Eva_size NEGATIVE:	3231
Eva_size POSITIVE:	7059

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	2851	380
R_POSITIVE	2459	4600

Prec. NEGATIVE: 0.5369114877589454
Prec. POSITIVE: 0.9236947791164659
Recall NEGATIVE: 0.8823893531414423
Recall POSITIVE: 0.6516503754072814
F1 NEGATIVE: 0.6676033251375717
F1 POSITIVE: 0.7641830716836946
Macro-Precision: 0.7303031334377057
Macro-Recall: 0.7670198642743619
Macro-F1: 0.7158931984106331
Accuracy: 0.7241010689990282

GoodBye

