Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[82, 7070, 82, 82, 82, 8, 91, 30, 19, 204, 157, 64, 5136, 41951, 78, 6006, 84205, 6, 47, 4349, 14, 565, 7070], [829, 166, 6, 5014, 231, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 2925, 13, 31, 781, 6, 160, 12689, 421, 16, 1165, 22, 1418, 10336, 223, 928, 9, 63, 1297, 64, 7, 1146, 4580], [8, 8, 5160, 19, 12, 411961, 3937, 0, 16827, 84, 60, 128, 41, 147, 2002, 26, 1, 1, 1, 1, 1, 1, 1], [2307, 6, 38384, 91, 1821, 6483, 373, 32, 41, 211, 15, 50, 170, 22, 68, 176, 15, 9, 755, 5744, 68, 100584, 14]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:22
  256/38077 [..............................] - ETA: 17s 
  480/38077 [..............................] - ETA: 13s
  704/38077 [..............................] - ETA: 11s
  896/38077 [..............................] - ETA: 11s
 1120/38077 [..............................] - ETA: 10s
 1344/38077 [>.............................] - ETA: 10s
 1600/38077 [>.............................] - ETA: 10s
 1824/38077 [>.............................] - ETA: 9s 
 2048/38077 [>.............................] - ETA: 9s
 2272/38077 [>.............................] - ETA: 9s
 2496/38077 [>.............................] - ETA: 9s
 2720/38077 [=>............................] - ETA: 9s
 2944/38077 [=>............................] - ETA: 8s
 3072/38077 [=>............................] - ETA: 9s
 3296/38077 [=>............................] - ETA: 9s
 3520/38077 [=>............................] - ETA: 9s
 3744/38077 [=>............................] - ETA: 8s
 3968/38077 [==>...........................] - ETA: 8s
 4192/38077 [==>...........................] - ETA: 8s
 4448/38077 [==>...........................] - ETA: 8s
 4672/38077 [==>...........................] - ETA: 8s
 4896/38077 [==>...........................] - ETA: 8s
 5120/38077 [===>..........................] - ETA: 8s
 5344/38077 [===>..........................] - ETA: 8s
 5568/38077 [===>..........................] - ETA: 8s
 5792/38077 [===>..........................] - ETA: 8s
 6016/38077 [===>..........................] - ETA: 8s
 6208/38077 [===>..........................] - ETA: 8s
 6400/38077 [====>.........................] - ETA: 8s
 6624/38077 [====>.........................] - ETA: 7s
 6848/38077 [====>.........................] - ETA: 7s
 7104/38077 [====>.........................] - ETA: 7s
 7328/38077 [====>.........................] - ETA: 7s
 7584/38077 [====>.........................] - ETA: 7s
 7840/38077 [=====>........................] - ETA: 7s
 8064/38077 [=====>........................] - ETA: 7s
 8288/38077 [=====>........................] - ETA: 7s
 8512/38077 [=====>........................] - ETA: 7s
 8736/38077 [=====>........................] - ETA: 7s
 8960/38077 [======>.......................] - ETA: 7s
 9216/38077 [======>.......................] - ETA: 7s
 9472/38077 [======>.......................] - ETA: 7s
 9696/38077 [======>.......................] - ETA: 7s
 9920/38077 [======>.......................] - ETA: 6s
10112/38077 [======>.......................] - ETA: 6s
10336/38077 [=======>......................] - ETA: 6s
10560/38077 [=======>......................] - ETA: 6s
10784/38077 [=======>......................] - ETA: 6s
11008/38077 [=======>......................] - ETA: 6s
11168/38077 [=======>......................] - ETA: 6s
11328/38077 [=======>......................] - ETA: 6s
11488/38077 [========>.....................] - ETA: 6s
11712/38077 [========>.....................] - ETA: 6s
11936/38077 [========>.....................] - ETA: 6s
12160/38077 [========>.....................] - ETA: 6s
12384/38077 [========>.....................] - ETA: 6s
12608/38077 [========>.....................] - ETA: 6s
12832/38077 [=========>....................] - ETA: 6s
13056/38077 [=========>....................] - ETA: 6s
13280/38077 [=========>....................] - ETA: 6s
13504/38077 [=========>....................] - ETA: 6s
13728/38077 [=========>....................] - ETA: 6s
13920/38077 [=========>....................] - ETA: 6s
14048/38077 [==========>...................] - ETA: 6s
14240/38077 [==========>...................] - ETA: 6s
14464/38077 [==========>...................] - ETA: 5s
14688/38077 [==========>...................] - ETA: 5s
14944/38077 [==========>...................] - ETA: 5s
15168/38077 [==========>...................] - ETA: 5s
15392/38077 [===========>..................] - ETA: 5s
15616/38077 [===========>..................] - ETA: 5s
15840/38077 [===========>..................] - ETA: 5s
16064/38077 [===========>..................] - ETA: 5s
16320/38077 [===========>..................] - ETA: 5s
16544/38077 [============>.................] - ETA: 5s
16768/38077 [============>.................] - ETA: 5s
16992/38077 [============>.................] - ETA: 5s
17216/38077 [============>.................] - ETA: 5s
17472/38077 [============>.................] - ETA: 5s
17696/38077 [============>.................] - ETA: 5s
17920/38077 [=============>................] - ETA: 5s
18144/38077 [=============>................] - ETA: 4s
18368/38077 [=============>................] - ETA: 4s
18560/38077 [=============>................] - ETA: 4s
18784/38077 [=============>................] - ETA: 4s
19008/38077 [=============>................] - ETA: 4s
19200/38077 [==============>...............] - ETA: 4s
19392/38077 [==============>...............] - ETA: 4s
19616/38077 [==============>...............] - ETA: 4s
19840/38077 [==============>...............] - ETA: 4s
20064/38077 [==============>...............] - ETA: 4s
20288/38077 [==============>...............] - ETA: 4s
20512/38077 [===============>..............] - ETA: 4s
20736/38077 [===============>..............] - ETA: 4s
20960/38077 [===============>..............] - ETA: 4s
21184/38077 [===============>..............] - ETA: 4s
21408/38077 [===============>..............] - ETA: 4s
21600/38077 [================>.............] - ETA: 4s
21824/38077 [================>.............] - ETA: 4s
22048/38077 [================>.............] - ETA: 4s
22272/38077 [================>.............] - ETA: 3s
22496/38077 [================>.............] - ETA: 3s
22752/38077 [================>.............] - ETA: 3s
23008/38077 [=================>............] - ETA: 3s
23232/38077 [=================>............] - ETA: 3s
23488/38077 [=================>............] - ETA: 3s
23712/38077 [=================>............] - ETA: 3s
23968/38077 [=================>............] - ETA: 3s
24192/38077 [==================>...........] - ETA: 3s
24448/38077 [==================>...........] - ETA: 3s
24672/38077 [==================>...........] - ETA: 3s
24928/38077 [==================>...........] - ETA: 3s
25152/38077 [==================>...........] - ETA: 3s
25376/38077 [==================>...........] - ETA: 3s
25632/38077 [===================>..........] - ETA: 3s
25888/38077 [===================>..........] - ETA: 2s
26112/38077 [===================>..........] - ETA: 2s
26336/38077 [===================>..........] - ETA: 2s
26560/38077 [===================>..........] - ETA: 2s
26784/38077 [====================>.........] - ETA: 2s
27008/38077 [====================>.........] - ETA: 2s
27232/38077 [====================>.........] - ETA: 2s
27456/38077 [====================>.........] - ETA: 2s
27680/38077 [====================>.........] - ETA: 2s
27904/38077 [====================>.........] - ETA: 2s
28128/38077 [=====================>........] - ETA: 2s
28352/38077 [=====================>........] - ETA: 2s
28576/38077 [=====================>........] - ETA: 2s
28832/38077 [=====================>........] - ETA: 2s
29056/38077 [=====================>........] - ETA: 2s
29280/38077 [======================>.......] - ETA: 2s
29504/38077 [======================>.......] - ETA: 2s
29760/38077 [======================>.......] - ETA: 2s
30016/38077 [======================>.......] - ETA: 1s
30240/38077 [======================>.......] - ETA: 1s
30464/38077 [=======================>......] - ETA: 1s
30720/38077 [=======================>......] - ETA: 1s
30944/38077 [=======================>......] - ETA: 1s
31200/38077 [=======================>......] - ETA: 1s
31424/38077 [=======================>......] - ETA: 1s
31680/38077 [=======================>......] - ETA: 1s
31904/38077 [========================>.....] - ETA: 1s
32160/38077 [========================>.....] - ETA: 1s
32384/38077 [========================>.....] - ETA: 1s
32640/38077 [========================>.....] - ETA: 1s
32896/38077 [========================>.....] - ETA: 1s
33120/38077 [=========================>....] - ETA: 1s
33376/38077 [=========================>....] - ETA: 1s
33632/38077 [=========================>....] - ETA: 1s
33888/38077 [=========================>....] - ETA: 1s
34112/38077 [=========================>....] - ETA: 0s
34368/38077 [==========================>...] - ETA: 0s
34624/38077 [==========================>...] - ETA: 0s
34848/38077 [==========================>...] - ETA: 0s
35104/38077 [==========================>...] - ETA: 0s
35328/38077 [==========================>...] - ETA: 0s
35552/38077 [===========================>..] - ETA: 0s
35776/38077 [===========================>..] - ETA: 0s
36032/38077 [===========================>..] - ETA: 0s
36256/38077 [===========================>..] - ETA: 0s
36480/38077 [===========================>..] - ETA: 0s
36736/38077 [===========================>..] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37248/38077 [============================>.] - ETA: 0s
37472/38077 [============================>.] - ETA: 0s
37728/38077 [============================>.] - ETA: 0s
37984/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 240us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	7158	8686
R_POSITIVE	6564	15669

Prec. NEGATIVE: 0.5216440752076956
Prec. POSITIVE: 0.6433586532539519
Recall NEGATIVE: 0.4517798535723302
Recall POSITIVE: 0.7047631898529213
F1 NEGATIVE: 0.4842048298721504
F1 POSITIVE: 0.6726624881943849
Macro-Precision: 0.5825013642308238
Macro-Recall: 0.5782715217126257
Macro-F1: 0.5784336590332677
Accuracy: 0.599495758594427

GoodBye

