Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[228, 57, 4, 10560, 959, 391, 297, 170, 22, 1612, 391, 14014, 14, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [906, 322, 17, 4, 1146, 43, 29198, 36, 37, 12, 164, 40, 17394, 7350, 6, 32, 7, 1777, 1, 1, 1, 1, 1], [63, 1263, 7, 2382, 10798, 1317, 17, 333, 28, 231, 9, 12719, 12719, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [57, 929, 2234, 1099, 6, 112625, 231, 15, 24, 108, 1236, 223, 11902, 0, 15, 4375, 14, 102783, 15, 5841, 15, 929, 134], [13, 47, 5331, 40, 21943, 156, 134, 6438, 6284, 23, 4375, 2895, 14, 13, 373, 131, 373, 68, 32, 448, 24, 298, 63]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 2s
 256/1050 [======>.......................] - ETA: 0s
 480/1050 [============>.................] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 928/1050 [=========================>....] - ETA: 0s
1050/1050 [==============================] - 0s 321us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	515	219
R_POSITIVE	161	155

Prec. NEGATIVE: 0.7618343195266272
Prec. POSITIVE: 0.4144385026737968
Recall NEGATIVE: 0.7016348773841962
Recall POSITIVE: 0.49050632911392406
F1 NEGATIVE: 0.7304964539007092
F1 POSITIVE: 0.4492753623188405
Macro-Precision: 0.588136411100212
Macro-Recall: 0.5960706032490601
Macro-F1: 0.5898859081097748
Accuracy: 0.638095238095238

GoodBye

