Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1874, 798, 36, 18, 16, 141, 17, 36380, 498, 231, 14, 3391, 12, 4, 28, 33, 48, 91, 82, 106, 19, 79, 4], [18923, 16053, 373, 47, 7, 158, 3402, 15, 50, 170, 14825, 11307, 46, 61, 170, 959, 57, 170, 7950, 15, 618, 2845, 40], [459, 8, 115, 95, 1511, 2695, 4905, 3394, 12, 552, 1881, 36947, 84, 84, 11627, 4032, 204, 6, 79, 67, 1495, 9, 1956], [61, 7, 55, 28, 17, 156, 2948, 91, 64666, 77, 165, 2574, 1065, 15, 55946, 19272, 2008, 3560, 112, 543, 9, 13, 3275], [270, 284, 6, 1167, 95, 15466, 54522, 33, 8, 231, 11, 352, 90, 0, 9236, 5857, 0, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 2s
 256/1409 [====>.........................] - ETA: 0s
 480/1409 [=========>....................] - ETA: 0s
 736/1409 [==============>...............] - ETA: 0s
 960/1409 [===================>..........] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 0s 270us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	158	609
R_POSITIVE	71	571

Prec. NEGATIVE: 0.6899563318777293
Prec. POSITIVE: 0.48389830508474574
Recall NEGATIVE: 0.20599739243807041
Recall POSITIVE: 0.8894080996884736
F1 NEGATIVE: 0.31726907630522083
F1 POSITIVE: 0.6267837541163557
Macro-Precision: 0.5869273184812376
Macro-Recall: 0.547702746063272
Macro-F1: 0.47202641521078825
Accuracy: 0.517388218594748

GoodBye

