Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[216, 22, 3561, 21, 775, 14, 6, 32, 10, 4, 3556, 17, 4, 929, 432, 15, 662, 41, 8853, 17, 4, 26, 0], [82, 7070, 82, 82, 82, 1746, 5290, 22, 1530, 48, 5275, 9, 166, 6, 3004, 7, 390639, 860, 20, 3819, 23, 4, 5476], [263, 2804, 1616, 10986, 175, 35, 4, 1916, 12, 4, 176842, 23, 4, 1406, 12, 4, 2769, 2903, 57, 1297, 919, 8461, 263], [8, 8, 8, 8, 2649, 275, 6, 79, 19, 46, 72, 14, 13, 108, 32, 18, 4, 1061, 23, 489, 1, 1, 1], [2382, 10798, 36, 2793, 23, 4, 1500, 12, 0, 4, 3971, 3194, 62, 213, 11, 14, 0, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:31
  256/38077 [..............................] - ETA: 19s 
  480/38077 [..............................] - ETA: 14s
  704/38077 [..............................] - ETA: 12s
  928/38077 [..............................] - ETA: 12s
 1152/38077 [..............................] - ETA: 11s
 1376/38077 [>.............................] - ETA: 11s
 1600/38077 [>.............................] - ETA: 10s
 1792/38077 [>.............................] - ETA: 10s
 2016/38077 [>.............................] - ETA: 10s
 2240/38077 [>.............................] - ETA: 10s
 2464/38077 [>.............................] - ETA: 9s 
 2688/38077 [=>............................] - ETA: 9s
 2912/38077 [=>............................] - ETA: 9s
 3136/38077 [=>............................] - ETA: 9s
 3360/38077 [=>............................] - ETA: 9s
 3584/38077 [=>............................] - ETA: 9s
 3808/38077 [==>...........................] - ETA: 9s
 4032/38077 [==>...........................] - ETA: 8s
 4256/38077 [==>...........................] - ETA: 8s
 4512/38077 [==>...........................] - ETA: 8s
 4736/38077 [==>...........................] - ETA: 8s
 4960/38077 [==>...........................] - ETA: 8s
 5184/38077 [===>..........................] - ETA: 8s
 5440/38077 [===>..........................] - ETA: 8s
 5664/38077 [===>..........................] - ETA: 8s
 5920/38077 [===>..........................] - ETA: 8s
 6176/38077 [===>..........................] - ETA: 8s
 6432/38077 [====>.........................] - ETA: 7s
 6656/38077 [====>.........................] - ETA: 7s
 6880/38077 [====>.........................] - ETA: 7s
 7104/38077 [====>.........................] - ETA: 7s
 7328/38077 [====>.........................] - ETA: 7s
 7584/38077 [====>.........................] - ETA: 7s
 7808/38077 [=====>........................] - ETA: 7s
 8064/38077 [=====>........................] - ETA: 7s
 8288/38077 [=====>........................] - ETA: 7s
 8544/38077 [=====>........................] - ETA: 7s
 8800/38077 [=====>........................] - ETA: 7s
 9024/38077 [======>.......................] - ETA: 7s
 9248/38077 [======>.......................] - ETA: 7s
 9504/38077 [======>.......................] - ETA: 6s
 9760/38077 [======>.......................] - ETA: 6s
 9984/38077 [======>.......................] - ETA: 6s
10240/38077 [=======>......................] - ETA: 6s
10464/38077 [=======>......................] - ETA: 6s
10720/38077 [=======>......................] - ETA: 6s
10976/38077 [=======>......................] - ETA: 6s
11232/38077 [=======>......................] - ETA: 6s
11456/38077 [========>.....................] - ETA: 6s
11680/38077 [========>.....................] - ETA: 6s
11904/38077 [========>.....................] - ETA: 6s
12160/38077 [========>.....................] - ETA: 6s
12416/38077 [========>.....................] - ETA: 6s
12640/38077 [========>.....................] - ETA: 6s
12864/38077 [=========>....................] - ETA: 6s
13120/38077 [=========>....................] - ETA: 5s
13344/38077 [=========>....................] - ETA: 5s
13568/38077 [=========>....................] - ETA: 5s
13824/38077 [=========>....................] - ETA: 5s
14080/38077 [==========>...................] - ETA: 5s
14304/38077 [==========>...................] - ETA: 5s
14560/38077 [==========>...................] - ETA: 5s
14816/38077 [==========>...................] - ETA: 5s
15072/38077 [==========>...................] - ETA: 5s
15328/38077 [===========>..................] - ETA: 5s
15584/38077 [===========>..................] - ETA: 5s
15840/38077 [===========>..................] - ETA: 5s
16064/38077 [===========>..................] - ETA: 5s
16320/38077 [===========>..................] - ETA: 5s
16544/38077 [============>.................] - ETA: 5s
16768/38077 [============>.................] - ETA: 4s
16992/38077 [============>.................] - ETA: 4s
17248/38077 [============>.................] - ETA: 4s
17504/38077 [============>.................] - ETA: 4s
17728/38077 [============>.................] - ETA: 4s
17984/38077 [=============>................] - ETA: 4s
18240/38077 [=============>................] - ETA: 4s
18464/38077 [=============>................] - ETA: 4s
18688/38077 [=============>................] - ETA: 4s
18944/38077 [=============>................] - ETA: 4s
19200/38077 [==============>...............] - ETA: 4s
19424/38077 [==============>...............] - ETA: 4s
19680/38077 [==============>...............] - ETA: 4s
19936/38077 [==============>...............] - ETA: 4s
20160/38077 [==============>...............] - ETA: 4s
20384/38077 [===============>..............] - ETA: 4s
20608/38077 [===============>..............] - ETA: 4s
20864/38077 [===============>..............] - ETA: 3s
21120/38077 [===============>..............] - ETA: 3s
21376/38077 [===============>..............] - ETA: 3s
21600/38077 [================>.............] - ETA: 3s
21824/38077 [================>.............] - ETA: 3s
22080/38077 [================>.............] - ETA: 3s
22336/38077 [================>.............] - ETA: 3s
22560/38077 [================>.............] - ETA: 3s
22816/38077 [================>.............] - ETA: 3s
23072/38077 [=================>............] - ETA: 3s
23296/38077 [=================>............] - ETA: 3s
23520/38077 [=================>............] - ETA: 3s
23744/38077 [=================>............] - ETA: 3s
24000/38077 [=================>............] - ETA: 3s
24224/38077 [==================>...........] - ETA: 3s
24480/38077 [==================>...........] - ETA: 3s
24704/38077 [==================>...........] - ETA: 3s
24928/38077 [==================>...........] - ETA: 3s
25152/38077 [==================>...........] - ETA: 2s
25376/38077 [==================>...........] - ETA: 2s
25600/38077 [===================>..........] - ETA: 2s
25824/38077 [===================>..........] - ETA: 2s
26048/38077 [===================>..........] - ETA: 2s
26272/38077 [===================>..........] - ETA: 2s
26496/38077 [===================>..........] - ETA: 2s
26720/38077 [====================>.........] - ETA: 2s
26976/38077 [====================>.........] - ETA: 2s
27200/38077 [====================>.........] - ETA: 2s
27424/38077 [====================>.........] - ETA: 2s
27680/38077 [====================>.........] - ETA: 2s
27904/38077 [====================>.........] - ETA: 2s
28160/38077 [=====================>........] - ETA: 2s
28416/38077 [=====================>........] - ETA: 2s
28640/38077 [=====================>........] - ETA: 2s
28896/38077 [=====================>........] - ETA: 2s
29152/38077 [=====================>........] - ETA: 2s
29376/38077 [======================>.......] - ETA: 2s
29632/38077 [======================>.......] - ETA: 1s
29888/38077 [======================>.......] - ETA: 1s
30144/38077 [======================>.......] - ETA: 1s
30400/38077 [======================>.......] - ETA: 1s
30624/38077 [=======================>......] - ETA: 1s
30848/38077 [=======================>......] - ETA: 1s
31072/38077 [=======================>......] - ETA: 1s
31296/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31712/38077 [=======================>......] - ETA: 1s
31936/38077 [========================>.....] - ETA: 1s
32160/38077 [========================>.....] - ETA: 1s
32384/38077 [========================>.....] - ETA: 1s
32608/38077 [========================>.....] - ETA: 1s
32832/38077 [========================>.....] - ETA: 1s
33056/38077 [=========================>....] - ETA: 1s
33280/38077 [=========================>....] - ETA: 1s
33504/38077 [=========================>....] - ETA: 1s
33760/38077 [=========================>....] - ETA: 0s
34016/38077 [=========================>....] - ETA: 0s
34240/38077 [=========================>....] - ETA: 0s
34464/38077 [==========================>...] - ETA: 0s
34688/38077 [==========================>...] - ETA: 0s
34912/38077 [==========================>...] - ETA: 0s
35136/38077 [==========================>...] - ETA: 0s
35360/38077 [==========================>...] - ETA: 0s
35616/38077 [===========================>..] - ETA: 0s
35840/38077 [===========================>..] - ETA: 0s
36096/38077 [===========================>..] - ETA: 0s
36320/38077 [===========================>..] - ETA: 0s
36544/38077 [===========================>..] - ETA: 0s
36768/38077 [===========================>..] - ETA: 0s
37024/38077 [============================>.] - ETA: 0s
37248/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37728/38077 [============================>.] - ETA: 0s
37920/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 231us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3516	12328
R_POSITIVE	3682	18551

Prec. NEGATIVE: 0.4884690191719922
Prec. POSITIVE: 0.6007642734544513
Recall NEGATIVE: 0.22191365816712952
Recall POSITIVE: 0.8343903206944632
F1 NEGATIVE: 0.3051818418540057
F1 POSITIVE: 0.6985615303509566
Macro-Precision: 0.5446166463132217
Macro-Recall: 0.5281519894307963
Macro-F1: 0.5018716861024811
Accuracy: 0.5795362029571658

GoodBye

