Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 35861, 373, 6301, 24, 14, 50, 149, 106, 24, 1523, 864, 7, 12344, 1688, 152, 4860, 9, 11170, 44, 1094, 14, 1], [873, 4118, 642, 191, 436, 1218, 4, 51, 1821, 23359, 3436, 675, 29, 23, 4, 32152, 23, 7, 3232, 1455, 14, 0, 1], [8, 30480, 13, 217, 6, 60, 73, 10, 6, 27750, 11, 221, 288, 181, 360, 31, 826, 12, 1613, 14, 90001, 15, 638], [8, 22, 231, 4, 23585, 17, 11569, 10, 1509, 83, 84, 223, 74592, 22, 346, 7, 23585, 231, 63, 1005, 242826, 30, 6213], [89, 37, 6, 4, 8976, 1723, 144, 231, 14, 5088, 32, 7, 1557, 28, 30, 21, 22, 4, 324, 398, 17, 19, 14]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 1s
 288/1050 [=======>......................] - ETA: 0s
 544/1050 [==============>...............] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
1024/1050 [============================>.] - ETA: 0s
1050/1050 [==============================] - 0s 274us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	246	488
R_POSITIVE	83	233

Prec. NEGATIVE: 0.7477203647416414
Prec. POSITIVE: 0.3231622746185853
Recall NEGATIVE: 0.335149863760218
Recall POSITIVE: 0.7373417721518988
F1 NEGATIVE: 0.4628410159924742
F1 POSITIVE: 0.44937319189971076
Macro-Precision: 0.5354413196801133
Macro-Recall: 0.5362458179560584
Macro-F1: 0.45610710394609244
Accuracy: 0.4561904761904762

GoodBye

