Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 111, 11170, 11, 593, 7, 1771, 231, 10, 4, 25, 9773, 4299, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1216, 13876, 22, 1233, 2348, 10, 23, 4, 926, 1675, 12, 76, 135822, 59, 437, 7484, 152, 29198, 9, 51653, 65, 26, 1], [4321, 3788, 91, 27750, 305, 84930, 520, 14, 166, 208, 4, 2432, 12, 4, 1904, 14, 0, 1, 1, 1, 1, 1, 1], [2052, 38, 19, 195379, 11, 534, 174, 6, 4, 314, 917, 1423, 3557, 649, 42, 15, 873, 3260, 15, 33, 26, 0, 1], [8, 8, 8, 22, 479, 1746, 2183, 689, 10, 1128, 106, 19, 322, 44, 3082, 503, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 3s
 288/1409 [=====>........................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 736/1409 [==============>...............] - ETA: 0s
 960/1409 [===================>..........] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 0s 275us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	103	664
R_POSITIVE	62	580

Prec. NEGATIVE: 0.6242424242424243
Prec. POSITIVE: 0.4662379421221865
Recall NEGATIVE: 0.13428943937418514
Recall POSITIVE: 0.9034267912772586
F1 NEGATIVE: 0.22103004291845493
F1 POSITIVE: 0.6150583244962885
Macro-Precision: 0.5452401831823054
Macro-Recall: 0.5188581153257219
Macro-F1: 0.41804418370737173
Accuracy: 0.48474095102909864

GoodBye

