Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[401, 959, 7070, 0, 19, 7070, 0, 6, 403, 9290, 203, 57, 2996, 2032, 60, 116830, 231, 14, 13, 7070, 0, 474, 1], [4, 5997, 12, 1776, 12480, 23, 4, 438, 12, 10319, 156, 547, 29, 45, 15, 228, 106, 13, 654, 24, 145, 73, 10], [64, 2376, 464, 537, 4, 489, 106, 136, 239, 9743, 22, 891, 1821, 23359, 9, 136, 193, 7, 913, 107, 84, 1, 1], [379, 4, 187, 3635, 118, 517, 263, 139, 12, 9034, 263, 23, 4, 5972, 2108, 10, 0, 3701, 231, 1, 1, 1, 1], [112, 145, 6, 15142, 4, 3544, 9, 118699, 9, 2880, 9, 357, 52878, 12, 451, 40, 0, 756, 17521, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 8s
 128/1050 [==>...........................] - ETA: 2s
 224/1050 [=====>........................] - ETA: 1s
 320/1050 [========>.....................] - ETA: 0s
 416/1050 [==========>...................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 608/1050 [================>.............] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 811us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	181	553
R_POSITIVE	62	254

Prec. NEGATIVE: 0.7448559670781894
Prec. POSITIVE: 0.31474597273853777
Recall NEGATIVE: 0.24659400544959129
Recall POSITIVE: 0.8037974683544303
F1 NEGATIVE: 0.3705220061412487
F1 POSITIVE: 0.45235975066785394
Macro-Precision: 0.5298009699083636
Macro-Recall: 0.5251957369020108
Macro-F1: 0.41144087840455135
Accuracy: 0.4142857142857143

GoodBye

