Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[397, 32, 18, 4, 3382, 1429, 3137, 185, 452, 18, 4, 39675, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 31, 6331, 1889, 27834, 588, 18923, 16053, 23, 1145, 837, 15, 149, 106, 136, 317, 60, 34753, 33498, 588, 39944, 49197, 23], [82, 2418, 14, 13, 375, 64, 3410, 9055, 394, 147383, 1264, 394, 26, 318, 850, 15, 416, 7400, 637, 78, 5305, 13496, 4], [8, 12104, 13848, 53, 4563, 4, 3841, 1060, 24, 9, 4, 926, 268, 1421, 22, 267, 14778, 14, 1, 1, 1, 1, 1], [8, 31, 679, 0, 21276, 15, 916, 11, 31, 916, 11, 19, 77, 7, 507, 17, 355, 198, 678, 84, 4375, 22, 1612]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 7s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 672us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	103	664
R_POSITIVE	56	586

Prec. NEGATIVE: 0.6477987421383647
Prec. POSITIVE: 0.4688
Recall NEGATIVE: 0.13428943937418514
Recall POSITIVE: 0.9127725856697819
F1 NEGATIVE: 0.2224622030237581
F1 POSITIVE: 0.6194503171247357
Macro-Precision: 0.5582993710691824
Macro-Recall: 0.5235310125219835
Macro-F1: 0.4209562600742469
Accuracy: 0.48899929027679206

GoodBye

