Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[17, 437, 12, 90, 118, 2041, 1971, 28, 15, 42, 36, 167, 7, 733, 15, 50, 17, 4, 956, 12, 19, 6538], [106, 4375, 2895, 28, 22, 82, 202, 203, 345, 213, 82, 360, 63, 166, 6, 1035, 10, 11, 540, 47, 116, 1249], [2770, 22, 0, 388, 4304, 25555, 1060, 2770, 751, 9, 1738, 15, 9, 371, 3648, 373, 32, 23, 4, 145, 14, 0], [3019, 46, 6, 917, 1423, 480, 4938, 4, 141, 14, 45, 213, 4434, 14, 1, 1, 1, 1, 1, 1, 1, 1], [13, 4104, 6, 80, 302, 4, 1665, 124, 15, 2261, 1971, 28, 15, 9, 733, 15, 580, 581, 511, 0, 3610, 14]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 4:19
  128/38077 [..............................] - ETA: 1:19
  256/38077 [..............................] - ETA: 49s 
  384/38077 [..............................] - ETA: 39s
  480/38077 [..............................] - ETA: 35s
  576/38077 [..............................] - ETA: 32s
  672/38077 [..............................] - ETA: 30s
  768/38077 [..............................] - ETA: 29s
  864/38077 [..............................] - ETA: 28s
  960/38077 [..............................] - ETA: 27s
 1056/38077 [..............................] - ETA: 26s
 1152/38077 [..............................] - ETA: 25s
 1248/38077 [..............................] - ETA: 25s
 1344/38077 [>.............................] - ETA: 24s
 1440/38077 [>.............................] - ETA: 24s
 1536/38077 [>.............................] - ETA: 24s
 1632/38077 [>.............................] - ETA: 24s
 1728/38077 [>.............................] - ETA: 24s
 1824/38077 [>.............................] - ETA: 23s
 1920/38077 [>.............................] - ETA: 23s
 2016/38077 [>.............................] - ETA: 23s
 2112/38077 [>.............................] - ETA: 23s
 2208/38077 [>.............................] - ETA: 23s
 2304/38077 [>.............................] - ETA: 23s
 2400/38077 [>.............................] - ETA: 23s
 2496/38077 [>.............................] - ETA: 23s
 2592/38077 [=>............................] - ETA: 22s
 2688/38077 [=>............................] - ETA: 22s
 2784/38077 [=>............................] - ETA: 22s
 2880/38077 [=>............................] - ETA: 22s
 2976/38077 [=>............................] - ETA: 22s
 3072/38077 [=>............................] - ETA: 22s
 3168/38077 [=>............................] - ETA: 21s
 3264/38077 [=>............................] - ETA: 21s
 3360/38077 [=>............................] - ETA: 21s
 3456/38077 [=>............................] - ETA: 21s
 3520/38077 [=>............................] - ETA: 21s
 3584/38077 [=>............................] - ETA: 22s
 3680/38077 [=>............................] - ETA: 22s
 3776/38077 [=>............................] - ETA: 22s
 3872/38077 [==>...........................] - ETA: 22s
 3968/38077 [==>...........................] - ETA: 22s
 4032/38077 [==>...........................] - ETA: 22s
 4128/38077 [==>...........................] - ETA: 22s
 4224/38077 [==>...........................] - ETA: 22s
 4320/38077 [==>...........................] - ETA: 21s
 4416/38077 [==>...........................] - ETA: 21s
 4512/38077 [==>...........................] - ETA: 21s
 4608/38077 [==>...........................] - ETA: 21s
 4704/38077 [==>...........................] - ETA: 21s
 4800/38077 [==>...........................] - ETA: 21s
 4864/38077 [==>...........................] - ETA: 21s
 4928/38077 [==>...........................] - ETA: 21s
 4992/38077 [==>...........................] - ETA: 21s
 5056/38077 [==>...........................] - ETA: 22s
 5120/38077 [===>..........................] - ETA: 22s
 5216/38077 [===>..........................] - ETA: 22s
 5312/38077 [===>..........................] - ETA: 22s
 5408/38077 [===>..........................] - ETA: 21s
 5504/38077 [===>..........................] - ETA: 21s
 5600/38077 [===>..........................] - ETA: 21s
 5696/38077 [===>..........................] - ETA: 21s
 5792/38077 [===>..........................] - ETA: 21s
 5888/38077 [===>..........................] - ETA: 21s
 5984/38077 [===>..........................] - ETA: 21s
 6048/38077 [===>..........................] - ETA: 21s
 6112/38077 [===>..........................] - ETA: 21s
 6208/38077 [===>..........................] - ETA: 21s
 6304/38077 [===>..........................] - ETA: 21s
 6400/38077 [====>.........................] - ETA: 21s
 6496/38077 [====>.........................] - ETA: 20s
 6592/38077 [====>.........................] - ETA: 20s
 6688/38077 [====>.........................] - ETA: 20s
 6784/38077 [====>.........................] - ETA: 20s
 6880/38077 [====>.........................] - ETA: 20s
 6976/38077 [====>.........................] - ETA: 20s
 7072/38077 [====>.........................] - ETA: 20s
 7168/38077 [====>.........................] - ETA: 20s
 7264/38077 [====>.........................] - ETA: 20s
 7360/38077 [====>.........................] - ETA: 20s
 7456/38077 [====>.........................] - ETA: 20s
 7520/38077 [====>.........................] - ETA: 20s
 7616/38077 [=====>........................] - ETA: 20s
 7712/38077 [=====>........................] - ETA: 20s
 7808/38077 [=====>........................] - ETA: 20s
 7904/38077 [=====>........................] - ETA: 20s
 8000/38077 [=====>........................] - ETA: 19s
 8096/38077 [=====>........................] - ETA: 19s
 8192/38077 [=====>........................] - ETA: 19s
 8288/38077 [=====>........................] - ETA: 19s
 8384/38077 [=====>........................] - ETA: 19s
 8480/38077 [=====>........................] - ETA: 19s
 8576/38077 [=====>........................] - ETA: 19s
 8672/38077 [=====>........................] - ETA: 19s
 8768/38077 [=====>........................] - ETA: 19s
 8896/38077 [======>.......................] - ETA: 18s
 9024/38077 [======>.......................] - ETA: 18s
 9120/38077 [======>.......................] - ETA: 18s
 9248/38077 [======>.......................] - ETA: 18s
 9344/38077 [======>.......................] - ETA: 18s
 9440/38077 [======>.......................] - ETA: 18s
 9536/38077 [======>.......................] - ETA: 18s
 9632/38077 [======>.......................] - ETA: 18s
 9728/38077 [======>.......................] - ETA: 18s
 9824/38077 [======>.......................] - ETA: 18s
 9888/38077 [======>.......................] - ETA: 18s
 9920/38077 [======>.......................] - ETA: 18s
10016/38077 [======>.......................] - ETA: 18s
10112/38077 [======>.......................] - ETA: 18s
10208/38077 [=======>......................] - ETA: 18s
10304/38077 [=======>......................] - ETA: 17s
10400/38077 [=======>......................] - ETA: 17s
10496/38077 [=======>......................] - ETA: 17s
10592/38077 [=======>......................] - ETA: 17s
10688/38077 [=======>......................] - ETA: 17s
10784/38077 [=======>......................] - ETA: 17s
10880/38077 [=======>......................] - ETA: 17s
10976/38077 [=======>......................] - ETA: 17s
11072/38077 [=======>......................] - ETA: 17s
11168/38077 [=======>......................] - ETA: 17s
11264/38077 [=======>......................] - ETA: 17s
11360/38077 [=======>......................] - ETA: 17s
11456/38077 [========>.....................] - ETA: 17s
11552/38077 [========>.....................] - ETA: 17s
11648/38077 [========>.....................] - ETA: 16s
11744/38077 [========>.....................] - ETA: 16s
11840/38077 [========>.....................] - ETA: 16s
11936/38077 [========>.....................] - ETA: 16s
12032/38077 [========>.....................] - ETA: 16s
12128/38077 [========>.....................] - ETA: 16s
12224/38077 [========>.....................] - ETA: 16s
12320/38077 [========>.....................] - ETA: 16s
12416/38077 [========>.....................] - ETA: 16s
12512/38077 [========>.....................] - ETA: 16s
12608/38077 [========>.....................] - ETA: 16s
12704/38077 [=========>....................] - ETA: 16s
12736/38077 [=========>....................] - ETA: 16s
12800/38077 [=========>....................] - ETA: 16s
12896/38077 [=========>....................] - ETA: 16s
12992/38077 [=========>....................] - ETA: 16s
13088/38077 [=========>....................] - ETA: 16s
13184/38077 [=========>....................] - ETA: 16s
13280/38077 [=========>....................] - ETA: 16s
13376/38077 [=========>....................] - ETA: 15s
13472/38077 [=========>....................] - ETA: 15s
13568/38077 [=========>....................] - ETA: 15s
13664/38077 [=========>....................] - ETA: 15s
13760/38077 [=========>....................] - ETA: 15s
13856/38077 [=========>....................] - ETA: 15s
13952/38077 [=========>....................] - ETA: 15s
14048/38077 [==========>...................] - ETA: 15s
14144/38077 [==========>...................] - ETA: 15s
14240/38077 [==========>...................] - ETA: 15s
14336/38077 [==========>...................] - ETA: 15s
14432/38077 [==========>...................] - ETA: 15s
14528/38077 [==========>...................] - ETA: 15s
14624/38077 [==========>...................] - ETA: 14s
14720/38077 [==========>...................] - ETA: 14s
14816/38077 [==========>...................] - ETA: 14s
14912/38077 [==========>...................] - ETA: 14s
15008/38077 [==========>...................] - ETA: 14s
15104/38077 [==========>...................] - ETA: 14s
15200/38077 [==========>...................] - ETA: 14s
15296/38077 [===========>..................] - ETA: 14s
15360/38077 [===========>..................] - ETA: 14s
15392/38077 [===========>..................] - ETA: 14s
15456/38077 [===========>..................] - ETA: 14s
15552/38077 [===========>..................] - ETA: 14s
15648/38077 [===========>..................] - ETA: 14s
15744/38077 [===========>..................] - ETA: 14s
15840/38077 [===========>..................] - ETA: 14s
15936/38077 [===========>..................] - ETA: 14s
16000/38077 [===========>..................] - ETA: 14s
16064/38077 [===========>..................] - ETA: 14s
16160/38077 [===========>..................] - ETA: 14s
16256/38077 [===========>..................] - ETA: 14s
16320/38077 [===========>..................] - ETA: 13s
16384/38077 [===========>..................] - ETA: 13s
16480/38077 [===========>..................] - ETA: 13s
16576/38077 [============>.................] - ETA: 13s
16672/38077 [============>.................] - ETA: 13s
16768/38077 [============>.................] - ETA: 13s
16832/38077 [============>.................] - ETA: 13s
16928/38077 [============>.................] - ETA: 13s
17024/38077 [============>.................] - ETA: 13s
17120/38077 [============>.................] - ETA: 13s
17216/38077 [============>.................] - ETA: 13s
17280/38077 [============>.................] - ETA: 13s
17376/38077 [============>.................] - ETA: 13s
17472/38077 [============>.................] - ETA: 13s
17568/38077 [============>.................] - ETA: 13s
17664/38077 [============>.................] - ETA: 13s
17760/38077 [============>.................] - ETA: 13s
17856/38077 [=============>................] - ETA: 13s
17952/38077 [=============>................] - ETA: 13s
18048/38077 [=============>................] - ETA: 12s
18144/38077 [=============>................] - ETA: 12s
18240/38077 [=============>................] - ETA: 12s
18336/38077 [=============>................] - ETA: 12s
18432/38077 [=============>................] - ETA: 12s
18528/38077 [=============>................] - ETA: 12s
18656/38077 [=============>................] - ETA: 12s
18752/38077 [=============>................] - ETA: 12s
18848/38077 [=============>................] - ETA: 12s
18912/38077 [=============>................] - ETA: 12s
19008/38077 [=============>................] - ETA: 12s
19104/38077 [==============>...............] - ETA: 12s
19168/38077 [==============>...............] - ETA: 12s
19264/38077 [==============>...............] - ETA: 12s
19360/38077 [==============>...............] - ETA: 12s
19456/38077 [==============>...............] - ETA: 11s
19552/38077 [==============>...............] - ETA: 11s
19648/38077 [==============>...............] - ETA: 11s
19744/38077 [==============>...............] - ETA: 11s
19840/38077 [==============>...............] - ETA: 11s
19904/38077 [==============>...............] - ETA: 11s
20000/38077 [==============>...............] - ETA: 11s
20096/38077 [==============>...............] - ETA: 11s
20192/38077 [==============>...............] - ETA: 11s
20288/38077 [==============>...............] - ETA: 11s
20384/38077 [===============>..............] - ETA: 11s
20480/38077 [===============>..............] - ETA: 11s
20576/38077 [===============>..............] - ETA: 11s
20672/38077 [===============>..............] - ETA: 11s
20768/38077 [===============>..............] - ETA: 11s
20864/38077 [===============>..............] - ETA: 11s
20960/38077 [===============>..............] - ETA: 10s
21056/38077 [===============>..............] - ETA: 10s
21152/38077 [===============>..............] - ETA: 10s
21248/38077 [===============>..............] - ETA: 10s
21344/38077 [===============>..............] - ETA: 10s
21440/38077 [===============>..............] - ETA: 10s
21536/38077 [===============>..............] - ETA: 10s
21632/38077 [================>.............] - ETA: 10s
21728/38077 [================>.............] - ETA: 10s
21824/38077 [================>.............] - ETA: 10s
21920/38077 [================>.............] - ETA: 10s
22016/38077 [================>.............] - ETA: 10s
22112/38077 [================>.............] - ETA: 10s
22208/38077 [================>.............] - ETA: 10s
22304/38077 [================>.............] - ETA: 9s 
22400/38077 [================>.............] - ETA: 9s
22496/38077 [================>.............] - ETA: 9s
22592/38077 [================>.............] - ETA: 9s
22688/38077 [================>.............] - ETA: 9s
22784/38077 [================>.............] - ETA: 9s
22880/38077 [=================>............] - ETA: 9s
22976/38077 [=================>............] - ETA: 9s
23072/38077 [=================>............] - ETA: 9s
23168/38077 [=================>............] - ETA: 9s
23264/38077 [=================>............] - ETA: 9s
23360/38077 [=================>............] - ETA: 9s
23456/38077 [=================>............] - ETA: 9s
23552/38077 [=================>............] - ETA: 9s
23648/38077 [=================>............] - ETA: 9s
23744/38077 [=================>............] - ETA: 9s
23840/38077 [=================>............] - ETA: 8s
23936/38077 [=================>............] - ETA: 8s
24032/38077 [=================>............] - ETA: 8s
24128/38077 [==================>...........] - ETA: 8s
24224/38077 [==================>...........] - ETA: 8s
24352/38077 [==================>...........] - ETA: 8s
24448/38077 [==================>...........] - ETA: 8s
24544/38077 [==================>...........] - ETA: 8s
24640/38077 [==================>...........] - ETA: 8s
24736/38077 [==================>...........] - ETA: 8s
24832/38077 [==================>...........] - ETA: 8s
24960/38077 [==================>...........] - ETA: 8s
25056/38077 [==================>...........] - ETA: 8s
25184/38077 [==================>...........] - ETA: 8s
25312/38077 [==================>...........] - ETA: 7s
25440/38077 [===================>..........] - ETA: 7s
25536/38077 [===================>..........] - ETA: 7s
25664/38077 [===================>..........] - ETA: 7s
25760/38077 [===================>..........] - ETA: 7s
25856/38077 [===================>..........] - ETA: 7s
25952/38077 [===================>..........] - ETA: 7s
26048/38077 [===================>..........] - ETA: 7s
26144/38077 [===================>..........] - ETA: 7s
26240/38077 [===================>..........] - ETA: 7s
26336/38077 [===================>..........] - ETA: 7s
26432/38077 [===================>..........] - ETA: 7s
26528/38077 [===================>..........] - ETA: 7s
26624/38077 [===================>..........] - ETA: 7s
26720/38077 [====================>.........] - ETA: 7s
26816/38077 [====================>.........] - ETA: 6s
26912/38077 [====================>.........] - ETA: 6s
27008/38077 [====================>.........] - ETA: 6s
27104/38077 [====================>.........] - ETA: 6s
27200/38077 [====================>.........] - ETA: 6s
27296/38077 [====================>.........] - ETA: 6s
27392/38077 [====================>.........] - ETA: 6s
27488/38077 [====================>.........] - ETA: 6s
27584/38077 [====================>.........] - ETA: 6s
27680/38077 [====================>.........] - ETA: 6s
27776/38077 [====================>.........] - ETA: 6s
27872/38077 [====================>.........] - ETA: 6s
27968/38077 [=====================>........] - ETA: 6s
28064/38077 [=====================>........] - ETA: 6s
28160/38077 [=====================>........] - ETA: 6s
28256/38077 [=====================>........] - ETA: 6s
28352/38077 [=====================>........] - ETA: 6s
28448/38077 [=====================>........] - ETA: 5s
28544/38077 [=====================>........] - ETA: 5s
28640/38077 [=====================>........] - ETA: 5s
28736/38077 [=====================>........] - ETA: 5s
28832/38077 [=====================>........] - ETA: 5s
28960/38077 [=====================>........] - ETA: 5s
29056/38077 [=====================>........] - ETA: 5s
29184/38077 [=====================>........] - ETA: 5s
29280/38077 [======================>.......] - ETA: 5s
29376/38077 [======================>.......] - ETA: 5s
29472/38077 [======================>.......] - ETA: 5s
29536/38077 [======================>.......] - ETA: 5s
29600/38077 [======================>.......] - ETA: 5s
29664/38077 [======================>.......] - ETA: 5s
29760/38077 [======================>.......] - ETA: 5s
29856/38077 [======================>.......] - ETA: 5s
29920/38077 [======================>.......] - ETA: 5s
30016/38077 [======================>.......] - ETA: 4s
30112/38077 [======================>.......] - ETA: 4s
30240/38077 [======================>.......] - ETA: 4s
30336/38077 [======================>.......] - ETA: 4s
30432/38077 [======================>.......] - ETA: 4s
30528/38077 [=======================>......] - ETA: 4s
30624/38077 [=======================>......] - ETA: 4s
30720/38077 [=======================>......] - ETA: 4s
30816/38077 [=======================>......] - ETA: 4s
30912/38077 [=======================>......] - ETA: 4s
31008/38077 [=======================>......] - ETA: 4s
31104/38077 [=======================>......] - ETA: 4s
31200/38077 [=======================>......] - ETA: 4s
31296/38077 [=======================>......] - ETA: 4s
31392/38077 [=======================>......] - ETA: 4s
31488/38077 [=======================>......] - ETA: 4s
31552/38077 [=======================>......] - ETA: 4s
31648/38077 [=======================>......] - ETA: 3s
31744/38077 [========================>.....] - ETA: 3s
31840/38077 [========================>.....] - ETA: 3s
31936/38077 [========================>.....] - ETA: 3s
32032/38077 [========================>.....] - ETA: 3s
32128/38077 [========================>.....] - ETA: 3s
32224/38077 [========================>.....] - ETA: 3s
32320/38077 [========================>.....] - ETA: 3s
32416/38077 [========================>.....] - ETA: 3s
32512/38077 [========================>.....] - ETA: 3s
32608/38077 [========================>.....] - ETA: 3s
32704/38077 [========================>.....] - ETA: 3s
32800/38077 [========================>.....] - ETA: 3s
32896/38077 [========================>.....] - ETA: 3s
32992/38077 [========================>.....] - ETA: 3s
33088/38077 [=========================>....] - ETA: 3s
33184/38077 [=========================>....] - ETA: 3s
33280/38077 [=========================>....] - ETA: 2s
33376/38077 [=========================>....] - ETA: 2s
33472/38077 [=========================>....] - ETA: 2s
33568/38077 [=========================>....] - ETA: 2s
33664/38077 [=========================>....] - ETA: 2s
33760/38077 [=========================>....] - ETA: 2s
33856/38077 [=========================>....] - ETA: 2s
33952/38077 [=========================>....] - ETA: 2s
34048/38077 [=========================>....] - ETA: 2s
34144/38077 [=========================>....] - ETA: 2s
34240/38077 [=========================>....] - ETA: 2s
34336/38077 [==========================>...] - ETA: 2s
34432/38077 [==========================>...] - ETA: 2s
34528/38077 [==========================>...] - ETA: 2s
34624/38077 [==========================>...] - ETA: 2s
34688/38077 [==========================>...] - ETA: 2s
34784/38077 [==========================>...] - ETA: 2s
34880/38077 [==========================>...] - ETA: 1s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35584/38077 [===========================>..] - ETA: 1s
35680/38077 [===========================>..] - ETA: 1s
35776/38077 [===========================>..] - ETA: 1s
35872/38077 [===========================>..] - ETA: 1s
35968/38077 [===========================>..] - ETA: 1s
36064/38077 [===========================>..] - ETA: 1s
36160/38077 [===========================>..] - ETA: 1s
36256/38077 [===========================>..] - ETA: 1s
36352/38077 [===========================>..] - ETA: 1s
36448/38077 [===========================>..] - ETA: 0s
36544/38077 [===========================>..] - ETA: 0s
36640/38077 [===========================>..] - ETA: 0s
36736/38077 [===========================>..] - ETA: 0s
36832/38077 [============================>.] - ETA: 0s
36928/38077 [============================>.] - ETA: 0s
37024/38077 [============================>.] - ETA: 0s
37120/38077 [============================>.] - ETA: 0s
37216/38077 [============================>.] - ETA: 0s
37312/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37600/38077 [============================>.] - ETA: 0s
37696/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
37824/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
37984/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 23s 611us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	131	15713
R_POSITIVE	262	21971

Prec. NEGATIVE: 0.3333333333333333
Prec. POSITIVE: 0.5830325867742278
Recall NEGATIVE: 0.008268114112597829
Recall POSITIVE: 0.9882157153780416
F1 NEGATIVE: 0.01613598571164624
F1 POSITIVE: 0.7333811772952583
Macro-Precision: 0.45818296005378056
Macro-Recall: 0.49824191474531976
Macro-F1: 0.37475858150345226
Accuracy: 0.5804553930194081

GoodBye

