Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[106, 9631, 22, 56, 676, 17, 12104, 13848, 15, 24, 373, 32, 56, 676, 17, 19, 14, 476, 1226, 1234, 10149, 0, 0], [156, 1908, 198, 134, 116, 166, 23, 10, 16, 141, 421, 452, 14, 115, 212, 87, 92, 283, 3041, 62, 84, 1, 1], [57, 91714, 5814, 16, 3512, 10, 1904, 5494, 9, 1331, 6, 4904, 64, 24, 6183, 7070, 0, 422, 2108, 2108, 8547, 19, 93], [82, 8, 15, 13, 120, 375, 4, 9290, 156, 1237, 6514, 1229, 22393, 15, 142, 13, 4, 149, 48, 84, 989, 24, 9290], [8, 8, 8, 82, 62452, 999, 48388, 7, 2711, 95, 4, 18685, 12, 7, 1701, 23209, 368, 82, 15, 760, 179, 7552, 84]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 6s
 128/1050 [==>...........................] - ETA: 1s
 224/1050 [=====>........................] - ETA: 1s
 320/1050 [========>.....................] - ETA: 0s
 416/1050 [==========>...................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 608/1050 [================>.............] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 727us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	250	484
R_POSITIVE	86	230

Prec. NEGATIVE: 0.7440476190476191
Prec. POSITIVE: 0.32212885154061627
Recall NEGATIVE: 0.3405994550408719
Recall POSITIVE: 0.7278481012658228
F1 NEGATIVE: 0.4672897196261682
F1 POSITIVE: 0.44660194174757284
Macro-Precision: 0.5330882352941176
Macro-Recall: 0.5342237781533473
Macro-F1: 0.45694583068687056
Accuracy: 0.45714285714285713

GoodBye

