Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 4, 1165, 108, 32, 192, 2911, 9, 63198, 9, 6499, 6, 26541, 853, 14, 8, 373, 1914, 24, 64, 8, 134], [397, 32, 193, 6284, 4, 1346, 3858, 1451, 1229, 8, 21, 251, 51, 18, 4088, 152, 8, 2323, 4, 3858, 226, 14], [4887, 0, 5640, 1213, 529, 64, 7, 11531, 4832, 8676, 927, 853, 85, 7, 942, 23, 4, 2599, 12, 873, 14, 0], [13, 39, 4, 917, 1423, 14, 13, 87, 68, 39, 6211, 14, 31, 346, 367, 19, 38, 125, 21, 14, 0, 1], [42, 8, 15797, 15, 20, 8461, 17, 11842, 9, 11443, 16963, 10, 4, 90, 9, 6495, 15, 72, 22, 61, 19, 217]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:25
  128/11426 [..............................] - ETA: 25s 
  224/11426 [..............................] - ETA: 17s
  320/11426 [..............................] - ETA: 13s
  448/11426 [>.............................] - ETA: 11s
  544/11426 [>.............................] - ETA: 10s
  672/11426 [>.............................] - ETA: 9s 
  768/11426 [=>............................] - ETA: 8s
  864/11426 [=>............................] - ETA: 8s
  992/11426 [=>............................] - ETA: 7s
 1120/11426 [=>............................] - ETA: 7s
 1248/11426 [==>...........................] - ETA: 7s
 1344/11426 [==>...........................] - ETA: 6s
 1440/11426 [==>...........................] - ETA: 6s
 1536/11426 [===>..........................] - ETA: 6s
 1632/11426 [===>..........................] - ETA: 6s
 1728/11426 [===>..........................] - ETA: 6s
 1824/11426 [===>..........................] - ETA: 6s
 1920/11426 [====>.........................] - ETA: 6s
 2016/11426 [====>.........................] - ETA: 6s
 2112/11426 [====>.........................] - ETA: 5s
 2208/11426 [====>.........................] - ETA: 5s
 2304/11426 [=====>........................] - ETA: 5s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 3008/11426 [======>.......................] - ETA: 5s
 3104/11426 [=======>......................] - ETA: 4s
 3200/11426 [=======>......................] - ETA: 4s
 3296/11426 [=======>......................] - ETA: 4s
 3392/11426 [=======>......................] - ETA: 4s
 3488/11426 [========>.....................] - ETA: 4s
 3616/11426 [========>.....................] - ETA: 4s
 3712/11426 [========>.....................] - ETA: 4s
 3808/11426 [========>.....................] - ETA: 4s
 3904/11426 [=========>....................] - ETA: 4s
 4000/11426 [=========>....................] - ETA: 4s
 4096/11426 [=========>....................] - ETA: 4s
 4192/11426 [==========>...................] - ETA: 4s
 4288/11426 [==========>...................] - ETA: 4s
 4384/11426 [==========>...................] - ETA: 4s
 4480/11426 [==========>...................] - ETA: 4s
 4608/11426 [===========>..................] - ETA: 3s
 4704/11426 [===========>..................] - ETA: 3s
 4800/11426 [===========>..................] - ETA: 3s
 4896/11426 [===========>..................] - ETA: 3s
 4992/11426 [============>.................] - ETA: 3s
 5088/11426 [============>.................] - ETA: 3s
 5184/11426 [============>.................] - ETA: 3s
 5280/11426 [============>.................] - ETA: 3s
 5376/11426 [=============>................] - ETA: 3s
 5472/11426 [=============>................] - ETA: 3s
 5600/11426 [=============>................] - ETA: 3s
 5664/11426 [=============>................] - ETA: 3s
 5728/11426 [==============>...............] - ETA: 3s
 5824/11426 [==============>...............] - ETA: 3s
 5920/11426 [==============>...............] - ETA: 3s
 6016/11426 [==============>...............] - ETA: 3s
 6112/11426 [===============>..............] - ETA: 3s
 6208/11426 [===============>..............] - ETA: 3s
 6304/11426 [===============>..............] - ETA: 2s
 6400/11426 [===============>..............] - ETA: 2s
 6496/11426 [================>.............] - ETA: 2s
 6592/11426 [================>.............] - ETA: 2s
 6688/11426 [================>.............] - ETA: 2s
 6784/11426 [================>.............] - ETA: 2s
 6880/11426 [=================>............] - ETA: 2s
 6976/11426 [=================>............] - ETA: 2s
 7072/11426 [=================>............] - ETA: 2s
 7168/11426 [=================>............] - ETA: 2s
 7296/11426 [==================>...........] - ETA: 2s
 7392/11426 [==================>...........] - ETA: 2s
 7488/11426 [==================>...........] - ETA: 2s
 7584/11426 [==================>...........] - ETA: 2s
 7680/11426 [===================>..........] - ETA: 2s
 7776/11426 [===================>..........] - ETA: 2s
 7872/11426 [===================>..........] - ETA: 2s
 7968/11426 [===================>..........] - ETA: 1s
 8064/11426 [====================>.........] - ETA: 1s
 8192/11426 [====================>.........] - ETA: 1s
 8288/11426 [====================>.........] - ETA: 1s
 8384/11426 [=====================>........] - ETA: 1s
 8480/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9664/11426 [========================>.....] - ETA: 0s
 9760/11426 [========================>.....] - ETA: 0s
 9856/11426 [========================>.....] - ETA: 0s
 9952/11426 [=========================>....] - ETA: 0s
10048/11426 [=========================>....] - ETA: 0s
10144/11426 [=========================>....] - ETA: 0s
10240/11426 [=========================>....] - ETA: 0s
10336/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 6s 560us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1137	4652
R_POSITIVE	251	5386

Prec. NEGATIVE: 0.819164265129683
Prec. POSITIVE: 0.5365610679418211
Recall NEGATIVE: 0.19640697875280705
Recall POSITIVE: 0.955472769203477
F1 NEGATIVE: 0.31684547861223356
F1 POSITIVE: 0.6872089314194578
Macro-Precision: 0.6778626665357521
Macro-Recall: 0.5759398739781421
Macro-F1: 0.5020272050158456
Accuracy: 0.5708909504638544

GoodBye

