Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[82, 13, 217, 6, 80, 6, 1035, 86, 223, 13, 47, 6, 60, 46, 409, 231, 105, 82, 13, 239, 85, 13], [11254, 28982, 21, 373, 32, 4, 62, 158, 2769, 2078, 53, 20, 8, 0, 1229, 8, 71126, 1, 1, 1, 1, 1], [1377, 4, 114, 3241, 17, 19624, 9216, 23401, 137178, 15, 170, 31, 4510, 165, 1146, 3595, 12, 4, 28, 6, 1776, 1114], [8, 149, 20, 4640, 15143, 39, 586, 157, 64, 6014, 7535, 78, 1701, 23209, 93, 779, 510, 7935, 17480, 12, 39, 937], [2318, 798, 7431, 11170, 91, 11170, 15, 531, 12, 127, 91, 131558, 598, 343, 148, 1060, 4, 531, 12, 452, 6, 7011]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 19s
 128/1305 [=>............................] - ETA: 5s 
 224/1305 [====>.........................] - ETA: 3s
 288/1305 [=====>........................] - ETA: 2s
 384/1305 [=======>......................] - ETA: 1s
 480/1305 [==========>...................] - ETA: 1s
 576/1305 [============>.................] - ETA: 1s
 672/1305 [==============>...............] - ETA: 0s
 768/1305 [================>.............] - ETA: 0s
 864/1305 [==================>...........] - ETA: 0s
 960/1305 [=====================>........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1152/1305 [=========================>....] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 1s 955us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	4	549	181
R_POSITIVE	2	260	54
R_NEUTRAL	1	180	74

Prec. NEGATIVE: 0.5714285714285714
Prec. POSITIVE: 0.26289180990899896
Prec. NEUTRAL: 0.23948220064724918
Recall NEGATIVE: 0.005449591280653951
Recall POSITIVE: 0.8227848101265823
Recall NEUTRAL: 0.2901960784313726
F1 NEGATIVE: 0.010796221322537113
F1 POSITIVE: 0.39846743295019155
F1 NEUTRAL: 0.2624113475177305
Macro-Precision: 0.35793419399493986
Macro-Recall: 0.372810159946203
Macro-F1: 0.2238916672634864
Accuracy: 0.2590038314176245

GoodBye

