Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[337, 60, 1615, 21, 1482, 733, 20, 171, 14, 344, 14, 171, 14, 59, 5978, 140, 797, 65, 35, 0, 0, 7054], [448, 83533, 231, 31, 223, 18923, 16053, 9, 65394, 63138, 44, 4, 4509, 14, 1, 1, 1, 1, 1, 1, 1, 1], [8, 765, 249, 6766, 1688, 1701, 23209, 108, 368, 15, 23209, 27300, 40, 170, 1205, 443, 53, 21409, 85, 7, 1292, 9994], [210, 284, 95, 929, 9693, 7734, 20, 38533, 53, 30, 98, 11, 4, 25, 3862, 20, 7, 25, 17250, 2452, 53, 442], [257, 31, 1795, 4, 25, 21454, 2227, 0, 14, 54, 68, 225, 56, 14, 31, 959, 82, 19, 93, 80, 41, 600]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 10s
 128/1305 [=>............................] - ETA: 2s 
 224/1305 [====>.........................] - ETA: 1s
 320/1305 [======>.......................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 1s
 512/1305 [==========>...................] - ETA: 0s
 608/1305 [============>.................] - ETA: 0s
 704/1305 [===============>..............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 896/1305 [===================>..........] - ETA: 0s
 960/1305 [=====================>........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1152/1305 [=========================>....] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 1s 779us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	33	284	417
R_POSITIVE	11	177	128
R_NEUTRAL	13	109	133

Prec. NEGATIVE: 0.5789473684210527
Prec. POSITIVE: 0.3105263157894737
Prec. NEUTRAL: 0.19616519174041297
Recall NEGATIVE: 0.04495912806539509
Recall POSITIVE: 0.560126582278481
Recall NEUTRAL: 0.5215686274509804
F1 NEGATIVE: 0.08343868520859671
F1 POSITIVE: 0.39954853273137697
F1 NEUTRAL: 0.28510182207931406
Macro-Precision: 0.3618796253169798
Macro-Recall: 0.37555144593161877
Macro-F1: 0.2560296800064292
Accuracy: 0.2628352490421456

GoodBye

