Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[63, 30, 556, 270, 348, 21, 14, 63, 30, 556, 270, 348, 24, 23, 251, 192, 14, 2955, 14, 27750, 989, 1530], [4, 21771, 195, 373, 32, 679, 106, 345, 6961, 44, 3019, 46, 6, 4, 2411, 12, 115, 3382, 1429, 3258, 26, 0], [31, 57, 19, 696, 4, 1971, 28, 893, 36, 174, 26, 12615, 11, 42, 302, 213, 149, 11, 0, 1, 1, 1], [548, 20, 4, 2869, 15, 112, 127, 15, 928, 28, 15, 9, 4, 25, 2769, 5237, 121, 231, 3258, 32, 7, 56], [66654, 41, 7193, 22, 193, 23, 4375, 11, 149, 3784, 12244, 406, 231, 0, 19, 757, 11, 0, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 7s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 544/1409 [==========>...................] - ETA: 0s
 640/1409 [============>.................] - ETA: 0s
 736/1409 [==============>...............] - ETA: 0s
 832/1409 [================>.............] - ETA: 0s
 928/1409 [==================>...........] - ETA: 0s
1024/1409 [====================>.........] - ETA: 0s
1120/1409 [======================>.......] - ETA: 0s
1216/1409 [========================>.....] - ETA: 0s
1312/1409 [==========================>...] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 650us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	17	750
R_POSITIVE	40	602

Prec. NEGATIVE: 0.2982456140350877
Prec. POSITIVE: 0.4452662721893491
Recall NEGATIVE: 0.02216427640156454
Recall POSITIVE: 0.9376947040498442
F1 NEGATIVE: 0.0412621359223301
F1 POSITIVE: 0.6038114343029087
Macro-Precision: 0.3717559431122184
Macro-Recall: 0.47992949022570436
Macro-F1: 0.3225367851126194
Accuracy: 0.43931866572036904

GoodBye

