Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1776, 1114, 22, 464, 32, 18, 4, 139, 185, 224, 38, 22, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1], [10545, 11, 9398, 11, 49181, 11, 60, 1029, 6, 552, 1881, 36947, 18, 4, 8, 21, 626, 18, 41380, 329, 0, 1], [72, 19, 80, 8, 91, 61, 6, 3781, 33, 43761, 158, 398, 0, 2108, 2108, 5730, 128, 4, 2745, 20, 198694, 14], [8, 56, 23, 1821, 6483, 170, 134, 2818, 7, 2596, 12, 3439, 9, 212, 373, 24, 2384, 21, 22, 7, 1187, 1877], [8976, 4929, 23, 4, 586, 14273, 658, 14, 56, 79, 33, 4, 4002, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:15
  128/11426 [..............................] - ETA: 23s 
  224/11426 [..............................] - ETA: 15s
  320/11426 [..............................] - ETA: 12s
  416/11426 [>.............................] - ETA: 10s
  512/11426 [>.............................] - ETA: 9s 
  608/11426 [>.............................] - ETA: 9s
  704/11426 [>.............................] - ETA: 8s
  800/11426 [=>............................] - ETA: 8s
  896/11426 [=>............................] - ETA: 7s
  992/11426 [=>............................] - ETA: 7s
 1088/11426 [=>............................] - ETA: 7s
 1184/11426 [==>...........................] - ETA: 7s
 1280/11426 [==>...........................] - ETA: 6s
 1376/11426 [==>...........................] - ETA: 6s
 1472/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1664/11426 [===>..........................] - ETA: 6s
 1760/11426 [===>..........................] - ETA: 6s
 1856/11426 [===>..........................] - ETA: 6s
 1952/11426 [====>.........................] - ETA: 5s
 2048/11426 [====>.........................] - ETA: 5s
 2176/11426 [====>.........................] - ETA: 5s
 2272/11426 [====>.........................] - ETA: 5s
 2368/11426 [=====>........................] - ETA: 5s
 2464/11426 [=====>........................] - ETA: 5s
 2560/11426 [=====>........................] - ETA: 5s
 2688/11426 [======>.......................] - ETA: 5s
 2784/11426 [======>.......................] - ETA: 5s
 2880/11426 [======>.......................] - ETA: 5s
 2976/11426 [======>.......................] - ETA: 5s
 3072/11426 [=======>......................] - ETA: 4s
 3168/11426 [=======>......................] - ETA: 4s
 3264/11426 [=======>......................] - ETA: 4s
 3360/11426 [=======>......................] - ETA: 4s
 3456/11426 [========>.....................] - ETA: 4s
 3552/11426 [========>.....................] - ETA: 4s
 3648/11426 [========>.....................] - ETA: 4s
 3744/11426 [========>.....................] - ETA: 4s
 3840/11426 [=========>....................] - ETA: 4s
 3936/11426 [=========>....................] - ETA: 4s
 4032/11426 [=========>....................] - ETA: 4s
 4128/11426 [=========>....................] - ETA: 4s
 4224/11426 [==========>...................] - ETA: 4s
 4320/11426 [==========>...................] - ETA: 4s
 4416/11426 [==========>...................] - ETA: 4s
 4512/11426 [==========>...................] - ETA: 3s
 4608/11426 [===========>..................] - ETA: 3s
 4704/11426 [===========>..................] - ETA: 3s
 4800/11426 [===========>..................] - ETA: 3s
 4896/11426 [===========>..................] - ETA: 3s
 4992/11426 [============>.................] - ETA: 3s
 5088/11426 [============>.................] - ETA: 3s
 5184/11426 [============>.................] - ETA: 3s
 5280/11426 [============>.................] - ETA: 3s
 5376/11426 [=============>................] - ETA: 3s
 5472/11426 [=============>................] - ETA: 3s
 5600/11426 [=============>................] - ETA: 3s
 5728/11426 [==============>...............] - ETA: 3s
 5824/11426 [==============>...............] - ETA: 3s
 5920/11426 [==============>...............] - ETA: 3s
 6048/11426 [==============>...............] - ETA: 3s
 6144/11426 [===============>..............] - ETA: 2s
 6272/11426 [===============>..............] - ETA: 2s
 6368/11426 [===============>..............] - ETA: 2s
 6464/11426 [===============>..............] - ETA: 2s
 6560/11426 [================>.............] - ETA: 2s
 6656/11426 [================>.............] - ETA: 2s
 6752/11426 [================>.............] - ETA: 2s
 6848/11426 [================>.............] - ETA: 2s
 6944/11426 [=================>............] - ETA: 2s
 7072/11426 [=================>............] - ETA: 2s
 7168/11426 [=================>............] - ETA: 2s
 7264/11426 [==================>...........] - ETA: 2s
 7360/11426 [==================>...........] - ETA: 2s
 7456/11426 [==================>...........] - ETA: 2s
 7552/11426 [==================>...........] - ETA: 2s
 7648/11426 [===================>..........] - ETA: 2s
 7744/11426 [===================>..........] - ETA: 2s
 7840/11426 [===================>..........] - ETA: 1s
 7968/11426 [===================>..........] - ETA: 1s
 8096/11426 [====================>.........] - ETA: 1s
 8192/11426 [====================>.........] - ETA: 1s
 8288/11426 [====================>.........] - ETA: 1s
 8384/11426 [=====================>........] - ETA: 1s
 8480/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 0s
 9728/11426 [========================>.....] - ETA: 0s
 9824/11426 [========================>.....] - ETA: 0s
 9920/11426 [=========================>....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10240/11426 [=========================>....] - ETA: 0s
10368/11426 [==========================>...] - ETA: 0s
10464/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 6s 552us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1843	3946
R_POSITIVE	470	5167

Prec. NEGATIVE: 0.7968006917423259
Prec. POSITIVE: 0.5669922089322945
Recall NEGATIVE: 0.31836241147002936
Recall POSITIVE: 0.916622316835196
F1 NEGATIVE: 0.454949395211059
F1 POSITIVE: 0.7006101694915253
Macro-Precision: 0.6818964503373102
Macro-Recall: 0.6174923641526127
Macro-F1: 0.5777797823512921
Accuracy: 0.6135130404340977

GoodBye

