Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[136, 47, 2770, 751, 332, 289, 136, 204, 21, 637, 144, 14, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [373, 4, 1285, 493, 19, 16517, 9, 49626, 1418, 39, 26, 112, 145, 40, 3559, 22, 3062, 131, 17, 1214, 1375, 1], [453, 11, 11, 487, 117954, 698, 4, 215, 12, 4, 56, 263, 3322, 917, 1423, 18, 4, 10748, 453, 23, 251, 15], [906, 30, 1109, 63, 448, 15, 17, 4, 586, 43, 15, 4, 586, 1812, 12, 4, 586, 288, 12, 27750, 9, 276], [8, 10, 4, 1170, 12, 1411, 91, 181, 14, 156, 12, 231, 129, 14, 1498, 2396, 91, 14006, 525, 198, 14, 11900]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 5:39
  128/38077 [..............................] - ETA: 1:41
  224/38077 [..............................] - ETA: 1:06
  320/38077 [..............................] - ETA: 52s 
  416/38077 [..............................] - ETA: 44s
  512/38077 [..............................] - ETA: 40s
  608/38077 [..............................] - ETA: 36s
  704/38077 [..............................] - ETA: 34s
  800/38077 [..............................] - ETA: 32s
  896/38077 [..............................] - ETA: 31s
  992/38077 [..............................] - ETA: 30s
 1088/38077 [..............................] - ETA: 29s
 1184/38077 [..............................] - ETA: 28s
 1280/38077 [>.............................] - ETA: 27s
 1376/38077 [>.............................] - ETA: 27s
 1472/38077 [>.............................] - ETA: 26s
 1568/38077 [>.............................] - ETA: 26s
 1664/38077 [>.............................] - ETA: 25s
 1760/38077 [>.............................] - ETA: 25s
 1856/38077 [>.............................] - ETA: 25s
 1984/38077 [>.............................] - ETA: 24s
 2112/38077 [>.............................] - ETA: 24s
 2208/38077 [>.............................] - ETA: 23s
 2336/38077 [>.............................] - ETA: 23s
 2432/38077 [>.............................] - ETA: 23s
 2528/38077 [>.............................] - ETA: 22s
 2624/38077 [=>............................] - ETA: 22s
 2720/38077 [=>............................] - ETA: 22s
 2816/38077 [=>............................] - ETA: 22s
 2912/38077 [=>............................] - ETA: 22s
 3008/38077 [=>............................] - ETA: 22s
 3104/38077 [=>............................] - ETA: 21s
 3200/38077 [=>............................] - ETA: 21s
 3296/38077 [=>............................] - ETA: 21s
 3392/38077 [=>............................] - ETA: 21s
 3488/38077 [=>............................] - ETA: 21s
 3584/38077 [=>............................] - ETA: 21s
 3712/38077 [=>............................] - ETA: 21s
 3840/38077 [==>...........................] - ETA: 20s
 3936/38077 [==>...........................] - ETA: 20s
 4032/38077 [==>...........................] - ETA: 20s
 4128/38077 [==>...........................] - ETA: 20s
 4224/38077 [==>...........................] - ETA: 20s
 4320/38077 [==>...........................] - ETA: 20s
 4416/38077 [==>...........................] - ETA: 20s
 4512/38077 [==>...........................] - ETA: 20s
 4640/38077 [==>...........................] - ETA: 19s
 4768/38077 [==>...........................] - ETA: 19s
 4864/38077 [==>...........................] - ETA: 19s
 4960/38077 [==>...........................] - ETA: 19s
 5056/38077 [==>...........................] - ETA: 19s
 5152/38077 [===>..........................] - ETA: 19s
 5248/38077 [===>..........................] - ETA: 19s
 5344/38077 [===>..........................] - ETA: 19s
 5440/38077 [===>..........................] - ETA: 19s
 5536/38077 [===>..........................] - ETA: 19s
 5600/38077 [===>..........................] - ETA: 19s
 5664/38077 [===>..........................] - ETA: 19s
 5760/38077 [===>..........................] - ETA: 19s
 5856/38077 [===>..........................] - ETA: 19s
 5952/38077 [===>..........................] - ETA: 19s
 6048/38077 [===>..........................] - ETA: 19s
 6144/38077 [===>..........................] - ETA: 18s
 6240/38077 [===>..........................] - ETA: 18s
 6336/38077 [===>..........................] - ETA: 18s
 6432/38077 [====>.........................] - ETA: 18s
 6528/38077 [====>.........................] - ETA: 18s
 6624/38077 [====>.........................] - ETA: 18s
 6720/38077 [====>.........................] - ETA: 18s
 6816/38077 [====>.........................] - ETA: 18s
 6912/38077 [====>.........................] - ETA: 18s
 7008/38077 [====>.........................] - ETA: 18s
 7104/38077 [====>.........................] - ETA: 18s
 7200/38077 [====>.........................] - ETA: 18s
 7296/38077 [====>.........................] - ETA: 18s
 7392/38077 [====>.........................] - ETA: 18s
 7488/38077 [====>.........................] - ETA: 17s
 7584/38077 [====>.........................] - ETA: 17s
 7680/38077 [=====>........................] - ETA: 17s
 7776/38077 [=====>........................] - ETA: 17s
 7872/38077 [=====>........................] - ETA: 17s
 7968/38077 [=====>........................] - ETA: 17s
 8064/38077 [=====>........................] - ETA: 17s
 8160/38077 [=====>........................] - ETA: 17s
 8256/38077 [=====>........................] - ETA: 17s
 8352/38077 [=====>........................] - ETA: 17s
 8448/38077 [=====>........................] - ETA: 17s
 8512/38077 [=====>........................] - ETA: 17s
 8608/38077 [=====>........................] - ETA: 17s
 8704/38077 [=====>........................] - ETA: 17s
 8800/38077 [=====>........................] - ETA: 17s
 8896/38077 [======>.......................] - ETA: 17s
 8992/38077 [======>.......................] - ETA: 17s
 9088/38077 [======>.......................] - ETA: 17s
 9184/38077 [======>.......................] - ETA: 17s
 9280/38077 [======>.......................] - ETA: 16s
 9376/38077 [======>.......................] - ETA: 16s
 9472/38077 [======>.......................] - ETA: 16s
 9568/38077 [======>.......................] - ETA: 16s
 9664/38077 [======>.......................] - ETA: 16s
 9760/38077 [======>.......................] - ETA: 16s
 9856/38077 [======>.......................] - ETA: 16s
 9952/38077 [======>.......................] - ETA: 16s
10048/38077 [======>.......................] - ETA: 16s
10144/38077 [======>.......................] - ETA: 16s
10240/38077 [=======>......................] - ETA: 16s
10336/38077 [=======>......................] - ETA: 16s
10432/38077 [=======>......................] - ETA: 16s
10528/38077 [=======>......................] - ETA: 16s
10624/38077 [=======>......................] - ETA: 16s
10720/38077 [=======>......................] - ETA: 15s
10848/38077 [=======>......................] - ETA: 15s
10944/38077 [=======>......................] - ETA: 15s
11040/38077 [=======>......................] - ETA: 15s
11136/38077 [=======>......................] - ETA: 15s
11232/38077 [=======>......................] - ETA: 15s
11328/38077 [=======>......................] - ETA: 15s
11424/38077 [========>.....................] - ETA: 15s
11520/38077 [========>.....................] - ETA: 15s
11616/38077 [========>.....................] - ETA: 15s
11712/38077 [========>.....................] - ETA: 15s
11808/38077 [========>.....................] - ETA: 15s
11904/38077 [========>.....................] - ETA: 15s
12000/38077 [========>.....................] - ETA: 15s
12096/38077 [========>.....................] - ETA: 15s
12192/38077 [========>.....................] - ETA: 15s
12288/38077 [========>.....................] - ETA: 15s
12384/38077 [========>.....................] - ETA: 15s
12480/38077 [========>.....................] - ETA: 15s
12576/38077 [========>.....................] - ETA: 15s
12672/38077 [========>.....................] - ETA: 15s
12768/38077 [=========>....................] - ETA: 14s
12864/38077 [=========>....................] - ETA: 14s
12960/38077 [=========>....................] - ETA: 14s
13056/38077 [=========>....................] - ETA: 14s
13152/38077 [=========>....................] - ETA: 14s
13248/38077 [=========>....................] - ETA: 14s
13344/38077 [=========>....................] - ETA: 14s
13440/38077 [=========>....................] - ETA: 14s
13536/38077 [=========>....................] - ETA: 14s
13632/38077 [=========>....................] - ETA: 14s
13728/38077 [=========>....................] - ETA: 14s
13824/38077 [=========>....................] - ETA: 14s
13920/38077 [=========>....................] - ETA: 14s
14016/38077 [==========>...................] - ETA: 14s
14112/38077 [==========>...................] - ETA: 14s
14208/38077 [==========>...................] - ETA: 13s
14304/38077 [==========>...................] - ETA: 13s
14400/38077 [==========>...................] - ETA: 13s
14496/38077 [==========>...................] - ETA: 13s
14592/38077 [==========>...................] - ETA: 13s
14688/38077 [==========>...................] - ETA: 13s
14784/38077 [==========>...................] - ETA: 13s
14880/38077 [==========>...................] - ETA: 13s
14976/38077 [==========>...................] - ETA: 13s
15072/38077 [==========>...................] - ETA: 13s
15168/38077 [==========>...................] - ETA: 13s
15296/38077 [===========>..................] - ETA: 13s
15392/38077 [===========>..................] - ETA: 13s
15520/38077 [===========>..................] - ETA: 13s
15648/38077 [===========>..................] - ETA: 12s
15776/38077 [===========>..................] - ETA: 12s
15904/38077 [===========>..................] - ETA: 12s
16032/38077 [===========>..................] - ETA: 12s
16160/38077 [===========>..................] - ETA: 12s
16288/38077 [===========>..................] - ETA: 12s
16384/38077 [===========>..................] - ETA: 12s
16448/38077 [===========>..................] - ETA: 12s
16576/38077 [============>.................] - ETA: 12s
16640/38077 [============>.................] - ETA: 12s
16736/38077 [============>.................] - ETA: 12s
16832/38077 [============>.................] - ETA: 12s
16928/38077 [============>.................] - ETA: 12s
17024/38077 [============>.................] - ETA: 12s
17120/38077 [============>.................] - ETA: 12s
17216/38077 [============>.................] - ETA: 12s
17312/38077 [============>.................] - ETA: 12s
17408/38077 [============>.................] - ETA: 12s
17504/38077 [============>.................] - ETA: 11s
17600/38077 [============>.................] - ETA: 11s
17696/38077 [============>.................] - ETA: 11s
17792/38077 [=============>................] - ETA: 11s
17888/38077 [=============>................] - ETA: 11s
17984/38077 [=============>................] - ETA: 11s
18080/38077 [=============>................] - ETA: 11s
18176/38077 [=============>................] - ETA: 11s
18272/38077 [=============>................] - ETA: 11s
18368/38077 [=============>................] - ETA: 11s
18464/38077 [=============>................] - ETA: 11s
18528/38077 [=============>................] - ETA: 11s
18592/38077 [=============>................] - ETA: 11s
18656/38077 [=============>................] - ETA: 11s
18720/38077 [=============>................] - ETA: 11s
18784/38077 [=============>................] - ETA: 11s
18848/38077 [=============>................] - ETA: 11s
18912/38077 [=============>................] - ETA: 11s
18976/38077 [=============>................] - ETA: 11s
19040/38077 [==============>...............] - ETA: 11s
19104/38077 [==============>...............] - ETA: 11s
19168/38077 [==============>...............] - ETA: 11s
19232/38077 [==============>...............] - ETA: 11s
19328/38077 [==============>...............] - ETA: 11s
19392/38077 [==============>...............] - ETA: 11s
19488/38077 [==============>...............] - ETA: 11s
19552/38077 [==============>...............] - ETA: 11s
19616/38077 [==============>...............] - ETA: 11s
19680/38077 [==============>...............] - ETA: 10s
19744/38077 [==============>...............] - ETA: 10s
19808/38077 [==============>...............] - ETA: 10s
19872/38077 [==============>...............] - ETA: 10s
19936/38077 [==============>...............] - ETA: 10s
20032/38077 [==============>...............] - ETA: 10s
20128/38077 [==============>...............] - ETA: 10s
20192/38077 [==============>...............] - ETA: 10s
20288/38077 [==============>...............] - ETA: 10s
20384/38077 [===============>..............] - ETA: 10s
20480/38077 [===============>..............] - ETA: 10s
20576/38077 [===============>..............] - ETA: 10s
20672/38077 [===============>..............] - ETA: 10s
20768/38077 [===============>..............] - ETA: 10s
20864/38077 [===============>..............] - ETA: 10s
20960/38077 [===============>..............] - ETA: 10s
21056/38077 [===============>..............] - ETA: 10s
21152/38077 [===============>..............] - ETA: 10s
21248/38077 [===============>..............] - ETA: 10s
21344/38077 [===============>..............] - ETA: 10s
21440/38077 [===============>..............] - ETA: 10s
21536/38077 [===============>..............] - ETA: 9s 
21632/38077 [================>.............] - ETA: 9s
21728/38077 [================>.............] - ETA: 9s
21824/38077 [================>.............] - ETA: 9s
21920/38077 [================>.............] - ETA: 9s
22016/38077 [================>.............] - ETA: 9s
22112/38077 [================>.............] - ETA: 9s
22208/38077 [================>.............] - ETA: 9s
22304/38077 [================>.............] - ETA: 9s
22400/38077 [================>.............] - ETA: 9s
22496/38077 [================>.............] - ETA: 9s
22592/38077 [================>.............] - ETA: 9s
22688/38077 [================>.............] - ETA: 9s
22784/38077 [================>.............] - ETA: 9s
22880/38077 [=================>............] - ETA: 9s
22976/38077 [=================>............] - ETA: 9s
23072/38077 [=================>............] - ETA: 8s
23168/38077 [=================>............] - ETA: 8s
23264/38077 [=================>............] - ETA: 8s
23360/38077 [=================>............] - ETA: 8s
23456/38077 [=================>............] - ETA: 8s
23552/38077 [=================>............] - ETA: 8s
23648/38077 [=================>............] - ETA: 8s
23744/38077 [=================>............] - ETA: 8s
23840/38077 [=================>............] - ETA: 8s
23936/38077 [=================>............] - ETA: 8s
24032/38077 [=================>............] - ETA: 8s
24128/38077 [==================>...........] - ETA: 8s
24224/38077 [==================>...........] - ETA: 8s
24320/38077 [==================>...........] - ETA: 8s
24416/38077 [==================>...........] - ETA: 8s
24512/38077 [==================>...........] - ETA: 8s
24608/38077 [==================>...........] - ETA: 8s
24704/38077 [==================>...........] - ETA: 7s
24800/38077 [==================>...........] - ETA: 7s
24896/38077 [==================>...........] - ETA: 7s
24992/38077 [==================>...........] - ETA: 7s
25088/38077 [==================>...........] - ETA: 7s
25184/38077 [==================>...........] - ETA: 7s
25280/38077 [==================>...........] - ETA: 7s
25376/38077 [==================>...........] - ETA: 7s
25472/38077 [===================>..........] - ETA: 7s
25568/38077 [===================>..........] - ETA: 7s
25664/38077 [===================>..........] - ETA: 7s
25760/38077 [===================>..........] - ETA: 7s
25856/38077 [===================>..........] - ETA: 7s
25952/38077 [===================>..........] - ETA: 7s
26048/38077 [===================>..........] - ETA: 7s
26144/38077 [===================>..........] - ETA: 7s
26240/38077 [===================>..........] - ETA: 7s
26336/38077 [===================>..........] - ETA: 6s
26432/38077 [===================>..........] - ETA: 6s
26528/38077 [===================>..........] - ETA: 6s
26624/38077 [===================>..........] - ETA: 6s
26720/38077 [====================>.........] - ETA: 6s
26816/38077 [====================>.........] - ETA: 6s
26912/38077 [====================>.........] - ETA: 6s
27008/38077 [====================>.........] - ETA: 6s
27104/38077 [====================>.........] - ETA: 6s
27200/38077 [====================>.........] - ETA: 6s
27296/38077 [====================>.........] - ETA: 6s
27392/38077 [====================>.........] - ETA: 6s
27488/38077 [====================>.........] - ETA: 6s
27584/38077 [====================>.........] - ETA: 6s
27680/38077 [====================>.........] - ETA: 6s
27776/38077 [====================>.........] - ETA: 6s
27872/38077 [====================>.........] - ETA: 6s
27968/38077 [=====================>........] - ETA: 5s
28064/38077 [=====================>........] - ETA: 5s
28160/38077 [=====================>........] - ETA: 5s
28256/38077 [=====================>........] - ETA: 5s
28352/38077 [=====================>........] - ETA: 5s
28448/38077 [=====================>........] - ETA: 5s
28512/38077 [=====================>........] - ETA: 5s
28576/38077 [=====================>........] - ETA: 5s
28640/38077 [=====================>........] - ETA: 5s
28704/38077 [=====================>........] - ETA: 5s
28768/38077 [=====================>........] - ETA: 5s
28832/38077 [=====================>........] - ETA: 5s
28896/38077 [=====================>........] - ETA: 5s
28960/38077 [=====================>........] - ETA: 5s
29024/38077 [=====================>........] - ETA: 5s
29120/38077 [=====================>........] - ETA: 5s
29216/38077 [======================>.......] - ETA: 5s
29312/38077 [======================>.......] - ETA: 5s
29408/38077 [======================>.......] - ETA: 5s
29504/38077 [======================>.......] - ETA: 5s
29600/38077 [======================>.......] - ETA: 5s
29696/38077 [======================>.......] - ETA: 4s
29792/38077 [======================>.......] - ETA: 4s
29888/38077 [======================>.......] - ETA: 4s
29952/38077 [======================>.......] - ETA: 4s
30016/38077 [======================>.......] - ETA: 4s
30080/38077 [======================>.......] - ETA: 4s
30144/38077 [======================>.......] - ETA: 4s
30208/38077 [======================>.......] - ETA: 4s
30272/38077 [======================>.......] - ETA: 4s
30336/38077 [======================>.......] - ETA: 4s
30432/38077 [======================>.......] - ETA: 4s
30496/38077 [=======================>......] - ETA: 4s
30592/38077 [=======================>......] - ETA: 4s
30688/38077 [=======================>......] - ETA: 4s
30784/38077 [=======================>......] - ETA: 4s
30880/38077 [=======================>......] - ETA: 4s
30976/38077 [=======================>......] - ETA: 4s
31072/38077 [=======================>......] - ETA: 4s
31168/38077 [=======================>......] - ETA: 4s
31264/38077 [=======================>......] - ETA: 4s
31360/38077 [=======================>......] - ETA: 4s
31456/38077 [=======================>......] - ETA: 3s
31552/38077 [=======================>......] - ETA: 3s
31648/38077 [=======================>......] - ETA: 3s
31744/38077 [========================>.....] - ETA: 3s
31840/38077 [========================>.....] - ETA: 3s
31936/38077 [========================>.....] - ETA: 3s
32032/38077 [========================>.....] - ETA: 3s
32128/38077 [========================>.....] - ETA: 3s
32224/38077 [========================>.....] - ETA: 3s
32320/38077 [========================>.....] - ETA: 3s
32416/38077 [========================>.....] - ETA: 3s
32512/38077 [========================>.....] - ETA: 3s
32608/38077 [========================>.....] - ETA: 3s
32704/38077 [========================>.....] - ETA: 3s
32800/38077 [========================>.....] - ETA: 3s
32896/38077 [========================>.....] - ETA: 3s
32992/38077 [========================>.....] - ETA: 3s
33088/38077 [=========================>....] - ETA: 2s
33184/38077 [=========================>....] - ETA: 2s
33280/38077 [=========================>....] - ETA: 2s
33344/38077 [=========================>....] - ETA: 2s
33440/38077 [=========================>....] - ETA: 2s
33536/38077 [=========================>....] - ETA: 2s
33600/38077 [=========================>....] - ETA: 2s
33664/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33888/38077 [=========================>....] - ETA: 2s
33984/38077 [=========================>....] - ETA: 2s
34080/38077 [=========================>....] - ETA: 2s
34176/38077 [=========================>....] - ETA: 2s
34272/38077 [==========================>...] - ETA: 2s
34368/38077 [==========================>...] - ETA: 2s
34464/38077 [==========================>...] - ETA: 2s
34560/38077 [==========================>...] - ETA: 2s
34688/38077 [==========================>...] - ETA: 2s
34784/38077 [==========================>...] - ETA: 1s
34880/38077 [==========================>...] - ETA: 1s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35552/38077 [===========================>..] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35744/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36128/38077 [===========================>..] - ETA: 1s
36224/38077 [===========================>..] - ETA: 1s
36320/38077 [===========================>..] - ETA: 1s
36416/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36608/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37600/38077 [============================>.] - ETA: 0s
37696/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
38016/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 23s 593us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	713	15131
R_POSITIVE	706	21527

Prec. NEGATIVE: 0.5024665257223396
Prec. POSITIVE: 0.5872388018986305
Recall NEGATIVE: 0.045001262307498104
Recall POSITIVE: 0.9682454009805245
F1 NEGATIVE: 0.08260441406476278
F1 POSITIVE: 0.7310794518687065
Macro-Precision: 0.5448526638104851
Macro-Recall: 0.5066233316440113
Macro-F1: 0.40684193296673465
Accuracy: 0.5840796281219633

GoodBye

