Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 87, 19, 47, 3965, 74, 356, 23, 452, 20, 11170, 84, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [50, 459, 15, 106, 261, 1498, 18, 9325, 15, 80, 6, 4, 139, 231, 9, 573, 422, 115, 19, 375, 17, 38], [9958, 428, 1126, 11, 8539, 929, 15, 9028, 391, 56, 6, 49470, 95, 9, 3249, 16, 946, 17, 1, 1, 1, 1], [4, 149, 356, 40, 13, 142, 3397, 12, 106, 6014, 7535, 22, 1688, 170, 373, 1545, 10, 592, 1, 1, 1, 1], [7427, 115, 19, 438, 37, 41, 774, 1673, 11, 4541, 1730, 1192, 12, 1746, 2183, 22, 7, 350891, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 11s
 160/1625 [=>............................] - ETA: 2s 
 288/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 544/1625 [=========>....................] - ETA: 0s
 640/1625 [==========>...................] - ETA: 0s
 736/1625 [============>.................] - ETA: 0s
 864/1625 [==============>...............] - ETA: 0s
 960/1625 [================>.............] - ETA: 0s
1056/1625 [==================>...........] - ETA: 0s
1152/1625 [====================>.........] - ETA: 0s
1248/1625 [======================>.......] - ETA: 0s
1344/1625 [=======================>......] - ETA: 0s
1440/1625 [=========================>....] - ETA: 0s
1536/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 661us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	15	561	191
R_POSITIVE	16	505	121
R_NEUTRAL	6	175	35

Prec. NEGATIVE: 0.40540540540540543
Prec. POSITIVE: 0.40692989524576956
Prec. NEUTRAL: 0.10086455331412104
Recall NEGATIVE: 0.01955671447196871
Recall POSITIVE: 0.7866043613707165
Recall NEUTRAL: 0.16203703703703703
F1 NEGATIVE: 0.0373134328358209
F1 POSITIVE: 0.5363781200212426
F1 NEUTRAL: 0.12433392539964477
Macro-Precision: 0.30439995132176534
Macro-Recall: 0.3227327042932408
Macro-F1: 0.2326751594189028
Accuracy: 0.3415384615384615

GoodBye

