Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[254, 937, 6, 205, 18, 4088, 231, 17, 4, 13634, 554, 9, 366, 1131, 140, 10922, 1, 1, 1, 1, 1, 1], [63, 2137, 442, 231, 24, 36, 7, 212, 28, 18, 4088, 2506, 37, 13, 47, 7, 33909, 1, 1, 1, 1, 1], [8, 2036, 24, 46, 86, 15, 464, 236, 432, 16, 10319, 58, 9643, 3218, 385, 1489, 168, 38, 1900, 17, 174, 7], [24, 22, 460, 129, 6524, 10, 4, 105, 15, 13, 47, 119, 231, 9, 16, 4121, 22, 1783, 12104, 13848, 18, 4], [82, 79, 246, 933, 12, 419, 5503, 4875, 15, 4, 1281, 12, 6544, 9, 16517, 15, 82, 53, 55152, 350, 0, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 5:42
  128/39382 [..............................] - ETA: 1:41
  224/39382 [..............................] - ETA: 1:06
  352/39382 [..............................] - ETA: 49s 
  448/39382 [..............................] - ETA: 43s
  544/39382 [..............................] - ETA: 39s
  640/39382 [..............................] - ETA: 36s
  736/39382 [..............................] - ETA: 34s
  832/39382 [..............................] - ETA: 32s
  928/39382 [..............................] - ETA: 31s
 1056/39382 [..............................] - ETA: 29s
 1152/39382 [..............................] - ETA: 28s
 1248/39382 [..............................] - ETA: 28s
 1344/39382 [>.............................] - ETA: 27s
 1440/39382 [>.............................] - ETA: 27s
 1536/39382 [>.............................] - ETA: 26s
 1632/39382 [>.............................] - ETA: 26s
 1760/39382 [>.............................] - ETA: 25s
 1856/39382 [>.............................] - ETA: 25s
 1952/39382 [>.............................] - ETA: 24s
 2048/39382 [>.............................] - ETA: 24s
 2144/39382 [>.............................] - ETA: 24s
 2240/39382 [>.............................] - ETA: 24s
 2336/39382 [>.............................] - ETA: 23s
 2432/39382 [>.............................] - ETA: 23s
 2528/39382 [>.............................] - ETA: 23s
 2624/39382 [>.............................] - ETA: 23s
 2720/39382 [=>............................] - ETA: 23s
 2816/39382 [=>............................] - ETA: 22s
 2912/39382 [=>............................] - ETA: 22s
 3008/39382 [=>............................] - ETA: 22s
 3104/39382 [=>............................] - ETA: 22s
 3200/39382 [=>............................] - ETA: 22s
 3296/39382 [=>............................] - ETA: 22s
 3392/39382 [=>............................] - ETA: 22s
 3488/39382 [=>............................] - ETA: 21s
 3584/39382 [=>............................] - ETA: 21s
 3680/39382 [=>............................] - ETA: 21s
 3776/39382 [=>............................] - ETA: 21s
 3872/39382 [=>............................] - ETA: 21s
 3968/39382 [==>...........................] - ETA: 21s
 4064/39382 [==>...........................] - ETA: 21s
 4160/39382 [==>...........................] - ETA: 21s
 4256/39382 [==>...........................] - ETA: 20s
 4352/39382 [==>...........................] - ETA: 20s
 4448/39382 [==>...........................] - ETA: 20s
 4544/39382 [==>...........................] - ETA: 20s
 4640/39382 [==>...........................] - ETA: 20s
 4736/39382 [==>...........................] - ETA: 20s
 4832/39382 [==>...........................] - ETA: 20s
 4928/39382 [==>...........................] - ETA: 20s
 5024/39382 [==>...........................] - ETA: 20s
 5120/39382 [==>...........................] - ETA: 20s
 5216/39382 [==>...........................] - ETA: 20s
 5312/39382 [===>..........................] - ETA: 19s
 5408/39382 [===>..........................] - ETA: 19s
 5504/39382 [===>..........................] - ETA: 19s
 5600/39382 [===>..........................] - ETA: 19s
 5696/39382 [===>..........................] - ETA: 19s
 5792/39382 [===>..........................] - ETA: 19s
 5888/39382 [===>..........................] - ETA: 19s
 5984/39382 [===>..........................] - ETA: 19s
 6080/39382 [===>..........................] - ETA: 19s
 6176/39382 [===>..........................] - ETA: 19s
 6272/39382 [===>..........................] - ETA: 19s
 6368/39382 [===>..........................] - ETA: 19s
 6464/39382 [===>..........................] - ETA: 19s
 6560/39382 [===>..........................] - ETA: 18s
 6656/39382 [====>.........................] - ETA: 18s
 6752/39382 [====>.........................] - ETA: 18s
 6848/39382 [====>.........................] - ETA: 18s
 6944/39382 [====>.........................] - ETA: 18s
 7040/39382 [====>.........................] - ETA: 18s
 7136/39382 [====>.........................] - ETA: 18s
 7232/39382 [====>.........................] - ETA: 18s
 7328/39382 [====>.........................] - ETA: 18s
 7424/39382 [====>.........................] - ETA: 18s
 7520/39382 [====>.........................] - ETA: 18s
 7616/39382 [====>.........................] - ETA: 18s
 7712/39382 [====>.........................] - ETA: 18s
 7808/39382 [====>.........................] - ETA: 18s
 7904/39382 [=====>........................] - ETA: 18s
 8000/39382 [=====>........................] - ETA: 17s
 8096/39382 [=====>........................] - ETA: 17s
 8192/39382 [=====>........................] - ETA: 17s
 8288/39382 [=====>........................] - ETA: 17s
 8384/39382 [=====>........................] - ETA: 17s
 8480/39382 [=====>........................] - ETA: 17s
 8576/39382 [=====>........................] - ETA: 17s
 8672/39382 [=====>........................] - ETA: 17s
 8768/39382 [=====>........................] - ETA: 17s
 8864/39382 [=====>........................] - ETA: 17s
 8960/39382 [=====>........................] - ETA: 17s
 9056/39382 [=====>........................] - ETA: 17s
 9152/39382 [=====>........................] - ETA: 17s
 9248/39382 [======>.......................] - ETA: 17s
 9344/39382 [======>.......................] - ETA: 17s
 9440/39382 [======>.......................] - ETA: 17s
 9536/39382 [======>.......................] - ETA: 16s
 9632/39382 [======>.......................] - ETA: 16s
 9728/39382 [======>.......................] - ETA: 16s
 9824/39382 [======>.......................] - ETA: 16s
 9920/39382 [======>.......................] - ETA: 16s
10016/39382 [======>.......................] - ETA: 16s
10112/39382 [======>.......................] - ETA: 16s
10208/39382 [======>.......................] - ETA: 16s
10304/39382 [======>.......................] - ETA: 16s
10400/39382 [======>.......................] - ETA: 16s
10496/39382 [======>.......................] - ETA: 16s
10592/39382 [=======>......................] - ETA: 16s
10688/39382 [=======>......................] - ETA: 16s
10784/39382 [=======>......................] - ETA: 16s
10880/39382 [=======>......................] - ETA: 16s
10976/39382 [=======>......................] - ETA: 16s
11072/39382 [=======>......................] - ETA: 15s
11168/39382 [=======>......................] - ETA: 15s
11264/39382 [=======>......................] - ETA: 15s
11360/39382 [=======>......................] - ETA: 15s
11456/39382 [=======>......................] - ETA: 15s
11520/39382 [=======>......................] - ETA: 15s
11584/39382 [=======>......................] - ETA: 15s
11648/39382 [=======>......................] - ETA: 15s
11712/39382 [=======>......................] - ETA: 15s
11808/39382 [=======>......................] - ETA: 15s
11904/39382 [========>.....................] - ETA: 15s
12000/39382 [========>.....................] - ETA: 15s
12096/39382 [========>.....................] - ETA: 15s
12192/39382 [========>.....................] - ETA: 15s
12288/39382 [========>.....................] - ETA: 15s
12384/39382 [========>.....................] - ETA: 15s
12480/39382 [========>.....................] - ETA: 15s
12544/39382 [========>.....................] - ETA: 15s
12640/39382 [========>.....................] - ETA: 15s
12736/39382 [========>.....................] - ETA: 15s
12832/39382 [========>.....................] - ETA: 15s
12928/39382 [========>.....................] - ETA: 15s
13024/39382 [========>.....................] - ETA: 15s
13120/39382 [========>.....................] - ETA: 15s
13216/39382 [=========>....................] - ETA: 15s
13312/39382 [=========>....................] - ETA: 15s
13408/39382 [=========>....................] - ETA: 15s
13504/39382 [=========>....................] - ETA: 15s
13568/39382 [=========>....................] - ETA: 15s
13632/39382 [=========>....................] - ETA: 15s
13728/39382 [=========>....................] - ETA: 15s
13824/39382 [=========>....................] - ETA: 14s
13920/39382 [=========>....................] - ETA: 14s
14016/39382 [=========>....................] - ETA: 14s
14112/39382 [=========>....................] - ETA: 14s
14176/39382 [=========>....................] - ETA: 14s
14272/39382 [=========>....................] - ETA: 14s
14368/39382 [=========>....................] - ETA: 14s
14464/39382 [==========>...................] - ETA: 14s
14560/39382 [==========>...................] - ETA: 14s
14656/39382 [==========>...................] - ETA: 14s
14752/39382 [==========>...................] - ETA: 14s
14848/39382 [==========>...................] - ETA: 14s
14944/39382 [==========>...................] - ETA: 14s
15040/39382 [==========>...................] - ETA: 14s
15136/39382 [==========>...................] - ETA: 14s
15232/39382 [==========>...................] - ETA: 14s
15328/39382 [==========>...................] - ETA: 14s
15424/39382 [==========>...................] - ETA: 14s
15520/39382 [==========>...................] - ETA: 14s
15616/39382 [==========>...................] - ETA: 13s
15712/39382 [==========>...................] - ETA: 13s
15808/39382 [===========>..................] - ETA: 13s
15904/39382 [===========>..................] - ETA: 13s
16000/39382 [===========>..................] - ETA: 13s
16096/39382 [===========>..................] - ETA: 13s
16192/39382 [===========>..................] - ETA: 13s
16288/39382 [===========>..................] - ETA: 13s
16384/39382 [===========>..................] - ETA: 13s
16480/39382 [===========>..................] - ETA: 13s
16576/39382 [===========>..................] - ETA: 13s
16672/39382 [===========>..................] - ETA: 13s
16768/39382 [===========>..................] - ETA: 13s
16864/39382 [===========>..................] - ETA: 13s
16960/39382 [===========>..................] - ETA: 13s
17056/39382 [===========>..................] - ETA: 13s
17152/39382 [============>.................] - ETA: 12s
17248/39382 [============>.................] - ETA: 12s
17344/39382 [============>.................] - ETA: 12s
17440/39382 [============>.................] - ETA: 12s
17536/39382 [============>.................] - ETA: 12s
17632/39382 [============>.................] - ETA: 12s
17728/39382 [============>.................] - ETA: 12s
17824/39382 [============>.................] - ETA: 12s
17920/39382 [============>.................] - ETA: 12s
18016/39382 [============>.................] - ETA: 12s
18112/39382 [============>.................] - ETA: 12s
18208/39382 [============>.................] - ETA: 12s
18304/39382 [============>.................] - ETA: 12s
18400/39382 [=============>................] - ETA: 12s
18496/39382 [=============>................] - ETA: 12s
18592/39382 [=============>................] - ETA: 12s
18688/39382 [=============>................] - ETA: 12s
18784/39382 [=============>................] - ETA: 11s
18880/39382 [=============>................] - ETA: 11s
18976/39382 [=============>................] - ETA: 11s
19072/39382 [=============>................] - ETA: 11s
19168/39382 [=============>................] - ETA: 11s
19264/39382 [=============>................] - ETA: 11s
19360/39382 [=============>................] - ETA: 11s
19456/39382 [=============>................] - ETA: 11s
19552/39382 [=============>................] - ETA: 11s
19648/39382 [=============>................] - ETA: 11s
19744/39382 [==============>...............] - ETA: 11s
19840/39382 [==============>...............] - ETA: 11s
19904/39382 [==============>...............] - ETA: 11s
19936/39382 [==============>...............] - ETA: 11s
20000/39382 [==============>...............] - ETA: 11s
20096/39382 [==============>...............] - ETA: 11s
20192/39382 [==============>...............] - ETA: 11s
20288/39382 [==============>...............] - ETA: 11s
20384/39382 [==============>...............] - ETA: 11s
20448/39382 [==============>...............] - ETA: 11s
20512/39382 [==============>...............] - ETA: 11s
20576/39382 [==============>...............] - ETA: 11s
20672/39382 [==============>...............] - ETA: 11s
20768/39382 [==============>...............] - ETA: 10s
20864/39382 [==============>...............] - ETA: 10s
20960/39382 [==============>...............] - ETA: 10s
21024/39382 [===============>..............] - ETA: 10s
21088/39382 [===============>..............] - ETA: 10s
21184/39382 [===============>..............] - ETA: 10s
21280/39382 [===============>..............] - ETA: 10s
21376/39382 [===============>..............] - ETA: 10s
21472/39382 [===============>..............] - ETA: 10s
21568/39382 [===============>..............] - ETA: 10s
21664/39382 [===============>..............] - ETA: 10s
21760/39382 [===============>..............] - ETA: 10s
21856/39382 [===============>..............] - ETA: 10s
21952/39382 [===============>..............] - ETA: 10s
22048/39382 [===============>..............] - ETA: 10s
22144/39382 [===============>..............] - ETA: 10s
22240/39382 [===============>..............] - ETA: 10s
22336/39382 [================>.............] - ETA: 10s
22432/39382 [================>.............] - ETA: 10s
22528/39382 [================>.............] - ETA: 9s 
22624/39382 [================>.............] - ETA: 9s
22720/39382 [================>.............] - ETA: 9s
22816/39382 [================>.............] - ETA: 9s
22912/39382 [================>.............] - ETA: 9s
23008/39382 [================>.............] - ETA: 9s
23104/39382 [================>.............] - ETA: 9s
23200/39382 [================>.............] - ETA: 9s
23296/39382 [================>.............] - ETA: 9s
23392/39382 [================>.............] - ETA: 9s
23488/39382 [================>.............] - ETA: 9s
23584/39382 [================>.............] - ETA: 9s
23680/39382 [=================>............] - ETA: 9s
23776/39382 [=================>............] - ETA: 9s
23872/39382 [=================>............] - ETA: 9s
23968/39382 [=================>............] - ETA: 9s
24064/39382 [=================>............] - ETA: 8s
24160/39382 [=================>............] - ETA: 8s
24256/39382 [=================>............] - ETA: 8s
24352/39382 [=================>............] - ETA: 8s
24448/39382 [=================>............] - ETA: 8s
24544/39382 [=================>............] - ETA: 8s
24640/39382 [=================>............] - ETA: 8s
24736/39382 [=================>............] - ETA: 8s
24832/39382 [=================>............] - ETA: 8s
24928/39382 [=================>............] - ETA: 8s
25024/39382 [==================>...........] - ETA: 8s
25120/39382 [==================>...........] - ETA: 8s
25216/39382 [==================>...........] - ETA: 8s
25312/39382 [==================>...........] - ETA: 8s
25408/39382 [==================>...........] - ETA: 8s
25504/39382 [==================>...........] - ETA: 8s
25600/39382 [==================>...........] - ETA: 8s
25696/39382 [==================>...........] - ETA: 8s
25792/39382 [==================>...........] - ETA: 7s
25888/39382 [==================>...........] - ETA: 7s
25984/39382 [==================>...........] - ETA: 7s
26080/39382 [==================>...........] - ETA: 7s
26176/39382 [==================>...........] - ETA: 7s
26272/39382 [===================>..........] - ETA: 7s
26368/39382 [===================>..........] - ETA: 7s
26464/39382 [===================>..........] - ETA: 7s
26560/39382 [===================>..........] - ETA: 7s
26656/39382 [===================>..........] - ETA: 7s
26752/39382 [===================>..........] - ETA: 7s
26848/39382 [===================>..........] - ETA: 7s
26944/39382 [===================>..........] - ETA: 7s
27040/39382 [===================>..........] - ETA: 7s
27136/39382 [===================>..........] - ETA: 7s
27232/39382 [===================>..........] - ETA: 7s
27328/39382 [===================>..........] - ETA: 7s
27424/39382 [===================>..........] - ETA: 6s
27520/39382 [===================>..........] - ETA: 6s
27616/39382 [====================>.........] - ETA: 6s
27712/39382 [====================>.........] - ETA: 6s
27808/39382 [====================>.........] - ETA: 6s
27904/39382 [====================>.........] - ETA: 6s
28000/39382 [====================>.........] - ETA: 6s
28096/39382 [====================>.........] - ETA: 6s
28192/39382 [====================>.........] - ETA: 6s
28288/39382 [====================>.........] - ETA: 6s
28384/39382 [====================>.........] - ETA: 6s
28480/39382 [====================>.........] - ETA: 6s
28576/39382 [====================>.........] - ETA: 6s
28672/39382 [====================>.........] - ETA: 6s
28768/39382 [====================>.........] - ETA: 6s
28864/39382 [====================>.........] - ETA: 6s
28960/39382 [=====================>........] - ETA: 6s
29056/39382 [=====================>........] - ETA: 5s
29152/39382 [=====================>........] - ETA: 5s
29248/39382 [=====================>........] - ETA: 5s
29344/39382 [=====================>........] - ETA: 5s
29440/39382 [=====================>........] - ETA: 5s
29536/39382 [=====================>........] - ETA: 5s
29632/39382 [=====================>........] - ETA: 5s
29728/39382 [=====================>........] - ETA: 5s
29824/39382 [=====================>........] - ETA: 5s
29920/39382 [=====================>........] - ETA: 5s
30016/39382 [=====================>........] - ETA: 5s
30112/39382 [=====================>........] - ETA: 5s
30208/39382 [======================>.......] - ETA: 5s
30304/39382 [======================>.......] - ETA: 5s
30400/39382 [======================>.......] - ETA: 5s
30496/39382 [======================>.......] - ETA: 5s
30592/39382 [======================>.......] - ETA: 5s
30688/39382 [======================>.......] - ETA: 5s
30784/39382 [======================>.......] - ETA: 4s
30880/39382 [======================>.......] - ETA: 4s
30976/39382 [======================>.......] - ETA: 4s
31072/39382 [======================>.......] - ETA: 4s
31168/39382 [======================>.......] - ETA: 4s
31264/39382 [======================>.......] - ETA: 4s
31360/39382 [======================>.......] - ETA: 4s
31456/39382 [======================>.......] - ETA: 4s
31552/39382 [=======================>......] - ETA: 4s
31648/39382 [=======================>......] - ETA: 4s
31744/39382 [=======================>......] - ETA: 4s
31840/39382 [=======================>......] - ETA: 4s
31936/39382 [=======================>......] - ETA: 4s
32032/39382 [=======================>......] - ETA: 4s
32128/39382 [=======================>......] - ETA: 4s
32224/39382 [=======================>......] - ETA: 4s
32320/39382 [=======================>......] - ETA: 4s
32416/39382 [=======================>......] - ETA: 4s
32512/39382 [=======================>......] - ETA: 3s
32608/39382 [=======================>......] - ETA: 3s
32704/39382 [=======================>......] - ETA: 3s
32800/39382 [=======================>......] - ETA: 3s
32896/39382 [========================>.....] - ETA: 3s
32992/39382 [========================>.....] - ETA: 3s
33088/39382 [========================>.....] - ETA: 3s
33184/39382 [========================>.....] - ETA: 3s
33280/39382 [========================>.....] - ETA: 3s
33376/39382 [========================>.....] - ETA: 3s
33472/39382 [========================>.....] - ETA: 3s
33568/39382 [========================>.....] - ETA: 3s
33664/39382 [========================>.....] - ETA: 3s
33760/39382 [========================>.....] - ETA: 3s
33856/39382 [========================>.....] - ETA: 3s
33952/39382 [========================>.....] - ETA: 3s
34048/39382 [========================>.....] - ETA: 3s
34112/39382 [========================>.....] - ETA: 3s
34176/39382 [=========================>....] - ETA: 2s
34240/39382 [=========================>....] - ETA: 2s
34304/39382 [=========================>....] - ETA: 2s
34368/39382 [=========================>....] - ETA: 2s
34400/39382 [=========================>....] - ETA: 2s
34464/39382 [=========================>....] - ETA: 2s
34560/39382 [=========================>....] - ETA: 2s
34656/39382 [=========================>....] - ETA: 2s
34752/39382 [=========================>....] - ETA: 2s
34848/39382 [=========================>....] - ETA: 2s
34944/39382 [=========================>....] - ETA: 2s
35040/39382 [=========================>....] - ETA: 2s
35136/39382 [=========================>....] - ETA: 2s
35232/39382 [=========================>....] - ETA: 2s
35328/39382 [=========================>....] - ETA: 2s
35392/39382 [=========================>....] - ETA: 2s
35456/39382 [==========================>...] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 2s
35712/39382 [==========================>...] - ETA: 2s
35808/39382 [==========================>...] - ETA: 2s
35904/39382 [==========================>...] - ETA: 2s
36000/39382 [==========================>...] - ETA: 1s
36096/39382 [==========================>...] - ETA: 1s
36192/39382 [==========================>...] - ETA: 1s
36288/39382 [==========================>...] - ETA: 1s
36384/39382 [==========================>...] - ETA: 1s
36480/39382 [==========================>...] - ETA: 1s
36576/39382 [==========================>...] - ETA: 1s
36672/39382 [==========================>...] - ETA: 1s
36768/39382 [===========================>..] - ETA: 1s
36864/39382 [===========================>..] - ETA: 1s
36960/39382 [===========================>..] - ETA: 1s
37056/39382 [===========================>..] - ETA: 1s
37152/39382 [===========================>..] - ETA: 1s
37248/39382 [===========================>..] - ETA: 1s
37344/39382 [===========================>..] - ETA: 1s
37440/39382 [===========================>..] - ETA: 1s
37536/39382 [===========================>..] - ETA: 1s
37632/39382 [===========================>..] - ETA: 1s
37728/39382 [===========================>..] - ETA: 0s
37824/39382 [===========================>..] - ETA: 0s
37920/39382 [===========================>..] - ETA: 0s
38016/39382 [===========================>..] - ETA: 0s
38112/39382 [============================>.] - ETA: 0s
38208/39382 [============================>.] - ETA: 0s
38304/39382 [============================>.] - ETA: 0s
38400/39382 [============================>.] - ETA: 0s
38496/39382 [============================>.] - ETA: 0s
38592/39382 [============================>.] - ETA: 0s
38688/39382 [============================>.] - ETA: 0s
38784/39382 [============================>.] - ETA: 0s
38880/39382 [============================>.] - ETA: 0s
38976/39382 [============================>.] - ETA: 0s
39072/39382 [============================>.] - ETA: 0s
39168/39382 [============================>.] - ETA: 0s
39264/39382 [============================>.] - ETA: 0s
39360/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 23s 580us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	7	9861	5976
R_POSITIVE	6	17676	4551
R_NEUTRAL	0	822	483

Prec. NEGATIVE: 0.5384615384615384
Prec. POSITIVE: 0.6232941923198985
Prec. NEUTRAL: 0.04386920980926431
Recall NEGATIVE: 0.0004418076243372886
Recall POSITIVE: 0.7950344083119687
Recall NEUTRAL: 0.3701149425287356
F1 NEGATIVE: 0.000882890836854386
F1 POSITIVE: 0.6987666034155597
F1 NEUTRAL: 0.07844092570036543
Macro-Precision: 0.40187498019690043
Macro-Recall: 0.38853038615501384
Macro-F1: 0.2593634733175932
Accuracy: 0.4612767254075466

GoodBye

