Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[82, 99748, 373, 377, 7, 4324, 10, 409, 671, 5386, 15, 50, 136, 47, 2383, 4719, 10, 4, 1623, 12, 2100, 14], [729, 874, 179, 17, 5014, 20, 10385, 9, 13, 231, 84, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [10, 39500, 7, 231, 15, 15894, 588, 89649, 22, 4, 1257, 37, 139, 14, 629, 34, 22731, 3725, 11, 53, 0, 0], [4, 8553, 44, 280, 7, 2334, 144, 6, 4, 917, 1423, 23, 213, 14, 1, 1, 1, 1, 1, 1, 1, 1], [13, 289, 829, 32, 1559, 20, 3991, 282, 480, 20351, 18, 1104, 198, 311, 231, 51, 14, 0, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:18
  128/11426 [..............................] - ETA: 23s 
  256/11426 [..............................] - ETA: 14s
  384/11426 [>.............................] - ETA: 11s
  480/11426 [>.............................] - ETA: 10s
  576/11426 [>.............................] - ETA: 9s 
  672/11426 [>.............................] - ETA: 8s
  768/11426 [=>............................] - ETA: 8s
  864/11426 [=>............................] - ETA: 8s
  960/11426 [=>............................] - ETA: 7s
 1056/11426 [=>............................] - ETA: 7s
 1152/11426 [==>...........................] - ETA: 7s
 1248/11426 [==>...........................] - ETA: 7s
 1344/11426 [==>...........................] - ETA: 6s
 1440/11426 [==>...........................] - ETA: 6s
 1536/11426 [===>..........................] - ETA: 6s
 1632/11426 [===>..........................] - ETA: 6s
 1760/11426 [===>..........................] - ETA: 6s
 1856/11426 [===>..........................] - ETA: 6s
 1952/11426 [====>.........................] - ETA: 6s
 2048/11426 [====>.........................] - ETA: 5s
 2144/11426 [====>.........................] - ETA: 5s
 2240/11426 [====>.........................] - ETA: 5s
 2336/11426 [=====>........................] - ETA: 5s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 3008/11426 [======>.......................] - ETA: 5s
 3104/11426 [=======>......................] - ETA: 4s
 3200/11426 [=======>......................] - ETA: 4s
 3296/11426 [=======>......................] - ETA: 4s
 3392/11426 [=======>......................] - ETA: 4s
 3456/11426 [========>.....................] - ETA: 4s
 3552/11426 [========>.....................] - ETA: 4s
 3648/11426 [========>.....................] - ETA: 4s
 3744/11426 [========>.....................] - ETA: 4s
 3840/11426 [=========>....................] - ETA: 4s
 3936/11426 [=========>....................] - ETA: 4s
 4000/11426 [=========>....................] - ETA: 4s
 4096/11426 [=========>....................] - ETA: 4s
 4160/11426 [=========>....................] - ETA: 4s
 4256/11426 [==========>...................] - ETA: 4s
 4352/11426 [==========>...................] - ETA: 4s
 4448/11426 [==========>...................] - ETA: 4s
 4544/11426 [==========>...................] - ETA: 4s
 4640/11426 [===========>..................] - ETA: 4s
 4736/11426 [===========>..................] - ETA: 4s
 4832/11426 [===========>..................] - ETA: 4s
 4928/11426 [===========>..................] - ETA: 4s
 5024/11426 [============>.................] - ETA: 3s
 5120/11426 [============>.................] - ETA: 3s
 5216/11426 [============>.................] - ETA: 3s
 5312/11426 [============>.................] - ETA: 3s
 5408/11426 [=============>................] - ETA: 3s
 5504/11426 [=============>................] - ETA: 3s
 5600/11426 [=============>................] - ETA: 3s
 5728/11426 [==============>...............] - ETA: 3s
 5824/11426 [==============>...............] - ETA: 3s
 5920/11426 [==============>...............] - ETA: 3s
 6016/11426 [==============>...............] - ETA: 3s
 6112/11426 [===============>..............] - ETA: 3s
 6208/11426 [===============>..............] - ETA: 3s
 6304/11426 [===============>..............] - ETA: 3s
 6400/11426 [===============>..............] - ETA: 3s
 6496/11426 [================>.............] - ETA: 2s
 6592/11426 [================>.............] - ETA: 2s
 6688/11426 [================>.............] - ETA: 2s
 6784/11426 [================>.............] - ETA: 2s
 6880/11426 [=================>............] - ETA: 2s
 6976/11426 [=================>............] - ETA: 2s
 7072/11426 [=================>............] - ETA: 2s
 7168/11426 [=================>............] - ETA: 2s
 7264/11426 [==================>...........] - ETA: 2s
 7360/11426 [==================>...........] - ETA: 2s
 7456/11426 [==================>...........] - ETA: 2s
 7552/11426 [==================>...........] - ETA: 2s
 7648/11426 [===================>..........] - ETA: 2s
 7744/11426 [===================>..........] - ETA: 2s
 7840/11426 [===================>..........] - ETA: 2s
 7936/11426 [===================>..........] - ETA: 2s
 8032/11426 [====================>.........] - ETA: 2s
 8128/11426 [====================>.........] - ETA: 1s
 8224/11426 [====================>.........] - ETA: 1s
 8352/11426 [====================>.........] - ETA: 1s
 8448/11426 [=====================>........] - ETA: 1s
 8544/11426 [=====================>........] - ETA: 1s
 8640/11426 [=====================>........] - ETA: 1s
 8736/11426 [=====================>........] - ETA: 1s
 8832/11426 [======================>.......] - ETA: 1s
 8928/11426 [======================>.......] - ETA: 1s
 9024/11426 [======================>.......] - ETA: 1s
 9120/11426 [======================>.......] - ETA: 1s
 9216/11426 [=======================>......] - ETA: 1s
 9312/11426 [=======================>......] - ETA: 1s
 9408/11426 [=======================>......] - ETA: 1s
 9504/11426 [=======================>......] - ETA: 1s
 9600/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 0s
 9856/11426 [========================>.....] - ETA: 0s
 9984/11426 [=========================>....] - ETA: 0s
10080/11426 [=========================>....] - ETA: 0s
10176/11426 [=========================>....] - ETA: 0s
10272/11426 [=========================>....] - ETA: 0s
10368/11426 [==========================>...] - ETA: 0s
10464/11426 [==========================>...] - ETA: 0s
10560/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10752/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10944/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 7s 574us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	1184	2339	2266
R_POSITIVE	57	4664	916
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.9540692989524577
Prec. POSITIVE: 0.6660002855918892
Recall NEGATIVE: 0.2045258248402142
Recall POSITIVE: 0.8273904559162675
F1 NEGATIVE: 0.3368421052631579
F1 POSITIVE: 0.7379746835443038
Macro-Precision: 0.5400231948481157
Macro-Recall: 0.3439720935854939
Macro-F1: 0.3582722629358206
Accuracy: 0.5118151584106424

GoodBye

