Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 8, 57, 13, 1262, 95, 9908, 0, 6756, 13, 696, 14, 367, 13, 10004, 795, 106, 183, 5072, 586, 1688, 12], [4, 696, 12, 4, 19815, 18, 67432, 231, 22, 346, 29, 6978, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 87, 68, 432, 4, 12594, 38737, 0, 14, 31, 120, 14, 1593, 2920, 15, 4, 15201, 12, 52526, 21764, 15, 0], [4, 11998, 230, 23, 4, 21341, 2457, 91, 297, 3100, 50, 133, 6, 7525, 413, 10719, 0, 1229, 8, 1, 1, 1], [10, 4, 1123, 1596, 5236, 4704, 1707, 1596, 0, 1707, 35, 917, 1423, 59, 6609, 15, 26186, 53, 9333, 15, 15246, 26]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:19
  128/11426 [..............................] - ETA: 24s 
  224/11426 [..............................] - ETA: 16s
  320/11426 [..............................] - ETA: 13s
  416/11426 [>.............................] - ETA: 11s
  512/11426 [>.............................] - ETA: 10s
  608/11426 [>.............................] - ETA: 9s 
  704/11426 [>.............................] - ETA: 9s
  800/11426 [=>............................] - ETA: 8s
  896/11426 [=>............................] - ETA: 8s
  992/11426 [=>............................] - ETA: 8s
 1088/11426 [=>............................] - ETA: 7s
 1184/11426 [==>...........................] - ETA: 7s
 1280/11426 [==>...........................] - ETA: 7s
 1376/11426 [==>...........................] - ETA: 7s
 1472/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1664/11426 [===>..........................] - ETA: 6s
 1728/11426 [===>..........................] - ETA: 6s
 1792/11426 [===>..........................] - ETA: 6s
 1856/11426 [===>..........................] - ETA: 6s
 1952/11426 [====>.........................] - ETA: 6s
 2048/11426 [====>.........................] - ETA: 6s
 2144/11426 [====>.........................] - ETA: 6s
 2240/11426 [====>.........................] - ETA: 6s
 2336/11426 [=====>........................] - ETA: 6s
 2432/11426 [=====>........................] - ETA: 6s
 2528/11426 [=====>........................] - ETA: 6s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 2976/11426 [======>.......................] - ETA: 5s
 3072/11426 [=======>......................] - ETA: 5s
 3168/11426 [=======>......................] - ETA: 5s
 3264/11426 [=======>......................] - ETA: 5s
 3360/11426 [=======>......................] - ETA: 5s
 3456/11426 [========>.....................] - ETA: 5s
 3552/11426 [========>.....................] - ETA: 5s
 3648/11426 [========>.....................] - ETA: 5s
 3744/11426 [========>.....................] - ETA: 5s
 3840/11426 [=========>....................] - ETA: 5s
 3936/11426 [=========>....................] - ETA: 4s
 4032/11426 [=========>....................] - ETA: 4s
 4128/11426 [=========>....................] - ETA: 4s
 4224/11426 [==========>...................] - ETA: 4s
 4320/11426 [==========>...................] - ETA: 4s
 4416/11426 [==========>...................] - ETA: 4s
 4512/11426 [==========>...................] - ETA: 4s
 4608/11426 [===========>..................] - ETA: 4s
 4704/11426 [===========>..................] - ETA: 4s
 4800/11426 [===========>..................] - ETA: 4s
 4896/11426 [===========>..................] - ETA: 4s
 4992/11426 [============>.................] - ETA: 4s
 5088/11426 [============>.................] - ETA: 4s
 5184/11426 [============>.................] - ETA: 4s
 5280/11426 [============>.................] - ETA: 3s
 5344/11426 [=============>................] - ETA: 3s
 5408/11426 [=============>................] - ETA: 3s
 5472/11426 [=============>................] - ETA: 3s
 5536/11426 [=============>................] - ETA: 3s
 5632/11426 [=============>................] - ETA: 3s
 5728/11426 [==============>...............] - ETA: 3s
 5824/11426 [==============>...............] - ETA: 3s
 5920/11426 [==============>...............] - ETA: 3s
 6016/11426 [==============>...............] - ETA: 3s
 6112/11426 [===============>..............] - ETA: 3s
 6176/11426 [===============>..............] - ETA: 3s
 6272/11426 [===============>..............] - ETA: 3s
 6368/11426 [===============>..............] - ETA: 3s
 6464/11426 [===============>..............] - ETA: 3s
 6560/11426 [================>.............] - ETA: 3s
 6656/11426 [================>.............] - ETA: 3s
 6752/11426 [================>.............] - ETA: 3s
 6848/11426 [================>.............] - ETA: 3s
 6944/11426 [=================>............] - ETA: 2s
 7040/11426 [=================>............] - ETA: 2s
 7136/11426 [=================>............] - ETA: 2s
 7232/11426 [=================>............] - ETA: 2s
 7328/11426 [==================>...........] - ETA: 2s
 7424/11426 [==================>...........] - ETA: 2s
 7520/11426 [==================>...........] - ETA: 2s
 7616/11426 [==================>...........] - ETA: 2s
 7712/11426 [===================>..........] - ETA: 2s
 7808/11426 [===================>..........] - ETA: 2s
 7904/11426 [===================>..........] - ETA: 2s
 8000/11426 [====================>.........] - ETA: 2s
 8064/11426 [====================>.........] - ETA: 2s
 8128/11426 [====================>.........] - ETA: 2s
 8192/11426 [====================>.........] - ETA: 2s
 8288/11426 [====================>.........] - ETA: 2s
 8384/11426 [=====================>........] - ETA: 2s
 8480/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9920/11426 [=========================>....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10272/11426 [=========================>....] - ETA: 0s
10336/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 7s 651us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	1343	3291	1155
R_POSITIVE	60	4981	596
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.9572344975053457
Prec. POSITIVE: 0.602151837524178
Recall NEGATIVE: 0.23199170841250646
Recall POSITIVE: 0.8836260422210396
F1 NEGATIVE: 0.37347052280311455
F1 POSITIVE: 0.7162269034438133
Macro-Precision: 0.5197954450098412
Macro-Recall: 0.37187258354451536
Macro-F1: 0.36323247541564263
Accuracy: 0.5534745317696482

GoodBye

