Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[19294, 53, 16048, 489, 10, 41, 586, 141, 249, 95, 411961, 55, 144, 12, 3778, 1, 1, 1, 1, 1, 1, 1], [128, 6, 4, 1964, 57, 210, 13, 31, 204, 6, 160, 1415, 15, 2913, 5238, 78, 87, 7958, 38, 28, 6, 4], [12104, 13848, 22, 891, 4, 926, 38230, 1856, 12, 38, 43, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [79, 19, 18, 38138, 2651, 23, 626, 1511, 4118, 33, 1880, 6, 6318, 0, 1, 1, 1, 1, 1, 1, 1, 1], [8, 663, 5401, 15, 0, 30163, 19, 229, 23, 21341, 1491, 21169, 23, 7, 3069, 51, 15, 13, 39, 4, 144, 9]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 6s
 128/1050 [==>...........................] - ETA: 1s
 256/1050 [======>.......................] - ETA: 0s
 384/1050 [=========>....................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 640/1050 [=================>............] - ETA: 0s
 768/1050 [====================>.........] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 700us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	132	602
R_POSITIVE	53	263

Prec. NEGATIVE: 0.7135135135135136
Prec. POSITIVE: 0.3040462427745665
Recall NEGATIVE: 0.17983651226158037
Recall POSITIVE: 0.8322784810126582
F1 NEGATIVE: 0.2872687704026115
F1 POSITIVE: 0.445385266723116
Macro-Precision: 0.50877987814404
Macro-Recall: 0.5060574966371193
Macro-F1: 0.36632701856286376
Accuracy: 0.3761904761904762

GoodBye

