Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[6118, 393443, 10475, 18, 89649, 20, 7, 461, 6, 7525, 64, 6986, 0, 15, 30520, 2390, 2576, 0, 3899, 12195, 0, 1], [5845, 248, 373, 68, 32, 34, 185, 13515, 15, 50, 7990, 12, 3765, 170, 6723, 10, 4, 366, 141, 131, 68, 15], [448, 10319, 58, 17, 4, 74, 43, 11, 11, 45, 251, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [166, 6, 4, 18923, 16053, 588, 1889, 27834, 6889, 1395, 23, 1145, 837, 15, 118, 1343, 6, 80, 84, 84, 1, 1], [8, 2691, 22, 69, 7917, 14, 27750, 22, 7, 193, 1222, 6825, 144, 14, 24, 31, 679, 388, 1146, 288, 14, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 4:59
  160/39382 [..............................] - ETA: 1:16
  256/39382 [..............................] - ETA: 55s 
  352/39382 [..............................] - ETA: 46s
  448/39382 [..............................] - ETA: 40s
  544/39382 [..............................] - ETA: 37s
  640/39382 [..............................] - ETA: 34s
  736/39382 [..............................] - ETA: 32s
  832/39382 [..............................] - ETA: 31s
  928/39382 [..............................] - ETA: 30s
 1024/39382 [..............................] - ETA: 29s
 1120/39382 [..............................] - ETA: 28s
 1216/39382 [..............................] - ETA: 27s
 1312/39382 [..............................] - ETA: 27s
 1408/39382 [>.............................] - ETA: 26s
 1504/39382 [>.............................] - ETA: 26s
 1600/39382 [>.............................] - ETA: 25s
 1696/39382 [>.............................] - ETA: 25s
 1792/39382 [>.............................] - ETA: 25s
 1888/39382 [>.............................] - ETA: 24s
 1984/39382 [>.............................] - ETA: 24s
 2080/39382 [>.............................] - ETA: 24s
 2208/39382 [>.............................] - ETA: 23s
 2304/39382 [>.............................] - ETA: 23s
 2400/39382 [>.............................] - ETA: 23s
 2496/39382 [>.............................] - ETA: 23s
 2592/39382 [>.............................] - ETA: 23s
 2720/39382 [=>............................] - ETA: 22s
 2816/39382 [=>............................] - ETA: 22s
 2880/39382 [=>............................] - ETA: 22s
 2912/39382 [=>............................] - ETA: 23s
 3008/39382 [=>............................] - ETA: 23s
 3104/39382 [=>............................] - ETA: 23s
 3200/39382 [=>............................] - ETA: 23s
 3296/39382 [=>............................] - ETA: 22s
 3392/39382 [=>............................] - ETA: 22s
 3520/39382 [=>............................] - ETA: 22s
 3616/39382 [=>............................] - ETA: 22s
 3712/39382 [=>............................] - ETA: 22s
 3808/39382 [=>............................] - ETA: 22s
 3904/39382 [=>............................] - ETA: 22s
 4000/39382 [==>...........................] - ETA: 21s
 4096/39382 [==>...........................] - ETA: 21s
 4192/39382 [==>...........................] - ETA: 21s
 4288/39382 [==>...........................] - ETA: 21s
 4416/39382 [==>...........................] - ETA: 21s
 4480/39382 [==>...........................] - ETA: 21s
 4576/39382 [==>...........................] - ETA: 21s
 4672/39382 [==>...........................] - ETA: 21s
 4768/39382 [==>...........................] - ETA: 21s
 4864/39382 [==>...........................] - ETA: 21s
 4960/39382 [==>...........................] - ETA: 20s
 5056/39382 [==>...........................] - ETA: 20s
 5152/39382 [==>...........................] - ETA: 20s
 5248/39382 [==>...........................] - ETA: 20s
 5344/39382 [===>..........................] - ETA: 20s
 5440/39382 [===>..........................] - ETA: 20s
 5536/39382 [===>..........................] - ETA: 20s
 5632/39382 [===>..........................] - ETA: 20s
 5728/39382 [===>..........................] - ETA: 20s
 5824/39382 [===>..........................] - ETA: 20s
 5920/39382 [===>..........................] - ETA: 20s
 6016/39382 [===>..........................] - ETA: 20s
 6112/39382 [===>..........................] - ETA: 19s
 6208/39382 [===>..........................] - ETA: 19s
 6304/39382 [===>..........................] - ETA: 19s
 6400/39382 [===>..........................] - ETA: 19s
 6496/39382 [===>..........................] - ETA: 19s
 6592/39382 [====>.........................] - ETA: 19s
 6688/39382 [====>.........................] - ETA: 19s
 6784/39382 [====>.........................] - ETA: 19s
 6880/39382 [====>.........................] - ETA: 19s
 6976/39382 [====>.........................] - ETA: 19s
 7072/39382 [====>.........................] - ETA: 19s
 7168/39382 [====>.........................] - ETA: 19s
 7264/39382 [====>.........................] - ETA: 19s
 7360/39382 [====>.........................] - ETA: 19s
 7456/39382 [====>.........................] - ETA: 19s
 7552/39382 [====>.........................] - ETA: 18s
 7648/39382 [====>.........................] - ETA: 18s
 7744/39382 [====>.........................] - ETA: 18s
 7840/39382 [====>.........................] - ETA: 18s
 7936/39382 [=====>........................] - ETA: 18s
 8032/39382 [=====>........................] - ETA: 18s
 8128/39382 [=====>........................] - ETA: 18s
 8224/39382 [=====>........................] - ETA: 18s
 8320/39382 [=====>........................] - ETA: 18s
 8416/39382 [=====>........................] - ETA: 18s
 8512/39382 [=====>........................] - ETA: 18s
 8608/39382 [=====>........................] - ETA: 18s
 8704/39382 [=====>........................] - ETA: 18s
 8800/39382 [=====>........................] - ETA: 17s
 8928/39382 [=====>........................] - ETA: 17s
 9056/39382 [=====>........................] - ETA: 17s
 9152/39382 [=====>........................] - ETA: 17s
 9248/39382 [======>.......................] - ETA: 17s
 9344/39382 [======>.......................] - ETA: 17s
 9440/39382 [======>.......................] - ETA: 17s
 9536/39382 [======>.......................] - ETA: 17s
 9632/39382 [======>.......................] - ETA: 17s
 9728/39382 [======>.......................] - ETA: 17s
 9824/39382 [======>.......................] - ETA: 17s
 9920/39382 [======>.......................] - ETA: 17s
10016/39382 [======>.......................] - ETA: 17s
10112/39382 [======>.......................] - ETA: 16s
10208/39382 [======>.......................] - ETA: 16s
10304/39382 [======>.......................] - ETA: 16s
10400/39382 [======>.......................] - ETA: 16s
10496/39382 [======>.......................] - ETA: 16s
10592/39382 [=======>......................] - ETA: 16s
10688/39382 [=======>......................] - ETA: 16s
10784/39382 [=======>......................] - ETA: 16s
10880/39382 [=======>......................] - ETA: 16s
10976/39382 [=======>......................] - ETA: 16s
11072/39382 [=======>......................] - ETA: 16s
11168/39382 [=======>......................] - ETA: 16s
11264/39382 [=======>......................] - ETA: 16s
11360/39382 [=======>......................] - ETA: 16s
11424/39382 [=======>......................] - ETA: 16s
11488/39382 [=======>......................] - ETA: 16s
11584/39382 [=======>......................] - ETA: 16s
11680/39382 [=======>......................] - ETA: 16s
11776/39382 [=======>......................] - ETA: 15s
11872/39382 [========>.....................] - ETA: 15s
11968/39382 [========>.....................] - ETA: 15s
12064/39382 [========>.....................] - ETA: 15s
12160/39382 [========>.....................] - ETA: 15s
12256/39382 [========>.....................] - ETA: 15s
12352/39382 [========>.....................] - ETA: 15s
12448/39382 [========>.....................] - ETA: 15s
12544/39382 [========>.....................] - ETA: 15s
12640/39382 [========>.....................] - ETA: 15s
12768/39382 [========>.....................] - ETA: 15s
12864/39382 [========>.....................] - ETA: 15s
12960/39382 [========>.....................] - ETA: 15s
13056/39382 [========>.....................] - ETA: 15s
13152/39382 [=========>....................] - ETA: 15s
13248/39382 [=========>....................] - ETA: 15s
13344/39382 [=========>....................] - ETA: 14s
13440/39382 [=========>....................] - ETA: 14s
13536/39382 [=========>....................] - ETA: 14s
13632/39382 [=========>....................] - ETA: 14s
13760/39382 [=========>....................] - ETA: 14s
13888/39382 [=========>....................] - ETA: 14s
13984/39382 [=========>....................] - ETA: 14s
14080/39382 [=========>....................] - ETA: 14s
14176/39382 [=========>....................] - ETA: 14s
14272/39382 [=========>....................] - ETA: 14s
14368/39382 [=========>....................] - ETA: 14s
14464/39382 [==========>...................] - ETA: 14s
14560/39382 [==========>...................] - ETA: 14s
14656/39382 [==========>...................] - ETA: 14s
14752/39382 [==========>...................] - ETA: 14s
14848/39382 [==========>...................] - ETA: 13s
14944/39382 [==========>...................] - ETA: 13s
15040/39382 [==========>...................] - ETA: 13s
15136/39382 [==========>...................] - ETA: 13s
15232/39382 [==========>...................] - ETA: 13s
15328/39382 [==========>...................] - ETA: 13s
15424/39382 [==========>...................] - ETA: 13s
15520/39382 [==========>...................] - ETA: 13s
15616/39382 [==========>...................] - ETA: 13s
15712/39382 [==========>...................] - ETA: 13s
15808/39382 [===========>..................] - ETA: 13s
15904/39382 [===========>..................] - ETA: 13s
16000/39382 [===========>..................] - ETA: 13s
16096/39382 [===========>..................] - ETA: 13s
16192/39382 [===========>..................] - ETA: 13s
16288/39382 [===========>..................] - ETA: 13s
16352/39382 [===========>..................] - ETA: 13s
16448/39382 [===========>..................] - ETA: 13s
16512/39382 [===========>..................] - ETA: 13s
16608/39382 [===========>..................] - ETA: 13s
16704/39382 [===========>..................] - ETA: 13s
16800/39382 [===========>..................] - ETA: 13s
16896/39382 [===========>..................] - ETA: 12s
16992/39382 [===========>..................] - ETA: 12s
17088/39382 [============>.................] - ETA: 12s
17184/39382 [============>.................] - ETA: 12s
17280/39382 [============>.................] - ETA: 12s
17376/39382 [============>.................] - ETA: 12s
17472/39382 [============>.................] - ETA: 12s
17568/39382 [============>.................] - ETA: 12s
17664/39382 [============>.................] - ETA: 12s
17760/39382 [============>.................] - ETA: 12s
17856/39382 [============>.................] - ETA: 12s
17952/39382 [============>.................] - ETA: 12s
18048/39382 [============>.................] - ETA: 12s
18144/39382 [============>.................] - ETA: 12s
18240/39382 [============>.................] - ETA: 12s
18336/39382 [============>.................] - ETA: 12s
18432/39382 [=============>................] - ETA: 12s
18528/39382 [=============>................] - ETA: 11s
18656/39382 [=============>................] - ETA: 11s
18752/39382 [=============>................] - ETA: 11s
18848/39382 [=============>................] - ETA: 11s
18944/39382 [=============>................] - ETA: 11s
19040/39382 [=============>................] - ETA: 11s
19136/39382 [=============>................] - ETA: 11s
19232/39382 [=============>................] - ETA: 11s
19360/39382 [=============>................] - ETA: 11s
19456/39382 [=============>................] - ETA: 11s
19552/39382 [=============>................] - ETA: 11s
19648/39382 [=============>................] - ETA: 11s
19776/39382 [==============>...............] - ETA: 11s
19904/39382 [==============>...............] - ETA: 11s
20000/39382 [==============>...............] - ETA: 11s
20096/39382 [==============>...............] - ETA: 10s
20192/39382 [==============>...............] - ETA: 10s
20288/39382 [==============>...............] - ETA: 10s
20384/39382 [==============>...............] - ETA: 10s
20480/39382 [==============>...............] - ETA: 10s
20576/39382 [==============>...............] - ETA: 10s
20672/39382 [==============>...............] - ETA: 10s
20768/39382 [==============>...............] - ETA: 10s
20896/39382 [==============>...............] - ETA: 10s
21024/39382 [===============>..............] - ETA: 10s
21120/39382 [===============>..............] - ETA: 10s
21216/39382 [===============>..............] - ETA: 10s
21312/39382 [===============>..............] - ETA: 10s
21408/39382 [===============>..............] - ETA: 10s
21504/39382 [===============>..............] - ETA: 10s
21632/39382 [===============>..............] - ETA: 10s
21728/39382 [===============>..............] - ETA: 10s
21824/39382 [===============>..............] - ETA: 9s 
21920/39382 [===============>..............] - ETA: 9s
22048/39382 [===============>..............] - ETA: 9s
22144/39382 [===============>..............] - ETA: 9s
22240/39382 [===============>..............] - ETA: 9s
22336/39382 [================>.............] - ETA: 9s
22432/39382 [================>.............] - ETA: 9s
22528/39382 [================>.............] - ETA: 9s
22624/39382 [================>.............] - ETA: 9s
22688/39382 [================>.............] - ETA: 9s
22752/39382 [================>.............] - ETA: 9s
22848/39382 [================>.............] - ETA: 9s
22944/39382 [================>.............] - ETA: 9s
23040/39382 [================>.............] - ETA: 9s
23136/39382 [================>.............] - ETA: 9s
23232/39382 [================>.............] - ETA: 9s
23328/39382 [================>.............] - ETA: 9s
23424/39382 [================>.............] - ETA: 9s
23520/39382 [================>.............] - ETA: 9s
23616/39382 [================>.............] - ETA: 8s
23712/39382 [=================>............] - ETA: 8s
23808/39382 [=================>............] - ETA: 8s
23904/39382 [=================>............] - ETA: 8s
24000/39382 [=================>............] - ETA: 8s
24096/39382 [=================>............] - ETA: 8s
24192/39382 [=================>............] - ETA: 8s
24288/39382 [=================>............] - ETA: 8s
24384/39382 [=================>............] - ETA: 8s
24480/39382 [=================>............] - ETA: 8s
24576/39382 [=================>............] - ETA: 8s
24672/39382 [=================>............] - ETA: 8s
24768/39382 [=================>............] - ETA: 8s
24896/39382 [=================>............] - ETA: 8s
24992/39382 [==================>...........] - ETA: 8s
25088/39382 [==================>...........] - ETA: 8s
25184/39382 [==================>...........] - ETA: 8s
25280/39382 [==================>...........] - ETA: 7s
25376/39382 [==================>...........] - ETA: 7s
25472/39382 [==================>...........] - ETA: 7s
25568/39382 [==================>...........] - ETA: 7s
25664/39382 [==================>...........] - ETA: 7s
25760/39382 [==================>...........] - ETA: 7s
25856/39382 [==================>...........] - ETA: 7s
25984/39382 [==================>...........] - ETA: 7s
26080/39382 [==================>...........] - ETA: 7s
26208/39382 [==================>...........] - ETA: 7s
26304/39382 [===================>..........] - ETA: 7s
26400/39382 [===================>..........] - ETA: 7s
26496/39382 [===================>..........] - ETA: 7s
26592/39382 [===================>..........] - ETA: 7s
26688/39382 [===================>..........] - ETA: 7s
26784/39382 [===================>..........] - ETA: 7s
26880/39382 [===================>..........] - ETA: 7s
26976/39382 [===================>..........] - ETA: 7s
27072/39382 [===================>..........] - ETA: 6s
27168/39382 [===================>..........] - ETA: 6s
27264/39382 [===================>..........] - ETA: 6s
27360/39382 [===================>..........] - ETA: 6s
27456/39382 [===================>..........] - ETA: 6s
27552/39382 [===================>..........] - ETA: 6s
27648/39382 [====================>.........] - ETA: 6s
27744/39382 [====================>.........] - ETA: 6s
27840/39382 [====================>.........] - ETA: 6s
27936/39382 [====================>.........] - ETA: 6s
28032/39382 [====================>.........] - ETA: 6s
28128/39382 [====================>.........] - ETA: 6s
28224/39382 [====================>.........] - ETA: 6s
28320/39382 [====================>.........] - ETA: 6s
28416/39382 [====================>.........] - ETA: 6s
28512/39382 [====================>.........] - ETA: 6s
28608/39382 [====================>.........] - ETA: 6s
28704/39382 [====================>.........] - ETA: 6s
28800/39382 [====================>.........] - ETA: 5s
28896/39382 [=====================>........] - ETA: 5s
28992/39382 [=====================>........] - ETA: 5s
29088/39382 [=====================>........] - ETA: 5s
29216/39382 [=====================>........] - ETA: 5s
29312/39382 [=====================>........] - ETA: 5s
29408/39382 [=====================>........] - ETA: 5s
29504/39382 [=====================>........] - ETA: 5s
29600/39382 [=====================>........] - ETA: 5s
29696/39382 [=====================>........] - ETA: 5s
29792/39382 [=====================>........] - ETA: 5s
29888/39382 [=====================>........] - ETA: 5s
29984/39382 [=====================>........] - ETA: 5s
30080/39382 [=====================>........] - ETA: 5s
30176/39382 [=====================>........] - ETA: 5s
30272/39382 [======================>.......] - ETA: 5s
30368/39382 [======================>.......] - ETA: 5s
30464/39382 [======================>.......] - ETA: 5s
30560/39382 [======================>.......] - ETA: 4s
30656/39382 [======================>.......] - ETA: 4s
30752/39382 [======================>.......] - ETA: 4s
30848/39382 [======================>.......] - ETA: 4s
30944/39382 [======================>.......] - ETA: 4s
31040/39382 [======================>.......] - ETA: 4s
31136/39382 [======================>.......] - ETA: 4s
31232/39382 [======================>.......] - ETA: 4s
31328/39382 [======================>.......] - ETA: 4s
31424/39382 [======================>.......] - ETA: 4s
31520/39382 [=======================>......] - ETA: 4s
31616/39382 [=======================>......] - ETA: 4s
31712/39382 [=======================>......] - ETA: 4s
31808/39382 [=======================>......] - ETA: 4s
31904/39382 [=======================>......] - ETA: 4s
32000/39382 [=======================>......] - ETA: 4s
32096/39382 [=======================>......] - ETA: 4s
32192/39382 [=======================>......] - ETA: 4s
32288/39382 [=======================>......] - ETA: 3s
32384/39382 [=======================>......] - ETA: 3s
32480/39382 [=======================>......] - ETA: 3s
32576/39382 [=======================>......] - ETA: 3s
32672/39382 [=======================>......] - ETA: 3s
32768/39382 [=======================>......] - ETA: 3s
32864/39382 [========================>.....] - ETA: 3s
32960/39382 [========================>.....] - ETA: 3s
33056/39382 [========================>.....] - ETA: 3s
33152/39382 [========================>.....] - ETA: 3s
33248/39382 [========================>.....] - ETA: 3s
33344/39382 [========================>.....] - ETA: 3s
33440/39382 [========================>.....] - ETA: 3s
33536/39382 [========================>.....] - ETA: 3s
33632/39382 [========================>.....] - ETA: 3s
33728/39382 [========================>.....] - ETA: 3s
33856/39382 [========================>.....] - ETA: 3s
33952/39382 [========================>.....] - ETA: 3s
34048/39382 [========================>.....] - ETA: 2s
34144/39382 [=========================>....] - ETA: 2s
34240/39382 [=========================>....] - ETA: 2s
34336/39382 [=========================>....] - ETA: 2s
34464/39382 [=========================>....] - ETA: 2s
34560/39382 [=========================>....] - ETA: 2s
34656/39382 [=========================>....] - ETA: 2s
34752/39382 [=========================>....] - ETA: 2s
34848/39382 [=========================>....] - ETA: 2s
34944/39382 [=========================>....] - ETA: 2s
35040/39382 [=========================>....] - ETA: 2s
35136/39382 [=========================>....] - ETA: 2s
35232/39382 [=========================>....] - ETA: 2s
35328/39382 [=========================>....] - ETA: 2s
35424/39382 [=========================>....] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 2s
35712/39382 [==========================>...] - ETA: 2s
35808/39382 [==========================>...] - ETA: 1s
35904/39382 [==========================>...] - ETA: 1s
36000/39382 [==========================>...] - ETA: 1s
36096/39382 [==========================>...] - ETA: 1s
36192/39382 [==========================>...] - ETA: 1s
36288/39382 [==========================>...] - ETA: 1s
36384/39382 [==========================>...] - ETA: 1s
36480/39382 [==========================>...] - ETA: 1s
36576/39382 [==========================>...] - ETA: 1s
36672/39382 [==========================>...] - ETA: 1s
36768/39382 [===========================>..] - ETA: 1s
36864/39382 [===========================>..] - ETA: 1s
36960/39382 [===========================>..] - ETA: 1s
37056/39382 [===========================>..] - ETA: 1s
37152/39382 [===========================>..] - ETA: 1s
37248/39382 [===========================>..] - ETA: 1s
37376/39382 [===========================>..] - ETA: 1s
37472/39382 [===========================>..] - ETA: 1s
37568/39382 [===========================>..] - ETA: 1s
37664/39382 [===========================>..] - ETA: 0s
37760/39382 [===========================>..] - ETA: 0s
37856/39382 [===========================>..] - ETA: 0s
37952/39382 [===========================>..] - ETA: 0s
38048/39382 [===========================>..] - ETA: 0s
38144/39382 [============================>.] - ETA: 0s
38240/39382 [============================>.] - ETA: 0s
38304/39382 [============================>.] - ETA: 0s
38400/39382 [============================>.] - ETA: 0s
38496/39382 [============================>.] - ETA: 0s
38592/39382 [============================>.] - ETA: 0s
38688/39382 [============================>.] - ETA: 0s
38784/39382 [============================>.] - ETA: 0s
38880/39382 [============================>.] - ETA: 0s
38976/39382 [============================>.] - ETA: 0s
39072/39382 [============================>.] - ETA: 0s
39168/39382 [============================>.] - ETA: 0s
39264/39382 [============================>.] - ETA: 0s
39360/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 22s 560us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	143	7379	8322
R_POSITIVE	278	13417	8538
R_NEUTRAL	5	698	602

Prec. NEGATIVE: 0.33568075117370894
Prec. POSITIVE: 0.6242207127570485
Prec. NEUTRAL: 0.03447485969533845
Recall NEGATIVE: 0.009025498611461753
Recall POSITIVE: 0.6034723159267755
Recall NEUTRAL: 0.46130268199233715
F1 NEGATIVE: 0.017578365089121084
F1 POSITIVE: 0.6136711871383813
F1 NEUTRAL: 0.06415516598284221
Macro-Precision: 0.331458774542032
Macro-Recall: 0.35793349884352477
Macro-F1: 0.2318015727367815
Accuracy: 0.35960591133004927

GoodBye

