Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[12594, 88686, 2588, 1427, 108, 32, 4109, 1128, 520, 2632, 906, 499, 13, 93, 4319, 24, 1, 1, 1, 1, 1, 1], [3991, 282, 317, 60, 24, 42, 15, 231, 131, 228, 321, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 385283, 10, 3580, 17, 3389, 20, 6209, 4887, 149046, 10, 25, 16433, 14990, 14, 165, 1429, 81701, 221, 3834, 17, 4800], [19, 373, 249, 261, 280, 4, 2350, 28, 12, 41, 107, 9, 401, 317, 32, 4327, 15, 50, 18, 1104, 261, 68], [8, 437, 44, 67, 158, 931, 15, 63, 8809, 14, 63, 161, 24, 231, 15, 4375, 2895, 22, 7, 98, 356, 14]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 12s
 128/1625 [=>............................] - ETA: 3s 
 224/1625 [===>..........................] - ETA: 2s
 320/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 512/1625 [========>.....................] - ETA: 1s
 608/1625 [==========>...................] - ETA: 0s
 704/1625 [===========>..................] - ETA: 0s
 800/1625 [=============>................] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1088/1625 [===================>..........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1280/1625 [======================>.......] - ETA: 0s
1376/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 738us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	6	679	82
R_POSITIVE	5	583	54
R_NEUTRAL	0	200	16

Prec. NEGATIVE: 0.5454545454545454
Prec. POSITIVE: 0.3987688098495212
Prec. NEUTRAL: 0.10526315789473684
Recall NEGATIVE: 0.007822685788787484
Recall POSITIVE: 0.9080996884735203
Recall NEUTRAL: 0.07407407407407407
F1 NEGATIVE: 0.015424164524421595
F1 POSITIVE: 0.5541825095057035
F1 NEUTRAL: 0.08695652173913043
Macro-Precision: 0.34982883773293444
Macro-Recall: 0.3299988161121273
Macro-F1: 0.21885439858975184
Accuracy: 0.3723076923076923

GoodBye

