Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[633, 118, 373, 32, 2162, 4, 835, 13, 4194, 84, 894, 15, 3991, 282, 14, 31, 77, 363, 7400, 6, 422, 78], [109, 1979, 91, 1776, 16472, 77, 6, 4, 586, 13311, 5953, 35, 1049, 4887, 149046, 14, 1, 1, 1, 1, 1, 1], [54, 4, 74, 555, 213, 12, 4, 103, 14, 40, 1171, 180, 283, 91, 112, 104, 20560, 9, 4, 1902, 6, 4088], [8, 1506, 19, 10477, 5429, 19, 77, 104, 203, 7, 12475, 6891, 9, 19, 373, 47, 116, 7, 8976, 50, 86, 19], [3382, 1429, 373, 47, 4, 3466, 17, 5249, 14405, 21549, 15, 106, 27, 44, 6, 5762, 31214, 13507, 33, 38, 118, 44]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 8s
 128/1409 [=>............................] - ETA: 2s
 256/1409 [====>.........................] - ETA: 1s
 384/1409 [=======>......................] - ETA: 1s
 512/1409 [=========>....................] - ETA: 0s
 640/1409 [============>.................] - ETA: 0s
 768/1409 [===============>..............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
1024/1409 [====================>.........] - ETA: 0s
1152/1409 [=======================>......] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 651us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	36	731
R_POSITIVE	55	587

Prec. NEGATIVE: 0.3956043956043956
Prec. POSITIVE: 0.44537177541729894
Recall NEGATIVE: 0.0469361147327249
Recall POSITIVE: 0.9143302180685359
F1 NEGATIVE: 0.08391608391608392
F1 POSITIVE: 0.5989795918367347
Macro-Precision: 0.42048808551084726
Macro-Recall: 0.48063316640063036
Macro-F1: 0.3414478378764093
Accuracy: 0.44215755855216465

GoodBye

