Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[4633, 209896, 8, 0, 4, 610, 4966, 170, 4194, 520, 650, 436, 14, 68, 48, 25, 1979, 10, 3833, 543, 1090, 14, 1], [712, 419, 35, 11827, 36, 112, 14, 198, 10, 4, 6495, 1427, 16022, 23, 668, 1566, 18164, 1, 1, 1, 1, 1, 1], [312, 255, 53, 53, 18923, 16053, 36, 10, 2342, 3004, 213, 613, 4, 80, 158, 2014, 1000, 14, 4, 44446, 45090, 370, 26], [4375, 2895, 22, 1328, 7, 3183, 26, 13, 4093, 7, 611, 62, 452, 78, 24, 167, 989, 72, 14, 87, 202, 8, 1], [9752, 6, 6395, 40, 24, 7070, 0, 1146, 103, 14, 662, 23, 16, 27875, 28, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 4:30
  128/38077 [..............................] - ETA: 1:23
  224/38077 [..............................] - ETA: 56s 
  320/38077 [..............................] - ETA: 46s
  416/38077 [..............................] - ETA: 40s
  512/38077 [..............................] - ETA: 36s
  608/38077 [..............................] - ETA: 34s
  704/38077 [..............................] - ETA: 32s
  800/38077 [..............................] - ETA: 31s
  896/38077 [..............................] - ETA: 30s
  992/38077 [..............................] - ETA: 30s
 1088/38077 [..............................] - ETA: 29s
 1184/38077 [..............................] - ETA: 29s
 1280/38077 [>.............................] - ETA: 28s
 1376/38077 [>.............................] - ETA: 28s
 1472/38077 [>.............................] - ETA: 28s
 1568/38077 [>.............................] - ETA: 28s
 1632/38077 [>.............................] - ETA: 28s
 1696/38077 [>.............................] - ETA: 28s
 1792/38077 [>.............................] - ETA: 27s
 1888/38077 [>.............................] - ETA: 27s
 1952/38077 [>.............................] - ETA: 27s
 2048/38077 [>.............................] - ETA: 27s
 2144/38077 [>.............................] - ETA: 27s
 2208/38077 [>.............................] - ETA: 27s
 2272/38077 [>.............................] - ETA: 27s
 2368/38077 [>.............................] - ETA: 27s
 2464/38077 [>.............................] - ETA: 26s
 2528/38077 [>.............................] - ETA: 26s
 2624/38077 [=>............................] - ETA: 26s
 2720/38077 [=>............................] - ETA: 26s
 2784/38077 [=>............................] - ETA: 26s
 2880/38077 [=>............................] - ETA: 26s
 2976/38077 [=>............................] - ETA: 26s
 3072/38077 [=>............................] - ETA: 26s
 3168/38077 [=>............................] - ETA: 25s
 3264/38077 [=>............................] - ETA: 25s
 3360/38077 [=>............................] - ETA: 25s
 3456/38077 [=>............................] - ETA: 25s
 3520/38077 [=>............................] - ETA: 25s
 3616/38077 [=>............................] - ETA: 25s
 3712/38077 [=>............................] - ETA: 24s
 3808/38077 [==>...........................] - ETA: 24s
 3904/38077 [==>...........................] - ETA: 24s
 4000/38077 [==>...........................] - ETA: 24s
 4096/38077 [==>...........................] - ETA: 24s
 4192/38077 [==>...........................] - ETA: 24s
 4256/38077 [==>...........................] - ETA: 24s
 4352/38077 [==>...........................] - ETA: 24s
 4448/38077 [==>...........................] - ETA: 24s
 4544/38077 [==>...........................] - ETA: 23s
 4640/38077 [==>...........................] - ETA: 23s
 4736/38077 [==>...........................] - ETA: 23s
 4832/38077 [==>...........................] - ETA: 23s
 4928/38077 [==>...........................] - ETA: 23s
 4992/38077 [==>...........................] - ETA: 23s
 5088/38077 [===>..........................] - ETA: 23s
 5184/38077 [===>..........................] - ETA: 23s
 5280/38077 [===>..........................] - ETA: 23s
 5376/38077 [===>..........................] - ETA: 22s
 5440/38077 [===>..........................] - ETA: 22s
 5536/38077 [===>..........................] - ETA: 22s
 5632/38077 [===>..........................] - ETA: 22s
 5728/38077 [===>..........................] - ETA: 22s
 5824/38077 [===>..........................] - ETA: 22s
 5920/38077 [===>..........................] - ETA: 22s
 6016/38077 [===>..........................] - ETA: 22s
 6112/38077 [===>..........................] - ETA: 22s
 6208/38077 [===>..........................] - ETA: 22s
 6304/38077 [===>..........................] - ETA: 21s
 6400/38077 [====>.........................] - ETA: 21s
 6496/38077 [====>.........................] - ETA: 21s
 6592/38077 [====>.........................] - ETA: 21s
 6688/38077 [====>.........................] - ETA: 21s
 6784/38077 [====>.........................] - ETA: 21s
 6848/38077 [====>.........................] - ETA: 21s
 6912/38077 [====>.........................] - ETA: 21s
 6976/38077 [====>.........................] - ETA: 21s
 7040/38077 [====>.........................] - ETA: 21s
 7104/38077 [====>.........................] - ETA: 21s
 7168/38077 [====>.........................] - ETA: 21s
 7264/38077 [====>.........................] - ETA: 21s
 7360/38077 [====>.........................] - ETA: 21s
 7456/38077 [====>.........................] - ETA: 21s
 7552/38077 [====>.........................] - ETA: 21s
 7648/38077 [=====>........................] - ETA: 21s
 7744/38077 [=====>........................] - ETA: 20s
 7840/38077 [=====>........................] - ETA: 20s
 7936/38077 [=====>........................] - ETA: 20s
 8032/38077 [=====>........................] - ETA: 20s
 8128/38077 [=====>........................] - ETA: 20s
 8224/38077 [=====>........................] - ETA: 20s
 8320/38077 [=====>........................] - ETA: 20s
 8416/38077 [=====>........................] - ETA: 20s
 8512/38077 [=====>........................] - ETA: 20s
 8608/38077 [=====>........................] - ETA: 19s
 8704/38077 [=====>........................] - ETA: 19s
 8800/38077 [=====>........................] - ETA: 19s
 8896/38077 [======>.......................] - ETA: 19s
 8992/38077 [======>.......................] - ETA: 19s
 9088/38077 [======>.......................] - ETA: 19s
 9184/38077 [======>.......................] - ETA: 19s
 9280/38077 [======>.......................] - ETA: 19s
 9376/38077 [======>.......................] - ETA: 19s
 9472/38077 [======>.......................] - ETA: 19s
 9568/38077 [======>.......................] - ETA: 18s
 9664/38077 [======>.......................] - ETA: 18s
 9760/38077 [======>.......................] - ETA: 18s
 9856/38077 [======>.......................] - ETA: 18s
 9952/38077 [======>.......................] - ETA: 18s
10048/38077 [======>.......................] - ETA: 18s
10144/38077 [======>.......................] - ETA: 18s
10240/38077 [=======>......................] - ETA: 18s
10336/38077 [=======>......................] - ETA: 18s
10432/38077 [=======>......................] - ETA: 18s
10528/38077 [=======>......................] - ETA: 18s
10624/38077 [=======>......................] - ETA: 17s
10720/38077 [=======>......................] - ETA: 17s
10816/38077 [=======>......................] - ETA: 17s
10912/38077 [=======>......................] - ETA: 17s
11008/38077 [=======>......................] - ETA: 17s
11104/38077 [=======>......................] - ETA: 17s
11200/38077 [=======>......................] - ETA: 17s
11296/38077 [=======>......................] - ETA: 17s
11392/38077 [=======>......................] - ETA: 17s
11488/38077 [========>.....................] - ETA: 17s
11584/38077 [========>.....................] - ETA: 17s
11680/38077 [========>.....................] - ETA: 17s
11776/38077 [========>.....................] - ETA: 16s
11872/38077 [========>.....................] - ETA: 16s
11968/38077 [========>.....................] - ETA: 16s
12064/38077 [========>.....................] - ETA: 16s
12160/38077 [========>.....................] - ETA: 16s
12256/38077 [========>.....................] - ETA: 16s
12352/38077 [========>.....................] - ETA: 16s
12448/38077 [========>.....................] - ETA: 16s
12544/38077 [========>.....................] - ETA: 16s
12640/38077 [========>.....................] - ETA: 16s
12736/38077 [=========>....................] - ETA: 16s
12832/38077 [=========>....................] - ETA: 16s
12928/38077 [=========>....................] - ETA: 15s
13024/38077 [=========>....................] - ETA: 15s
13120/38077 [=========>....................] - ETA: 15s
13216/38077 [=========>....................] - ETA: 15s
13312/38077 [=========>....................] - ETA: 15s
13408/38077 [=========>....................] - ETA: 15s
13504/38077 [=========>....................] - ETA: 15s
13600/38077 [=========>....................] - ETA: 15s
13696/38077 [=========>....................] - ETA: 15s
13792/38077 [=========>....................] - ETA: 15s
13888/38077 [=========>....................] - ETA: 15s
13984/38077 [==========>...................] - ETA: 15s
14080/38077 [==========>...................] - ETA: 15s
14176/38077 [==========>...................] - ETA: 15s
14272/38077 [==========>...................] - ETA: 14s
14368/38077 [==========>...................] - ETA: 14s
14464/38077 [==========>...................] - ETA: 14s
14560/38077 [==========>...................] - ETA: 14s
14656/38077 [==========>...................] - ETA: 14s
14752/38077 [==========>...................] - ETA: 14s
14848/38077 [==========>...................] - ETA: 14s
14944/38077 [==========>...................] - ETA: 14s
15040/38077 [==========>...................] - ETA: 14s
15136/38077 [==========>...................] - ETA: 14s
15232/38077 [===========>..................] - ETA: 14s
15328/38077 [===========>..................] - ETA: 14s
15424/38077 [===========>..................] - ETA: 14s
15520/38077 [===========>..................] - ETA: 14s
15616/38077 [===========>..................] - ETA: 13s
15712/38077 [===========>..................] - ETA: 13s
15808/38077 [===========>..................] - ETA: 13s
15904/38077 [===========>..................] - ETA: 13s
16000/38077 [===========>..................] - ETA: 13s
16096/38077 [===========>..................] - ETA: 13s
16192/38077 [===========>..................] - ETA: 13s
16288/38077 [===========>..................] - ETA: 13s
16384/38077 [===========>..................] - ETA: 13s
16480/38077 [===========>..................] - ETA: 13s
16576/38077 [============>.................] - ETA: 13s
16672/38077 [============>.................] - ETA: 13s
16768/38077 [============>.................] - ETA: 13s
16864/38077 [============>.................] - ETA: 13s
16960/38077 [============>.................] - ETA: 13s
17056/38077 [============>.................] - ETA: 13s
17152/38077 [============>.................] - ETA: 12s
17248/38077 [============>.................] - ETA: 12s
17344/38077 [============>.................] - ETA: 12s
17440/38077 [============>.................] - ETA: 12s
17536/38077 [============>.................] - ETA: 12s
17632/38077 [============>.................] - ETA: 12s
17728/38077 [============>.................] - ETA: 12s
17824/38077 [=============>................] - ETA: 12s
17920/38077 [=============>................] - ETA: 12s
18016/38077 [=============>................] - ETA: 12s
18112/38077 [=============>................] - ETA: 12s
18208/38077 [=============>................] - ETA: 12s
18304/38077 [=============>................] - ETA: 12s
18400/38077 [=============>................] - ETA: 12s
18496/38077 [=============>................] - ETA: 12s
18592/38077 [=============>................] - ETA: 11s
18688/38077 [=============>................] - ETA: 11s
18784/38077 [=============>................] - ETA: 11s
18880/38077 [=============>................] - ETA: 11s
18976/38077 [=============>................] - ETA: 11s
19072/38077 [==============>...............] - ETA: 11s
19168/38077 [==============>...............] - ETA: 11s
19264/38077 [==============>...............] - ETA: 11s
19360/38077 [==============>...............] - ETA: 11s
19456/38077 [==============>...............] - ETA: 11s
19552/38077 [==============>...............] - ETA: 11s
19648/38077 [==============>...............] - ETA: 11s
19744/38077 [==============>...............] - ETA: 11s
19840/38077 [==============>...............] - ETA: 11s
19936/38077 [==============>...............] - ETA: 11s
20032/38077 [==============>...............] - ETA: 11s
20128/38077 [==============>...............] - ETA: 10s
20224/38077 [==============>...............] - ETA: 10s
20320/38077 [===============>..............] - ETA: 10s
20416/38077 [===============>..............] - ETA: 10s
20512/38077 [===============>..............] - ETA: 10s
20608/38077 [===============>..............] - ETA: 10s
20704/38077 [===============>..............] - ETA: 10s
20800/38077 [===============>..............] - ETA: 10s
20896/38077 [===============>..............] - ETA: 10s
20992/38077 [===============>..............] - ETA: 10s
21088/38077 [===============>..............] - ETA: 10s
21184/38077 [===============>..............] - ETA: 10s
21280/38077 [===============>..............] - ETA: 10s
21376/38077 [===============>..............] - ETA: 10s
21472/38077 [===============>..............] - ETA: 10s
21568/38077 [===============>..............] - ETA: 9s 
21664/38077 [================>.............] - ETA: 9s
21760/38077 [================>.............] - ETA: 9s
21856/38077 [================>.............] - ETA: 9s
21952/38077 [================>.............] - ETA: 9s
22048/38077 [================>.............] - ETA: 9s
22144/38077 [================>.............] - ETA: 9s
22240/38077 [================>.............] - ETA: 9s
22336/38077 [================>.............] - ETA: 9s
22432/38077 [================>.............] - ETA: 9s
22528/38077 [================>.............] - ETA: 9s
22624/38077 [================>.............] - ETA: 9s
22720/38077 [================>.............] - ETA: 9s
22816/38077 [================>.............] - ETA: 9s
22912/38077 [=================>............] - ETA: 9s
23008/38077 [=================>............] - ETA: 9s
23104/38077 [=================>............] - ETA: 9s
23200/38077 [=================>............] - ETA: 8s
23296/38077 [=================>............] - ETA: 8s
23392/38077 [=================>............] - ETA: 8s
23488/38077 [=================>............] - ETA: 8s
23584/38077 [=================>............] - ETA: 8s
23680/38077 [=================>............] - ETA: 8s
23776/38077 [=================>............] - ETA: 8s
23872/38077 [=================>............] - ETA: 8s
23968/38077 [=================>............] - ETA: 8s
24064/38077 [=================>............] - ETA: 8s
24160/38077 [==================>...........] - ETA: 8s
24256/38077 [==================>...........] - ETA: 8s
24352/38077 [==================>...........] - ETA: 8s
24448/38077 [==================>...........] - ETA: 8s
24544/38077 [==================>...........] - ETA: 8s
24640/38077 [==================>...........] - ETA: 8s
24736/38077 [==================>...........] - ETA: 7s
24832/38077 [==================>...........] - ETA: 7s
24928/38077 [==================>...........] - ETA: 7s
25024/38077 [==================>...........] - ETA: 7s
25120/38077 [==================>...........] - ETA: 7s
25216/38077 [==================>...........] - ETA: 7s
25312/38077 [==================>...........] - ETA: 7s
25408/38077 [===================>..........] - ETA: 7s
25504/38077 [===================>..........] - ETA: 7s
25600/38077 [===================>..........] - ETA: 7s
25696/38077 [===================>..........] - ETA: 7s
25760/38077 [===================>..........] - ETA: 7s
25824/38077 [===================>..........] - ETA: 7s
25888/38077 [===================>..........] - ETA: 7s
25952/38077 [===================>..........] - ETA: 7s
26048/38077 [===================>..........] - ETA: 7s
26144/38077 [===================>..........] - ETA: 7s
26240/38077 [===================>..........] - ETA: 7s
26336/38077 [===================>..........] - ETA: 7s
26432/38077 [===================>..........] - ETA: 7s
26528/38077 [===================>..........] - ETA: 6s
26624/38077 [===================>..........] - ETA: 6s
26720/38077 [====================>.........] - ETA: 6s
26816/38077 [====================>.........] - ETA: 6s
26912/38077 [====================>.........] - ETA: 6s
27008/38077 [====================>.........] - ETA: 6s
27104/38077 [====================>.........] - ETA: 6s
27200/38077 [====================>.........] - ETA: 6s
27296/38077 [====================>.........] - ETA: 6s
27392/38077 [====================>.........] - ETA: 6s
27488/38077 [====================>.........] - ETA: 6s
27584/38077 [====================>.........] - ETA: 6s
27680/38077 [====================>.........] - ETA: 6s
27776/38077 [====================>.........] - ETA: 6s
27872/38077 [====================>.........] - ETA: 6s
27968/38077 [=====================>........] - ETA: 6s
28064/38077 [=====================>........] - ETA: 6s
28160/38077 [=====================>........] - ETA: 5s
28256/38077 [=====================>........] - ETA: 5s
28352/38077 [=====================>........] - ETA: 5s
28448/38077 [=====================>........] - ETA: 5s
28544/38077 [=====================>........] - ETA: 5s
28640/38077 [=====================>........] - ETA: 5s
28736/38077 [=====================>........] - ETA: 5s
28832/38077 [=====================>........] - ETA: 5s
28928/38077 [=====================>........] - ETA: 5s
29024/38077 [=====================>........] - ETA: 5s
29120/38077 [=====================>........] - ETA: 5s
29216/38077 [======================>.......] - ETA: 5s
29312/38077 [======================>.......] - ETA: 5s
29408/38077 [======================>.......] - ETA: 5s
29504/38077 [======================>.......] - ETA: 5s
29600/38077 [======================>.......] - ETA: 5s
29696/38077 [======================>.......] - ETA: 5s
29792/38077 [======================>.......] - ETA: 4s
29888/38077 [======================>.......] - ETA: 4s
29984/38077 [======================>.......] - ETA: 4s
30080/38077 [======================>.......] - ETA: 4s
30176/38077 [======================>.......] - ETA: 4s
30272/38077 [======================>.......] - ETA: 4s
30368/38077 [======================>.......] - ETA: 4s
30464/38077 [=======================>......] - ETA: 4s
30560/38077 [=======================>......] - ETA: 4s
30656/38077 [=======================>......] - ETA: 4s
30752/38077 [=======================>......] - ETA: 4s
30848/38077 [=======================>......] - ETA: 4s
30944/38077 [=======================>......] - ETA: 4s
31040/38077 [=======================>......] - ETA: 4s
31136/38077 [=======================>......] - ETA: 4s
31232/38077 [=======================>......] - ETA: 4s
31328/38077 [=======================>......] - ETA: 4s
31424/38077 [=======================>......] - ETA: 3s
31520/38077 [=======================>......] - ETA: 3s
31616/38077 [=======================>......] - ETA: 3s
31712/38077 [=======================>......] - ETA: 3s
31808/38077 [========================>.....] - ETA: 3s
31904/38077 [========================>.....] - ETA: 3s
32000/38077 [========================>.....] - ETA: 3s
32096/38077 [========================>.....] - ETA: 3s
32192/38077 [========================>.....] - ETA: 3s
32288/38077 [========================>.....] - ETA: 3s
32384/38077 [========================>.....] - ETA: 3s
32480/38077 [========================>.....] - ETA: 3s
32576/38077 [========================>.....] - ETA: 3s
32672/38077 [========================>.....] - ETA: 3s
32768/38077 [========================>.....] - ETA: 3s
32864/38077 [========================>.....] - ETA: 3s
32960/38077 [========================>.....] - ETA: 3s
33056/38077 [=========================>....] - ETA: 2s
33152/38077 [=========================>....] - ETA: 2s
33248/38077 [=========================>....] - ETA: 2s
33344/38077 [=========================>....] - ETA: 2s
33440/38077 [=========================>....] - ETA: 2s
33536/38077 [=========================>....] - ETA: 2s
33632/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34016/38077 [=========================>....] - ETA: 2s
34112/38077 [=========================>....] - ETA: 2s
34208/38077 [=========================>....] - ETA: 2s
34304/38077 [==========================>...] - ETA: 2s
34400/38077 [==========================>...] - ETA: 2s
34496/38077 [==========================>...] - ETA: 2s
34592/38077 [==========================>...] - ETA: 2s
34688/38077 [==========================>...] - ETA: 2s
34784/38077 [==========================>...] - ETA: 1s
34880/38077 [==========================>...] - ETA: 1s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35552/38077 [===========================>..] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35744/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36128/38077 [===========================>..] - ETA: 1s
36224/38077 [===========================>..] - ETA: 1s
36320/38077 [===========================>..] - ETA: 1s
36416/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36608/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37472/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
37952/38077 [============================>.] - ETA: 0s
38048/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 23s 591us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	12227	3617
R_POSITIVE	12069	10164

Prec. NEGATIVE: 0.5032515640434639
Prec. POSITIVE: 0.737537188883245
Recall NEGATIVE: 0.7717116889674325
Recall POSITIVE: 0.457158278235056
F1 NEGATIVE: 0.6092177379172895
F1 POSITIVE: 0.5644471594379964
Macro-Precision: 0.6203943764633545
Macro-Recall: 0.6144349836012443
Macro-F1: 0.586832448677643
Accuracy: 0.5880452766762088

GoodBye

