Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[16, 449, 31, 538, 183, 3543, 7070, 0, 64, 2283, 6296, 14, 13, 633, 13, 7070, 0, 32, 1389, 37, 231, 14, 1], [263, 1874, 263, 373, 1185, 64, 7, 39, 835, 15, 50, 54, 210, 95, 40981, 9, 424406, 14, 54, 95, 331, 205, 10], [701, 57, 139, 12, 9034, 36, 23, 1739, 10, 9318, 4, 610, 43, 85, 10, 779, 84, 803, 4, 18753, 27, 247, 7], [54, 4375, 2895, 28, 1297, 4, 13282, 40134, 513, 15, 54, 7, 25, 85, 56, 85, 161, 3659, 23, 7, 345, 213, 11], [36380, 3598, 86, 12484, 17, 4, 760, 43, 14, 4382, 8784, 9, 429, 6, 7, 699, 40, 134, 0, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15, 197], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 34s
  288/11426 [..............................] - ETA: 5s 
  544/11426 [>.............................] - ETA: 4s
  768/11426 [=>............................] - ETA: 3s
  992/11426 [=>............................] - ETA: 3s
 1216/11426 [==>...........................] - ETA: 3s
 1440/11426 [==>...........................] - ETA: 2s
 1696/11426 [===>..........................] - ETA: 2s
 1920/11426 [====>.........................] - ETA: 2s
 2144/11426 [====>.........................] - ETA: 2s
 2368/11426 [=====>........................] - ETA: 2s
 2592/11426 [=====>........................] - ETA: 2s
 2848/11426 [======>.......................] - ETA: 2s
 3072/11426 [=======>......................] - ETA: 2s
 3328/11426 [=======>......................] - ETA: 2s
 3552/11426 [========>.....................] - ETA: 1s
 3808/11426 [========>.....................] - ETA: 1s
 4032/11426 [=========>....................] - ETA: 1s
 4256/11426 [==========>...................] - ETA: 1s
 4480/11426 [==========>...................] - ETA: 1s
 4704/11426 [===========>..................] - ETA: 1s
 4960/11426 [============>.................] - ETA: 1s
 5216/11426 [============>.................] - ETA: 1s
 5440/11426 [=============>................] - ETA: 1s
 5664/11426 [=============>................] - ETA: 1s
 5888/11426 [==============>...............] - ETA: 1s
 6016/11426 [==============>...............] - ETA: 1s
 6144/11426 [===============>..............] - ETA: 1s
 6336/11426 [===============>..............] - ETA: 1s
 6528/11426 [================>.............] - ETA: 1s
 6720/11426 [================>.............] - ETA: 1s
 6944/11426 [=================>............] - ETA: 1s
 7168/11426 [=================>............] - ETA: 1s
 7392/11426 [==================>...........] - ETA: 1s
 7584/11426 [==================>...........] - ETA: 0s
 7744/11426 [===================>..........] - ETA: 0s
 7936/11426 [===================>..........] - ETA: 0s
 8128/11426 [====================>.........] - ETA: 0s
 8288/11426 [====================>.........] - ETA: 0s
 8480/11426 [=====================>........] - ETA: 0s
 8704/11426 [=====================>........] - ETA: 0s
 8928/11426 [======================>.......] - ETA: 0s
 9152/11426 [=======================>......] - ETA: 0s
 9344/11426 [=======================>......] - ETA: 0s
 9568/11426 [========================>.....] - ETA: 0s
 9760/11426 [========================>.....] - ETA: 0s
 9984/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10432/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 257us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3445	2344
R_POSITIVE	486	5151

Prec. NEGATIVE: 0.8763673365555839
Prec. POSITIVE: 0.6872581721147432
Recall NEGATIVE: 0.5950941440663327
Recall POSITIVE: 0.9137839276210751
F1 NEGATIVE: 0.7088477366255144
F1 POSITIVE: 0.7844958879074017
Macro-Precision: 0.7818127543351635
Macro-Recall: 0.7544390358437039
Macro-F1: 0.746671812266458
Accuracy: 0.7523192718361631

GoodBye

