Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[207923, 0, 0, 404982, 277516, 270706, 18049, 133401, 489574, 37480, 134588, 425579, 276795, 8176, 117491, 280849, 401509, 117491, 1, 1, 1, 1, 1], [416543, 106960, 0, 0, 0, 0, 0, 348887, 102310, 69254, 244358, 388267, 401509, 0, 0, 492035, 0, 0, 0, 369367, 57856, 104590, 336634], [0, 0, 0, 43697, 188467, 0, 0, 0, 348426, 325046, 244358, 0, 386458, 0, 0, 132817, 0, 1, 1, 1, 1, 1, 1], [207923, 207923, 281685, 257659, 0, 40130, 344470, 430479, 244358, 443367, 117491, 0, 333249, 194916, 0, 107080, 489574, 137860, 327243, 293354, 404561, 117491, 1], [207923, 90034, 13478, 333249, 0, 444222, 0, 0, 358518, 40130, 393542, 156930, 0, 117491, 0, 0, 78243, 151632, 34485, 0, 117491, 218876, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 497032, 0, 497032, 257659, 5560, 117491, 0, 0, 0, 273679, 497032, 266233, 497032, 347187, 311058, 224028, 482568, 497032, 0, 497032, 151632, 404824], [304596, 0, 392945, 344363, 0, 452895, 333652, 0, 120949, 0, 106960, 0, 117491, 20571, 257659, 399540, 106960, 483587, 117491, 0, 1, 1, 1], [335521, 199476, 0, 301591, 389160, 257659, 344363, 230437, 0, 253373, 106960, 51756, 257659, 308526, 151632, 245129, 0, 452895, 333652, 0, 0, 0, 178132], [0, 335521, 199476, 0, 117491, 0, 0, 452895, 0, 0, 455617, 242925, 0, 30201, 117491, 0, 283892, 0, 178132, 0, 117491, 347187, 138444], [0, 0, 0, 0, 257659, 335521, 155914, 151632, 349985, 129612, 139834, 355902, 0, 455617, 258422, 257659, 0, 300920, 0, 0, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 2:00
  288/38077 [..............................] - ETA: 20s 
  544/38077 [..............................] - ETA: 14s
  768/38077 [..............................] - ETA: 12s
  992/38077 [..............................] - ETA: 11s
 1216/38077 [..............................] - ETA: 11s
 1472/38077 [>.............................] - ETA: 10s
 1728/38077 [>.............................] - ETA: 10s
 1984/38077 [>.............................] - ETA: 9s 
 2240/38077 [>.............................] - ETA: 9s
 2464/38077 [>.............................] - ETA: 9s
 2720/38077 [=>............................] - ETA: 9s
 2944/38077 [=>............................] - ETA: 9s
 3168/38077 [=>............................] - ETA: 8s
 3392/38077 [=>............................] - ETA: 8s
 3616/38077 [=>............................] - ETA: 8s
 3872/38077 [==>...........................] - ETA: 8s
 4096/38077 [==>...........................] - ETA: 8s
 4320/38077 [==>...........................] - ETA: 8s
 4576/38077 [==>...........................] - ETA: 8s
 4800/38077 [==>...........................] - ETA: 8s
 5056/38077 [==>...........................] - ETA: 8s
 5312/38077 [===>..........................] - ETA: 7s
 5536/38077 [===>..........................] - ETA: 7s
 5792/38077 [===>..........................] - ETA: 7s
 6048/38077 [===>..........................] - ETA: 7s
 6272/38077 [===>..........................] - ETA: 7s
 6528/38077 [====>.........................] - ETA: 7s
 6752/38077 [====>.........................] - ETA: 7s
 7008/38077 [====>.........................] - ETA: 7s
 7264/38077 [====>.........................] - ETA: 7s
 7488/38077 [====>.........................] - ETA: 7s
 7744/38077 [=====>........................] - ETA: 7s
 7968/38077 [=====>........................] - ETA: 7s
 8224/38077 [=====>........................] - ETA: 7s
 8448/38077 [=====>........................] - ETA: 6s
 8704/38077 [=====>........................] - ETA: 6s
 8960/38077 [======>.......................] - ETA: 6s
 9216/38077 [======>.......................] - ETA: 6s
 9472/38077 [======>.......................] - ETA: 6s
 9728/38077 [======>.......................] - ETA: 6s
 9952/38077 [======>.......................] - ETA: 6s
10208/38077 [=======>......................] - ETA: 6s
10464/38077 [=======>......................] - ETA: 6s
10688/38077 [=======>......................] - ETA: 6s
10912/38077 [=======>......................] - ETA: 6s
11136/38077 [=======>......................] - ETA: 6s
11392/38077 [=======>......................] - ETA: 6s
11648/38077 [========>.....................] - ETA: 6s
11904/38077 [========>.....................] - ETA: 6s
12160/38077 [========>.....................] - ETA: 5s
12416/38077 [========>.....................] - ETA: 5s
12640/38077 [========>.....................] - ETA: 5s
12864/38077 [=========>....................] - ETA: 5s
13088/38077 [=========>....................] - ETA: 5s
13344/38077 [=========>....................] - ETA: 5s
13568/38077 [=========>....................] - ETA: 5s
13824/38077 [=========>....................] - ETA: 5s
14080/38077 [==========>...................] - ETA: 5s
14304/38077 [==========>...................] - ETA: 5s
14528/38077 [==========>...................] - ETA: 5s
14752/38077 [==========>...................] - ETA: 5s
15008/38077 [==========>...................] - ETA: 5s
15264/38077 [===========>..................] - ETA: 5s
15488/38077 [===========>..................] - ETA: 5s
15712/38077 [===========>..................] - ETA: 5s
15968/38077 [===========>..................] - ETA: 5s
16192/38077 [===========>..................] - ETA: 5s
16448/38077 [===========>..................] - ETA: 4s
16672/38077 [============>.................] - ETA: 4s
16896/38077 [============>.................] - ETA: 4s
17120/38077 [============>.................] - ETA: 4s
17376/38077 [============>.................] - ETA: 4s
17632/38077 [============>.................] - ETA: 4s
17888/38077 [=============>................] - ETA: 4s
18144/38077 [=============>................] - ETA: 4s
18400/38077 [=============>................] - ETA: 4s
18656/38077 [=============>................] - ETA: 4s
18912/38077 [=============>................] - ETA: 4s
19136/38077 [==============>...............] - ETA: 4s
19392/38077 [==============>...............] - ETA: 4s
19616/38077 [==============>...............] - ETA: 4s
19840/38077 [==============>...............] - ETA: 4s
20064/38077 [==============>...............] - ETA: 4s
20288/38077 [==============>...............] - ETA: 4s
20544/38077 [===============>..............] - ETA: 4s
20800/38077 [===============>..............] - ETA: 3s
21024/38077 [===============>..............] - ETA: 3s
21280/38077 [===============>..............] - ETA: 3s
21504/38077 [===============>..............] - ETA: 3s
21760/38077 [================>.............] - ETA: 3s
22016/38077 [================>.............] - ETA: 3s
22240/38077 [================>.............] - ETA: 3s
22464/38077 [================>.............] - ETA: 3s
22720/38077 [================>.............] - ETA: 3s
22944/38077 [=================>............] - ETA: 3s
23168/38077 [=================>............] - ETA: 3s
23392/38077 [=================>............] - ETA: 3s
23616/38077 [=================>............] - ETA: 3s
23776/38077 [=================>............] - ETA: 3s
23968/38077 [=================>............] - ETA: 3s
24128/38077 [==================>...........] - ETA: 3s
24352/38077 [==================>...........] - ETA: 3s
24544/38077 [==================>...........] - ETA: 3s
24736/38077 [==================>...........] - ETA: 3s
24928/38077 [==================>...........] - ETA: 3s
25120/38077 [==================>...........] - ETA: 3s
25344/38077 [==================>...........] - ETA: 2s
25536/38077 [===================>..........] - ETA: 2s
25760/38077 [===================>..........] - ETA: 2s
25920/38077 [===================>..........] - ETA: 2s
26144/38077 [===================>..........] - ETA: 2s
26336/38077 [===================>..........] - ETA: 2s
26560/38077 [===================>..........] - ETA: 2s
26784/38077 [====================>.........] - ETA: 2s
26976/38077 [====================>.........] - ETA: 2s
27168/38077 [====================>.........] - ETA: 2s
27360/38077 [====================>.........] - ETA: 2s
27552/38077 [====================>.........] - ETA: 2s
27776/38077 [====================>.........] - ETA: 2s
27968/38077 [=====================>........] - ETA: 2s
28128/38077 [=====================>........] - ETA: 2s
28320/38077 [=====================>........] - ETA: 2s
28544/38077 [=====================>........] - ETA: 2s
28736/38077 [=====================>........] - ETA: 2s
28928/38077 [=====================>........] - ETA: 2s
29120/38077 [=====================>........] - ETA: 2s
29344/38077 [======================>.......] - ETA: 2s
29536/38077 [======================>.......] - ETA: 2s
29728/38077 [======================>.......] - ETA: 1s
29952/38077 [======================>.......] - ETA: 1s
30208/38077 [======================>.......] - ETA: 1s
30400/38077 [======================>.......] - ETA: 1s
30624/38077 [=======================>......] - ETA: 1s
30816/38077 [=======================>......] - ETA: 1s
31008/38077 [=======================>......] - ETA: 1s
31200/38077 [=======================>......] - ETA: 1s
31424/38077 [=======================>......] - ETA: 1s
31648/38077 [=======================>......] - ETA: 1s
31872/38077 [========================>.....] - ETA: 1s
32096/38077 [========================>.....] - ETA: 1s
32352/38077 [========================>.....] - ETA: 1s
32608/38077 [========================>.....] - ETA: 1s
32832/38077 [========================>.....] - ETA: 1s
33088/38077 [=========================>....] - ETA: 1s
33312/38077 [=========================>....] - ETA: 1s
33536/38077 [=========================>....] - ETA: 1s
33760/38077 [=========================>....] - ETA: 1s
33984/38077 [=========================>....] - ETA: 0s
34208/38077 [=========================>....] - ETA: 0s
34432/38077 [==========================>...] - ETA: 0s
34688/38077 [==========================>...] - ETA: 0s
34912/38077 [==========================>...] - ETA: 0s
35168/38077 [==========================>...] - ETA: 0s
35392/38077 [==========================>...] - ETA: 0s
35616/38077 [===========================>..] - ETA: 0s
35840/38077 [===========================>..] - ETA: 0s
36064/38077 [===========================>..] - ETA: 0s
36288/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36960/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 239us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	10288	5556
R_POSITIVE	6876	15357

Prec. NEGATIVE: 0.5993940806338849
Prec. POSITIVE: 0.7343279299956964
Recall NEGATIVE: 0.6493309770260035
Recall POSITIVE: 0.6907299959519633
F1 NEGATIVE: 0.6233640329617063
F1 POSITIVE: 0.7118620497844527
Macro-Precision: 0.6668610053147906
Macro-Recall: 0.6700304864889834
Macro-F1: 0.6676130413730794
Accuracy: 0.6735036898915355

GoodBye

