Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[55946, 22, 95, 6, 32, 363, 20, 165, 1976, 10, 4, 610, 43, 4, 1447, 438, 12, 4, 21590, 588, 14, 0], [21, 22, 17, 19, 19595, 12239, 40, 249, 2382, 43624, 96, 22, 23, 39209, 0, 1, 1, 1, 1, 1, 1, 1], [4375, 2895, 18847, 91, 55, 106, 19, 1136, 10457, 12, 975, 15, 224, 3432, 15, 114, 6661, 20, 86, 14, 2895, 285], [63, 367, 165, 1281, 2131, 6544, 78, 289, 204, 29, 6, 573, 132, 34918, 95, 4, 649, 14, 0, 1, 1, 1], [149046, 15, 425020, 10138, 23, 562, 4, 2522, 53, 224, 23, 562, 4, 2522, 23, 6324, 15, 13405, 14, 4887, 149046, 4764]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 47s
  256/11426 [..............................] - ETA: 8s 
  512/11426 [>.............................] - ETA: 5s
  768/11426 [=>............................] - ETA: 4s
  992/11426 [=>............................] - ETA: 3s
 1216/11426 [==>...........................] - ETA: 3s
 1440/11426 [==>...........................] - ETA: 3s
 1696/11426 [===>..........................] - ETA: 2s
 1952/11426 [====>.........................] - ETA: 2s
 2208/11426 [====>.........................] - ETA: 2s
 2432/11426 [=====>........................] - ETA: 2s
 2656/11426 [=====>........................] - ETA: 2s
 2912/11426 [======>.......................] - ETA: 2s
 3168/11426 [=======>......................] - ETA: 2s
 3424/11426 [=======>......................] - ETA: 2s
 3680/11426 [========>.....................] - ETA: 1s
 3904/11426 [=========>....................] - ETA: 1s
 4128/11426 [=========>....................] - ETA: 1s
 4352/11426 [==========>...................] - ETA: 1s
 4544/11426 [==========>...................] - ETA: 1s
 4736/11426 [===========>..................] - ETA: 1s
 4928/11426 [===========>..................] - ETA: 1s
 5120/11426 [============>.................] - ETA: 1s
 5344/11426 [=============>................] - ETA: 1s
 5568/11426 [=============>................] - ETA: 1s
 5792/11426 [==============>...............] - ETA: 1s
 6016/11426 [==============>...............] - ETA: 1s
 6240/11426 [===============>..............] - ETA: 1s
 6464/11426 [===============>..............] - ETA: 1s
 6688/11426 [================>.............] - ETA: 1s
 6912/11426 [=================>............] - ETA: 1s
 7136/11426 [=================>............] - ETA: 1s
 7360/11426 [==================>...........] - ETA: 1s
 7584/11426 [==================>...........] - ETA: 0s
 7808/11426 [===================>..........] - ETA: 0s
 8032/11426 [====================>.........] - ETA: 0s
 8256/11426 [====================>.........] - ETA: 0s
 8480/11426 [=====================>........] - ETA: 0s
 8704/11426 [=====================>........] - ETA: 0s
 8928/11426 [======================>.......] - ETA: 0s
 9152/11426 [=======================>......] - ETA: 0s
 9408/11426 [=======================>......] - ETA: 0s
 9632/11426 [========================>.....] - ETA: 0s
 9856/11426 [========================>.....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10336/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 245us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	864	4925
R_POSITIVE	109	5528

Prec. NEGATIVE: 0.8879753340184995
Prec. POSITIVE: 0.5288433942408878
Recall NEGATIVE: 0.14924857488339954
Recall POSITIVE: 0.9806634734788008
F1 NEGATIVE: 0.25554569653948533
F1 POSITIVE: 0.6871348663766315
Macro-Precision: 0.7084093641296936
Macro-Recall: 0.5649560241811001
Macro-F1: 0.4713402814580584
Accuracy: 0.5594258708209348

GoodBye

