Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[216, 22, 3561, 21, 775, 14, 6, 32, 10, 4, 3556, 17, 4, 929, 432, 15, 662, 41, 8853, 17, 4, 26], [2041, 321, 360, 4, 1776, 1114, 649, 15, 2041, 226, 42, 9, 77, 7, 351, 28, 231, 15, 192, 26, 867, 146], [106, 5845, 3223, 1688, 15, 6538, 40, 4194, 128, 4, 8777, 140, 34730, 33088, 10, 170, 9, 122410, 215, 140, 15574, 85], [106, 19, 64, 194, 119, 11827, 19, 373, 64, 21, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [449, 175, 29, 915, 17, 4, 28, 128, 231, 815, 183, 81, 4262, 6, 172, 90, 6, 940, 50, 86, 270, 68]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 34s
  288/11426 [..............................] - ETA: 5s 
  544/11426 [>.............................] - ETA: 4s
  800/11426 [=>............................] - ETA: 3s
 1056/11426 [=>............................] - ETA: 3s
 1312/11426 [==>...........................] - ETA: 2s
 1536/11426 [===>..........................] - ETA: 2s
 1792/11426 [===>..........................] - ETA: 2s
 2016/11426 [====>.........................] - ETA: 2s
 2272/11426 [====>.........................] - ETA: 2s
 2496/11426 [=====>........................] - ETA: 2s
 2720/11426 [======>.......................] - ETA: 2s
 2976/11426 [======>.......................] - ETA: 2s
 3232/11426 [=======>......................] - ETA: 2s
 3488/11426 [========>.....................] - ETA: 1s
 3712/11426 [========>.....................] - ETA: 1s
 3936/11426 [=========>....................] - ETA: 1s
 4160/11426 [=========>....................] - ETA: 1s
 4384/11426 [==========>...................] - ETA: 1s
 4640/11426 [===========>..................] - ETA: 1s
 4896/11426 [===========>..................] - ETA: 1s
 5152/11426 [============>.................] - ETA: 1s
 5408/11426 [=============>................] - ETA: 1s
 5632/11426 [=============>................] - ETA: 1s
 5888/11426 [==============>...............] - ETA: 1s
 6144/11426 [===============>..............] - ETA: 1s
 6400/11426 [===============>..............] - ETA: 1s
 6656/11426 [================>.............] - ETA: 1s
 6912/11426 [=================>............] - ETA: 1s
 7168/11426 [=================>............] - ETA: 0s
 7424/11426 [==================>...........] - ETA: 0s
 7680/11426 [===================>..........] - ETA: 0s
 7936/11426 [===================>..........] - ETA: 0s
 8192/11426 [====================>.........] - ETA: 0s
 8416/11426 [=====================>........] - ETA: 0s
 8672/11426 [=====================>........] - ETA: 0s
 8928/11426 [======================>.......] - ETA: 0s
 9184/11426 [=======================>......] - ETA: 0s
 9440/11426 [=======================>......] - ETA: 0s
 9696/11426 [========================>.....] - ETA: 0s
 9952/11426 [=========================>....] - ETA: 0s
10176/11426 [=========================>....] - ETA: 0s
10432/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10944/11426 [===========================>..] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 227us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1603	4186
R_POSITIVE	116	5521

Prec. NEGATIVE: 0.9325189063408958
Prec. POSITIVE: 0.5687648089007933
Recall NEGATIVE: 0.27690447400241835
Recall POSITIVE: 0.9794216781976228
F1 NEGATIVE: 0.4270111880660628
F1 POSITIVE: 0.7196298227320125
Macro-Precision: 0.7506418576208446
Macro-Recall: 0.6281630761000205
Macro-F1: 0.5733205053990377
Accuracy: 0.6234902853141957

GoodBye

