Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[430479, 0, 425579, 169205, 50450, 277516, 194916, 271792, 14721, 0, 171326, 492035, 0, 117491, 1386, 13478, 0, 430479, 457490, 0, 409132, 333249], [207923, 0, 436399, 0, 244358, 104590, 43681, 0, 0, 0, 0, 458081, 375766, 117491, 184784, 0, 277516, 276795, 8176, 0, 123243, 75282], [418101, 146380, 132967, 5788, 257659, 299243, 90034, 146380, 394408, 43577, 117491, 244358, 0, 117491, 364195, 151632, 90114, 420744, 156930, 43577, 117491, 179196], [0, 109144, 277516, 196841, 303295, 0, 115305, 425579, 418101, 57858, 247718, 0, 348377, 207923, 207923, 207923, 207923, 207923, 348377, 1, 1, 1], [0, 0, 364195, 13050, 473255, 497274, 153370, 396464, 0, 156213, 375766, 0, 109144, 188467, 196476, 24764, 348377, 0, 257659, 0, 37480, 0]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[396074, 330801, 478928, 218876, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 246711, 411271, 0, 151632, 362574, 313020, 397108, 253188, 0, 257659, 289122, 230437, 283892, 0, 282217, 0, 431710, 105092, 246711, 434931, 257659], [207923, 245129, 202363, 199476, 245129, 79972, 452895, 342581, 0, 245129, 0, 206790, 367443, 257659, 0, 178132, 0, 484310, 117491, 105092, 1, 1], [207923, 0, 435710, 206150, 106960, 356079, 452895, 0, 224028, 431505, 253188, 0, 199476, 435923, 0, 257659, 292369, 348377, 268635, 1, 1, 1], [496556, 37922, 257659, 0, 5560, 218876, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 39s
  256/11426 [..............................] - ETA: 7s 
  480/11426 [>.............................] - ETA: 4s
  704/11426 [>.............................] - ETA: 4s
  960/11426 [=>............................] - ETA: 3s
 1184/11426 [==>...........................] - ETA: 3s
 1408/11426 [==>...........................] - ETA: 3s
 1632/11426 [===>..........................] - ETA: 2s
 1856/11426 [===>..........................] - ETA: 2s
 2112/11426 [====>.........................] - ETA: 2s
 2272/11426 [====>.........................] - ETA: 2s
 2464/11426 [=====>........................] - ETA: 2s
 2688/11426 [======>.......................] - ETA: 2s
 2944/11426 [======>.......................] - ETA: 2s
 3168/11426 [=======>......................] - ETA: 2s
 3392/11426 [=======>......................] - ETA: 2s
 3648/11426 [========>.....................] - ETA: 2s
 3872/11426 [=========>....................] - ETA: 1s
 4128/11426 [=========>....................] - ETA: 1s
 4384/11426 [==========>...................] - ETA: 1s
 4608/11426 [===========>..................] - ETA: 1s
 4832/11426 [===========>..................] - ETA: 1s
 5088/11426 [============>.................] - ETA: 1s
 5344/11426 [=============>................] - ETA: 1s
 5600/11426 [=============>................] - ETA: 1s
 5856/11426 [==============>...............] - ETA: 1s
 6112/11426 [===============>..............] - ETA: 1s
 6368/11426 [===============>..............] - ETA: 1s
 6592/11426 [================>.............] - ETA: 1s
 6848/11426 [================>.............] - ETA: 1s
 7104/11426 [=================>............] - ETA: 1s
 7360/11426 [==================>...........] - ETA: 0s
 7616/11426 [==================>...........] - ETA: 0s
 7840/11426 [===================>..........] - ETA: 0s
 8096/11426 [====================>.........] - ETA: 0s
 8352/11426 [====================>.........] - ETA: 0s
 8608/11426 [=====================>........] - ETA: 0s
 8768/11426 [======================>.......] - ETA: 0s
 8992/11426 [======================>.......] - ETA: 0s
 9216/11426 [=======================>......] - ETA: 0s
 9472/11426 [=======================>......] - ETA: 0s
 9728/11426 [========================>.....] - ETA: 0s
 9984/11426 [=========================>....] - ETA: 0s
10240/11426 [=========================>....] - ETA: 0s
10464/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 237us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	2022	896	2871
R_POSITIVE	299	4173	1165
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.8711762171477812
Prec. POSITIVE: 0.8232392976918524
Recall NEGATIVE: 0.34928312316462257
Recall POSITIVE: 0.7402873869079297
F1 NEGATIVE: 0.49864364981504317
F1 POSITIVE: 0.779562861946572
Macro-Precision: 0.5648051716132112
Macro-Recall: 0.36319017002418413
Macro-F1: 0.42606883725387174
Accuracy: 0.5421844915105899

GoodBye

