Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[28313, 4, 318, 10516, 10523, 53, 9908, 78179, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [900, 14, 69870, 1448, 4, 0, 2147, 7330, 2089, 243, 600, 2770, 2109, 14, 0, 0, 1, 1, 1, 1, 1, 1], [40, 522, 13, 1021, 6, 60, 57, 13, 25, 13, 36, 166, 6, 940, 4, 185, 28, 22, 115, 13, 375, 95], [0, 2108, 6544, 53, 4, 5736, 18, 4330, 932, 8064, 175, 10, 779, 536, 2143, 82, 528, 10, 39, 82, 20, 26], [233, 69, 2250, 191, 194, 8976, 8526, 6, 16, 606, 9, 647, 10, 2247, 149, 48, 10, 4, 156, 760, 3164, 26]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 38s
  256/11426 [..............................] - ETA: 6s 
  480/11426 [>.............................] - ETA: 4s
  736/11426 [>.............................] - ETA: 3s
  992/11426 [=>............................] - ETA: 3s
 1248/11426 [==>...........................] - ETA: 3s
 1440/11426 [==>...........................] - ETA: 2s
 1696/11426 [===>..........................] - ETA: 2s
 1952/11426 [====>.........................] - ETA: 2s
 2208/11426 [====>.........................] - ETA: 2s
 2464/11426 [=====>........................] - ETA: 2s
 2720/11426 [======>.......................] - ETA: 2s
 2976/11426 [======>.......................] - ETA: 2s
 3200/11426 [=======>......................] - ETA: 2s
 3456/11426 [========>.....................] - ETA: 2s
 3680/11426 [========>.....................] - ETA: 1s
 3936/11426 [=========>....................] - ETA: 1s
 4160/11426 [=========>....................] - ETA: 1s
 4384/11426 [==========>...................] - ETA: 1s
 4640/11426 [===========>..................] - ETA: 1s
 4864/11426 [===========>..................] - ETA: 1s
 5120/11426 [============>.................] - ETA: 1s
 5344/11426 [=============>................] - ETA: 1s
 5568/11426 [=============>................] - ETA: 1s
 5792/11426 [==============>...............] - ETA: 1s
 6048/11426 [==============>...............] - ETA: 1s
 6304/11426 [===============>..............] - ETA: 1s
 6560/11426 [================>.............] - ETA: 1s
 6816/11426 [================>.............] - ETA: 1s
 7040/11426 [=================>............] - ETA: 1s
 7296/11426 [==================>...........] - ETA: 0s
 7552/11426 [==================>...........] - ETA: 0s
 7808/11426 [===================>..........] - ETA: 0s
 8064/11426 [====================>.........] - ETA: 0s
 8288/11426 [====================>.........] - ETA: 0s
 8512/11426 [=====================>........] - ETA: 0s
 8736/11426 [=====================>........] - ETA: 0s
 8896/11426 [======================>.......] - ETA: 0s
 9088/11426 [======================>.......] - ETA: 0s
 9280/11426 [=======================>......] - ETA: 0s
 9504/11426 [=======================>......] - ETA: 0s
 9728/11426 [========================>.....] - ETA: 0s
 9952/11426 [=========================>....] - ETA: 0s
10176/11426 [=========================>....] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 236us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	280	2002	3507
R_POSITIVE	11	4907	719
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.9621993127147767
Prec. POSITIVE: 0.7102330293819655
Recall NEGATIVE: 0.04836759371221282
Recall POSITIVE: 0.87049849210573
F1 NEGATIVE: 0.09210526315789473
F1 POSITIVE: 0.7822413518252829
Macro-Precision: 0.5574774473655807
Macro-Recall: 0.3062886952726476
Macro-F1: 0.2914488716610592
Accuracy: 0.45396464204446

GoodBye

