Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[122522, 0, 401509, 0, 81917, 186589, 333249, 244358, 204404, 194916, 344687, 13478, 186589, 277516, 0, 290681, 325046, 338154, 0, 0, 1, 1, 1], [207923, 489993, 348887, 0, 117491, 0, 0, 0, 268989, 244358, 43681, 0, 0, 0, 69558, 425579, 20057, 284535, 0, 0, 62133, 0, 0], [232879, 0, 61609, 462356, 470630, 0, 188467, 244358, 425804, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [18049, 0, 0, 430028, 277516, 194916, 151632, 436969, 417803, 57856, 261644, 0, 0, 206150, 207923, 207923, 0, 149576, 1, 1, 1, 1, 1], [84145, 377686, 395415, 357994, 57856, 251841, 141386, 132817, 394714, 151632, 0, 0, 497274, 0, 141386, 369367, 0, 86305, 129479, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[207923, 182888, 230437, 283892, 496992, 0, 344363, 203292, 181836, 230437, 0, 112066, 318596, 344363, 112414, 287337, 129612, 416658, 1, 1, 1, 1, 1], [207923, 0, 0, 0, 452895, 243487, 0, 453886, 106960, 0, 178132, 0, 247148, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 56789, 112066, 218852, 0, 362574, 348120, 452895, 64164, 257659, 0, 0, 141840, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 0, 161127, 396490, 151632, 234000, 207923, 245129, 298549, 70155, 452895, 362574, 161127, 0, 461135, 151632, 258422, 246711, 1, 1, 1, 1, 1], [207923, 0, 117236, 0, 257659, 320006, 0, 106960, 142361, 257659, 0, 0, 63400, 411271, 364233, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 4s
 256/1409 [====>.........................] - ETA: 0s
 480/1409 [=========>....................] - ETA: 0s
 672/1409 [=============>................] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
1120/1409 [======================>.......] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 0s 306us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	438	329
R_POSITIVE	238	404

Prec. NEGATIVE: 0.6479289940828402
Prec. POSITIVE: 0.5511596180081856
Recall NEGATIVE: 0.5710560625814863
Recall POSITIVE: 0.6292834890965732
F1 NEGATIVE: 0.6070686070686071
F1 POSITIVE: 0.5876363636363636
Macro-Precision: 0.5995443060455129
Macro-Recall: 0.6001697758390298
Macro-F1: 0.5973524853524854
Accuracy: 0.5975869410929737

GoodBye

