Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[112, 3779, 15, 50, 0, 22, 40, 13, 1262, 10319, 58, 10, 1146, 1675, 9, 36, 104449, 2549, 20, 13531, 14, 1], [3991, 282, 213, 51, 20, 16, 1156, 8, 0, 197484, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 93, 19, 267, 458, 487, 29, 20, 4, 838, 12, 4, 2382, 10798, 1303, 5493, 38192, 1421, 23, 224, 84, 159], [529, 64, 63, 166, 73, 10, 43, 231, 26, 10319, 58, 811, 26, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 13, 167, 47, 16, 1384, 207705, 26339, 14, 1109, 397, 662, 24, 6, 4, 139, 23, 452, 14, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 34s
  288/11426 [..............................] - ETA: 5s 
  544/11426 [>.............................] - ETA: 4s
  800/11426 [=>............................] - ETA: 3s
 1056/11426 [=>............................] - ETA: 3s
 1312/11426 [==>...........................] - ETA: 2s
 1536/11426 [===>..........................] - ETA: 2s
 1792/11426 [===>..........................] - ETA: 2s
 2016/11426 [====>.........................] - ETA: 2s
 2240/11426 [====>.........................] - ETA: 2s
 2464/11426 [=====>........................] - ETA: 2s
 2720/11426 [======>.......................] - ETA: 2s
 2976/11426 [======>.......................] - ETA: 2s
 3232/11426 [=======>......................] - ETA: 2s
 3456/11426 [========>.....................] - ETA: 1s
 3712/11426 [========>.....................] - ETA: 1s
 3968/11426 [=========>....................] - ETA: 1s
 4192/11426 [==========>...................] - ETA: 1s
 4416/11426 [==========>...................] - ETA: 1s
 4608/11426 [===========>..................] - ETA: 1s
 4800/11426 [===========>..................] - ETA: 1s
 5024/11426 [============>.................] - ETA: 1s
 5248/11426 [============>.................] - ETA: 1s
 5472/11426 [=============>................] - ETA: 1s
 5664/11426 [=============>................] - ETA: 1s
 5888/11426 [==============>...............] - ETA: 1s
 6112/11426 [===============>..............] - ETA: 1s
 6336/11426 [===============>..............] - ETA: 1s
 6560/11426 [================>.............] - ETA: 1s
 6784/11426 [================>.............] - ETA: 1s
 7008/11426 [=================>............] - ETA: 1s
 7232/11426 [=================>............] - ETA: 1s
 7456/11426 [==================>...........] - ETA: 0s
 7680/11426 [===================>..........] - ETA: 0s
 7872/11426 [===================>..........] - ETA: 0s
 8096/11426 [====================>.........] - ETA: 0s
 8320/11426 [====================>.........] - ETA: 0s
 8544/11426 [=====================>........] - ETA: 0s
 8768/11426 [======================>.......] - ETA: 0s
 8992/11426 [======================>.......] - ETA: 0s
 9216/11426 [=======================>......] - ETA: 0s
 9440/11426 [=======================>......] - ETA: 0s
 9664/11426 [========================>.....] - ETA: 0s
 9888/11426 [========================>.....] - ETA: 0s
10144/11426 [=========================>....] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 239us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	529	5260
R_POSITIVE	15	5622

Prec. NEGATIVE: 0.9724264705882353
Prec. POSITIVE: 0.5166329718801691
Recall NEGATIVE: 0.09138020383485922
Recall POSITIVE: 0.9973390101117616
F1 NEGATIVE: 0.1670614242854887
F1 POSITIVE: 0.6806707427810401
Macro-Precision: 0.7445297212342021
Macro-Recall: 0.5443596069733104
Macro-F1: 0.4238660835332644
Accuracy: 0.5383336250656398

GoodBye

