Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[395415, 403993, 61697, 151632, 4038, 0, 0, 162043, 288688, 188467, 232996, 0, 381984, 244358, 495069, 420744, 232030, 257659, 0, 0, 330801, 360640, 70414], [342155, 12903, 188467, 0, 0, 57856, 244358, 0, 277516, 0, 244358, 456826, 174368, 57856, 244358, 448970, 1, 1, 1, 1, 1, 1, 1], [498488, 0, 497274, 441412, 0, 13478, 0, 0, 151632, 484966, 0, 9207, 261170, 364195, 346522, 0, 0, 1, 1, 1, 1, 1, 1], [1659, 13478, 404982, 151632, 189131, 0, 133401, 0, 344687, 375718, 0, 0, 0, 0, 0, 251389, 151632, 0, 348887, 0, 34126, 2524, 0], [278310, 82328, 364195, 228243, 473287, 293354, 143379, 277516, 483450, 114385, 425579, 400399, 0, 325046, 341149, 483319, 497032, 474222, 117491, 370311, 316521, 362541, 307881]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[396074, 330801, 478928, 218876, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 246711, 411271, 0, 151632, 362574, 313020, 397108, 253188, 0, 257659, 289122, 230437, 283892, 0, 282217, 0, 431710, 105092, 246711, 434931, 257659, 253188], [207923, 245129, 202363, 199476, 245129, 79972, 452895, 342581, 0, 245129, 0, 206790, 367443, 257659, 0, 178132, 0, 484310, 117491, 105092, 1, 1, 1], [207923, 0, 435710, 206150, 106960, 356079, 452895, 0, 224028, 431505, 253188, 0, 199476, 435923, 0, 257659, 292369, 348377, 268635, 1, 1, 1, 1], [496556, 37922, 257659, 0, 5560, 218876, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 34s
  288/11426 [..............................] - ETA: 5s 
  544/11426 [>.............................] - ETA: 4s
  768/11426 [=>............................] - ETA: 3s
 1024/11426 [=>............................] - ETA: 3s
 1280/11426 [==>...........................] - ETA: 2s
 1504/11426 [==>...........................] - ETA: 2s
 1728/11426 [===>..........................] - ETA: 2s
 1952/11426 [====>.........................] - ETA: 2s
 2208/11426 [====>.........................] - ETA: 2s
 2464/11426 [=====>........................] - ETA: 2s
 2688/11426 [======>.......................] - ETA: 2s
 2912/11426 [======>.......................] - ETA: 2s
 3136/11426 [=======>......................] - ETA: 2s
 3392/11426 [=======>......................] - ETA: 2s
 3648/11426 [========>.....................] - ETA: 1s
 3872/11426 [=========>....................] - ETA: 1s
 4128/11426 [=========>....................] - ETA: 1s
 4352/11426 [==========>...................] - ETA: 1s
 4576/11426 [===========>..................] - ETA: 1s
 4832/11426 [===========>..................] - ETA: 1s
 5056/11426 [============>.................] - ETA: 1s
 5312/11426 [============>.................] - ETA: 1s
 5568/11426 [=============>................] - ETA: 1s
 5824/11426 [==============>...............] - ETA: 1s
 6080/11426 [==============>...............] - ETA: 1s
 6336/11426 [===============>..............] - ETA: 1s
 6560/11426 [================>.............] - ETA: 1s
 6784/11426 [================>.............] - ETA: 1s
 7040/11426 [=================>............] - ETA: 1s
 7264/11426 [==================>...........] - ETA: 0s
 7520/11426 [==================>...........] - ETA: 0s
 7744/11426 [===================>..........] - ETA: 0s
 8000/11426 [====================>.........] - ETA: 0s
 8256/11426 [====================>.........] - ETA: 0s
 8480/11426 [=====================>........] - ETA: 0s
 8736/11426 [=====================>........] - ETA: 0s
 8960/11426 [======================>.......] - ETA: 0s
 9184/11426 [=======================>......] - ETA: 0s
 9408/11426 [=======================>......] - ETA: 0s
 9632/11426 [========================>.....] - ETA: 0s
 9888/11426 [========================>.....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10368/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 232us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	5122	667
R_POSITIVE	1648	3989

Prec. NEGATIVE: 0.7565731166912851
Prec. POSITIVE: 0.8567439862542955
Recall NEGATIVE: 0.8847814821212645
Recall POSITIVE: 0.7076459109455384
F1 NEGATIVE: 0.8156700374233619
F1 POSITIVE: 0.7750898668998348
Macro-Precision: 0.8066585514727903
Macro-Recall: 0.7962136965334015
Macro-F1: 0.7953799521615983
Accuracy: 0.7973919131804657

GoodBye

