Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[106, 41, 78838, 93, 853, 69, 8993, 202, 203, 19, 93, 360, 21, 717, 373, 269, 32, 9069, 17, 19, 53, 0, 1], [5808, 91, 0, 91, 3187, 0, 860, 53, 900, 2868, 244, 140, 489, 22, 4286, 59, 2382, 10798, 1500, 65, 21, 22, 4], [82, 4, 2769, 16817, 15, 4, 1288, 356, 6, 189, 6193, 421, 4, 2769, 520, 14, 82, 394, 1953, 902, 796, 394, 8], [8, 8, 176, 86, 15, 120, 47, 511, 17, 4, 124, 14, 35, 733, 1053, 6, 5978, 140, 797, 649, 9, 360, 335], [25, 407, 226, 231, 2033, 2560, 173, 64, 21, 50, 5479, 580, 4, 969, 15, 13019, 2440, 15, 1821, 23359, 26, 0, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15, 197], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 37s
  256/11426 [..............................] - ETA: 7s 
  512/11426 [>.............................] - ETA: 4s
  768/11426 [=>............................] - ETA: 3s
  992/11426 [=>............................] - ETA: 3s
 1216/11426 [==>...........................] - ETA: 3s
 1440/11426 [==>...........................] - ETA: 2s
 1696/11426 [===>..........................] - ETA: 2s
 1920/11426 [====>.........................] - ETA: 2s
 2176/11426 [====>.........................] - ETA: 2s
 2432/11426 [=====>........................] - ETA: 2s
 2656/11426 [=====>........................] - ETA: 2s
 2880/11426 [======>.......................] - ETA: 2s
 3104/11426 [=======>......................] - ETA: 2s
 3328/11426 [=======>......................] - ETA: 2s
 3552/11426 [========>.....................] - ETA: 2s
 3808/11426 [========>.....................] - ETA: 1s
 4032/11426 [=========>....................] - ETA: 1s
 4256/11426 [==========>...................] - ETA: 1s
 4480/11426 [==========>...................] - ETA: 1s
 4704/11426 [===========>..................] - ETA: 1s
 4896/11426 [===========>..................] - ETA: 1s
 5088/11426 [============>.................] - ETA: 1s
 5312/11426 [============>.................] - ETA: 1s
 5504/11426 [=============>................] - ETA: 1s
 5664/11426 [=============>................] - ETA: 1s
 5856/11426 [==============>...............] - ETA: 1s
 6016/11426 [==============>...............] - ETA: 1s
 6208/11426 [===============>..............] - ETA: 1s
 6400/11426 [===============>..............] - ETA: 1s
 6592/11426 [================>.............] - ETA: 1s
 6784/11426 [================>.............] - ETA: 1s
 6976/11426 [=================>............] - ETA: 1s
 7168/11426 [=================>............] - ETA: 1s
 7360/11426 [==================>...........] - ETA: 1s
 7552/11426 [==================>...........] - ETA: 1s
 7776/11426 [===================>..........] - ETA: 0s
 7968/11426 [===================>..........] - ETA: 0s
 8160/11426 [====================>.........] - ETA: 0s
 8352/11426 [====================>.........] - ETA: 0s
 8544/11426 [=====================>........] - ETA: 0s
 8768/11426 [======================>.......] - ETA: 0s
 8992/11426 [======================>.......] - ETA: 0s
 9184/11426 [=======================>......] - ETA: 0s
 9408/11426 [=======================>......] - ETA: 0s
 9632/11426 [========================>.....] - ETA: 0s
 9856/11426 [========================>.....] - ETA: 0s
10080/11426 [=========================>....] - ETA: 0s
10272/11426 [=========================>....] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10944/11426 [===========================>..] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 259us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	2968	2821
R_POSITIVE	196	5441

Prec. NEGATIVE: 0.9380530973451328
Prec. POSITIVE: 0.658557250060518
Recall NEGATIVE: 0.5126964933494559
Recall POSITIVE: 0.9652297321270179
F1 NEGATIVE: 0.6630179827990618
F1 POSITIVE: 0.7829340240305058
Macro-Precision: 0.7983051737028254
Macro-Recall: 0.7389631127382369
Macro-F1: 0.7229760034147839
Accuracy: 0.7359530894451252

GoodBye

