Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[151632, 168824, 213067, 392441, 0, 393598, 143379, 195484, 430479, 186313, 168798, 4081, 352589, 0, 0, 0, 117491, 0, 117491, 462686, 117491, 333249], [232879, 15310, 244358, 425804, 0, 0, 257659, 299504, 280849, 20057, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 219189, 333249, 194916, 0, 188467, 186589, 297323, 420744, 143682, 186589, 60743, 46797, 117491, 0, 416630, 18049, 361934, 301591, 0, 77102, 207923], [375248, 390434, 0, 132817, 32672, 206150, 416630, 176106, 104178, 13478, 52696, 244358, 277516, 473556, 348377, 0, 24764, 0, 301591, 0, 1, 1], [207923, 286332, 188467, 131741, 379908, 0, 0, 117491, 218876, 13478, 333249, 109144, 277516, 246150, 0, 379908, 229067, 425579, 383967, 0, 299243, 90034]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[396074, 330801, 478928, 218876, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 246711, 411271, 0, 151632, 362574, 313020, 397108, 253188, 0, 257659, 289122, 230437, 283892, 0, 282217, 0, 431710, 105092, 246711, 434931, 257659], [207923, 245129, 202363, 199476, 245129, 79972, 452895, 342581, 0, 245129, 0, 206790, 367443, 257659, 0, 178132, 0, 484310, 117491, 105092, 1, 1], [207923, 0, 435710, 206150, 106960, 356079, 452895, 0, 224028, 431505, 253188, 0, 199476, 435923, 0, 257659, 292369, 348377, 268635, 1, 1, 1], [496556, 37922, 257659, 0, 5560, 218876, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 34s
  256/11426 [..............................] - ETA: 6s 
  512/11426 [>.............................] - ETA: 4s
  768/11426 [=>............................] - ETA: 3s
 1024/11426 [=>............................] - ETA: 3s
 1280/11426 [==>...........................] - ETA: 2s
 1536/11426 [===>..........................] - ETA: 2s
 1792/11426 [===>..........................] - ETA: 2s
 2048/11426 [====>.........................] - ETA: 2s
 2304/11426 [=====>........................] - ETA: 2s
 2560/11426 [=====>........................] - ETA: 2s
 2816/11426 [======>.......................] - ETA: 2s
 3072/11426 [=======>......................] - ETA: 2s
 3328/11426 [=======>......................] - ETA: 1s
 3584/11426 [========>.....................] - ETA: 1s
 3808/11426 [========>.....................] - ETA: 1s
 4064/11426 [=========>....................] - ETA: 1s
 4320/11426 [==========>...................] - ETA: 1s
 4576/11426 [===========>..................] - ETA: 1s
 4800/11426 [===========>..................] - ETA: 1s
 5056/11426 [============>.................] - ETA: 1s
 5312/11426 [============>.................] - ETA: 1s
 5568/11426 [=============>................] - ETA: 1s
 5792/11426 [==============>...............] - ETA: 1s
 6048/11426 [==============>...............] - ETA: 1s
 6208/11426 [===============>..............] - ETA: 1s
 6400/11426 [===============>..............] - ETA: 1s
 6624/11426 [================>.............] - ETA: 1s
 6880/11426 [=================>............] - ETA: 1s
 7104/11426 [=================>............] - ETA: 1s
 7360/11426 [==================>...........] - ETA: 0s
 7616/11426 [==================>...........] - ETA: 0s
 7872/11426 [===================>..........] - ETA: 0s
 8128/11426 [====================>.........] - ETA: 0s
 8352/11426 [====================>.........] - ETA: 0s
 8576/11426 [=====================>........] - ETA: 0s
 8800/11426 [======================>.......] - ETA: 0s
 9024/11426 [======================>.......] - ETA: 0s
 9248/11426 [=======================>......] - ETA: 0s
 9504/11426 [=======================>......] - ETA: 0s
 9760/11426 [========================>.....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10272/11426 [=========================>....] - ETA: 0s
10528/11426 [==========================>...] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 3s 229us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3603	2186
R_POSITIVE	630	5007

Prec. NEGATIVE: 0.851169383416017
Prec. POSITIVE: 0.6960934241623801
Recall NEGATIVE: 0.6223872862325099
Recall POSITIVE: 0.8882384246939862
F1 NEGATIVE: 0.7190181600478946
F1 POSITIVE: 0.780514419329696
Macro-Precision: 0.7736314037891985
Macro-Recall: 0.755312855463248
Macro-F1: 0.7497662896887953
Accuracy: 0.7535445475231927

GoodBye

