Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[346367, 451260, 362710, 233149, 0, 497250, 0, 68256, 0, 397595, 133448, 222733, 450000, 0, 130161, 168940, 348334, 176811, 0, 380191, 0, 397595], [346367, 346367, 432609, 378884, 21248, 168940, 403856, 1988, 436862, 299923, 89114, 0, 348780, 2364, 316686, 189540, 255769, 467567, 354661, 355955, 499708, 1], [291368, 142688, 232646, 102066, 496731, 28920, 163505, 451260, 483423, 145427, 260187, 275194, 295761, 264143, 288330, 498779, 164040, 403856, 89701, 233149, 8253, 455642], [247964, 460580, 116257, 176811, 405435, 275194, 72775, 490629, 0, 0, 86974, 0, 346140, 0, 126782, 17125, 95119, 0, 0, 1, 1, 1], [308425, 0, 490629, 213592, 107544, 449921, 138341, 410567, 53712, 314149, 451260, 0, 0, 264143, 163698, 403856, 0, 451260, 258764, 285521, 126782, 403856]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[346367, 0, 0, 107524, 0, 0, 142987, 492352, 315764, 0, 0, 400382, 494872, 142987, 313368, 35131, 380811, 35985, 1, 1, 1, 1], [346367, 35767, 463190, 2386, 386087, 90045, 125648, 0, 38371, 0, 0, 0, 282067, 1, 1, 1, 1, 1, 1, 1, 1, 1], [346367, 462996, 400382, 54458, 0, 0, 166720, 386087, 0, 233149, 52116, 492222, 479631, 1, 1, 1, 1, 1, 1, 1, 1, 1], [346367, 0, 313208, 246029, 275194, 0, 346367, 415760, 44843, 48364, 386087, 0, 313208, 52116, 99886, 275194, 0, 183004, 1, 1, 1, 1], [346367, 64110, 242508, 157895, 233149, 162359, 0, 38371, 0, 233149, 52116, 0, 0, 209092, 135587, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 7s
 160/1625 [=>............................] - ETA: 2s
 288/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 512/1625 [========>.....................] - ETA: 0s
 640/1625 [==========>...................] - ETA: 0s
 768/1625 [=============>................] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1088/1625 [===================>..........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1280/1625 [======================>.......] - ETA: 0s
1376/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 610us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	9	190	568
R_POSITIVE	2	259	381
R_NEUTRAL	1	70	145

Prec. NEGATIVE: 0.75
Prec. POSITIVE: 0.49903660886319845
Prec. NEUTRAL: 0.13254113345521024
Recall NEGATIVE: 0.011734028683181226
Recall POSITIVE: 0.40342679127725856
Recall NEUTRAL: 0.6712962962962963
F1 NEGATIVE: 0.023106546854942234
F1 POSITIVE: 0.446167097329888
F1 NEUTRAL: 0.22137404580152673
Macro-Precision: 0.4605259141061362
Macro-Recall: 0.36215237208557866
Macro-F1: 0.23021589666211897
Accuracy: 0.2541538461538462

GoodBye

