Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[21, 251, 108, 32, 7, 158, 28, 17, 38, 419, 1099, 14, 23389, 18, 2362, 135, 20, 6264, 17, 6978, 14, 2859], [546, 49100, 29, 674, 40, 47, 391, 6, 87, 20, 1746, 2183, 68, 1377, 367, 0, 1, 1, 1, 1, 1, 1], [21, 4375, 2895, 28, 356, 22, 31, 64, 345, 213, 15, 106, 19, 6394, 4, 355, 229, 4375, 482, 517, 1032, 19], [336, 6, 1045, 104, 95, 929, 432, 203, 2769, 14, 8, 91, 929, 12772, 2014, 6, 2769, 398, 23, 1566, 2574, 0], [906, 21, 22, 16, 2160, 92283, 14, 8, 13369, 4, 2391, 111945, 1628, 14, 8, 22, 31318, 4, 1628, 14, 1146, 195]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 11s
 128/1625 [=>............................] - ETA: 3s 
 224/1625 [===>..........................] - ETA: 2s
 320/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 512/1625 [========>.....................] - ETA: 1s
 608/1625 [==========>...................] - ETA: 0s
 704/1625 [===========>..................] - ETA: 0s
 800/1625 [=============>................] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1088/1625 [===================>..........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1280/1625 [======================>.......] - ETA: 0s
1376/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 707us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	2	619	146
R_POSITIVE	1	551	90
R_NEUTRAL	0	183	33

Prec. NEGATIVE: 0.6666666666666666
Prec. POSITIVE: 0.4072431633407243
Prec. NEUTRAL: 0.12267657992565056
Recall NEGATIVE: 0.002607561929595828
Recall POSITIVE: 0.8582554517133957
Recall NEUTRAL: 0.1527777777777778
F1 NEGATIVE: 0.005194805194805194
F1 POSITIVE: 0.5523809523809523
F1 NEUTRAL: 0.13608247422680414
Macro-Precision: 0.39886213664434716
Macro-Recall: 0.33788026380692315
Macro-F1: 0.2312194106008539
Accuracy: 0.3606153846153846

GoodBye

