Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[349359, 0, 0, 81196, 0, 237057, 81196, 141367, 301647, 297101, 332939, 141821, 33978, 18167, 272744, 0, 297101, 445371, 397165, 130768, 10891, 31432], [0, 237057, 318458, 0, 286219, 289016, 224262, 0, 132516, 0, 69930, 156580, 0, 141367, 466426, 0, 460081, 60990, 0, 69930, 161300, 0], [449644, 404566, 76697, 297101, 0, 0, 262777, 449644, 26771, 0, 0, 10891, 0, 42984, 69930, 297101, 312671, 8874, 413524, 14863, 0, 1], [297101, 0, 460536, 172775, 323304, 453196, 314955, 384249, 81063, 233335, 291399, 416308, 49790, 190738, 260031, 125185, 0, 480357, 137648, 1, 1, 1], [397673, 0, 0, 69930, 0, 297101, 308266, 33978, 0, 85603, 397009, 109669, 69930, 0, 141367, 260031, 0, 379359, 227750, 0, 314112, 14863]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[449644, 93137, 166873, 274609, 241360, 0, 303784, 386254, 0, 166873, 339332, 399956, 58749, 303784, 0, 0, 110651, 258330, 1, 1, 1, 1], [449644, 45181, 374866, 0, 68687, 450082, 480688, 431010, 183207, 0, 66493, 0, 335516, 1, 1, 1, 1, 1, 1, 1, 1, 1], [449644, 400559, 399956, 0, 0, 312007, 395530, 68687, 421024, 81196, 42984, 0, 196584, 1, 1, 1, 1, 1, 1, 1, 1, 1], [449644, 0, 381003, 363819, 286219, 152672, 449644, 0, 0, 335229, 68687, 312007, 381003, 42984, 0, 286219, 207556, 303093, 1, 1, 1, 1], [449644, 0, 285176, 0, 81196, 220934, 0, 183207, 233879, 81196, 42984, 0, 269146, 20070, 13316, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 12s
 128/1625 [=>............................] - ETA: 3s 
 224/1625 [===>..........................] - ETA: 2s
 320/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 512/1625 [========>.....................] - ETA: 1s
 608/1625 [==========>...................] - ETA: 0s
 704/1625 [===========>..................] - ETA: 0s
 768/1625 [=============>................] - ETA: 0s
 800/1625 [=============>................] - ETA: 0s
 864/1625 [==============>...............] - ETA: 0s
 928/1625 [================>.............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1088/1625 [===================>..........] - ETA: 0s
1152/1625 [====================>.........] - ETA: 0s
1248/1625 [======================>.......] - ETA: 0s
1344/1625 [=======================>......] - ETA: 0s
1440/1625 [=========================>....] - ETA: 0s
1536/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 820us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	0	515	252
R_POSITIVE	0	493	149
R_NEUTRAL	1	151	64

Prec. NEGATIVE: 0.0
Prec. POSITIVE: 0.4253666954270923
Prec. NEUTRAL: 0.13763440860215054
Recall NEGATIVE: 0.0
Recall POSITIVE: 0.7679127725856698
Recall NEUTRAL: 0.2962962962962963
F1 NEGATIVE: 0.0
F1 POSITIVE: 0.5474736257634647
F1 NEUTRAL: 0.1879588839941263
Macro-Precision: 0.1876670346764143
Macro-Recall: 0.3547363562939887
Macro-F1: 0.245144169919197
Accuracy: 0.34276923076923077

GoodBye

