Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[385877, 354469, 0, 0, 0, 0, 296021, 133439, 0, 108903, 60556, 435655, 201663, 322505, 0, 133439, 0, 0, 221452, 0, 0, 0], [0, 0, 151504, 0, 484649, 374761, 167125, 147524, 452905, 189414, 201663, 134788, 406082, 161678, 167125, 96499, 0, 386258, 0, 465354, 289530, 0], [167125, 0, 290158, 466927, 0, 452303, 167125, 297682, 272856, 89296, 490349, 103174, 330140, 0, 71946, 90293, 498296, 467, 0, 84268, 271914, 133643], [181130, 69902, 49751, 184403, 268640, 200892, 0, 327835, 411897, 0, 273733, 201663, 188599, 167125, 358112, 167125, 480405, 315888, 298558, 26041, 201663, 0], [0, 358840, 465354, 452905, 327835, 53480, 0, 189343, 133439, 321202, 267682, 181130, 34556, 105680, 52275, 71946, 34556, 105680, 0, 498296, 0, 136461]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 181130, 0, 267682, 148616, 0, 0, 485638, 0, 0, 0, 0, 181130, 0, 489500, 0, 1, 1, 1, 1, 1, 1], [0, 58085, 0, 0, 110767, 0, 250981, 0, 365321, 431202, 0, 498296, 0, 267082, 0, 0, 0, 1, 1, 1, 1, 1], [167125, 0, 0, 0, 0, 0, 0, 220569, 0, 401504, 0, 290158, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 181130, 0, 267682, 148616, 0, 0, 485638, 0, 0, 0, 0, 181130, 477346, 0, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 431202, 0, 0, 0, 0, 0, 0, 0, 0, 166653, 313941, 206431, 467, 0, 489500, 414207, 415018, 137768, 20658]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 11s
 128/1305 [=>............................] - ETA: 3s 
 192/1305 [===>..........................] - ETA: 2s
 288/1305 [=====>........................] - ETA: 1s
 352/1305 [=======>......................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 1s
 512/1305 [==========>...................] - ETA: 1s
 608/1305 [============>.................] - ETA: 0s
 704/1305 [===============>..............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 896/1305 [===================>..........] - ETA: 0s
 992/1305 [=====================>........] - ETA: 0s
1088/1305 [========================>.....] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 1s 913us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	1	199	534
R_POSITIVE	0	155	161
R_NEUTRAL	0	88	167

Prec. NEGATIVE: 1.0
Prec. POSITIVE: 0.3506787330316742
Prec. NEUTRAL: 0.1937354988399072
Recall NEGATIVE: 0.0013623978201634877
Recall POSITIVE: 0.49050632911392406
Recall NEUTRAL: 0.6549019607843137
F1 NEGATIVE: 0.0027210884353741495
F1 POSITIVE: 0.4089709762532981
F1 NEUTRAL: 0.2990152193375112
Macro-Precision: 0.5148047439571938
Macro-Recall: 0.3822568959061338
Macro-F1: 0.23690242800872782
Accuracy: 0.2475095785440613

GoodBye

