Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[42251, 63042, 0, 0, 0, 2872, 222414, 35120, 0, 346698, 460302, 288587, 216693, 139987, 198759, 345629, 259649, 42251, 0, 0, 0, 0], [346698, 0, 407977, 122404, 31268, 122404, 0, 0, 345765, 39727, 122811, 134849, 36110, 0, 407977, 96336, 261933, 0, 0, 373367, 399936, 51517], [0, 0, 411250, 51529, 0, 163149, 120821, 0, 484069, 23163, 115667, 138489, 393798, 397973, 182274, 0, 41223, 309244, 115667, 0, 190404, 0], [112222, 139987, 422168, 45635, 0, 120821, 122555, 313987, 0, 373367, 397425, 19950, 196069, 0, 13614, 216968, 48547, 196069, 311787, 1, 1, 1], [332258, 332258, 0, 0, 259649, 225832, 407977, 144491, 358372, 329121, 0, 61700, 373367, 0, 0, 0, 0, 312373, 460302, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[241740, 196069, 332258, 0, 0, 161457, 0, 0, 0, 0, 0, 241740, 196069, 0, 245499, 0, 1, 1, 1, 1, 1, 1], [0, 498824, 0, 0, 0, 0, 439367, 0, 223308, 159801, 0, 0, 0, 101900, 332258, 332258, 0, 1, 1, 1, 1, 1], [460302, 332258, 332258, 0, 217984, 0, 427291, 0, 0, 255176, 0, 96336, 66769, 0, 1, 1, 1, 1, 1, 1, 1, 1], [241740, 196069, 332258, 0, 0, 161457, 0, 0, 0, 0, 0, 241740, 196069, 31792, 332258, 0, 1, 1, 1, 1, 1, 1], [332258, 0, 0, 159801, 0, 0, 0, 211411, 0, 0, 0, 0, 350853, 297463, 102206, 120821, 0, 245499, 71047, 206998, 0, 481624]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 8s
 128/1305 [=>............................] - ETA: 2s
 224/1305 [====>.........................] - ETA: 1s
 320/1305 [======>.......................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 0s
 512/1305 [==========>...................] - ETA: 0s
 608/1305 [============>.................] - ETA: 0s
 736/1305 [===============>..............] - ETA: 0s
 832/1305 [==================>...........] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
1024/1305 [======================>.......] - ETA: 0s
1120/1305 [========================>.....] - ETA: 0s
1216/1305 [==========================>...] - ETA: 0s
1305/1305 [==============================] - 1s 718us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	15	496	223
R_POSITIVE	3	257	56
R_NEUTRAL	8	188	59

Prec. NEGATIVE: 0.5769230769230769
Prec. POSITIVE: 0.2731137088204038
Prec. NEUTRAL: 0.17455621301775148
Recall NEGATIVE: 0.020435967302452316
Recall POSITIVE: 0.8132911392405063
Recall NEUTRAL: 0.23137254901960785
F1 NEGATIVE: 0.039473684210526314
F1 POSITIVE: 0.4089101034208433
F1 NEUTRAL: 0.1989881956155143
Macro-Precision: 0.3415309995870774
Macro-Recall: 0.3550332185208555
Macro-F1: 0.21579066108229464
Accuracy: 0.25363984674329504

GoodBye

