Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 4093, 2698, 3441, 23, 4375, 2895, 28, 15, 48, 28, 4356, 15, 1027, 2687, 16, 5416, 678, 14, 24, 22, 86], [21, 43, 63, 20, 16, 606, 118, 373, 32, 228, 104, 2549, 20, 4, 10319, 58, 17061, 203, 13, 142, 14, 1], [367, 50, 19, 167, 80954, 23, 3382, 13219, 0, 15088, 20208, 6185, 302, 9946, 30, 2951, 0, 1, 1, 1, 1, 1], [3382, 1429, 22, 17, 318, 91, 1439, 283, 1048, 1918, 95, 4, 338, 3475, 91, 0, 1, 1, 1, 1, 1, 1], [12038, 2021, 17, 54366, 75514, 23, 27750, 10, 4, 25351, 760, 288, 40, 108, 178, 6193, 14, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 6s
 160/1305 [==>...........................] - ETA: 1s
 288/1305 [=====>........................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 0s
 544/1305 [===========>..................] - ETA: 0s
 672/1305 [==============>...............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1305/1305 [==============================] - 1s 626us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	6	377	351
R_POSITIVE	0	206	110
R_NEUTRAL	3	142	110

Prec. NEGATIVE: 0.6666666666666666
Prec. POSITIVE: 0.28413793103448276
Prec. NEUTRAL: 0.19264448336252188
Recall NEGATIVE: 0.008174386920980926
Recall POSITIVE: 0.6518987341772152
Recall NEUTRAL: 0.43137254901960786
F1 NEGATIVE: 0.0161507402422611
F1 POSITIVE: 0.39577329490874164
F1 NEUTRAL: 0.26634382566585957
Macro-Precision: 0.3811496936878904
Macro-Recall: 0.36381522337260136
Macro-F1: 0.2260892869389541
Accuracy: 0.2467432950191571

GoodBye

