Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[21454, 2227, 108, 4318, 0, 140, 4, 262, 14, 1275, 14, 10, 4, 1146, 0, 20, 4, 835, 82, 70433, 82, 0], [7071, 63, 161, 7, 22454, 231, 11, 6801, 6, 4375, 2895, 48, 28, 4356, 11, 1, 1, 1, 1, 1, 1, 1], [428095, 3336, 89649, 263, 419064, 4398, 9, 713, 46, 6, 4, 3732, 91, 33652, 203605, 0, 9, 0, 3899, 26, 0, 1], [82, 27750, 82, 373, 47, 2003, 50, 19, 93, 167, 1759, 41, 39, 17, 41, 82, 6372, 1985, 82, 9, 27750, 20], [1361, 332, 8604, 18484, 2766, 7048, 2454, 47, 205, 0, 4, 2267, 132, 6603, 6766, 0, 11, 91, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 12s
 128/1625 [=>............................] - ETA: 3s 
 224/1625 [===>..........................] - ETA: 2s
 256/1625 [===>..........................] - ETA: 2s
 320/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 512/1625 [========>.....................] - ETA: 1s
 608/1625 [==========>...................] - ETA: 1s
 704/1625 [===========>..................] - ETA: 0s
 800/1625 [=============>................] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1056/1625 [==================>...........] - ETA: 0s
1120/1625 [===================>..........] - ETA: 0s
1216/1625 [=====================>........] - ETA: 0s
1312/1625 [=======================>......] - ETA: 0s
1376/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 805us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	34	372	361
R_POSITIVE	38	403	201
R_NEUTRAL	6	117	93

Prec. NEGATIVE: 0.4358974358974359
Prec. POSITIVE: 0.4517937219730942
Prec. NEUTRAL: 0.14198473282442747
Recall NEGATIVE: 0.04432855280312908
Recall POSITIVE: 0.6277258566978193
Recall NEUTRAL: 0.4305555555555556
F1 NEGATIVE: 0.08047337278106509
F1 POSITIVE: 0.5254237288135594
F1 NEUTRAL: 0.21354764638346727
Macro-Precision: 0.34322529689831915
Macro-Recall: 0.36753665501883465
Macro-F1: 0.27314824932603055
Accuracy: 0.3261538461538461

GoodBye

