Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 386012, 331162, 191305, 0, 352474, 224653, 194096, 0, 403721, 342390, 205572, 89958, 319498, 0, 89958, 137223, 0, 88838, 0, 0, 1], [47696, 374046, 182680, 250305, 0, 184567, 46287, 416818, 322559, 344773, 146197, 250258, 47696, 46287, 440732, 374046, 182680, 0, 235364, 49972, 46287, 0], [0, 0, 407290, 259925, 293824, 89958, 177929, 262553, 32803, 320549, 0, 0, 486561, 169125, 49972, 238352, 32803, 486266, 319530, 259925, 0, 0], [0, 46287, 122008, 0, 0, 16762, 0, 0, 374046, 266567, 0, 0, 374046, 0, 230391, 265612, 250258, 133109, 63146, 374046, 421513, 133109], [0, 29377, 440732, 0, 250258, 171697, 322960, 0, 380936, 0, 303987, 484744, 16661, 339467, 303987, 259925, 484280, 0, 374046, 496996, 339467, 0]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 87875, 33220, 450512, 452160, 0, 463102, 0, 0, 33220, 339330, 174927, 0, 463102, 318406, 15078, 0, 110859, 1, 1, 1, 1], [0, 210616, 0, 241628, 89167, 83848, 34844, 0, 448253, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 88634, 174927, 178085, 0, 365576, 0, 89167, 61656, 32803, 133109, 129140, 486736, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 153807, 46287, 0, 0, 381455, 287321, 170424, 89167, 365576, 0, 133109, 0, 46287, 124435, 51243, 1, 1, 1, 1], [0, 0, 441800, 0, 32803, 35754, 0, 448253, 0, 32803, 133109, 0, 254072, 105800, 400787, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 7s
 160/1625 [=>............................] - ETA: 2s
 288/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 544/1625 [=========>....................] - ETA: 0s
 640/1625 [==========>...................] - ETA: 0s
 736/1625 [============>.................] - ETA: 0s
 864/1625 [==============>...............] - ETA: 0s
 960/1625 [================>.............] - ETA: 0s
1056/1625 [==================>...........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1312/1625 [=======================>......] - ETA: 0s
1408/1625 [========================>.....] - ETA: 0s
1536/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 605us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	186	111	470
R_POSITIVE	68	297	277
R_NEUTRAL	31	61	124

Prec. NEGATIVE: 0.6526315789473685
Prec. POSITIVE: 0.6332622601279317
Prec. NEUTRAL: 0.1423650975889782
Recall NEGATIVE: 0.242503259452412
Recall POSITIVE: 0.46261682242990654
Recall NEUTRAL: 0.5740740740740741
F1 NEGATIVE: 0.3536121673003802
F1 POSITIVE: 0.5346534653465346
F1 NEUTRAL: 0.2281508739650414
Macro-Precision: 0.47608631222142606
Macro-Recall: 0.4263980519854642
Macro-F1: 0.3721388355373187
Accuracy: 0.37353846153846154

GoodBye

