Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 276, 15, 459, 12434, 15, 13, 249, 13, 373, 32, 166, 6, 1597, 17, 274, 15, 3519, 4, 177, 2521, 12], [106, 3382, 1429, 5072, 1688, 84, 13, 108, 886, 4, 451, 14, 397, 89, 73, 50, 373, 498, 7, 325, 8367, 1306], [305, 43, 8, 3079, 55946, 23531, 4583, 5849, 0, 9, 755, 302, 6, 4, 62, 731, 6, 377, 2622, 5849, 171323, 131], [8, 13, 373, 47, 33389, 53, 13, 36, 26417, 6, 4, 2770, 751, 1877, 14, 1734, 1, 1, 1, 1, 1, 1], [8, 8, 8, 112, 13, 212721, 16960, 15, 106, 112405, 36, 85, 675, 24, 85, 19, 239, 15, 13055, 289, 68, 47]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 21s
  96/1625 [>.............................] - ETA: 7s 
 160/1625 [=>............................] - ETA: 5s
 224/1625 [===>..........................] - ETA: 3s
 288/1625 [====>.........................] - ETA: 3s
 352/1625 [=====>........................] - ETA: 2s
 416/1625 [======>.......................] - ETA: 2s
 480/1625 [=======>......................] - ETA: 2s
 544/1625 [=========>....................] - ETA: 1s
 608/1625 [==========>...................] - ETA: 1s
 672/1625 [===========>..................] - ETA: 1s
 736/1625 [============>.................] - ETA: 1s
 800/1625 [=============>................] - ETA: 1s
 864/1625 [==============>...............] - ETA: 1s
 928/1625 [================>.............] - ETA: 1s
 992/1625 [=================>............] - ETA: 0s
1056/1625 [==================>...........] - ETA: 0s
1152/1625 [====================>.........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1248/1625 [======================>.......] - ETA: 0s
1280/1625 [======================>.......] - ETA: 0s
1312/1625 [=======================>......] - ETA: 0s
1344/1625 [=======================>......] - ETA: 0s
1376/1625 [========================>.....] - ETA: 0s
1440/1625 [=========================>....] - ETA: 0s
1504/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 2s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	1	430	336
R_POSITIVE	0	444	198
R_NEUTRAL	0	147	69

Prec. NEGATIVE: 1.0
Prec. POSITIVE: 0.4348677766895201
Prec. NEUTRAL: 0.11442786069651742
Recall NEGATIVE: 0.001303780964797914
Recall POSITIVE: 0.6915887850467289
Recall NEUTRAL: 0.3194444444444444
F1 NEGATIVE: 0.0026041666666666665
F1 POSITIVE: 0.5339747444377632
F1 NEUTRAL: 0.16849816849816848
Macro-Precision: 0.5164318791286792
Macro-Recall: 0.3374456701519904
Macro-F1: 0.23502569320086608
Accuracy: 0.3163076923076923

GoodBye

