Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[486410, 0, 0, 0, 486410, 427656, 0, 439155, 313783, 437347, 393776, 313783, 50405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [119942, 461151, 45415, 159148, 200156, 0, 0, 0, 0, 45415, 131496, 144176, 0, 11869, 421725, 96675, 0, 0, 0, 1, 1, 1], [102264, 0, 196156, 406256, 159907, 45415, 0, 0, 70566, 304911, 0, 277625, 11597, 464938, 486410, 193605, 76818, 383559, 17060, 486410, 166392, 277625], [0, 226959, 316284, 442436, 46665, 276254, 462449, 461513, 0, 0, 0, 0, 0, 107134, 406256, 0, 328987, 58060, 261898, 0, 142292, 0], [219111, 0, 281086, 226738, 129021, 132070, 55356, 11658, 232651, 78923, 40659, 277625, 120416, 33032, 342337, 0, 442436, 144176, 122888, 361013, 0, 196156]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 381495, 226738, 269139, 149875, 285965, 0, 0, 0, 0, 0, 0, 381495, 0, 50405, 0, 1, 1, 1, 1, 1, 1], [0, 217134, 0, 0, 380518, 0, 96747, 0, 363144, 118169, 0, 0, 0, 117333, 226738, 226738, 0, 1, 1, 1, 1, 1], [142292, 226738, 226738, 0, 0, 0, 452445, 257360, 0, 270506, 0, 219111, 274166, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 381495, 226738, 269139, 149875, 285965, 0, 0, 0, 0, 0, 0, 381495, 0, 226738, 0, 1, 1, 1, 1, 1, 1], [226738, 0, 73225, 118169, 0, 0, 0, 333126, 73225, 0, 0, 0, 0, 0, 73039, 406256, 0, 50405, 144668, 267445, 337379, 0]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 6s
 128/1305 [=>............................] - ETA: 1s
 224/1305 [====>.........................] - ETA: 1s
 320/1305 [======>.......................] - ETA: 0s
 416/1305 [========>.....................] - ETA: 0s
 512/1305 [==========>...................] - ETA: 0s
 608/1305 [============>.................] - ETA: 0s
 704/1305 [===============>..............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 896/1305 [===================>..........] - ETA: 0s
 992/1305 [=====================>........] - ETA: 0s
1088/1305 [========================>.....] - ETA: 0s
1216/1305 [==========================>...] - ETA: 0s
1305/1305 [==============================] - 1s 641us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	6	360	368
R_POSITIVE	4	178	134
R_NEUTRAL	3	123	129

Prec. NEGATIVE: 0.46153846153846156
Prec. POSITIVE: 0.2692889561270802
Prec. NEUTRAL: 0.20443740095087162
Recall NEGATIVE: 0.008174386920980926
Recall POSITIVE: 0.5632911392405063
Recall NEUTRAL: 0.5058823529411764
F1 NEGATIVE: 0.01606425702811245
F1 POSITIVE: 0.36438075742067555
F1 NEUTRAL: 0.291196388261851
Macro-Precision: 0.31175493953880445
Macro-Recall: 0.3591159597008879
Macro-F1: 0.223880467570213
Accuracy: 0.23984674329501915

GoodBye

