Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[24, 373, 68, 32, 240, 6, 4, 6495, 15, 50, 629, 61, 261, 596, 37, 23, 20, 4, 3820, 2307, 305, 91], [8, 24, 36, 18, 4, 1933, 659, 38, 5633, 13, 36, 1346, 1955, 50, 129648, 344, 13, 247, 18, 940, 23, 213], [1208, 203, 1168, 531, 6, 160, 41, 6080, 17, 4, 193, 5810, 12, 129, 871, 6, 4, 5978, 140, 797, 649, 21], [16, 2541, 31, 370, 90, 6, 432, 7, 1259, 17, 34, 1447, 507, 53, 54, 116, 235, 15, 235, 15, 235, 15], [52264, 2323, 0, 0, 10, 586, 8530, 139, 14, 8203, 11678, 9, 199727, 52492, 4076, 38, 78591, 20, 714, 2709, 831, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 7s
 128/1305 [=>............................] - ETA: 2s
 192/1305 [===>..........................] - ETA: 1s
 288/1305 [=====>........................] - ETA: 1s
 384/1305 [=======>......................] - ETA: 1s
 480/1305 [==========>...................] - ETA: 0s
 576/1305 [============>.................] - ETA: 0s
 672/1305 [==============>...............] - ETA: 0s
 768/1305 [================>.............] - ETA: 0s
 864/1305 [==================>...........] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
1024/1305 [======================>.......] - ETA: 0s
1120/1305 [========================>.....] - ETA: 0s
1216/1305 [==========================>...] - ETA: 0s
1305/1305 [==============================] - 1s 790us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	2	236	496
R_POSITIVE	1	171	144
R_NEUTRAL	2	103	150

Prec. NEGATIVE: 0.4
Prec. POSITIVE: 0.3352941176470588
Prec. NEUTRAL: 0.189873417721519
Recall NEGATIVE: 0.0027247956403269754
Recall POSITIVE: 0.5411392405063291
Recall NEUTRAL: 0.5882352941176471
F1 NEGATIVE: 0.005412719891745603
F1 POSITIVE: 0.41404358353510895
F1 NEUTRAL: 0.28708133971291866
Macro-Precision: 0.3083891784561926
Macro-Recall: 0.3773664434214344
Macro-F1: 0.23551254771325772
Accuracy: 0.2475095785440613

GoodBye

