Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 5735
Train_size NEGATIVE:	2182
Train_size POSITIVE:	2885
Train_size NEUTRAL:	669


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	13894	1869	81
R_POSITIVE	3391	18738	104
R_NEUTRAL	877	386	42

Prec. NEGATIVE: 0.7650038542010792
Prec. POSITIVE: 0.8925832420330586
Prec. NEUTRAL: 0.18502202643171806
Recall NEGATIVE: 0.8769250189346125
Recall POSITIVE: 0.842801241397922
Recall NEUTRAL: 0.03218390804597701
F1 NEGATIVE: 0.8171499147209315
F1 POSITIVE: 0.8669782075602646
F1 NEUTRAL: 0.054830287206266315
Macro-Precision: 0.6142030408886187
Macro-Recall: 0.5839700561261705
Macro-F1: 0.5796528031624875
Accuracy: 0.8296683764156213

GoodBye

