Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[6, 99, 316, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [870, 1878, 8, 14, 8097, 336822, 4, 11, 13, 35, 127, 3, 11, 51549, 98, 35, 415, 334, 5165, 7, 4209], [3275, 12, 477, 90, 19, 22321, 43, 6072, 10, 237, 237, 237, 45, 2924, 105, 281, 10, 1, 1, 1, 1], [464, 6, 7, 8633, 4753, 680, 7249, 18, 8374, 173967, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [260, 69, 129, 10, 33, 1332, 8752, 21, 1979, 419, 12, 1157, 15, 12, 95, 353, 6, 61, 1857, 86, 21]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 21)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 21, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 21, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 21, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 21, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 21, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 672)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1346      
=================================================================
Total params: 50,254,570
Trainable params: 254,370
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[4341, 36, 2364, 36, 4, 320, 7, 9838, 43, 14335, 32, 36, 3554, 36, 25, 11919, 244, 92216, 36, 41658, 36], [9097, 29820, 910, 11, 1588, 3, 95, 1345, 10411, 1774, 15, 665, 7, 3966, 4, 9205, 15, 8026, 7, 0, 1], [179, 8, 119338, 17, 6562, 4, 11, 13, 8469, 301, 15, 85, 4, 1876, 12, 31, 124053, 3, 95, 6464, 2893], [46, 179, 8, 119338, 7, 210834, 3935, 3, 190331, 201175, 38, 3246, 1145, 3532, 7, 3929, 16, 904, 14, 262099, 7], [109, 282, 416, 0, 4, 179, 127, 12, 86, 21, 69, 1992, 56761, 38, 44, 4, 55, 122, 74733, 18, 0]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:58
  160/38077 [..............................] - ETA: 1:03
  288/38077 [..............................] - ETA: 43s 
  416/38077 [..............................] - ETA: 35s
  544/38077 [..............................] - ETA: 31s
  672/38077 [..............................] - ETA: 29s
  800/38077 [..............................] - ETA: 27s
  928/38077 [..............................] - ETA: 26s
 1056/38077 [..............................] - ETA: 25s
 1152/38077 [..............................] - ETA: 24s
 1280/38077 [>.............................] - ETA: 24s
 1408/38077 [>.............................] - ETA: 23s
 1536/38077 [>.............................] - ETA: 23s
 1664/38077 [>.............................] - ETA: 22s
 1792/38077 [>.............................] - ETA: 22s
 1920/38077 [>.............................] - ETA: 21s
 2048/38077 [>.............................] - ETA: 21s
 2144/38077 [>.............................] - ETA: 21s
 2272/38077 [>.............................] - ETA: 21s
 2400/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 20s
 2656/38077 [=>............................] - ETA: 20s
 2752/38077 [=>............................] - ETA: 20s
 2848/38077 [=>............................] - ETA: 20s
 2976/38077 [=>............................] - ETA: 20s
 3072/38077 [=>............................] - ETA: 20s
 3200/38077 [=>............................] - ETA: 19s
 3328/38077 [=>............................] - ETA: 19s
 3456/38077 [=>............................] - ETA: 19s
 3584/38077 [=>............................] - ETA: 19s
 3712/38077 [=>............................] - ETA: 19s
 3840/38077 [==>...........................] - ETA: 19s
 3968/38077 [==>...........................] - ETA: 19s
 4064/38077 [==>...........................] - ETA: 18s
 4160/38077 [==>...........................] - ETA: 18s
 4256/38077 [==>...........................] - ETA: 18s
 4352/38077 [==>...........................] - ETA: 18s
 4448/38077 [==>...........................] - ETA: 18s
 4544/38077 [==>...........................] - ETA: 18s
 4672/38077 [==>...........................] - ETA: 18s
 4800/38077 [==>...........................] - ETA: 18s
 4928/38077 [==>...........................] - ETA: 18s
 5024/38077 [==>...........................] - ETA: 18s
 5152/38077 [===>..........................] - ETA: 18s
 5280/38077 [===>..........................] - ETA: 18s
 5408/38077 [===>..........................] - ETA: 17s
 5536/38077 [===>..........................] - ETA: 17s
 5664/38077 [===>..........................] - ETA: 17s
 5792/38077 [===>..........................] - ETA: 17s
 5920/38077 [===>..........................] - ETA: 17s
 6016/38077 [===>..........................] - ETA: 17s
 6144/38077 [===>..........................] - ETA: 17s
 6272/38077 [===>..........................] - ETA: 17s
 6400/38077 [====>.........................] - ETA: 17s
 6496/38077 [====>.........................] - ETA: 17s
 6624/38077 [====>.........................] - ETA: 17s
 6752/38077 [====>.........................] - ETA: 16s
 6880/38077 [====>.........................] - ETA: 16s
 6976/38077 [====>.........................] - ETA: 16s
 7104/38077 [====>.........................] - ETA: 16s
 7232/38077 [====>.........................] - ETA: 16s
 7360/38077 [====>.........................] - ETA: 16s
 7488/38077 [====>.........................] - ETA: 16s
 7616/38077 [=====>........................] - ETA: 16s
 7744/38077 [=====>........................] - ETA: 16s
 7872/38077 [=====>........................] - ETA: 16s
 7968/38077 [=====>........................] - ETA: 16s
 8096/38077 [=====>........................] - ETA: 16s
 8224/38077 [=====>........................] - ETA: 16s
 8352/38077 [=====>........................] - ETA: 15s
 8480/38077 [=====>........................] - ETA: 15s
 8608/38077 [=====>........................] - ETA: 15s
 8736/38077 [=====>........................] - ETA: 15s
 8864/38077 [=====>........................] - ETA: 15s
 8960/38077 [======>.......................] - ETA: 15s
 9088/38077 [======>.......................] - ETA: 15s
 9216/38077 [======>.......................] - ETA: 15s
 9344/38077 [======>.......................] - ETA: 15s
 9472/38077 [======>.......................] - ETA: 15s
 9600/38077 [======>.......................] - ETA: 15s
 9696/38077 [======>.......................] - ETA: 15s
 9824/38077 [======>.......................] - ETA: 15s
 9920/38077 [======>.......................] - ETA: 14s
10048/38077 [======>.......................] - ETA: 14s
10176/38077 [=======>......................] - ETA: 14s
10304/38077 [=======>......................] - ETA: 14s
10432/38077 [=======>......................] - ETA: 14s
10560/38077 [=======>......................] - ETA: 14s
10688/38077 [=======>......................] - ETA: 14s
10816/38077 [=======>......................] - ETA: 14s
10912/38077 [=======>......................] - ETA: 14s
11040/38077 [=======>......................] - ETA: 14s
11136/38077 [=======>......................] - ETA: 14s
11232/38077 [=======>......................] - ETA: 14s
11360/38077 [=======>......................] - ETA: 14s
11488/38077 [========>.....................] - ETA: 14s
11616/38077 [========>.....................] - ETA: 13s
11744/38077 [========>.....................] - ETA: 13s
11840/38077 [========>.....................] - ETA: 13s
11968/38077 [========>.....................] - ETA: 13s
12096/38077 [========>.....................] - ETA: 13s
12224/38077 [========>.....................] - ETA: 13s
12352/38077 [========>.....................] - ETA: 13s
12480/38077 [========>.....................] - ETA: 13s
12608/38077 [========>.....................] - ETA: 13s
12736/38077 [=========>....................] - ETA: 13s
12864/38077 [=========>....................] - ETA: 13s
12960/38077 [=========>....................] - ETA: 13s
13088/38077 [=========>....................] - ETA: 13s
13216/38077 [=========>....................] - ETA: 13s
13344/38077 [=========>....................] - ETA: 13s
13440/38077 [=========>....................] - ETA: 12s
13568/38077 [=========>....................] - ETA: 12s
13696/38077 [=========>....................] - ETA: 12s
13824/38077 [=========>....................] - ETA: 12s
13920/38077 [=========>....................] - ETA: 12s
14048/38077 [==========>...................] - ETA: 12s
14176/38077 [==========>...................] - ETA: 12s
14304/38077 [==========>...................] - ETA: 12s
14400/38077 [==========>...................] - ETA: 12s
14528/38077 [==========>...................] - ETA: 12s
14656/38077 [==========>...................] - ETA: 12s
14784/38077 [==========>...................] - ETA: 12s
14912/38077 [==========>...................] - ETA: 12s
15040/38077 [==========>...................] - ETA: 12s
15136/38077 [==========>...................] - ETA: 12s
15264/38077 [===========>..................] - ETA: 11s
15392/38077 [===========>..................] - ETA: 11s
15520/38077 [===========>..................] - ETA: 11s
15648/38077 [===========>..................] - ETA: 11s
15776/38077 [===========>..................] - ETA: 11s
15872/38077 [===========>..................] - ETA: 11s
16000/38077 [===========>..................] - ETA: 11s
16128/38077 [===========>..................] - ETA: 11s
16256/38077 [===========>..................] - ETA: 11s
16384/38077 [===========>..................] - ETA: 11s
16512/38077 [============>.................] - ETA: 11s
16640/38077 [============>.................] - ETA: 11s
16768/38077 [============>.................] - ETA: 11s
16896/38077 [============>.................] - ETA: 11s
17024/38077 [============>.................] - ETA: 11s
17152/38077 [============>.................] - ETA: 10s
17280/38077 [============>.................] - ETA: 10s
17376/38077 [============>.................] - ETA: 10s
17504/38077 [============>.................] - ETA: 10s
17632/38077 [============>.................] - ETA: 10s
17760/38077 [============>.................] - ETA: 10s
17888/38077 [=============>................] - ETA: 10s
18016/38077 [=============>................] - ETA: 10s
18144/38077 [=============>................] - ETA: 10s
18272/38077 [=============>................] - ETA: 10s
18400/38077 [=============>................] - ETA: 10s
18528/38077 [=============>................] - ETA: 10s
18656/38077 [=============>................] - ETA: 10s
18784/38077 [=============>................] - ETA: 10s
18880/38077 [=============>................] - ETA: 10s
19008/38077 [=============>................] - ETA: 9s 
19136/38077 [==============>...............] - ETA: 9s
19264/38077 [==============>...............] - ETA: 9s
19360/38077 [==============>...............] - ETA: 9s
19488/38077 [==============>...............] - ETA: 9s
19616/38077 [==============>...............] - ETA: 9s
19712/38077 [==============>...............] - ETA: 9s
19808/38077 [==============>...............] - ETA: 9s
19936/38077 [==============>...............] - ETA: 9s
20064/38077 [==============>...............] - ETA: 9s
20192/38077 [==============>...............] - ETA: 9s
20320/38077 [===============>..............] - ETA: 9s
20448/38077 [===============>..............] - ETA: 9s
20576/38077 [===============>..............] - ETA: 9s
20704/38077 [===============>..............] - ETA: 9s
20832/38077 [===============>..............] - ETA: 8s
20960/38077 [===============>..............] - ETA: 8s
21088/38077 [===============>..............] - ETA: 8s
21216/38077 [===============>..............] - ETA: 8s
21312/38077 [===============>..............] - ETA: 8s
21440/38077 [===============>..............] - ETA: 8s
21568/38077 [===============>..............] - ETA: 8s
21696/38077 [================>.............] - ETA: 8s
21824/38077 [================>.............] - ETA: 8s
21952/38077 [================>.............] - ETA: 8s
22080/38077 [================>.............] - ETA: 8s
22208/38077 [================>.............] - ETA: 8s
22336/38077 [================>.............] - ETA: 8s
22464/38077 [================>.............] - ETA: 8s
22592/38077 [================>.............] - ETA: 8s
22720/38077 [================>.............] - ETA: 7s
22848/38077 [=================>............] - ETA: 7s
22976/38077 [=================>............] - ETA: 7s
23104/38077 [=================>............] - ETA: 7s
23200/38077 [=================>............] - ETA: 7s
23296/38077 [=================>............] - ETA: 7s
23424/38077 [=================>............] - ETA: 7s
23552/38077 [=================>............] - ETA: 7s
23680/38077 [=================>............] - ETA: 7s
23776/38077 [=================>............] - ETA: 7s
23872/38077 [=================>............] - ETA: 7s
24000/38077 [=================>............] - ETA: 7s
24128/38077 [==================>...........] - ETA: 7s
24224/38077 [==================>...........] - ETA: 7s
24320/38077 [==================>...........] - ETA: 7s
24448/38077 [==================>...........] - ETA: 7s
24576/38077 [==================>...........] - ETA: 7s
24672/38077 [==================>...........] - ETA: 6s
24800/38077 [==================>...........] - ETA: 6s
24928/38077 [==================>...........] - ETA: 6s
25056/38077 [==================>...........] - ETA: 6s
25184/38077 [==================>...........] - ETA: 6s
25280/38077 [==================>...........] - ETA: 6s
25376/38077 [==================>...........] - ETA: 6s
25504/38077 [===================>..........] - ETA: 6s
25632/38077 [===================>..........] - ETA: 6s
25760/38077 [===================>..........] - ETA: 6s
25888/38077 [===================>..........] - ETA: 6s
26016/38077 [===================>..........] - ETA: 6s
26144/38077 [===================>..........] - ETA: 6s
26272/38077 [===================>..........] - ETA: 6s
26400/38077 [===================>..........] - ETA: 6s
26528/38077 [===================>..........] - ETA: 5s
26656/38077 [====================>.........] - ETA: 5s
26784/38077 [====================>.........] - ETA: 5s
26912/38077 [====================>.........] - ETA: 5s
27040/38077 [====================>.........] - ETA: 5s
27168/38077 [====================>.........] - ETA: 5s
27296/38077 [====================>.........] - ETA: 5s
27424/38077 [====================>.........] - ETA: 5s
27552/38077 [====================>.........] - ETA: 5s
27680/38077 [====================>.........] - ETA: 5s
27808/38077 [====================>.........] - ETA: 5s
27936/38077 [=====================>........] - ETA: 5s
28064/38077 [=====================>........] - ETA: 5s
28192/38077 [=====================>........] - ETA: 5s
28320/38077 [=====================>........] - ETA: 5s
28448/38077 [=====================>........] - ETA: 4s
28576/38077 [=====================>........] - ETA: 4s
28704/38077 [=====================>........] - ETA: 4s
28832/38077 [=====================>........] - ETA: 4s
28960/38077 [=====================>........] - ETA: 4s
29088/38077 [=====================>........] - ETA: 4s
29216/38077 [======================>.......] - ETA: 4s
29344/38077 [======================>.......] - ETA: 4s
29472/38077 [======================>.......] - ETA: 4s
29600/38077 [======================>.......] - ETA: 4s
29728/38077 [======================>.......] - ETA: 4s
29856/38077 [======================>.......] - ETA: 4s
29984/38077 [======================>.......] - ETA: 4s
30112/38077 [======================>.......] - ETA: 4s
30240/38077 [======================>.......] - ETA: 4s
30368/38077 [======================>.......] - ETA: 3s
30496/38077 [=======================>......] - ETA: 3s
30624/38077 [=======================>......] - ETA: 3s
30752/38077 [=======================>......] - ETA: 3s
30880/38077 [=======================>......] - ETA: 3s
31008/38077 [=======================>......] - ETA: 3s
31136/38077 [=======================>......] - ETA: 3s
31232/38077 [=======================>......] - ETA: 3s
31328/38077 [=======================>......] - ETA: 3s
31456/38077 [=======================>......] - ETA: 3s
31584/38077 [=======================>......] - ETA: 3s
31712/38077 [=======================>......] - ETA: 3s
31840/38077 [========================>.....] - ETA: 3s
31968/38077 [========================>.....] - ETA: 3s
32096/38077 [========================>.....] - ETA: 3s
32224/38077 [========================>.....] - ETA: 3s
32352/38077 [========================>.....] - ETA: 2s
32480/38077 [========================>.....] - ETA: 2s
32608/38077 [========================>.....] - ETA: 2s
32736/38077 [========================>.....] - ETA: 2s
32864/38077 [========================>.....] - ETA: 2s
32992/38077 [========================>.....] - ETA: 2s
33120/38077 [=========================>....] - ETA: 2s
33248/38077 [=========================>....] - ETA: 2s
33376/38077 [=========================>....] - ETA: 2s
33504/38077 [=========================>....] - ETA: 2s
33632/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34048/38077 [=========================>....] - ETA: 2s
34176/38077 [=========================>....] - ETA: 2s
34304/38077 [==========================>...] - ETA: 1s
34432/38077 [==========================>...] - ETA: 1s
34560/38077 [==========================>...] - ETA: 1s
34656/38077 [==========================>...] - ETA: 1s
34784/38077 [==========================>...] - ETA: 1s
34912/38077 [==========================>...] - ETA: 1s
35040/38077 [==========================>...] - ETA: 1s
35136/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35392/38077 [==========================>...] - ETA: 1s
35520/38077 [==========================>...] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35776/38077 [===========================>..] - ETA: 1s
35904/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36160/38077 [===========================>..] - ETA: 0s
36288/38077 [===========================>..] - ETA: 0s
36416/38077 [===========================>..] - ETA: 0s
36544/38077 [===========================>..] - ETA: 0s
36672/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36928/38077 [============================>.] - ETA: 0s
37056/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37312/38077 [============================>.] - ETA: 0s
37440/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
37984/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 20s 516us/step
End: Test
Train_size:	 5066
Train_size NEGATIVE:	2182
Train_size POSITIVE:	2885


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	12589	3255
R_POSITIVE	3988	18245

Prec. NEGATIVE: 0.7594257103215298
Prec. POSITIVE: 0.8486046511627907
Recall NEGATIVE: 0.7945594546831608
Recall POSITIVE: 0.8206269959069851
F1 NEGATIVE: 0.7765954165510008
F1 POSITIVE: 0.8343813596140214
Macro-Precision: 0.8040151807421603
Macro-Recall: 0.8075932252950729
Macro-F1: 0.8054883880825111
Accuracy: 0.809780182262258

GoodBye

