Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 20632
Eva_size NEGATIVE:	3231
Eva_size POSITIVE:	7059
Eva_size NEUTRAL:	10342

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	494	1033	1704
R_POSITIVE	116	5681	1262
R_NEUTRAL	402	5182	4758

Prec. NEGATIVE: 0.4881422924901186
Prec. POSITIVE: 0.47755548083389376
Prec. NEUTRAL: 0.6160020714655619
Recall NEGATIVE: 0.15289384091612504
Recall POSITIVE: 0.8047882136279927
Recall NEUTRAL: 0.4600657513053568
F1 NEGATIVE: 0.2328541126561395
F1 POSITIVE: 0.5994196781851755
F1 NEUTRAL: 0.5267353038857523
Macro-Precision: 0.5272332815965247
Macro-Recall: 0.4725826019498249
Macro-F1: 0.45300303157568916
Accuracy: 0.5299050019387359

GoodBye

