Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[14, 744, 801, 27, 4531, 586, 27, 76163, 2669, 295, 378, 295, 1255, 18, 4, 365, 64, 13055, 0, 0, 0, 8320, 1], [167, 10, 4053, 12, 4, 210, 68411, 0, 14, 708, 116, 596, 421, 183, 32452, 2825, 23, 7, 1776, 1114, 649, 23, 251], [4375, 2895, 28, 22, 267, 133, 7, 6732, 18, 21, 461, 14, 345, 213, 15, 388, 46, 6, 19, 6, 1503, 90, 14], [6933, 67576, 7070, 0, 7208, 29463, 2730, 46, 1881, 70758, 7070, 0, 198, 53, 1837, 3595, 368, 9, 2799, 583, 5301, 6206, 583], [270, 284, 6, 1167, 95, 15466, 54522, 33, 8, 231, 11, 352, 90, 0, 9236, 5857, 0, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[1176, 231, 18, 3126, 329, 18, 28054, 11, 13, 159, 275, 6, 79, 19, 322, 168, 11, 1, 1, 1, 1, 1, 1], [27, 1489, 179, 20, 456, 9360, 2873, 6, 850, 95, 165, 25, 816, 263, 1456, 3424, 7340, 263, 14, 0, 1, 1, 1], [2077, 1343, 6, 1045, 95, 40, 6510, 2299, 14, 131, 2790, 24985, 14, 131, 511, 371, 13434, 240425, 7519, 6510, 0, 1, 1], [8, 86, 19, 77, 29, 23, 4, 3047, 17, 871, 398, 10, 453, 10, 1581, 11, 1167, 40, 33498, 3534, 186, 11, 183], [82, 8, 269, 15, 894, 15, 50, 30, 44, 19, 15, 22378, 14, 276, 15, 9, 2292, 145445, 25, 48, 3810, 231, 11]]
Begin: Evaluation

   32/10290 [..............................] - ETA: 1:32
  128/10290 [..............................] - ETA: 27s 
  224/10290 [..............................] - ETA: 18s
  288/10290 [..............................] - ETA: 16s
  384/10290 [>.............................] - ETA: 14s
  480/10290 [>.............................] - ETA: 12s
  576/10290 [>.............................] - ETA: 11s
  672/10290 [>.............................] - ETA: 10s
  768/10290 [=>............................] - ETA: 9s 
  864/10290 [=>............................] - ETA: 8s
  960/10290 [=>............................] - ETA: 8s
 1056/10290 [==>...........................] - ETA: 8s
 1152/10290 [==>...........................] - ETA: 7s
 1248/10290 [==>...........................] - ETA: 7s
 1344/10290 [==>...........................] - ETA: 7s
 1440/10290 [===>..........................] - ETA: 7s
 1536/10290 [===>..........................] - ETA: 6s
 1632/10290 [===>..........................] - ETA: 6s
 1728/10290 [====>.........................] - ETA: 6s
 1824/10290 [====>.........................] - ETA: 6s
 1920/10290 [====>.........................] - ETA: 6s
 2016/10290 [====>.........................] - ETA: 6s
 2112/10290 [=====>........................] - ETA: 6s
 2208/10290 [=====>........................] - ETA: 5s
 2304/10290 [=====>........................] - ETA: 5s
 2400/10290 [=====>........................] - ETA: 5s
 2496/10290 [======>.......................] - ETA: 5s
 2592/10290 [======>.......................] - ETA: 5s
 2688/10290 [======>.......................] - ETA: 5s
 2784/10290 [=======>......................] - ETA: 5s
 2848/10290 [=======>......................] - ETA: 5s
 2912/10290 [=======>......................] - ETA: 5s
 3008/10290 [=======>......................] - ETA: 5s
 3104/10290 [========>.....................] - ETA: 5s
 3200/10290 [========>.....................] - ETA: 4s
 3296/10290 [========>.....................] - ETA: 4s
 3392/10290 [========>.....................] - ETA: 4s
 3488/10290 [=========>....................] - ETA: 4s
 3584/10290 [=========>....................] - ETA: 4s
 3680/10290 [=========>....................] - ETA: 4s
 3776/10290 [==========>...................] - ETA: 4s
 3872/10290 [==========>...................] - ETA: 4s
 3968/10290 [==========>...................] - ETA: 4s
 4032/10290 [==========>...................] - ETA: 4s
 4128/10290 [===========>..................] - ETA: 4s
 4224/10290 [===========>..................] - ETA: 4s
 4320/10290 [===========>..................] - ETA: 4s
 4416/10290 [===========>..................] - ETA: 3s
 4512/10290 [============>.................] - ETA: 3s
 4608/10290 [============>.................] - ETA: 3s
 4704/10290 [============>.................] - ETA: 3s
 4800/10290 [============>.................] - ETA: 3s
 4896/10290 [=============>................] - ETA: 3s
 4992/10290 [=============>................] - ETA: 3s
 5088/10290 [=============>................] - ETA: 3s
 5184/10290 [==============>...............] - ETA: 3s
 5280/10290 [==============>...............] - ETA: 3s
 5376/10290 [==============>...............] - ETA: 3s
 5472/10290 [==============>...............] - ETA: 3s
 5568/10290 [===============>..............] - ETA: 3s
 5664/10290 [===============>..............] - ETA: 3s
 5760/10290 [===============>..............] - ETA: 2s
 5856/10290 [================>.............] - ETA: 2s
 5952/10290 [================>.............] - ETA: 2s
 6048/10290 [================>.............] - ETA: 2s
 6144/10290 [================>.............] - ETA: 2s
 6240/10290 [=================>............] - ETA: 2s
 6336/10290 [=================>............] - ETA: 2s
 6432/10290 [=================>............] - ETA: 2s
 6528/10290 [==================>...........] - ETA: 2s
 6624/10290 [==================>...........] - ETA: 2s
 6720/10290 [==================>...........] - ETA: 2s
 6816/10290 [==================>...........] - ETA: 2s
 6880/10290 [===================>..........] - ETA: 2s
 6976/10290 [===================>..........] - ETA: 2s
 7072/10290 [===================>..........] - ETA: 2s
 7168/10290 [===================>..........] - ETA: 1s
 7264/10290 [====================>.........] - ETA: 1s
 7360/10290 [====================>.........] - ETA: 1s
 7456/10290 [====================>.........] - ETA: 1s
 7552/10290 [=====================>........] - ETA: 1s
 7648/10290 [=====================>........] - ETA: 1s
 7744/10290 [=====================>........] - ETA: 1s
 7808/10290 [=====================>........] - ETA: 1s
 7904/10290 [======================>.......] - ETA: 1s
 8000/10290 [======================>.......] - ETA: 1s
 8096/10290 [======================>.......] - ETA: 1s
 8192/10290 [======================>.......] - ETA: 1s
 8288/10290 [=======================>......] - ETA: 1s
 8384/10290 [=======================>......] - ETA: 1s
 8480/10290 [=======================>......] - ETA: 1s
 8576/10290 [========================>.....] - ETA: 1s
 8672/10290 [========================>.....] - ETA: 1s
 8768/10290 [========================>.....] - ETA: 0s
 8864/10290 [========================>.....] - ETA: 0s
 8960/10290 [=========================>....] - ETA: 0s
 9056/10290 [=========================>....] - ETA: 0s
 9152/10290 [=========================>....] - ETA: 0s
 9248/10290 [=========================>....] - ETA: 0s
 9344/10290 [==========================>...] - ETA: 0s
 9440/10290 [==========================>...] - ETA: 0s
 9536/10290 [==========================>...] - ETA: 0s
 9632/10290 [===========================>..] - ETA: 0s
 9728/10290 [===========================>..] - ETA: 0s
 9824/10290 [===========================>..] - ETA: 0s
 9920/10290 [===========================>..] - ETA: 0s
10016/10290 [============================>.] - ETA: 0s
10112/10290 [============================>.] - ETA: 0s
10208/10290 [============================>.] - ETA: 0s
10290/10290 [==============================] - 7s 636us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 10290
Eva_size NEGATIVE:	3231
Eva_size POSITIVE:	7059

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	2873	358
R_POSITIVE	2661	4398

Prec. NEGATIVE: 0.5191543187567763
Prec. POSITIVE: 0.924726661059714
Recall NEGATIVE: 0.8891983905911482
Recall POSITIVE: 0.6230344241393965
F1 NEGATIVE: 0.6555618938961779
F1 POSITIVE: 0.7444773592890394
Macro-Precision: 0.7219404899082451
Macro-Recall: 0.7561164073652724
Macro-F1: 0.7000196265926086
Accuracy: 0.7066083576287658

GoodBye

