Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1577, 11, 619, 19, 86, 599, 30, 53667, 8, 0, 342, 15, 22, 22, 1336, 62, 39, 1039, 13402], [7637, 13265, 4, 120950, 900, 1039, 1823, 0, 86, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1], [7637, 13265, 4, 120950, 900, 101415, 6, 1039, 1823, 120, 4505, 42, 181, 24, 0, 42806, 1209, 1, 1], [1039, 1823, 24, 1367, 8317, 16242, 13, 95365, 19, 282, 20398, 20, 4539, 0, 1, 1, 1, 1, 1], [1039, 1823, 24, 1367, 8317, 16242, 13, 95365, 19, 282, 20398, 20, 4539, 8, 26, 13107, 6, 1301, 10]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 19)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 19, 100)           26471900  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 19, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 19, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 19, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 19, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 19, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 608)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1218      
=================================================================
Total params: 26,726,142
Trainable params: 254,242
Non-trainable params: 26,471,900
_________________________________________________________________
End: Training
[[3875, 22, 3, 24, 125, 155, 1572, 65, 0, 59074, 18020, 3875, 22, 0, 17, 37275, 1, 1, 1], [18020, 68, 0, 116125, 18, 1284, 126, 152, 594, 11, 431, 4, 12891, 499, 3, 3, 0, 1, 1], [3875, 22, 3, 24, 125, 155, 1572, 65, 0, 59074, 18020, 3875, 22, 787, 3, 65342, 1, 1, 1], [3, 47, 15, 11, 18020, 1128, 0, 191, 15, 46, 1127, 47, 6, 8092, 814, 14, 64661, 17, 370], [3, 57, 4681, 18020, 244, 26, 1232, 27, 276, 801, 0, 3, 3, 53282, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 5s
 160/1050 [===>..........................] - ETA: 1s
 288/1050 [=======>......................] - ETA: 0s
 416/1050 [==========>...................] - ETA: 0s
 544/1050 [==============>...............] - ETA: 0s
 672/1050 [==================>...........] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
 928/1050 [=========================>....] - ETA: 0s
1050/1050 [==============================] - 1s 607us/step
End: Test
Train_size:	 4154
Train_size NEGATIVE:	2543
Train_size POSITIVE:	1611


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	559	175
R_POSITIVE	79	237

Prec. NEGATIVE: 0.8761755485893417
Prec. POSITIVE: 0.5752427184466019
Recall NEGATIVE: 0.7615803814713896
Recall POSITIVE: 0.75
F1 NEGATIVE: 0.814868804664723
F1 POSITIVE: 0.651098901098901
Macro-Precision: 0.7257091335179717
Macro-Recall: 0.7557901907356948
Macro-F1: 0.732983852881812
Accuracy: 0.758095238095238

GoodBye

