Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1577, 11, 619, 19, 86, 599, 30, 53667, 8, 0, 342, 15, 22, 22, 1336, 62, 39, 1039, 13402], [7637, 13265, 4, 120950, 900, 1039, 1823, 0, 86, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1], [7637, 13265, 4, 120950, 900, 101415, 6, 1039, 1823, 120, 4505, 42, 181, 24, 0, 42806, 1209, 1, 1], [1039, 1823, 24, 1367, 8317, 16242, 13, 95365, 19, 282, 20398, 20, 4539, 0, 1, 1, 1, 1, 1], [1039, 1823, 24, 1367, 8317, 16242, 13, 95365, 19, 282, 20398, 20, 4539, 8, 26, 13107, 6, 1301, 10]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 19)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 19, 100)           26471900  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 19, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 19, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 19, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 19, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 19, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 608)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 1827      
=================================================================
Total params: 26,726,751
Trainable params: 254,851
Non-trainable params: 26,471,900
_________________________________________________________________
End: Training
[[3875, 22, 3, 24, 125, 155, 1572, 65, 0, 59074, 18020, 3875, 22, 0, 17, 37275, 1, 1, 1], [18020, 68, 0, 116125, 18, 1284, 126, 152, 594, 11, 431, 4, 12891, 499, 3, 3, 0, 1, 1], [8, 3, 3, 18020, 345, 91104, 29, 52, 1250, 61, 13419, 26, 1592, 0, 1, 1, 1, 1, 1], [3875, 22, 3, 24, 125, 155, 1572, 65, 0, 59074, 18020, 3875, 22, 787, 3, 65342, 1, 1, 1], [3, 47, 15, 11, 18020, 1128, 0, 191, 15, 46, 1127, 47, 6, 8092, 814, 14, 64661, 17, 370]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 6s
 160/1305 [==>...........................] - ETA: 1s
 288/1305 [=====>........................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 0s
 544/1305 [===========>..................] - ETA: 0s
 672/1305 [==============>...............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1305/1305 [==============================] - 1s 588us/step
End: Test
Train_size:	 5098
Train_size NEGATIVE:	2543
Train_size POSITIVE:	1611
Train_size NEUTRAL:	944


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	410	117	207
R_POSITIVE	48	209	59
R_NEUTRAL	81	93	81

Prec. NEGATIVE: 0.7606679035250464
Prec. POSITIVE: 0.4988066825775656
Prec. NEUTRAL: 0.2334293948126801
Recall NEGATIVE: 0.55858310626703
Recall POSITIVE: 0.6613924050632911
Recall NEUTRAL: 0.3176470588235294
F1 NEGATIVE: 0.6441476826394344
F1 POSITIVE: 0.5687074829931972
F1 NEUTRAL: 0.2691029900332226
Macro-Precision: 0.4976346603050974
Macro-Recall: 0.5125408567179501
Macro-F1: 0.49398605188861805
Accuracy: 0.5363984674329502

GoodBye

