Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[2052, 38, 19, 195379, 11, 534, 174, 6, 4, 314, 917, 1423, 3557, 649, 42, 15, 873, 3260, 15, 33, 26, 0], [8539, 139, 15, 120, 87, 40, 53, 1776, 1114, 22, 7, 602, 435, 15, 19, 4485, 2772, 422, 14, 174, 147566, 84], [634, 7, 3784, 954, 688, 63, 166, 6, 310, 27750, 231, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [12104, 13848, 1415, 14517, 4852, 10, 1988, 20, 3401, 224, 53, 1744, 3888, 0, 1, 1, 1, 1, 1, 1, 1, 1], [701, 193, 296863, 231, 33, 4088, 23, 8, 78, 0, 18, 26448, 329, 20, 2461, 44266, 15, 9380, 9, 41, 2623, 91]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[8, 15865, 239, 40, 373, 32, 2393, 14, 524, 4, 114, 17170, 22613, 44, 9114, 6, 17051, 78, 315219, 14, 45140, 22613], [82, 80, 438, 7, 0, 6495, 1942, 378, 19940, 10, 48, 28, 413, 945, 413, 8, 0, 82, 1, 1, 1, 1], [14916, 3675, 10, 4, 844, 12, 16894, 5314, 7, 636, 0, 184, 5314, 1249, 0, 2073, 240, 10059, 0, 1, 1, 1], [13, 0, 3040, 14, 13, 336, 19, 44, 45, 40, 19386, 44, 205, 107614, 9, 0, 9941, 223, 19, 23773, 2574, 78], [82, 2507, 4333, 373, 3525, 32, 37313, 203, 170, 529, 15, 814, 289, 32, 5568, 82, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/20632 [..............................] - ETA: 2:39
  160/20632 [..............................] - ETA: 40s 
  288/20632 [..............................] - ETA: 27s
  384/20632 [..............................] - ETA: 23s
  480/20632 [..............................] - ETA: 20s
  608/20632 [..............................] - ETA: 18s
  704/20632 [>.............................] - ETA: 17s
  832/20632 [>.............................] - ETA: 16s
  960/20632 [>.............................] - ETA: 15s
 1056/20632 [>.............................] - ETA: 14s
 1152/20632 [>.............................] - ETA: 14s
 1248/20632 [>.............................] - ETA: 14s
 1344/20632 [>.............................] - ETA: 13s
 1440/20632 [=>............................] - ETA: 13s
 1536/20632 [=>............................] - ETA: 13s
 1632/20632 [=>............................] - ETA: 13s
 1728/20632 [=>............................] - ETA: 12s
 1824/20632 [=>............................] - ETA: 12s
 1920/20632 [=>............................] - ETA: 12s
 2016/20632 [=>............................] - ETA: 12s
 2112/20632 [==>...........................] - ETA: 12s
 2208/20632 [==>...........................] - ETA: 12s
 2304/20632 [==>...........................] - ETA: 11s
 2400/20632 [==>...........................] - ETA: 11s
 2496/20632 [==>...........................] - ETA: 11s
 2592/20632 [==>...........................] - ETA: 11s
 2688/20632 [==>...........................] - ETA: 11s
 2784/20632 [===>..........................] - ETA: 11s
 2880/20632 [===>..........................] - ETA: 11s
 2976/20632 [===>..........................] - ETA: 11s
 3072/20632 [===>..........................] - ETA: 11s
 3168/20632 [===>..........................] - ETA: 10s
 3264/20632 [===>..........................] - ETA: 10s
 3360/20632 [===>..........................] - ETA: 10s
 3456/20632 [====>.........................] - ETA: 10s
 3552/20632 [====>.........................] - ETA: 10s
 3648/20632 [====>.........................] - ETA: 10s
 3744/20632 [====>.........................] - ETA: 10s
 3840/20632 [====>.........................] - ETA: 10s
 3936/20632 [====>.........................] - ETA: 10s
 4032/20632 [====>.........................] - ETA: 10s
 4128/20632 [=====>........................] - ETA: 10s
 4224/20632 [=====>........................] - ETA: 10s
 4320/20632 [=====>........................] - ETA: 10s
 4416/20632 [=====>........................] - ETA: 9s 
 4512/20632 [=====>........................] - ETA: 9s
 4608/20632 [=====>........................] - ETA: 9s
 4704/20632 [=====>........................] - ETA: 9s
 4800/20632 [=====>........................] - ETA: 9s
 4896/20632 [======>.......................] - ETA: 9s
 4992/20632 [======>.......................] - ETA: 9s
 5088/20632 [======>.......................] - ETA: 9s
 5184/20632 [======>.......................] - ETA: 9s
 5280/20632 [======>.......................] - ETA: 9s
 5376/20632 [======>.......................] - ETA: 9s
 5504/20632 [=======>......................] - ETA: 9s
 5632/20632 [=======>......................] - ETA: 9s
 5728/20632 [=======>......................] - ETA: 8s
 5824/20632 [=======>......................] - ETA: 8s
 5920/20632 [=======>......................] - ETA: 8s
 6016/20632 [=======>......................] - ETA: 8s
 6112/20632 [=======>......................] - ETA: 8s
 6208/20632 [========>.....................] - ETA: 8s
 6304/20632 [========>.....................] - ETA: 8s
 6400/20632 [========>.....................] - ETA: 8s
 6496/20632 [========>.....................] - ETA: 8s
 6592/20632 [========>.....................] - ETA: 8s
 6688/20632 [========>.....................] - ETA: 8s
 6784/20632 [========>.....................] - ETA: 8s
 6880/20632 [=========>....................] - ETA: 8s
 6976/20632 [=========>....................] - ETA: 8s
 7072/20632 [=========>....................] - ETA: 8s
 7168/20632 [=========>....................] - ETA: 8s
 7264/20632 [=========>....................] - ETA: 8s
 7360/20632 [=========>....................] - ETA: 7s
 7456/20632 [=========>....................] - ETA: 7s
 7552/20632 [=========>....................] - ETA: 7s
 7648/20632 [==========>...................] - ETA: 7s
 7744/20632 [==========>...................] - ETA: 7s
 7840/20632 [==========>...................] - ETA: 7s
 7936/20632 [==========>...................] - ETA: 7s
 8032/20632 [==========>...................] - ETA: 7s
 8128/20632 [==========>...................] - ETA: 7s
 8224/20632 [==========>...................] - ETA: 7s
 8320/20632 [===========>..................] - ETA: 7s
 8416/20632 [===========>..................] - ETA: 7s
 8480/20632 [===========>..................] - ETA: 7s
 8576/20632 [===========>..................] - ETA: 7s
 8672/20632 [===========>..................] - ETA: 7s
 8768/20632 [===========>..................] - ETA: 7s
 8864/20632 [===========>..................] - ETA: 7s
 8960/20632 [============>.................] - ETA: 6s
 9056/20632 [============>.................] - ETA: 6s
 9152/20632 [============>.................] - ETA: 6s
 9248/20632 [============>.................] - ETA: 6s
 9376/20632 [============>.................] - ETA: 6s
 9472/20632 [============>.................] - ETA: 6s
 9568/20632 [============>.................] - ETA: 6s
 9664/20632 [=============>................] - ETA: 6s
 9760/20632 [=============>................] - ETA: 6s
 9856/20632 [=============>................] - ETA: 6s
 9952/20632 [=============>................] - ETA: 6s
10048/20632 [=============>................] - ETA: 6s
10144/20632 [=============>................] - ETA: 6s
10240/20632 [=============>................] - ETA: 6s
10336/20632 [==============>...............] - ETA: 6s
10432/20632 [==============>...............] - ETA: 6s
10528/20632 [==============>...............] - ETA: 5s
10624/20632 [==============>...............] - ETA: 5s
10720/20632 [==============>...............] - ETA: 5s
10816/20632 [==============>...............] - ETA: 5s
10912/20632 [==============>...............] - ETA: 5s
11008/20632 [===============>..............] - ETA: 5s
11104/20632 [===============>..............] - ETA: 5s
11200/20632 [===============>..............] - ETA: 5s
11296/20632 [===============>..............] - ETA: 5s
11392/20632 [===============>..............] - ETA: 5s
11488/20632 [===============>..............] - ETA: 5s
11584/20632 [===============>..............] - ETA: 5s
11680/20632 [===============>..............] - ETA: 5s
11776/20632 [================>.............] - ETA: 5s
11872/20632 [================>.............] - ETA: 5s
11968/20632 [================>.............] - ETA: 5s
12064/20632 [================>.............] - ETA: 5s
12160/20632 [================>.............] - ETA: 4s
12256/20632 [================>.............] - ETA: 4s
12352/20632 [================>.............] - ETA: 4s
12448/20632 [=================>............] - ETA: 4s
12544/20632 [=================>............] - ETA: 4s
12640/20632 [=================>............] - ETA: 4s
12736/20632 [=================>............] - ETA: 4s
12832/20632 [=================>............] - ETA: 4s
12928/20632 [=================>............] - ETA: 4s
13024/20632 [=================>............] - ETA: 4s
13120/20632 [==================>...........] - ETA: 4s
13216/20632 [==================>...........] - ETA: 4s
13312/20632 [==================>...........] - ETA: 4s
13408/20632 [==================>...........] - ETA: 4s
13504/20632 [==================>...........] - ETA: 4s
13600/20632 [==================>...........] - ETA: 4s
13696/20632 [==================>...........] - ETA: 4s
13792/20632 [===================>..........] - ETA: 4s
13888/20632 [===================>..........] - ETA: 3s
13984/20632 [===================>..........] - ETA: 3s
14048/20632 [===================>..........] - ETA: 3s
14144/20632 [===================>..........] - ETA: 3s
14240/20632 [===================>..........] - ETA: 3s
14336/20632 [===================>..........] - ETA: 3s
14432/20632 [===================>..........] - ETA: 3s
14528/20632 [====================>.........] - ETA: 3s
14624/20632 [====================>.........] - ETA: 3s
14720/20632 [====================>.........] - ETA: 3s
14816/20632 [====================>.........] - ETA: 3s
14912/20632 [====================>.........] - ETA: 3s
14976/20632 [====================>.........] - ETA: 3s
15072/20632 [====================>.........] - ETA: 3s
15168/20632 [=====================>........] - ETA: 3s
15264/20632 [=====================>........] - ETA: 3s
15360/20632 [=====================>........] - ETA: 3s
15456/20632 [=====================>........] - ETA: 3s
15552/20632 [=====================>........] - ETA: 2s
15648/20632 [=====================>........] - ETA: 2s
15744/20632 [=====================>........] - ETA: 2s
15840/20632 [======================>.......] - ETA: 2s
15936/20632 [======================>.......] - ETA: 2s
16032/20632 [======================>.......] - ETA: 2s
16128/20632 [======================>.......] - ETA: 2s
16224/20632 [======================>.......] - ETA: 2s
16320/20632 [======================>.......] - ETA: 2s
16416/20632 [======================>.......] - ETA: 2s
16544/20632 [=======================>......] - ETA: 2s
16672/20632 [=======================>......] - ETA: 2s
16800/20632 [=======================>......] - ETA: 2s
16896/20632 [=======================>......] - ETA: 2s
16992/20632 [=======================>......] - ETA: 2s
17088/20632 [=======================>......] - ETA: 2s
17184/20632 [=======================>......] - ETA: 2s
17280/20632 [========================>.....] - ETA: 1s
17376/20632 [========================>.....] - ETA: 1s
17472/20632 [========================>.....] - ETA: 1s
17568/20632 [========================>.....] - ETA: 1s
17664/20632 [========================>.....] - ETA: 1s
17760/20632 [========================>.....] - ETA: 1s
17856/20632 [========================>.....] - ETA: 1s
17952/20632 [=========================>....] - ETA: 1s
18048/20632 [=========================>....] - ETA: 1s
18144/20632 [=========================>....] - ETA: 1s
18240/20632 [=========================>....] - ETA: 1s
18336/20632 [=========================>....] - ETA: 1s
18432/20632 [=========================>....] - ETA: 1s
18528/20632 [=========================>....] - ETA: 1s
18624/20632 [==========================>...] - ETA: 1s
18720/20632 [==========================>...] - ETA: 1s
18816/20632 [==========================>...] - ETA: 1s
18912/20632 [==========================>...] - ETA: 1s
19008/20632 [==========================>...] - ETA: 0s
19104/20632 [==========================>...] - ETA: 0s
19200/20632 [==========================>...] - ETA: 0s
19296/20632 [===========================>..] - ETA: 0s
19392/20632 [===========================>..] - ETA: 0s
19488/20632 [===========================>..] - ETA: 0s
19584/20632 [===========================>..] - ETA: 0s
19680/20632 [===========================>..] - ETA: 0s
19776/20632 [===========================>..] - ETA: 0s
19872/20632 [===========================>..] - ETA: 0s
19968/20632 [============================>.] - ETA: 0s
20064/20632 [============================>.] - ETA: 0s
20160/20632 [============================>.] - ETA: 0s
20256/20632 [============================>.] - ETA: 0s
20352/20632 [============================>.] - ETA: 0s
20448/20632 [============================>.] - ETA: 0s
20544/20632 [============================>.] - ETA: 0s
20632/20632 [==============================] - 12s 580us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 20632
Eva_size NEGATIVE:	3231
Eva_size POSITIVE:	7059
Eva_size NEUTRAL:	10342

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	1245	953	1033
R_POSITIVE	351	5730	978
R_NEUTRAL	1347	5651	3344

Prec. NEGATIVE: 0.4230377166156983
Prec. POSITIVE: 0.46456948273066323
Prec. NEUTRAL: 0.6244631185807656
Recall NEGATIVE: 0.3853296193129062
Recall POSITIVE: 0.811729706757331
Recall NEUTRAL: 0.3233417134016631
F1 NEGATIVE: 0.4033041788143829
F1 POSITIVE: 0.5909348734079307
F1 NEUTRAL: 0.4260686755430974
Macro-Precision: 0.5040234393090424
Macro-Recall: 0.5068003464906335
Macro-F1: 0.473435909255137
Accuracy: 0.5001454051958123

GoodBye

