Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 23196
Train_size NEGATIVE:	11525
Train_size POSITIVE:	11671


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	5780	9
R_POSITIVE	4	5633

Prec. NEGATIVE: 0.9993084370677732
Prec. POSITIVE: 0.9984048209854661
Recall NEGATIVE: 0.9984453273449646
Recall POSITIVE: 0.9992904026964697
F1 NEGATIVE: 0.9988766957573663
F1 POSITIVE: 0.9988474155510241
Macro-Precision: 0.9988566290266196
Macro-Recall: 0.9988678650207172
Macro-F1: 0.9988620556541952
Accuracy: 0.9988622440049011

GoodBye

