Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 869
Train_size NEGATIVE:	418
Train_size POSITIVE:	319
Train_size NEUTRAL:	133


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	658	102	7
R_POSITIVE	267	371	4
R_NEUTRAL	142	71	3

Prec. NEGATIVE: 0.6166822867853796
Prec. POSITIVE: 0.6819852941176471
Prec. NEUTRAL: 0.21428571428571427
Recall NEGATIVE: 0.8578878748370273
Recall POSITIVE: 0.5778816199376947
Recall NEUTRAL: 0.013888888888888888
F1 NEGATIVE: 0.717557251908397
F1 POSITIVE: 0.6256323777403036
F1 NEUTRAL: 0.02608695652173913
Macro-Precision: 0.5043177650629136
Macro-Recall: 0.4832194612212037
Macro-F1: 0.4564255287234799
Accuracy: 0.6350769230769231

GoodBye

