Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[265360, 4735, 14577, 6, 1968, 7, 3739, 12, 1209, 4656, 10, 1445, 14, 170, 86, 373, 23442, 4, 6576, 14, 0, 0], [1776, 1114, 920, 3833, 3692, 9, 871, 44, 149, 476, 1604, 14, 1386, 68, 55, 1989, 50, 167, 26, 546, 540, 80], [1418, 3500, 40, 4, 5978, 140, 797, 649, 22, 231, 815, 13, 159, 275, 6, 79, 281, 377, 15, 50, 13, 120], [57, 13, 47, 445, 15, 264, 105, 15, 27, 44, 38, 166, 6, 1359, 46, 20, 4, 489, 9, 607, 6, 2382], [23, 213, 63, 166, 6, 160, 48880, 28, 50, 183, 765, 125, 24, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[722, 9821, 42473, 183, 373, 365, 46, 263, 1423, 263, 53, 5466, 1602, 0, 0, 1, 1, 1, 1, 1, 1, 1], [13, 204, 5282, 231, 105, 304, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [13, 159, 275, 26, 17, 2184, 7118, 6, 443, 295, 104, 15486, 10, 4, 185, 800, 191, 14, 4, 4021, 22, 7], [2507, 4333, 373, 31, 32, 69, 8341, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 1776, 78, 3576, 33, 8882, 247, 31, 23, 1776, 6521, 23667, 144, 6, 377, 25, 1106, 78, 25, 1427, 37, 760]]
Begin: Evaluation

   32/10290 [..............................] - ETA: 1:04
  160/10290 [..............................] - ETA: 16s 
  256/10290 [..............................] - ETA: 12s
  352/10290 [>.............................] - ETA: 10s
  448/10290 [>.............................] - ETA: 9s 
  576/10290 [>.............................] - ETA: 8s
  704/10290 [=>............................] - ETA: 7s
  800/10290 [=>............................] - ETA: 7s
  896/10290 [=>............................] - ETA: 6s
  992/10290 [=>............................] - ETA: 6s
 1088/10290 [==>...........................] - ETA: 6s
 1184/10290 [==>...........................] - ETA: 6s
 1280/10290 [==>...........................] - ETA: 6s
 1376/10290 [===>..........................] - ETA: 5s
 1472/10290 [===>..........................] - ETA: 5s
 1568/10290 [===>..........................] - ETA: 5s
 1664/10290 [===>..........................] - ETA: 5s
 1760/10290 [====>.........................] - ETA: 5s
 1856/10290 [====>.........................] - ETA: 5s
 1952/10290 [====>.........................] - ETA: 5s
 2048/10290 [====>.........................] - ETA: 5s
 2144/10290 [=====>........................] - ETA: 5s
 2240/10290 [=====>........................] - ETA: 4s
 2336/10290 [=====>........................] - ETA: 4s
 2432/10290 [======>.......................] - ETA: 4s
 2528/10290 [======>.......................] - ETA: 4s
 2624/10290 [======>.......................] - ETA: 4s
 2720/10290 [======>.......................] - ETA: 4s
 2816/10290 [=======>......................] - ETA: 4s
 2912/10290 [=======>......................] - ETA: 4s
 3008/10290 [=======>......................] - ETA: 4s
 3104/10290 [========>.....................] - ETA: 4s
 3200/10290 [========>.....................] - ETA: 4s
 3296/10290 [========>.....................] - ETA: 4s
 3392/10290 [========>.....................] - ETA: 4s
 3520/10290 [=========>....................] - ETA: 3s
 3616/10290 [=========>....................] - ETA: 3s
 3744/10290 [=========>....................] - ETA: 3s
 3840/10290 [==========>...................] - ETA: 3s
 3936/10290 [==========>...................] - ETA: 3s
 4032/10290 [==========>...................] - ETA: 3s
 4128/10290 [===========>..................] - ETA: 3s
 4224/10290 [===========>..................] - ETA: 3s
 4320/10290 [===========>..................] - ETA: 3s
 4416/10290 [===========>..................] - ETA: 3s
 4512/10290 [============>.................] - ETA: 3s
 4640/10290 [============>.................] - ETA: 3s
 4736/10290 [============>.................] - ETA: 3s
 4832/10290 [=============>................] - ETA: 3s
 4928/10290 [=============>................] - ETA: 3s
 5024/10290 [=============>................] - ETA: 2s
 5120/10290 [=============>................] - ETA: 2s
 5216/10290 [==============>...............] - ETA: 2s
 5312/10290 [==============>...............] - ETA: 2s
 5408/10290 [==============>...............] - ETA: 2s
 5504/10290 [===============>..............] - ETA: 2s
 5600/10290 [===============>..............] - ETA: 2s
 5696/10290 [===============>..............] - ETA: 2s
 5824/10290 [===============>..............] - ETA: 2s
 5920/10290 [================>.............] - ETA: 2s
 6016/10290 [================>.............] - ETA: 2s
 6112/10290 [================>.............] - ETA: 2s
 6208/10290 [=================>............] - ETA: 2s
 6304/10290 [=================>............] - ETA: 2s
 6400/10290 [=================>............] - ETA: 2s
 6496/10290 [=================>............] - ETA: 2s
 6592/10290 [==================>...........] - ETA: 2s
 6688/10290 [==================>...........] - ETA: 2s
 6752/10290 [==================>...........] - ETA: 1s
 6848/10290 [==================>...........] - ETA: 1s
 6944/10290 [===================>..........] - ETA: 1s
 7040/10290 [===================>..........] - ETA: 1s
 7136/10290 [===================>..........] - ETA: 1s
 7232/10290 [====================>.........] - ETA: 1s
 7328/10290 [====================>.........] - ETA: 1s
 7424/10290 [====================>.........] - ETA: 1s
 7520/10290 [====================>.........] - ETA: 1s
 7616/10290 [=====================>........] - ETA: 1s
 7712/10290 [=====================>........] - ETA: 1s
 7808/10290 [=====================>........] - ETA: 1s
 7904/10290 [======================>.......] - ETA: 1s
 8000/10290 [======================>.......] - ETA: 1s
 8096/10290 [======================>.......] - ETA: 1s
 8192/10290 [======================>.......] - ETA: 1s
 8288/10290 [=======================>......] - ETA: 1s
 8384/10290 [=======================>......] - ETA: 1s
 8480/10290 [=======================>......] - ETA: 1s
 8576/10290 [========================>.....] - ETA: 0s
 8672/10290 [========================>.....] - ETA: 0s
 8768/10290 [========================>.....] - ETA: 0s
 8896/10290 [========================>.....] - ETA: 0s
 8992/10290 [=========================>....] - ETA: 0s
 9088/10290 [=========================>....] - ETA: 0s
 9184/10290 [=========================>....] - ETA: 0s
 9280/10290 [==========================>...] - ETA: 0s
 9376/10290 [==========================>...] - ETA: 0s
 9504/10290 [==========================>...] - ETA: 0s
 9600/10290 [==========================>...] - ETA: 0s
 9696/10290 [===========================>..] - ETA: 0s
 9792/10290 [===========================>..] - ETA: 0s
 9888/10290 [===========================>..] - ETA: 0s
 9984/10290 [============================>.] - ETA: 0s
10080/10290 [============================>.] - ETA: 0s
10144/10290 [============================>.] - ETA: 0s
10208/10290 [============================>.] - ETA: 0s
10272/10290 [============================>.] - ETA: 0s
10290/10290 [==============================] - 6s 563us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 10290
Eva_size NEGATIVE:	3231
Eva_size POSITIVE:	7059

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1874	1357
R_POSITIVE	641	6418

Prec. NEGATIVE: 0.7451292246520875
Prec. POSITIVE: 0.8254662379421221
Recall NEGATIVE: 0.5800061900340452
Recall POSITIVE: 0.9091939368182462
F1 NEGATIVE: 0.6522798468499825
F1 POSITIVE: 0.8653094242955374
Macro-Precision: 0.7852977312971048
Macro-Recall: 0.7446000634261457
Macro-F1: 0.75879463557276
Accuracy: 0.8058309037900875

GoodBye

