Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[6, 484, 16, 45, 0, 3, 5067, 30, 40, 73, 7, 1554, 15, 99, 1, 1, 1, 1, 1, 1, 1], [6, 99, 316, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [870, 1878, 8, 14, 8097, 336822, 4, 11, 13, 35, 127, 3, 11, 51549, 98, 35, 415, 334, 5165, 7, 4209], [3275, 12, 477, 90, 19, 22321, 43, 6072, 10, 237, 237, 237, 45, 2924, 105, 281, 10, 1, 1, 1, 1], [464, 6, 7, 8633, 4753, 680, 7249, 18, 8374, 173967, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 21)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 21, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 21, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 21, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 21, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 21, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 672)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2019      
=================================================================
Total params: 50,255,243
Trainable params: 255,043
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[4341, 36, 2364, 36, 4, 320, 7, 9838, 43, 14335, 32, 36, 3554, 36, 25, 11919, 244, 92216, 36, 41658, 36], [9097, 29820, 910, 11, 1588, 3, 95, 1345, 10411, 1774, 15, 665, 7, 3966, 4, 9205, 15, 8026, 7, 0, 1], [179, 8, 119338, 17, 6562, 4, 11, 13, 8469, 301, 15, 85, 4, 1876, 12, 31, 124053, 3, 95, 6464, 2893], [46, 179, 8, 119338, 7, 210834, 3935, 3, 190331, 201175, 38, 3246, 1145, 3532, 7, 3929, 16, 904, 14, 262099, 7], [109, 282, 416, 0, 4, 179, 127, 12, 86, 21, 69, 1992, 56761, 38, 44, 4, 55, 122, 74733, 18, 0]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 4:19
  160/39382 [..............................] - ETA: 1:07
  288/39382 [..............................] - ETA: 46s 
  416/39382 [..............................] - ETA: 37s
  544/39382 [..............................] - ETA: 33s
  640/39382 [..............................] - ETA: 31s
  768/39382 [..............................] - ETA: 29s
  864/39382 [..............................] - ETA: 28s
  960/39382 [..............................] - ETA: 27s
 1088/39382 [..............................] - ETA: 26s
 1184/39382 [..............................] - ETA: 26s
 1280/39382 [..............................] - ETA: 26s
 1376/39382 [>.............................] - ETA: 26s
 1472/39382 [>.............................] - ETA: 25s
 1568/39382 [>.............................] - ETA: 25s
 1696/39382 [>.............................] - ETA: 24s
 1824/39382 [>.............................] - ETA: 24s
 1952/39382 [>.............................] - ETA: 24s
 2080/39382 [>.............................] - ETA: 23s
 2176/39382 [>.............................] - ETA: 23s
 2304/39382 [>.............................] - ETA: 23s
 2400/39382 [>.............................] - ETA: 22s
 2496/39382 [>.............................] - ETA: 22s
 2592/39382 [>.............................] - ETA: 22s
 2720/39382 [=>............................] - ETA: 22s
 2848/39382 [=>............................] - ETA: 22s
 2944/39382 [=>............................] - ETA: 21s
 3072/39382 [=>............................] - ETA: 21s
 3200/39382 [=>............................] - ETA: 21s
 3328/39382 [=>............................] - ETA: 21s
 3456/39382 [=>............................] - ETA: 21s
 3584/39382 [=>............................] - ETA: 20s
 3712/39382 [=>............................] - ETA: 20s
 3840/39382 [=>............................] - ETA: 20s
 3968/39382 [==>...........................] - ETA: 20s
 4096/39382 [==>...........................] - ETA: 20s
 4224/39382 [==>...........................] - ETA: 20s
 4352/39382 [==>...........................] - ETA: 19s
 4480/39382 [==>...........................] - ETA: 19s
 4576/39382 [==>...........................] - ETA: 19s
 4704/39382 [==>...........................] - ETA: 19s
 4832/39382 [==>...........................] - ETA: 19s
 4960/39382 [==>...........................] - ETA: 19s
 5088/39382 [==>...........................] - ETA: 19s
 5216/39382 [==>...........................] - ETA: 19s
 5344/39382 [===>..........................] - ETA: 18s
 5472/39382 [===>..........................] - ETA: 18s
 5600/39382 [===>..........................] - ETA: 18s
 5728/39382 [===>..........................] - ETA: 18s
 5856/39382 [===>..........................] - ETA: 18s
 5952/39382 [===>..........................] - ETA: 18s
 6080/39382 [===>..........................] - ETA: 18s
 6208/39382 [===>..........................] - ETA: 18s
 6336/39382 [===>..........................] - ETA: 18s
 6432/39382 [===>..........................] - ETA: 18s
 6560/39382 [===>..........................] - ETA: 17s
 6688/39382 [====>.........................] - ETA: 17s
 6816/39382 [====>.........................] - ETA: 17s
 6944/39382 [====>.........................] - ETA: 17s
 7072/39382 [====>.........................] - ETA: 17s
 7200/39382 [====>.........................] - ETA: 17s
 7328/39382 [====>.........................] - ETA: 17s
 7456/39382 [====>.........................] - ETA: 17s
 7584/39382 [====>.........................] - ETA: 17s
 7712/39382 [====>.........................] - ETA: 17s
 7840/39382 [====>.........................] - ETA: 17s
 7968/39382 [=====>........................] - ETA: 16s
 8096/39382 [=====>........................] - ETA: 16s
 8224/39382 [=====>........................] - ETA: 16s
 8352/39382 [=====>........................] - ETA: 16s
 8480/39382 [=====>........................] - ETA: 16s
 8608/39382 [=====>........................] - ETA: 16s
 8736/39382 [=====>........................] - ETA: 16s
 8864/39382 [=====>........................] - ETA: 16s
 8992/39382 [=====>........................] - ETA: 16s
 9120/39382 [=====>........................] - ETA: 16s
 9248/39382 [======>.......................] - ETA: 16s
 9376/39382 [======>.......................] - ETA: 16s
 9504/39382 [======>.......................] - ETA: 15s
 9600/39382 [======>.......................] - ETA: 15s
 9696/39382 [======>.......................] - ETA: 15s
 9824/39382 [======>.......................] - ETA: 15s
 9952/39382 [======>.......................] - ETA: 15s
10080/39382 [======>.......................] - ETA: 15s
10208/39382 [======>.......................] - ETA: 15s
10336/39382 [======>.......................] - ETA: 15s
10432/39382 [======>.......................] - ETA: 15s
10560/39382 [=======>......................] - ETA: 15s
10656/39382 [=======>......................] - ETA: 15s
10784/39382 [=======>......................] - ETA: 15s
10912/39382 [=======>......................] - ETA: 15s
11040/39382 [=======>......................] - ETA: 15s
11136/39382 [=======>......................] - ETA: 15s
11232/39382 [=======>......................] - ETA: 15s
11360/39382 [=======>......................] - ETA: 14s
11488/39382 [=======>......................] - ETA: 14s
11616/39382 [=======>......................] - ETA: 14s
11712/39382 [=======>......................] - ETA: 14s
11808/39382 [=======>......................] - ETA: 14s
11936/39382 [========>.....................] - ETA: 14s
12064/39382 [========>.....................] - ETA: 14s
12160/39382 [========>.....................] - ETA: 14s
12256/39382 [========>.....................] - ETA: 14s
12384/39382 [========>.....................] - ETA: 14s
12512/39382 [========>.....................] - ETA: 14s
12640/39382 [========>.....................] - ETA: 14s
12768/39382 [========>.....................] - ETA: 14s
12896/39382 [========>.....................] - ETA: 14s
13024/39382 [========>.....................] - ETA: 13s
13152/39382 [=========>....................] - ETA: 13s
13280/39382 [=========>....................] - ETA: 13s
13408/39382 [=========>....................] - ETA: 13s
13536/39382 [=========>....................] - ETA: 13s
13664/39382 [=========>....................] - ETA: 13s
13792/39382 [=========>....................] - ETA: 13s
13920/39382 [=========>....................] - ETA: 13s
14048/39382 [=========>....................] - ETA: 13s
14176/39382 [=========>....................] - ETA: 13s
14272/39382 [=========>....................] - ETA: 13s
14400/39382 [=========>....................] - ETA: 13s
14528/39382 [==========>...................] - ETA: 13s
14656/39382 [==========>...................] - ETA: 13s
14784/39382 [==========>...................] - ETA: 12s
14912/39382 [==========>...................] - ETA: 12s
15040/39382 [==========>...................] - ETA: 12s
15168/39382 [==========>...................] - ETA: 12s
15296/39382 [==========>...................] - ETA: 12s
15424/39382 [==========>...................] - ETA: 12s
15552/39382 [==========>...................] - ETA: 12s
15680/39382 [==========>...................] - ETA: 12s
15808/39382 [===========>..................] - ETA: 12s
15936/39382 [===========>..................] - ETA: 12s
16064/39382 [===========>..................] - ETA: 12s
16192/39382 [===========>..................] - ETA: 12s
16288/39382 [===========>..................] - ETA: 12s
16416/39382 [===========>..................] - ETA: 12s
16544/39382 [===========>..................] - ETA: 11s
16672/39382 [===========>..................] - ETA: 11s
16800/39382 [===========>..................] - ETA: 11s
16928/39382 [===========>..................] - ETA: 11s
17056/39382 [===========>..................] - ETA: 11s
17184/39382 [============>.................] - ETA: 11s
17312/39382 [============>.................] - ETA: 11s
17440/39382 [============>.................] - ETA: 11s
17568/39382 [============>.................] - ETA: 11s
17696/39382 [============>.................] - ETA: 11s
17824/39382 [============>.................] - ETA: 11s
17952/39382 [============>.................] - ETA: 11s
18080/39382 [============>.................] - ETA: 11s
18208/39382 [============>.................] - ETA: 11s
18336/39382 [============>.................] - ETA: 10s
18464/39382 [=============>................] - ETA: 10s
18592/39382 [=============>................] - ETA: 10s
18720/39382 [=============>................] - ETA: 10s
18848/39382 [=============>................] - ETA: 10s
18976/39382 [=============>................] - ETA: 10s
19104/39382 [=============>................] - ETA: 10s
19232/39382 [=============>................] - ETA: 10s
19360/39382 [=============>................] - ETA: 10s
19488/39382 [=============>................] - ETA: 10s
19616/39382 [=============>................] - ETA: 10s
19744/39382 [==============>...............] - ETA: 10s
19872/39382 [==============>...............] - ETA: 10s
20000/39382 [==============>...............] - ETA: 10s
20128/39382 [==============>...............] - ETA: 10s
20256/39382 [==============>...............] - ETA: 9s 
20384/39382 [==============>...............] - ETA: 9s
20512/39382 [==============>...............] - ETA: 9s
20640/39382 [==============>...............] - ETA: 9s
20736/39382 [==============>...............] - ETA: 9s
20864/39382 [==============>...............] - ETA: 9s
20960/39382 [==============>...............] - ETA: 9s
21056/39382 [===============>..............] - ETA: 9s
21184/39382 [===============>..............] - ETA: 9s
21312/39382 [===============>..............] - ETA: 9s
21440/39382 [===============>..............] - ETA: 9s
21568/39382 [===============>..............] - ETA: 9s
21696/39382 [===============>..............] - ETA: 9s
21824/39382 [===============>..............] - ETA: 9s
21952/39382 [===============>..............] - ETA: 9s
22048/39382 [===============>..............] - ETA: 9s
22176/39382 [===============>..............] - ETA: 8s
22272/39382 [===============>..............] - ETA: 8s
22400/39382 [================>.............] - ETA: 8s
22528/39382 [================>.............] - ETA: 8s
22656/39382 [================>.............] - ETA: 8s
22784/39382 [================>.............] - ETA: 8s
22912/39382 [================>.............] - ETA: 8s
23040/39382 [================>.............] - ETA: 8s
23168/39382 [================>.............] - ETA: 8s
23296/39382 [================>.............] - ETA: 8s
23424/39382 [================>.............] - ETA: 8s
23552/39382 [================>.............] - ETA: 8s
23680/39382 [=================>............] - ETA: 8s
23808/39382 [=================>............] - ETA: 8s
23936/39382 [=================>............] - ETA: 8s
24064/39382 [=================>............] - ETA: 7s
24192/39382 [=================>............] - ETA: 7s
24320/39382 [=================>............] - ETA: 7s
24448/39382 [=================>............] - ETA: 7s
24576/39382 [=================>............] - ETA: 7s
24704/39382 [=================>............] - ETA: 7s
24832/39382 [=================>............] - ETA: 7s
24928/39382 [=================>............] - ETA: 7s
25056/39382 [==================>...........] - ETA: 7s
25184/39382 [==================>...........] - ETA: 7s
25312/39382 [==================>...........] - ETA: 7s
25440/39382 [==================>...........] - ETA: 7s
25568/39382 [==================>...........] - ETA: 7s
25696/39382 [==================>...........] - ETA: 7s
25824/39382 [==================>...........] - ETA: 7s
25952/39382 [==================>...........] - ETA: 6s
26080/39382 [==================>...........] - ETA: 6s
26176/39382 [==================>...........] - ETA: 6s
26272/39382 [===================>..........] - ETA: 6s
26400/39382 [===================>..........] - ETA: 6s
26528/39382 [===================>..........] - ETA: 6s
26656/39382 [===================>..........] - ETA: 6s
26784/39382 [===================>..........] - ETA: 6s
26912/39382 [===================>..........] - ETA: 6s
27040/39382 [===================>..........] - ETA: 6s
27168/39382 [===================>..........] - ETA: 6s
27296/39382 [===================>..........] - ETA: 6s
27424/39382 [===================>..........] - ETA: 6s
27552/39382 [===================>..........] - ETA: 6s
27648/39382 [====================>.........] - ETA: 6s
27776/39382 [====================>.........] - ETA: 6s
27904/39382 [====================>.........] - ETA: 5s
28032/39382 [====================>.........] - ETA: 5s
28160/39382 [====================>.........] - ETA: 5s
28288/39382 [====================>.........] - ETA: 5s
28416/39382 [====================>.........] - ETA: 5s
28544/39382 [====================>.........] - ETA: 5s
28672/39382 [====================>.........] - ETA: 5s
28800/39382 [====================>.........] - ETA: 5s
28928/39382 [=====================>........] - ETA: 5s
29056/39382 [=====================>........] - ETA: 5s
29184/39382 [=====================>........] - ETA: 5s
29312/39382 [=====================>........] - ETA: 5s
29440/39382 [=====================>........] - ETA: 5s
29568/39382 [=====================>........] - ETA: 5s
29664/39382 [=====================>........] - ETA: 5s
29760/39382 [=====================>........] - ETA: 4s
29888/39382 [=====================>........] - ETA: 4s
30016/39382 [=====================>........] - ETA: 4s
30144/39382 [=====================>........] - ETA: 4s
30272/39382 [======================>.......] - ETA: 4s
30400/39382 [======================>.......] - ETA: 4s
30528/39382 [======================>.......] - ETA: 4s
30656/39382 [======================>.......] - ETA: 4s
30784/39382 [======================>.......] - ETA: 4s
30880/39382 [======================>.......] - ETA: 4s
30976/39382 [======================>.......] - ETA: 4s
31072/39382 [======================>.......] - ETA: 4s
31200/39382 [======================>.......] - ETA: 4s
31328/39382 [======================>.......] - ETA: 4s
31456/39382 [======================>.......] - ETA: 4s
31584/39382 [=======================>......] - ETA: 4s
31712/39382 [=======================>......] - ETA: 3s
31840/39382 [=======================>......] - ETA: 3s
31968/39382 [=======================>......] - ETA: 3s
32064/39382 [=======================>......] - ETA: 3s
32192/39382 [=======================>......] - ETA: 3s
32320/39382 [=======================>......] - ETA: 3s
32416/39382 [=======================>......] - ETA: 3s
32512/39382 [=======================>......] - ETA: 3s
32608/39382 [=======================>......] - ETA: 3s
32736/39382 [=======================>......] - ETA: 3s
32864/39382 [========================>.....] - ETA: 3s
32992/39382 [========================>.....] - ETA: 3s
33120/39382 [========================>.....] - ETA: 3s
33216/39382 [========================>.....] - ETA: 3s
33344/39382 [========================>.....] - ETA: 3s
33472/39382 [========================>.....] - ETA: 3s
33600/39382 [========================>.....] - ETA: 2s
33696/39382 [========================>.....] - ETA: 2s
33824/39382 [========================>.....] - ETA: 2s
33952/39382 [========================>.....] - ETA: 2s
34080/39382 [========================>.....] - ETA: 2s
34208/39382 [=========================>....] - ETA: 2s
34336/39382 [=========================>....] - ETA: 2s
34464/39382 [=========================>....] - ETA: 2s
34592/39382 [=========================>....] - ETA: 2s
34720/39382 [=========================>....] - ETA: 2s
34848/39382 [=========================>....] - ETA: 2s
34976/39382 [=========================>....] - ETA: 2s
35104/39382 [=========================>....] - ETA: 2s
35232/39382 [=========================>....] - ETA: 2s
35360/39382 [=========================>....] - ETA: 2s
35488/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 1s
35744/39382 [==========================>...] - ETA: 1s
35872/39382 [==========================>...] - ETA: 1s
36000/39382 [==========================>...] - ETA: 1s
36128/39382 [==========================>...] - ETA: 1s
36224/39382 [==========================>...] - ETA: 1s
36352/39382 [==========================>...] - ETA: 1s
36480/39382 [==========================>...] - ETA: 1s
36608/39382 [==========================>...] - ETA: 1s
36736/39382 [==========================>...] - ETA: 1s
36864/39382 [===========================>..] - ETA: 1s
36992/39382 [===========================>..] - ETA: 1s
37120/39382 [===========================>..] - ETA: 1s
37248/39382 [===========================>..] - ETA: 1s
37376/39382 [===========================>..] - ETA: 1s
37472/39382 [===========================>..] - ETA: 0s
37600/39382 [===========================>..] - ETA: 0s
37728/39382 [===========================>..] - ETA: 0s
37856/39382 [===========================>..] - ETA: 0s
37984/39382 [===========================>..] - ETA: 0s
38112/39382 [============================>.] - ETA: 0s
38240/39382 [============================>.] - ETA: 0s
38368/39382 [============================>.] - ETA: 0s
38496/39382 [============================>.] - ETA: 0s
38624/39382 [============================>.] - ETA: 0s
38752/39382 [============================>.] - ETA: 0s
38880/39382 [============================>.] - ETA: 0s
39008/39382 [============================>.] - ETA: 0s
39136/39382 [============================>.] - ETA: 0s
39264/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 20s 515us/step
End: Test
Train_size:	 5735
Train_size NEGATIVE:	2182
Train_size POSITIVE:	2885
Train_size NEUTRAL:	669


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	13426	1747	671
R_POSITIVE	4071	17346	816
R_NEUTRAL	932	280	93

Prec. NEGATIVE: 0.7285256932009333
Prec. POSITIVE: 0.8953698446291231
Prec. NEUTRAL: 0.05886075949367089
Recall NEGATIVE: 0.8473870234789195
Recall POSITIVE: 0.7801916070705708
Recall NEUTRAL: 0.07126436781609195
F1 NEGATIVE: 0.7834738715607038
F1 POSITIVE: 0.8338220448973707
F1 NEUTRAL: 0.06447140381282497
Macro-Precision: 0.5609187657745758
Macro-Recall: 0.5662809994551941
Macro-F1: 0.5605891067569665
Accuracy: 0.7837336854400487

GoodBye

