Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[180, 7, 71, 2233, 3086, 14, 26, 0, 26, 772, 1165, 1, 1, 1, 1, 1], [6, 1165, 11, 3565, 15, 11, 105, 957, 236, 1201, 10, 10, 62, 85, 16, 509], [136, 21731, 12, 6, 62, 5159, 32, 33, 2396, 13, 14163, 12, 29, 421326, 1, 1], [764, 117, 470, 11, 5502, 0, 95, 7010, 15, 30, 13054, 1327, 259566, 38977, 1, 1], [6, 6, 1450, 7, 233, 46, 32, 4456, 10, 188, 13, 33, 54494, 7, 30, 21788]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 16)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 16, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 16, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 16, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 16, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 16, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 1539      
=================================================================
Total params: 50,254,763
Trainable params: 254,563
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[6, 494, 13, 16, 45, 50167, 11, 433, 176, 13, 19, 98, 438, 11, 10373, 52], [6, 55, 396, 262, 3, 649, 43, 53548, 15, 0, 14, 4970, 3254, 1, 1, 1], [6, 2285, 98, 35, 12043, 39, 725, 3, 543, 4, 30, 691, 898, 1, 1, 1], [6, 0, 90, 1582, 12, 250, 6, 31, 42583, 10978, 3, 39, 90, 30, 194, 12], [6, 48, 33, 1887, 4, 114, 2389, 15, 10261, 4, 30, 13412, 173, 60, 452, 1]]
Begin: Evaluation

   8/1625 [..............................] - ETA: 37s
  88/1625 [>.............................] - ETA: 4s 
 168/1625 [==>...........................] - ETA: 2s
 248/1625 [===>..........................] - ETA: 1s
 320/1625 [====>.........................] - ETA: 1s
 392/1625 [======>.......................] - ETA: 1s
 464/1625 [=======>......................] - ETA: 1s
 536/1625 [========>.....................] - ETA: 1s
 608/1625 [==========>...................] - ETA: 1s
 680/1625 [===========>..................] - ETA: 0s
 752/1625 [============>.................] - ETA: 0s
 824/1625 [==============>...............] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
 968/1625 [================>.............] - ETA: 0s
1040/1625 [==================>...........] - ETA: 0s
1112/1625 [===================>..........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1256/1625 [======================>.......] - ETA: 0s
1328/1625 [=======================>......] - ETA: 0s
1400/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1544/1625 [===========================>..] - ETA: 0s
1616/1625 [============================>.] - ETA: 0s
1625/1625 [==============================] - 1s 821us/step
End: Test
Train_size:	 869
Train_size NEGATIVE:	418
Train_size POSITIVE:	319
Train_size NEUTRAL:	133


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	520	128	119
R_POSITIVE	165	403	74
R_NEUTRAL	110	67	39

Prec. NEGATIVE: 0.6540880503144654
Prec. POSITIVE: 0.6739130434782609
Prec. NEUTRAL: 0.16810344827586207
Recall NEGATIVE: 0.6779661016949152
Recall POSITIVE: 0.6277258566978193
Recall NEUTRAL: 0.18055555555555555
F1 NEGATIVE: 0.6658130601792573
F1 POSITIVE: 0.65
F1 NEUTRAL: 0.17410714285714285
Macro-Precision: 0.4987015140228628
Macro-Recall: 0.49541583798276334
Macro-F1: 0.4966400676788001
Accuracy: 0.592

GoodBye

