Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 4s
 288/1409 [=====>........................] - ETA: 0s
 544/1409 [==========>...................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
1056/1409 [=====================>........] - ETA: 0s
1312/1409 [==========================>...] - ETA: 0s
1409/1409 [==============================] - 0s 290us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	49	718
R_POSITIVE	40	602

Prec. NEGATIVE: 0.550561797752809
Prec. POSITIVE: 0.45606060606060606
Recall NEGATIVE: 0.06388526727509779
Recall POSITIVE: 0.9376947040498442
F1 NEGATIVE: 0.11448598130841123
F1 POSITIVE: 0.6136595310907238
Macro-Precision: 0.5033112019067075
Macro-Recall: 0.500789985662471
Macro-F1: 0.3640727561995675
Accuracy: 0.46202980837473384

GoodBye

