Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:58
  288/38077 [..............................] - ETA: 20s 
  544/38077 [..............................] - ETA: 14s
  800/38077 [..............................] - ETA: 12s
 1056/38077 [..............................] - ETA: 11s
 1312/38077 [>.............................] - ETA: 10s
 1568/38077 [>.............................] - ETA: 9s 
 1824/38077 [>.............................] - ETA: 9s
 2080/38077 [>.............................] - ETA: 9s
 2304/38077 [>.............................] - ETA: 9s
 2528/38077 [>.............................] - ETA: 9s
 2784/38077 [=>............................] - ETA: 8s
 3008/38077 [=>............................] - ETA: 8s
 3264/38077 [=>............................] - ETA: 8s
 3520/38077 [=>............................] - ETA: 8s
 3776/38077 [=>............................] - ETA: 8s
 4032/38077 [==>...........................] - ETA: 8s
 4288/38077 [==>...........................] - ETA: 8s
 4544/38077 [==>...........................] - ETA: 7s
 4800/38077 [==>...........................] - ETA: 7s
 5056/38077 [==>...........................] - ETA: 7s
 5280/38077 [===>..........................] - ETA: 7s
 5536/38077 [===>..........................] - ETA: 7s
 5792/38077 [===>..........................] - ETA: 7s
 6048/38077 [===>..........................] - ETA: 7s
 6304/38077 [===>..........................] - ETA: 7s
 6560/38077 [====>.........................] - ETA: 7s
 6816/38077 [====>.........................] - ETA: 7s
 7072/38077 [====>.........................] - ETA: 7s
 7328/38077 [====>.........................] - ETA: 7s
 7584/38077 [====>.........................] - ETA: 6s
 7840/38077 [=====>........................] - ETA: 6s
 8096/38077 [=====>........................] - ETA: 6s
 8352/38077 [=====>........................] - ETA: 6s
 8608/38077 [=====>........................] - ETA: 6s
 8864/38077 [=====>........................] - ETA: 6s
 9120/38077 [======>.......................] - ETA: 6s
 9376/38077 [======>.......................] - ETA: 6s
 9632/38077 [======>.......................] - ETA: 6s
 9888/38077 [======>.......................] - ETA: 6s
10112/38077 [======>.......................] - ETA: 6s
10336/38077 [=======>......................] - ETA: 6s
10592/38077 [=======>......................] - ETA: 6s
10848/38077 [=======>......................] - ETA: 6s
11104/38077 [=======>......................] - ETA: 6s
11360/38077 [=======>......................] - ETA: 6s
11616/38077 [========>.....................] - ETA: 5s
11872/38077 [========>.....................] - ETA: 5s
12128/38077 [========>.....................] - ETA: 5s
12384/38077 [========>.....................] - ETA: 5s
12608/38077 [========>.....................] - ETA: 5s
12832/38077 [=========>....................] - ETA: 5s
13088/38077 [=========>....................] - ETA: 5s
13344/38077 [=========>....................] - ETA: 5s
13600/38077 [=========>....................] - ETA: 5s
13856/38077 [=========>....................] - ETA: 5s
14112/38077 [==========>...................] - ETA: 5s
14368/38077 [==========>...................] - ETA: 5s
14592/38077 [==========>...................] - ETA: 5s
14816/38077 [==========>...................] - ETA: 5s
15072/38077 [==========>...................] - ETA: 5s
15328/38077 [===========>..................] - ETA: 5s
15584/38077 [===========>..................] - ETA: 5s
15840/38077 [===========>..................] - ETA: 4s
16096/38077 [===========>..................] - ETA: 4s
16352/38077 [===========>..................] - ETA: 4s
16576/38077 [============>.................] - ETA: 4s
16832/38077 [============>.................] - ETA: 4s
17088/38077 [============>.................] - ETA: 4s
17344/38077 [============>.................] - ETA: 4s
17600/38077 [============>.................] - ETA: 4s
17856/38077 [=============>................] - ETA: 4s
18112/38077 [=============>................] - ETA: 4s
18368/38077 [=============>................] - ETA: 4s
18624/38077 [=============>................] - ETA: 4s
18880/38077 [=============>................] - ETA: 4s
19136/38077 [==============>...............] - ETA: 4s
19392/38077 [==============>...............] - ETA: 4s
19616/38077 [==============>...............] - ETA: 4s
19872/38077 [==============>...............] - ETA: 4s
20096/38077 [==============>...............] - ETA: 4s
20352/38077 [===============>..............] - ETA: 3s
20608/38077 [===============>..............] - ETA: 3s
20864/38077 [===============>..............] - ETA: 3s
21120/38077 [===============>..............] - ETA: 3s
21376/38077 [===============>..............] - ETA: 3s
21568/38077 [===============>..............] - ETA: 3s
21824/38077 [================>.............] - ETA: 3s
22048/38077 [================>.............] - ETA: 3s
22304/38077 [================>.............] - ETA: 3s
22560/38077 [================>.............] - ETA: 3s
22784/38077 [================>.............] - ETA: 3s
23040/38077 [=================>............] - ETA: 3s
23264/38077 [=================>............] - ETA: 3s
23520/38077 [=================>............] - ETA: 3s
23776/38077 [=================>............] - ETA: 3s
24000/38077 [=================>............] - ETA: 3s
24256/38077 [==================>...........] - ETA: 3s
24512/38077 [==================>...........] - ETA: 3s
24768/38077 [==================>...........] - ETA: 2s
25024/38077 [==================>...........] - ETA: 2s
25280/38077 [==================>...........] - ETA: 2s
25536/38077 [===================>..........] - ETA: 2s
25792/38077 [===================>..........] - ETA: 2s
26048/38077 [===================>..........] - ETA: 2s
26304/38077 [===================>..........] - ETA: 2s
26560/38077 [===================>..........] - ETA: 2s
26784/38077 [====================>.........] - ETA: 2s
27040/38077 [====================>.........] - ETA: 2s
27296/38077 [====================>.........] - ETA: 2s
27552/38077 [====================>.........] - ETA: 2s
27808/38077 [====================>.........] - ETA: 2s
28064/38077 [=====================>........] - ETA: 2s
28320/38077 [=====================>........] - ETA: 2s
28576/38077 [=====================>........] - ETA: 2s
28832/38077 [=====================>........] - ETA: 2s
29088/38077 [=====================>........] - ETA: 1s
29344/38077 [======================>.......] - ETA: 1s
29600/38077 [======================>.......] - ETA: 1s
29824/38077 [======================>.......] - ETA: 1s
30080/38077 [======================>.......] - ETA: 1s
30304/38077 [======================>.......] - ETA: 1s
30560/38077 [=======================>......] - ETA: 1s
30784/38077 [=======================>......] - ETA: 1s
31040/38077 [=======================>......] - ETA: 1s
31296/38077 [=======================>......] - ETA: 1s
31552/38077 [=======================>......] - ETA: 1s
31808/38077 [========================>.....] - ETA: 1s
32032/38077 [========================>.....] - ETA: 1s
32288/38077 [========================>.....] - ETA: 1s
32512/38077 [========================>.....] - ETA: 1s
32768/38077 [========================>.....] - ETA: 1s
33024/38077 [=========================>....] - ETA: 1s
33280/38077 [=========================>....] - ETA: 1s
33536/38077 [=========================>....] - ETA: 1s
33792/38077 [=========================>....] - ETA: 0s
34048/38077 [=========================>....] - ETA: 0s
34272/38077 [==========================>...] - ETA: 0s
34528/38077 [==========================>...] - ETA: 0s
34784/38077 [==========================>...] - ETA: 0s
35040/38077 [==========================>...] - ETA: 0s
35296/38077 [==========================>...] - ETA: 0s
35520/38077 [==========================>...] - ETA: 0s
35776/38077 [===========================>..] - ETA: 0s
36032/38077 [===========================>..] - ETA: 0s
36288/38077 [===========================>..] - ETA: 0s
36544/38077 [===========================>..] - ETA: 0s
36768/38077 [===========================>..] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37248/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
38016/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 8s 221us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	593	15251
R_POSITIVE	583	21650

Prec. NEGATIVE: 0.5042517006802721
Prec. POSITIVE: 0.5867049673450584
Recall NEGATIVE: 0.037427417318858874
Recall POSITIVE: 0.9737777178068636
F1 NEGATIVE: 0.06968272620446533
F1 POSITIVE: 0.7322352622856563
Macro-Precision: 0.5454783340126652
Macro-Recall: 0.5056025675628613
Macro-F1: 0.4009589942450608
Accuracy: 0.5841584158415841

GoodBye

