Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 2:09
  288/38077 [..............................] - ETA: 21s 
  544/38077 [..............................] - ETA: 15s
  768/38077 [..............................] - ETA: 13s
 1024/38077 [..............................] - ETA: 11s
 1280/38077 [>.............................] - ETA: 10s
 1536/38077 [>.............................] - ETA: 10s
 1792/38077 [>.............................] - ETA: 9s 
 2048/38077 [>.............................] - ETA: 9s
 2304/38077 [>.............................] - ETA: 9s
 2560/38077 [=>............................] - ETA: 9s
 2816/38077 [=>............................] - ETA: 8s
 3072/38077 [=>............................] - ETA: 8s
 3328/38077 [=>............................] - ETA: 8s
 3584/38077 [=>............................] - ETA: 8s
 3808/38077 [==>...........................] - ETA: 8s
 4064/38077 [==>...........................] - ETA: 8s
 4320/38077 [==>...........................] - ETA: 8s
 4576/38077 [==>...........................] - ETA: 8s
 4832/38077 [==>...........................] - ETA: 7s
 5088/38077 [===>..........................] - ETA: 7s
 5312/38077 [===>..........................] - ETA: 7s
 5568/38077 [===>..........................] - ETA: 7s
 5792/38077 [===>..........................] - ETA: 7s
 6048/38077 [===>..........................] - ETA: 7s
 6304/38077 [===>..........................] - ETA: 7s
 6560/38077 [====>.........................] - ETA: 7s
 6816/38077 [====>.........................] - ETA: 7s
 7040/38077 [====>.........................] - ETA: 7s
 7264/38077 [====>.........................] - ETA: 7s
 7520/38077 [====>.........................] - ETA: 7s
 7776/38077 [=====>........................] - ETA: 7s
 8032/38077 [=====>........................] - ETA: 6s
 8288/38077 [=====>........................] - ETA: 6s
 8544/38077 [=====>........................] - ETA: 6s
 8800/38077 [=====>........................] - ETA: 6s
 9056/38077 [======>.......................] - ETA: 6s
 9280/38077 [======>.......................] - ETA: 6s
 9472/38077 [======>.......................] - ETA: 6s
 9664/38077 [======>.......................] - ETA: 6s
 9920/38077 [======>.......................] - ETA: 6s
10176/38077 [=======>......................] - ETA: 6s
10432/38077 [=======>......................] - ETA: 6s
10688/38077 [=======>......................] - ETA: 6s
10944/38077 [=======>......................] - ETA: 6s
11168/38077 [=======>......................] - ETA: 6s
11424/38077 [========>.....................] - ETA: 6s
11680/38077 [========>.....................] - ETA: 6s
11936/38077 [========>.....................] - ETA: 5s
12192/38077 [========>.....................] - ETA: 5s
12448/38077 [========>.....................] - ETA: 5s
12704/38077 [=========>....................] - ETA: 5s
12960/38077 [=========>....................] - ETA: 5s
13216/38077 [=========>....................] - ETA: 5s
13472/38077 [=========>....................] - ETA: 5s
13728/38077 [=========>....................] - ETA: 5s
13952/38077 [=========>....................] - ETA: 5s
14208/38077 [==========>...................] - ETA: 5s
14464/38077 [==========>...................] - ETA: 5s
14688/38077 [==========>...................] - ETA: 5s
14944/38077 [==========>...................] - ETA: 5s
15200/38077 [==========>...................] - ETA: 5s
15456/38077 [===========>..................] - ETA: 5s
15712/38077 [===========>..................] - ETA: 5s
15968/38077 [===========>..................] - ETA: 4s
16192/38077 [===========>..................] - ETA: 4s
16448/38077 [===========>..................] - ETA: 4s
16704/38077 [============>.................] - ETA: 4s
16960/38077 [============>.................] - ETA: 4s
17216/38077 [============>.................] - ETA: 4s
17472/38077 [============>.................] - ETA: 4s
17728/38077 [============>.................] - ETA: 4s
17952/38077 [=============>................] - ETA: 4s
18208/38077 [=============>................] - ETA: 4s
18464/38077 [=============>................] - ETA: 4s
18720/38077 [=============>................] - ETA: 4s
18976/38077 [=============>................] - ETA: 4s
19232/38077 [==============>...............] - ETA: 4s
19488/38077 [==============>...............] - ETA: 4s
19744/38077 [==============>...............] - ETA: 4s
20000/38077 [==============>...............] - ETA: 4s
20256/38077 [==============>...............] - ETA: 3s
20480/38077 [===============>..............] - ETA: 3s
20736/38077 [===============>..............] - ETA: 3s
20992/38077 [===============>..............] - ETA: 3s
21248/38077 [===============>..............] - ETA: 3s
21504/38077 [===============>..............] - ETA: 3s
21728/38077 [================>.............] - ETA: 3s
21984/38077 [================>.............] - ETA: 3s
22240/38077 [================>.............] - ETA: 3s
22496/38077 [================>.............] - ETA: 3s
22752/38077 [================>.............] - ETA: 3s
23008/38077 [=================>............] - ETA: 3s
23232/38077 [=================>............] - ETA: 3s
23456/38077 [=================>............] - ETA: 3s
23680/38077 [=================>............] - ETA: 3s
23936/38077 [=================>............] - ETA: 3s
24192/38077 [==================>...........] - ETA: 3s
24448/38077 [==================>...........] - ETA: 3s
24704/38077 [==================>...........] - ETA: 2s
24960/38077 [==================>...........] - ETA: 2s
25184/38077 [==================>...........] - ETA: 2s
25440/38077 [===================>..........] - ETA: 2s
25664/38077 [===================>..........] - ETA: 2s
25920/38077 [===================>..........] - ETA: 2s
26144/38077 [===================>..........] - ETA: 2s
26368/38077 [===================>..........] - ETA: 2s
26592/38077 [===================>..........] - ETA: 2s
26848/38077 [====================>.........] - ETA: 2s
27104/38077 [====================>.........] - ETA: 2s
27328/38077 [====================>.........] - ETA: 2s
27584/38077 [====================>.........] - ETA: 2s
27808/38077 [====================>.........] - ETA: 2s
28064/38077 [=====================>........] - ETA: 2s
28320/38077 [=====================>........] - ETA: 2s
28576/38077 [=====================>........] - ETA: 2s
28832/38077 [=====================>........] - ETA: 2s
29056/38077 [=====================>........] - ETA: 2s
29312/38077 [======================>.......] - ETA: 1s
29568/38077 [======================>.......] - ETA: 1s
29792/38077 [======================>.......] - ETA: 1s
30016/38077 [======================>.......] - ETA: 1s
30272/38077 [======================>.......] - ETA: 1s
30496/38077 [=======================>......] - ETA: 1s
30752/38077 [=======================>......] - ETA: 1s
31008/38077 [=======================>......] - ETA: 1s
31264/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31744/38077 [========================>.....] - ETA: 1s
32000/38077 [========================>.....] - ETA: 1s
32256/38077 [========================>.....] - ETA: 1s
32512/38077 [========================>.....] - ETA: 1s
32768/38077 [========================>.....] - ETA: 1s
33024/38077 [=========================>....] - ETA: 1s
33280/38077 [=========================>....] - ETA: 1s
33536/38077 [=========================>....] - ETA: 1s
33792/38077 [=========================>....] - ETA: 0s
34016/38077 [=========================>....] - ETA: 0s
34272/38077 [==========================>...] - ETA: 0s
34496/38077 [==========================>...] - ETA: 0s
34752/38077 [==========================>...] - ETA: 0s
35008/38077 [==========================>...] - ETA: 0s
35264/38077 [==========================>...] - ETA: 0s
35520/38077 [==========================>...] - ETA: 0s
35776/38077 [===========================>..] - ETA: 0s
36032/38077 [===========================>..] - ETA: 0s
36288/38077 [===========================>..] - ETA: 0s
36544/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
37056/38077 [============================>.] - ETA: 0s
37312/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
38048/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 8s 222us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	389	15455
R_POSITIVE	523	21710

Prec. NEGATIVE: 0.42653508771929827
Prec. POSITIVE: 0.5841517556841114
Recall NEGATIVE: 0.02455188083817218
Recall POSITIVE: 0.9764764089416633
F1 NEGATIVE: 0.046431129147767966
F1 POSITIVE: 0.7310010438061887
Macro-Precision: 0.5053434217017048
Macro-Recall: 0.5005141448899177
Macro-F1: 0.3887160864769783
Accuracy: 0.5803766052997873

GoodBye

