Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 2:28
  288/38077 [..............................] - ETA: 24s 
  512/38077 [..............................] - ETA: 17s
  736/38077 [..............................] - ETA: 14s
  928/38077 [..............................] - ETA: 13s
 1152/38077 [..............................] - ETA: 12s
 1376/38077 [>.............................] - ETA: 11s
 1600/38077 [>.............................] - ETA: 11s
 1824/38077 [>.............................] - ETA: 10s
 2080/38077 [>.............................] - ETA: 10s
 2336/38077 [>.............................] - ETA: 10s
 2592/38077 [=>............................] - ETA: 9s 
 2848/38077 [=>............................] - ETA: 9s
 3104/38077 [=>............................] - ETA: 9s
 3360/38077 [=>............................] - ETA: 9s
 3616/38077 [=>............................] - ETA: 8s
 3840/38077 [==>...........................] - ETA: 8s
 4064/38077 [==>...........................] - ETA: 8s
 4320/38077 [==>...........................] - ETA: 8s
 4576/38077 [==>...........................] - ETA: 8s
 4832/38077 [==>...........................] - ETA: 8s
 5088/38077 [===>..........................] - ETA: 8s
 5312/38077 [===>..........................] - ETA: 8s
 5568/38077 [===>..........................] - ETA: 8s
 5792/38077 [===>..........................] - ETA: 7s
 6048/38077 [===>..........................] - ETA: 7s
 6272/38077 [===>..........................] - ETA: 7s
 6496/38077 [====>.........................] - ETA: 7s
 6720/38077 [====>.........................] - ETA: 7s
 6976/38077 [====>.........................] - ETA: 7s
 7232/38077 [====>.........................] - ETA: 7s
 7488/38077 [====>.........................] - ETA: 7s
 7712/38077 [=====>........................] - ETA: 7s
 7936/38077 [=====>........................] - ETA: 7s
 8192/38077 [=====>........................] - ETA: 7s
 8448/38077 [=====>........................] - ETA: 7s
 8704/38077 [=====>........................] - ETA: 7s
 8928/38077 [======>.......................] - ETA: 6s
 9184/38077 [======>.......................] - ETA: 6s
 9440/38077 [======>.......................] - ETA: 6s
 9696/38077 [======>.......................] - ETA: 6s
 9920/38077 [======>.......................] - ETA: 6s
10112/38077 [======>.......................] - ETA: 6s
10336/38077 [=======>......................] - ETA: 6s
10592/38077 [=======>......................] - ETA: 6s
10816/38077 [=======>......................] - ETA: 6s
11072/38077 [=======>......................] - ETA: 6s
11296/38077 [=======>......................] - ETA: 6s
11552/38077 [========>.....................] - ETA: 6s
11808/38077 [========>.....................] - ETA: 6s
12064/38077 [========>.....................] - ETA: 6s
12320/38077 [========>.....................] - ETA: 6s
12576/38077 [========>.....................] - ETA: 5s
12832/38077 [=========>....................] - ETA: 5s
13088/38077 [=========>....................] - ETA: 5s
13344/38077 [=========>....................] - ETA: 5s
13568/38077 [=========>....................] - ETA: 5s
13824/38077 [=========>....................] - ETA: 5s
14080/38077 [==========>...................] - ETA: 5s
14336/38077 [==========>...................] - ETA: 5s
14560/38077 [==========>...................] - ETA: 5s
14784/38077 [==========>...................] - ETA: 5s
15040/38077 [==========>...................] - ETA: 5s
15296/38077 [===========>..................] - ETA: 5s
15552/38077 [===========>..................] - ETA: 5s
15808/38077 [===========>..................] - ETA: 5s
16032/38077 [===========>..................] - ETA: 5s
16256/38077 [===========>..................] - ETA: 5s
16480/38077 [===========>..................] - ETA: 5s
16704/38077 [============>.................] - ETA: 4s
16960/38077 [============>.................] - ETA: 4s
17184/38077 [============>.................] - ETA: 4s
17408/38077 [============>.................] - ETA: 4s
17632/38077 [============>.................] - ETA: 4s
17824/38077 [=============>................] - ETA: 4s
18048/38077 [=============>................] - ETA: 4s
18304/38077 [=============>................] - ETA: 4s
18528/38077 [=============>................] - ETA: 4s
18784/38077 [=============>................] - ETA: 4s
19008/38077 [=============>................] - ETA: 4s
19232/38077 [==============>...............] - ETA: 4s
19456/38077 [==============>...............] - ETA: 4s
19680/38077 [==============>...............] - ETA: 4s
19904/38077 [==============>...............] - ETA: 4s
20128/38077 [==============>...............] - ETA: 4s
20352/38077 [===============>..............] - ETA: 4s
20576/38077 [===============>..............] - ETA: 4s
20832/38077 [===============>..............] - ETA: 4s
21088/38077 [===============>..............] - ETA: 3s
21344/38077 [===============>..............] - ETA: 3s
21600/38077 [================>.............] - ETA: 3s
21824/38077 [================>.............] - ETA: 3s
22048/38077 [================>.............] - ETA: 3s
22272/38077 [================>.............] - ETA: 3s
22528/38077 [================>.............] - ETA: 3s
22784/38077 [================>.............] - ETA: 3s
23040/38077 [=================>............] - ETA: 3s
23264/38077 [=================>............] - ETA: 3s
23488/38077 [=================>............] - ETA: 3s
23712/38077 [=================>............] - ETA: 3s
23968/38077 [=================>............] - ETA: 3s
24192/38077 [==================>...........] - ETA: 3s
24448/38077 [==================>...........] - ETA: 3s
24704/38077 [==================>...........] - ETA: 3s
24960/38077 [==================>...........] - ETA: 3s
25184/38077 [==================>...........] - ETA: 2s
25408/38077 [===================>..........] - ETA: 2s
25632/38077 [===================>..........] - ETA: 2s
25888/38077 [===================>..........] - ETA: 2s
26144/38077 [===================>..........] - ETA: 2s
26400/38077 [===================>..........] - ETA: 2s
26624/38077 [===================>..........] - ETA: 2s
26880/38077 [====================>.........] - ETA: 2s
27136/38077 [====================>.........] - ETA: 2s
27360/38077 [====================>.........] - ETA: 2s
27584/38077 [====================>.........] - ETA: 2s
27808/38077 [====================>.........] - ETA: 2s
28064/38077 [=====================>........] - ETA: 2s
28320/38077 [=====================>........] - ETA: 2s
28576/38077 [=====================>........] - ETA: 2s
28832/38077 [=====================>........] - ETA: 2s
29088/38077 [=====================>........] - ETA: 2s
29344/38077 [======================>.......] - ETA: 2s
29600/38077 [======================>.......] - ETA: 1s
29856/38077 [======================>.......] - ETA: 1s
30080/38077 [======================>.......] - ETA: 1s
30304/38077 [======================>.......] - ETA: 1s
30560/38077 [=======================>......] - ETA: 1s
30784/38077 [=======================>......] - ETA: 1s
31040/38077 [=======================>......] - ETA: 1s
31264/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31744/38077 [========================>.....] - ETA: 1s
31968/38077 [========================>.....] - ETA: 1s
32160/38077 [========================>.....] - ETA: 1s
32416/38077 [========================>.....] - ETA: 1s
32640/38077 [========================>.....] - ETA: 1s
32864/38077 [========================>.....] - ETA: 1s
33120/38077 [=========================>....] - ETA: 1s
33376/38077 [=========================>....] - ETA: 1s
33632/38077 [=========================>....] - ETA: 1s
33888/38077 [=========================>....] - ETA: 0s
34144/38077 [=========================>....] - ETA: 0s
34400/38077 [==========================>...] - ETA: 0s
34656/38077 [==========================>...] - ETA: 0s
34880/38077 [==========================>...] - ETA: 0s
35136/38077 [==========================>...] - ETA: 0s
35392/38077 [==========================>...] - ETA: 0s
35616/38077 [===========================>..] - ETA: 0s
35872/38077 [===========================>..] - ETA: 0s
36128/38077 [===========================>..] - ETA: 0s
36384/38077 [===========================>..] - ETA: 0s
36640/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
37152/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37920/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 227us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	255	15589
R_POSITIVE	495	21738

Prec. NEGATIVE: 0.34
Prec. POSITIVE: 0.5823666514855199
Recall NEGATIVE: 0.016094420600858368
Recall POSITIVE: 0.9777357981379031
F1 NEGATIVE: 0.03073400024105098
F1 POSITIVE: 0.7299529885829417
Macro-Precision: 0.46118332574276
Macro-Recall: 0.49691510936938077
Macro-F1: 0.38034349441199633
Accuracy: 0.5775927725398534

GoodBye

