Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[82, 106, 92, 5248, 20107, 18, 4, 201, 14548, 29, 33, 581, 2283, 6296, 23, 452, 15, 411, 1740, 108, 47, 7], [7, 8452, 12, 611, 1942, 33, 34, 9325, 2363, 140, 80, 438, 7, 73033, 1683, 195, 23, 3069, 14, 74195, 108, 563], [82, 284, 6, 1262, 82, 82, 80, 438, 7, 73033, 82, 82, 23, 733, 14, 50, 93, 24, 4578, 193, 46, 6], [82, 448, 219, 1070, 231, 31, 6, 79, 8, 2483, 15, 63, 2549, 20, 165, 1893, 82, 1, 1, 1, 1, 1], [420, 17, 9456, 17, 328, 131, 235, 231, 59, 2470, 224, 11, 65, 14, 45, 6, 35653, 3811, 10, 376, 17, 4]]
Begin: Evaluation

   32/10290 [..............................] - ETA: 20s
  288/10290 [..............................] - ETA: 4s 
  544/10290 [>.............................] - ETA: 3s
  800/10290 [=>............................] - ETA: 2s
 1024/10290 [=>............................] - ETA: 2s
 1280/10290 [==>...........................] - ETA: 2s
 1536/10290 [===>..........................] - ETA: 2s
 1792/10290 [====>.........................] - ETA: 2s
 2048/10290 [====>.........................] - ETA: 1s
 2304/10290 [=====>........................] - ETA: 1s
 2560/10290 [======>.......................] - ETA: 1s
 2816/10290 [=======>......................] - ETA: 1s
 3040/10290 [=======>......................] - ETA: 1s
 3296/10290 [========>.....................] - ETA: 1s
 3552/10290 [=========>....................] - ETA: 1s
 3808/10290 [==========>...................] - ETA: 1s
 4064/10290 [==========>...................] - ETA: 1s
 4320/10290 [===========>..................] - ETA: 1s
 4544/10290 [============>.................] - ETA: 1s
 4800/10290 [============>.................] - ETA: 1s
 5056/10290 [=============>................] - ETA: 1s
 5312/10290 [==============>...............] - ETA: 1s
 5568/10290 [===============>..............] - ETA: 1s
 5824/10290 [===============>..............] - ETA: 1s
 6080/10290 [================>.............] - ETA: 0s
 6336/10290 [=================>............] - ETA: 0s
 6592/10290 [==================>...........] - ETA: 0s
 6848/10290 [==================>...........] - ETA: 0s
 7104/10290 [===================>..........] - ETA: 0s
 7360/10290 [====================>.........] - ETA: 0s
 7616/10290 [=====================>........] - ETA: 0s
 7872/10290 [=====================>........] - ETA: 0s
 8128/10290 [======================>.......] - ETA: 0s
 8384/10290 [=======================>......] - ETA: 0s
 8640/10290 [========================>.....] - ETA: 0s
 8896/10290 [========================>.....] - ETA: 0s
 9120/10290 [=========================>....] - ETA: 0s
 9376/10290 [==========================>...] - ETA: 0s
 9632/10290 [===========================>..] - ETA: 0s
 9888/10290 [===========================>..] - ETA: 0s
10144/10290 [============================>.] - ETA: 0s
10290/10290 [==============================] - 2s 220us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 10290
Eva_size NEGATIVE:	3231
Eva_size POSITIVE:	7059

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1585	1646
R_POSITIVE	344	6715

Prec. NEGATIVE: 0.8216692586832556
Prec. POSITIVE: 0.8031335964597536
Recall NEGATIVE: 0.49056019808108947
Recall POSITIVE: 0.9512678849695424
F1 NEGATIVE: 0.6143410852713178
F1 POSITIVE: 0.8709468223086899
Macro-Precision: 0.8124014275715046
Macro-Recall: 0.7209140415253159
Macro-F1: 0.7426439537900038
Accuracy: 0.8066083576287658

GoodBye

