Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[6, 99, 316, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [870, 1878, 8, 14, 8097, 336822, 4, 11, 13, 35, 127, 3, 11, 51549, 98, 35, 415, 334, 5165, 7, 4209], [3275, 12, 477, 90, 19, 22321, 43, 6072, 10, 237, 237, 237, 45, 2924, 105, 281, 10, 1, 1, 1, 1], [464, 6, 7, 8633, 4753, 680, 7249, 18, 8374, 173967, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [260, 69, 129, 10, 33, 1332, 8752, 21, 1979, 419, 12, 1157, 15, 12, 95, 353, 6, 61, 1857, 86, 21]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 21)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 21, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 21, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 21, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 21, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 21, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 672)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1346      
=================================================================
Total params: 50,254,570
Trainable params: 254,370
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[4341, 36, 2364, 36, 4, 320, 7, 9838, 43, 14335, 32, 36, 3554, 36, 25, 11919, 244, 92216, 36, 41658, 36], [9097, 29820, 910, 11, 1588, 3, 95, 1345, 10411, 1774, 15, 665, 7, 3966, 4, 9205, 15, 8026, 7, 0, 1], [179, 8, 119338, 17, 6562, 4, 11, 13, 8469, 301, 15, 85, 4, 1876, 12, 31, 124053, 3, 95, 6464, 2893], [46, 179, 8, 119338, 7, 210834, 3935, 3, 190331, 201175, 38, 3246, 1145, 3532, 7, 3929, 16, 904, 14, 262099, 7], [109, 282, 416, 0, 4, 179, 127, 12, 86, 21, 69, 1992, 56761, 38, 44, 4, 55, 122, 74733, 18, 0]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:18
  288/38077 [..............................] - ETA: 15s 
  544/38077 [..............................] - ETA: 11s
  800/38077 [..............................] - ETA: 10s
 1056/38077 [..............................] - ETA: 9s 
 1312/38077 [>.............................] - ETA: 9s
 1568/38077 [>.............................] - ETA: 8s
 1824/38077 [>.............................] - ETA: 8s
 2080/38077 [>.............................] - ETA: 8s
 2336/38077 [>.............................] - ETA: 8s
 2592/38077 [=>............................] - ETA: 7s
 2848/38077 [=>............................] - ETA: 7s
 3072/38077 [=>............................] - ETA: 7s
 3296/38077 [=>............................] - ETA: 7s
 3552/38077 [=>............................] - ETA: 7s
 3776/38077 [=>............................] - ETA: 7s
 4000/38077 [==>...........................] - ETA: 7s
 4224/38077 [==>...........................] - ETA: 7s
 4448/38077 [==>...........................] - ETA: 7s
 4704/38077 [==>...........................] - ETA: 7s
 4928/38077 [==>...........................] - ETA: 7s
 5152/38077 [===>..........................] - ETA: 7s
 5376/38077 [===>..........................] - ETA: 7s
 5600/38077 [===>..........................] - ETA: 7s
 5824/38077 [===>..........................] - ETA: 7s
 6048/38077 [===>..........................] - ETA: 7s
 6272/38077 [===>..........................] - ETA: 7s
 6496/38077 [====>.........................] - ETA: 7s
 6720/38077 [====>.........................] - ETA: 7s
 6976/38077 [====>.........................] - ETA: 7s
 7232/38077 [====>.........................] - ETA: 7s
 7456/38077 [====>.........................] - ETA: 7s
 7712/38077 [=====>........................] - ETA: 6s
 7936/38077 [=====>........................] - ETA: 6s
 8160/38077 [=====>........................] - ETA: 6s
 8352/38077 [=====>........................] - ETA: 6s
 8576/38077 [=====>........................] - ETA: 6s
 8800/38077 [=====>........................] - ETA: 6s
 9024/38077 [======>.......................] - ETA: 6s
 9248/38077 [======>.......................] - ETA: 6s
 9472/38077 [======>.......................] - ETA: 6s
 9728/38077 [======>.......................] - ETA: 6s
 9984/38077 [======>.......................] - ETA: 6s
10240/38077 [=======>......................] - ETA: 6s
10496/38077 [=======>......................] - ETA: 6s
10752/38077 [=======>......................] - ETA: 6s
11008/38077 [=======>......................] - ETA: 6s
11264/38077 [=======>......................] - ETA: 6s
11520/38077 [========>.....................] - ETA: 6s
11776/38077 [========>.....................] - ETA: 5s
12000/38077 [========>.....................] - ETA: 5s
12224/38077 [========>.....................] - ETA: 5s
12448/38077 [========>.....................] - ETA: 5s
12672/38077 [========>.....................] - ETA: 5s
12896/38077 [=========>....................] - ETA: 5s
13120/38077 [=========>....................] - ETA: 5s
13344/38077 [=========>....................] - ETA: 5s
13568/38077 [=========>....................] - ETA: 5s
13792/38077 [=========>....................] - ETA: 5s
14016/38077 [==========>...................] - ETA: 5s
14240/38077 [==========>...................] - ETA: 5s
14496/38077 [==========>...................] - ETA: 5s
14720/38077 [==========>...................] - ETA: 5s
14976/38077 [==========>...................] - ETA: 5s
15200/38077 [==========>...................] - ETA: 5s
15424/38077 [===========>..................] - ETA: 5s
15648/38077 [===========>..................] - ETA: 5s
15872/38077 [===========>..................] - ETA: 5s
16096/38077 [===========>..................] - ETA: 5s
16320/38077 [===========>..................] - ETA: 4s
16576/38077 [============>.................] - ETA: 4s
16832/38077 [============>.................] - ETA: 4s
17088/38077 [============>.................] - ETA: 4s
17344/38077 [============>.................] - ETA: 4s
17600/38077 [============>.................] - ETA: 4s
17824/38077 [=============>................] - ETA: 4s
18080/38077 [=============>................] - ETA: 4s
18336/38077 [=============>................] - ETA: 4s
18592/38077 [=============>................] - ETA: 4s
18848/38077 [=============>................] - ETA: 4s
19104/38077 [==============>...............] - ETA: 4s
19360/38077 [==============>...............] - ETA: 4s
19584/38077 [==============>...............] - ETA: 4s
19808/38077 [==============>...............] - ETA: 4s
20064/38077 [==============>...............] - ETA: 4s
20288/38077 [==============>...............] - ETA: 4s
20480/38077 [===============>..............] - ETA: 4s
20672/38077 [===============>..............] - ETA: 3s
20896/38077 [===============>..............] - ETA: 3s
21152/38077 [===============>..............] - ETA: 3s
21408/38077 [===============>..............] - ETA: 3s
21664/38077 [================>.............] - ETA: 3s
21888/38077 [================>.............] - ETA: 3s
22112/38077 [================>.............] - ETA: 3s
22336/38077 [================>.............] - ETA: 3s
22560/38077 [================>.............] - ETA: 3s
22784/38077 [================>.............] - ETA: 3s
23008/38077 [=================>............] - ETA: 3s
23232/38077 [=================>............] - ETA: 3s
23456/38077 [=================>............] - ETA: 3s
23680/38077 [=================>............] - ETA: 3s
23904/38077 [=================>............] - ETA: 3s
24160/38077 [==================>...........] - ETA: 3s
24384/38077 [==================>...........] - ETA: 3s
24608/38077 [==================>...........] - ETA: 3s
24832/38077 [==================>...........] - ETA: 3s
25056/38077 [==================>...........] - ETA: 2s
25280/38077 [==================>...........] - ETA: 2s
25504/38077 [===================>..........] - ETA: 2s
25728/38077 [===================>..........] - ETA: 2s
25952/38077 [===================>..........] - ETA: 2s
26208/38077 [===================>..........] - ETA: 2s
26432/38077 [===================>..........] - ETA: 2s
26688/38077 [====================>.........] - ETA: 2s
26944/38077 [====================>.........] - ETA: 2s
27200/38077 [====================>.........] - ETA: 2s
27456/38077 [====================>.........] - ETA: 2s
27680/38077 [====================>.........] - ETA: 2s
27904/38077 [====================>.........] - ETA: 2s
28128/38077 [=====================>........] - ETA: 2s
28352/38077 [=====================>........] - ETA: 2s
28544/38077 [=====================>........] - ETA: 2s
28672/38077 [=====================>........] - ETA: 2s
28896/38077 [=====================>........] - ETA: 2s
29120/38077 [=====================>........] - ETA: 2s
29376/38077 [======================>.......] - ETA: 1s
29632/38077 [======================>.......] - ETA: 1s
29888/38077 [======================>.......] - ETA: 1s
30080/38077 [======================>.......] - ETA: 1s
30336/38077 [======================>.......] - ETA: 1s
30592/38077 [=======================>......] - ETA: 1s
30816/38077 [=======================>......] - ETA: 1s
31040/38077 [=======================>......] - ETA: 1s
31296/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31744/38077 [========================>.....] - ETA: 1s
31968/38077 [========================>.....] - ETA: 1s
32192/38077 [========================>.....] - ETA: 1s
32448/38077 [========================>.....] - ETA: 1s
32672/38077 [========================>.....] - ETA: 1s
32896/38077 [========================>.....] - ETA: 1s
33120/38077 [=========================>....] - ETA: 1s
33344/38077 [=========================>....] - ETA: 1s
33568/38077 [=========================>....] - ETA: 1s
33792/38077 [=========================>....] - ETA: 0s
34016/38077 [=========================>....] - ETA: 0s
34240/38077 [=========================>....] - ETA: 0s
34432/38077 [==========================>...] - ETA: 0s
34656/38077 [==========================>...] - ETA: 0s
34912/38077 [==========================>...] - ETA: 0s
35136/38077 [==========================>...] - ETA: 0s
35360/38077 [==========================>...] - ETA: 0s
35584/38077 [===========================>..] - ETA: 0s
35840/38077 [===========================>..] - ETA: 0s
36096/38077 [===========================>..] - ETA: 0s
36352/38077 [===========================>..] - ETA: 0s
36608/38077 [===========================>..] - ETA: 0s
36864/38077 [============================>.] - ETA: 0s
37120/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37632/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 228us/step
End: Test
Train_size:	 5066
Train_size NEGATIVE:	2182
Train_size POSITIVE:	2885


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	13611	2233
R_POSITIVE	4404	17829

Prec. NEGATIVE: 0.7555370524562864
Prec. POSITIVE: 0.8886950453593859
Recall NEGATIVE: 0.8590633678364049
Recall POSITIVE: 0.8019160707057077
F1 NEGATIVE: 0.8039812162202072
F1 POSITIVE: 0.8430783780588722
Macro-Precision: 0.8221160489078362
Macro-Recall: 0.8304897192710563
Macro-F1: 0.8235297971395397
Accuracy: 0.8256953016256533

GoodBye

