Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[180, 7, 71, 2233, 3086, 14, 26, 0, 26, 772, 1165, 1, 1, 1, 1, 1], [6, 1165, 11, 3565, 15, 11, 105, 957, 236, 1201, 10, 10, 62, 85, 16, 509], [136, 21731, 12, 6, 62, 5159, 32, 33, 2396, 13, 14163, 12, 29, 421326, 1, 1], [764, 117, 470, 11, 5502, 0, 95, 7010, 15, 30, 13054, 1327, 259566, 38977, 1, 1], [6, 6, 1450, 7, 233, 46, 32, 4456, 10, 188, 13, 33, 54494, 7, 30, 21788]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 16)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 16, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 16, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 16, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 16, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 16, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 512)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1026      
=================================================================
Total params: 50,254,250
Trainable params: 254,050
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[6, 494, 13, 16, 45, 50167, 11, 433, 176, 13, 19, 98, 438, 11, 10373, 52], [6, 55, 396, 262, 3, 649, 43, 53548, 15, 0, 14, 4970, 3254, 1, 1, 1], [6, 2285, 98, 35, 12043, 39, 725, 3, 543, 4, 30, 691, 898, 1, 1, 1], [6, 0, 90, 1582, 12, 250, 6, 31, 42583, 10978, 3, 39, 90, 30, 194, 12], [6, 48, 33, 1887, 4, 114, 2389, 15, 10261, 4, 30, 13412, 173, 60, 452, 1]]
Begin: Evaluation

   8/1409 [..............................] - ETA: 10s
 160/1409 [==>...........................] - ETA: 0s 
 336/1409 [======>.......................] - ETA: 0s
 432/1409 [========>.....................] - ETA: 0s
 560/1409 [==========>...................] - ETA: 0s
 728/1409 [==============>...............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
1048/1409 [=====================>........] - ETA: 0s
1208/1409 [========================>.....] - ETA: 0s
1368/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 379us/step
End: Test
Train_size:	 736
Train_size NEGATIVE:	418
Train_size POSITIVE:	319


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	613	154
R_POSITIVE	233	409

Prec. NEGATIVE: 0.7245862884160756
Prec. POSITIVE: 0.7264653641207816
Recall NEGATIVE: 0.7992177314211213
Recall POSITIVE: 0.6370716510903427
F1 NEGATIVE: 0.7600743955362679
F1 POSITIVE: 0.6788381742738588
Macro-Precision: 0.7255258262684285
Macro-Recall: 0.718144691255732
Macro-F1: 0.7194562849050634
Accuracy: 0.7253371185237757

GoodBye

