Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:13
  288/38077 [..............................] - ETA: 15s 
  544/38077 [..............................] - ETA: 11s
  768/38077 [..............................] - ETA: 10s
 1024/38077 [..............................] - ETA: 10s
 1248/38077 [..............................] - ETA: 9s 
 1504/38077 [>.............................] - ETA: 9s
 1696/38077 [>.............................] - ETA: 9s
 1920/38077 [>.............................] - ETA: 9s
 2144/38077 [>.............................] - ETA: 9s
 2368/38077 [>.............................] - ETA: 9s
 2624/38077 [=>............................] - ETA: 8s
 2848/38077 [=>............................] - ETA: 8s
 3104/38077 [=>............................] - ETA: 8s
 3328/38077 [=>............................] - ETA: 8s
 3552/38077 [=>............................] - ETA: 8s
 3808/38077 [==>...........................] - ETA: 8s
 4064/38077 [==>...........................] - ETA: 8s
 4320/38077 [==>...........................] - ETA: 8s
 4576/38077 [==>...........................] - ETA: 7s
 4832/38077 [==>...........................] - ETA: 7s
 5088/38077 [===>..........................] - ETA: 7s
 5344/38077 [===>..........................] - ETA: 7s
 5600/38077 [===>..........................] - ETA: 7s
 5824/38077 [===>..........................] - ETA: 7s
 6080/38077 [===>..........................] - ETA: 7s
 6336/38077 [===>..........................] - ETA: 7s
 6560/38077 [====>.........................] - ETA: 7s
 6816/38077 [====>.........................] - ETA: 7s
 7072/38077 [====>.........................] - ETA: 7s
 7328/38077 [====>.........................] - ETA: 7s
 7584/38077 [====>.........................] - ETA: 6s
 7840/38077 [=====>........................] - ETA: 6s
 8096/38077 [=====>........................] - ETA: 6s
 8352/38077 [=====>........................] - ETA: 6s
 8608/38077 [=====>........................] - ETA: 6s
 8832/38077 [=====>........................] - ETA: 6s
 9088/38077 [======>.......................] - ETA: 6s
 9280/38077 [======>.......................] - ETA: 6s
 9504/38077 [======>.......................] - ETA: 6s
 9728/38077 [======>.......................] - ETA: 6s
 9984/38077 [======>.......................] - ETA: 6s
10208/38077 [=======>......................] - ETA: 6s
10432/38077 [=======>......................] - ETA: 6s
10656/38077 [=======>......................] - ETA: 6s
10912/38077 [=======>......................] - ETA: 6s
11168/38077 [=======>......................] - ETA: 6s
11424/38077 [========>.....................] - ETA: 6s
11680/38077 [========>.....................] - ETA: 5s
11904/38077 [========>.....................] - ETA: 5s
12160/38077 [========>.....................] - ETA: 5s
12416/38077 [========>.....................] - ETA: 5s
12640/38077 [========>.....................] - ETA: 5s
12864/38077 [=========>....................] - ETA: 5s
13088/38077 [=========>....................] - ETA: 5s
13344/38077 [=========>....................] - ETA: 5s
13600/38077 [=========>....................] - ETA: 5s
13824/38077 [=========>....................] - ETA: 5s
14048/38077 [==========>...................] - ETA: 5s
14272/38077 [==========>...................] - ETA: 5s
14528/38077 [==========>...................] - ETA: 5s
14784/38077 [==========>...................] - ETA: 5s
15008/38077 [==========>...................] - ETA: 5s
15264/38077 [===========>..................] - ETA: 5s
15520/38077 [===========>..................] - ETA: 5s
15776/38077 [===========>..................] - ETA: 5s
16032/38077 [===========>..................] - ETA: 4s
16288/38077 [===========>..................] - ETA: 4s
16512/38077 [============>.................] - ETA: 4s
16768/38077 [============>.................] - ETA: 4s
17024/38077 [============>.................] - ETA: 4s
17280/38077 [============>.................] - ETA: 4s
17536/38077 [============>.................] - ETA: 4s
17792/38077 [=============>................] - ETA: 4s
18048/38077 [=============>................] - ETA: 4s
18272/38077 [=============>................] - ETA: 4s
18528/38077 [=============>................] - ETA: 4s
18752/38077 [=============>................] - ETA: 4s
18976/38077 [=============>................] - ETA: 4s
19232/38077 [==============>...............] - ETA: 4s
19488/38077 [==============>...............] - ETA: 4s
19712/38077 [==============>...............] - ETA: 4s
19968/38077 [==============>...............] - ETA: 4s
20224/38077 [==============>...............] - ETA: 4s
20480/38077 [===============>..............] - ETA: 3s
20736/38077 [===============>..............] - ETA: 3s
20992/38077 [===============>..............] - ETA: 3s
21248/38077 [===============>..............] - ETA: 3s
21504/38077 [===============>..............] - ETA: 3s
21760/38077 [================>.............] - ETA: 3s
22016/38077 [================>.............] - ETA: 3s
22272/38077 [================>.............] - ETA: 3s
22528/38077 [================>.............] - ETA: 3s
22784/38077 [================>.............] - ETA: 3s
23040/38077 [=================>............] - ETA: 3s
23296/38077 [=================>............] - ETA: 3s
23520/38077 [=================>............] - ETA: 3s
23776/38077 [=================>............] - ETA: 3s
24000/38077 [=================>............] - ETA: 3s
24256/38077 [==================>...........] - ETA: 3s
24512/38077 [==================>...........] - ETA: 3s
24768/38077 [==================>...........] - ETA: 2s
25024/38077 [==================>...........] - ETA: 2s
25280/38077 [==================>...........] - ETA: 2s
25536/38077 [===================>..........] - ETA: 2s
25792/38077 [===================>..........] - ETA: 2s
26048/38077 [===================>..........] - ETA: 2s
26304/38077 [===================>..........] - ETA: 2s
26560/38077 [===================>..........] - ETA: 2s
26816/38077 [====================>.........] - ETA: 2s
27072/38077 [====================>.........] - ETA: 2s
27328/38077 [====================>.........] - ETA: 2s
27584/38077 [====================>.........] - ETA: 2s
27840/38077 [====================>.........] - ETA: 2s
28096/38077 [=====================>........] - ETA: 2s
28352/38077 [=====================>........] - ETA: 2s
28608/38077 [=====================>........] - ETA: 2s
28864/38077 [=====================>........] - ETA: 2s
29088/38077 [=====================>........] - ETA: 1s
29344/38077 [======================>.......] - ETA: 1s
29600/38077 [======================>.......] - ETA: 1s
29824/38077 [======================>.......] - ETA: 1s
30080/38077 [======================>.......] - ETA: 1s
30336/38077 [======================>.......] - ETA: 1s
30560/38077 [=======================>......] - ETA: 1s
30784/38077 [=======================>......] - ETA: 1s
31040/38077 [=======================>......] - ETA: 1s
31296/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31776/38077 [========================>.....] - ETA: 1s
32032/38077 [========================>.....] - ETA: 1s
32288/38077 [========================>.....] - ETA: 1s
32544/38077 [========================>.....] - ETA: 1s
32800/38077 [========================>.....] - ETA: 1s
33056/38077 [=========================>....] - ETA: 1s
33312/38077 [=========================>....] - ETA: 1s
33568/38077 [=========================>....] - ETA: 0s
33824/38077 [=========================>....] - ETA: 0s
34080/38077 [=========================>....] - ETA: 0s
34304/38077 [==========================>...] - ETA: 0s
34560/38077 [==========================>...] - ETA: 0s
34784/38077 [==========================>...] - ETA: 0s
35040/38077 [==========================>...] - ETA: 0s
35296/38077 [==========================>...] - ETA: 0s
35520/38077 [==========================>...] - ETA: 0s
35776/38077 [===========================>..] - ETA: 0s
36032/38077 [===========================>..] - ETA: 0s
36288/38077 [===========================>..] - ETA: 0s
36544/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
37024/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
38016/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 8s 221us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	192	15652
R_POSITIVE	233	22000

Prec. NEGATIVE: 0.45176470588235296
Prec. POSITIVE: 0.5842983108467014
Recall NEGATIVE: 0.012118151981822771
Recall POSITIVE: 0.9895200827598615
F1 NEGATIVE: 0.02360317167619399
F1 POSITIVE: 0.7347415880437504
Macro-Precision: 0.5180315083645272
Macro-Recall: 0.5008191173708422
Macro-F1: 0.3791723798599722
Accuracy: 0.5828190246080311

GoodBye

