Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1485, 8, 4, 0, 17, 2227, 22, 55, 9, 38, 15, 50, 112, 0, 2452, 84, 8539, 14, 1, 1, 1, 1], [8, 115, 95, 19, 160, 7, 2798, 40, 765, 660, 16, 15030, 36027, 14, 21, 22, 4, 926, 43, 21, 134, 1206], [13, 373, 32, 19595, 23, 21, 3447, 50, 26, 540, 27, 698, 8, 263, 70, 26158, 886, 3648, 84, 765, 4, 11986], [111, 6, 8, 15, 13, 31, 373, 32, 12753, 174, 6, 8, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [5660, 15, 13, 373, 68, 6465, 41, 6783, 2966, 12, 719, 14, 50, 15, 19, 87, 160, 7, 912, 1068, 16348, 2798]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 1:28
  256/38077 [..............................] - ETA: 18s 
  512/38077 [..............................] - ETA: 13s
  768/38077 [..............................] - ETA: 11s
 1024/38077 [..............................] - ETA: 10s
 1280/38077 [>.............................] - ETA: 10s
 1504/38077 [>.............................] - ETA: 9s 
 1760/38077 [>.............................] - ETA: 9s
 1984/38077 [>.............................] - ETA: 9s
 2240/38077 [>.............................] - ETA: 9s
 2464/38077 [>.............................] - ETA: 8s
 2720/38077 [=>............................] - ETA: 8s
 2976/38077 [=>............................] - ETA: 8s
 3200/38077 [=>............................] - ETA: 8s
 3456/38077 [=>............................] - ETA: 8s
 3680/38077 [=>............................] - ETA: 8s
 3936/38077 [==>...........................] - ETA: 8s
 4128/38077 [==>...........................] - ETA: 8s
 4384/38077 [==>...........................] - ETA: 8s
 4608/38077 [==>...........................] - ETA: 8s
 4832/38077 [==>...........................] - ETA: 7s
 5056/38077 [==>...........................] - ETA: 7s
 5312/38077 [===>..........................] - ETA: 7s
 5504/38077 [===>..........................] - ETA: 7s
 5760/38077 [===>..........................] - ETA: 7s
 5984/38077 [===>..........................] - ETA: 7s
 6240/38077 [===>..........................] - ETA: 7s
 6496/38077 [====>.........................] - ETA: 7s
 6720/38077 [====>.........................] - ETA: 7s
 6944/38077 [====>.........................] - ETA: 7s
 7200/38077 [====>.........................] - ETA: 7s
 7456/38077 [====>.........................] - ETA: 7s
 7712/38077 [=====>........................] - ETA: 7s
 7936/38077 [=====>........................] - ETA: 7s
 8160/38077 [=====>........................] - ETA: 7s
 8384/38077 [=====>........................] - ETA: 6s
 8608/38077 [=====>........................] - ETA: 6s
 8832/38077 [=====>........................] - ETA: 6s
 9056/38077 [======>.......................] - ETA: 6s
 9280/38077 [======>.......................] - ETA: 6s
 9504/38077 [======>.......................] - ETA: 6s
 9728/38077 [======>.......................] - ETA: 6s
 9984/38077 [======>.......................] - ETA: 6s
10208/38077 [=======>......................] - ETA: 6s
10432/38077 [=======>......................] - ETA: 6s
10656/38077 [=======>......................] - ETA: 6s
10912/38077 [=======>......................] - ETA: 6s
11168/38077 [=======>......................] - ETA: 6s
11392/38077 [=======>......................] - ETA: 6s
11648/38077 [========>.....................] - ETA: 6s
11872/38077 [========>.....................] - ETA: 6s
12096/38077 [========>.....................] - ETA: 6s
12320/38077 [========>.....................] - ETA: 5s
12576/38077 [========>.....................] - ETA: 5s
12800/38077 [=========>....................] - ETA: 5s
13056/38077 [=========>....................] - ETA: 5s
13280/38077 [=========>....................] - ETA: 5s
13536/38077 [=========>....................] - ETA: 5s
13760/38077 [=========>....................] - ETA: 5s
13984/38077 [==========>...................] - ETA: 5s
14208/38077 [==========>...................] - ETA: 5s
14464/38077 [==========>...................] - ETA: 5s
14688/38077 [==========>...................] - ETA: 5s
14944/38077 [==========>...................] - ETA: 5s
15168/38077 [==========>...................] - ETA: 5s
15392/38077 [===========>..................] - ETA: 5s
15616/38077 [===========>..................] - ETA: 5s
15872/38077 [===========>..................] - ETA: 5s
16096/38077 [===========>..................] - ETA: 5s
16320/38077 [===========>..................] - ETA: 5s
16576/38077 [============>.................] - ETA: 4s
16832/38077 [============>.................] - ETA: 4s
17056/38077 [============>.................] - ETA: 4s
17312/38077 [============>.................] - ETA: 4s
17536/38077 [============>.................] - ETA: 4s
17792/38077 [=============>................] - ETA: 4s
18048/38077 [=============>................] - ETA: 4s
18304/38077 [=============>................] - ETA: 4s
18560/38077 [=============>................] - ETA: 4s
18816/38077 [=============>................] - ETA: 4s
19040/38077 [==============>...............] - ETA: 4s
19296/38077 [==============>...............] - ETA: 4s
19552/38077 [==============>...............] - ETA: 4s
19776/38077 [==============>...............] - ETA: 4s
20032/38077 [==============>...............] - ETA: 4s
20256/38077 [==============>...............] - ETA: 4s
20512/38077 [===============>..............] - ETA: 4s
20768/38077 [===============>..............] - ETA: 3s
21024/38077 [===============>..............] - ETA: 3s
21248/38077 [===============>..............] - ETA: 3s
21504/38077 [===============>..............] - ETA: 3s
21728/38077 [================>.............] - ETA: 3s
21984/38077 [================>.............] - ETA: 3s
22240/38077 [================>.............] - ETA: 3s
22464/38077 [================>.............] - ETA: 3s
22688/38077 [================>.............] - ETA: 3s
22944/38077 [=================>............] - ETA: 3s
23200/38077 [=================>............] - ETA: 3s
23424/38077 [=================>............] - ETA: 3s
23648/38077 [=================>............] - ETA: 3s
23904/38077 [=================>............] - ETA: 3s
24128/38077 [==================>...........] - ETA: 3s
24352/38077 [==================>...........] - ETA: 3s
24576/38077 [==================>...........] - ETA: 3s
24800/38077 [==================>...........] - ETA: 3s
25056/38077 [==================>...........] - ETA: 2s
25280/38077 [==================>...........] - ETA: 2s
25504/38077 [===================>..........] - ETA: 2s
25728/38077 [===================>..........] - ETA: 2s
25952/38077 [===================>..........] - ETA: 2s
26176/38077 [===================>..........] - ETA: 2s
26400/38077 [===================>..........] - ETA: 2s
26624/38077 [===================>..........] - ETA: 2s
26848/38077 [====================>.........] - ETA: 2s
27072/38077 [====================>.........] - ETA: 2s
27328/38077 [====================>.........] - ETA: 2s
27584/38077 [====================>.........] - ETA: 2s
27808/38077 [====================>.........] - ETA: 2s
28064/38077 [=====================>........] - ETA: 2s
28288/38077 [=====================>........] - ETA: 2s
28544/38077 [=====================>........] - ETA: 2s
28768/38077 [=====================>........] - ETA: 2s
28992/38077 [=====================>........] - ETA: 2s
29216/38077 [======================>.......] - ETA: 2s
29440/38077 [======================>.......] - ETA: 1s
29664/38077 [======================>.......] - ETA: 1s
29888/38077 [======================>.......] - ETA: 1s
30112/38077 [======================>.......] - ETA: 1s
30336/38077 [======================>.......] - ETA: 1s
30560/38077 [=======================>......] - ETA: 1s
30816/38077 [=======================>......] - ETA: 1s
31040/38077 [=======================>......] - ETA: 1s
31264/38077 [=======================>......] - ETA: 1s
31520/38077 [=======================>......] - ETA: 1s
31776/38077 [========================>.....] - ETA: 1s
32000/38077 [========================>.....] - ETA: 1s
32256/38077 [========================>.....] - ETA: 1s
32480/38077 [========================>.....] - ETA: 1s
32736/38077 [========================>.....] - ETA: 1s
32992/38077 [========================>.....] - ETA: 1s
33216/38077 [=========================>....] - ETA: 1s
33440/38077 [=========================>....] - ETA: 1s
33664/38077 [=========================>....] - ETA: 1s
33888/38077 [=========================>....] - ETA: 0s
34144/38077 [=========================>....] - ETA: 0s
34368/38077 [==========================>...] - ETA: 0s
34624/38077 [==========================>...] - ETA: 0s
34880/38077 [==========================>...] - ETA: 0s
35136/38077 [==========================>...] - ETA: 0s
35392/38077 [==========================>...] - ETA: 0s
35648/38077 [===========================>..] - ETA: 0s
35872/38077 [===========================>..] - ETA: 0s
36128/38077 [===========================>..] - ETA: 0s
36384/38077 [===========================>..] - ETA: 0s
36640/38077 [===========================>..] - ETA: 0s
36864/38077 [============================>.] - ETA: 0s
37120/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37600/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 9s 228us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	578	15266
R_POSITIVE	774	21459

Prec. NEGATIVE: 0.4275147928994083
Prec. POSITIVE: 0.5843158611300204
Recall NEGATIVE: 0.03648068669527897
Recall POSITIVE: 0.9651868843610849
F1 NEGATIVE: 0.06722493603163526
F1 POSITIVE: 0.7279419247599986
Macro-Precision: 0.5059153270147143
Macro-Recall: 0.5008337855281819
Macro-F1: 0.39758343039581695
Accuracy: 0.578748325760958

GoodBye

