Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[22264, 5859, 224, 105, 144, 9817, 53, 4887, 149046, 9201, 179, 20, 823, 6587, 9, 6324, 14, 25, 764, 4672, 11867, 259], [8, 8, 176, 86, 15, 120, 47, 511, 17, 4, 124, 14, 35, 733, 1053, 6, 5978, 140, 797, 649, 9, 360], [379, 4, 187, 3635, 118, 517, 263, 139, 12, 9034, 263, 23, 4, 5972, 2108, 10, 0, 3701, 231, 1, 1, 1], [172, 2307, 91, 1338, 75073, 73, 10, 3820, 2307, 305, 373, 593, 4, 1165, 1262, 104, 18, 91, 0, 0, 1, 1], [42, 613, 1804, 24, 36, 1423, 4632, 10, 4, 1067, 78, 38, 12, 7, 12395, 16, 8993, 638, 13625, 122410, 1893, 1612]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:12
  128/11426 [..............................] - ETA: 23s 
  224/11426 [..............................] - ETA: 16s
  320/11426 [..............................] - ETA: 13s
  416/11426 [>.............................] - ETA: 12s
  512/11426 [>.............................] - ETA: 11s
  608/11426 [>.............................] - ETA: 10s
  704/11426 [>.............................] - ETA: 9s 
  800/11426 [=>............................] - ETA: 9s
  896/11426 [=>............................] - ETA: 9s
  992/11426 [=>............................] - ETA: 9s
 1088/11426 [=>............................] - ETA: 8s
 1184/11426 [==>...........................] - ETA: 8s
 1280/11426 [==>...........................] - ETA: 8s
 1376/11426 [==>...........................] - ETA: 8s
 1472/11426 [==>...........................] - ETA: 8s
 1568/11426 [===>..........................] - ETA: 7s
 1664/11426 [===>..........................] - ETA: 7s
 1760/11426 [===>..........................] - ETA: 7s
 1856/11426 [===>..........................] - ETA: 7s
 1952/11426 [====>.........................] - ETA: 7s
 2048/11426 [====>.........................] - ETA: 7s
 2144/11426 [====>.........................] - ETA: 7s
 2240/11426 [====>.........................] - ETA: 7s
 2336/11426 [=====>........................] - ETA: 6s
 2432/11426 [=====>........................] - ETA: 6s
 2528/11426 [=====>........................] - ETA: 6s
 2624/11426 [=====>........................] - ETA: 6s
 2720/11426 [======>.......................] - ETA: 6s
 2816/11426 [======>.......................] - ETA: 6s
 2912/11426 [======>.......................] - ETA: 6s
 3008/11426 [======>.......................] - ETA: 6s
 3104/11426 [=======>......................] - ETA: 6s
 3200/11426 [=======>......................] - ETA: 6s
 3296/11426 [=======>......................] - ETA: 5s
 3392/11426 [=======>......................] - ETA: 5s
 3488/11426 [========>.....................] - ETA: 5s
 3584/11426 [========>.....................] - ETA: 5s
 3680/11426 [========>.....................] - ETA: 5s
 3776/11426 [========>.....................] - ETA: 5s
 3872/11426 [=========>....................] - ETA: 5s
 3968/11426 [=========>....................] - ETA: 5s
 4064/11426 [=========>....................] - ETA: 5s
 4160/11426 [=========>....................] - ETA: 5s
 4256/11426 [==========>...................] - ETA: 5s
 4352/11426 [==========>...................] - ETA: 5s
 4448/11426 [==========>...................] - ETA: 5s
 4544/11426 [==========>...................] - ETA: 4s
 4640/11426 [===========>..................] - ETA: 4s
 4736/11426 [===========>..................] - ETA: 4s
 4832/11426 [===========>..................] - ETA: 4s
 4928/11426 [===========>..................] - ETA: 4s
 5024/11426 [============>.................] - ETA: 4s
 5120/11426 [============>.................] - ETA: 4s
 5216/11426 [============>.................] - ETA: 4s
 5312/11426 [============>.................] - ETA: 4s
 5408/11426 [=============>................] - ETA: 4s
 5504/11426 [=============>................] - ETA: 4s
 5600/11426 [=============>................] - ETA: 4s
 5696/11426 [=============>................] - ETA: 4s
 5792/11426 [==============>...............] - ETA: 4s
 5888/11426 [==============>...............] - ETA: 4s
 5952/11426 [==============>...............] - ETA: 3s
 6048/11426 [==============>...............] - ETA: 3s
 6144/11426 [===============>..............] - ETA: 3s
 6240/11426 [===============>..............] - ETA: 3s
 6336/11426 [===============>..............] - ETA: 3s
 6432/11426 [===============>..............] - ETA: 3s
 6528/11426 [================>.............] - ETA: 3s
 6624/11426 [================>.............] - ETA: 3s
 6720/11426 [================>.............] - ETA: 3s
 6816/11426 [================>.............] - ETA: 3s
 6912/11426 [=================>............] - ETA: 3s
 7008/11426 [=================>............] - ETA: 3s
 7104/11426 [=================>............] - ETA: 3s
 7200/11426 [=================>............] - ETA: 3s
 7296/11426 [==================>...........] - ETA: 2s
 7392/11426 [==================>...........] - ETA: 2s
 7488/11426 [==================>...........] - ETA: 2s
 7584/11426 [==================>...........] - ETA: 2s
 7680/11426 [===================>..........] - ETA: 2s
 7776/11426 [===================>..........] - ETA: 2s
 7872/11426 [===================>..........] - ETA: 2s
 7968/11426 [===================>..........] - ETA: 2s
 8064/11426 [====================>.........] - ETA: 2s
 8160/11426 [====================>.........] - ETA: 2s
 8256/11426 [====================>.........] - ETA: 2s
 8352/11426 [====================>.........] - ETA: 2s
 8416/11426 [=====================>........] - ETA: 2s
 8512/11426 [=====================>........] - ETA: 2s
 8608/11426 [=====================>........] - ETA: 2s
 8704/11426 [=====================>........] - ETA: 1s
 8800/11426 [======================>.......] - ETA: 1s
 8896/11426 [======================>.......] - ETA: 1s
 8992/11426 [======================>.......] - ETA: 1s
 9088/11426 [======================>.......] - ETA: 1s
 9184/11426 [=======================>......] - ETA: 1s
 9280/11426 [=======================>......] - ETA: 1s
 9376/11426 [=======================>......] - ETA: 1s
 9472/11426 [=======================>......] - ETA: 1s
 9568/11426 [========================>.....] - ETA: 1s
 9664/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9856/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10112/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10304/11426 [==========================>...] - ETA: 0s
10368/11426 [==========================>...] - ETA: 0s
10432/11426 [==========================>...] - ETA: 0s
10528/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
11008/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 8s 711us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1194	4595
R_POSITIVE	63	5574

Prec. NEGATIVE: 0.9498806682577565
Prec. POSITIVE: 0.5481364932638411
Recall NEGATIVE: 0.20625323890136465
Recall POSITIVE: 0.9888238424693986
F1 NEGATIVE: 0.3389156968492762
F1 POSITIVE: 0.7053017841326079
Macro-Precision: 0.7490085807607988
Macro-Recall: 0.5975385406853816
Macro-F1: 0.522108740490942
Accuracy: 0.592333274986872

GoodBye

