Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[16, 433, 8, 78, 8, 31, 358, 23, 14280, 23, 16, 26339, 9, 86, 13, 219, 30000, 576, 767, 9, 4, 2147], [63, 464, 1638, 6014, 7535, 7, 96, 195, 23, 733, 261, 38, 3561, 1, 1, 1, 1, 1, 1, 1, 1, 1], [6, 38, 13526, 1451, 37, 168, 1218, 13, 373, 1185, 528, 57, 13, 239, 21, 50, 13694, 9, 4, 1946, 12555, 9], [4186, 61, 13, 221, 20, 1139, 14, 13, 197948, 4375, 17, 833, 9, 381, 7, 1726, 31, 64, 40, 9, 23289, 24], [19, 31, 125, 1339, 2290, 32, 12083, 69, 47, 7, 4062, 0, 1383, 2859, 23, 251, 131, 60, 1089, 167382, 14, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 3:41
  128/11426 [..............................] - ETA: 1:00
  224/11426 [..............................] - ETA: 37s 
  320/11426 [..............................] - ETA: 28s
  384/11426 [>.............................] - ETA: 25s
  448/11426 [>.............................] - ETA: 23s
  512/11426 [>.............................] - ETA: 21s
  576/11426 [>.............................] - ETA: 20s
  640/11426 [>.............................] - ETA: 20s
  704/11426 [>.............................] - ETA: 19s
  768/11426 [=>............................] - ETA: 18s
  832/11426 [=>............................] - ETA: 18s
  896/11426 [=>............................] - ETA: 18s
  960/11426 [=>............................] - ETA: 17s
 1024/11426 [=>............................] - ETA: 16s
 1088/11426 [=>............................] - ETA: 16s
 1152/11426 [==>...........................] - ETA: 16s
 1216/11426 [==>...........................] - ETA: 16s
 1280/11426 [==>...........................] - ETA: 16s
 1312/11426 [==>...........................] - ETA: 16s
 1376/11426 [==>...........................] - ETA: 16s
 1408/11426 [==>...........................] - ETA: 15s
 1472/11426 [==>...........................] - ETA: 15s
 1536/11426 [===>..........................] - ETA: 15s
 1568/11426 [===>..........................] - ETA: 15s
 1632/11426 [===>..........................] - ETA: 15s
 1696/11426 [===>..........................] - ETA: 14s
 1760/11426 [===>..........................] - ETA: 14s
 1824/11426 [===>..........................] - ETA: 14s
 1888/11426 [===>..........................] - ETA: 14s
 1920/11426 [====>.........................] - ETA: 14s
 1984/11426 [====>.........................] - ETA: 14s
 2048/11426 [====>.........................] - ETA: 14s
 2112/11426 [====>.........................] - ETA: 13s
 2144/11426 [====>.........................] - ETA: 13s
 2208/11426 [====>.........................] - ETA: 13s
 2272/11426 [====>.........................] - ETA: 13s
 2336/11426 [=====>........................] - ETA: 13s
 2400/11426 [=====>........................] - ETA: 13s
 2464/11426 [=====>........................] - ETA: 13s
 2528/11426 [=====>........................] - ETA: 13s
 2592/11426 [=====>........................] - ETA: 12s
 2656/11426 [=====>........................] - ETA: 12s
 2720/11426 [======>.......................] - ETA: 12s
 2784/11426 [======>.......................] - ETA: 12s
 2848/11426 [======>.......................] - ETA: 12s
 2912/11426 [======>.......................] - ETA: 12s
 2976/11426 [======>.......................] - ETA: 11s
 3040/11426 [======>.......................] - ETA: 11s
 3072/11426 [=======>......................] - ETA: 11s
 3136/11426 [=======>......................] - ETA: 11s
 3168/11426 [=======>......................] - ETA: 11s
 3200/11426 [=======>......................] - ETA: 11s
 3264/11426 [=======>......................] - ETA: 11s
 3328/11426 [=======>......................] - ETA: 11s
 3392/11426 [=======>......................] - ETA: 11s
 3456/11426 [========>.....................] - ETA: 11s
 3520/11426 [========>.....................] - ETA: 10s
 3584/11426 [========>.....................] - ETA: 10s
 3648/11426 [========>.....................] - ETA: 10s
 3712/11426 [========>.....................] - ETA: 10s
 3776/11426 [========>.....................] - ETA: 10s
 3872/11426 [=========>....................] - ETA: 10s
 3936/11426 [=========>....................] - ETA: 10s
 4000/11426 [=========>....................] - ETA: 10s
 4064/11426 [=========>....................] - ETA: 9s 
 4128/11426 [=========>....................] - ETA: 9s
 4192/11426 [==========>...................] - ETA: 9s
 4256/11426 [==========>...................] - ETA: 9s
 4320/11426 [==========>...................] - ETA: 9s
 4384/11426 [==========>...................] - ETA: 9s
 4448/11426 [==========>...................] - ETA: 9s
 4512/11426 [==========>...................] - ETA: 9s
 4576/11426 [===========>..................] - ETA: 8s
 4640/11426 [===========>..................] - ETA: 8s
 4704/11426 [===========>..................] - ETA: 8s
 4768/11426 [===========>..................] - ETA: 8s
 4832/11426 [===========>..................] - ETA: 8s
 4896/11426 [===========>..................] - ETA: 8s
 4960/11426 [============>.................] - ETA: 8s
 5024/11426 [============>.................] - ETA: 8s
 5088/11426 [============>.................] - ETA: 8s
 5152/11426 [============>.................] - ETA: 7s
 5216/11426 [============>.................] - ETA: 7s
 5280/11426 [============>.................] - ETA: 7s
 5344/11426 [=============>................] - ETA: 7s
 5408/11426 [=============>................] - ETA: 7s
 5472/11426 [=============>................] - ETA: 7s
 5536/11426 [=============>................] - ETA: 7s
 5600/11426 [=============>................] - ETA: 7s
 5632/11426 [=============>................] - ETA: 7s
 5696/11426 [=============>................] - ETA: 7s
 5760/11426 [==============>...............] - ETA: 7s
 5824/11426 [==============>...............] - ETA: 7s
 5888/11426 [==============>...............] - ETA: 6s
 5952/11426 [==============>...............] - ETA: 6s
 6016/11426 [==============>...............] - ETA: 6s
 6080/11426 [==============>...............] - ETA: 6s
 6144/11426 [===============>..............] - ETA: 6s
 6208/11426 [===============>..............] - ETA: 6s
 6272/11426 [===============>..............] - ETA: 6s
 6336/11426 [===============>..............] - ETA: 6s
 6400/11426 [===============>..............] - ETA: 6s
 6464/11426 [===============>..............] - ETA: 6s
 6528/11426 [================>.............] - ETA: 6s
 6592/11426 [================>.............] - ETA: 5s
 6656/11426 [================>.............] - ETA: 5s
 6720/11426 [================>.............] - ETA: 5s
 6784/11426 [================>.............] - ETA: 5s
 6848/11426 [================>.............] - ETA: 5s
 6912/11426 [=================>............] - ETA: 5s
 6976/11426 [=================>............] - ETA: 5s
 7040/11426 [=================>............] - ETA: 5s
 7104/11426 [=================>............] - ETA: 5s
 7136/11426 [=================>............] - ETA: 5s
 7200/11426 [=================>............] - ETA: 5s
 7264/11426 [==================>...........] - ETA: 5s
 7328/11426 [==================>...........] - ETA: 5s
 7360/11426 [==================>...........] - ETA: 4s
 7424/11426 [==================>...........] - ETA: 4s
 7488/11426 [==================>...........] - ETA: 4s
 7552/11426 [==================>...........] - ETA: 4s
 7616/11426 [==================>...........] - ETA: 4s
 7680/11426 [===================>..........] - ETA: 4s
 7744/11426 [===================>..........] - ETA: 4s
 7808/11426 [===================>..........] - ETA: 4s
 7872/11426 [===================>..........] - ETA: 4s
 7936/11426 [===================>..........] - ETA: 4s
 8000/11426 [====================>.........] - ETA: 4s
 8032/11426 [====================>.........] - ETA: 4s
 8096/11426 [====================>.........] - ETA: 4s
 8160/11426 [====================>.........] - ETA: 3s
 8224/11426 [====================>.........] - ETA: 3s
 8288/11426 [====================>.........] - ETA: 3s
 8352/11426 [====================>.........] - ETA: 3s
 8416/11426 [=====================>........] - ETA: 3s
 8480/11426 [=====================>........] - ETA: 3s
 8544/11426 [=====================>........] - ETA: 3s
 8608/11426 [=====================>........] - ETA: 3s
 8672/11426 [=====================>........] - ETA: 3s
 8736/11426 [=====================>........] - ETA: 3s
 8800/11426 [======================>.......] - ETA: 3s
 8864/11426 [======================>.......] - ETA: 3s
 8928/11426 [======================>.......] - ETA: 3s
 8992/11426 [======================>.......] - ETA: 2s
 9056/11426 [======================>.......] - ETA: 2s
 9120/11426 [======================>.......] - ETA: 2s
 9184/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9344/11426 [=======================>......] - ETA: 2s
 9408/11426 [=======================>......] - ETA: 2s
 9472/11426 [=======================>......] - ETA: 2s
 9536/11426 [========================>.....] - ETA: 2s
 9600/11426 [========================>.....] - ETA: 2s
 9664/11426 [========================>.....] - ETA: 2s
 9728/11426 [========================>.....] - ETA: 2s
 9792/11426 [========================>.....] - ETA: 1s
 9856/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10144/11426 [=========================>....] - ETA: 1s
10208/11426 [=========================>....] - ETA: 1s
10272/11426 [=========================>....] - ETA: 1s
10336/11426 [==========================>...] - ETA: 1s
10400/11426 [==========================>...] - ETA: 1s
10464/11426 [==========================>...] - ETA: 1s
10528/11426 [==========================>...] - ETA: 1s
10592/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 13s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	672	2833	2284
R_POSITIVE	49	4757	831
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.9320388349514563
Prec. POSITIVE: 0.6267457180500658
Recall NEGATIVE: 0.11608222490931076
Recall POSITIVE: 0.8438885932233458
F1 NEGATIVE: 0.2064516129032258
F1 POSITIVE: 0.7192863083087625
Macro-Precision: 0.5195948510005074
Macro-Recall: 0.3199902727108855
Macro-F1: 0.3085793070706628
Accuracy: 0.4751444074916856

GoodBye

