Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[459, 26781, 3683, 15, 44, 92, 22244, 12, 8045, 12, 39, 524, 84, 1359, 46, 1193, 15, 136, 204, 662, 243, 0], [8, 19, 373, 458, 222, 16, 23687, 30044, 20, 4375, 17, 814, 13, 2913, 309, 10851, 9, 1249, 2318, 844, 14, 1], [587, 13, 36, 166, 6, 79, 3187, 2483, 231, 234662, 13, 587, 13, 36, 553, 1, 1, 1, 1, 1, 1, 1], [8, 61, 36, 4, 1361, 262, 221, 68, 915, 3658, 10, 4, 11170, 2000, 1489, 10, 5676, 57, 262, 2094, 24, 22], [5596, 12, 216, 166, 6, 1776, 1114, 23, 626, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:27
  128/38077 [..............................] - ETA: 1:07
  224/38077 [..............................] - ETA: 46s 
  352/38077 [..............................] - ETA: 36s
  448/38077 [..............................] - ETA: 33s
  576/38077 [..............................] - ETA: 30s
  672/38077 [..............................] - ETA: 28s
  768/38077 [..............................] - ETA: 27s
  864/38077 [..............................] - ETA: 26s
  960/38077 [..............................] - ETA: 25s
 1056/38077 [..............................] - ETA: 25s
 1152/38077 [..............................] - ETA: 24s
 1248/38077 [..............................] - ETA: 24s
 1344/38077 [>.............................] - ETA: 23s
 1440/38077 [>.............................] - ETA: 23s
 1536/38077 [>.............................] - ETA: 23s
 1632/38077 [>.............................] - ETA: 22s
 1728/38077 [>.............................] - ETA: 22s
 1824/38077 [>.............................] - ETA: 22s
 1920/38077 [>.............................] - ETA: 22s
 2048/38077 [>.............................] - ETA: 21s
 2144/38077 [>.............................] - ETA: 21s
 2240/38077 [>.............................] - ETA: 21s
 2336/38077 [>.............................] - ETA: 21s
 2432/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 21s
 2656/38077 [=>............................] - ETA: 20s
 2784/38077 [=>............................] - ETA: 20s
 2880/38077 [=>............................] - ETA: 20s
 2976/38077 [=>............................] - ETA: 20s
 3072/38077 [=>............................] - ETA: 20s
 3168/38077 [=>............................] - ETA: 20s
 3264/38077 [=>............................] - ETA: 20s
 3360/38077 [=>............................] - ETA: 20s
 3488/38077 [=>............................] - ETA: 19s
 3584/38077 [=>............................] - ETA: 19s
 3680/38077 [=>............................] - ETA: 19s
 3776/38077 [=>............................] - ETA: 19s
 3904/38077 [==>...........................] - ETA: 19s
 4000/38077 [==>...........................] - ETA: 19s
 4096/38077 [==>...........................] - ETA: 19s
 4192/38077 [==>...........................] - ETA: 19s
 4288/38077 [==>...........................] - ETA: 19s
 4384/38077 [==>...........................] - ETA: 19s
 4480/38077 [==>...........................] - ETA: 19s
 4576/38077 [==>...........................] - ETA: 18s
 4672/38077 [==>...........................] - ETA: 18s
 4768/38077 [==>...........................] - ETA: 18s
 4864/38077 [==>...........................] - ETA: 18s
 4960/38077 [==>...........................] - ETA: 18s
 5056/38077 [==>...........................] - ETA: 18s
 5152/38077 [===>..........................] - ETA: 18s
 5248/38077 [===>..........................] - ETA: 18s
 5344/38077 [===>..........................] - ETA: 18s
 5472/38077 [===>..........................] - ETA: 18s
 5600/38077 [===>..........................] - ETA: 18s
 5728/38077 [===>..........................] - ETA: 18s
 5856/38077 [===>..........................] - ETA: 17s
 5984/38077 [===>..........................] - ETA: 17s
 6080/38077 [===>..........................] - ETA: 17s
 6176/38077 [===>..........................] - ETA: 17s
 6304/38077 [===>..........................] - ETA: 17s
 6432/38077 [====>.........................] - ETA: 17s
 6560/38077 [====>.........................] - ETA: 17s
 6656/38077 [====>.........................] - ETA: 17s
 6752/38077 [====>.........................] - ETA: 17s
 6880/38077 [====>.........................] - ETA: 17s
 7008/38077 [====>.........................] - ETA: 17s
 7104/38077 [====>.........................] - ETA: 17s
 7200/38077 [====>.........................] - ETA: 16s
 7296/38077 [====>.........................] - ETA: 16s
 7392/38077 [====>.........................] - ETA: 16s
 7520/38077 [====>.........................] - ETA: 16s
 7616/38077 [=====>........................] - ETA: 16s
 7712/38077 [=====>........................] - ETA: 16s
 7808/38077 [=====>........................] - ETA: 16s
 7936/38077 [=====>........................] - ETA: 16s
 8064/38077 [=====>........................] - ETA: 16s
 8192/38077 [=====>........................] - ETA: 16s
 8320/38077 [=====>........................] - ETA: 16s
 8416/38077 [=====>........................] - ETA: 16s
 8544/38077 [=====>........................] - ETA: 16s
 8672/38077 [=====>........................] - ETA: 16s
 8768/38077 [=====>........................] - ETA: 15s
 8864/38077 [=====>........................] - ETA: 15s
 8960/38077 [======>.......................] - ETA: 15s
 9056/38077 [======>.......................] - ETA: 15s
 9152/38077 [======>.......................] - ETA: 15s
 9248/38077 [======>.......................] - ETA: 15s
 9344/38077 [======>.......................] - ETA: 15s
 9472/38077 [======>.......................] - ETA: 15s
 9568/38077 [======>.......................] - ETA: 15s
 9664/38077 [======>.......................] - ETA: 15s
 9760/38077 [======>.......................] - ETA: 15s
 9856/38077 [======>.......................] - ETA: 15s
 9952/38077 [======>.......................] - ETA: 15s
10048/38077 [======>.......................] - ETA: 15s
10144/38077 [======>.......................] - ETA: 15s
10240/38077 [=======>......................] - ETA: 15s
10368/38077 [=======>......................] - ETA: 15s
10464/38077 [=======>......................] - ETA: 15s
10560/38077 [=======>......................] - ETA: 14s
10656/38077 [=======>......................] - ETA: 14s
10752/38077 [=======>......................] - ETA: 14s
10848/38077 [=======>......................] - ETA: 14s
10976/38077 [=======>......................] - ETA: 14s
11072/38077 [=======>......................] - ETA: 14s
11168/38077 [=======>......................] - ETA: 14s
11264/38077 [=======>......................] - ETA: 14s
11360/38077 [=======>......................] - ETA: 14s
11456/38077 [========>.....................] - ETA: 14s
11552/38077 [========>.....................] - ETA: 14s
11648/38077 [========>.....................] - ETA: 14s
11776/38077 [========>.....................] - ETA: 14s
11872/38077 [========>.....................] - ETA: 14s
11968/38077 [========>.....................] - ETA: 14s
12064/38077 [========>.....................] - ETA: 14s
12160/38077 [========>.....................] - ETA: 14s
12256/38077 [========>.....................] - ETA: 13s
12352/38077 [========>.....................] - ETA: 13s
12448/38077 [========>.....................] - ETA: 13s
12544/38077 [========>.....................] - ETA: 13s
12640/38077 [========>.....................] - ETA: 13s
12736/38077 [=========>....................] - ETA: 13s
12832/38077 [=========>....................] - ETA: 13s
12928/38077 [=========>....................] - ETA: 13s
13024/38077 [=========>....................] - ETA: 13s
13120/38077 [=========>....................] - ETA: 13s
13216/38077 [=========>....................] - ETA: 13s
13312/38077 [=========>....................] - ETA: 13s
13440/38077 [=========>....................] - ETA: 13s
13536/38077 [=========>....................] - ETA: 13s
13632/38077 [=========>....................] - ETA: 13s
13728/38077 [=========>....................] - ETA: 13s
13824/38077 [=========>....................] - ETA: 13s
13920/38077 [=========>....................] - ETA: 13s
14016/38077 [==========>...................] - ETA: 13s
14112/38077 [==========>...................] - ETA: 12s
14240/38077 [==========>...................] - ETA: 12s
14368/38077 [==========>...................] - ETA: 12s
14496/38077 [==========>...................] - ETA: 12s
14624/38077 [==========>...................] - ETA: 12s
14720/38077 [==========>...................] - ETA: 12s
14816/38077 [==========>...................] - ETA: 12s
14912/38077 [==========>...................] - ETA: 12s
15008/38077 [==========>...................] - ETA: 12s
15104/38077 [==========>...................] - ETA: 12s
15200/38077 [==========>...................] - ETA: 12s
15296/38077 [===========>..................] - ETA: 12s
15392/38077 [===========>..................] - ETA: 12s
15488/38077 [===========>..................] - ETA: 12s
15584/38077 [===========>..................] - ETA: 12s
15680/38077 [===========>..................] - ETA: 12s
15776/38077 [===========>..................] - ETA: 12s
15904/38077 [===========>..................] - ETA: 11s
16000/38077 [===========>..................] - ETA: 11s
16096/38077 [===========>..................] - ETA: 11s
16224/38077 [===========>..................] - ETA: 11s
16320/38077 [===========>..................] - ETA: 11s
16416/38077 [===========>..................] - ETA: 11s
16512/38077 [============>.................] - ETA: 11s
16608/38077 [============>.................] - ETA: 11s
16704/38077 [============>.................] - ETA: 11s
16800/38077 [============>.................] - ETA: 11s
16896/38077 [============>.................] - ETA: 11s
16992/38077 [============>.................] - ETA: 11s
17088/38077 [============>.................] - ETA: 11s
17184/38077 [============>.................] - ETA: 11s
17280/38077 [============>.................] - ETA: 11s
17376/38077 [============>.................] - ETA: 11s
17472/38077 [============>.................] - ETA: 11s
17568/38077 [============>.................] - ETA: 11s
17664/38077 [============>.................] - ETA: 10s
17760/38077 [============>.................] - ETA: 10s
17888/38077 [=============>................] - ETA: 10s
18016/38077 [=============>................] - ETA: 10s
18112/38077 [=============>................] - ETA: 10s
18208/38077 [=============>................] - ETA: 10s
18304/38077 [=============>................] - ETA: 10s
18400/38077 [=============>................] - ETA: 10s
18496/38077 [=============>................] - ETA: 10s
18592/38077 [=============>................] - ETA: 10s
18688/38077 [=============>................] - ETA: 10s
18784/38077 [=============>................] - ETA: 10s
18880/38077 [=============>................] - ETA: 10s
19008/38077 [=============>................] - ETA: 10s
19104/38077 [==============>...............] - ETA: 10s
19200/38077 [==============>...............] - ETA: 10s
19296/38077 [==============>...............] - ETA: 10s
19392/38077 [==============>...............] - ETA: 10s
19488/38077 [==============>...............] - ETA: 10s
19584/38077 [==============>...............] - ETA: 9s 
19680/38077 [==============>...............] - ETA: 9s
19776/38077 [==============>...............] - ETA: 9s
19872/38077 [==============>...............] - ETA: 9s
19968/38077 [==============>...............] - ETA: 9s
20064/38077 [==============>...............] - ETA: 9s
20160/38077 [==============>...............] - ETA: 9s
20256/38077 [==============>...............] - ETA: 9s
20352/38077 [===============>..............] - ETA: 9s
20448/38077 [===============>..............] - ETA: 9s
20544/38077 [===============>..............] - ETA: 9s
20640/38077 [===============>..............] - ETA: 9s
20736/38077 [===============>..............] - ETA: 9s
20832/38077 [===============>..............] - ETA: 9s
20960/38077 [===============>..............] - ETA: 9s
21056/38077 [===============>..............] - ETA: 9s
21152/38077 [===============>..............] - ETA: 9s
21248/38077 [===============>..............] - ETA: 9s
21344/38077 [===============>..............] - ETA: 8s
21472/38077 [===============>..............] - ETA: 8s
21568/38077 [===============>..............] - ETA: 8s
21664/38077 [================>.............] - ETA: 8s
21760/38077 [================>.............] - ETA: 8s
21856/38077 [================>.............] - ETA: 8s
21952/38077 [================>.............] - ETA: 8s
22048/38077 [================>.............] - ETA: 8s
22144/38077 [================>.............] - ETA: 8s
22240/38077 [================>.............] - ETA: 8s
22336/38077 [================>.............] - ETA: 8s
22432/38077 [================>.............] - ETA: 8s
22528/38077 [================>.............] - ETA: 8s
22624/38077 [================>.............] - ETA: 8s
22720/38077 [================>.............] - ETA: 8s
22816/38077 [================>.............] - ETA: 8s
22912/38077 [=================>............] - ETA: 8s
23008/38077 [=================>............] - ETA: 8s
23104/38077 [=================>............] - ETA: 8s
23200/38077 [=================>............] - ETA: 7s
23296/38077 [=================>............] - ETA: 7s
23392/38077 [=================>............] - ETA: 7s
23488/38077 [=================>............] - ETA: 7s
23584/38077 [=================>............] - ETA: 7s
23680/38077 [=================>............] - ETA: 7s
23808/38077 [=================>............] - ETA: 7s
23904/38077 [=================>............] - ETA: 7s
24000/38077 [=================>............] - ETA: 7s
24096/38077 [=================>............] - ETA: 7s
24192/38077 [==================>...........] - ETA: 7s
24288/38077 [==================>...........] - ETA: 7s
24384/38077 [==================>...........] - ETA: 7s
24480/38077 [==================>...........] - ETA: 7s
24576/38077 [==================>...........] - ETA: 7s
24672/38077 [==================>...........] - ETA: 7s
24768/38077 [==================>...........] - ETA: 7s
24864/38077 [==================>...........] - ETA: 7s
24992/38077 [==================>...........] - ETA: 7s
25088/38077 [==================>...........] - ETA: 6s
25184/38077 [==================>...........] - ETA: 6s
25280/38077 [==================>...........] - ETA: 6s
25376/38077 [==================>...........] - ETA: 6s
25472/38077 [===================>..........] - ETA: 6s
25568/38077 [===================>..........] - ETA: 6s
25664/38077 [===================>..........] - ETA: 6s
25760/38077 [===================>..........] - ETA: 6s
25856/38077 [===================>..........] - ETA: 6s
25952/38077 [===================>..........] - ETA: 6s
26048/38077 [===================>..........] - ETA: 6s
26144/38077 [===================>..........] - ETA: 6s
26240/38077 [===================>..........] - ETA: 6s
26336/38077 [===================>..........] - ETA: 6s
26432/38077 [===================>..........] - ETA: 6s
26528/38077 [===================>..........] - ETA: 6s
26624/38077 [===================>..........] - ETA: 6s
26720/38077 [====================>.........] - ETA: 6s
26816/38077 [====================>.........] - ETA: 6s
26912/38077 [====================>.........] - ETA: 5s
27008/38077 [====================>.........] - ETA: 5s
27104/38077 [====================>.........] - ETA: 5s
27232/38077 [====================>.........] - ETA: 5s
27328/38077 [====================>.........] - ETA: 5s
27424/38077 [====================>.........] - ETA: 5s
27520/38077 [====================>.........] - ETA: 5s
27648/38077 [====================>.........] - ETA: 5s
27744/38077 [====================>.........] - ETA: 5s
27840/38077 [====================>.........] - ETA: 5s
27936/38077 [=====================>........] - ETA: 5s
28032/38077 [=====================>........] - ETA: 5s
28128/38077 [=====================>........] - ETA: 5s
28224/38077 [=====================>........] - ETA: 5s
28320/38077 [=====================>........] - ETA: 5s
28416/38077 [=====================>........] - ETA: 5s
28512/38077 [=====================>........] - ETA: 5s
28608/38077 [=====================>........] - ETA: 5s
28704/38077 [=====================>........] - ETA: 5s
28800/38077 [=====================>........] - ETA: 4s
28896/38077 [=====================>........] - ETA: 4s
28992/38077 [=====================>........] - ETA: 4s
29088/38077 [=====================>........] - ETA: 4s
29184/38077 [=====================>........] - ETA: 4s
29280/38077 [======================>.......] - ETA: 4s
29376/38077 [======================>.......] - ETA: 4s
29472/38077 [======================>.......] - ETA: 4s
29568/38077 [======================>.......] - ETA: 4s
29664/38077 [======================>.......] - ETA: 4s
29760/38077 [======================>.......] - ETA: 4s
29856/38077 [======================>.......] - ETA: 4s
29952/38077 [======================>.......] - ETA: 4s
30048/38077 [======================>.......] - ETA: 4s
30144/38077 [======================>.......] - ETA: 4s
30240/38077 [======================>.......] - ETA: 4s
30336/38077 [======================>.......] - ETA: 4s
30432/38077 [======================>.......] - ETA: 4s
30528/38077 [=======================>......] - ETA: 4s
30624/38077 [=======================>......] - ETA: 3s
30720/38077 [=======================>......] - ETA: 3s
30816/38077 [=======================>......] - ETA: 3s
30912/38077 [=======================>......] - ETA: 3s
31008/38077 [=======================>......] - ETA: 3s
31136/38077 [=======================>......] - ETA: 3s
31232/38077 [=======================>......] - ETA: 3s
31360/38077 [=======================>......] - ETA: 3s
31488/38077 [=======================>......] - ETA: 3s
31616/38077 [=======================>......] - ETA: 3s
31712/38077 [=======================>......] - ETA: 3s
31808/38077 [========================>.....] - ETA: 3s
31904/38077 [========================>.....] - ETA: 3s
32000/38077 [========================>.....] - ETA: 3s
32096/38077 [========================>.....] - ETA: 3s
32192/38077 [========================>.....] - ETA: 3s
32288/38077 [========================>.....] - ETA: 3s
32384/38077 [========================>.....] - ETA: 3s
32480/38077 [========================>.....] - ETA: 2s
32576/38077 [========================>.....] - ETA: 2s
32672/38077 [========================>.....] - ETA: 2s
32768/38077 [========================>.....] - ETA: 2s
32864/38077 [========================>.....] - ETA: 2s
32960/38077 [========================>.....] - ETA: 2s
33056/38077 [=========================>....] - ETA: 2s
33152/38077 [=========================>....] - ETA: 2s
33248/38077 [=========================>....] - ETA: 2s
33344/38077 [=========================>....] - ETA: 2s
33440/38077 [=========================>....] - ETA: 2s
33536/38077 [=========================>....] - ETA: 2s
33632/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34016/38077 [=========================>....] - ETA: 2s
34112/38077 [=========================>....] - ETA: 2s
34208/38077 [=========================>....] - ETA: 2s
34304/38077 [==========================>...] - ETA: 2s
34400/38077 [==========================>...] - ETA: 1s
34496/38077 [==========================>...] - ETA: 1s
34592/38077 [==========================>...] - ETA: 1s
34688/38077 [==========================>...] - ETA: 1s
34784/38077 [==========================>...] - ETA: 1s
34880/38077 [==========================>...] - ETA: 1s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35552/38077 [===========================>..] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35744/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36128/38077 [===========================>..] - ETA: 1s
36224/38077 [===========================>..] - ETA: 0s
36320/38077 [===========================>..] - ETA: 0s
36416/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36640/38077 [===========================>..] - ETA: 0s
36768/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
37024/38077 [============================>.] - ETA: 0s
37120/38077 [============================>.] - ETA: 0s
37216/38077 [============================>.] - ETA: 0s
37312/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37600/38077 [============================>.] - ETA: 0s
37696/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
37984/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 20s 535us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	229	15615
R_POSITIVE	518	21715

Prec. NEGATIVE: 0.30655957161981257
Prec. POSITIVE: 0.5817037235467453
Recall NEGATIVE: 0.01445342085331987
Recall POSITIVE: 0.9767012998695632
F1 NEGATIVE: 0.02760532818998252
F1 POSITIVE: 0.7291439316354112
Macro-Precision: 0.44413164758327894
Macro-Recall: 0.49557736036144157
Macro-F1: 0.3783746299126969
Accuracy: 0.5763059064527143

GoodBye

