Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[295769, 449800, 146294, 0, 401541, 84312, 252438, 367543, 152233, 158021, 0, 337028, 104730, 421206, 443090, 158021, 1, 1, 1, 1, 1, 1], [328170, 149053, 0, 0, 369489, 99572, 423908, 0, 309375, 0, 0, 0, 446072, 399576, 295769, 43180, 408507, 471057, 309375, 1, 1, 1], [421639, 138851, 88718, 356555, 411578, 0, 295769, 188692, 385604, 295769, 266602, 459860, 312864, 303551, 0, 104730, 312864, 358525, 0, 309375, 315952, 1], [328170, 356555, 0, 461565, 408507, 437918, 465189, 309375, 0, 0, 295769, 0, 309375, 390105, 38707, 480688, 0, 309375, 0, 1, 1, 1], [235863, 431040, 0, 309375, 0, 136591, 0, 149053, 86499, 399576, 279139, 0, 309375, 0, 201339, 235863, 264095, 274152, 399576, 417130, 0, 74073]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 419192, 0, 419192, 285113, 153022, 309375, 0, 398491, 0, 452710, 419192, 359592, 419192, 0, 185706, 194119, 202950, 419192, 0, 419192, 95347], [327128, 0, 252832, 26261, 0, 205740, 89612, 362367, 111869, 0, 0, 446414, 309375, 494024, 285113, 286802, 0, 347406, 309375, 0, 1, 1], [147056, 0, 0, 356555, 0, 285113, 26261, 0, 0, 0, 0, 105429, 285113, 461417, 95347, 287343, 0, 205740, 89612, 0, 0, 488047], [208560, 147056, 0, 0, 309375, 0, 0, 205740, 0, 0, 376529, 25584, 0, 495707, 309375, 444687, 127342, 446718, 456309, 494325, 309375, 0], [0, 312910, 184561, 0, 285113, 147056, 375287, 95347, 74576, 244377, 157326, 352806, 0, 376529, 418742, 285113, 107553, 220217, 0, 440839, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:17
  160/38077 [..............................] - ETA: 54s 
  288/38077 [..............................] - ETA: 39s
  384/38077 [..............................] - ETA: 34s
  480/38077 [..............................] - ETA: 31s
  608/38077 [..............................] - ETA: 28s
  704/38077 [..............................] - ETA: 27s
  800/38077 [..............................] - ETA: 26s
  896/38077 [..............................] - ETA: 25s
  992/38077 [..............................] - ETA: 25s
 1088/38077 [..............................] - ETA: 24s
 1184/38077 [..............................] - ETA: 24s
 1280/38077 [>.............................] - ETA: 23s
 1408/38077 [>.............................] - ETA: 23s
 1504/38077 [>.............................] - ETA: 22s
 1600/38077 [>.............................] - ETA: 22s
 1696/38077 [>.............................] - ETA: 22s
 1792/38077 [>.............................] - ETA: 22s
 1888/38077 [>.............................] - ETA: 22s
 1984/38077 [>.............................] - ETA: 21s
 2080/38077 [>.............................] - ETA: 21s
 2176/38077 [>.............................] - ETA: 21s
 2272/38077 [>.............................] - ETA: 21s
 2400/38077 [>.............................] - ETA: 21s
 2496/38077 [>.............................] - ETA: 21s
 2592/38077 [=>............................] - ETA: 20s
 2720/38077 [=>............................] - ETA: 20s
 2816/38077 [=>............................] - ETA: 20s
 2912/38077 [=>............................] - ETA: 20s
 3008/38077 [=>............................] - ETA: 20s
 3104/38077 [=>............................] - ETA: 20s
 3200/38077 [=>............................] - ETA: 20s
 3296/38077 [=>............................] - ETA: 20s
 3392/38077 [=>............................] - ETA: 20s
 3488/38077 [=>............................] - ETA: 19s
 3584/38077 [=>............................] - ETA: 19s
 3680/38077 [=>............................] - ETA: 19s
 3808/38077 [==>...........................] - ETA: 19s
 3904/38077 [==>...........................] - ETA: 19s
 4032/38077 [==>...........................] - ETA: 19s
 4128/38077 [==>...........................] - ETA: 19s
 4256/38077 [==>...........................] - ETA: 19s
 4352/38077 [==>...........................] - ETA: 19s
 4448/38077 [==>...........................] - ETA: 19s
 4544/38077 [==>...........................] - ETA: 18s
 4672/38077 [==>...........................] - ETA: 18s
 4768/38077 [==>...........................] - ETA: 18s
 4864/38077 [==>...........................] - ETA: 18s
 4960/38077 [==>...........................] - ETA: 18s
 5056/38077 [==>...........................] - ETA: 18s
 5152/38077 [===>..........................] - ETA: 18s
 5248/38077 [===>..........................] - ETA: 18s
 5344/38077 [===>..........................] - ETA: 18s
 5472/38077 [===>..........................] - ETA: 18s
 5568/38077 [===>..........................] - ETA: 18s
 5696/38077 [===>..........................] - ETA: 18s
 5824/38077 [===>..........................] - ETA: 17s
 5952/38077 [===>..........................] - ETA: 17s
 6080/38077 [===>..........................] - ETA: 17s
 6208/38077 [===>..........................] - ETA: 17s
 6336/38077 [===>..........................] - ETA: 17s
 6432/38077 [====>.........................] - ETA: 17s
 6528/38077 [====>.........................] - ETA: 17s
 6624/38077 [====>.........................] - ETA: 17s
 6720/38077 [====>.........................] - ETA: 17s
 6816/38077 [====>.........................] - ETA: 17s
 6912/38077 [====>.........................] - ETA: 17s
 7008/38077 [====>.........................] - ETA: 17s
 7136/38077 [====>.........................] - ETA: 17s
 7232/38077 [====>.........................] - ETA: 16s
 7360/38077 [====>.........................] - ETA: 16s
 7456/38077 [====>.........................] - ETA: 16s
 7552/38077 [====>.........................] - ETA: 16s
 7680/38077 [=====>........................] - ETA: 16s
 7808/38077 [=====>........................] - ETA: 16s
 7936/38077 [=====>........................] - ETA: 16s
 8032/38077 [=====>........................] - ETA: 16s
 8128/38077 [=====>........................] - ETA: 16s
 8224/38077 [=====>........................] - ETA: 16s
 8320/38077 [=====>........................] - ETA: 16s
 8416/38077 [=====>........................] - ETA: 16s
 8512/38077 [=====>........................] - ETA: 16s
 8608/38077 [=====>........................] - ETA: 16s
 8704/38077 [=====>........................] - ETA: 16s
 8800/38077 [=====>........................] - ETA: 15s
 8896/38077 [======>.......................] - ETA: 15s
 8992/38077 [======>.......................] - ETA: 15s
 9088/38077 [======>.......................] - ETA: 15s
 9184/38077 [======>.......................] - ETA: 15s
 9280/38077 [======>.......................] - ETA: 15s
 9376/38077 [======>.......................] - ETA: 15s
 9504/38077 [======>.......................] - ETA: 15s
 9600/38077 [======>.......................] - ETA: 15s
 9696/38077 [======>.......................] - ETA: 15s
 9792/38077 [======>.......................] - ETA: 15s
 9888/38077 [======>.......................] - ETA: 15s
 9984/38077 [======>.......................] - ETA: 15s
10080/38077 [======>.......................] - ETA: 15s
10176/38077 [=======>......................] - ETA: 15s
10272/38077 [=======>......................] - ETA: 15s
10400/38077 [=======>......................] - ETA: 15s
10496/38077 [=======>......................] - ETA: 14s
10624/38077 [=======>......................] - ETA: 14s
10720/38077 [=======>......................] - ETA: 14s
10816/38077 [=======>......................] - ETA: 14s
10912/38077 [=======>......................] - ETA: 14s
11008/38077 [=======>......................] - ETA: 14s
11104/38077 [=======>......................] - ETA: 14s
11232/38077 [=======>......................] - ETA: 14s
11328/38077 [=======>......................] - ETA: 14s
11456/38077 [========>.....................] - ETA: 14s
11552/38077 [========>.....................] - ETA: 14s
11648/38077 [========>.....................] - ETA: 14s
11744/38077 [========>.....................] - ETA: 14s
11840/38077 [========>.....................] - ETA: 14s
11936/38077 [========>.....................] - ETA: 14s
12032/38077 [========>.....................] - ETA: 14s
12128/38077 [========>.....................] - ETA: 14s
12224/38077 [========>.....................] - ETA: 13s
12320/38077 [========>.....................] - ETA: 13s
12448/38077 [========>.....................] - ETA: 13s
12576/38077 [========>.....................] - ETA: 13s
12704/38077 [=========>....................] - ETA: 13s
12800/38077 [=========>....................] - ETA: 13s
12928/38077 [=========>....................] - ETA: 13s
13024/38077 [=========>....................] - ETA: 13s
13152/38077 [=========>....................] - ETA: 13s
13280/38077 [=========>....................] - ETA: 13s
13408/38077 [=========>....................] - ETA: 13s
13536/38077 [=========>....................] - ETA: 13s
13664/38077 [=========>....................] - ETA: 13s
13760/38077 [=========>....................] - ETA: 13s
13888/38077 [=========>....................] - ETA: 13s
14016/38077 [==========>...................] - ETA: 12s
14144/38077 [==========>...................] - ETA: 12s
14272/38077 [==========>...................] - ETA: 12s
14400/38077 [==========>...................] - ETA: 12s
14528/38077 [==========>...................] - ETA: 12s
14656/38077 [==========>...................] - ETA: 12s
14784/38077 [==========>...................] - ETA: 12s
14912/38077 [==========>...................] - ETA: 12s
15040/38077 [==========>...................] - ETA: 12s
15136/38077 [==========>...................] - ETA: 12s
15232/38077 [===========>..................] - ETA: 12s
15328/38077 [===========>..................] - ETA: 12s
15424/38077 [===========>..................] - ETA: 12s
15520/38077 [===========>..................] - ETA: 12s
15616/38077 [===========>..................] - ETA: 12s
15712/38077 [===========>..................] - ETA: 12s
15808/38077 [===========>..................] - ETA: 11s
15904/38077 [===========>..................] - ETA: 11s
16000/38077 [===========>..................] - ETA: 11s
16096/38077 [===========>..................] - ETA: 11s
16192/38077 [===========>..................] - ETA: 11s
16288/38077 [===========>..................] - ETA: 11s
16416/38077 [===========>..................] - ETA: 11s
16512/38077 [============>.................] - ETA: 11s
16608/38077 [============>.................] - ETA: 11s
16736/38077 [============>.................] - ETA: 11s
16832/38077 [============>.................] - ETA: 11s
16928/38077 [============>.................] - ETA: 11s
17024/38077 [============>.................] - ETA: 11s
17120/38077 [============>.................] - ETA: 11s
17248/38077 [============>.................] - ETA: 11s
17376/38077 [============>.................] - ETA: 11s
17504/38077 [============>.................] - ETA: 11s
17600/38077 [============>.................] - ETA: 10s
17696/38077 [============>.................] - ETA: 10s
17792/38077 [=============>................] - ETA: 10s
17888/38077 [=============>................] - ETA: 10s
17984/38077 [=============>................] - ETA: 10s
18080/38077 [=============>................] - ETA: 10s
18176/38077 [=============>................] - ETA: 10s
18272/38077 [=============>................] - ETA: 10s
18368/38077 [=============>................] - ETA: 10s
18464/38077 [=============>................] - ETA: 10s
18560/38077 [=============>................] - ETA: 10s
18656/38077 [=============>................] - ETA: 10s
18752/38077 [=============>................] - ETA: 10s
18848/38077 [=============>................] - ETA: 10s
18976/38077 [=============>................] - ETA: 10s
19072/38077 [==============>...............] - ETA: 10s
19200/38077 [==============>...............] - ETA: 10s
19296/38077 [==============>...............] - ETA: 10s
19392/38077 [==============>...............] - ETA: 9s 
19488/38077 [==============>...............] - ETA: 9s
19584/38077 [==============>...............] - ETA: 9s
19680/38077 [==============>...............] - ETA: 9s
19776/38077 [==============>...............] - ETA: 9s
19872/38077 [==============>...............] - ETA: 9s
19968/38077 [==============>...............] - ETA: 9s
20064/38077 [==============>...............] - ETA: 9s
20160/38077 [==============>...............] - ETA: 9s
20256/38077 [==============>...............] - ETA: 9s
20352/38077 [===============>..............] - ETA: 9s
20480/38077 [===============>..............] - ETA: 9s
20576/38077 [===============>..............] - ETA: 9s
20672/38077 [===============>..............] - ETA: 9s
20768/38077 [===============>..............] - ETA: 9s
20864/38077 [===============>..............] - ETA: 9s
20960/38077 [===============>..............] - ETA: 9s
21056/38077 [===============>..............] - ETA: 9s
21152/38077 [===============>..............] - ETA: 9s
21248/38077 [===============>..............] - ETA: 8s
21344/38077 [===============>..............] - ETA: 8s
21440/38077 [===============>..............] - ETA: 8s
21536/38077 [===============>..............] - ETA: 8s
21632/38077 [================>.............] - ETA: 8s
21728/38077 [================>.............] - ETA: 8s
21824/38077 [================>.............] - ETA: 8s
21920/38077 [================>.............] - ETA: 8s
22016/38077 [================>.............] - ETA: 8s
22112/38077 [================>.............] - ETA: 8s
22208/38077 [================>.............] - ETA: 8s
22304/38077 [================>.............] - ETA: 8s
22400/38077 [================>.............] - ETA: 8s
22496/38077 [================>.............] - ETA: 8s
22592/38077 [================>.............] - ETA: 8s
22688/38077 [================>.............] - ETA: 8s
22784/38077 [================>.............] - ETA: 8s
22880/38077 [=================>............] - ETA: 8s
23008/38077 [=================>............] - ETA: 8s
23104/38077 [=================>............] - ETA: 8s
23232/38077 [=================>............] - ETA: 7s
23360/38077 [=================>............] - ETA: 7s
23456/38077 [=================>............] - ETA: 7s
23552/38077 [=================>............] - ETA: 7s
23648/38077 [=================>............] - ETA: 7s
23744/38077 [=================>............] - ETA: 7s
23840/38077 [=================>............] - ETA: 7s
23936/38077 [=================>............] - ETA: 7s
24032/38077 [=================>............] - ETA: 7s
24128/38077 [==================>...........] - ETA: 7s
24256/38077 [==================>...........] - ETA: 7s
24352/38077 [==================>...........] - ETA: 7s
24448/38077 [==================>...........] - ETA: 7s
24544/38077 [==================>...........] - ETA: 7s
24672/38077 [==================>...........] - ETA: 7s
24800/38077 [==================>...........] - ETA: 7s
24896/38077 [==================>...........] - ETA: 7s
24992/38077 [==================>...........] - ETA: 6s
25120/38077 [==================>...........] - ETA: 6s
25248/38077 [==================>...........] - ETA: 6s
25376/38077 [==================>...........] - ETA: 6s
25472/38077 [===================>..........] - ETA: 6s
25568/38077 [===================>..........] - ETA: 6s
25664/38077 [===================>..........] - ETA: 6s
25760/38077 [===================>..........] - ETA: 6s
25856/38077 [===================>..........] - ETA: 6s
25984/38077 [===================>..........] - ETA: 6s
26080/38077 [===================>..........] - ETA: 6s
26208/38077 [===================>..........] - ETA: 6s
26304/38077 [===================>..........] - ETA: 6s
26400/38077 [===================>..........] - ETA: 6s
26496/38077 [===================>..........] - ETA: 6s
26592/38077 [===================>..........] - ETA: 6s
26688/38077 [====================>.........] - ETA: 6s
26784/38077 [====================>.........] - ETA: 6s
26880/38077 [====================>.........] - ETA: 5s
27008/38077 [====================>.........] - ETA: 5s
27104/38077 [====================>.........] - ETA: 5s
27200/38077 [====================>.........] - ETA: 5s
27296/38077 [====================>.........] - ETA: 5s
27392/38077 [====================>.........] - ETA: 5s
27520/38077 [====================>.........] - ETA: 5s
27648/38077 [====================>.........] - ETA: 5s
27744/38077 [====================>.........] - ETA: 5s
27840/38077 [====================>.........] - ETA: 5s
27968/38077 [=====================>........] - ETA: 5s
28096/38077 [=====================>........] - ETA: 5s
28224/38077 [=====================>........] - ETA: 5s
28352/38077 [=====================>........] - ETA: 5s
28480/38077 [=====================>........] - ETA: 5s
28608/38077 [=====================>........] - ETA: 5s
28736/38077 [=====================>........] - ETA: 4s
28832/38077 [=====================>........] - ETA: 4s
28928/38077 [=====================>........] - ETA: 4s
29024/38077 [=====================>........] - ETA: 4s
29120/38077 [=====================>........] - ETA: 4s
29216/38077 [======================>.......] - ETA: 4s
29312/38077 [======================>.......] - ETA: 4s
29408/38077 [======================>.......] - ETA: 4s
29504/38077 [======================>.......] - ETA: 4s
29600/38077 [======================>.......] - ETA: 4s
29728/38077 [======================>.......] - ETA: 4s
29824/38077 [======================>.......] - ETA: 4s
29920/38077 [======================>.......] - ETA: 4s
30016/38077 [======================>.......] - ETA: 4s
30112/38077 [======================>.......] - ETA: 4s
30208/38077 [======================>.......] - ETA: 4s
30304/38077 [======================>.......] - ETA: 4s
30400/38077 [======================>.......] - ETA: 4s
30496/38077 [=======================>......] - ETA: 4s
30592/38077 [=======================>......] - ETA: 3s
30720/38077 [=======================>......] - ETA: 3s
30816/38077 [=======================>......] - ETA: 3s
30912/38077 [=======================>......] - ETA: 3s
31008/38077 [=======================>......] - ETA: 3s
31104/38077 [=======================>......] - ETA: 3s
31200/38077 [=======================>......] - ETA: 3s
31296/38077 [=======================>......] - ETA: 3s
31392/38077 [=======================>......] - ETA: 3s
31488/38077 [=======================>......] - ETA: 3s
31616/38077 [=======================>......] - ETA: 3s
31744/38077 [========================>.....] - ETA: 3s
31872/38077 [========================>.....] - ETA: 3s
32000/38077 [========================>.....] - ETA: 3s
32096/38077 [========================>.....] - ETA: 3s
32192/38077 [========================>.....] - ETA: 3s
32288/38077 [========================>.....] - ETA: 3s
32384/38077 [========================>.....] - ETA: 3s
32480/38077 [========================>.....] - ETA: 2s
32576/38077 [========================>.....] - ETA: 2s
32672/38077 [========================>.....] - ETA: 2s
32768/38077 [========================>.....] - ETA: 2s
32864/38077 [========================>.....] - ETA: 2s
32960/38077 [========================>.....] - ETA: 2s
33056/38077 [=========================>....] - ETA: 2s
33184/38077 [=========================>....] - ETA: 2s
33280/38077 [=========================>....] - ETA: 2s
33376/38077 [=========================>....] - ETA: 2s
33472/38077 [=========================>....] - ETA: 2s
33568/38077 [=========================>....] - ETA: 2s
33664/38077 [=========================>....] - ETA: 2s
33760/38077 [=========================>....] - ETA: 2s
33856/38077 [=========================>....] - ETA: 2s
33952/38077 [=========================>....] - ETA: 2s
34048/38077 [=========================>....] - ETA: 2s
34144/38077 [=========================>....] - ETA: 2s
34240/38077 [=========================>....] - ETA: 2s
34336/38077 [==========================>...] - ETA: 1s
34432/38077 [==========================>...] - ETA: 1s
34528/38077 [==========================>...] - ETA: 1s
34624/38077 [==========================>...] - ETA: 1s
34720/38077 [==========================>...] - ETA: 1s
34816/38077 [==========================>...] - ETA: 1s
34912/38077 [==========================>...] - ETA: 1s
35008/38077 [==========================>...] - ETA: 1s
35104/38077 [==========================>...] - ETA: 1s
35200/38077 [==========================>...] - ETA: 1s
35296/38077 [==========================>...] - ETA: 1s
35392/38077 [==========================>...] - ETA: 1s
35488/38077 [==========================>...] - ETA: 1s
35584/38077 [===========================>..] - ETA: 1s
35680/38077 [===========================>..] - ETA: 1s
35808/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36064/38077 [===========================>..] - ETA: 1s
36160/38077 [===========================>..] - ETA: 1s
36288/38077 [===========================>..] - ETA: 0s
36384/38077 [===========================>..] - ETA: 0s
36480/38077 [===========================>..] - ETA: 0s
36576/38077 [===========================>..] - ETA: 0s
36672/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37472/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37696/38077 [============================>.] - ETA: 0s
37824/38077 [============================>.] - ETA: 0s
37920/38077 [============================>.] - ETA: 0s
38016/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 20s 532us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	8619	7225
R_POSITIVE	5630	16603

Prec. NEGATIVE: 0.6048845533019861
Prec. POSITIVE: 0.6967852946113816
Recall NEGATIVE: 0.5439914163090128
Recall POSITIVE: 0.7467728151846355
F1 NEGATIVE: 0.5728242448409928
F1 POSITIVE: 0.7209135711339311
Macro-Precision: 0.6508349239566839
Macro-Recall: 0.6453821157468241
Macro-F1: 0.6468689079874619
Accuracy: 0.6623946214250073

GoodBye

