Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[120, 2376, 79, 61, 136, 3624, 136, 32595, 90, 20, 756, 445, 108, 189, 125, 223, 23, 873, 1422, 17180, 9, 5220, 4860], [17190, 2490, 596, 23, 3305, 28, 91, 4938, 268, 12, 4, 28, 23, 775, 7070, 0, 4, 285, 19605, 26, 0, 9449, 1], [15618, 365, 6, 4, 1976, 17, 171323, 14, 6404, 3590, 6, 79, 7, 1146, 438, 0, 50, 55946, 22, 7, 8003, 14, 755], [27, 108, 32, 193, 8901, 20, 43761, 1566, 2574, 2769, 53, 53, 9, 104, 53, 53, 2078, 14, 1022, 18, 4792, 10007, 14], [871, 6, 79, 5978, 140, 797, 8, 23, 4, 2369, 240, 46, 23, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 6s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 645us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	114	653
R_POSITIVE	47	595

Prec. NEGATIVE: 0.7080745341614907
Prec. POSITIVE: 0.47676282051282054
Recall NEGATIVE: 0.14863102998696218
Recall POSITIVE: 0.926791277258567
F1 NEGATIVE: 0.24568965517241376
F1 POSITIVE: 0.6296296296296297
Macro-Precision: 0.5924186773371556
Macro-Recall: 0.5377111536227646
Macro-F1: 0.43765964240102173
Accuracy: 0.5031937544357701

GoodBye

