Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 552, 1881, 36947, 22, 167, 480, 4, 209, 14902, 483, 428, 22520, 141, 50, 4, 368, 2577, 626, 91, 0, 1], [24, 482, 193, 46, 6, 4, 82, 345, 213, 82, 3732, 21626, 8029, 4375, 2895, 28, 5544, 6, 1942, 23932, 9, 18732], [0, 7, 14156, 4398, 23, 11143, 42, 2402, 14, 21341, 15, 22647, 15, 489, 15, 200357, 2388, 85, 97597, 14, 1601, 23], [8, 755, 4, 926, 0, 33, 139, 12, 9034, 1113, 104, 7260, 203, 4, 1384, 91, 0, 1, 1, 1, 1, 1], [3362, 816, 691, 775, 0, 218, 23, 4, 758, 15, 500, 8140, 5115, 9, 1746, 2183, 22933, 23, 4, 1017, 14, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 6s
 160/1409 [==>...........................] - ETA: 1s
 288/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 544/1409 [==========>...................] - ETA: 0s
 640/1409 [============>.................] - ETA: 0s
 768/1409 [===============>..............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1120/1409 [======================>.......] - ETA: 0s
1248/1409 [=========================>....] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 626us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	25	742
R_POSITIVE	29	613

Prec. NEGATIVE: 0.46296296296296297
Prec. POSITIVE: 0.45239852398523983
Recall NEGATIVE: 0.03259452411994785
Recall POSITIVE: 0.9548286604361371
F1 NEGATIVE: 0.06090133982947625
F1 POSITIVE: 0.6139208813219829
Macro-Precision: 0.45768074347410137
Macro-Recall: 0.4937115922780425
Macro-F1: 0.33741111057572953
Accuracy: 0.4528034066713982

GoodBye

