Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1792, 26781, 3683, 22, 293, 7, 33040, 4, 392, 10, 4, 3366, 12, 21, 6035, 317, 1603, 68, 493, 7, 637, 95, 21], [141493, 1992, 410, 37, 33, 256313, 693, 23, 71163, 91, 0, 0, 195, 59, 141493, 65, 1992, 23, 733, 2056, 37, 12, 4], [21454, 2227, 450, 12, 295, 23607, 120, 237, 19, 160, 3202, 109, 70433, 452, 105, 0, 0, 1, 1, 1, 1, 1, 1], [0, 91, 2629, 19172, 22, 7, 3874, 17, 75, 7070, 0, 20515, 83, 139, 588, 266863, 59, 926, 866, 2031, 1237, 65, 7070], [0, 3634, 7, 2768, 3137, 10, 24520, 23, 251, 14, 136, 247, 19567, 4262, 24527, 15, 4, 12885, 26, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 51s
 128/1050 [==>...........................] - ETA: 12s
 192/1050 [====>.........................] - ETA: 7s 
 256/1050 [======>.......................] - ETA: 5s
 320/1050 [========>.....................] - ETA: 4s
 384/1050 [=========>....................] - ETA: 3s
 448/1050 [===========>..................] - ETA: 2s
 512/1050 [=============>................] - ETA: 2s
 576/1050 [===============>..............] - ETA: 1s
 640/1050 [=================>............] - ETA: 1s
 672/1050 [==================>...........] - ETA: 1s
 736/1050 [====================>.........] - ETA: 1s
 800/1050 [=====================>........] - ETA: 0s
 864/1050 [=======================>......] - ETA: 0s
 928/1050 [=========================>....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 3s 3ms/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	271	463
R_POSITIVE	87	229

Prec. NEGATIVE: 0.7569832402234636
Prec. POSITIVE: 0.3309248554913295
Recall NEGATIVE: 0.3692098092643052
Recall POSITIVE: 0.7246835443037974
F1 NEGATIVE: 0.49633699633699635
F1 POSITIVE: 0.45436507936507936
Macro-Precision: 0.5439540478573965
Macro-Recall: 0.5469466767840513
Macro-F1: 0.4753510378510378
Accuracy: 0.47619047619047616

GoodBye

