Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[4, 3999, 22, 30, 212, 11, 11, 11, 13, 753, 80, 6, 1035, 50, 26, 13, 204, 7, 26339, 14, 926, 4066], [9908, 78179, 91, 8361, 85, 7, 636, 839, 487, 20, 17230, 53, 285, 59, 1229, 8, 8535, 12842, 65, 0, 1, 1], [55946, 23531, 0, 32581, 37847, 32581, 6, 6050, 6, 1146, 866, 18, 4, 8, 29548, 7, 324, 56621, 10, 926, 866, 1], [8, 8, 8, 8, 8, 34, 712, 9259, 22, 1198, 1447, 885, 13055, 14, 24, 868, 68, 32, 297, 50, 54, 4], [0, 53, 0, 27532, 14260, 1701, 23209, 22, 891, 4, 596, 2147, 0, 14, 0, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 7s
 160/1409 [==>...........................] - ETA: 1s
 256/1409 [====>.........................] - ETA: 1s
 352/1409 [======>.......................] - ETA: 0s
 480/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 832/1409 [================>.............] - ETA: 0s
 960/1409 [===================>..........] - ETA: 0s
1056/1409 [=====================>........] - ETA: 0s
1152/1409 [=======================>......] - ETA: 0s
1248/1409 [=========================>....] - ETA: 0s
1344/1409 [===========================>..] - ETA: 0s
1409/1409 [==============================] - 1s 633us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	14	753
R_POSITIVE	5	637

Prec. NEGATIVE: 0.7368421052631579
Prec. POSITIVE: 0.45827338129496403
Recall NEGATIVE: 0.018252933507170794
Recall POSITIVE: 0.9922118380062306
F1 NEGATIVE: 0.035623409669211195
F1 POSITIVE: 0.6269685039370079
Macro-Precision: 0.597557743279061
Macro-Recall: 0.5052323857567007
Macro-F1: 0.3312959568031095
Accuracy: 0.46202980837473384

GoodBye

