Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 21, 332, 157, 120, 537, 1032, 4633, 239, 21, 699, 108, 430, 172, 4, 1447, 1, 1, 1, 1, 1, 1], [8, 8, 8, 0, 4, 1373, 2521, 9, 19, 373, 688, 41, 795, 11, 1, 1, 1, 1, 1, 1, 1, 1], [31, 1520, 23, 16, 8, 9, 77, 4, 0, 3585, 35, 5978, 140, 797, 14, 13, 31, 868, 5762, 626, 106, 21], [1473, 6, 409, 15, 193, 15, 5978, 140, 797, 15, 6163, 4090, 3435, 15, 298, 1494, 7, 345, 18046, 15, 20, 4], [9958, 428, 1126, 11, 8539, 929, 15, 9028, 391, 56, 6, 49470, 95, 9, 3249, 16, 946, 17, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 6:30
  128/11426 [..............................] - ETA: 1:41
  224/11426 [..............................] - ETA: 1:01
  288/11426 [..............................] - ETA: 49s 
  352/11426 [..............................] - ETA: 41s
  416/11426 [>.............................] - ETA: 36s
  480/11426 [>.............................] - ETA: 32s
  576/11426 [>.............................] - ETA: 28s
  640/11426 [>.............................] - ETA: 26s
  704/11426 [>.............................] - ETA: 25s
  768/11426 [=>............................] - ETA: 23s
  832/11426 [=>............................] - ETA: 22s
  896/11426 [=>............................] - ETA: 21s
  960/11426 [=>............................] - ETA: 20s
 1024/11426 [=>............................] - ETA: 19s
 1088/11426 [=>............................] - ETA: 19s
 1152/11426 [==>...........................] - ETA: 18s
 1216/11426 [==>...........................] - ETA: 18s
 1312/11426 [==>...........................] - ETA: 17s
 1376/11426 [==>...........................] - ETA: 16s
 1440/11426 [==>...........................] - ETA: 16s
 1504/11426 [==>...........................] - ETA: 16s
 1536/11426 [===>..........................] - ETA: 16s
 1600/11426 [===>..........................] - ETA: 15s
 1632/11426 [===>..........................] - ETA: 16s
 1696/11426 [===>..........................] - ETA: 15s
 1760/11426 [===>..........................] - ETA: 15s
 1824/11426 [===>..........................] - ETA: 15s
 1888/11426 [===>..........................] - ETA: 14s
 1952/11426 [====>.........................] - ETA: 14s
 2016/11426 [====>.........................] - ETA: 14s
 2080/11426 [====>.........................] - ETA: 14s
 2144/11426 [====>.........................] - ETA: 14s
 2208/11426 [====>.........................] - ETA: 13s
 2272/11426 [====>.........................] - ETA: 13s
 2336/11426 [=====>........................] - ETA: 13s
 2400/11426 [=====>........................] - ETA: 13s
 2464/11426 [=====>........................] - ETA: 12s
 2528/11426 [=====>........................] - ETA: 12s
 2592/11426 [=====>........................] - ETA: 12s
 2656/11426 [=====>........................] - ETA: 12s
 2720/11426 [======>.......................] - ETA: 12s
 2784/11426 [======>.......................] - ETA: 11s
 2848/11426 [======>.......................] - ETA: 11s
 2912/11426 [======>.......................] - ETA: 11s
 2976/11426 [======>.......................] - ETA: 11s
 3040/11426 [======>.......................] - ETA: 11s
 3104/11426 [=======>......................] - ETA: 11s
 3168/11426 [=======>......................] - ETA: 11s
 3232/11426 [=======>......................] - ETA: 10s
 3296/11426 [=======>......................] - ETA: 10s
 3360/11426 [=======>......................] - ETA: 10s
 3424/11426 [=======>......................] - ETA: 10s
 3488/11426 [========>.....................] - ETA: 10s
 3552/11426 [========>.....................] - ETA: 10s
 3616/11426 [========>.....................] - ETA: 10s
 3680/11426 [========>.....................] - ETA: 10s
 3744/11426 [========>.....................] - ETA: 9s 
 3808/11426 [========>.....................] - ETA: 9s
 3872/11426 [=========>....................] - ETA: 9s
 3936/11426 [=========>....................] - ETA: 9s
 4000/11426 [=========>....................] - ETA: 9s
 4032/11426 [=========>....................] - ETA: 9s
 4096/11426 [=========>....................] - ETA: 9s
 4160/11426 [=========>....................] - ETA: 9s
 4224/11426 [==========>...................] - ETA: 9s
 4288/11426 [==========>...................] - ETA: 9s
 4352/11426 [==========>...................] - ETA: 9s
 4416/11426 [==========>...................] - ETA: 8s
 4480/11426 [==========>...................] - ETA: 8s
 4544/11426 [==========>...................] - ETA: 8s
 4608/11426 [===========>..................] - ETA: 8s
 4704/11426 [===========>..................] - ETA: 8s
 4768/11426 [===========>..................] - ETA: 8s
 4832/11426 [===========>..................] - ETA: 8s
 4896/11426 [===========>..................] - ETA: 8s
 4960/11426 [============>.................] - ETA: 8s
 5024/11426 [============>.................] - ETA: 7s
 5088/11426 [============>.................] - ETA: 7s
 5152/11426 [============>.................] - ETA: 7s
 5216/11426 [============>.................] - ETA: 7s
 5280/11426 [============>.................] - ETA: 7s
 5344/11426 [=============>................] - ETA: 7s
 5408/11426 [=============>................] - ETA: 7s
 5472/11426 [=============>................] - ETA: 7s
 5536/11426 [=============>................] - ETA: 7s
 5600/11426 [=============>................] - ETA: 7s
 5664/11426 [=============>................] - ETA: 6s
 5728/11426 [==============>...............] - ETA: 6s
 5792/11426 [==============>...............] - ETA: 6s
 5856/11426 [==============>...............] - ETA: 6s
 5920/11426 [==============>...............] - ETA: 6s
 5984/11426 [==============>...............] - ETA: 6s
 6048/11426 [==============>...............] - ETA: 6s
 6112/11426 [===============>..............] - ETA: 6s
 6176/11426 [===============>..............] - ETA: 6s
 6240/11426 [===============>..............] - ETA: 6s
 6304/11426 [===============>..............] - ETA: 6s
 6368/11426 [===============>..............] - ETA: 6s
 6432/11426 [===============>..............] - ETA: 5s
 6496/11426 [================>.............] - ETA: 5s
 6528/11426 [================>.............] - ETA: 5s
 6592/11426 [================>.............] - ETA: 5s
 6656/11426 [================>.............] - ETA: 5s
 6720/11426 [================>.............] - ETA: 5s
 6784/11426 [================>.............] - ETA: 5s
 6848/11426 [================>.............] - ETA: 5s
 6912/11426 [=================>............] - ETA: 5s
 6976/11426 [=================>............] - ETA: 5s
 7040/11426 [=================>............] - ETA: 5s
 7104/11426 [=================>............] - ETA: 5s
 7168/11426 [=================>............] - ETA: 5s
 7264/11426 [==================>...........] - ETA: 4s
 7328/11426 [==================>...........] - ETA: 4s
 7392/11426 [==================>...........] - ETA: 4s
 7456/11426 [==================>...........] - ETA: 4s
 7520/11426 [==================>...........] - ETA: 4s
 7584/11426 [==================>...........] - ETA: 4s
 7648/11426 [===================>..........] - ETA: 4s
 7712/11426 [===================>..........] - ETA: 4s
 7776/11426 [===================>..........] - ETA: 4s
 7840/11426 [===================>..........] - ETA: 4s
 7936/11426 [===================>..........] - ETA: 4s
 8000/11426 [====================>.........] - ETA: 3s
 8064/11426 [====================>.........] - ETA: 3s
 8128/11426 [====================>.........] - ETA: 3s
 8192/11426 [====================>.........] - ETA: 3s
 8256/11426 [====================>.........] - ETA: 3s
 8320/11426 [====================>.........] - ETA: 3s
 8384/11426 [=====================>........] - ETA: 3s
 8448/11426 [=====================>........] - ETA: 3s
 8512/11426 [=====================>........] - ETA: 3s
 8576/11426 [=====================>........] - ETA: 3s
 8640/11426 [=====================>........] - ETA: 3s
 8704/11426 [=====================>........] - ETA: 3s
 8768/11426 [======================>.......] - ETA: 3s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8992/11426 [======================>.......] - ETA: 2s
 9056/11426 [======================>.......] - ETA: 2s
 9120/11426 [======================>.......] - ETA: 2s
 9184/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9472/11426 [=======================>......] - ETA: 2s
 9536/11426 [========================>.....] - ETA: 2s
 9568/11426 [========================>.....] - ETA: 2s
 9632/11426 [========================>.....] - ETA: 2s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9920/11426 [=========================>....] - ETA: 1s
 9984/11426 [=========================>....] - ETA: 1s
10048/11426 [=========================>....] - ETA: 1s
10112/11426 [=========================>....] - ETA: 1s
10176/11426 [=========================>....] - ETA: 1s
10240/11426 [=========================>....] - ETA: 1s
10304/11426 [==========================>...] - ETA: 1s
10368/11426 [==========================>...] - ETA: 1s
10432/11426 [==========================>...] - ETA: 1s
10496/11426 [==========================>...] - ETA: 1s
10560/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10752/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10944/11426 [===========================>..] - ETA: 0s
11008/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 13s 1ms/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1493	4296
R_POSITIVE	200	5437

Prec. NEGATIVE: 0.8818665091553456
Prec. POSITIVE: 0.5586150210623652
Recall NEGATIVE: 0.25790291932976334
Recall POSITIVE: 0.9645201348234876
F1 NEGATIVE: 0.39909115209836943
F1 POSITIVE: 0.7074821080026025
Macro-Precision: 0.7202407651088554
Macro-Recall: 0.6112115270766255
Macro-F1: 0.553286630050486
Accuracy: 0.6065114650796429

GoodBye

