Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[166, 129, 79, 552, 1881, 36947, 17, 4, 760, 43, 231, 11, 152, 448, 21, 2347, 15, 112, 17164, 845, 15, 56], [31, 438, 46, 4, 3820, 2307, 305, 14, 337, 79, 115, 24, 674, 231, 14, 59, 4281, 107, 15, 2820, 15, 1528], [8, 8, 4633, 538, 40, 23, 224, 15, 6, 9171, 4546, 61, 44, 19, 23, 7, 43, 4605, 84, 1, 1, 1], [87, 19, 2346, 240, 23, 7, 485, 12, 4, 21341, 18, 0, 84, 634, 14358, 23, 800, 1566, 53, 0, 14, 1], [8, 175, 10, 2411, 4093, 33, 4375, 2895, 53, 397, 47, 24, 231, 11, 11, 11, 2649, 275, 2075, 0, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:41
  128/11426 [..............................] - ETA: 45s 
  192/11426 [..............................] - ETA: 32s
  256/11426 [..............................] - ETA: 27s
  320/11426 [..............................] - ETA: 23s
  384/11426 [>.............................] - ETA: 21s
  448/11426 [>.............................] - ETA: 19s
  512/11426 [>.............................] - ETA: 18s
  576/11426 [>.............................] - ETA: 17s
  640/11426 [>.............................] - ETA: 17s
  672/11426 [>.............................] - ETA: 17s
  704/11426 [>.............................] - ETA: 17s
  768/11426 [=>............................] - ETA: 17s
  800/11426 [=>............................] - ETA: 17s
  864/11426 [=>............................] - ETA: 17s
  896/11426 [=>............................] - ETA: 17s
  960/11426 [=>............................] - ETA: 16s
 1024/11426 [=>............................] - ETA: 16s
 1120/11426 [=>............................] - ETA: 15s
 1184/11426 [==>...........................] - ETA: 15s
 1248/11426 [==>...........................] - ETA: 14s
 1312/11426 [==>...........................] - ETA: 14s
 1376/11426 [==>...........................] - ETA: 14s
 1440/11426 [==>...........................] - ETA: 13s
 1504/11426 [==>...........................] - ETA: 13s
 1568/11426 [===>..........................] - ETA: 13s
 1632/11426 [===>..........................] - ETA: 13s
 1696/11426 [===>..........................] - ETA: 13s
 1760/11426 [===>..........................] - ETA: 12s
 1824/11426 [===>..........................] - ETA: 12s
 1888/11426 [===>..........................] - ETA: 12s
 1952/11426 [====>.........................] - ETA: 12s
 2016/11426 [====>.........................] - ETA: 12s
 2080/11426 [====>.........................] - ETA: 12s
 2144/11426 [====>.........................] - ETA: 12s
 2176/11426 [====>.........................] - ETA: 12s
 2240/11426 [====>.........................] - ETA: 11s
 2304/11426 [=====>........................] - ETA: 11s
 2368/11426 [=====>........................] - ETA: 11s
 2400/11426 [=====>........................] - ETA: 11s
 2432/11426 [=====>........................] - ETA: 11s
 2496/11426 [=====>........................] - ETA: 11s
 2560/11426 [=====>........................] - ETA: 11s
 2592/11426 [=====>........................] - ETA: 11s
 2656/11426 [=====>........................] - ETA: 11s
 2720/11426 [======>.......................] - ETA: 11s
 2784/11426 [======>.......................] - ETA: 11s
 2848/11426 [======>.......................] - ETA: 11s
 2912/11426 [======>.......................] - ETA: 10s
 2976/11426 [======>.......................] - ETA: 10s
 3040/11426 [======>.......................] - ETA: 10s
 3104/11426 [=======>......................] - ETA: 10s
 3168/11426 [=======>......................] - ETA: 10s
 3232/11426 [=======>......................] - ETA: 10s
 3296/11426 [=======>......................] - ETA: 10s
 3360/11426 [=======>......................] - ETA: 10s
 3392/11426 [=======>......................] - ETA: 10s
 3456/11426 [========>.....................] - ETA: 9s 
 3520/11426 [========>.....................] - ETA: 9s
 3584/11426 [========>.....................] - ETA: 9s
 3648/11426 [========>.....................] - ETA: 9s
 3680/11426 [========>.....................] - ETA: 9s
 3744/11426 [========>.....................] - ETA: 9s
 3808/11426 [========>.....................] - ETA: 9s
 3872/11426 [=========>....................] - ETA: 9s
 3936/11426 [=========>....................] - ETA: 9s
 4000/11426 [=========>....................] - ETA: 9s
 4096/11426 [=========>....................] - ETA: 8s
 4160/11426 [=========>....................] - ETA: 8s
 4224/11426 [==========>...................] - ETA: 8s
 4288/11426 [==========>...................] - ETA: 8s
 4352/11426 [==========>...................] - ETA: 8s
 4416/11426 [==========>...................] - ETA: 8s
 4480/11426 [==========>...................] - ETA: 8s
 4544/11426 [==========>...................] - ETA: 8s
 4608/11426 [===========>..................] - ETA: 8s
 4672/11426 [===========>..................] - ETA: 8s
 4736/11426 [===========>..................] - ETA: 7s
 4800/11426 [===========>..................] - ETA: 7s
 4864/11426 [===========>..................] - ETA: 7s
 4928/11426 [===========>..................] - ETA: 7s
 4992/11426 [============>.................] - ETA: 7s
 5056/11426 [============>.................] - ETA: 7s
 5120/11426 [============>.................] - ETA: 7s
 5184/11426 [============>.................] - ETA: 7s
 5248/11426 [============>.................] - ETA: 7s
 5312/11426 [============>.................] - ETA: 7s
 5376/11426 [=============>................] - ETA: 7s
 5440/11426 [=============>................] - ETA: 6s
 5504/11426 [=============>................] - ETA: 6s
 5568/11426 [=============>................] - ETA: 6s
 5632/11426 [=============>................] - ETA: 6s
 5696/11426 [=============>................] - ETA: 6s
 5760/11426 [==============>...............] - ETA: 6s
 5824/11426 [==============>...............] - ETA: 6s
 5888/11426 [==============>...............] - ETA: 6s
 5952/11426 [==============>...............] - ETA: 6s
 6016/11426 [==============>...............] - ETA: 6s
 6080/11426 [==============>...............] - ETA: 6s
 6144/11426 [===============>..............] - ETA: 6s
 6208/11426 [===============>..............] - ETA: 5s
 6272/11426 [===============>..............] - ETA: 5s
 6336/11426 [===============>..............] - ETA: 5s
 6400/11426 [===============>..............] - ETA: 5s
 6464/11426 [===============>..............] - ETA: 5s
 6528/11426 [================>.............] - ETA: 5s
 6592/11426 [================>.............] - ETA: 5s
 6656/11426 [================>.............] - ETA: 5s
 6720/11426 [================>.............] - ETA: 5s
 6784/11426 [================>.............] - ETA: 5s
 6848/11426 [================>.............] - ETA: 5s
 6912/11426 [=================>............] - ETA: 5s
 6976/11426 [=================>............] - ETA: 5s
 7040/11426 [=================>............] - ETA: 4s
 7104/11426 [=================>............] - ETA: 4s
 7168/11426 [=================>............] - ETA: 4s
 7232/11426 [=================>............] - ETA: 4s
 7296/11426 [==================>...........] - ETA: 4s
 7360/11426 [==================>...........] - ETA: 4s
 7424/11426 [==================>...........] - ETA: 4s
 7488/11426 [==================>...........] - ETA: 4s
 7552/11426 [==================>...........] - ETA: 4s
 7616/11426 [==================>...........] - ETA: 4s
 7680/11426 [===================>..........] - ETA: 4s
 7744/11426 [===================>..........] - ETA: 4s
 7808/11426 [===================>..........] - ETA: 4s
 7872/11426 [===================>..........] - ETA: 3s
 7936/11426 [===================>..........] - ETA: 3s
 8000/11426 [====================>.........] - ETA: 3s
 8064/11426 [====================>.........] - ETA: 3s
 8128/11426 [====================>.........] - ETA: 3s
 8192/11426 [====================>.........] - ETA: 3s
 8256/11426 [====================>.........] - ETA: 3s
 8320/11426 [====================>.........] - ETA: 3s
 8384/11426 [=====================>........] - ETA: 3s
 8448/11426 [=====================>........] - ETA: 3s
 8512/11426 [=====================>........] - ETA: 3s
 8576/11426 [=====================>........] - ETA: 3s
 8640/11426 [=====================>........] - ETA: 3s
 8704/11426 [=====================>........] - ETA: 3s
 8768/11426 [======================>.......] - ETA: 2s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8960/11426 [======================>.......] - ETA: 2s
 9024/11426 [======================>.......] - ETA: 2s
 9088/11426 [======================>.......] - ETA: 2s
 9120/11426 [======================>.......] - ETA: 2s
 9184/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 2s
 9568/11426 [========================>.....] - ETA: 2s
 9632/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10144/11426 [=========================>....] - ETA: 1s
10176/11426 [=========================>....] - ETA: 1s
10208/11426 [=========================>....] - ETA: 1s
10272/11426 [=========================>....] - ETA: 1s
10304/11426 [==========================>...] - ETA: 1s
10368/11426 [==========================>...] - ETA: 1s
10432/11426 [==========================>...] - ETA: 1s
10496/11426 [==========================>...] - ETA: 1s
10560/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10752/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 13s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	853	3525	1411
R_POSITIVE	71	5058	508
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.9231601731601732
Prec. POSITIVE: 0.5893044390073401
Recall NEGATIVE: 0.14734841941613405
Recall POSITIVE: 0.8972857903139968
F1 NEGATIVE: 0.2541337702964398
F1 POSITIVE: 0.7113924050632912
Macro-Precision: 0.5041548707225044
Macro-Recall: 0.34821140324337696
Macro-F1: 0.32184205845324365
Accuracy: 0.5173288990022755

GoodBye

