Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 8, 106, 261, 9227, 89, 1980, 9, 0, 120, 1513, 15, 927, 80, 17, 422, 15, 8338, 493, 9166, 954, 17], [19, 373, 32, 349, 50, 1499, 178, 32, 1821, 23359, 18, 4, 56532, 349, 14, 0, 177828, 1, 1, 1, 1, 1], [8, 8, 8, 6174, 1114, 9, 1821, 6483, 47, 538, 2112, 4, 610, 356, 14, 524, 263, 35530, 80784, 263, 84, 0], [1429, 108, 172, 428, 954, 12, 4, 39653, 33, 26781, 15, 1338, 4633, 10, 4, 366, 141, 14, 360, 183, 108, 517], [172, 29, 6, 415023, 476, 181, 356123, 398, 231, 30, 13, 125, 54, 318, 14, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:13
   96/11426 [..............................] - ETA: 50s 
  160/11426 [..............................] - ETA: 34s
  256/11426 [..............................] - ETA: 23s
  352/11426 [..............................] - ETA: 19s
  416/11426 [>.............................] - ETA: 17s
  480/11426 [>.............................] - ETA: 16s
  576/11426 [>.............................] - ETA: 15s
  672/11426 [>.............................] - ETA: 13s
  768/11426 [=>............................] - ETA: 13s
  832/11426 [=>............................] - ETA: 12s
  928/11426 [=>............................] - ETA: 11s
 1024/11426 [=>............................] - ETA: 11s
 1120/11426 [=>............................] - ETA: 11s
 1216/11426 [==>...........................] - ETA: 10s
 1312/11426 [==>...........................] - ETA: 10s
 1408/11426 [==>...........................] - ETA: 9s 
 1504/11426 [==>...........................] - ETA: 9s
 1568/11426 [===>..........................] - ETA: 9s
 1632/11426 [===>..........................] - ETA: 9s
 1696/11426 [===>..........................] - ETA: 9s
 1792/11426 [===>..........................] - ETA: 8s
 1888/11426 [===>..........................] - ETA: 8s
 1984/11426 [====>.........................] - ETA: 8s
 2080/11426 [====>.........................] - ETA: 8s
 2176/11426 [====>.........................] - ETA: 7s
 2272/11426 [====>.........................] - ETA: 7s
 2368/11426 [=====>........................] - ETA: 7s
 2496/11426 [=====>........................] - ETA: 7s
 2592/11426 [=====>........................] - ETA: 7s
 2688/11426 [======>.......................] - ETA: 6s
 2784/11426 [======>.......................] - ETA: 6s
 2880/11426 [======>.......................] - ETA: 6s
 2976/11426 [======>.......................] - ETA: 6s
 3072/11426 [=======>......................] - ETA: 6s
 3168/11426 [=======>......................] - ETA: 6s
 3264/11426 [=======>......................] - ETA: 6s
 3328/11426 [=======>......................] - ETA: 6s
 3424/11426 [=======>......................] - ETA: 6s
 3520/11426 [========>.....................] - ETA: 5s
 3616/11426 [========>.....................] - ETA: 5s
 3680/11426 [========>.....................] - ETA: 5s
 3744/11426 [========>.....................] - ETA: 5s
 3840/11426 [=========>....................] - ETA: 5s
 3936/11426 [=========>....................] - ETA: 5s
 4032/11426 [=========>....................] - ETA: 5s
 4128/11426 [=========>....................] - ETA: 5s
 4224/11426 [==========>...................] - ETA: 5s
 4320/11426 [==========>...................] - ETA: 5s
 4416/11426 [==========>...................] - ETA: 5s
 4480/11426 [==========>...................] - ETA: 5s
 4576/11426 [===========>..................] - ETA: 5s
 4640/11426 [===========>..................] - ETA: 5s
 4736/11426 [===========>..................] - ETA: 5s
 4832/11426 [===========>..................] - ETA: 4s
 4928/11426 [===========>..................] - ETA: 4s
 5024/11426 [============>.................] - ETA: 4s
 5088/11426 [============>.................] - ETA: 4s
 5152/11426 [============>.................] - ETA: 4s
 5216/11426 [============>.................] - ETA: 4s
 5280/11426 [============>.................] - ETA: 4s
 5344/11426 [=============>................] - ETA: 4s
 5408/11426 [=============>................] - ETA: 4s
 5472/11426 [=============>................] - ETA: 4s
 5568/11426 [=============>................] - ETA: 4s
 5664/11426 [=============>................] - ETA: 4s
 5760/11426 [==============>...............] - ETA: 4s
 5856/11426 [==============>...............] - ETA: 4s
 5952/11426 [==============>...............] - ETA: 4s
 6048/11426 [==============>...............] - ETA: 4s
 6144/11426 [===============>..............] - ETA: 3s
 6240/11426 [===============>..............] - ETA: 3s
 6336/11426 [===============>..............] - ETA: 3s
 6432/11426 [===============>..............] - ETA: 3s
 6528/11426 [================>.............] - ETA: 3s
 6624/11426 [================>.............] - ETA: 3s
 6720/11426 [================>.............] - ETA: 3s
 6816/11426 [================>.............] - ETA: 3s
 6880/11426 [=================>............] - ETA: 3s
 6944/11426 [=================>............] - ETA: 3s
 7008/11426 [=================>............] - ETA: 3s
 7072/11426 [=================>............] - ETA: 3s
 7136/11426 [=================>............] - ETA: 3s
 7200/11426 [=================>............] - ETA: 3s
 7264/11426 [==================>...........] - ETA: 3s
 7328/11426 [==================>...........] - ETA: 3s
 7392/11426 [==================>...........] - ETA: 3s
 7456/11426 [==================>...........] - ETA: 2s
 7520/11426 [==================>...........] - ETA: 2s
 7584/11426 [==================>...........] - ETA: 2s
 7648/11426 [===================>..........] - ETA: 2s
 7744/11426 [===================>..........] - ETA: 2s
 7840/11426 [===================>..........] - ETA: 2s
 7936/11426 [===================>..........] - ETA: 2s
 8000/11426 [====================>.........] - ETA: 2s
 8096/11426 [====================>.........] - ETA: 2s
 8160/11426 [====================>.........] - ETA: 2s
 8224/11426 [====================>.........] - ETA: 2s
 8320/11426 [====================>.........] - ETA: 2s
 8416/11426 [=====================>........] - ETA: 2s
 8512/11426 [=====================>........] - ETA: 2s
 8608/11426 [=====================>........] - ETA: 2s
 8704/11426 [=====================>........] - ETA: 2s
 8800/11426 [======================>.......] - ETA: 1s
 8896/11426 [======================>.......] - ETA: 1s
 8992/11426 [======================>.......] - ETA: 1s
 9088/11426 [======================>.......] - ETA: 1s
 9184/11426 [=======================>......] - ETA: 1s
 9280/11426 [=======================>......] - ETA: 1s
 9376/11426 [=======================>......] - ETA: 1s
 9472/11426 [=======================>......] - ETA: 1s
 9568/11426 [========================>.....] - ETA: 1s
 9664/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9856/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10048/11426 [=========================>....] - ETA: 0s
10144/11426 [=========================>....] - ETA: 0s
10240/11426 [=========================>....] - ETA: 0s
10336/11426 [==========================>...] - ETA: 0s
10432/11426 [==========================>...] - ETA: 0s
10528/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
11008/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 8s 700us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	879	2022	2888
R_POSITIVE	5	4924	708
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.994343891402715
Prec. POSITIVE: 0.7088972070256263
Recall NEGATIVE: 0.15183969597512523
Recall POSITIVE: 0.8735142806457336
F1 NEGATIVE: 0.2634497227633748
F1 POSITIVE: 0.7826432488277836
Macro-Precision: 0.567747032809447
Macro-Recall: 0.3417846588736196
Macro-F1: 0.3486976571970528
Accuracy: 0.5078767722737616

GoodBye

