Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 552, 1881, 36947, 22, 167, 480, 4, 209, 14902, 483, 428, 22520, 141, 50, 4, 368, 2577, 626, 91, 0, 1], [8, 26, 2589, 40, 13, 524, 39, 14, 50, 4, 586, 10319, 58, 22, 7, 712, 7076, 10, 16, 0, 11, 11], [13, 36, 31, 1821, 155822, 3600, 19117, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [27750, 134, 116, 4, 268, 126, 144, 23, 6825, 14, 13, 210, 336, 136, 60, 7, 760, 288, 14, 4729, 14517, 22], [8, 1048, 77, 7, 926, 9010, 41554, 9, 210, 571, 24, 14, 610, 72, 20, 5775, 9, 4375, 2895, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:14
  128/11426 [..............................] - ETA: 23s 
  256/11426 [..............................] - ETA: 14s
  384/11426 [>.............................] - ETA: 11s
  512/11426 [>.............................] - ETA: 9s 
  608/11426 [>.............................] - ETA: 9s
  704/11426 [>.............................] - ETA: 8s
  832/11426 [=>............................] - ETA: 8s
  960/11426 [=>............................] - ETA: 7s
 1088/11426 [=>............................] - ETA: 7s
 1216/11426 [==>...........................] - ETA: 6s
 1312/11426 [==>...........................] - ETA: 6s
 1440/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1696/11426 [===>..........................] - ETA: 6s
 1824/11426 [===>..........................] - ETA: 6s
 1920/11426 [====>.........................] - ETA: 5s
 2048/11426 [====>.........................] - ETA: 5s
 2176/11426 [====>.........................] - ETA: 5s
 2304/11426 [=====>........................] - ETA: 5s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2656/11426 [=====>........................] - ETA: 5s
 2784/11426 [======>.......................] - ETA: 5s
 2880/11426 [======>.......................] - ETA: 5s
 2976/11426 [======>.......................] - ETA: 4s
 3072/11426 [=======>......................] - ETA: 4s
 3168/11426 [=======>......................] - ETA: 4s
 3264/11426 [=======>......................] - ETA: 4s
 3360/11426 [=======>......................] - ETA: 4s
 3456/11426 [========>.....................] - ETA: 4s
 3552/11426 [========>.....................] - ETA: 4s
 3648/11426 [========>.....................] - ETA: 4s
 3744/11426 [========>.....................] - ETA: 4s
 3840/11426 [=========>....................] - ETA: 4s
 3936/11426 [=========>....................] - ETA: 4s
 4032/11426 [=========>....................] - ETA: 4s
 4128/11426 [=========>....................] - ETA: 4s
 4224/11426 [==========>...................] - ETA: 4s
 4320/11426 [==========>...................] - ETA: 4s
 4416/11426 [==========>...................] - ETA: 4s
 4512/11426 [==========>...................] - ETA: 3s
 4608/11426 [===========>..................] - ETA: 3s
 4704/11426 [===========>..................] - ETA: 3s
 4800/11426 [===========>..................] - ETA: 3s
 4896/11426 [===========>..................] - ETA: 3s
 4992/11426 [============>.................] - ETA: 3s
 5088/11426 [============>.................] - ETA: 3s
 5184/11426 [============>.................] - ETA: 3s
 5280/11426 [============>.................] - ETA: 3s
 5376/11426 [=============>................] - ETA: 3s
 5472/11426 [=============>................] - ETA: 3s
 5568/11426 [=============>................] - ETA: 3s
 5664/11426 [=============>................] - ETA: 3s
 5760/11426 [==============>...............] - ETA: 3s
 5856/11426 [==============>...............] - ETA: 3s
 5952/11426 [==============>...............] - ETA: 3s
 6048/11426 [==============>...............] - ETA: 3s
 6144/11426 [===============>..............] - ETA: 2s
 6240/11426 [===============>..............] - ETA: 2s
 6336/11426 [===============>..............] - ETA: 2s
 6432/11426 [===============>..............] - ETA: 2s
 6528/11426 [================>.............] - ETA: 2s
 6624/11426 [================>.............] - ETA: 2s
 6720/11426 [================>.............] - ETA: 2s
 6816/11426 [================>.............] - ETA: 2s
 6912/11426 [=================>............] - ETA: 2s
 7008/11426 [=================>............] - ETA: 2s
 7104/11426 [=================>............] - ETA: 2s
 7200/11426 [=================>............] - ETA: 2s
 7296/11426 [==================>...........] - ETA: 2s
 7392/11426 [==================>...........] - ETA: 2s
 7488/11426 [==================>...........] - ETA: 2s
 7584/11426 [==================>...........] - ETA: 2s
 7680/11426 [===================>..........] - ETA: 2s
 7776/11426 [===================>..........] - ETA: 2s
 7872/11426 [===================>..........] - ETA: 1s
 7968/11426 [===================>..........] - ETA: 1s
 8064/11426 [====================>.........] - ETA: 1s
 8160/11426 [====================>.........] - ETA: 1s
 8256/11426 [====================>.........] - ETA: 1s
 8352/11426 [====================>.........] - ETA: 1s
 8448/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 0s
 9728/11426 [========================>.....] - ETA: 0s
 9824/11426 [========================>.....] - ETA: 0s
 9920/11426 [=========================>....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10304/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 6s 555us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1027	4762
R_POSITIVE	39	5598

Prec. NEGATIVE: 0.9634146341463414
Prec. POSITIVE: 0.5403474903474903
Recall NEGATIVE: 0.177405424080152
Recall POSITIVE: 0.99308142629058
F1 NEGATIVE: 0.29963530269876004
F1 POSITIVE: 0.6998812277301993
Macro-Precision: 0.7518810622469159
Macro-Recall: 0.585243425185366
Macro-F1: 0.4997582652144797
Accuracy: 0.5798179590407841

GoodBye

