Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[280639, 280639, 355898, 314353, 264751, 0, 298524, 185409, 250253, 265693, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 338910, 189764, 82146, 120102, 0, 0, 406762, 146508, 305425, 383351, 0, 0, 137641, 0, 120102, 433833, 346168, 280689, 0, 396062, 1, 1], [264028, 174158, 41296, 0, 437419, 245758, 495232, 4578, 160304, 360220, 383641, 346168, 305138, 396062, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 396062, 0, 0, 316890, 146508, 427692, 0, 383351, 130187, 459101, 438110, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [284029, 395971, 0, 260619, 459871, 266310, 120102, 146508, 494674, 392950, 406762, 174840, 0, 237427, 0, 198949, 0, 491480, 286667, 0, 197768, 242306, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[120279, 101957, 280639, 140777, 155546, 255665, 0, 0, 0, 0, 0, 120279, 101957, 0, 242306, 0, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 364037, 0, 0, 423749, 0, 0, 0, 343227, 280639, 280639, 0, 1, 1, 1, 1, 1, 1], [120279, 101957, 280639, 140777, 155546, 255665, 0, 0, 0, 0, 0, 120279, 101957, 352313, 280639, 0, 1, 1, 1, 1, 1, 1, 1], [280639, 0, 91542, 423749, 0, 0, 0, 0, 91542, 139871, 0, 0, 280557, 0, 33086, 0, 0, 242306, 415993, 438622, 320817, 77082, 280557], [280639, 330633, 0, 0, 194832, 264142, 0, 345039, 0, 257931, 0, 280639, 280639, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 21s
 128/1050 [==>...........................] - ETA: 5s 
 192/1050 [====>.........................] - ETA: 3s
 256/1050 [======>.......................] - ETA: 2s
 320/1050 [========>.....................] - ETA: 2s
 352/1050 [=========>....................] - ETA: 2s
 416/1050 [==========>...................] - ETA: 1s
 480/1050 [============>.................] - ETA: 1s
 544/1050 [==============>...............] - ETA: 1s
 608/1050 [================>.............] - ETA: 1s
 672/1050 [==================>...........] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 768/1050 [====================>.........] - ETA: 0s
 832/1050 [======================>.......] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 960/1050 [==========================>...] - ETA: 0s
1024/1050 [============================>.] - ETA: 0s
1050/1050 [==============================] - 2s 2ms/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	416	318
R_POSITIVE	106	210

Prec. NEGATIVE: 0.7969348659003831
Prec. POSITIVE: 0.3977272727272727
Recall NEGATIVE: 0.5667574931880109
Recall POSITIVE: 0.6645569620253164
F1 NEGATIVE: 0.6624203821656052
F1 POSITIVE: 0.4976303317535545
Macro-Precision: 0.5973310693138278
Macro-Recall: 0.6156572276066636
Macro-F1: 0.5800253569595798
Accuracy: 0.5961904761904762

GoodBye

