Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 13752, 373, 32, 4, 48, 6, 172, 4, 14577, 179, 10, 34122, 15, 128354, 373, 60, 563, 430, 15, 1445, 9, 13752], [8, 60, 4, 6362, 23, 4262, 24527, 33, 4, 21606, 1375, 84, 13, 482, 125, 24, 36, 1519, 213, 14, 1, 1, 1], [8, 8, 8, 82, 62452, 999, 48388, 7, 2711, 95, 4, 18685, 12, 7, 1701, 23209, 368, 82, 15, 760, 179, 7552, 84], [30, 93, 7070, 0, 537, 158, 3644, 22, 231, 7070, 0, 21, 28, 358, 145, 192, 430, 11, 18, 1104, 13, 93, 193], [912, 13, 47, 6, 275, 1662, 7070, 0, 231, 184, 13, 125, 106, 13, 93, 80, 6, 73759, 20, 16, 1705, 14, 912]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 13s
 128/1050 [==>...........................] - ETA: 3s 
 192/1050 [====>.........................] - ETA: 2s
 256/1050 [======>.......................] - ETA: 1s
 320/1050 [========>.....................] - ETA: 1s
 384/1050 [=========>....................] - ETA: 1s
 448/1050 [===========>..................] - ETA: 1s
 512/1050 [=============>................] - ETA: 0s
 576/1050 [===============>..............] - ETA: 0s
 640/1050 [=================>............] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 768/1050 [====================>.........] - ETA: 0s
 832/1050 [======================>.......] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 960/1050 [==========================>...] - ETA: 0s
1024/1050 [============================>.] - ETA: 0s
1050/1050 [==============================] - 1s 1ms/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	413	321
R_POSITIVE	126	190

Prec. NEGATIVE: 0.7662337662337663
Prec. POSITIVE: 0.37181996086105673
Recall NEGATIVE: 0.5626702997275205
Recall POSITIVE: 0.6012658227848101
F1 NEGATIVE: 0.6488609583660644
F1 POSITIVE: 0.45949214026602175
Macro-Precision: 0.5690268635474115
Macro-Recall: 0.5819680612561653
Macro-F1: 0.5541765493160431
Accuracy: 0.5742857142857143

GoodBye

