Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[31, 48, 104, 28, 6, 80, 1934, 2108, 69949, 5193, 429, 485, 1022, 231, 14, 61, 6, 3781, 84, 11, 0, 1, 1], [19917, 8076, 280, 469, 18, 5014, 231, 105, 14, 1013, 6471, 20, 4100, 35043, 14, 63, 4884, 24, 14, 1, 1, 1, 1], [13, 204, 6, 79, 14350, 50, 2925, 120, 173, 6, 56, 633, 4439, 420, 24, 7, 5775, 51, 14, 1, 1, 1, 1], [31, 682, 4, 2611, 17, 4, 586, 43, 91, 21, 5822, 2365, 6981, 3511, 313, 64, 170, 13369, 4, 164, 14, 30, 13], [546, 31, 1073, 29, 21, 213, 22, 1002, 353, 43, 18, 940, 9, 63, 4652, 11, 11, 11, 84, 11, 11, 11, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 15s
  96/1050 [=>............................] - ETA: 5s 
 160/1050 [===>..........................] - ETA: 3s
 224/1050 [=====>........................] - ETA: 2s
 320/1050 [========>.....................] - ETA: 1s
 416/1050 [==========>...................] - ETA: 1s
 480/1050 [============>.................] - ETA: 0s
 576/1050 [===============>..............] - ETA: 0s
 672/1050 [==================>...........] - ETA: 0s
 768/1050 [====================>.........] - ETA: 0s
 864/1050 [=======================>......] - ETA: 0s
 960/1050 [==========================>...] - ETA: 0s
1050/1050 [==============================] - 1s 1ms/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	150	584
R_POSITIVE	43	273

Prec. NEGATIVE: 0.7772020725388601
Prec. POSITIVE: 0.3185530921820303
Recall NEGATIVE: 0.20435967302452315
Recall POSITIVE: 0.8639240506329114
F1 NEGATIVE: 0.32362459546925565
F1 POSITIVE: 0.46547314578005117
Macro-Precision: 0.5478775823604451
Macro-Recall: 0.5341418618287173
Macro-F1: 0.3945488706246534
Accuracy: 0.40285714285714286

GoodBye

