Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[328170, 0, 180158, 0, 0, 170802, 315265, 0, 0, 295769, 0, 81985, 48038, 405941, 239594, 314578, 0, 312864, 104730, 295769, 467723, 409043], [189007, 149053, 0, 0, 95505, 399576, 188076, 385604, 295769, 136220, 38707, 240397, 386372, 0, 295769, 421206, 203103, 409013, 481898, 0, 1, 1], [158021, 0, 367543, 295769, 276649, 345782, 57390, 23384, 392025, 0, 136220, 0, 358934, 353160, 81416, 216857, 335580, 331823, 0, 309375, 60939, 309375], [0, 0, 0, 0, 117528, 465189, 239594, 437918, 358934, 0, 168746, 295769, 276649, 340066, 38707, 0, 465189, 187648, 369489, 4943, 409043, 409043], [328170, 86915, 497903, 285113, 295769, 4943, 227789, 411954, 304246, 19545, 309960, 149053, 438278, 391069, 411812, 0, 337920, 23384, 101246, 282189, 309375, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[141144, 84312, 196328, 73820, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 157367, 170707, 95347, 458563, 0, 76351, 0, 142578, 285113, 0, 0, 127342, 106165, 248506, 329086, 366415, 416235, 0, 148311, 285113], [328170, 287343, 0, 0, 287343, 0, 205740, 144512, 0, 287343, 290921, 349905, 405986, 285113, 0, 456309, 0, 355984, 309375, 416235, 1, 1], [328170, 0, 0, 409043, 0, 372985, 205740, 0, 194119, 52928, 0, 0, 0, 67750, 375750, 285113, 102651, 0, 0, 1, 1, 1], [0, 0, 285113, 280668, 153022, 73820, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:52
  128/11426 [..............................] - ETA: 47s 
  224/11426 [..............................] - ETA: 30s
  320/11426 [..............................] - ETA: 23s
  384/11426 [>.............................] - ETA: 21s
  416/11426 [>.............................] - ETA: 20s
  480/11426 [>.............................] - ETA: 19s
  544/11426 [>.............................] - ETA: 18s
  608/11426 [>.............................] - ETA: 17s
  672/11426 [>.............................] - ETA: 16s
  736/11426 [>.............................] - ETA: 16s
  800/11426 [=>............................] - ETA: 15s
  864/11426 [=>............................] - ETA: 15s
  928/11426 [=>............................] - ETA: 14s
  992/11426 [=>............................] - ETA: 14s
 1056/11426 [=>............................] - ETA: 13s
 1120/11426 [=>............................] - ETA: 13s
 1184/11426 [==>...........................] - ETA: 13s
 1216/11426 [==>...........................] - ETA: 13s
 1280/11426 [==>...........................] - ETA: 13s
 1344/11426 [==>...........................] - ETA: 13s
 1408/11426 [==>...........................] - ETA: 13s
 1472/11426 [==>...........................] - ETA: 12s
 1536/11426 [===>..........................] - ETA: 12s
 1600/11426 [===>..........................] - ETA: 12s
 1664/11426 [===>..........................] - ETA: 12s
 1728/11426 [===>..........................] - ETA: 12s
 1792/11426 [===>..........................] - ETA: 12s
 1856/11426 [===>..........................] - ETA: 12s
 1920/11426 [====>.........................] - ETA: 12s
 1984/11426 [====>.........................] - ETA: 11s
 2048/11426 [====>.........................] - ETA: 11s
 2112/11426 [====>.........................] - ETA: 11s
 2176/11426 [====>.........................] - ETA: 11s
 2240/11426 [====>.........................] - ETA: 11s
 2304/11426 [=====>........................] - ETA: 11s
 2368/11426 [=====>........................] - ETA: 11s
 2432/11426 [=====>........................] - ETA: 10s
 2528/11426 [=====>........................] - ETA: 10s
 2592/11426 [=====>........................] - ETA: 10s
 2656/11426 [=====>........................] - ETA: 10s
 2720/11426 [======>.......................] - ETA: 10s
 2784/11426 [======>.......................] - ETA: 10s
 2848/11426 [======>.......................] - ETA: 10s
 2912/11426 [======>.......................] - ETA: 9s 
 2976/11426 [======>.......................] - ETA: 9s
 3040/11426 [======>.......................] - ETA: 9s
 3104/11426 [=======>......................] - ETA: 9s
 3168/11426 [=======>......................] - ETA: 9s
 3232/11426 [=======>......................] - ETA: 9s
 3328/11426 [=======>......................] - ETA: 9s
 3392/11426 [=======>......................] - ETA: 9s
 3456/11426 [========>.....................] - ETA: 9s
 3520/11426 [========>.....................] - ETA: 9s
 3584/11426 [========>.....................] - ETA: 8s
 3680/11426 [========>.....................] - ETA: 8s
 3744/11426 [========>.....................] - ETA: 8s
 3808/11426 [========>.....................] - ETA: 8s
 3872/11426 [=========>....................] - ETA: 8s
 3936/11426 [=========>....................] - ETA: 8s
 4000/11426 [=========>....................] - ETA: 8s
 4064/11426 [=========>....................] - ETA: 8s
 4128/11426 [=========>....................] - ETA: 8s
 4192/11426 [==========>...................] - ETA: 8s
 4256/11426 [==========>...................] - ETA: 8s
 4320/11426 [==========>...................] - ETA: 8s
 4384/11426 [==========>...................] - ETA: 7s
 4448/11426 [==========>...................] - ETA: 7s
 4512/11426 [==========>...................] - ETA: 7s
 4576/11426 [===========>..................] - ETA: 7s
 4640/11426 [===========>..................] - ETA: 7s
 4704/11426 [===========>..................] - ETA: 7s
 4768/11426 [===========>..................] - ETA: 7s
 4832/11426 [===========>..................] - ETA: 7s
 4896/11426 [===========>..................] - ETA: 7s
 4928/11426 [===========>..................] - ETA: 7s
 4992/11426 [============>.................] - ETA: 7s
 5024/11426 [============>.................] - ETA: 7s
 5088/11426 [============>.................] - ETA: 7s
 5152/11426 [============>.................] - ETA: 7s
 5216/11426 [============>.................] - ETA: 6s
 5280/11426 [============>.................] - ETA: 6s
 5344/11426 [=============>................] - ETA: 6s
 5408/11426 [=============>................] - ETA: 6s
 5472/11426 [=============>................] - ETA: 6s
 5536/11426 [=============>................] - ETA: 6s
 5600/11426 [=============>................] - ETA: 6s
 5696/11426 [=============>................] - ETA: 6s
 5760/11426 [==============>...............] - ETA: 6s
 5824/11426 [==============>...............] - ETA: 6s
 5888/11426 [==============>...............] - ETA: 6s
 5952/11426 [==============>...............] - ETA: 6s
 6016/11426 [==============>...............] - ETA: 6s
 6080/11426 [==============>...............] - ETA: 5s
 6144/11426 [===============>..............] - ETA: 5s
 6208/11426 [===============>..............] - ETA: 5s
 6272/11426 [===============>..............] - ETA: 5s
 6336/11426 [===============>..............] - ETA: 5s
 6400/11426 [===============>..............] - ETA: 5s
 6464/11426 [===============>..............] - ETA: 5s
 6528/11426 [================>.............] - ETA: 5s
 6624/11426 [================>.............] - ETA: 5s
 6688/11426 [================>.............] - ETA: 5s
 6752/11426 [================>.............] - ETA: 5s
 6816/11426 [================>.............] - ETA: 5s
 6880/11426 [=================>............] - ETA: 5s
 6944/11426 [=================>............] - ETA: 4s
 7008/11426 [=================>............] - ETA: 4s
 7072/11426 [=================>............] - ETA: 4s
 7136/11426 [=================>............] - ETA: 4s
 7168/11426 [=================>............] - ETA: 4s
 7232/11426 [=================>............] - ETA: 4s
 7296/11426 [==================>...........] - ETA: 4s
 7360/11426 [==================>...........] - ETA: 4s
 7424/11426 [==================>...........] - ETA: 4s
 7488/11426 [==================>...........] - ETA: 4s
 7552/11426 [==================>...........] - ETA: 4s
 7616/11426 [==================>...........] - ETA: 4s
 7680/11426 [===================>..........] - ETA: 4s
 7744/11426 [===================>..........] - ETA: 4s
 7808/11426 [===================>..........] - ETA: 3s
 7872/11426 [===================>..........] - ETA: 3s
 7936/11426 [===================>..........] - ETA: 3s
 8000/11426 [====================>.........] - ETA: 3s
 8064/11426 [====================>.........] - ETA: 3s
 8128/11426 [====================>.........] - ETA: 3s
 8192/11426 [====================>.........] - ETA: 3s
 8256/11426 [====================>.........] - ETA: 3s
 8320/11426 [====================>.........] - ETA: 3s
 8384/11426 [=====================>........] - ETA: 3s
 8448/11426 [=====================>........] - ETA: 3s
 8512/11426 [=====================>........] - ETA: 3s
 8576/11426 [=====================>........] - ETA: 3s
 8640/11426 [=====================>........] - ETA: 3s
 8704/11426 [=====================>........] - ETA: 2s
 8768/11426 [======================>.......] - ETA: 2s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8960/11426 [======================>.......] - ETA: 2s
 9024/11426 [======================>.......] - ETA: 2s
 9088/11426 [======================>.......] - ETA: 2s
 9152/11426 [=======================>......] - ETA: 2s
 9216/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 2s
 9568/11426 [========================>.....] - ETA: 2s
 9632/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10144/11426 [=========================>....] - ETA: 1s
10208/11426 [=========================>....] - ETA: 1s
10272/11426 [=========================>....] - ETA: 1s
10336/11426 [==========================>...] - ETA: 1s
10400/11426 [==========================>...] - ETA: 1s
10464/11426 [==========================>...] - ETA: 1s
10528/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 12s 1ms/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	4603	1186
R_POSITIVE	945	4692

Prec. NEGATIVE: 0.8296683489545782
Prec. POSITIVE: 0.7982306907111262
Recall NEGATIVE: 0.7951286923475557
Recall POSITIVE: 0.8323576370409792
F1 NEGATIVE: 0.8120314016053629
F1 POSITIVE: 0.8149370386452452
Macro-Precision: 0.8139495198328521
Macro-Recall: 0.8137431646942674
Macro-F1: 0.8134842201253041
Accuracy: 0.8134955364957115

GoodBye

