Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[13, 47, 69, 241, 144, 21, 251, 24, 1022, 18, 3897, 18, 4, 12434, 17008, 369, 685, 23, 486, 14, 458, 813], [12104, 13848, 1084, 7, 89945, 3055, 57, 183, 7163, 37, 10, 99286, 23, 626, 105, 14, 1, 1, 1, 1, 1, 1], [8, 8, 8, 10036, 1262, 4, 351, 14112, 23, 586, 13885, 14, 13, 1635, 157, 868, 68, 125, 2770, 989, 193, 3008], [5014, 134, 476, 181, 1013, 10965, 231, 14, 7512, 1050, 24, 46, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1], [68, 25, 50, 625, 1424, 226, 106, 19, 47, 519, 91, 44845, 4354, 33106, 0, 13294, 0, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:12
  128/38077 [..............................] - ETA: 1:02
  256/38077 [..............................] - ETA: 41s 
  384/38077 [..............................] - ETA: 33s
  480/38077 [..............................] - ETA: 31s
  576/38077 [..............................] - ETA: 29s
  672/38077 [..............................] - ETA: 28s
  768/38077 [..............................] - ETA: 27s
  864/38077 [..............................] - ETA: 26s
  960/38077 [..............................] - ETA: 25s
 1056/38077 [..............................] - ETA: 25s
 1152/38077 [..............................] - ETA: 24s
 1248/38077 [..............................] - ETA: 24s
 1344/38077 [>.............................] - ETA: 23s
 1440/38077 [>.............................] - ETA: 23s
 1536/38077 [>.............................] - ETA: 23s
 1632/38077 [>.............................] - ETA: 23s
 1728/38077 [>.............................] - ETA: 22s
 1856/38077 [>.............................] - ETA: 22s
 1952/38077 [>.............................] - ETA: 22s
 2048/38077 [>.............................] - ETA: 22s
 2144/38077 [>.............................] - ETA: 21s
 2240/38077 [>.............................] - ETA: 21s
 2336/38077 [>.............................] - ETA: 21s
 2432/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 21s
 2624/38077 [=>............................] - ETA: 21s
 2720/38077 [=>............................] - ETA: 20s
 2816/38077 [=>............................] - ETA: 20s
 2912/38077 [=>............................] - ETA: 20s
 3008/38077 [=>............................] - ETA: 20s
 3104/38077 [=>............................] - ETA: 20s
 3200/38077 [=>............................] - ETA: 20s
 3296/38077 [=>............................] - ETA: 20s
 3392/38077 [=>............................] - ETA: 20s
 3488/38077 [=>............................] - ETA: 20s
 3584/38077 [=>............................] - ETA: 20s
 3712/38077 [=>............................] - ETA: 19s
 3808/38077 [==>...........................] - ETA: 19s
 3904/38077 [==>...........................] - ETA: 19s
 4000/38077 [==>...........................] - ETA: 19s
 4096/38077 [==>...........................] - ETA: 19s
 4224/38077 [==>...........................] - ETA: 19s
 4352/38077 [==>...........................] - ETA: 19s
 4448/38077 [==>...........................] - ETA: 19s
 4544/38077 [==>...........................] - ETA: 19s
 4640/38077 [==>...........................] - ETA: 19s
 4736/38077 [==>...........................] - ETA: 18s
 4832/38077 [==>...........................] - ETA: 18s
 4928/38077 [==>...........................] - ETA: 18s
 5024/38077 [==>...........................] - ETA: 18s
 5120/38077 [===>..........................] - ETA: 18s
 5216/38077 [===>..........................] - ETA: 18s
 5344/38077 [===>..........................] - ETA: 18s
 5440/38077 [===>..........................] - ETA: 18s
 5536/38077 [===>..........................] - ETA: 18s
 5632/38077 [===>..........................] - ETA: 18s
 5728/38077 [===>..........................] - ETA: 18s
 5824/38077 [===>..........................] - ETA: 18s
 5920/38077 [===>..........................] - ETA: 18s
 6016/38077 [===>..........................] - ETA: 17s
 6112/38077 [===>..........................] - ETA: 17s
 6208/38077 [===>..........................] - ETA: 17s
 6336/38077 [===>..........................] - ETA: 17s
 6432/38077 [====>.........................] - ETA: 17s
 6560/38077 [====>.........................] - ETA: 17s
 6688/38077 [====>.........................] - ETA: 17s
 6784/38077 [====>.........................] - ETA: 17s
 6880/38077 [====>.........................] - ETA: 17s
 6976/38077 [====>.........................] - ETA: 17s
 7072/38077 [====>.........................] - ETA: 17s
 7168/38077 [====>.........................] - ETA: 17s
 7264/38077 [====>.........................] - ETA: 17s
 7360/38077 [====>.........................] - ETA: 17s
 7456/38077 [====>.........................] - ETA: 16s
 7552/38077 [====>.........................] - ETA: 16s
 7680/38077 [=====>........................] - ETA: 16s
 7808/38077 [=====>........................] - ETA: 16s
 7904/38077 [=====>........................] - ETA: 16s
 8000/38077 [=====>........................] - ETA: 16s
 8096/38077 [=====>........................] - ETA: 16s
 8224/38077 [=====>........................] - ETA: 16s
 8320/38077 [=====>........................] - ETA: 16s
 8416/38077 [=====>........................] - ETA: 16s
 8512/38077 [=====>........................] - ETA: 16s
 8608/38077 [=====>........................] - ETA: 16s
 8704/38077 [=====>........................] - ETA: 16s
 8800/38077 [=====>........................] - ETA: 16s
 8896/38077 [======>.......................] - ETA: 16s
 8992/38077 [======>.......................] - ETA: 15s
 9088/38077 [======>.......................] - ETA: 15s
 9184/38077 [======>.......................] - ETA: 15s
 9280/38077 [======>.......................] - ETA: 15s
 9408/38077 [======>.......................] - ETA: 15s
 9536/38077 [======>.......................] - ETA: 15s
 9632/38077 [======>.......................] - ETA: 15s
 9728/38077 [======>.......................] - ETA: 15s
 9824/38077 [======>.......................] - ETA: 15s
 9920/38077 [======>.......................] - ETA: 15s
10016/38077 [======>.......................] - ETA: 15s
10112/38077 [======>.......................] - ETA: 15s
10208/38077 [=======>......................] - ETA: 15s
10304/38077 [=======>......................] - ETA: 15s
10400/38077 [=======>......................] - ETA: 15s
10496/38077 [=======>......................] - ETA: 15s
10592/38077 [=======>......................] - ETA: 15s
10688/38077 [=======>......................] - ETA: 14s
10784/38077 [=======>......................] - ETA: 14s
10880/38077 [=======>......................] - ETA: 14s
10976/38077 [=======>......................] - ETA: 14s
11072/38077 [=======>......................] - ETA: 14s
11168/38077 [=======>......................] - ETA: 14s
11264/38077 [=======>......................] - ETA: 14s
11360/38077 [=======>......................] - ETA: 14s
11456/38077 [========>.....................] - ETA: 14s
11552/38077 [========>.....................] - ETA: 14s
11648/38077 [========>.....................] - ETA: 14s
11744/38077 [========>.....................] - ETA: 14s
11840/38077 [========>.....................] - ETA: 14s
11936/38077 [========>.....................] - ETA: 14s
12032/38077 [========>.....................] - ETA: 14s
12160/38077 [========>.....................] - ETA: 14s
12256/38077 [========>.....................] - ETA: 14s
12352/38077 [========>.....................] - ETA: 14s
12448/38077 [========>.....................] - ETA: 13s
12544/38077 [========>.....................] - ETA: 13s
12640/38077 [========>.....................] - ETA: 13s
12736/38077 [=========>....................] - ETA: 13s
12832/38077 [=========>....................] - ETA: 13s
12928/38077 [=========>....................] - ETA: 13s
13024/38077 [=========>....................] - ETA: 13s
13120/38077 [=========>....................] - ETA: 13s
13216/38077 [=========>....................] - ETA: 13s
13312/38077 [=========>....................] - ETA: 13s
13408/38077 [=========>....................] - ETA: 13s
13504/38077 [=========>....................] - ETA: 13s
13600/38077 [=========>....................] - ETA: 13s
13728/38077 [=========>....................] - ETA: 13s
13824/38077 [=========>....................] - ETA: 13s
13920/38077 [=========>....................] - ETA: 13s
14016/38077 [==========>...................] - ETA: 13s
14112/38077 [==========>...................] - ETA: 13s
14240/38077 [==========>...................] - ETA: 12s
14272/38077 [==========>...................] - ETA: 13s
14336/38077 [==========>...................] - ETA: 13s
14432/38077 [==========>...................] - ETA: 13s
14528/38077 [==========>...................] - ETA: 12s
14624/38077 [==========>...................] - ETA: 12s
14752/38077 [==========>...................] - ETA: 12s
14848/38077 [==========>...................] - ETA: 12s
14944/38077 [==========>...................] - ETA: 12s
15040/38077 [==========>...................] - ETA: 12s
15136/38077 [==========>...................] - ETA: 12s
15264/38077 [===========>..................] - ETA: 12s
15360/38077 [===========>..................] - ETA: 12s
15456/38077 [===========>..................] - ETA: 12s
15552/38077 [===========>..................] - ETA: 12s
15680/38077 [===========>..................] - ETA: 12s
15776/38077 [===========>..................] - ETA: 12s
15872/38077 [===========>..................] - ETA: 12s
15968/38077 [===========>..................] - ETA: 12s
16064/38077 [===========>..................] - ETA: 12s
16160/38077 [===========>..................] - ETA: 12s
16256/38077 [===========>..................] - ETA: 11s
16352/38077 [===========>..................] - ETA: 11s
16448/38077 [===========>..................] - ETA: 11s
16544/38077 [============>.................] - ETA: 11s
16640/38077 [============>.................] - ETA: 11s
16736/38077 [============>.................] - ETA: 11s
16832/38077 [============>.................] - ETA: 11s
16928/38077 [============>.................] - ETA: 11s
17024/38077 [============>.................] - ETA: 11s
17120/38077 [============>.................] - ETA: 11s
17216/38077 [============>.................] - ETA: 11s
17312/38077 [============>.................] - ETA: 11s
17408/38077 [============>.................] - ETA: 11s
17504/38077 [============>.................] - ETA: 11s
17600/38077 [============>.................] - ETA: 11s
17696/38077 [============>.................] - ETA: 11s
17792/38077 [=============>................] - ETA: 11s
17888/38077 [=============>................] - ETA: 11s
17984/38077 [=============>................] - ETA: 11s
18080/38077 [=============>................] - ETA: 10s
18176/38077 [=============>................] - ETA: 10s
18272/38077 [=============>................] - ETA: 10s
18368/38077 [=============>................] - ETA: 10s
18496/38077 [=============>................] - ETA: 10s
18592/38077 [=============>................] - ETA: 10s
18688/38077 [=============>................] - ETA: 10s
18784/38077 [=============>................] - ETA: 10s
18880/38077 [=============>................] - ETA: 10s
18976/38077 [=============>................] - ETA: 10s
19072/38077 [==============>...............] - ETA: 10s
19168/38077 [==============>...............] - ETA: 10s
19264/38077 [==============>...............] - ETA: 10s
19360/38077 [==============>...............] - ETA: 10s
19456/38077 [==============>...............] - ETA: 10s
19552/38077 [==============>...............] - ETA: 10s
19648/38077 [==============>...............] - ETA: 10s
19744/38077 [==============>...............] - ETA: 10s
19840/38077 [==============>...............] - ETA: 9s 
19936/38077 [==============>...............] - ETA: 9s
20032/38077 [==============>...............] - ETA: 9s
20128/38077 [==============>...............] - ETA: 9s
20224/38077 [==============>...............] - ETA: 9s
20320/38077 [===============>..............] - ETA: 9s
20416/38077 [===============>..............] - ETA: 9s
20544/38077 [===============>..............] - ETA: 9s
20640/38077 [===============>..............] - ETA: 9s
20736/38077 [===============>..............] - ETA: 9s
20832/38077 [===============>..............] - ETA: 9s
20960/38077 [===============>..............] - ETA: 9s
21056/38077 [===============>..............] - ETA: 9s
21152/38077 [===============>..............] - ETA: 9s
21248/38077 [===============>..............] - ETA: 9s
21344/38077 [===============>..............] - ETA: 9s
21440/38077 [===============>..............] - ETA: 9s
21536/38077 [===============>..............] - ETA: 9s
21632/38077 [================>.............] - ETA: 8s
21728/38077 [================>.............] - ETA: 8s
21824/38077 [================>.............] - ETA: 8s
21920/38077 [================>.............] - ETA: 8s
22016/38077 [================>.............] - ETA: 8s
22112/38077 [================>.............] - ETA: 8s
22208/38077 [================>.............] - ETA: 8s
22304/38077 [================>.............] - ETA: 8s
22400/38077 [================>.............] - ETA: 8s
22496/38077 [================>.............] - ETA: 8s
22592/38077 [================>.............] - ETA: 8s
22688/38077 [================>.............] - ETA: 8s
22784/38077 [================>.............] - ETA: 8s
22880/38077 [=================>............] - ETA: 8s
23008/38077 [=================>............] - ETA: 8s
23104/38077 [=================>............] - ETA: 8s
23200/38077 [=================>............] - ETA: 8s
23296/38077 [=================>............] - ETA: 8s
23392/38077 [=================>............] - ETA: 8s
23488/38077 [=================>............] - ETA: 7s
23584/38077 [=================>............] - ETA: 7s
23680/38077 [=================>............] - ETA: 7s
23744/38077 [=================>............] - ETA: 7s
23808/38077 [=================>............] - ETA: 7s
23872/38077 [=================>............] - ETA: 7s
23936/38077 [=================>............] - ETA: 7s
24032/38077 [=================>............] - ETA: 7s
24128/38077 [==================>...........] - ETA: 7s
24224/38077 [==================>...........] - ETA: 7s
24320/38077 [==================>...........] - ETA: 7s
24416/38077 [==================>...........] - ETA: 7s
24512/38077 [==================>...........] - ETA: 7s
24608/38077 [==================>...........] - ETA: 7s
24704/38077 [==================>...........] - ETA: 7s
24800/38077 [==================>...........] - ETA: 7s
24928/38077 [==================>...........] - ETA: 7s
25024/38077 [==================>...........] - ETA: 7s
25152/38077 [==================>...........] - ETA: 7s
25248/38077 [==================>...........] - ETA: 7s
25344/38077 [==================>...........] - ETA: 7s
25440/38077 [===================>..........] - ETA: 7s
25536/38077 [===================>..........] - ETA: 6s
25632/38077 [===================>..........] - ETA: 6s
25728/38077 [===================>..........] - ETA: 6s
25824/38077 [===================>..........] - ETA: 6s
25920/38077 [===================>..........] - ETA: 6s
26016/38077 [===================>..........] - ETA: 6s
26112/38077 [===================>..........] - ETA: 6s
26208/38077 [===================>..........] - ETA: 6s
26304/38077 [===================>..........] - ETA: 6s
26400/38077 [===================>..........] - ETA: 6s
26496/38077 [===================>..........] - ETA: 6s
26592/38077 [===================>..........] - ETA: 6s
26688/38077 [====================>.........] - ETA: 6s
26784/38077 [====================>.........] - ETA: 6s
26880/38077 [====================>.........] - ETA: 6s
26976/38077 [====================>.........] - ETA: 6s
27072/38077 [====================>.........] - ETA: 6s
27168/38077 [====================>.........] - ETA: 6s
27264/38077 [====================>.........] - ETA: 6s
27392/38077 [====================>.........] - ETA: 5s
27488/38077 [====================>.........] - ETA: 5s
27584/38077 [====================>.........] - ETA: 5s
27712/38077 [====================>.........] - ETA: 5s
27808/38077 [====================>.........] - ETA: 5s
27904/38077 [====================>.........] - ETA: 5s
28000/38077 [=====================>........] - ETA: 5s
28096/38077 [=====================>........] - ETA: 5s
28192/38077 [=====================>........] - ETA: 5s
28288/38077 [=====================>........] - ETA: 5s
28384/38077 [=====================>........] - ETA: 5s
28480/38077 [=====================>........] - ETA: 5s
28608/38077 [=====================>........] - ETA: 5s
28704/38077 [=====================>........] - ETA: 5s
28800/38077 [=====================>........] - ETA: 5s
28928/38077 [=====================>........] - ETA: 5s
29024/38077 [=====================>........] - ETA: 5s
29120/38077 [=====================>........] - ETA: 4s
29248/38077 [======================>.......] - ETA: 4s
29344/38077 [======================>.......] - ETA: 4s
29440/38077 [======================>.......] - ETA: 4s
29536/38077 [======================>.......] - ETA: 4s
29632/38077 [======================>.......] - ETA: 4s
29728/38077 [======================>.......] - ETA: 4s
29824/38077 [======================>.......] - ETA: 4s
29920/38077 [======================>.......] - ETA: 4s
30016/38077 [======================>.......] - ETA: 4s
30112/38077 [======================>.......] - ETA: 4s
30240/38077 [======================>.......] - ETA: 4s
30336/38077 [======================>.......] - ETA: 4s
30432/38077 [======================>.......] - ETA: 4s
30528/38077 [=======================>......] - ETA: 4s
30624/38077 [=======================>......] - ETA: 4s
30720/38077 [=======================>......] - ETA: 4s
30816/38077 [=======================>......] - ETA: 4s
30912/38077 [=======================>......] - ETA: 3s
31008/38077 [=======================>......] - ETA: 3s
31104/38077 [=======================>......] - ETA: 3s
31200/38077 [=======================>......] - ETA: 3s
31296/38077 [=======================>......] - ETA: 3s
31424/38077 [=======================>......] - ETA: 3s
31552/38077 [=======================>......] - ETA: 3s
31680/38077 [=======================>......] - ETA: 3s
31776/38077 [========================>.....] - ETA: 3s
31872/38077 [========================>.....] - ETA: 3s
31968/38077 [========================>.....] - ETA: 3s
32064/38077 [========================>.....] - ETA: 3s
32160/38077 [========================>.....] - ETA: 3s
32256/38077 [========================>.....] - ETA: 3s
32352/38077 [========================>.....] - ETA: 3s
32448/38077 [========================>.....] - ETA: 3s
32544/38077 [========================>.....] - ETA: 3s
32640/38077 [========================>.....] - ETA: 3s
32736/38077 [========================>.....] - ETA: 2s
32864/38077 [========================>.....] - ETA: 2s
32960/38077 [========================>.....] - ETA: 2s
33056/38077 [=========================>....] - ETA: 2s
33152/38077 [=========================>....] - ETA: 2s
33248/38077 [=========================>....] - ETA: 2s
33344/38077 [=========================>....] - ETA: 2s
33440/38077 [=========================>....] - ETA: 2s
33536/38077 [=========================>....] - ETA: 2s
33632/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33952/38077 [=========================>....] - ETA: 2s
34048/38077 [=========================>....] - ETA: 2s
34176/38077 [=========================>....] - ETA: 2s
34304/38077 [==========================>...] - ETA: 2s
34432/38077 [==========================>...] - ETA: 2s
34560/38077 [==========================>...] - ETA: 1s
34688/38077 [==========================>...] - ETA: 1s
34784/38077 [==========================>...] - ETA: 1s
34912/38077 [==========================>...] - ETA: 1s
35008/38077 [==========================>...] - ETA: 1s
35104/38077 [==========================>...] - ETA: 1s
35200/38077 [==========================>...] - ETA: 1s
35296/38077 [==========================>...] - ETA: 1s
35392/38077 [==========================>...] - ETA: 1s
35488/38077 [==========================>...] - ETA: 1s
35584/38077 [===========================>..] - ETA: 1s
35680/38077 [===========================>..] - ETA: 1s
35776/38077 [===========================>..] - ETA: 1s
35872/38077 [===========================>..] - ETA: 1s
35968/38077 [===========================>..] - ETA: 1s
36064/38077 [===========================>..] - ETA: 1s
36192/38077 [===========================>..] - ETA: 1s
36320/38077 [===========================>..] - ETA: 0s
36448/38077 [===========================>..] - ETA: 0s
36576/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36832/38077 [============================>.] - ETA: 0s
36960/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37312/38077 [============================>.] - ETA: 0s
37440/38077 [============================>.] - ETA: 0s
37536/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
37952/38077 [============================>.] - ETA: 0s
38048/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 21s 548us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	82	15762
R_POSITIVE	212	22021

Prec. NEGATIVE: 0.2789115646258503
Prec. POSITIVE: 0.5828282560940106
Recall NEGATIVE: 0.005175460742236809
Recall POSITIVE: 0.9904646246570413
F1 NEGATIVE: 0.010162349733548149
F1 POSITIVE: 0.7338376432951212
Macro-Precision: 0.43086991035993044
Macro-Recall: 0.4978200426996391
Macro-F1: 0.3719999965143347
Accuracy: 0.580481655592615

GoodBye

