Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 82, 106, 27, 217, 104, 19275, 2770, 1007, 6, 12916, 24, 82, 170, 26396, 489, 17, 243, 939, 30762, 1, 1], [2108, 0, 22, 7, 1052, 657, 2108, 4375, 2895, 28, 22, 166, 6, 32, 2370, 203, 345, 213, 61, 87, 92, 180], [149, 48, 598, 406, 4, 71126, 82, 2769, 16817, 84, 8993, 1797, 84, 629, 61, 19, 249, 929, 108, 2116, 42, 82], [4935, 12309, 46, 64, 54, 279, 38, 174, 226, 14, 160, 223869, 41, 89921, 20, 552, 1881, 36947, 53, 86, 26, 0], [8, 112, 50, 95, 6, 80, 6, 1157, 1414, 13, 373, 60, 1249, 17, 586, 26, 304, 14, 54, 7, 450, 6]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 8s
 160/1625 [=>............................] - ETA: 2s
 256/1625 [===>..........................] - ETA: 1s
 352/1625 [=====>........................] - ETA: 1s
 448/1625 [=======>......................] - ETA: 1s
 576/1625 [=========>....................] - ETA: 0s
 672/1625 [===========>..................] - ETA: 0s
 768/1625 [=============>................] - ETA: 0s
 864/1625 [==============>...............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1088/1625 [===================>..........] - ETA: 0s
1184/1625 [====================>.........] - ETA: 0s
1280/1625 [======================>.......] - ETA: 0s
1376/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 616us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	18	526	223
R_POSITIVE	5	529	108
R_NEUTRAL	3	161	52

Prec. NEGATIVE: 0.6923076923076923
Prec. POSITIVE: 0.4350328947368421
Prec. NEUTRAL: 0.13577023498694518
Recall NEGATIVE: 0.02346805736636245
Recall POSITIVE: 0.82398753894081
Recall NEUTRAL: 0.24074074074074073
F1 NEGATIVE: 0.045397225725094574
F1 POSITIVE: 0.5694294940796556
F1 NEUTRAL: 0.17362270450751255
Macro-Precision: 0.42103694067715985
Macro-Recall: 0.3627321123493044
Macro-F1: 0.2628164747707542
Accuracy: 0.3686153846153846

GoodBye

