Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[383967, 75660, 132817, 321772, 56008, 268635, 68290, 0, 382532, 0, 298984, 20057, 364195, 19139, 37421, 57856, 244358, 481313, 7941, 0, 117491, 1, 1], [22790, 390660, 230378, 195692, 364195, 417259, 188467, 0, 55129, 61609, 412265, 38780, 301591, 0, 0, 401509, 420744, 244358, 0, 164643, 0, 0, 282630], [0, 104590, 55129, 0, 448559, 133617, 495804, 219324, 325046, 163020, 0, 301591, 0, 0, 422187, 18049, 204683, 267552, 102310, 287714, 0, 0, 316132], [0, 109144, 277516, 455607, 0, 277516, 270706, 416630, 0, 325046, 122752, 0, 489574, 0, 0, 277516, 328766, 0, 213140, 53815, 188467, 484169, 0], [207923, 0, 0, 0, 132817, 397317, 0, 344687, 18049, 381984, 244358, 304891, 420744, 18049, 0, 117491, 23176, 207923, 54447, 18049, 0, 499845, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[396074, 330801, 478928, 218876, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 246711, 411271, 0, 151632, 362574, 313020, 397108, 253188, 0, 257659, 289122, 230437, 283892, 0, 282217, 0, 431710, 105092, 246711, 434931, 257659, 253188], [207923, 245129, 202363, 199476, 245129, 79972, 452895, 342581, 0, 245129, 0, 206790, 367443, 257659, 0, 178132, 0, 484310, 117491, 105092, 1, 1, 1], [207923, 0, 435710, 206150, 106960, 356079, 452895, 0, 224028, 431505, 253188, 0, 199476, 435923, 0, 257659, 292369, 348377, 268635, 1, 1, 1, 1], [496556, 37922, 257659, 0, 5560, 218876, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 54s
  128/11426 [..............................] - ETA: 18s
  224/11426 [..............................] - ETA: 12s
  320/11426 [..............................] - ETA: 10s
  416/11426 [>.............................] - ETA: 9s 
  512/11426 [>.............................] - ETA: 8s
  608/11426 [>.............................] - ETA: 8s
  704/11426 [>.............................] - ETA: 7s
  800/11426 [=>............................] - ETA: 7s
  896/11426 [=>............................] - ETA: 7s
  992/11426 [=>............................] - ETA: 6s
 1088/11426 [=>............................] - ETA: 6s
 1184/11426 [==>...........................] - ETA: 6s
 1280/11426 [==>...........................] - ETA: 6s
 1376/11426 [==>...........................] - ETA: 6s
 1472/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1664/11426 [===>..........................] - ETA: 6s
 1760/11426 [===>..........................] - ETA: 5s
 1856/11426 [===>..........................] - ETA: 5s
 1952/11426 [====>.........................] - ETA: 5s
 2048/11426 [====>.........................] - ETA: 5s
 2144/11426 [====>.........................] - ETA: 5s
 2240/11426 [====>.........................] - ETA: 5s
 2336/11426 [=====>........................] - ETA: 5s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 3008/11426 [======>.......................] - ETA: 4s
 3104/11426 [=======>......................] - ETA: 4s
 3200/11426 [=======>......................] - ETA: 4s
 3296/11426 [=======>......................] - ETA: 4s
 3392/11426 [=======>......................] - ETA: 4s
 3488/11426 [========>.....................] - ETA: 4s
 3584/11426 [========>.....................] - ETA: 4s
 3680/11426 [========>.....................] - ETA: 4s
 3776/11426 [========>.....................] - ETA: 4s
 3872/11426 [=========>....................] - ETA: 4s
 3968/11426 [=========>....................] - ETA: 4s
 4064/11426 [=========>....................] - ETA: 4s
 4160/11426 [=========>....................] - ETA: 4s
 4256/11426 [==========>...................] - ETA: 4s
 4352/11426 [==========>...................] - ETA: 4s
 4448/11426 [==========>...................] - ETA: 4s
 4544/11426 [==========>...................] - ETA: 3s
 4640/11426 [===========>..................] - ETA: 3s
 4736/11426 [===========>..................] - ETA: 3s
 4832/11426 [===========>..................] - ETA: 3s
 4928/11426 [===========>..................] - ETA: 3s
 5024/11426 [============>.................] - ETA: 3s
 5120/11426 [============>.................] - ETA: 3s
 5216/11426 [============>.................] - ETA: 3s
 5312/11426 [============>.................] - ETA: 3s
 5408/11426 [=============>................] - ETA: 3s
 5504/11426 [=============>................] - ETA: 3s
 5600/11426 [=============>................] - ETA: 3s
 5696/11426 [=============>................] - ETA: 3s
 5792/11426 [==============>...............] - ETA: 3s
 5888/11426 [==============>...............] - ETA: 3s
 5984/11426 [==============>...............] - ETA: 3s
 6080/11426 [==============>...............] - ETA: 3s
 6176/11426 [===============>..............] - ETA: 2s
 6272/11426 [===============>..............] - ETA: 2s
 6368/11426 [===============>..............] - ETA: 2s
 6464/11426 [===============>..............] - ETA: 2s
 6560/11426 [================>.............] - ETA: 2s
 6656/11426 [================>.............] - ETA: 2s
 6752/11426 [================>.............] - ETA: 2s
 6848/11426 [================>.............] - ETA: 2s
 6944/11426 [=================>............] - ETA: 2s
 7040/11426 [=================>............] - ETA: 2s
 7136/11426 [=================>............] - ETA: 2s
 7232/11426 [=================>............] - ETA: 2s
 7328/11426 [==================>...........] - ETA: 2s
 7424/11426 [==================>...........] - ETA: 2s
 7520/11426 [==================>...........] - ETA: 2s
 7616/11426 [==================>...........] - ETA: 2s
 7712/11426 [===================>..........] - ETA: 2s
 7808/11426 [===================>..........] - ETA: 2s
 7904/11426 [===================>..........] - ETA: 1s
 8000/11426 [====================>.........] - ETA: 1s
 8096/11426 [====================>.........] - ETA: 1s
 8192/11426 [====================>.........] - ETA: 1s
 8288/11426 [====================>.........] - ETA: 1s
 8384/11426 [=====================>........] - ETA: 1s
 8480/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 0s
 9824/11426 [========================>.....] - ETA: 0s
 9920/11426 [=========================>....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10304/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 6s 556us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	4490	1299
R_POSITIVE	883	4754

Prec. NEGATIVE: 0.8356597803833985
Prec. POSITIVE: 0.7853956715678176
Recall NEGATIVE: 0.7756089134565556
Recall POSITIVE: 0.843356395245698
F1 NEGATIVE: 0.8045153198351551
F1 POSITIVE: 0.8133447390932422
Macro-Precision: 0.8105277259756081
Macro-Recall: 0.8094826543511269
Macro-F1: 0.8089300294641987
Accuracy: 0.8090320322072466

GoodBye

