Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[235295, 358934, 0, 38111, 354584, 310051, 10665, 173046, 472080, 0, 285113, 432617, 225448, 309375, 0, 343805, 285113, 199935, 345088, 392025, 295769, 495748], [356310, 148274, 276649, 0, 453248, 310051, 0, 133727, 494904, 356555, 359888, 182143, 0, 285113, 148229, 356310, 440839, 0, 1, 1, 1, 1], [0, 0, 0, 0, 388486, 202432, 285113, 0, 0, 420183, 0, 0, 357121, 95347, 456775, 0, 0, 101233, 83840, 86499, 295769, 0], [0, 25972, 472080, 0, 0, 331823, 405488, 0, 118090, 0, 0, 469918, 138996, 295769, 0, 485371, 409043, 0, 0, 1, 1, 1], [0, 0, 250345, 328170, 399576, 156970, 62714, 0, 95347, 0, 392025, 313849, 295769, 0, 310051, 95347, 0, 386372, 65040, 86368, 499429, 481898]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[141144, 84312, 196328, 73820, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 157367, 170707, 95347, 458563, 0, 76351, 0, 142578, 285113, 0, 0, 127342, 106165, 248506, 329086, 366415, 416235, 0, 148311, 285113], [328170, 287343, 0, 0, 287343, 0, 205740, 144512, 0, 287343, 290921, 349905, 405986, 285113, 0, 456309, 0, 355984, 309375, 416235, 1, 1], [328170, 0, 0, 409043, 0, 372985, 205740, 0, 194119, 52928, 0, 0, 0, 67750, 375750, 285113, 102651, 0, 0, 1, 1, 1], [0, 0, 285113, 280668, 153022, 73820, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:27
  128/11426 [..............................] - ETA: 26s 
  224/11426 [..............................] - ETA: 17s
  288/11426 [..............................] - ETA: 15s
  384/11426 [>.............................] - ETA: 13s
  480/11426 [>.............................] - ETA: 12s
  576/11426 [>.............................] - ETA: 11s
  672/11426 [>.............................] - ETA: 10s
  768/11426 [=>............................] - ETA: 9s 
  864/11426 [=>............................] - ETA: 9s
  960/11426 [=>............................] - ETA: 8s
 1056/11426 [=>............................] - ETA: 8s
 1152/11426 [==>...........................] - ETA: 8s
 1248/11426 [==>...........................] - ETA: 7s
 1344/11426 [==>...........................] - ETA: 7s
 1440/11426 [==>...........................] - ETA: 7s
 1536/11426 [===>..........................] - ETA: 7s
 1632/11426 [===>..........................] - ETA: 7s
 1728/11426 [===>..........................] - ETA: 7s
 1792/11426 [===>..........................] - ETA: 7s
 1824/11426 [===>..........................] - ETA: 7s
 1888/11426 [===>..........................] - ETA: 7s
 1952/11426 [====>.........................] - ETA: 7s
 2016/11426 [====>.........................] - ETA: 7s
 2112/11426 [====>.........................] - ETA: 7s
 2208/11426 [====>.........................] - ETA: 7s
 2304/11426 [=====>........................] - ETA: 6s
 2400/11426 [=====>........................] - ETA: 6s
 2496/11426 [=====>........................] - ETA: 6s
 2592/11426 [=====>........................] - ETA: 6s
 2688/11426 [======>.......................] - ETA: 6s
 2784/11426 [======>.......................] - ETA: 6s
 2880/11426 [======>.......................] - ETA: 6s
 2944/11426 [======>.......................] - ETA: 6s
 3040/11426 [======>.......................] - ETA: 6s
 3136/11426 [=======>......................] - ETA: 5s
 3232/11426 [=======>......................] - ETA: 5s
 3328/11426 [=======>......................] - ETA: 5s
 3424/11426 [=======>......................] - ETA: 5s
 3520/11426 [========>.....................] - ETA: 5s
 3616/11426 [========>.....................] - ETA: 5s
 3712/11426 [========>.....................] - ETA: 5s
 3776/11426 [========>.....................] - ETA: 5s
 3872/11426 [=========>....................] - ETA: 5s
 3968/11426 [=========>....................] - ETA: 5s
 4032/11426 [=========>....................] - ETA: 5s
 4128/11426 [=========>....................] - ETA: 5s
 4224/11426 [==========>...................] - ETA: 5s
 4320/11426 [==========>...................] - ETA: 4s
 4416/11426 [==========>...................] - ETA: 4s
 4512/11426 [==========>...................] - ETA: 4s
 4608/11426 [===========>..................] - ETA: 4s
 4704/11426 [===========>..................] - ETA: 4s
 4800/11426 [===========>..................] - ETA: 4s
 4896/11426 [===========>..................] - ETA: 4s
 4992/11426 [============>.................] - ETA: 4s
 5056/11426 [============>.................] - ETA: 4s
 5120/11426 [============>.................] - ETA: 4s
 5216/11426 [============>.................] - ETA: 4s
 5312/11426 [============>.................] - ETA: 4s
 5408/11426 [=============>................] - ETA: 4s
 5504/11426 [=============>................] - ETA: 4s
 5600/11426 [=============>................] - ETA: 4s
 5696/11426 [=============>................] - ETA: 3s
 5792/11426 [==============>...............] - ETA: 3s
 5888/11426 [==============>...............] - ETA: 3s
 5984/11426 [==============>...............] - ETA: 3s
 6080/11426 [==============>...............] - ETA: 3s
 6176/11426 [===============>..............] - ETA: 3s
 6272/11426 [===============>..............] - ETA: 3s
 6368/11426 [===============>..............] - ETA: 3s
 6464/11426 [===============>..............] - ETA: 3s
 6560/11426 [================>.............] - ETA: 3s
 6656/11426 [================>.............] - ETA: 3s
 6752/11426 [================>.............] - ETA: 3s
 6848/11426 [================>.............] - ETA: 3s
 6944/11426 [=================>............] - ETA: 2s
 7040/11426 [=================>............] - ETA: 2s
 7136/11426 [=================>............] - ETA: 2s
 7232/11426 [=================>............] - ETA: 2s
 7296/11426 [==================>...........] - ETA: 2s
 7360/11426 [==================>...........] - ETA: 2s
 7456/11426 [==================>...........] - ETA: 2s
 7552/11426 [==================>...........] - ETA: 2s
 7648/11426 [===================>..........] - ETA: 2s
 7744/11426 [===================>..........] - ETA: 2s
 7840/11426 [===================>..........] - ETA: 2s
 7936/11426 [===================>..........] - ETA: 2s
 8032/11426 [====================>.........] - ETA: 2s
 8128/11426 [====================>.........] - ETA: 2s
 8224/11426 [====================>.........] - ETA: 2s
 8320/11426 [====================>.........] - ETA: 2s
 8416/11426 [=====================>........] - ETA: 2s
 8512/11426 [=====================>........] - ETA: 1s
 8608/11426 [=====================>........] - ETA: 1s
 8704/11426 [=====================>........] - ETA: 1s
 8800/11426 [======================>.......] - ETA: 1s
 8896/11426 [======================>.......] - ETA: 1s
 8992/11426 [======================>.......] - ETA: 1s
 9088/11426 [======================>.......] - ETA: 1s
 9184/11426 [=======================>......] - ETA: 1s
 9280/11426 [=======================>......] - ETA: 1s
 9376/11426 [=======================>......] - ETA: 1s
 9472/11426 [=======================>......] - ETA: 1s
 9568/11426 [========================>.....] - ETA: 1s
 9664/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9856/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 0s
10048/11426 [=========================>....] - ETA: 0s
10144/11426 [=========================>....] - ETA: 0s
10240/11426 [=========================>....] - ETA: 0s
10336/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10464/11426 [==========================>...] - ETA: 0s
10560/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 8s 659us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	3836	921	1032
R_POSITIVE	576	4376	685
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.8694469628286491
Prec. POSITIVE: 0.8261279969794223
Recall NEGATIVE: 0.6626360338573156
Recall POSITIVE: 0.7762994500620898
F1 NEGATIVE: 0.7520831291049896
F1 POSITIVE: 0.8004389976220962
Macro-Precision: 0.5651916532693572
Macro-Recall: 0.47964516130646845
Macro-F1: 0.5175073755756953
Accuracy: 0.7187117101347803

GoodBye

