Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1821, 6483, 134, 31, 10260, 6, 4, 141, 12, 4967, 40, 0, 370, 74543, 3782, 1222, 10, 34122, 23, 1212, 1511, 14], [106, 26781, 3683, 2614, 35, 67, 702, 688, 4, 5654, 1194, 108, 32, 210, 3226, 9, 34, 586, 6105, 108, 32, 3806], [1345, 25306, 2455, 18, 1147, 20, 139, 12, 9034, 2530, 184, 7, 26, 91, 0, 7765, 1, 1, 1, 1, 1, 1], [4887, 149046, 11232, 1084, 17, 586, 265296, 5463, 5953, 91, 473701, 5463, 15644, 4887, 149046, 317, 68, 160, 24, 171, 26, 1], [236, 11, 231, 105, 13, 60, 6, 10582, 4, 8, 3820, 2307, 305, 14, 111, 8, 11, 11, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 54s
 128/1305 [=>............................] - ETA: 13s
 192/1305 [===>..........................] - ETA: 8s 
 256/1305 [====>.........................] - ETA: 6s
 320/1305 [======>.......................] - ETA: 4s
 384/1305 [=======>......................] - ETA: 3s
 448/1305 [=========>....................] - ETA: 3s
 512/1305 [==========>...................] - ETA: 2s
 576/1305 [============>.................] - ETA: 2s
 640/1305 [=============>................] - ETA: 1s
 704/1305 [===============>..............] - ETA: 1s
 768/1305 [================>.............] - ETA: 1s
 832/1305 [==================>...........] - ETA: 1s
 896/1305 [===================>..........] - ETA: 0s
 960/1305 [=====================>........] - ETA: 0s
1024/1305 [======================>.......] - ETA: 0s
1088/1305 [========================>.....] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 3s 2ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	28	563	143
R_POSITIVE	6	260	50
R_NEUTRAL	11	194	50

Prec. NEGATIVE: 0.6222222222222222
Prec. POSITIVE: 0.255653883972468
Prec. NEUTRAL: 0.205761316872428
Recall NEGATIVE: 0.03814713896457766
Recall POSITIVE: 0.8227848101265823
Recall NEUTRAL: 0.19607843137254902
F1 NEGATIVE: 0.07188703465982028
F1 POSITIVE: 0.3900975243810952
F1 NEUTRAL: 0.20080321285140562
Macro-Precision: 0.3612124743557061
Macro-Recall: 0.352336793487903
Macro-F1: 0.22092925729744037
Accuracy: 0.2590038314176245

GoodBye

