Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[4, 696, 12, 4, 19815, 18, 67432, 231, 22, 346, 29, 6978, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [6605, 239, 91, 82, 54, 7, 2127, 21, 482, 1513, 1971, 28, 20, 19754, 157, 313, 14, 268, 514, 515, 452, 14], [3833, 1168, 22076, 91, 17181, 30908, 20, 3343, 1297, 18484, 10641, 11946, 2391, 14, 0, 0, 1, 1, 1, 1, 1, 1], [8, 21, 22, 90, 1289, 159, 275, 6, 377, 4, 3187, 7213, 380, 1427, 9, 12104, 13848, 23, 4465, 10, 1820, 0], [222, 21, 37, 11, 13, 47, 1776, 1114, 20, 942, 2975, 15, 15871, 19956, 15, 117598, 15, 9, 147416, 2283, 18, 481]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 21s
 128/1305 [=>............................] - ETA: 5s 
 192/1305 [===>..........................] - ETA: 3s
 256/1305 [====>.........................] - ETA: 2s
 320/1305 [======>.......................] - ETA: 2s
 384/1305 [=======>......................] - ETA: 2s
 448/1305 [=========>....................] - ETA: 1s
 512/1305 [==========>...................] - ETA: 1s
 544/1305 [===========>..................] - ETA: 1s
 608/1305 [============>.................] - ETA: 1s
 672/1305 [==============>...............] - ETA: 1s
 704/1305 [===============>..............] - ETA: 1s
 736/1305 [===============>..............] - ETA: 1s
 800/1305 [=================>............] - ETA: 0s
 832/1305 [==================>...........] - ETA: 0s
 896/1305 [===================>..........] - ETA: 0s
 960/1305 [=====================>........] - ETA: 0s
1024/1305 [======================>.......] - ETA: 0s
1088/1305 [========================>.....] - ETA: 0s
1152/1305 [=========================>....] - ETA: 0s
1216/1305 [==========================>...] - ETA: 0s
1280/1305 [============================>.] - ETA: 0s
1305/1305 [==============================] - 2s 2ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	4	160	570
R_POSITIVE	3	134	179
R_NEUTRAL	2	55	198

Prec. NEGATIVE: 0.4444444444444444
Prec. POSITIVE: 0.3839541547277937
Prec. NEUTRAL: 0.20908130939809927
Recall NEGATIVE: 0.005449591280653951
Recall POSITIVE: 0.4240506329113924
Recall NEUTRAL: 0.7764705882352941
F1 NEGATIVE: 0.010767160161507403
F1 POSITIVE: 0.4030075187969925
F1 NEUTRAL: 0.329450915141431
Macro-Precision: 0.3458266361901125
Macro-Recall: 0.4019902708091135
Macro-F1: 0.24774186469997694
Accuracy: 0.2574712643678161

GoodBye

