Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[366766, 146508, 49999, 0, 301509, 393769, 293558, 372403, 269842, 0, 263185, 41296, 0, 120102, 280639, 146508, 0, 438110, 237427, 0, 362532, 396062], [146508, 305138, 402184, 406762, 455084, 406762, 200132, 0, 138281, 385616, 320524, 46113, 211466, 35495, 410550, 396062, 1, 1, 1, 1, 1, 1], [325370, 120102, 146508, 227937, 280639, 320524, 320524, 320524, 0, 0, 0, 0, 491582, 377428, 242306, 0, 1, 1, 1, 1, 1, 1], [13378, 336490, 187603, 230379, 0, 127305, 399675, 85301, 289924, 0, 146508, 198528, 311870, 0, 463742, 0, 269432, 0, 1, 1, 1, 1], [211466, 399675, 267613, 13378, 172783, 146508, 449998, 314259, 293558, 264142, 95823, 364899, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[120279, 101957, 280639, 140777, 155546, 255665, 0, 0, 0, 0, 0, 120279, 101957, 0, 242306, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 364037, 0, 0, 423749, 0, 0, 0, 343227, 280639, 280639, 0, 1, 1, 1, 1, 1], [396062, 280639, 280639, 0, 473350, 0, 49624, 85626, 0, 56184, 0, 264142, 99106, 0, 1, 1, 1, 1, 1, 1, 1, 1], [120279, 101957, 280639, 140777, 155546, 255665, 0, 0, 0, 0, 0, 120279, 101957, 352313, 280639, 0, 1, 1, 1, 1, 1, 1], [280639, 0, 91542, 423749, 0, 0, 0, 0, 91542, 139871, 0, 0, 280557, 0, 33086, 0, 0, 242306, 415993, 438622, 320817, 77082]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 16s
 128/1305 [=>............................] - ETA: 4s 
 224/1305 [====>.........................] - ETA: 2s
 288/1305 [=====>........................] - ETA: 2s
 384/1305 [=======>......................] - ETA: 1s
 448/1305 [=========>....................] - ETA: 1s
 512/1305 [==========>...................] - ETA: 1s
 576/1305 [============>.................] - ETA: 1s
 640/1305 [=============>................] - ETA: 1s
 704/1305 [===============>..............] - ETA: 0s
 768/1305 [================>.............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 832/1305 [==================>...........] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
 992/1305 [=====================>........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1120/1305 [========================>.....] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 2s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	113	449	172
R_POSITIVE	34	227	55
R_NEUTRAL	29	149	77

Prec. NEGATIVE: 0.6420454545454546
Prec. POSITIVE: 0.27515151515151515
Prec. NEUTRAL: 0.2532894736842105
Recall NEGATIVE: 0.1539509536784741
Recall POSITIVE: 0.7183544303797469
Recall NEUTRAL: 0.30196078431372547
F1 NEGATIVE: 0.24835164835164836
F1 POSITIVE: 0.39789658194566174
F1 NEUTRAL: 0.2754919499105546
Macro-Precision: 0.3901621477937267
Macro-Recall: 0.3914220561239821
Macro-F1: 0.3072467267359549
Accuracy: 0.3195402298850575

GoodBye

