Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 2566, 373, 32, 7, 1789, 1769, 14, 694, 1787, 10, 105, 15, 940, 10, 4, 665, 14, 72043, 19734, 1, 1], [13, 210, 4743, 69, 929, 432, 6, 32, 7, 746, 13811, 203, 31, 3199, 29, 6, 1257, 46, 152, 13, 31, 1489], [4887, 149046, 11232, 1084, 17, 586, 265296, 5463, 5953, 91, 473701, 5463, 15644, 4887, 149046, 317, 68, 160, 24, 171, 26, 1], [1284, 12, 8027, 15, 2721, 43, 14, 926, 2447, 611, 240, 430, 6, 4375, 14, 54, 95, 7, 673, 21231, 9, 2721], [159, 275, 6, 79, 3991, 282, 231, 20, 8, 11, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 7s
 160/1409 [==>...........................] - ETA: 1s
 288/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 544/1409 [==========>...................] - ETA: 0s
 672/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 928/1409 [==================>...........] - ETA: 0s
1024/1409 [====================>.........] - ETA: 0s
1120/1409 [======================>.......] - ETA: 0s
1216/1409 [========================>.....] - ETA: 0s
1312/1409 [==========================>...] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 631us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	18	749
R_POSITIVE	24	618

Prec. NEGATIVE: 0.42857142857142855
Prec. POSITIVE: 0.4520848573518654
Recall NEGATIVE: 0.02346805736636245
Recall POSITIVE: 0.9626168224299065
F1 NEGATIVE: 0.04449938195302844
F1 POSITIVE: 0.6152314584370333
Macro-Precision: 0.44032814296164696
Macro-Recall: 0.4930424398981345
Macro-F1: 0.32986542019503085
Accuracy: 0.45138396025550037

GoodBye

