Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[30, 397, 310, 448, 4, 586, 288, 12, 139, 12, 9034, 75, 14, 53786, 503, 1, 1, 1, 1, 1, 1, 1, 1], [8, 304, 4, 2530, 36, 1377, 9114, 6, 263162, 926, 1777, 1383, 48736, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [352, 90, 18, 323, 3194, 2764, 985, 148, 17, 7, 3757, 6544, 607, 2025, 14, 16915, 91, 8166, 185, 213, 4, 2673, 26], [373, 0, 82139, 11, 13, 15365, 106, 867, 166, 6, 537, 24, 131, 68, 1515, 19626, 54469, 123967, 7361, 1108, 60859, 9837, 10560], [4, 1406, 373, 32, 4176, 7070, 0, 50, 24, 7070, 0, 68, 161, 511, 5864, 72, 7070, 0, 15860, 1695, 253186, 7070, 0]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 10s
 128/1409 [=>............................] - ETA: 2s 
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 1s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 722us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	119	648
R_POSITIVE	36	606

Prec. NEGATIVE: 0.7677419354838709
Prec. POSITIVE: 0.48325358851674644
Recall NEGATIVE: 0.15514993481095177
Recall POSITIVE: 0.9439252336448598
F1 NEGATIVE: 0.25813449023861174
F1 POSITIVE: 0.6392405063291139
Macro-Precision: 0.6254977620003087
Macro-Recall: 0.5495375842279058
Macro-F1: 0.4486874982838628
Accuracy: 0.5145493257629524

GoodBye

