Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 0, 134625, 208055, 0, 0, 403591, 103245, 9207, 13478, 208055, 297813, 379908, 0, 333249, 90034, 194916, 0, 188467, 13478, 55129, 0], [0, 0, 55129, 408876, 15669, 364195, 244358, 18512, 0, 431306, 0, 425579, 0, 359593, 108537, 0, 1, 1, 1, 1, 1, 1], [326188, 330801, 0, 105257, 57856, 429018, 188467, 244358, 326188, 0, 0, 77102, 207923, 117491, 0, 425579, 11379, 292487, 0, 1, 1, 1], [0, 105257, 277516, 207923, 444619, 0, 333249, 0, 0, 368587, 117491, 458153, 445661, 420744, 244358, 105257, 277516, 0, 399355, 425579, 50503, 0], [497032, 84145, 377686, 132817, 262880, 301591, 244358, 289711, 108402, 348685, 0, 379908, 0, 497032, 117491, 0, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 497032, 0, 497032, 257659, 5560, 117491, 0, 0, 0, 273679, 497032, 266233, 497032, 347187, 311058, 224028, 482568, 497032, 0, 497032, 151632], [304596, 0, 392945, 344363, 0, 452895, 333652, 0, 120949, 0, 106960, 0, 117491, 20571, 257659, 399540, 106960, 483587, 117491, 0, 1, 1], [335521, 199476, 0, 301591, 389160, 257659, 344363, 230437, 0, 253373, 106960, 51756, 257659, 308526, 151632, 245129, 0, 452895, 333652, 0, 0, 0], [0, 335521, 199476, 0, 117491, 0, 0, 452895, 0, 0, 455617, 242925, 0, 30201, 117491, 0, 283892, 0, 178132, 0, 117491, 347187], [0, 0, 0, 0, 257659, 335521, 155914, 151632, 349985, 129612, 139834, 355902, 0, 455617, 258422, 257659, 0, 300920, 0, 0, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 6:51
  128/39382 [..............................] - ETA: 2:07
  224/39382 [..............................] - ETA: 1:27
  320/39382 [..............................] - ETA: 1:07
  416/39382 [..............................] - ETA: 57s 
  512/39382 [..............................] - ETA: 50s
  608/39382 [..............................] - ETA: 46s
  704/39382 [..............................] - ETA: 42s
  800/39382 [..............................] - ETA: 39s
  896/39382 [..............................] - ETA: 37s
  992/39382 [..............................] - ETA: 35s
 1088/39382 [..............................] - ETA: 34s
 1184/39382 [..............................] - ETA: 33s
 1280/39382 [..............................] - ETA: 32s
 1376/39382 [>.............................] - ETA: 31s
 1472/39382 [>.............................] - ETA: 30s
 1568/39382 [>.............................] - ETA: 29s
 1664/39382 [>.............................] - ETA: 29s
 1760/39382 [>.............................] - ETA: 28s
 1856/39382 [>.............................] - ETA: 28s
 1952/39382 [>.............................] - ETA: 27s
 2048/39382 [>.............................] - ETA: 27s
 2144/39382 [>.............................] - ETA: 26s
 2240/39382 [>.............................] - ETA: 26s
 2336/39382 [>.............................] - ETA: 26s
 2432/39382 [>.............................] - ETA: 25s
 2528/39382 [>.............................] - ETA: 25s
 2624/39382 [>.............................] - ETA: 25s
 2720/39382 [=>............................] - ETA: 24s
 2816/39382 [=>............................] - ETA: 24s
 2912/39382 [=>............................] - ETA: 24s
 3040/39382 [=>............................] - ETA: 24s
 3168/39382 [=>............................] - ETA: 23s
 3296/39382 [=>............................] - ETA: 23s
 3424/39382 [=>............................] - ETA: 23s
 3520/39382 [=>............................] - ETA: 23s
 3616/39382 [=>............................] - ETA: 22s
 3648/39382 [=>............................] - ETA: 23s
 3744/39382 [=>............................] - ETA: 23s
 3840/39382 [=>............................] - ETA: 22s
 3936/39382 [=>............................] - ETA: 22s
 4032/39382 [==>...........................] - ETA: 22s
 4128/39382 [==>...........................] - ETA: 22s
 4224/39382 [==>...........................] - ETA: 22s
 4320/39382 [==>...........................] - ETA: 22s
 4416/39382 [==>...........................] - ETA: 22s
 4512/39382 [==>...........................] - ETA: 21s
 4608/39382 [==>...........................] - ETA: 21s
 4704/39382 [==>...........................] - ETA: 21s
 4800/39382 [==>...........................] - ETA: 21s
 4896/39382 [==>...........................] - ETA: 21s
 4992/39382 [==>...........................] - ETA: 21s
 5088/39382 [==>...........................] - ETA: 21s
 5216/39382 [==>...........................] - ETA: 20s
 5344/39382 [===>..........................] - ETA: 20s
 5440/39382 [===>..........................] - ETA: 20s
 5536/39382 [===>..........................] - ETA: 20s
 5632/39382 [===>..........................] - ETA: 20s
 5760/39382 [===>..........................] - ETA: 20s
 5856/39382 [===>..........................] - ETA: 20s
 5984/39382 [===>..........................] - ETA: 20s
 6112/39382 [===>..........................] - ETA: 19s
 6240/39382 [===>..........................] - ETA: 19s
 6336/39382 [===>..........................] - ETA: 19s
 6432/39382 [===>..........................] - ETA: 19s
 6528/39382 [===>..........................] - ETA: 19s
 6624/39382 [====>.........................] - ETA: 19s
 6720/39382 [====>.........................] - ETA: 19s
 6848/39382 [====>.........................] - ETA: 19s
 6944/39382 [====>.........................] - ETA: 19s
 7040/39382 [====>.........................] - ETA: 19s
 7136/39382 [====>.........................] - ETA: 19s
 7232/39382 [====>.........................] - ETA: 18s
 7328/39382 [====>.........................] - ETA: 18s
 7424/39382 [====>.........................] - ETA: 18s
 7520/39382 [====>.........................] - ETA: 18s
 7616/39382 [====>.........................] - ETA: 18s
 7744/39382 [====>.........................] - ETA: 18s
 7872/39382 [====>.........................] - ETA: 18s
 8000/39382 [=====>........................] - ETA: 18s
 8096/39382 [=====>........................] - ETA: 18s
 8192/39382 [=====>........................] - ETA: 18s
 8288/39382 [=====>........................] - ETA: 18s
 8416/39382 [=====>........................] - ETA: 17s
 8512/39382 [=====>........................] - ETA: 17s
 8608/39382 [=====>........................] - ETA: 17s
 8704/39382 [=====>........................] - ETA: 17s
 8768/39382 [=====>........................] - ETA: 17s
 8864/39382 [=====>........................] - ETA: 17s
 8960/39382 [=====>........................] - ETA: 17s
 9056/39382 [=====>........................] - ETA: 17s
 9152/39382 [=====>........................] - ETA: 17s
 9248/39382 [======>.......................] - ETA: 17s
 9344/39382 [======>.......................] - ETA: 17s
 9440/39382 [======>.......................] - ETA: 17s
 9568/39382 [======>.......................] - ETA: 17s
 9664/39382 [======>.......................] - ETA: 17s
 9760/39382 [======>.......................] - ETA: 17s
 9856/39382 [======>.......................] - ETA: 17s
 9952/39382 [======>.......................] - ETA: 16s
10080/39382 [======>.......................] - ETA: 16s
10176/39382 [======>.......................] - ETA: 16s
10272/39382 [======>.......................] - ETA: 16s
10368/39382 [======>.......................] - ETA: 16s
10464/39382 [======>.......................] - ETA: 16s
10560/39382 [=======>......................] - ETA: 16s
10656/39382 [=======>......................] - ETA: 16s
10752/39382 [=======>......................] - ETA: 16s
10848/39382 [=======>......................] - ETA: 16s
10944/39382 [=======>......................] - ETA: 16s
11040/39382 [=======>......................] - ETA: 16s
11136/39382 [=======>......................] - ETA: 16s
11232/39382 [=======>......................] - ETA: 16s
11328/39382 [=======>......................] - ETA: 16s
11424/39382 [=======>......................] - ETA: 15s
11520/39382 [=======>......................] - ETA: 15s
11616/39382 [=======>......................] - ETA: 15s
11712/39382 [=======>......................] - ETA: 15s
11808/39382 [=======>......................] - ETA: 15s
11904/39382 [========>.....................] - ETA: 15s
12000/39382 [========>.....................] - ETA: 15s
12096/39382 [========>.....................] - ETA: 15s
12192/39382 [========>.....................] - ETA: 15s
12320/39382 [========>.....................] - ETA: 15s
12416/39382 [========>.....................] - ETA: 15s
12544/39382 [========>.....................] - ETA: 15s
12640/39382 [========>.....................] - ETA: 15s
12736/39382 [========>.....................] - ETA: 15s
12832/39382 [========>.....................] - ETA: 15s
12960/39382 [========>.....................] - ETA: 14s
13056/39382 [========>.....................] - ETA: 14s
13152/39382 [=========>....................] - ETA: 14s
13248/39382 [=========>....................] - ETA: 14s
13344/39382 [=========>....................] - ETA: 14s
13440/39382 [=========>....................] - ETA: 14s
13536/39382 [=========>....................] - ETA: 14s
13632/39382 [=========>....................] - ETA: 14s
13760/39382 [=========>....................] - ETA: 14s
13856/39382 [=========>....................] - ETA: 14s
13952/39382 [=========>....................] - ETA: 14s
14048/39382 [=========>....................] - ETA: 14s
14144/39382 [=========>....................] - ETA: 14s
14240/39382 [=========>....................] - ETA: 14s
14336/39382 [=========>....................] - ETA: 14s
14432/39382 [=========>....................] - ETA: 14s
14560/39382 [==========>...................] - ETA: 13s
14656/39382 [==========>...................] - ETA: 13s
14752/39382 [==========>...................] - ETA: 13s
14848/39382 [==========>...................] - ETA: 13s
14976/39382 [==========>...................] - ETA: 13s
15104/39382 [==========>...................] - ETA: 13s
15232/39382 [==========>...................] - ETA: 13s
15328/39382 [==========>...................] - ETA: 13s
15424/39382 [==========>...................] - ETA: 13s
15520/39382 [==========>...................] - ETA: 13s
15616/39382 [==========>...................] - ETA: 13s
15712/39382 [==========>...................] - ETA: 13s
15808/39382 [===========>..................] - ETA: 13s
15904/39382 [===========>..................] - ETA: 13s
16000/39382 [===========>..................] - ETA: 13s
16096/39382 [===========>..................] - ETA: 13s
16192/39382 [===========>..................] - ETA: 12s
16288/39382 [===========>..................] - ETA: 12s
16384/39382 [===========>..................] - ETA: 12s
16480/39382 [===========>..................] - ETA: 12s
16576/39382 [===========>..................] - ETA: 12s
16704/39382 [===========>..................] - ETA: 12s
16800/39382 [===========>..................] - ETA: 12s
16928/39382 [===========>..................] - ETA: 12s
17024/39382 [===========>..................] - ETA: 12s
17120/39382 [============>.................] - ETA: 12s
17216/39382 [============>.................] - ETA: 12s
17312/39382 [============>.................] - ETA: 12s
17408/39382 [============>.................] - ETA: 12s
17504/39382 [============>.................] - ETA: 12s
17600/39382 [============>.................] - ETA: 12s
17696/39382 [============>.................] - ETA: 12s
17824/39382 [============>.................] - ETA: 11s
17952/39382 [============>.................] - ETA: 11s
18080/39382 [============>.................] - ETA: 11s
18208/39382 [============>.................] - ETA: 11s
18304/39382 [============>.................] - ETA: 11s
18400/39382 [=============>................] - ETA: 11s
18528/39382 [=============>................] - ETA: 11s
18624/39382 [=============>................] - ETA: 11s
18720/39382 [=============>................] - ETA: 11s
18816/39382 [=============>................] - ETA: 11s
18944/39382 [=============>................] - ETA: 11s
19040/39382 [=============>................] - ETA: 11s
19136/39382 [=============>................] - ETA: 11s
19232/39382 [=============>................] - ETA: 11s
19328/39382 [=============>................] - ETA: 11s
19424/39382 [=============>................] - ETA: 11s
19520/39382 [=============>................] - ETA: 10s
19648/39382 [=============>................] - ETA: 10s
19744/39382 [==============>...............] - ETA: 10s
19840/39382 [==============>...............] - ETA: 10s
19936/39382 [==============>...............] - ETA: 10s
20032/39382 [==============>...............] - ETA: 10s
20160/39382 [==============>...............] - ETA: 10s
20256/39382 [==============>...............] - ETA: 10s
20384/39382 [==============>...............] - ETA: 10s
20512/39382 [==============>...............] - ETA: 10s
20608/39382 [==============>...............] - ETA: 10s
20704/39382 [==============>...............] - ETA: 10s
20800/39382 [==============>...............] - ETA: 10s
20896/39382 [==============>...............] - ETA: 10s
20992/39382 [==============>...............] - ETA: 10s
21088/39382 [===============>..............] - ETA: 10s
21184/39382 [===============>..............] - ETA: 10s
21280/39382 [===============>..............] - ETA: 9s 
21376/39382 [===============>..............] - ETA: 9s
21472/39382 [===============>..............] - ETA: 9s
21568/39382 [===============>..............] - ETA: 9s
21664/39382 [===============>..............] - ETA: 9s
21760/39382 [===============>..............] - ETA: 9s
21856/39382 [===============>..............] - ETA: 9s
21952/39382 [===============>..............] - ETA: 9s
22048/39382 [===============>..............] - ETA: 9s
22144/39382 [===============>..............] - ETA: 9s
22240/39382 [===============>..............] - ETA: 9s
22336/39382 [================>.............] - ETA: 9s
22464/39382 [================>.............] - ETA: 9s
22592/39382 [================>.............] - ETA: 9s
22688/39382 [================>.............] - ETA: 9s
22784/39382 [================>.............] - ETA: 9s
22880/39382 [================>.............] - ETA: 9s
22976/39382 [================>.............] - ETA: 9s
23072/39382 [================>.............] - ETA: 8s
23168/39382 [================>.............] - ETA: 8s
23264/39382 [================>.............] - ETA: 8s
23360/39382 [================>.............] - ETA: 8s
23456/39382 [================>.............] - ETA: 8s
23552/39382 [================>.............] - ETA: 8s
23648/39382 [=================>............] - ETA: 8s
23776/39382 [=================>............] - ETA: 8s
23872/39382 [=================>............] - ETA: 8s
24000/39382 [=================>............] - ETA: 8s
24096/39382 [=================>............] - ETA: 8s
24224/39382 [=================>............] - ETA: 8s
24320/39382 [=================>............] - ETA: 8s
24416/39382 [=================>............] - ETA: 8s
24512/39382 [=================>............] - ETA: 8s
24608/39382 [=================>............] - ETA: 8s
24704/39382 [=================>............] - ETA: 8s
24800/39382 [=================>............] - ETA: 7s
24896/39382 [=================>............] - ETA: 7s
24992/39382 [==================>...........] - ETA: 7s
25088/39382 [==================>...........] - ETA: 7s
25184/39382 [==================>...........] - ETA: 7s
25280/39382 [==================>...........] - ETA: 7s
25376/39382 [==================>...........] - ETA: 7s
25472/39382 [==================>...........] - ETA: 7s
25568/39382 [==================>...........] - ETA: 7s
25664/39382 [==================>...........] - ETA: 7s
25760/39382 [==================>...........] - ETA: 7s
25856/39382 [==================>...........] - ETA: 7s
25952/39382 [==================>...........] - ETA: 7s
26048/39382 [==================>...........] - ETA: 7s
26144/39382 [==================>...........] - ETA: 7s
26240/39382 [==================>...........] - ETA: 7s
26336/39382 [===================>..........] - ETA: 7s
26432/39382 [===================>..........] - ETA: 7s
26528/39382 [===================>..........] - ETA: 7s
26656/39382 [===================>..........] - ETA: 6s
26752/39382 [===================>..........] - ETA: 6s
26848/39382 [===================>..........] - ETA: 6s
26944/39382 [===================>..........] - ETA: 6s
27040/39382 [===================>..........] - ETA: 6s
27136/39382 [===================>..........] - ETA: 6s
27232/39382 [===================>..........] - ETA: 6s
27360/39382 [===================>..........] - ETA: 6s
27488/39382 [===================>..........] - ETA: 6s
27616/39382 [====================>.........] - ETA: 6s
27744/39382 [====================>.........] - ETA: 6s
27872/39382 [====================>.........] - ETA: 6s
28000/39382 [====================>.........] - ETA: 6s
28096/39382 [====================>.........] - ETA: 6s
28224/39382 [====================>.........] - ETA: 6s
28352/39382 [====================>.........] - ETA: 6s
28480/39382 [====================>.........] - ETA: 5s
28608/39382 [====================>.........] - ETA: 5s
28736/39382 [====================>.........] - ETA: 5s
28864/39382 [====================>.........] - ETA: 5s
28992/39382 [=====================>........] - ETA: 5s
29120/39382 [=====================>........] - ETA: 5s
29248/39382 [=====================>........] - ETA: 5s
29376/39382 [=====================>........] - ETA: 5s
29504/39382 [=====================>........] - ETA: 5s
29632/39382 [=====================>........] - ETA: 5s
29760/39382 [=====================>........] - ETA: 5s
29856/39382 [=====================>........] - ETA: 5s
29952/39382 [=====================>........] - ETA: 5s
30048/39382 [=====================>........] - ETA: 5s
30144/39382 [=====================>........] - ETA: 5s
30240/39382 [======================>.......] - ETA: 4s
30336/39382 [======================>.......] - ETA: 4s
30464/39382 [======================>.......] - ETA: 4s
30560/39382 [======================>.......] - ETA: 4s
30656/39382 [======================>.......] - ETA: 4s
30752/39382 [======================>.......] - ETA: 4s
30848/39382 [======================>.......] - ETA: 4s
30976/39382 [======================>.......] - ETA: 4s
31104/39382 [======================>.......] - ETA: 4s
31200/39382 [======================>.......] - ETA: 4s
31328/39382 [======================>.......] - ETA: 4s
31424/39382 [======================>.......] - ETA: 4s
31552/39382 [=======================>......] - ETA: 4s
31648/39382 [=======================>......] - ETA: 4s
31744/39382 [=======================>......] - ETA: 4s
31840/39382 [=======================>......] - ETA: 4s
31936/39382 [=======================>......] - ETA: 4s
32032/39382 [=======================>......] - ETA: 3s
32128/39382 [=======================>......] - ETA: 3s
32224/39382 [=======================>......] - ETA: 3s
32320/39382 [=======================>......] - ETA: 3s
32448/39382 [=======================>......] - ETA: 3s
32544/39382 [=======================>......] - ETA: 3s
32640/39382 [=======================>......] - ETA: 3s
32736/39382 [=======================>......] - ETA: 3s
32864/39382 [========================>.....] - ETA: 3s
32992/39382 [========================>.....] - ETA: 3s
33088/39382 [========================>.....] - ETA: 3s
33184/39382 [========================>.....] - ETA: 3s
33312/39382 [========================>.....] - ETA: 3s
33408/39382 [========================>.....] - ETA: 3s
33504/39382 [========================>.....] - ETA: 3s
33600/39382 [========================>.....] - ETA: 3s
33696/39382 [========================>.....] - ETA: 3s
33792/39382 [========================>.....] - ETA: 3s
33888/39382 [========================>.....] - ETA: 2s
34016/39382 [========================>.....] - ETA: 2s
34112/39382 [========================>.....] - ETA: 2s
34208/39382 [=========================>....] - ETA: 2s
34304/39382 [=========================>....] - ETA: 2s
34400/39382 [=========================>....] - ETA: 2s
34496/39382 [=========================>....] - ETA: 2s
34592/39382 [=========================>....] - ETA: 2s
34688/39382 [=========================>....] - ETA: 2s
34784/39382 [=========================>....] - ETA: 2s
34880/39382 [=========================>....] - ETA: 2s
34976/39382 [=========================>....] - ETA: 2s
35072/39382 [=========================>....] - ETA: 2s
35200/39382 [=========================>....] - ETA: 2s
35328/39382 [=========================>....] - ETA: 2s
35456/39382 [==========================>...] - ETA: 2s
35584/39382 [==========================>...] - ETA: 2s
35680/39382 [==========================>...] - ETA: 2s
35776/39382 [==========================>...] - ETA: 1s
35872/39382 [==========================>...] - ETA: 1s
35968/39382 [==========================>...] - ETA: 1s
36096/39382 [==========================>...] - ETA: 1s
36224/39382 [==========================>...] - ETA: 1s
36320/39382 [==========================>...] - ETA: 1s
36416/39382 [==========================>...] - ETA: 1s
36512/39382 [==========================>...] - ETA: 1s
36640/39382 [==========================>...] - ETA: 1s
36768/39382 [===========================>..] - ETA: 1s
36896/39382 [===========================>..] - ETA: 1s
37024/39382 [===========================>..] - ETA: 1s
37152/39382 [===========================>..] - ETA: 1s
37280/39382 [===========================>..] - ETA: 1s
37408/39382 [===========================>..] - ETA: 1s
37536/39382 [===========================>..] - ETA: 0s
37664/39382 [===========================>..] - ETA: 0s
37792/39382 [===========================>..] - ETA: 0s
37920/39382 [===========================>..] - ETA: 0s
38048/39382 [===========================>..] - ETA: 0s
38144/39382 [============================>.] - ETA: 0s
38240/39382 [============================>.] - ETA: 0s
38336/39382 [============================>.] - ETA: 0s
38432/39382 [============================>.] - ETA: 0s
38528/39382 [============================>.] - ETA: 0s
38624/39382 [============================>.] - ETA: 0s
38720/39382 [============================>.] - ETA: 0s
38816/39382 [============================>.] - ETA: 0s
38912/39382 [============================>.] - ETA: 0s
39008/39382 [============================>.] - ETA: 0s
39104/39382 [============================>.] - ETA: 0s
39200/39382 [============================>.] - ETA: 0s
39328/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 21s 540us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	2081	6644	7119
R_POSITIVE	743	15548	5942
R_NEUTRAL	177	551	577

Prec. NEGATIVE: 0.6934355214928357
Prec. POSITIVE: 0.6836389218660687
Prec. NEUTRAL: 0.04230825634257222
Recall NEGATIVE: 0.13134309517798537
Recall POSITIVE: 0.6993208293977421
Recall NEUTRAL: 0.4421455938697318
F1 NEGATIVE: 0.22085433802069515
F1 POSITIVE: 0.6913909640697261
F1 NEUTRAL: 0.07722679515492203
Macro-Precision: 0.4731275665671589
Macro-Recall: 0.4242698394818198
Macro-F1: 0.32982403241511443
Accuracy: 0.4622924178558732

GoodBye

