Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[68, 6, 32, 30644, 35, 4, 29668, 15, 265360, 22, 86, 2231, 165, 600, 2069, 3475, 15, 21, 43, 23, 1128, 181], [13, 373, 68, 32, 8, 263, 70, 211, 2299, 106, 183, 765, 432, 18, 1104, 4, 74, 1812, 12, 139, 12, 9034], [64, 9, 813, 21, 106, 19, 204, 4, 246653, 269033, 14, 2607, 2452, 23, 11842, 231, 233, 269033, 14, 2607, 29291, 33044], [82, 183569, 47, 55846, 3226, 4874, 20, 2859, 174, 395, 4, 92352, 194, 12594, 0, 23, 14093, 10, 1980, 14, 82, 1], [19, 44, 4, 21193, 6, 1875, 139, 3382, 1429, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 8:48
  128/39382 [..............................] - ETA: 2:30
  224/39382 [..............................] - ETA: 1:37
  320/39382 [..............................] - ETA: 1:16
  416/39382 [..............................] - ETA: 1:04
  512/39382 [..............................] - ETA: 57s 
  608/39382 [..............................] - ETA: 51s
  704/39382 [..............................] - ETA: 47s
  800/39382 [..............................] - ETA: 44s
  896/39382 [..............................] - ETA: 43s
  960/39382 [..............................] - ETA: 42s
 1056/39382 [..............................] - ETA: 40s
 1152/39382 [..............................] - ETA: 39s
 1248/39382 [..............................] - ETA: 37s
 1344/39382 [>.............................] - ETA: 36s
 1440/39382 [>.............................] - ETA: 35s
 1536/39382 [>.............................] - ETA: 34s
 1632/39382 [>.............................] - ETA: 33s
 1728/39382 [>.............................] - ETA: 33s
 1792/39382 [>.............................] - ETA: 33s
 1856/39382 [>.............................] - ETA: 33s
 1952/39382 [>.............................] - ETA: 32s
 2048/39382 [>.............................] - ETA: 32s
 2144/39382 [>.............................] - ETA: 31s
 2240/39382 [>.............................] - ETA: 31s
 2336/39382 [>.............................] - ETA: 30s
 2432/39382 [>.............................] - ETA: 30s
 2528/39382 [>.............................] - ETA: 30s
 2624/39382 [>.............................] - ETA: 29s
 2720/39382 [=>............................] - ETA: 29s
 2816/39382 [=>............................] - ETA: 29s
 2912/39382 [=>............................] - ETA: 28s
 3008/39382 [=>............................] - ETA: 28s
 3104/39382 [=>............................] - ETA: 28s
 3200/39382 [=>............................] - ETA: 28s
 3296/39382 [=>............................] - ETA: 27s
 3392/39382 [=>............................] - ETA: 27s
 3488/39382 [=>............................] - ETA: 27s
 3584/39382 [=>............................] - ETA: 26s
 3680/39382 [=>............................] - ETA: 26s
 3776/39382 [=>............................] - ETA: 26s
 3872/39382 [=>............................] - ETA: 26s
 3968/39382 [==>...........................] - ETA: 26s
 4064/39382 [==>...........................] - ETA: 25s
 4160/39382 [==>...........................] - ETA: 25s
 4256/39382 [==>...........................] - ETA: 25s
 4352/39382 [==>...........................] - ETA: 25s
 4448/39382 [==>...........................] - ETA: 25s
 4544/39382 [==>...........................] - ETA: 24s
 4640/39382 [==>...........................] - ETA: 24s
 4736/39382 [==>...........................] - ETA: 24s
 4832/39382 [==>...........................] - ETA: 24s
 4928/39382 [==>...........................] - ETA: 24s
 5024/39382 [==>...........................] - ETA: 24s
 5056/39382 [==>...........................] - ETA: 24s
 5088/39382 [==>...........................] - ETA: 24s
 5120/39382 [==>...........................] - ETA: 25s
 5216/39382 [==>...........................] - ETA: 24s
 5312/39382 [===>..........................] - ETA: 24s
 5408/39382 [===>..........................] - ETA: 24s
 5504/39382 [===>..........................] - ETA: 24s
 5600/39382 [===>..........................] - ETA: 24s
 5696/39382 [===>..........................] - ETA: 24s
 5792/39382 [===>..........................] - ETA: 23s
 5888/39382 [===>..........................] - ETA: 23s
 5984/39382 [===>..........................] - ETA: 23s
 6080/39382 [===>..........................] - ETA: 23s
 6176/39382 [===>..........................] - ETA: 23s
 6272/39382 [===>..........................] - ETA: 23s
 6368/39382 [===>..........................] - ETA: 22s
 6464/39382 [===>..........................] - ETA: 22s
 6560/39382 [===>..........................] - ETA: 22s
 6656/39382 [====>.........................] - ETA: 22s
 6752/39382 [====>.........................] - ETA: 22s
 6848/39382 [====>.........................] - ETA: 22s
 6944/39382 [====>.........................] - ETA: 22s
 7040/39382 [====>.........................] - ETA: 22s
 7136/39382 [====>.........................] - ETA: 21s
 7232/39382 [====>.........................] - ETA: 21s
 7328/39382 [====>.........................] - ETA: 21s
 7424/39382 [====>.........................] - ETA: 21s
 7520/39382 [====>.........................] - ETA: 21s
 7616/39382 [====>.........................] - ETA: 21s
 7712/39382 [====>.........................] - ETA: 21s
 7808/39382 [====>.........................] - ETA: 21s
 7904/39382 [=====>........................] - ETA: 20s
 8000/39382 [=====>........................] - ETA: 20s
 8096/39382 [=====>........................] - ETA: 20s
 8192/39382 [=====>........................] - ETA: 20s
 8288/39382 [=====>........................] - ETA: 20s
 8384/39382 [=====>........................] - ETA: 20s
 8480/39382 [=====>........................] - ETA: 20s
 8576/39382 [=====>........................] - ETA: 20s
 8672/39382 [=====>........................] - ETA: 20s
 8768/39382 [=====>........................] - ETA: 20s
 8864/39382 [=====>........................] - ETA: 19s
 8960/39382 [=====>........................] - ETA: 19s
 9056/39382 [=====>........................] - ETA: 19s
 9152/39382 [=====>........................] - ETA: 19s
 9248/39382 [======>.......................] - ETA: 19s
 9344/39382 [======>.......................] - ETA: 19s
 9440/39382 [======>.......................] - ETA: 19s
 9536/39382 [======>.......................] - ETA: 19s
 9632/39382 [======>.......................] - ETA: 19s
 9728/39382 [======>.......................] - ETA: 19s
 9824/39382 [======>.......................] - ETA: 19s
 9920/39382 [======>.......................] - ETA: 18s
10016/39382 [======>.......................] - ETA: 18s
10112/39382 [======>.......................] - ETA: 18s
10176/39382 [======>.......................] - ETA: 18s
10272/39382 [======>.......................] - ETA: 18s
10336/39382 [======>.......................] - ETA: 18s
10432/39382 [======>.......................] - ETA: 18s
10528/39382 [=======>......................] - ETA: 18s
10624/39382 [=======>......................] - ETA: 18s
10720/39382 [=======>......................] - ETA: 18s
10816/39382 [=======>......................] - ETA: 18s
10912/39382 [=======>......................] - ETA: 18s
10976/39382 [=======>......................] - ETA: 18s
11072/39382 [=======>......................] - ETA: 18s
11168/39382 [=======>......................] - ETA: 18s
11264/39382 [=======>......................] - ETA: 18s
11360/39382 [=======>......................] - ETA: 18s
11456/39382 [=======>......................] - ETA: 18s
11552/39382 [=======>......................] - ETA: 18s
11648/39382 [=======>......................] - ETA: 17s
11744/39382 [=======>......................] - ETA: 17s
11840/39382 [========>.....................] - ETA: 17s
11936/39382 [========>.....................] - ETA: 17s
12032/39382 [========>.....................] - ETA: 17s
12128/39382 [========>.....................] - ETA: 17s
12224/39382 [========>.....................] - ETA: 17s
12320/39382 [========>.....................] - ETA: 17s
12416/39382 [========>.....................] - ETA: 17s
12512/39382 [========>.....................] - ETA: 17s
12608/39382 [========>.....................] - ETA: 17s
12704/39382 [========>.....................] - ETA: 17s
12800/39382 [========>.....................] - ETA: 16s
12896/39382 [========>.....................] - ETA: 16s
12992/39382 [========>.....................] - ETA: 16s
13088/39382 [========>.....................] - ETA: 16s
13184/39382 [=========>....................] - ETA: 16s
13280/39382 [=========>....................] - ETA: 16s
13376/39382 [=========>....................] - ETA: 16s
13472/39382 [=========>....................] - ETA: 16s
13568/39382 [=========>....................] - ETA: 16s
13664/39382 [=========>....................] - ETA: 16s
13760/39382 [=========>....................] - ETA: 16s
13856/39382 [=========>....................] - ETA: 16s
13952/39382 [=========>....................] - ETA: 16s
14048/39382 [=========>....................] - ETA: 15s
14144/39382 [=========>....................] - ETA: 15s
14240/39382 [=========>....................] - ETA: 15s
14336/39382 [=========>....................] - ETA: 15s
14432/39382 [=========>....................] - ETA: 15s
14528/39382 [==========>...................] - ETA: 15s
14624/39382 [==========>...................] - ETA: 15s
14720/39382 [==========>...................] - ETA: 15s
14816/39382 [==========>...................] - ETA: 15s
14912/39382 [==========>...................] - ETA: 15s
15008/39382 [==========>...................] - ETA: 15s
15104/39382 [==========>...................] - ETA: 15s
15200/39382 [==========>...................] - ETA: 15s
15296/39382 [==========>...................] - ETA: 15s
15392/39382 [==========>...................] - ETA: 14s
15488/39382 [==========>...................] - ETA: 14s
15584/39382 [==========>...................] - ETA: 14s
15680/39382 [==========>...................] - ETA: 14s
15776/39382 [===========>..................] - ETA: 14s
15872/39382 [===========>..................] - ETA: 14s
15968/39382 [===========>..................] - ETA: 14s
16064/39382 [===========>..................] - ETA: 14s
16128/39382 [===========>..................] - ETA: 14s
16224/39382 [===========>..................] - ETA: 14s
16320/39382 [===========>..................] - ETA: 14s
16416/39382 [===========>..................] - ETA: 14s
16512/39382 [===========>..................] - ETA: 14s
16608/39382 [===========>..................] - ETA: 14s
16704/39382 [===========>..................] - ETA: 14s
16800/39382 [===========>..................] - ETA: 14s
16864/39382 [===========>..................] - ETA: 14s
16960/39382 [===========>..................] - ETA: 13s
17056/39382 [===========>..................] - ETA: 13s
17152/39382 [============>.................] - ETA: 13s
17248/39382 [============>.................] - ETA: 13s
17344/39382 [============>.................] - ETA: 13s
17440/39382 [============>.................] - ETA: 13s
17536/39382 [============>.................] - ETA: 13s
17632/39382 [============>.................] - ETA: 13s
17728/39382 [============>.................] - ETA: 13s
17824/39382 [============>.................] - ETA: 13s
17920/39382 [============>.................] - ETA: 13s
18016/39382 [============>.................] - ETA: 13s
18112/39382 [============>.................] - ETA: 13s
18208/39382 [============>.................] - ETA: 13s
18304/39382 [============>.................] - ETA: 13s
18400/39382 [=============>................] - ETA: 13s
18496/39382 [=============>................] - ETA: 13s
18592/39382 [=============>................] - ETA: 12s
18688/39382 [=============>................] - ETA: 12s
18784/39382 [=============>................] - ETA: 12s
18880/39382 [=============>................] - ETA: 12s
18976/39382 [=============>................] - ETA: 12s
19072/39382 [=============>................] - ETA: 12s
19168/39382 [=============>................] - ETA: 12s
19264/39382 [=============>................] - ETA: 12s
19360/39382 [=============>................] - ETA: 12s
19456/39382 [=============>................] - ETA: 12s
19552/39382 [=============>................] - ETA: 12s
19648/39382 [=============>................] - ETA: 12s
19744/39382 [==============>...............] - ETA: 12s
19840/39382 [==============>...............] - ETA: 12s
19936/39382 [==============>...............] - ETA: 12s
20032/39382 [==============>...............] - ETA: 11s
20128/39382 [==============>...............] - ETA: 11s
20224/39382 [==============>...............] - ETA: 11s
20320/39382 [==============>...............] - ETA: 11s
20416/39382 [==============>...............] - ETA: 11s
20512/39382 [==============>...............] - ETA: 11s
20608/39382 [==============>...............] - ETA: 11s
20704/39382 [==============>...............] - ETA: 11s
20800/39382 [==============>...............] - ETA: 11s
20896/39382 [==============>...............] - ETA: 11s
20992/39382 [==============>...............] - ETA: 11s
21088/39382 [===============>..............] - ETA: 11s
21184/39382 [===============>..............] - ETA: 11s
21280/39382 [===============>..............] - ETA: 11s
21376/39382 [===============>..............] - ETA: 11s
21472/39382 [===============>..............] - ETA: 11s
21568/39382 [===============>..............] - ETA: 10s
21664/39382 [===============>..............] - ETA: 10s
21760/39382 [===============>..............] - ETA: 10s
21856/39382 [===============>..............] - ETA: 10s
21952/39382 [===============>..............] - ETA: 10s
22048/39382 [===============>..............] - ETA: 10s
22144/39382 [===============>..............] - ETA: 10s
22240/39382 [===============>..............] - ETA: 10s
22336/39382 [================>.............] - ETA: 10s
22432/39382 [================>.............] - ETA: 10s
22528/39382 [================>.............] - ETA: 10s
22624/39382 [================>.............] - ETA: 10s
22720/39382 [================>.............] - ETA: 10s
22816/39382 [================>.............] - ETA: 10s
22912/39382 [================>.............] - ETA: 10s
23008/39382 [================>.............] - ETA: 9s 
23104/39382 [================>.............] - ETA: 9s
23200/39382 [================>.............] - ETA: 9s
23296/39382 [================>.............] - ETA: 9s
23392/39382 [================>.............] - ETA: 9s
23488/39382 [================>.............] - ETA: 9s
23584/39382 [================>.............] - ETA: 9s
23680/39382 [=================>............] - ETA: 9s
23776/39382 [=================>............] - ETA: 9s
23872/39382 [=================>............] - ETA: 9s
23968/39382 [=================>............] - ETA: 9s
24064/39382 [=================>............] - ETA: 9s
24160/39382 [=================>............] - ETA: 9s
24256/39382 [=================>............] - ETA: 9s
24352/39382 [=================>............] - ETA: 9s
24448/39382 [=================>............] - ETA: 9s
24544/39382 [=================>............] - ETA: 9s
24640/39382 [=================>............] - ETA: 8s
24736/39382 [=================>............] - ETA: 8s
24832/39382 [=================>............] - ETA: 8s
24928/39382 [=================>............] - ETA: 8s
25024/39382 [==================>...........] - ETA: 8s
25120/39382 [==================>...........] - ETA: 8s
25216/39382 [==================>...........] - ETA: 8s
25312/39382 [==================>...........] - ETA: 8s
25408/39382 [==================>...........] - ETA: 8s
25504/39382 [==================>...........] - ETA: 8s
25600/39382 [==================>...........] - ETA: 8s
25696/39382 [==================>...........] - ETA: 8s
25792/39382 [==================>...........] - ETA: 8s
25888/39382 [==================>...........] - ETA: 8s
25984/39382 [==================>...........] - ETA: 8s
26080/39382 [==================>...........] - ETA: 8s
26176/39382 [==================>...........] - ETA: 8s
26272/39382 [===================>..........] - ETA: 7s
26368/39382 [===================>..........] - ETA: 7s
26464/39382 [===================>..........] - ETA: 7s
26560/39382 [===================>..........] - ETA: 7s
26656/39382 [===================>..........] - ETA: 7s
26752/39382 [===================>..........] - ETA: 7s
26848/39382 [===================>..........] - ETA: 7s
26944/39382 [===================>..........] - ETA: 7s
27040/39382 [===================>..........] - ETA: 7s
27136/39382 [===================>..........] - ETA: 7s
27232/39382 [===================>..........] - ETA: 7s
27328/39382 [===================>..........] - ETA: 7s
27424/39382 [===================>..........] - ETA: 7s
27520/39382 [===================>..........] - ETA: 7s
27616/39382 [====================>.........] - ETA: 7s
27712/39382 [====================>.........] - ETA: 7s
27808/39382 [====================>.........] - ETA: 6s
27904/39382 [====================>.........] - ETA: 6s
28000/39382 [====================>.........] - ETA: 6s
28096/39382 [====================>.........] - ETA: 6s
28192/39382 [====================>.........] - ETA: 6s
28288/39382 [====================>.........] - ETA: 6s
28384/39382 [====================>.........] - ETA: 6s
28480/39382 [====================>.........] - ETA: 6s
28576/39382 [====================>.........] - ETA: 6s
28672/39382 [====================>.........] - ETA: 6s
28768/39382 [====================>.........] - ETA: 6s
28864/39382 [====================>.........] - ETA: 6s
28960/39382 [=====================>........] - ETA: 6s
29056/39382 [=====================>........] - ETA: 6s
29152/39382 [=====================>........] - ETA: 6s
29248/39382 [=====================>........] - ETA: 6s
29344/39382 [=====================>........] - ETA: 6s
29440/39382 [=====================>........] - ETA: 5s
29536/39382 [=====================>........] - ETA: 5s
29632/39382 [=====================>........] - ETA: 5s
29728/39382 [=====================>........] - ETA: 5s
29824/39382 [=====================>........] - ETA: 5s
29920/39382 [=====================>........] - ETA: 5s
30016/39382 [=====================>........] - ETA: 5s
30112/39382 [=====================>........] - ETA: 5s
30208/39382 [======================>.......] - ETA: 5s
30304/39382 [======================>.......] - ETA: 5s
30400/39382 [======================>.......] - ETA: 5s
30496/39382 [======================>.......] - ETA: 5s
30592/39382 [======================>.......] - ETA: 5s
30688/39382 [======================>.......] - ETA: 5s
30784/39382 [======================>.......] - ETA: 5s
30880/39382 [======================>.......] - ETA: 5s
30976/39382 [======================>.......] - ETA: 5s
31072/39382 [======================>.......] - ETA: 4s
31168/39382 [======================>.......] - ETA: 4s
31264/39382 [======================>.......] - ETA: 4s
31360/39382 [======================>.......] - ETA: 4s
31456/39382 [======================>.......] - ETA: 4s
31552/39382 [=======================>......] - ETA: 4s
31648/39382 [=======================>......] - ETA: 4s
31744/39382 [=======================>......] - ETA: 4s
31840/39382 [=======================>......] - ETA: 4s
31936/39382 [=======================>......] - ETA: 4s
32032/39382 [=======================>......] - ETA: 4s
32128/39382 [=======================>......] - ETA: 4s
32224/39382 [=======================>......] - ETA: 4s
32320/39382 [=======================>......] - ETA: 4s
32416/39382 [=======================>......] - ETA: 4s
32512/39382 [=======================>......] - ETA: 4s
32608/39382 [=======================>......] - ETA: 4s
32704/39382 [=======================>......] - ETA: 4s
32800/39382 [=======================>......] - ETA: 3s
32896/39382 [========================>.....] - ETA: 3s
32992/39382 [========================>.....] - ETA: 3s
33088/39382 [========================>.....] - ETA: 3s
33184/39382 [========================>.....] - ETA: 3s
33280/39382 [========================>.....] - ETA: 3s
33376/39382 [========================>.....] - ETA: 3s
33472/39382 [========================>.....] - ETA: 3s
33568/39382 [========================>.....] - ETA: 3s
33664/39382 [========================>.....] - ETA: 3s
33760/39382 [========================>.....] - ETA: 3s
33856/39382 [========================>.....] - ETA: 3s
33952/39382 [========================>.....] - ETA: 3s
34048/39382 [========================>.....] - ETA: 3s
34144/39382 [=========================>....] - ETA: 3s
34240/39382 [=========================>....] - ETA: 3s
34336/39382 [=========================>....] - ETA: 3s
34432/39382 [=========================>....] - ETA: 2s
34528/39382 [=========================>....] - ETA: 2s
34624/39382 [=========================>....] - ETA: 2s
34720/39382 [=========================>....] - ETA: 2s
34816/39382 [=========================>....] - ETA: 2s
34912/39382 [=========================>....] - ETA: 2s
35008/39382 [=========================>....] - ETA: 2s
35104/39382 [=========================>....] - ETA: 2s
35200/39382 [=========================>....] - ETA: 2s
35296/39382 [=========================>....] - ETA: 2s
35392/39382 [=========================>....] - ETA: 2s
35488/39382 [==========================>...] - ETA: 2s
35584/39382 [==========================>...] - ETA: 2s
35680/39382 [==========================>...] - ETA: 2s
35776/39382 [==========================>...] - ETA: 2s
35872/39382 [==========================>...] - ETA: 2s
35968/39382 [==========================>...] - ETA: 2s
36064/39382 [==========================>...] - ETA: 1s
36160/39382 [==========================>...] - ETA: 1s
36256/39382 [==========================>...] - ETA: 1s
36352/39382 [==========================>...] - ETA: 1s
36448/39382 [==========================>...] - ETA: 1s
36544/39382 [==========================>...] - ETA: 1s
36640/39382 [==========================>...] - ETA: 1s
36736/39382 [==========================>...] - ETA: 1s
36832/39382 [===========================>..] - ETA: 1s
36928/39382 [===========================>..] - ETA: 1s
37024/39382 [===========================>..] - ETA: 1s
37120/39382 [===========================>..] - ETA: 1s
37216/39382 [===========================>..] - ETA: 1s
37312/39382 [===========================>..] - ETA: 1s
37408/39382 [===========================>..] - ETA: 1s
37504/39382 [===========================>..] - ETA: 1s
37600/39382 [===========================>..] - ETA: 1s
37696/39382 [===========================>..] - ETA: 1s
37792/39382 [===========================>..] - ETA: 0s
37888/39382 [===========================>..] - ETA: 0s
37984/39382 [===========================>..] - ETA: 0s
38080/39382 [============================>.] - ETA: 0s
38176/39382 [============================>.] - ETA: 0s
38272/39382 [============================>.] - ETA: 0s
38368/39382 [============================>.] - ETA: 0s
38464/39382 [============================>.] - ETA: 0s
38560/39382 [============================>.] - ETA: 0s
38656/39382 [============================>.] - ETA: 0s
38752/39382 [============================>.] - ETA: 0s
38848/39382 [============================>.] - ETA: 0s
38944/39382 [============================>.] - ETA: 0s
39040/39382 [============================>.] - ETA: 0s
39136/39382 [============================>.] - ETA: 0s
39232/39382 [============================>.] - ETA: 0s
39328/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 23s 595us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	18	14367	1459
R_POSITIVE	79	20200	1954
R_NEUTRAL	1	1178	126

Prec. NEGATIVE: 0.1836734693877551
Prec. POSITIVE: 0.5651140019583158
Prec. NEUTRAL: 0.03560327776207969
Recall NEGATIVE: 0.0011360767482958849
Recall POSITIVE: 0.9085593487158728
Recall NEUTRAL: 0.09655172413793103
F1 NEGATIVE: 0.002258185923974407
F1 POSITIVE: 0.6968160336679432
F1 NEUTRAL: 0.05202312138728324
Macro-Precision: 0.2614635830360502
Macro-Recall: 0.33541571653403324
Macro-F1: 0.2503657803264003
Accuracy: 0.5165811792189325

GoodBye

