Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 151632, 56576, 344687, 151632, 108045, 0, 0, 43681, 69558, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 109144, 74544, 0, 217587, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [244358, 0, 277516, 86670, 159616, 416630, 104178, 13478, 0, 132817, 213140, 50214, 36582, 376558, 153370, 0, 119596, 492035, 151632, 486038, 57856, 151632], [0, 57856, 0, 0, 300698, 325046, 74544, 0, 489574, 240701, 250911, 235149, 310608, 188467, 18049, 227105, 0, 28781, 132817, 209207, 117491, 6547], [390660, 359581, 206150, 255666, 12005, 404676, 257659, 489574, 13478, 105842, 440628, 18049, 301591, 255666, 269425, 425579, 77330, 151632, 255882, 132967, 383242, 0]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[396074, 330801, 478928, 218876, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 246711, 411271, 0, 151632, 362574, 313020, 397108, 253188, 0, 257659, 289122, 230437, 283892, 0, 282217, 0, 431710, 105092, 246711, 434931, 257659], [207923, 245129, 202363, 199476, 245129, 79972, 452895, 342581, 0, 245129, 0, 206790, 367443, 257659, 0, 178132, 0, 484310, 117491, 105092, 1, 1], [207923, 0, 435710, 206150, 106960, 356079, 452895, 0, 224028, 431505, 253188, 0, 199476, 435923, 0, 257659, 292369, 348377, 268635, 1, 1, 1], [496556, 37922, 257659, 0, 5560, 218876, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:57
  128/11426 [..............................] - ETA: 48s 
  192/11426 [..............................] - ETA: 35s
  288/11426 [..............................] - ETA: 26s
  352/11426 [..............................] - ETA: 23s
  416/11426 [>.............................] - ETA: 21s
  480/11426 [>.............................] - ETA: 19s
  544/11426 [>.............................] - ETA: 18s
  608/11426 [>.............................] - ETA: 17s
  672/11426 [>.............................] - ETA: 16s
  736/11426 [>.............................] - ETA: 16s
  800/11426 [=>............................] - ETA: 15s
  864/11426 [=>............................] - ETA: 14s
  928/11426 [=>............................] - ETA: 14s
  992/11426 [=>............................] - ETA: 14s
 1056/11426 [=>............................] - ETA: 14s
 1120/11426 [=>............................] - ETA: 13s
 1184/11426 [==>...........................] - ETA: 13s
 1248/11426 [==>...........................] - ETA: 13s
 1312/11426 [==>...........................] - ETA: 13s
 1376/11426 [==>...........................] - ETA: 12s
 1440/11426 [==>...........................] - ETA: 12s
 1504/11426 [==>...........................] - ETA: 12s
 1568/11426 [===>..........................] - ETA: 12s
 1632/11426 [===>..........................] - ETA: 12s
 1696/11426 [===>..........................] - ETA: 11s
 1760/11426 [===>..........................] - ETA: 11s
 1824/11426 [===>..........................] - ETA: 11s
 1888/11426 [===>..........................] - ETA: 11s
 1952/11426 [====>.........................] - ETA: 11s
 2016/11426 [====>.........................] - ETA: 11s
 2080/11426 [====>.........................] - ETA: 11s
 2144/11426 [====>.........................] - ETA: 10s
 2208/11426 [====>.........................] - ETA: 10s
 2272/11426 [====>.........................] - ETA: 10s
 2336/11426 [=====>........................] - ETA: 10s
 2400/11426 [=====>........................] - ETA: 10s
 2464/11426 [=====>........................] - ETA: 10s
 2528/11426 [=====>........................] - ETA: 10s
 2592/11426 [=====>........................] - ETA: 10s
 2656/11426 [=====>........................] - ETA: 10s
 2720/11426 [======>.......................] - ETA: 9s 
 2784/11426 [======>.......................] - ETA: 9s
 2848/11426 [======>.......................] - ETA: 9s
 2912/11426 [======>.......................] - ETA: 9s
 2976/11426 [======>.......................] - ETA: 9s
 3040/11426 [======>.......................] - ETA: 9s
 3104/11426 [=======>......................] - ETA: 9s
 3168/11426 [=======>......................] - ETA: 9s
 3232/11426 [=======>......................] - ETA: 9s
 3296/11426 [=======>......................] - ETA: 9s
 3360/11426 [=======>......................] - ETA: 9s
 3424/11426 [=======>......................] - ETA: 8s
 3488/11426 [========>.....................] - ETA: 8s
 3552/11426 [========>.....................] - ETA: 8s
 3616/11426 [========>.....................] - ETA: 8s
 3680/11426 [========>.....................] - ETA: 8s
 3744/11426 [========>.....................] - ETA: 8s
 3808/11426 [========>.....................] - ETA: 8s
 3872/11426 [=========>....................] - ETA: 8s
 3904/11426 [=========>....................] - ETA: 8s
 3968/11426 [=========>....................] - ETA: 8s
 4032/11426 [=========>....................] - ETA: 8s
 4096/11426 [=========>....................] - ETA: 8s
 4160/11426 [=========>....................] - ETA: 8s
 4224/11426 [==========>...................] - ETA: 7s
 4288/11426 [==========>...................] - ETA: 7s
 4352/11426 [==========>...................] - ETA: 7s
 4416/11426 [==========>...................] - ETA: 7s
 4480/11426 [==========>...................] - ETA: 7s
 4544/11426 [==========>...................] - ETA: 7s
 4608/11426 [===========>..................] - ETA: 7s
 4672/11426 [===========>..................] - ETA: 7s
 4736/11426 [===========>..................] - ETA: 7s
 4768/11426 [===========>..................] - ETA: 7s
 4864/11426 [===========>..................] - ETA: 7s
 4928/11426 [===========>..................] - ETA: 7s
 4992/11426 [============>.................] - ETA: 7s
 5056/11426 [============>.................] - ETA: 6s
 5120/11426 [============>.................] - ETA: 6s
 5152/11426 [============>.................] - ETA: 6s
 5216/11426 [============>.................] - ETA: 6s
 5312/11426 [============>.................] - ETA: 6s
 5344/11426 [=============>................] - ETA: 6s
 5408/11426 [=============>................] - ETA: 6s
 5472/11426 [=============>................] - ETA: 6s
 5536/11426 [=============>................] - ETA: 6s
 5632/11426 [=============>................] - ETA: 6s
 5696/11426 [=============>................] - ETA: 6s
 5792/11426 [==============>...............] - ETA: 6s
 5856/11426 [==============>...............] - ETA: 6s
 5920/11426 [==============>...............] - ETA: 5s
 5984/11426 [==============>...............] - ETA: 5s
 6048/11426 [==============>...............] - ETA: 5s
 6112/11426 [===============>..............] - ETA: 5s
 6176/11426 [===============>..............] - ETA: 5s
 6240/11426 [===============>..............] - ETA: 5s
 6336/11426 [===============>..............] - ETA: 5s
 6368/11426 [===============>..............] - ETA: 5s
 6432/11426 [===============>..............] - ETA: 5s
 6496/11426 [================>.............] - ETA: 5s
 6560/11426 [================>.............] - ETA: 5s
 6656/11426 [================>.............] - ETA: 5s
 6752/11426 [================>.............] - ETA: 5s
 6816/11426 [================>.............] - ETA: 4s
 6880/11426 [=================>............] - ETA: 4s
 6944/11426 [=================>............] - ETA: 4s
 7008/11426 [=================>............] - ETA: 4s
 7072/11426 [=================>............] - ETA: 4s
 7136/11426 [=================>............] - ETA: 4s
 7200/11426 [=================>............] - ETA: 4s
 7264/11426 [==================>...........] - ETA: 4s
 7328/11426 [==================>...........] - ETA: 4s
 7392/11426 [==================>...........] - ETA: 4s
 7456/11426 [==================>...........] - ETA: 4s
 7520/11426 [==================>...........] - ETA: 4s
 7584/11426 [==================>...........] - ETA: 4s
 7648/11426 [===================>..........] - ETA: 4s
 7712/11426 [===================>..........] - ETA: 3s
 7776/11426 [===================>..........] - ETA: 3s
 7840/11426 [===================>..........] - ETA: 3s
 7904/11426 [===================>..........] - ETA: 3s
 7968/11426 [===================>..........] - ETA: 3s
 8032/11426 [====================>.........] - ETA: 3s
 8096/11426 [====================>.........] - ETA: 3s
 8160/11426 [====================>.........] - ETA: 3s
 8224/11426 [====================>.........] - ETA: 3s
 8288/11426 [====================>.........] - ETA: 3s
 8352/11426 [====================>.........] - ETA: 3s
 8416/11426 [=====================>........] - ETA: 3s
 8480/11426 [=====================>........] - ETA: 3s
 8544/11426 [=====================>........] - ETA: 3s
 8608/11426 [=====================>........] - ETA: 2s
 8672/11426 [=====================>........] - ETA: 2s
 8736/11426 [=====================>........] - ETA: 2s
 8800/11426 [======================>.......] - ETA: 2s
 8864/11426 [======================>.......] - ETA: 2s
 8928/11426 [======================>.......] - ETA: 2s
 8992/11426 [======================>.......] - ETA: 2s
 9056/11426 [======================>.......] - ETA: 2s
 9120/11426 [======================>.......] - ETA: 2s
 9184/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 2s
 9536/11426 [========================>.....] - ETA: 2s
 9600/11426 [========================>.....] - ETA: 1s
 9664/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 1s
 9792/11426 [========================>.....] - ETA: 1s
 9856/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10144/11426 [=========================>....] - ETA: 1s
10208/11426 [=========================>....] - ETA: 1s
10272/11426 [=========================>....] - ETA: 1s
10336/11426 [==========================>...] - ETA: 1s
10400/11426 [==========================>...] - ETA: 1s
10464/11426 [==========================>...] - ETA: 1s
10528/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 12s 1ms/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3918	1871
R_POSITIVE	759	4878

Prec. NEGATIVE: 0.8377164849262347
Prec. POSITIVE: 0.7227737442584087
Recall NEGATIVE: 0.6768008291587494
Recall POSITIVE: 0.8653539116551358
F1 NEGATIVE: 0.7487101089241353
F1 POSITIVE: 0.787663491038269
Macro-Precision: 0.7802451145923217
Macro-Recall: 0.7710773704069426
Macro-F1: 0.7681867999812022
Accuracy: 0.7698232102223

GoodBye

