Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[104624, 161826, 288281, 255363, 206776, 0, 460545, 368386, 317015, 112498, 173311, 314520, 126001, 479700, 0, 0, 0, 259523, 382932, 104554, 288281, 247980], [483590, 61507, 38714, 365196, 382932, 365575, 277269, 2240, 255363, 495133, 173312, 155523, 317015, 115924, 0, 22129, 0, 313327, 29378, 0, 0, 193255], [12570, 155523, 220040, 474329, 232083, 0, 0, 255363, 148200, 263843, 0, 126001, 255363, 461135, 253677, 490498, 73122, 0, 414623, 0, 288281, 0], [12570, 72771, 380786, 0, 298899, 317015, 242070, 317015, 178947, 0, 0, 0, 121055, 12570, 173312, 29378, 189245, 0, 370922, 255363, 365575, 228628], [73298, 300539, 242070, 0, 72489, 447249, 369650, 242952, 365916, 82707, 460545, 271120, 184616, 277139, 447249, 59506, 232125, 377955, 72489, 447249, 406613, 108461]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[367480, 67270, 483590, 447249, 353931, 396512, 0, 364051, 0, 0, 0, 367480, 67270, 0, 2240, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 270386, 0, 364735, 0, 432915, 169913, 0, 495694, 0, 310567, 483590, 483590, 0, 1, 1, 1, 1, 1], [29378, 483590, 483590, 0, 0, 0, 0, 0, 0, 46468, 0, 12570, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [367480, 67270, 483590, 447249, 353931, 396512, 0, 364051, 0, 0, 0, 367480, 67270, 204226, 483590, 0, 1, 1, 1, 1, 1, 1], [483590, 0, 277274, 169913, 0, 0, 0, 11279, 277274, 0, 0, 0, 291191, 0, 117128, 382932, 0, 2240, 5614, 0, 0, 450855]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 10s
 128/1305 [=>............................] - ETA: 2s 
 224/1305 [====>.........................] - ETA: 1s
 320/1305 [======>.......................] - ETA: 1s
 384/1305 [=======>......................] - ETA: 1s
 480/1305 [==========>...................] - ETA: 0s
 576/1305 [============>.................] - ETA: 0s
 672/1305 [==============>...............] - ETA: 0s
 736/1305 [===============>..............] - ETA: 0s
 832/1305 [==================>...........] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
1024/1305 [======================>.......] - ETA: 0s
1152/1305 [=========================>....] - ETA: 0s
1280/1305 [============================>.] - ETA: 0s
1305/1305 [==============================] - 1s 796us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	27	391	316
R_POSITIVE	5	239	72
R_NEUTRAL	5	141	109

Prec. NEGATIVE: 0.7297297297297297
Prec. POSITIVE: 0.3099870298313878
Prec. NEUTRAL: 0.2193158953722334
Recall NEGATIVE: 0.03678474114441417
Recall POSITIVE: 0.7563291139240507
Recall NEUTRAL: 0.42745098039215684
F1 NEGATIVE: 0.07003891050583658
F1 POSITIVE: 0.43974241030358785
F1 NEUTRAL: 0.2898936170212766
Macro-Precision: 0.41967755164445025
Macro-Recall: 0.4068549451535406
Macro-F1: 0.26655831261023366
Accuracy: 0.28735632183908044

GoodBye

