Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1821, 6483, 22, 4743, 6, 2116, 4, 6495, 108, 172, 10, 104, 27317, 17230, 91, 0, 0, 0, 1, 1, 1, 1], [47, 7, 981, 13870, 6, 47, 7, 1746, 2183, 1787, 75, 78, 231, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 501, 3669, 15, 18484, 134, 7, 55, 1230, 17, 19, 11, 13, 2737, 262, 7, 10481, 0, 14, 43, 17, 7], [373, 131, 373, 68, 47, 31, 381, 16, 194, 26339, 155, 140, 11569, 15, 12104, 13848, 15, 78, 2751, 15715, 23, 24], [3248, 2394, 11, 610, 28, 85, 12594, 38737, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 3:17
  160/39382 [..............................] - ETA: 55s 
  288/39382 [..............................] - ETA: 39s
  416/39382 [..............................] - ETA: 33s
  512/39382 [..............................] - ETA: 31s
  640/39382 [..............................] - ETA: 28s
  768/39382 [..............................] - ETA: 27s
  896/39382 [..............................] - ETA: 26s
 1024/39382 [..............................] - ETA: 25s
 1152/39382 [..............................] - ETA: 24s
 1280/39382 [..............................] - ETA: 23s
 1408/39382 [>.............................] - ETA: 23s
 1504/39382 [>.............................] - ETA: 23s
 1600/39382 [>.............................] - ETA: 22s
 1696/39382 [>.............................] - ETA: 22s
 1792/39382 [>.............................] - ETA: 22s
 1888/39382 [>.............................] - ETA: 22s
 1984/39382 [>.............................] - ETA: 22s
 2080/39382 [>.............................] - ETA: 21s
 2176/39382 [>.............................] - ETA: 21s
 2272/39382 [>.............................] - ETA: 21s
 2368/39382 [>.............................] - ETA: 21s
 2464/39382 [>.............................] - ETA: 21s
 2560/39382 [>.............................] - ETA: 21s
 2656/39382 [=>............................] - ETA: 21s
 2752/39382 [=>............................] - ETA: 21s
 2848/39382 [=>............................] - ETA: 21s
 2944/39382 [=>............................] - ETA: 21s
 3040/39382 [=>............................] - ETA: 20s
 3168/39382 [=>............................] - ETA: 20s
 3264/39382 [=>............................] - ETA: 20s
 3360/39382 [=>............................] - ETA: 20s
 3456/39382 [=>............................] - ETA: 20s
 3584/39382 [=>............................] - ETA: 20s
 3680/39382 [=>............................] - ETA: 20s
 3776/39382 [=>............................] - ETA: 20s
 3872/39382 [=>............................] - ETA: 20s
 3968/39382 [==>...........................] - ETA: 20s
 4064/39382 [==>...........................] - ETA: 20s
 4160/39382 [==>...........................] - ETA: 19s
 4256/39382 [==>...........................] - ETA: 19s
 4352/39382 [==>...........................] - ETA: 19s
 4448/39382 [==>...........................] - ETA: 19s
 4544/39382 [==>...........................] - ETA: 19s
 4640/39382 [==>...........................] - ETA: 19s
 4736/39382 [==>...........................] - ETA: 19s
 4864/39382 [==>...........................] - ETA: 19s
 4960/39382 [==>...........................] - ETA: 19s
 5056/39382 [==>...........................] - ETA: 19s
 5152/39382 [==>...........................] - ETA: 19s
 5248/39382 [==>...........................] - ETA: 19s
 5344/39382 [===>..........................] - ETA: 19s
 5440/39382 [===>..........................] - ETA: 18s
 5536/39382 [===>..........................] - ETA: 18s
 5632/39382 [===>..........................] - ETA: 18s
 5728/39382 [===>..........................] - ETA: 18s
 5824/39382 [===>..........................] - ETA: 18s
 5920/39382 [===>..........................] - ETA: 18s
 6048/39382 [===>..........................] - ETA: 18s
 6144/39382 [===>..........................] - ETA: 18s
 6240/39382 [===>..........................] - ETA: 18s
 6336/39382 [===>..........................] - ETA: 18s
 6432/39382 [===>..........................] - ETA: 18s
 6560/39382 [===>..........................] - ETA: 18s
 6656/39382 [====>.........................] - ETA: 18s
 6784/39382 [====>.........................] - ETA: 17s
 6912/39382 [====>.........................] - ETA: 17s
 7008/39382 [====>.........................] - ETA: 17s
 7104/39382 [====>.........................] - ETA: 17s
 7200/39382 [====>.........................] - ETA: 17s
 7328/39382 [====>.........................] - ETA: 17s
 7424/39382 [====>.........................] - ETA: 17s
 7520/39382 [====>.........................] - ETA: 17s
 7648/39382 [====>.........................] - ETA: 17s
 7744/39382 [====>.........................] - ETA: 17s
 7840/39382 [====>.........................] - ETA: 17s
 7936/39382 [=====>........................] - ETA: 17s
 8032/39382 [=====>........................] - ETA: 17s
 8128/39382 [=====>........................] - ETA: 17s
 8224/39382 [=====>........................] - ETA: 17s
 8320/39382 [=====>........................] - ETA: 17s
 8416/39382 [=====>........................] - ETA: 17s
 8512/39382 [=====>........................] - ETA: 16s
 8608/39382 [=====>........................] - ETA: 16s
 8704/39382 [=====>........................] - ETA: 16s
 8832/39382 [=====>........................] - ETA: 16s
 8928/39382 [=====>........................] - ETA: 16s
 9024/39382 [=====>........................] - ETA: 16s
 9120/39382 [=====>........................] - ETA: 16s
 9248/39382 [======>.......................] - ETA: 16s
 9376/39382 [======>.......................] - ETA: 16s
 9472/39382 [======>.......................] - ETA: 16s
 9568/39382 [======>.......................] - ETA: 16s
 9664/39382 [======>.......................] - ETA: 16s
 9760/39382 [======>.......................] - ETA: 16s
 9856/39382 [======>.......................] - ETA: 16s
 9952/39382 [======>.......................] - ETA: 16s
10048/39382 [======>.......................] - ETA: 16s
10144/39382 [======>.......................] - ETA: 15s
10240/39382 [======>.......................] - ETA: 15s
10336/39382 [======>.......................] - ETA: 15s
10432/39382 [======>.......................] - ETA: 15s
10528/39382 [=======>......................] - ETA: 15s
10656/39382 [=======>......................] - ETA: 15s
10752/39382 [=======>......................] - ETA: 15s
10848/39382 [=======>......................] - ETA: 15s
10944/39382 [=======>......................] - ETA: 15s
11040/39382 [=======>......................] - ETA: 15s
11168/39382 [=======>......................] - ETA: 15s
11264/39382 [=======>......................] - ETA: 15s
11360/39382 [=======>......................] - ETA: 15s
11456/39382 [=======>......................] - ETA: 15s
11584/39382 [=======>......................] - ETA: 15s
11680/39382 [=======>......................] - ETA: 15s
11808/39382 [=======>......................] - ETA: 14s
11936/39382 [========>.....................] - ETA: 14s
12032/39382 [========>.....................] - ETA: 14s
12128/39382 [========>.....................] - ETA: 14s
12224/39382 [========>.....................] - ETA: 14s
12320/39382 [========>.....................] - ETA: 14s
12416/39382 [========>.....................] - ETA: 14s
12512/39382 [========>.....................] - ETA: 14s
12608/39382 [========>.....................] - ETA: 14s
12704/39382 [========>.....................] - ETA: 14s
12832/39382 [========>.....................] - ETA: 14s
12928/39382 [========>.....................] - ETA: 14s
13056/39382 [========>.....................] - ETA: 14s
13152/39382 [=========>....................] - ETA: 14s
13248/39382 [=========>....................] - ETA: 14s
13344/39382 [=========>....................] - ETA: 14s
13440/39382 [=========>....................] - ETA: 14s
13568/39382 [=========>....................] - ETA: 13s
13664/39382 [=========>....................] - ETA: 13s
13760/39382 [=========>....................] - ETA: 13s
13856/39382 [=========>....................] - ETA: 13s
13952/39382 [=========>....................] - ETA: 13s
14080/39382 [=========>....................] - ETA: 13s
14176/39382 [=========>....................] - ETA: 13s
14272/39382 [=========>....................] - ETA: 13s
14368/39382 [=========>....................] - ETA: 13s
14496/39382 [==========>...................] - ETA: 13s
14624/39382 [==========>...................] - ETA: 13s
14752/39382 [==========>...................] - ETA: 13s
14880/39382 [==========>...................] - ETA: 13s
15008/39382 [==========>...................] - ETA: 13s
15104/39382 [==========>...................] - ETA: 13s
15200/39382 [==========>...................] - ETA: 13s
15296/39382 [==========>...................] - ETA: 13s
15392/39382 [==========>...................] - ETA: 12s
15488/39382 [==========>...................] - ETA: 12s
15584/39382 [==========>...................] - ETA: 12s
15680/39382 [==========>...................] - ETA: 12s
15776/39382 [===========>..................] - ETA: 12s
15872/39382 [===========>..................] - ETA: 12s
15968/39382 [===========>..................] - ETA: 12s
16064/39382 [===========>..................] - ETA: 12s
16160/39382 [===========>..................] - ETA: 12s
16256/39382 [===========>..................] - ETA: 12s
16384/39382 [===========>..................] - ETA: 12s
16480/39382 [===========>..................] - ETA: 12s
16576/39382 [===========>..................] - ETA: 12s
16672/39382 [===========>..................] - ETA: 12s
16768/39382 [===========>..................] - ETA: 12s
16864/39382 [===========>..................] - ETA: 12s
16960/39382 [===========>..................] - ETA: 12s
17056/39382 [===========>..................] - ETA: 12s
17152/39382 [============>.................] - ETA: 11s
17280/39382 [============>.................] - ETA: 11s
17408/39382 [============>.................] - ETA: 11s
17504/39382 [============>.................] - ETA: 11s
17600/39382 [============>.................] - ETA: 11s
17696/39382 [============>.................] - ETA: 11s
17792/39382 [============>.................] - ETA: 11s
17888/39382 [============>.................] - ETA: 11s
18016/39382 [============>.................] - ETA: 11s
18112/39382 [============>.................] - ETA: 11s
18208/39382 [============>.................] - ETA: 11s
18336/39382 [============>.................] - ETA: 11s
18432/39382 [=============>................] - ETA: 11s
18528/39382 [=============>................] - ETA: 11s
18624/39382 [=============>................] - ETA: 11s
18720/39382 [=============>................] - ETA: 11s
18816/39382 [=============>................] - ETA: 11s
18944/39382 [=============>................] - ETA: 10s
19040/39382 [=============>................] - ETA: 10s
19136/39382 [=============>................] - ETA: 10s
19232/39382 [=============>................] - ETA: 10s
19328/39382 [=============>................] - ETA: 10s
19456/39382 [=============>................] - ETA: 10s
19584/39382 [=============>................] - ETA: 10s
19680/39382 [=============>................] - ETA: 10s
19776/39382 [==============>...............] - ETA: 10s
19872/39382 [==============>...............] - ETA: 10s
19968/39382 [==============>...............] - ETA: 10s
20064/39382 [==============>...............] - ETA: 10s
20192/39382 [==============>...............] - ETA: 10s
20288/39382 [==============>...............] - ETA: 10s
20384/39382 [==============>...............] - ETA: 10s
20480/39382 [==============>...............] - ETA: 10s
20576/39382 [==============>...............] - ETA: 10s
20672/39382 [==============>...............] - ETA: 10s
20768/39382 [==============>...............] - ETA: 9s 
20864/39382 [==============>...............] - ETA: 9s
20960/39382 [==============>...............] - ETA: 9s
21056/39382 [===============>..............] - ETA: 9s
21152/39382 [===============>..............] - ETA: 9s
21248/39382 [===============>..............] - ETA: 9s
21344/39382 [===============>..............] - ETA: 9s
21440/39382 [===============>..............] - ETA: 9s
21536/39382 [===============>..............] - ETA: 9s
21632/39382 [===============>..............] - ETA: 9s
21728/39382 [===============>..............] - ETA: 9s
21824/39382 [===============>..............] - ETA: 9s
21920/39382 [===============>..............] - ETA: 9s
22016/39382 [===============>..............] - ETA: 9s
22112/39382 [===============>..............] - ETA: 9s
22208/39382 [===============>..............] - ETA: 9s
22304/39382 [===============>..............] - ETA: 9s
22400/39382 [================>.............] - ETA: 9s
22496/39382 [================>.............] - ETA: 9s
22592/39382 [================>.............] - ETA: 9s
22688/39382 [================>.............] - ETA: 8s
22784/39382 [================>.............] - ETA: 8s
22880/39382 [================>.............] - ETA: 8s
22976/39382 [================>.............] - ETA: 8s
23072/39382 [================>.............] - ETA: 8s
23168/39382 [================>.............] - ETA: 8s
23264/39382 [================>.............] - ETA: 8s
23360/39382 [================>.............] - ETA: 8s
23488/39382 [================>.............] - ETA: 8s
23584/39382 [================>.............] - ETA: 8s
23680/39382 [=================>............] - ETA: 8s
23776/39382 [=================>............] - ETA: 8s
23872/39382 [=================>............] - ETA: 8s
23968/39382 [=================>............] - ETA: 8s
24064/39382 [=================>............] - ETA: 8s
24160/39382 [=================>............] - ETA: 8s
24256/39382 [=================>............] - ETA: 8s
24384/39382 [=================>............] - ETA: 8s
24480/39382 [=================>............] - ETA: 7s
24576/39382 [=================>............] - ETA: 7s
24704/39382 [=================>............] - ETA: 7s
24832/39382 [=================>............] - ETA: 7s
24928/39382 [=================>............] - ETA: 7s
25024/39382 [==================>...........] - ETA: 7s
25152/39382 [==================>...........] - ETA: 7s
25248/39382 [==================>...........] - ETA: 7s
25344/39382 [==================>...........] - ETA: 7s
25440/39382 [==================>...........] - ETA: 7s
25536/39382 [==================>...........] - ETA: 7s
25632/39382 [==================>...........] - ETA: 7s
25728/39382 [==================>...........] - ETA: 7s
25856/39382 [==================>...........] - ETA: 7s
25984/39382 [==================>...........] - ETA: 7s
26112/39382 [==================>...........] - ETA: 7s
26240/39382 [==================>...........] - ETA: 7s
26368/39382 [===================>..........] - ETA: 6s
26496/39382 [===================>..........] - ETA: 6s
26624/39382 [===================>..........] - ETA: 6s
26752/39382 [===================>..........] - ETA: 6s
26880/39382 [===================>..........] - ETA: 6s
27008/39382 [===================>..........] - ETA: 6s
27104/39382 [===================>..........] - ETA: 6s
27200/39382 [===================>..........] - ETA: 6s
27296/39382 [===================>..........] - ETA: 6s
27424/39382 [===================>..........] - ETA: 6s
27520/39382 [===================>..........] - ETA: 6s
27616/39382 [====================>.........] - ETA: 6s
27712/39382 [====================>.........] - ETA: 6s
27808/39382 [====================>.........] - ETA: 6s
27936/39382 [====================>.........] - ETA: 6s
28064/39382 [====================>.........] - ETA: 6s
28160/39382 [====================>.........] - ETA: 5s
28256/39382 [====================>.........] - ETA: 5s
28352/39382 [====================>.........] - ETA: 5s
28448/39382 [====================>.........] - ETA: 5s
28544/39382 [====================>.........] - ETA: 5s
28640/39382 [====================>.........] - ETA: 5s
28736/39382 [====================>.........] - ETA: 5s
28832/39382 [====================>.........] - ETA: 5s
28928/39382 [=====================>........] - ETA: 5s
29024/39382 [=====================>........] - ETA: 5s
29120/39382 [=====================>........] - ETA: 5s
29216/39382 [=====================>........] - ETA: 5s
29312/39382 [=====================>........] - ETA: 5s
29408/39382 [=====================>........] - ETA: 5s
29504/39382 [=====================>........] - ETA: 5s
29600/39382 [=====================>........] - ETA: 5s
29696/39382 [=====================>........] - ETA: 5s
29792/39382 [=====================>........] - ETA: 5s
29920/39382 [=====================>........] - ETA: 5s
30016/39382 [=====================>........] - ETA: 5s
30112/39382 [=====================>........] - ETA: 4s
30240/39382 [======================>.......] - ETA: 4s
30336/39382 [======================>.......] - ETA: 4s
30432/39382 [======================>.......] - ETA: 4s
30528/39382 [======================>.......] - ETA: 4s
30624/39382 [======================>.......] - ETA: 4s
30720/39382 [======================>.......] - ETA: 4s
30816/39382 [======================>.......] - ETA: 4s
30912/39382 [======================>.......] - ETA: 4s
31008/39382 [======================>.......] - ETA: 4s
31104/39382 [======================>.......] - ETA: 4s
31232/39382 [======================>.......] - ETA: 4s
31328/39382 [======================>.......] - ETA: 4s
31424/39382 [======================>.......] - ETA: 4s
31520/39382 [=======================>......] - ETA: 4s
31616/39382 [=======================>......] - ETA: 4s
31712/39382 [=======================>......] - ETA: 4s
31808/39382 [=======================>......] - ETA: 4s
31904/39382 [=======================>......] - ETA: 3s
32000/39382 [=======================>......] - ETA: 3s
32096/39382 [=======================>......] - ETA: 3s
32192/39382 [=======================>......] - ETA: 3s
32288/39382 [=======================>......] - ETA: 3s
32384/39382 [=======================>......] - ETA: 3s
32480/39382 [=======================>......] - ETA: 3s
32576/39382 [=======================>......] - ETA: 3s
32672/39382 [=======================>......] - ETA: 3s
32768/39382 [=======================>......] - ETA: 3s
32864/39382 [========================>.....] - ETA: 3s
32960/39382 [========================>.....] - ETA: 3s
33056/39382 [========================>.....] - ETA: 3s
33152/39382 [========================>.....] - ETA: 3s
33248/39382 [========================>.....] - ETA: 3s
33344/39382 [========================>.....] - ETA: 3s
33472/39382 [========================>.....] - ETA: 3s
33568/39382 [========================>.....] - ETA: 3s
33664/39382 [========================>.....] - ETA: 3s
33760/39382 [========================>.....] - ETA: 3s
33856/39382 [========================>.....] - ETA: 2s
33952/39382 [========================>.....] - ETA: 2s
34048/39382 [========================>.....] - ETA: 2s
34144/39382 [=========================>....] - ETA: 2s
34240/39382 [=========================>....] - ETA: 2s
34336/39382 [=========================>....] - ETA: 2s
34432/39382 [=========================>....] - ETA: 2s
34528/39382 [=========================>....] - ETA: 2s
34624/39382 [=========================>....] - ETA: 2s
34752/39382 [=========================>....] - ETA: 2s
34848/39382 [=========================>....] - ETA: 2s
34944/39382 [=========================>....] - ETA: 2s
35040/39382 [=========================>....] - ETA: 2s
35136/39382 [=========================>....] - ETA: 2s
35232/39382 [=========================>....] - ETA: 2s
35328/39382 [=========================>....] - ETA: 2s
35424/39382 [=========================>....] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 2s
35744/39382 [==========================>...] - ETA: 1s
35840/39382 [==========================>...] - ETA: 1s
35936/39382 [==========================>...] - ETA: 1s
36032/39382 [==========================>...] - ETA: 1s
36128/39382 [==========================>...] - ETA: 1s
36224/39382 [==========================>...] - ETA: 1s
36320/39382 [==========================>...] - ETA: 1s
36416/39382 [==========================>...] - ETA: 1s
36512/39382 [==========================>...] - ETA: 1s
36608/39382 [==========================>...] - ETA: 1s
36736/39382 [==========================>...] - ETA: 1s
36864/39382 [===========================>..] - ETA: 1s
36960/39382 [===========================>..] - ETA: 1s
37056/39382 [===========================>..] - ETA: 1s
37152/39382 [===========================>..] - ETA: 1s
37248/39382 [===========================>..] - ETA: 1s
37344/39382 [===========================>..] - ETA: 1s
37440/39382 [===========================>..] - ETA: 1s
37536/39382 [===========================>..] - ETA: 0s
37632/39382 [===========================>..] - ETA: 0s
37728/39382 [===========================>..] - ETA: 0s
37824/39382 [===========================>..] - ETA: 0s
37920/39382 [===========================>..] - ETA: 0s
38016/39382 [===========================>..] - ETA: 0s
38112/39382 [============================>.] - ETA: 0s
38208/39382 [============================>.] - ETA: 0s
38304/39382 [============================>.] - ETA: 0s
38400/39382 [============================>.] - ETA: 0s
38496/39382 [============================>.] - ETA: 0s
38592/39382 [============================>.] - ETA: 0s
38720/39382 [============================>.] - ETA: 0s
38816/39382 [============================>.] - ETA: 0s
38912/39382 [============================>.] - ETA: 0s
39008/39382 [============================>.] - ETA: 0s
39104/39382 [============================>.] - ETA: 0s
39200/39382 [============================>.] - ETA: 0s
39296/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 21s 534us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	148	7229	8467
R_POSITIVE	219	15379	6635
R_NEUTRAL	7	681	617

Prec. NEGATIVE: 0.39572192513368987
Prec. POSITIVE: 0.6603546738803727
Prec. NEUTRAL: 0.039251860805394743
Recall NEGATIVE: 0.009341075485988387
Recall POSITIVE: 0.6917195160347231
Recall NEUTRAL: 0.4727969348659004
F1 NEGATIVE: 0.01825132568750771
F1 POSITIVE: 0.6756733008215807
F1 NEUTRAL: 0.0724859022556391
Macro-Precision: 0.36510948660648573
Macro-Recall: 0.3912858421288707
Macro-F1: 0.2554701762549092
Accuracy: 0.4099334721446346

GoodBye

