Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[169205, 0, 147226, 57856, 371132, 0, 395415, 371578, 277516, 0, 0, 400498, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 364195, 416630, 316026, 84145, 377686, 466241, 348377, 417597, 430028, 188467, 151632, 0, 0, 117491, 31669, 132817, 430028, 277516, 244358, 420097, 257659, 262880], [104178, 37480, 473255, 485922, 348887, 50503, 41454, 14150, 348377, 0, 348887, 18049, 301591, 149022, 132817, 244358, 56463, 298857, 313216, 430479, 323257, 425579, 0], [372811, 0, 188467, 244358, 242869, 0, 57856, 271792, 418101, 57858, 7968, 0, 474880, 348377, 37480, 209737, 13478, 232030, 462356, 257659, 422108, 0, 22423], [109144, 277516, 471187, 13786, 175607, 0, 348377, 295698, 463667, 0, 151632, 9730, 381984, 283279, 463667, 325046, 244358, 381145, 0, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[207923, 182888, 230437, 283892, 496992, 0, 344363, 203292, 181836, 230437, 0, 112066, 318596, 344363, 112414, 287337, 129612, 416658, 1, 1, 1, 1, 1], [207923, 0, 0, 0, 452895, 243487, 0, 453886, 106960, 0, 178132, 0, 247148, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 56789, 112066, 218852, 0, 362574, 348120, 452895, 64164, 257659, 0, 0, 141840, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 0, 161127, 396490, 151632, 234000, 207923, 245129, 298549, 70155, 452895, 362574, 161127, 0, 461135, 151632, 258422, 246711, 1, 1, 1, 1, 1], [207923, 0, 117236, 0, 257659, 320006, 0, 106960, 142361, 257659, 0, 0, 63400, 411271, 364233, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 6s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 658us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	469	298
R_POSITIVE	236	406

Prec. NEGATIVE: 0.6652482269503546
Prec. POSITIVE: 0.5767045454545454
Recall NEGATIVE: 0.6114732724902217
Recall POSITIVE: 0.632398753894081
F1 NEGATIVE: 0.6372282608695652
F1 POSITIVE: 0.6032689450222882
Macro-Precision: 0.62097638620245
Macro-Recall: 0.6219360131921513
Macro-F1: 0.6202486029459267
Accuracy: 0.6210078069552875

GoodBye

