Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[13055, 108, 47, 112, 3196, 2530, 760, 9, 1891, 14, 1048, 363, 24, 20, 0, 31920, 14, 1, 1, 1, 1, 1], [906, 533, 54, 891, 826, 12, 56, 13, 482, 80, 6, 4088, 1414, 13, 31, 77, 7, 420, 17, 16, 8270, 9], [9718, 36830, 1511, 1468, 2078, 507, 17, 4, 3820, 2307, 305, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [2382, 10798, 1451, 15, 41, 777, 108, 89, 712, 430, 85, 8, 9, 4, 78771, 22, 240, 6, 2483, 15, 3833, 543], [1506, 26, 19, 185764, 821, 31, 7, 224, 2159, 425, 26, 67, 4751, 10668, 15, 21, 332, 3382, 1429, 9623, 32, 1688]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 6s
 128/1050 [==>...........................] - ETA: 1s
 224/1050 [=====>........................] - ETA: 1s
 320/1050 [========>.....................] - ETA: 0s
 416/1050 [==========>...................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 608/1050 [================>.............] - ETA: 0s
 736/1050 [====================>.........] - ETA: 0s
 864/1050 [=======================>......] - ETA: 0s
 960/1050 [==========================>...] - ETA: 0s
1050/1050 [==============================] - 1s 729us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	22	712
R_POSITIVE	2	314

Prec. NEGATIVE: 0.9166666666666666
Prec. POSITIVE: 0.3060428849902534
Recall NEGATIVE: 0.02997275204359673
Recall POSITIVE: 0.9936708860759493
F1 NEGATIVE: 0.058047493403693924
F1 POSITIVE: 0.46795827123695977
Macro-Precision: 0.61135477582846
Macro-Recall: 0.511821819059773
Macro-F1: 0.26300288232032687
Accuracy: 0.32

GoodBye

