Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[376558, 430028, 277516, 194916, 213140, 207791, 0, 489574, 375766, 0, 109144, 277516, 104178, 132817, 94173, 154854, 260173, 0, 425579, 0, 117491, 44783], [0, 0, 365823, 57856, 244358, 96416, 408876, 15669, 0, 262880, 0, 169205, 317894, 244358, 234404, 252035, 381984, 0, 117491, 1, 1, 1], [0, 175634, 207923, 369367, 0, 244358, 0, 361821, 277516, 251389, 219194, 277516, 0, 88405, 348377, 0, 0, 0, 117491, 0, 1, 1], [207923, 457686, 14979, 466241, 242310, 420744, 43577, 55129, 352339, 244358, 43681, 0, 244358, 0, 117491, 0, 1, 1, 1, 1, 1, 1], [207923, 348685, 104178, 206150, 0, 0, 1386, 487934, 194916, 0, 55129, 182962, 18049, 333249, 495069, 0, 425579, 244358, 157422, 257659, 0, 194916]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[207923, 182888, 230437, 283892, 496992, 0, 344363, 203292, 181836, 230437, 0, 112066, 318596, 344363, 112414, 287337, 129612, 416658, 1, 1, 1, 1], [207923, 0, 0, 0, 452895, 243487, 0, 453886, 106960, 0, 178132, 0, 247148, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 56789, 112066, 218852, 0, 362574, 348120, 452895, 64164, 257659, 0, 0, 141840, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 0, 161127, 396490, 151632, 234000, 207923, 245129, 298549, 70155, 452895, 362574, 161127, 0, 461135, 151632, 258422, 246711, 1, 1, 1, 1], [207923, 0, 117236, 0, 257659, 320006, 0, 106960, 142361, 257659, 0, 0, 63400, 411271, 364233, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 6s
 160/1409 [==>...........................] - ETA: 1s
 288/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 544/1409 [==========>...................] - ETA: 0s
 672/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 928/1409 [==================>...........] - ETA: 0s
1056/1409 [=====================>........] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 619us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	445	322
R_POSITIVE	193	449

Prec. NEGATIVE: 0.6974921630094044
Prec. POSITIVE: 0.582360570687419
Recall NEGATIVE: 0.5801825293350718
Recall POSITIVE: 0.6993769470404985
F1 NEGATIVE: 0.6334519572953736
F1 POSITIVE: 0.6355272469922151
Macro-Precision: 0.6399263668484116
Macro-Recall: 0.6397797381877851
Macro-F1: 0.6344896021437944
Accuracy: 0.6344925479063165

GoodBye

