Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[328170, 4626, 369489, 434318, 101246, 0, 0, 86915, 0, 0, 149053, 79875, 0, 0, 357121, 295769, 88718, 0, 409539, 452775, 214794, 155797, 0], [328170, 74073, 239594, 0, 296814, 295769, 270388, 459860, 0, 408507, 95347, 253660, 407465, 309375, 322460, 459860, 0, 295769, 34468, 239594, 370153, 309375, 249440], [158021, 346277, 319700, 56320, 83347, 220067, 22021, 119838, 285113, 233420, 142074, 11700, 158021, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 295769, 341119, 43180, 149053, 0, 250345, 0, 0, 104730, 152233, 362673, 467451, 110128, 392025, 0, 295769, 137533, 1, 1, 1, 1], [471057, 0, 409043, 233420, 0, 310051, 362673, 356555, 467451, 0, 280268, 193481, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[328170, 443457, 0, 127342, 254165, 0, 26261, 0, 0, 0, 106165, 333987, 280887, 26261, 0, 230412, 244377, 0, 1, 1, 1, 1, 1], [328170, 107553, 90301, 463921, 205740, 276622, 398491, 225126, 0, 0, 456309, 0, 277716, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 349508, 333987, 127494, 0, 458563, 66088, 205740, 346251, 285113, 328657, 215603, 132462, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 0, 0, 95347, 29674, 328170, 287343, 0, 48357, 205740, 458563, 0, 328657, 313678, 95347, 418742, 0, 1, 1, 1, 1, 1], [328170, 0, 0, 0, 285113, 0, 0, 0, 179629, 285113, 328657, 0, 0, 157367, 330965, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 7s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 657us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	573	194
R_POSITIVE	257	385

Prec. NEGATIVE: 0.6903614457831325
Prec. POSITIVE: 0.6649395509499136
Recall NEGATIVE: 0.7470664928292047
Recall POSITIVE: 0.5996884735202492
F1 NEGATIVE: 0.71759549154665
F1 POSITIVE: 0.6306306306306306
Macro-Precision: 0.677650498366523
Macro-Recall: 0.673377483174727
Macro-F1: 0.6741130610886403
Accuracy: 0.6799148332150461

GoodBye

