Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1466, 91, 6684, 69, 575, 10, 4, 597, 489, 348, 4, 24, 0, 298, 1473, 6, 917, 1423, 1, 1, 1, 1], [13, 696, 13055, 247, 4, 1336, 118, 247, 3020, 6, 47, 21, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [12104, 88167, 1281, 4031, 872, 132, 4230, 16962, 53, 79, 4, 471, 11, 0, 1229, 8, 1, 1, 1, 1, 1, 1], [257, 8426, 6, 4, 18575, 35887, 4637, 2162, 12, 4, 10319, 58, 2442, 1137, 311, 42, 14, 1865, 1473, 6, 24, 17], [633, 118, 373, 32, 2162, 4, 835, 13, 4194, 84, 894, 15, 3991, 282, 14, 31, 77, 363, 7400, 6, 422, 78]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 5:07
  128/39382 [..............................] - ETA: 1:32
  256/39382 [..............................] - ETA: 55s 
  384/39382 [..............................] - ETA: 43s
  512/39382 [..............................] - ETA: 37s
  640/39382 [..............................] - ETA: 34s
  768/39382 [..............................] - ETA: 31s
  864/39382 [..............................] - ETA: 30s
  960/39382 [..............................] - ETA: 29s
 1056/39382 [..............................] - ETA: 28s
 1152/39382 [..............................] - ETA: 27s
 1248/39382 [..............................] - ETA: 27s
 1344/39382 [>.............................] - ETA: 26s
 1440/39382 [>.............................] - ETA: 26s
 1536/39382 [>.............................] - ETA: 25s
 1632/39382 [>.............................] - ETA: 25s
 1728/39382 [>.............................] - ETA: 25s
 1824/39382 [>.............................] - ETA: 24s
 1920/39382 [>.............................] - ETA: 24s
 2016/39382 [>.............................] - ETA: 24s
 2144/39382 [>.............................] - ETA: 23s
 2240/39382 [>.............................] - ETA: 23s
 2336/39382 [>.............................] - ETA: 23s
 2464/39382 [>.............................] - ETA: 23s
 2560/39382 [>.............................] - ETA: 22s
 2656/39382 [=>............................] - ETA: 22s
 2784/39382 [=>............................] - ETA: 22s
 2880/39382 [=>............................] - ETA: 22s
 3008/39382 [=>............................] - ETA: 22s
 3104/39382 [=>............................] - ETA: 21s
 3200/39382 [=>............................] - ETA: 21s
 3296/39382 [=>............................] - ETA: 21s
 3392/39382 [=>............................] - ETA: 21s
 3488/39382 [=>............................] - ETA: 21s
 3584/39382 [=>............................] - ETA: 21s
 3680/39382 [=>............................] - ETA: 21s
 3808/39382 [=>............................] - ETA: 21s
 3936/39382 [=>............................] - ETA: 20s
 4064/39382 [==>...........................] - ETA: 20s
 4160/39382 [==>...........................] - ETA: 20s
 4256/39382 [==>...........................] - ETA: 20s
 4352/39382 [==>...........................] - ETA: 20s
 4448/39382 [==>...........................] - ETA: 20s
 4544/39382 [==>...........................] - ETA: 20s
 4640/39382 [==>...........................] - ETA: 20s
 4736/39382 [==>...........................] - ETA: 20s
 4832/39382 [==>...........................] - ETA: 20s
 4928/39382 [==>...........................] - ETA: 19s
 5024/39382 [==>...........................] - ETA: 19s
 5120/39382 [==>...........................] - ETA: 19s
 5216/39382 [==>...........................] - ETA: 19s
 5312/39382 [===>..........................] - ETA: 19s
 5408/39382 [===>..........................] - ETA: 19s
 5504/39382 [===>..........................] - ETA: 19s
 5600/39382 [===>..........................] - ETA: 19s
 5696/39382 [===>..........................] - ETA: 19s
 5792/39382 [===>..........................] - ETA: 19s
 5888/39382 [===>..........................] - ETA: 19s
 5984/39382 [===>..........................] - ETA: 19s
 6080/39382 [===>..........................] - ETA: 19s
 6176/39382 [===>..........................] - ETA: 18s
 6272/39382 [===>..........................] - ETA: 18s
 6368/39382 [===>..........................] - ETA: 18s
 6464/39382 [===>..........................] - ETA: 18s
 6560/39382 [===>..........................] - ETA: 18s
 6656/39382 [====>.........................] - ETA: 18s
 6752/39382 [====>.........................] - ETA: 18s
 6848/39382 [====>.........................] - ETA: 18s
 6944/39382 [====>.........................] - ETA: 18s
 7040/39382 [====>.........................] - ETA: 18s
 7136/39382 [====>.........................] - ETA: 18s
 7264/39382 [====>.........................] - ETA: 18s
 7360/39382 [====>.........................] - ETA: 18s
 7488/39382 [====>.........................] - ETA: 17s
 7616/39382 [====>.........................] - ETA: 17s
 7744/39382 [====>.........................] - ETA: 17s
 7840/39382 [====>.........................] - ETA: 17s
 7936/39382 [=====>........................] - ETA: 17s
 8032/39382 [=====>........................] - ETA: 17s
 8128/39382 [=====>........................] - ETA: 17s
 8224/39382 [=====>........................] - ETA: 17s
 8320/39382 [=====>........................] - ETA: 17s
 8416/39382 [=====>........................] - ETA: 17s
 8512/39382 [=====>........................] - ETA: 17s
 8608/39382 [=====>........................] - ETA: 17s
 8704/39382 [=====>........................] - ETA: 17s
 8800/39382 [=====>........................] - ETA: 17s
 8896/39382 [=====>........................] - ETA: 17s
 8992/39382 [=====>........................] - ETA: 16s
 9088/39382 [=====>........................] - ETA: 16s
 9184/39382 [=====>........................] - ETA: 16s
 9280/39382 [======>.......................] - ETA: 16s
 9376/39382 [======>.......................] - ETA: 16s
 9472/39382 [======>.......................] - ETA: 16s
 9568/39382 [======>.......................] - ETA: 16s
 9664/39382 [======>.......................] - ETA: 16s
 9760/39382 [======>.......................] - ETA: 16s
 9856/39382 [======>.......................] - ETA: 16s
 9952/39382 [======>.......................] - ETA: 16s
10048/39382 [======>.......................] - ETA: 16s
10144/39382 [======>.......................] - ETA: 16s
10240/39382 [======>.......................] - ETA: 16s
10336/39382 [======>.......................] - ETA: 16s
10432/39382 [======>.......................] - ETA: 16s
10528/39382 [=======>......................] - ETA: 15s
10624/39382 [=======>......................] - ETA: 15s
10720/39382 [=======>......................] - ETA: 15s
10816/39382 [=======>......................] - ETA: 15s
10944/39382 [=======>......................] - ETA: 15s
11072/39382 [=======>......................] - ETA: 15s
11200/39382 [=======>......................] - ETA: 15s
11328/39382 [=======>......................] - ETA: 15s
11424/39382 [=======>......................] - ETA: 15s
11520/39382 [=======>......................] - ETA: 15s
11616/39382 [=======>......................] - ETA: 15s
11712/39382 [=======>......................] - ETA: 15s
11808/39382 [=======>......................] - ETA: 15s
11904/39382 [========>.....................] - ETA: 15s
12000/39382 [========>.....................] - ETA: 15s
12096/39382 [========>.....................] - ETA: 15s
12192/39382 [========>.....................] - ETA: 14s
12288/39382 [========>.....................] - ETA: 14s
12384/39382 [========>.....................] - ETA: 14s
12480/39382 [========>.....................] - ETA: 14s
12576/39382 [========>.....................] - ETA: 14s
12672/39382 [========>.....................] - ETA: 14s
12768/39382 [========>.....................] - ETA: 14s
12864/39382 [========>.....................] - ETA: 14s
12960/39382 [========>.....................] - ETA: 14s
13056/39382 [========>.....................] - ETA: 14s
13152/39382 [=========>....................] - ETA: 14s
13248/39382 [=========>....................] - ETA: 14s
13344/39382 [=========>....................] - ETA: 14s
13440/39382 [=========>....................] - ETA: 14s
13536/39382 [=========>....................] - ETA: 14s
13632/39382 [=========>....................] - ETA: 14s
13728/39382 [=========>....................] - ETA: 14s
13824/39382 [=========>....................] - ETA: 14s
13920/39382 [=========>....................] - ETA: 13s
14016/39382 [=========>....................] - ETA: 13s
14112/39382 [=========>....................] - ETA: 13s
14208/39382 [=========>....................] - ETA: 13s
14304/39382 [=========>....................] - ETA: 13s
14400/39382 [=========>....................] - ETA: 13s
14496/39382 [==========>...................] - ETA: 13s
14592/39382 [==========>...................] - ETA: 13s
14688/39382 [==========>...................] - ETA: 13s
14784/39382 [==========>...................] - ETA: 13s
14880/39382 [==========>...................] - ETA: 13s
14976/39382 [==========>...................] - ETA: 13s
15072/39382 [==========>...................] - ETA: 13s
15168/39382 [==========>...................] - ETA: 13s
15264/39382 [==========>...................] - ETA: 13s
15360/39382 [==========>...................] - ETA: 13s
15456/39382 [==========>...................] - ETA: 13s
15552/39382 [==========>...................] - ETA: 13s
15648/39382 [==========>...................] - ETA: 12s
15744/39382 [==========>...................] - ETA: 12s
15840/39382 [===========>..................] - ETA: 12s
15936/39382 [===========>..................] - ETA: 12s
16032/39382 [===========>..................] - ETA: 12s
16128/39382 [===========>..................] - ETA: 12s
16224/39382 [===========>..................] - ETA: 12s
16320/39382 [===========>..................] - ETA: 12s
16416/39382 [===========>..................] - ETA: 12s
16512/39382 [===========>..................] - ETA: 12s
16608/39382 [===========>..................] - ETA: 12s
16704/39382 [===========>..................] - ETA: 12s
16800/39382 [===========>..................] - ETA: 12s
16928/39382 [===========>..................] - ETA: 12s
17024/39382 [===========>..................] - ETA: 12s
17120/39382 [============>.................] - ETA: 12s
17216/39382 [============>.................] - ETA: 12s
17312/39382 [============>.................] - ETA: 12s
17408/39382 [============>.................] - ETA: 11s
17504/39382 [============>.................] - ETA: 11s
17600/39382 [============>.................] - ETA: 11s
17696/39382 [============>.................] - ETA: 11s
17792/39382 [============>.................] - ETA: 11s
17888/39382 [============>.................] - ETA: 11s
17984/39382 [============>.................] - ETA: 11s
18080/39382 [============>.................] - ETA: 11s
18176/39382 [============>.................] - ETA: 11s
18272/39382 [============>.................] - ETA: 11s
18368/39382 [============>.................] - ETA: 11s
18464/39382 [=============>................] - ETA: 11s
18592/39382 [=============>................] - ETA: 11s
18688/39382 [=============>................] - ETA: 11s
18784/39382 [=============>................] - ETA: 11s
18880/39382 [=============>................] - ETA: 11s
18976/39382 [=============>................] - ETA: 11s
19072/39382 [=============>................] - ETA: 11s
19168/39382 [=============>................] - ETA: 11s
19264/39382 [=============>................] - ETA: 10s
19360/39382 [=============>................] - ETA: 10s
19488/39382 [=============>................] - ETA: 10s
19616/39382 [=============>................] - ETA: 10s
19744/39382 [==============>...............] - ETA: 10s
19840/39382 [==============>...............] - ETA: 10s
19936/39382 [==============>...............] - ETA: 10s
20032/39382 [==============>...............] - ETA: 10s
20128/39382 [==============>...............] - ETA: 10s
20224/39382 [==============>...............] - ETA: 10s
20320/39382 [==============>...............] - ETA: 10s
20416/39382 [==============>...............] - ETA: 10s
20512/39382 [==============>...............] - ETA: 10s
20608/39382 [==============>...............] - ETA: 10s
20736/39382 [==============>...............] - ETA: 10s
20832/39382 [==============>...............] - ETA: 10s
20928/39382 [==============>...............] - ETA: 10s
21024/39382 [===============>..............] - ETA: 9s 
21120/39382 [===============>..............] - ETA: 9s
21216/39382 [===============>..............] - ETA: 9s
21312/39382 [===============>..............] - ETA: 9s
21408/39382 [===============>..............] - ETA: 9s
21504/39382 [===============>..............] - ETA: 9s
21600/39382 [===============>..............] - ETA: 9s
21696/39382 [===============>..............] - ETA: 9s
21792/39382 [===============>..............] - ETA: 9s
21888/39382 [===============>..............] - ETA: 9s
21984/39382 [===============>..............] - ETA: 9s
22080/39382 [===============>..............] - ETA: 9s
22176/39382 [===============>..............] - ETA: 9s
22272/39382 [===============>..............] - ETA: 9s
22368/39382 [================>.............] - ETA: 9s
22464/39382 [================>.............] - ETA: 9s
22560/39382 [================>.............] - ETA: 9s
22656/39382 [================>.............] - ETA: 9s
22752/39382 [================>.............] - ETA: 9s
22848/39382 [================>.............] - ETA: 8s
22976/39382 [================>.............] - ETA: 8s
23072/39382 [================>.............] - ETA: 8s
23168/39382 [================>.............] - ETA: 8s
23264/39382 [================>.............] - ETA: 8s
23360/39382 [================>.............] - ETA: 8s
23456/39382 [================>.............] - ETA: 8s
23552/39382 [================>.............] - ETA: 8s
23648/39382 [=================>............] - ETA: 8s
23744/39382 [=================>............] - ETA: 8s
23872/39382 [=================>............] - ETA: 8s
24000/39382 [=================>............] - ETA: 8s
24096/39382 [=================>............] - ETA: 8s
24192/39382 [=================>............] - ETA: 8s
24288/39382 [=================>............] - ETA: 8s
24384/39382 [=================>............] - ETA: 8s
24480/39382 [=================>............] - ETA: 8s
24576/39382 [=================>............] - ETA: 8s
24672/39382 [=================>............] - ETA: 7s
24768/39382 [=================>............] - ETA: 7s
24864/39382 [=================>............] - ETA: 7s
24960/39382 [==================>...........] - ETA: 7s
25056/39382 [==================>...........] - ETA: 7s
25152/39382 [==================>...........] - ETA: 7s
25248/39382 [==================>...........] - ETA: 7s
25344/39382 [==================>...........] - ETA: 7s
25440/39382 [==================>...........] - ETA: 7s
25536/39382 [==================>...........] - ETA: 7s
25632/39382 [==================>...........] - ETA: 7s
25728/39382 [==================>...........] - ETA: 7s
25824/39382 [==================>...........] - ETA: 7s
25920/39382 [==================>...........] - ETA: 7s
26048/39382 [==================>...........] - ETA: 7s
26176/39382 [==================>...........] - ETA: 7s
26272/39382 [===================>..........] - ETA: 7s
26400/39382 [===================>..........] - ETA: 7s
26528/39382 [===================>..........] - ETA: 6s
26624/39382 [===================>..........] - ETA: 6s
26720/39382 [===================>..........] - ETA: 6s
26848/39382 [===================>..........] - ETA: 6s
26976/39382 [===================>..........] - ETA: 6s
27104/39382 [===================>..........] - ETA: 6s
27232/39382 [===================>..........] - ETA: 6s
27360/39382 [===================>..........] - ETA: 6s
27488/39382 [===================>..........] - ETA: 6s
27584/39382 [====================>.........] - ETA: 6s
27712/39382 [====================>.........] - ETA: 6s
27808/39382 [====================>.........] - ETA: 6s
27936/39382 [====================>.........] - ETA: 6s
28032/39382 [====================>.........] - ETA: 6s
28128/39382 [====================>.........] - ETA: 6s
28224/39382 [====================>.........] - ETA: 6s
28320/39382 [====================>.........] - ETA: 5s
28416/39382 [====================>.........] - ETA: 5s
28512/39382 [====================>.........] - ETA: 5s
28608/39382 [====================>.........] - ETA: 5s
28704/39382 [====================>.........] - ETA: 5s
28800/39382 [====================>.........] - ETA: 5s
28896/39382 [=====================>........] - ETA: 5s
28992/39382 [=====================>........] - ETA: 5s
29088/39382 [=====================>........] - ETA: 5s
29184/39382 [=====================>........] - ETA: 5s
29280/39382 [=====================>........] - ETA: 5s
29376/39382 [=====================>........] - ETA: 5s
29472/39382 [=====================>........] - ETA: 5s
29568/39382 [=====================>........] - ETA: 5s
29664/39382 [=====================>........] - ETA: 5s
29760/39382 [=====================>........] - ETA: 5s
29856/39382 [=====================>........] - ETA: 5s
29952/39382 [=====================>........] - ETA: 5s
30048/39382 [=====================>........] - ETA: 5s
30144/39382 [=====================>........] - ETA: 4s
30240/39382 [======================>.......] - ETA: 4s
30336/39382 [======================>.......] - ETA: 4s
30432/39382 [======================>.......] - ETA: 4s
30528/39382 [======================>.......] - ETA: 4s
30624/39382 [======================>.......] - ETA: 4s
30720/39382 [======================>.......] - ETA: 4s
30816/39382 [======================>.......] - ETA: 4s
30912/39382 [======================>.......] - ETA: 4s
31008/39382 [======================>.......] - ETA: 4s
31104/39382 [======================>.......] - ETA: 4s
31200/39382 [======================>.......] - ETA: 4s
31296/39382 [======================>.......] - ETA: 4s
31392/39382 [======================>.......] - ETA: 4s
31488/39382 [======================>.......] - ETA: 4s
31584/39382 [=======================>......] - ETA: 4s
31680/39382 [=======================>......] - ETA: 4s
31776/39382 [=======================>......] - ETA: 4s
31872/39382 [=======================>......] - ETA: 4s
31968/39382 [=======================>......] - ETA: 3s
32064/39382 [=======================>......] - ETA: 3s
32160/39382 [=======================>......] - ETA: 3s
32256/39382 [=======================>......] - ETA: 3s
32352/39382 [=======================>......] - ETA: 3s
32448/39382 [=======================>......] - ETA: 3s
32544/39382 [=======================>......] - ETA: 3s
32640/39382 [=======================>......] - ETA: 3s
32736/39382 [=======================>......] - ETA: 3s
32832/39382 [========================>.....] - ETA: 3s
32928/39382 [========================>.....] - ETA: 3s
33024/39382 [========================>.....] - ETA: 3s
33120/39382 [========================>.....] - ETA: 3s
33216/39382 [========================>.....] - ETA: 3s
33312/39382 [========================>.....] - ETA: 3s
33408/39382 [========================>.....] - ETA: 3s
33504/39382 [========================>.....] - ETA: 3s
33600/39382 [========================>.....] - ETA: 3s
33696/39382 [========================>.....] - ETA: 3s
33792/39382 [========================>.....] - ETA: 3s
33888/39382 [========================>.....] - ETA: 2s
33984/39382 [========================>.....] - ETA: 2s
34080/39382 [========================>.....] - ETA: 2s
34176/39382 [=========================>....] - ETA: 2s
34272/39382 [=========================>....] - ETA: 2s
34400/39382 [=========================>....] - ETA: 2s
34496/39382 [=========================>....] - ETA: 2s
34592/39382 [=========================>....] - ETA: 2s
34688/39382 [=========================>....] - ETA: 2s
34784/39382 [=========================>....] - ETA: 2s
34880/39382 [=========================>....] - ETA: 2s
34976/39382 [=========================>....] - ETA: 2s
35072/39382 [=========================>....] - ETA: 2s
35168/39382 [=========================>....] - ETA: 2s
35296/39382 [=========================>....] - ETA: 2s
35392/39382 [=========================>....] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 2s
35712/39382 [==========================>...] - ETA: 1s
35808/39382 [==========================>...] - ETA: 1s
35904/39382 [==========================>...] - ETA: 1s
36000/39382 [==========================>...] - ETA: 1s
36096/39382 [==========================>...] - ETA: 1s
36192/39382 [==========================>...] - ETA: 1s
36288/39382 [==========================>...] - ETA: 1s
36384/39382 [==========================>...] - ETA: 1s
36480/39382 [==========================>...] - ETA: 1s
36576/39382 [==========================>...] - ETA: 1s
36672/39382 [==========================>...] - ETA: 1s
36768/39382 [===========================>..] - ETA: 1s
36864/39382 [===========================>..] - ETA: 1s
36960/39382 [===========================>..] - ETA: 1s
37056/39382 [===========================>..] - ETA: 1s
37152/39382 [===========================>..] - ETA: 1s
37248/39382 [===========================>..] - ETA: 1s
37344/39382 [===========================>..] - ETA: 1s
37440/39382 [===========================>..] - ETA: 1s
37536/39382 [===========================>..] - ETA: 0s
37632/39382 [===========================>..] - ETA: 0s
37728/39382 [===========================>..] - ETA: 0s
37856/39382 [===========================>..] - ETA: 0s
37952/39382 [===========================>..] - ETA: 0s
38048/39382 [===========================>..] - ETA: 0s
38144/39382 [============================>.] - ETA: 0s
38240/39382 [============================>.] - ETA: 0s
38336/39382 [============================>.] - ETA: 0s
38432/39382 [============================>.] - ETA: 0s
38528/39382 [============================>.] - ETA: 0s
38624/39382 [============================>.] - ETA: 0s
38720/39382 [============================>.] - ETA: 0s
38816/39382 [============================>.] - ETA: 0s
38912/39382 [============================>.] - ETA: 0s
39008/39382 [============================>.] - ETA: 0s
39104/39382 [============================>.] - ETA: 0s
39200/39382 [============================>.] - ETA: 0s
39328/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 21s 538us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	16	14200	1628
R_POSITIVE	47	20460	1726
R_NEUTRAL	2	1190	113

Prec. NEGATIVE: 0.24615384615384617
Prec. POSITIVE: 0.5707112970711297
Prec. NEUTRAL: 0.03259301990193251
Recall NEGATIVE: 0.001009845998485231
Recall POSITIVE: 0.9202536769666712
Recall NEUTRAL: 0.08659003831417625
F1 NEGATIVE: 0.0020114400653718023
F1 POSITIVE: 0.704509064614431
F1 NEUTRAL: 0.0473595976529757
Macro-Precision: 0.28315272104230277
Macro-Recall: 0.3359511870931109
Macro-F1: 0.2512933674442595
Accuracy: 0.5228022954649332

GoodBye

