Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[4666, 2549, 20, 8, 14, 159, 275, 6, 79, 422, 185, 1489, 18, 4088, 11, 48875, 34759, 35458, 407915, 1, 1, 1, 1], [13, 5824, 7, 18444, 4238, 368, 20, 7, 5019, 12, 295, 263, 2074, 82, 20, 4498, 751, 26339, 14, 30877, 12429, 12549, 91], [112015, 563, 12, 128354, 36349, 373, 1954, 6, 2393, 82, 103876, 82, 20, 90, 4076, 15517, 91, 11170, 0, 8, 0, 1, 1], [106, 136, 377, 25, 1696, 231, 1782, 12, 10293, 13, 108, 1638, 48, 12, 4, 399214, 1725, 10, 4, 3234, 18, 33793, 9], [284, 6, 1045, 95, 4, 25, 1628, 42, 33, 929, 11, 11, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 7:59
  128/38077 [..............................] - ETA: 2:23
  224/38077 [..............................] - ETA: 1:33
  320/38077 [..............................] - ETA: 1:14
  416/38077 [..............................] - ETA: 1:03
  512/38077 [..............................] - ETA: 57s 
  608/38077 [..............................] - ETA: 52s
  704/38077 [..............................] - ETA: 47s
  800/38077 [..............................] - ETA: 44s
  896/38077 [..............................] - ETA: 42s
  992/38077 [..............................] - ETA: 40s
 1088/38077 [..............................] - ETA: 38s
 1184/38077 [..............................] - ETA: 37s
 1280/38077 [>.............................] - ETA: 36s
 1376/38077 [>.............................] - ETA: 34s
 1472/38077 [>.............................] - ETA: 33s
 1568/38077 [>.............................] - ETA: 33s
 1664/38077 [>.............................] - ETA: 32s
 1760/38077 [>.............................] - ETA: 31s
 1856/38077 [>.............................] - ETA: 30s
 1952/38077 [>.............................] - ETA: 30s
 2048/38077 [>.............................] - ETA: 29s
 2144/38077 [>.............................] - ETA: 29s
 2240/38077 [>.............................] - ETA: 28s
 2336/38077 [>.............................] - ETA: 28s
 2432/38077 [>.............................] - ETA: 27s
 2528/38077 [>.............................] - ETA: 27s
 2624/38077 [=>............................] - ETA: 27s
 2720/38077 [=>............................] - ETA: 26s
 2816/38077 [=>............................] - ETA: 26s
 2912/38077 [=>............................] - ETA: 26s
 3008/38077 [=>............................] - ETA: 26s
 3104/38077 [=>............................] - ETA: 25s
 3200/38077 [=>............................] - ETA: 25s
 3296/38077 [=>............................] - ETA: 25s
 3392/38077 [=>............................] - ETA: 25s
 3488/38077 [=>............................] - ETA: 24s
 3584/38077 [=>............................] - ETA: 24s
 3680/38077 [=>............................] - ETA: 24s
 3776/38077 [=>............................] - ETA: 24s
 3872/38077 [==>...........................] - ETA: 23s
 3968/38077 [==>...........................] - ETA: 23s
 4064/38077 [==>...........................] - ETA: 23s
 4160/38077 [==>...........................] - ETA: 23s
 4256/38077 [==>...........................] - ETA: 23s
 4352/38077 [==>...........................] - ETA: 23s
 4448/38077 [==>...........................] - ETA: 22s
 4544/38077 [==>...........................] - ETA: 22s
 4640/38077 [==>...........................] - ETA: 22s
 4736/38077 [==>...........................] - ETA: 22s
 4832/38077 [==>...........................] - ETA: 22s
 4928/38077 [==>...........................] - ETA: 22s
 5024/38077 [==>...........................] - ETA: 22s
 5120/38077 [===>..........................] - ETA: 21s
 5216/38077 [===>..........................] - ETA: 21s
 5312/38077 [===>..........................] - ETA: 21s
 5408/38077 [===>..........................] - ETA: 21s
 5504/38077 [===>..........................] - ETA: 21s
 5600/38077 [===>..........................] - ETA: 21s
 5696/38077 [===>..........................] - ETA: 21s
 5792/38077 [===>..........................] - ETA: 21s
 5888/38077 [===>..........................] - ETA: 20s
 5984/38077 [===>..........................] - ETA: 20s
 6080/38077 [===>..........................] - ETA: 20s
 6176/38077 [===>..........................] - ETA: 20s
 6272/38077 [===>..........................] - ETA: 20s
 6368/38077 [====>.........................] - ETA: 20s
 6464/38077 [====>.........................] - ETA: 20s
 6560/38077 [====>.........................] - ETA: 20s
 6656/38077 [====>.........................] - ETA: 20s
 6752/38077 [====>.........................] - ETA: 20s
 6848/38077 [====>.........................] - ETA: 19s
 6944/38077 [====>.........................] - ETA: 19s
 7040/38077 [====>.........................] - ETA: 19s
 7136/38077 [====>.........................] - ETA: 19s
 7232/38077 [====>.........................] - ETA: 19s
 7328/38077 [====>.........................] - ETA: 19s
 7424/38077 [====>.........................] - ETA: 19s
 7520/38077 [====>.........................] - ETA: 19s
 7616/38077 [=====>........................] - ETA: 19s
 7712/38077 [=====>........................] - ETA: 19s
 7808/38077 [=====>........................] - ETA: 19s
 7904/38077 [=====>........................] - ETA: 19s
 8000/38077 [=====>........................] - ETA: 18s
 8096/38077 [=====>........................] - ETA: 18s
 8192/38077 [=====>........................] - ETA: 18s
 8288/38077 [=====>........................] - ETA: 18s
 8384/38077 [=====>........................] - ETA: 18s
 8480/38077 [=====>........................] - ETA: 18s
 8576/38077 [=====>........................] - ETA: 18s
 8672/38077 [=====>........................] - ETA: 18s
 8768/38077 [=====>........................] - ETA: 18s
 8864/38077 [=====>........................] - ETA: 18s
 8960/38077 [======>.......................] - ETA: 18s
 9056/38077 [======>.......................] - ETA: 18s
 9152/38077 [======>.......................] - ETA: 17s
 9248/38077 [======>.......................] - ETA: 17s
 9344/38077 [======>.......................] - ETA: 17s
 9440/38077 [======>.......................] - ETA: 17s
 9536/38077 [======>.......................] - ETA: 17s
 9632/38077 [======>.......................] - ETA: 17s
 9728/38077 [======>.......................] - ETA: 17s
 9824/38077 [======>.......................] - ETA: 17s
 9920/38077 [======>.......................] - ETA: 17s
10016/38077 [======>.......................] - ETA: 17s
10112/38077 [======>.......................] - ETA: 17s
10208/38077 [=======>......................] - ETA: 17s
10304/38077 [=======>......................] - ETA: 17s
10400/38077 [=======>......................] - ETA: 17s
10496/38077 [=======>......................] - ETA: 16s
10592/38077 [=======>......................] - ETA: 16s
10688/38077 [=======>......................] - ETA: 16s
10784/38077 [=======>......................] - ETA: 16s
10880/38077 [=======>......................] - ETA: 16s
10976/38077 [=======>......................] - ETA: 16s
11072/38077 [=======>......................] - ETA: 16s
11168/38077 [=======>......................] - ETA: 16s
11264/38077 [=======>......................] - ETA: 16s
11360/38077 [=======>......................] - ETA: 16s
11456/38077 [========>.....................] - ETA: 16s
11552/38077 [========>.....................] - ETA: 16s
11648/38077 [========>.....................] - ETA: 16s
11744/38077 [========>.....................] - ETA: 16s
11840/38077 [========>.....................] - ETA: 15s
11936/38077 [========>.....................] - ETA: 15s
12032/38077 [========>.....................] - ETA: 15s
12128/38077 [========>.....................] - ETA: 15s
12224/38077 [========>.....................] - ETA: 15s
12320/38077 [========>.....................] - ETA: 15s
12384/38077 [========>.....................] - ETA: 15s
12480/38077 [========>.....................] - ETA: 15s
12544/38077 [========>.....................] - ETA: 15s
12640/38077 [========>.....................] - ETA: 15s
12736/38077 [=========>....................] - ETA: 15s
12832/38077 [=========>....................] - ETA: 15s
12896/38077 [=========>....................] - ETA: 15s
12992/38077 [=========>....................] - ETA: 15s
13056/38077 [=========>....................] - ETA: 15s
13120/38077 [=========>....................] - ETA: 15s
13216/38077 [=========>....................] - ETA: 15s
13312/38077 [=========>....................] - ETA: 15s
13376/38077 [=========>....................] - ETA: 15s
13408/38077 [=========>....................] - ETA: 15s
13472/38077 [=========>....................] - ETA: 15s
13536/38077 [=========>....................] - ETA: 15s
13600/38077 [=========>....................] - ETA: 15s
13696/38077 [=========>....................] - ETA: 15s
13760/38077 [=========>....................] - ETA: 15s
13856/38077 [=========>....................] - ETA: 15s
13952/38077 [=========>....................] - ETA: 15s
14048/38077 [==========>...................] - ETA: 15s
14112/38077 [==========>...................] - ETA: 15s
14208/38077 [==========>...................] - ETA: 15s
14304/38077 [==========>...................] - ETA: 15s
14400/38077 [==========>...................] - ETA: 15s
14496/38077 [==========>...................] - ETA: 15s
14592/38077 [==========>...................] - ETA: 14s
14688/38077 [==========>...................] - ETA: 14s
14784/38077 [==========>...................] - ETA: 14s
14880/38077 [==========>...................] - ETA: 14s
14976/38077 [==========>...................] - ETA: 14s
15072/38077 [==========>...................] - ETA: 14s
15168/38077 [==========>...................] - ETA: 14s
15264/38077 [===========>..................] - ETA: 14s
15360/38077 [===========>..................] - ETA: 14s
15456/38077 [===========>..................] - ETA: 14s
15552/38077 [===========>..................] - ETA: 14s
15648/38077 [===========>..................] - ETA: 14s
15744/38077 [===========>..................] - ETA: 14s
15840/38077 [===========>..................] - ETA: 14s
15936/38077 [===========>..................] - ETA: 13s
16032/38077 [===========>..................] - ETA: 13s
16128/38077 [===========>..................] - ETA: 13s
16224/38077 [===========>..................] - ETA: 13s
16320/38077 [===========>..................] - ETA: 13s
16416/38077 [===========>..................] - ETA: 13s
16512/38077 [============>.................] - ETA: 13s
16608/38077 [============>.................] - ETA: 13s
16704/38077 [============>.................] - ETA: 13s
16800/38077 [============>.................] - ETA: 13s
16896/38077 [============>.................] - ETA: 13s
16992/38077 [============>.................] - ETA: 13s
17088/38077 [============>.................] - ETA: 13s
17184/38077 [============>.................] - ETA: 13s
17280/38077 [============>.................] - ETA: 13s
17376/38077 [============>.................] - ETA: 12s
17472/38077 [============>.................] - ETA: 12s
17568/38077 [============>.................] - ETA: 12s
17664/38077 [============>.................] - ETA: 12s
17760/38077 [============>.................] - ETA: 12s
17856/38077 [=============>................] - ETA: 12s
17952/38077 [=============>................] - ETA: 12s
18048/38077 [=============>................] - ETA: 12s
18144/38077 [=============>................] - ETA: 12s
18240/38077 [=============>................] - ETA: 12s
18336/38077 [=============>................] - ETA: 12s
18432/38077 [=============>................] - ETA: 12s
18528/38077 [=============>................] - ETA: 12s
18624/38077 [=============>................] - ETA: 12s
18720/38077 [=============>................] - ETA: 12s
18784/38077 [=============>................] - ETA: 12s
18848/38077 [=============>................] - ETA: 12s
18912/38077 [=============>................] - ETA: 11s
18976/38077 [=============>................] - ETA: 11s
19072/38077 [==============>...............] - ETA: 11s
19168/38077 [==============>...............] - ETA: 11s
19264/38077 [==============>...............] - ETA: 11s
19360/38077 [==============>...............] - ETA: 11s
19424/38077 [==============>...............] - ETA: 11s
19520/38077 [==============>...............] - ETA: 11s
19616/38077 [==============>...............] - ETA: 11s
19712/38077 [==============>...............] - ETA: 11s
19808/38077 [==============>...............] - ETA: 11s
19904/38077 [==============>...............] - ETA: 11s
20000/38077 [==============>...............] - ETA: 11s
20096/38077 [==============>...............] - ETA: 11s
20192/38077 [==============>...............] - ETA: 11s
20288/38077 [==============>...............] - ETA: 11s
20384/38077 [===============>..............] - ETA: 11s
20480/38077 [===============>..............] - ETA: 11s
20576/38077 [===============>..............] - ETA: 10s
20672/38077 [===============>..............] - ETA: 10s
20768/38077 [===============>..............] - ETA: 10s
20864/38077 [===============>..............] - ETA: 10s
20960/38077 [===============>..............] - ETA: 10s
21056/38077 [===============>..............] - ETA: 10s
21152/38077 [===============>..............] - ETA: 10s
21248/38077 [===============>..............] - ETA: 10s
21344/38077 [===============>..............] - ETA: 10s
21440/38077 [===============>..............] - ETA: 10s
21536/38077 [===============>..............] - ETA: 10s
21632/38077 [================>.............] - ETA: 10s
21728/38077 [================>.............] - ETA: 10s
21824/38077 [================>.............] - ETA: 10s
21920/38077 [================>.............] - ETA: 10s
22016/38077 [================>.............] - ETA: 10s
22112/38077 [================>.............] - ETA: 9s 
22208/38077 [================>.............] - ETA: 9s
22304/38077 [================>.............] - ETA: 9s
22400/38077 [================>.............] - ETA: 9s
22496/38077 [================>.............] - ETA: 9s
22592/38077 [================>.............] - ETA: 9s
22688/38077 [================>.............] - ETA: 9s
22784/38077 [================>.............] - ETA: 9s
22880/38077 [=================>............] - ETA: 9s
22976/38077 [=================>............] - ETA: 9s
23040/38077 [=================>............] - ETA: 9s
23104/38077 [=================>............] - ETA: 9s
23200/38077 [=================>............] - ETA: 9s
23296/38077 [=================>............] - ETA: 9s
23392/38077 [=================>............] - ETA: 9s
23488/38077 [=================>............] - ETA: 9s
23584/38077 [=================>............] - ETA: 9s
23680/38077 [=================>............] - ETA: 9s
23776/38077 [=================>............] - ETA: 8s
23840/38077 [=================>............] - ETA: 8s
23904/38077 [=================>............] - ETA: 8s
24000/38077 [=================>............] - ETA: 8s
24064/38077 [=================>............] - ETA: 8s
24128/38077 [==================>...........] - ETA: 8s
24192/38077 [==================>...........] - ETA: 8s
24288/38077 [==================>...........] - ETA: 8s
24384/38077 [==================>...........] - ETA: 8s
24448/38077 [==================>...........] - ETA: 8s
24512/38077 [==================>...........] - ETA: 8s
24608/38077 [==================>...........] - ETA: 8s
24672/38077 [==================>...........] - ETA: 8s
24736/38077 [==================>...........] - ETA: 8s
24800/38077 [==================>...........] - ETA: 8s
24832/38077 [==================>...........] - ETA: 8s
24896/38077 [==================>...........] - ETA: 8s
24960/38077 [==================>...........] - ETA: 8s
25024/38077 [==================>...........] - ETA: 8s
25088/38077 [==================>...........] - ETA: 8s
25152/38077 [==================>...........] - ETA: 8s
25216/38077 [==================>...........] - ETA: 8s
25280/38077 [==================>...........] - ETA: 8s
25344/38077 [==================>...........] - ETA: 8s
25408/38077 [===================>..........] - ETA: 8s
25472/38077 [===================>..........] - ETA: 8s
25568/38077 [===================>..........] - ETA: 8s
25632/38077 [===================>..........] - ETA: 8s
25664/38077 [===================>..........] - ETA: 8s
25728/38077 [===================>..........] - ETA: 8s
25792/38077 [===================>..........] - ETA: 8s
25888/38077 [===================>..........] - ETA: 7s
25984/38077 [===================>..........] - ETA: 7s
26080/38077 [===================>..........] - ETA: 7s
26176/38077 [===================>..........] - ETA: 7s
26272/38077 [===================>..........] - ETA: 7s
26368/38077 [===================>..........] - ETA: 7s
26464/38077 [===================>..........] - ETA: 7s
26528/38077 [===================>..........] - ETA: 7s
26592/38077 [===================>..........] - ETA: 7s
26656/38077 [====================>.........] - ETA: 7s
26720/38077 [====================>.........] - ETA: 7s
26816/38077 [====================>.........] - ETA: 7s
26912/38077 [====================>.........] - ETA: 7s
27008/38077 [====================>.........] - ETA: 7s
27104/38077 [====================>.........] - ETA: 7s
27200/38077 [====================>.........] - ETA: 7s
27296/38077 [====================>.........] - ETA: 7s
27392/38077 [====================>.........] - ETA: 6s
27488/38077 [====================>.........] - ETA: 6s
27584/38077 [====================>.........] - ETA: 6s
27680/38077 [====================>.........] - ETA: 6s
27744/38077 [====================>.........] - ETA: 6s
27808/38077 [====================>.........] - ETA: 6s
27872/38077 [====================>.........] - ETA: 6s
27936/38077 [=====================>........] - ETA: 6s
28032/38077 [=====================>........] - ETA: 6s
28128/38077 [=====================>........] - ETA: 6s
28224/38077 [=====================>........] - ETA: 6s
28320/38077 [=====================>........] - ETA: 6s
28416/38077 [=====================>........] - ETA: 6s
28512/38077 [=====================>........] - ETA: 6s
28608/38077 [=====================>........] - ETA: 6s
28704/38077 [=====================>........] - ETA: 6s
28800/38077 [=====================>........] - ETA: 6s
28896/38077 [=====================>........] - ETA: 5s
28992/38077 [=====================>........] - ETA: 5s
29088/38077 [=====================>........] - ETA: 5s
29184/38077 [=====================>........] - ETA: 5s
29280/38077 [======================>.......] - ETA: 5s
29376/38077 [======================>.......] - ETA: 5s
29472/38077 [======================>.......] - ETA: 5s
29568/38077 [======================>.......] - ETA: 5s
29664/38077 [======================>.......] - ETA: 5s
29760/38077 [======================>.......] - ETA: 5s
29856/38077 [======================>.......] - ETA: 5s
29920/38077 [======================>.......] - ETA: 5s
30016/38077 [======================>.......] - ETA: 5s
30112/38077 [======================>.......] - ETA: 5s
30208/38077 [======================>.......] - ETA: 5s
30272/38077 [======================>.......] - ETA: 5s
30336/38077 [======================>.......] - ETA: 5s
30432/38077 [======================>.......] - ETA: 4s
30528/38077 [=======================>......] - ETA: 4s
30592/38077 [=======================>......] - ETA: 4s
30656/38077 [=======================>......] - ETA: 4s
30720/38077 [=======================>......] - ETA: 4s
30784/38077 [=======================>......] - ETA: 4s
30848/38077 [=======================>......] - ETA: 4s
30944/38077 [=======================>......] - ETA: 4s
31040/38077 [=======================>......] - ETA: 4s
31136/38077 [=======================>......] - ETA: 4s
31232/38077 [=======================>......] - ETA: 4s
31328/38077 [=======================>......] - ETA: 4s
31424/38077 [=======================>......] - ETA: 4s
31520/38077 [=======================>......] - ETA: 4s
31616/38077 [=======================>......] - ETA: 4s
31712/38077 [=======================>......] - ETA: 4s
31808/38077 [========================>.....] - ETA: 4s
31904/38077 [========================>.....] - ETA: 4s
32000/38077 [========================>.....] - ETA: 3s
32096/38077 [========================>.....] - ETA: 3s
32192/38077 [========================>.....] - ETA: 3s
32288/38077 [========================>.....] - ETA: 3s
32384/38077 [========================>.....] - ETA: 3s
32480/38077 [========================>.....] - ETA: 3s
32576/38077 [========================>.....] - ETA: 3s
32672/38077 [========================>.....] - ETA: 3s
32768/38077 [========================>.....] - ETA: 3s
32864/38077 [========================>.....] - ETA: 3s
32960/38077 [========================>.....] - ETA: 3s
33056/38077 [=========================>....] - ETA: 3s
33152/38077 [=========================>....] - ETA: 3s
33248/38077 [=========================>....] - ETA: 3s
33344/38077 [=========================>....] - ETA: 3s
33440/38077 [=========================>....] - ETA: 3s
33536/38077 [=========================>....] - ETA: 2s
33632/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34016/38077 [=========================>....] - ETA: 2s
34112/38077 [=========================>....] - ETA: 2s
34208/38077 [=========================>....] - ETA: 2s
34304/38077 [==========================>...] - ETA: 2s
34400/38077 [==========================>...] - ETA: 2s
34496/38077 [==========================>...] - ETA: 2s
34592/38077 [==========================>...] - ETA: 2s
34688/38077 [==========================>...] - ETA: 2s
34784/38077 [==========================>...] - ETA: 2s
34880/38077 [==========================>...] - ETA: 2s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35552/38077 [===========================>..] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35744/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36128/38077 [===========================>..] - ETA: 1s
36224/38077 [===========================>..] - ETA: 1s
36320/38077 [===========================>..] - ETA: 1s
36416/38077 [===========================>..] - ETA: 1s
36512/38077 [===========================>..] - ETA: 1s
36608/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37472/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
37952/38077 [============================>.] - ETA: 0s
38048/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 24s 638us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3596	12248
R_POSITIVE	2330	19903

Prec. NEGATIVE: 0.6068174147823152
Prec. POSITIVE: 0.6190476190476191
Recall NEGATIVE: 0.22696288815955568
Recall POSITIVE: 0.8952008275986146
F1 NEGATIVE: 0.3303628847037207
F1 POSITIVE: 0.731943218593704
Macro-Precision: 0.6129325169149671
Macro-Recall: 0.5610818578790852
Macro-F1: 0.5311530516487124
Accuracy: 0.6171442077894792

GoodBye

