Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 45, 96, 6544, 0, 373, 19, 47, 4411, 191, 12, 1469, 9802, 1, 1, 1, 1, 1, 1, 1, 1, 1], [55946, 5431, 409, 10, 4, 926, 438, 11, 228, 0, 4, 593, 11, 46, 10850, 11, 105935, 9013, 107625, 1, 1, 1], [16517, 160, 43, 17, 15482, 121, 4, 1688, 160, 43, 17, 4, 586, 722, 14, 30, 229, 44, 19, 30, 1318, 18], [60, 3087, 185, 213, 30, 13, 60, 6, 1038, 28827, 9, 13, 67, 290, 33, 5014, 152, 4, 139, 1, 1, 1], [8, 8, 8, 8, 4, 74, 5953, 36, 269, 363, 20, 112, 263, 0, 263, 14, 13525, 978, 20, 4887, 149046, 926]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:40
  128/11426 [..............................] - ETA: 45s 
  192/11426 [..............................] - ETA: 33s
  288/11426 [..............................] - ETA: 24s
  352/11426 [..............................] - ETA: 22s
  416/11426 [>.............................] - ETA: 19s
  480/11426 [>.............................] - ETA: 18s
  544/11426 [>.............................] - ETA: 17s
  608/11426 [>.............................] - ETA: 16s
  672/11426 [>.............................] - ETA: 16s
  736/11426 [>.............................] - ETA: 15s
  800/11426 [=>............................] - ETA: 15s
  864/11426 [=>............................] - ETA: 14s
  928/11426 [=>............................] - ETA: 14s
  992/11426 [=>............................] - ETA: 14s
 1056/11426 [=>............................] - ETA: 13s
 1120/11426 [=>............................] - ETA: 13s
 1184/11426 [==>...........................] - ETA: 13s
 1248/11426 [==>...........................] - ETA: 13s
 1312/11426 [==>...........................] - ETA: 12s
 1376/11426 [==>...........................] - ETA: 12s
 1440/11426 [==>...........................] - ETA: 12s
 1504/11426 [==>...........................] - ETA: 12s
 1568/11426 [===>..........................] - ETA: 12s
 1632/11426 [===>..........................] - ETA: 11s
 1696/11426 [===>..........................] - ETA: 11s
 1760/11426 [===>..........................] - ETA: 11s
 1824/11426 [===>..........................] - ETA: 11s
 1888/11426 [===>..........................] - ETA: 11s
 1952/11426 [====>.........................] - ETA: 11s
 2016/11426 [====>.........................] - ETA: 10s
 2080/11426 [====>.........................] - ETA: 10s
 2144/11426 [====>.........................] - ETA: 10s
 2208/11426 [====>.........................] - ETA: 10s
 2272/11426 [====>.........................] - ETA: 10s
 2336/11426 [=====>........................] - ETA: 10s
 2400/11426 [=====>........................] - ETA: 10s
 2464/11426 [=====>........................] - ETA: 10s
 2528/11426 [=====>........................] - ETA: 10s
 2592/11426 [=====>........................] - ETA: 9s 
 2656/11426 [=====>........................] - ETA: 9s
 2720/11426 [======>.......................] - ETA: 9s
 2784/11426 [======>.......................] - ETA: 9s
 2848/11426 [======>.......................] - ETA: 9s
 2912/11426 [======>.......................] - ETA: 9s
 2976/11426 [======>.......................] - ETA: 9s
 3040/11426 [======>.......................] - ETA: 9s
 3104/11426 [=======>......................] - ETA: 9s
 3168/11426 [=======>......................] - ETA: 9s
 3232/11426 [=======>......................] - ETA: 8s
 3296/11426 [=======>......................] - ETA: 8s
 3360/11426 [=======>......................] - ETA: 8s
 3424/11426 [=======>......................] - ETA: 8s
 3488/11426 [========>.....................] - ETA: 8s
 3552/11426 [========>.....................] - ETA: 8s
 3616/11426 [========>.....................] - ETA: 8s
 3680/11426 [========>.....................] - ETA: 8s
 3744/11426 [========>.....................] - ETA: 8s
 3808/11426 [========>.....................] - ETA: 8s
 3872/11426 [=========>....................] - ETA: 8s
 3936/11426 [=========>....................] - ETA: 8s
 4000/11426 [=========>....................] - ETA: 7s
 4064/11426 [=========>....................] - ETA: 7s
 4128/11426 [=========>....................] - ETA: 7s
 4192/11426 [==========>...................] - ETA: 7s
 4256/11426 [==========>...................] - ETA: 7s
 4320/11426 [==========>...................] - ETA: 7s
 4384/11426 [==========>...................] - ETA: 7s
 4448/11426 [==========>...................] - ETA: 7s
 4512/11426 [==========>...................] - ETA: 7s
 4576/11426 [===========>..................] - ETA: 7s
 4640/11426 [===========>..................] - ETA: 7s
 4704/11426 [===========>..................] - ETA: 7s
 4768/11426 [===========>..................] - ETA: 7s
 4832/11426 [===========>..................] - ETA: 6s
 4896/11426 [===========>..................] - ETA: 6s
 4960/11426 [============>.................] - ETA: 6s
 5024/11426 [============>.................] - ETA: 6s
 5088/11426 [============>.................] - ETA: 6s
 5152/11426 [============>.................] - ETA: 6s
 5216/11426 [============>.................] - ETA: 6s
 5280/11426 [============>.................] - ETA: 6s
 5344/11426 [=============>................] - ETA: 6s
 5408/11426 [=============>................] - ETA: 6s
 5472/11426 [=============>................] - ETA: 6s
 5536/11426 [=============>................] - ETA: 6s
 5600/11426 [=============>................] - ETA: 6s
 5664/11426 [=============>................] - ETA: 5s
 5728/11426 [==============>...............] - ETA: 5s
 5792/11426 [==============>...............] - ETA: 5s
 5856/11426 [==============>...............] - ETA: 5s
 5952/11426 [==============>...............] - ETA: 5s
 6016/11426 [==============>...............] - ETA: 5s
 6080/11426 [==============>...............] - ETA: 5s
 6144/11426 [===============>..............] - ETA: 5s
 6208/11426 [===============>..............] - ETA: 5s
 6272/11426 [===============>..............] - ETA: 5s
 6336/11426 [===============>..............] - ETA: 5s
 6400/11426 [===============>..............] - ETA: 5s
 6464/11426 [===============>..............] - ETA: 5s
 6528/11426 [================>.............] - ETA: 5s
 6592/11426 [================>.............] - ETA: 4s
 6656/11426 [================>.............] - ETA: 4s
 6720/11426 [================>.............] - ETA: 4s
 6784/11426 [================>.............] - ETA: 4s
 6848/11426 [================>.............] - ETA: 4s
 6912/11426 [=================>............] - ETA: 4s
 7008/11426 [=================>............] - ETA: 4s
 7072/11426 [=================>............] - ETA: 4s
 7136/11426 [=================>............] - ETA: 4s
 7200/11426 [=================>............] - ETA: 4s
 7264/11426 [==================>...........] - ETA: 4s
 7328/11426 [==================>...........] - ETA: 4s
 7392/11426 [==================>...........] - ETA: 4s
 7456/11426 [==================>...........] - ETA: 4s
 7520/11426 [==================>...........] - ETA: 3s
 7584/11426 [==================>...........] - ETA: 3s
 7648/11426 [===================>..........] - ETA: 3s
 7712/11426 [===================>..........] - ETA: 3s
 7776/11426 [===================>..........] - ETA: 3s
 7840/11426 [===================>..........] - ETA: 3s
 7904/11426 [===================>..........] - ETA: 3s
 7968/11426 [===================>..........] - ETA: 3s
 8032/11426 [====================>.........] - ETA: 3s
 8096/11426 [====================>.........] - ETA: 3s
 8160/11426 [====================>.........] - ETA: 3s
 8224/11426 [====================>.........] - ETA: 3s
 8288/11426 [====================>.........] - ETA: 3s
 8352/11426 [====================>.........] - ETA: 3s
 8416/11426 [=====================>........] - ETA: 3s
 8448/11426 [=====================>........] - ETA: 3s
 8512/11426 [=====================>........] - ETA: 2s
 8576/11426 [=====================>........] - ETA: 2s
 8640/11426 [=====================>........] - ETA: 2s
 8704/11426 [=====================>........] - ETA: 2s
 8768/11426 [======================>.......] - ETA: 2s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8960/11426 [======================>.......] - ETA: 2s
 9024/11426 [======================>.......] - ETA: 2s
 9088/11426 [======================>.......] - ETA: 2s
 9184/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 1s
 9568/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9984/11426 [=========================>....] - ETA: 1s
10048/11426 [=========================>....] - ETA: 1s
10112/11426 [=========================>....] - ETA: 1s
10176/11426 [=========================>....] - ETA: 1s
10240/11426 [=========================>....] - ETA: 1s
10304/11426 [==========================>...] - ETA: 1s
10368/11426 [==========================>...] - ETA: 1s
10432/11426 [==========================>...] - ETA: 1s
10496/11426 [==========================>...] - ETA: 0s
10560/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10752/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10944/11426 [===========================>..] - ETA: 0s
11008/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 12s 1ms/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1339	4450
R_POSITIVE	118	5519

Prec. NEGATIVE: 0.9190116678105696
Prec. POSITIVE: 0.5536162102517805
Recall NEGATIVE: 0.2313007427880463
Recall POSITIVE: 0.9790668795458577
F1 NEGATIVE: 0.369583218327353
F1 POSITIVE: 0.7072920671536589
Macro-Precision: 0.736313939031175
Macro-Recall: 0.605183811166952
Macro-F1: 0.538437642740506
Accuracy: 0.6002100472606337

GoodBye

