Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[162, 8598, 8645, 7792, 4, 1061, 23, 224, 15, 108, 9994, 1701, 23209, 718, 4108, 84, 0, 1, 1, 1, 1, 1], [173, 18, 21, 38657, 6, 393, 1903, 15, 2402, 15, 2770, 751, 9, 14484, 5238, 19, 373, 68, 125, 95, 11, 0], [332, 674, 16, 1933, 3117, 47, 6, 310, 1494, 184, 63, 1489, 179, 9, 29, 160, 29, 173, 64, 11827, 18, 36385], [9718, 3820, 2307, 295, 77, 388, 62, 89186, 2452, 10, 2479, 9, 24, 1298, 2521, 43822, 14, 181, 14, 42, 15, 3604], [2366, 60, 7, 10373, 15, 7, 3062, 4025, 10685, 9, 60, 29198, 3135, 46, 17, 4, 90, 23, 1062, 2369, 15, 458]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 15s
  96/1305 [=>............................] - ETA: 5s 
 160/1305 [==>...........................] - ETA: 3s
 224/1305 [====>.........................] - ETA: 2s
 288/1305 [=====>........................] - ETA: 2s
 352/1305 [=======>......................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 1s
 480/1305 [==========>...................] - ETA: 1s
 544/1305 [===========>..................] - ETA: 1s
 608/1305 [============>.................] - ETA: 1s
 672/1305 [==============>...............] - ETA: 0s
 736/1305 [===============>..............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 864/1305 [==================>...........] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
 992/1305 [=====================>........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1120/1305 [========================>.....] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 2s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	4	488	242
R_POSITIVE	3	252	61
R_NEUTRAL	1	175	79

Prec. NEGATIVE: 0.5
Prec. POSITIVE: 0.2754098360655738
Prec. NEUTRAL: 0.20680628272251309
Recall NEGATIVE: 0.005449591280653951
Recall POSITIVE: 0.7974683544303798
Recall NEUTRAL: 0.30980392156862746
F1 NEGATIVE: 0.01078167115902965
F1 POSITIVE: 0.40942323314378565
F1 NEUTRAL: 0.24803767660910517
Macro-Precision: 0.3274053729293623
Macro-Recall: 0.37090728909322035
Macro-F1: 0.22274752697064015
Accuracy: 0.2567049808429119

GoodBye

