Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[265360, 959, 170, 108, 420, 2069, 0, 1229, 8, 8, 5696, 72526, 12842, 0, 1, 1, 1, 1, 1, 1, 1, 1], [8, 30, 702, 1048, 6331, 11842, 9, 11443, 19948, 9, 27, 2240, 23, 281, 14, 21, 373, 870, 10, 4, 881, 738], [8, 3497, 54, 11827, 15, 50, 13, 249, 40, 33304, 373, 32, 7, 840, 697, 14, 30, 309, 104, 15, 24, 176622], [1292, 185, 6, 800, 5361, 12256, 18, 14433, 1122, 95, 3765, 136, 204, 7, 10271, 131, 12434, 17, 243, 3029, 1044, 916], [59513, 6, 8, 231, 14, 63, 1292, 179, 20, 12344, 5463, 8645, 26781, 3683, 14, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:45
  128/11426 [..............................] - ETA: 46s 
  224/11426 [..............................] - ETA: 30s
  288/11426 [..............................] - ETA: 25s
  352/11426 [..............................] - ETA: 22s
  416/11426 [>.............................] - ETA: 20s
  480/11426 [>.............................] - ETA: 18s
  544/11426 [>.............................] - ETA: 17s
  608/11426 [>.............................] - ETA: 16s
  672/11426 [>.............................] - ETA: 16s
  736/11426 [>.............................] - ETA: 15s
  800/11426 [=>............................] - ETA: 15s
  864/11426 [=>............................] - ETA: 14s
  928/11426 [=>............................] - ETA: 14s
  992/11426 [=>............................] - ETA: 14s
 1056/11426 [=>............................] - ETA: 13s
 1120/11426 [=>............................] - ETA: 13s
 1184/11426 [==>...........................] - ETA: 13s
 1248/11426 [==>...........................] - ETA: 13s
 1280/11426 [==>...........................] - ETA: 13s
 1376/11426 [==>...........................] - ETA: 12s
 1440/11426 [==>...........................] - ETA: 12s
 1504/11426 [==>...........................] - ETA: 12s
 1568/11426 [===>..........................] - ETA: 12s
 1632/11426 [===>..........................] - ETA: 11s
 1696/11426 [===>..........................] - ETA: 11s
 1760/11426 [===>..........................] - ETA: 11s
 1856/11426 [===>..........................] - ETA: 11s
 1920/11426 [====>.........................] - ETA: 11s
 1984/11426 [====>.........................] - ETA: 11s
 2048/11426 [====>.........................] - ETA: 10s
 2112/11426 [====>.........................] - ETA: 10s
 2176/11426 [====>.........................] - ETA: 10s
 2240/11426 [====>.........................] - ETA: 10s
 2304/11426 [=====>........................] - ETA: 10s
 2368/11426 [=====>........................] - ETA: 10s
 2432/11426 [=====>........................] - ETA: 10s
 2496/11426 [=====>........................] - ETA: 10s
 2560/11426 [=====>........................] - ETA: 9s 
 2624/11426 [=====>........................] - ETA: 9s
 2688/11426 [======>.......................] - ETA: 9s
 2752/11426 [======>.......................] - ETA: 9s
 2816/11426 [======>.......................] - ETA: 9s
 2880/11426 [======>.......................] - ETA: 9s
 2944/11426 [======>.......................] - ETA: 9s
 3008/11426 [======>.......................] - ETA: 9s
 3072/11426 [=======>......................] - ETA: 9s
 3136/11426 [=======>......................] - ETA: 9s
 3200/11426 [=======>......................] - ETA: 9s
 3264/11426 [=======>......................] - ETA: 8s
 3328/11426 [=======>......................] - ETA: 8s
 3424/11426 [=======>......................] - ETA: 8s
 3488/11426 [========>.....................] - ETA: 8s
 3552/11426 [========>.....................] - ETA: 8s
 3616/11426 [========>.....................] - ETA: 8s
 3680/11426 [========>.....................] - ETA: 8s
 3744/11426 [========>.....................] - ETA: 8s
 3808/11426 [========>.....................] - ETA: 8s
 3872/11426 [=========>....................] - ETA: 8s
 3936/11426 [=========>....................] - ETA: 8s
 4000/11426 [=========>....................] - ETA: 8s
 4064/11426 [=========>....................] - ETA: 7s
 4128/11426 [=========>....................] - ETA: 7s
 4192/11426 [==========>...................] - ETA: 7s
 4256/11426 [==========>...................] - ETA: 7s
 4320/11426 [==========>...................] - ETA: 7s
 4384/11426 [==========>...................] - ETA: 7s
 4448/11426 [==========>...................] - ETA: 7s
 4512/11426 [==========>...................] - ETA: 7s
 4576/11426 [===========>..................] - ETA: 7s
 4640/11426 [===========>..................] - ETA: 7s
 4704/11426 [===========>..................] - ETA: 7s
 4768/11426 [===========>..................] - ETA: 7s
 4832/11426 [===========>..................] - ETA: 7s
 4896/11426 [===========>..................] - ETA: 6s
 4960/11426 [============>.................] - ETA: 6s
 5056/11426 [============>.................] - ETA: 6s
 5120/11426 [============>.................] - ETA: 6s
 5184/11426 [============>.................] - ETA: 6s
 5248/11426 [============>.................] - ETA: 6s
 5312/11426 [============>.................] - ETA: 6s
 5376/11426 [=============>................] - ETA: 6s
 5440/11426 [=============>................] - ETA: 6s
 5504/11426 [=============>................] - ETA: 6s
 5568/11426 [=============>................] - ETA: 6s
 5632/11426 [=============>................] - ETA: 6s
 5728/11426 [==============>...............] - ETA: 5s
 5792/11426 [==============>...............] - ETA: 5s
 5856/11426 [==============>...............] - ETA: 5s
 5920/11426 [==============>...............] - ETA: 5s
 5984/11426 [==============>...............] - ETA: 5s
 6048/11426 [==============>...............] - ETA: 5s
 6080/11426 [==============>...............] - ETA: 5s
 6144/11426 [===============>..............] - ETA: 5s
 6208/11426 [===============>..............] - ETA: 5s
 6272/11426 [===============>..............] - ETA: 5s
 6336/11426 [===============>..............] - ETA: 5s
 6400/11426 [===============>..............] - ETA: 5s
 6464/11426 [===============>..............] - ETA: 5s
 6528/11426 [================>.............] - ETA: 5s
 6592/11426 [================>.............] - ETA: 5s
 6656/11426 [================>.............] - ETA: 4s
 6720/11426 [================>.............] - ETA: 4s
 6784/11426 [================>.............] - ETA: 4s
 6848/11426 [================>.............] - ETA: 4s
 6912/11426 [=================>............] - ETA: 4s
 6976/11426 [=================>............] - ETA: 4s
 7040/11426 [=================>............] - ETA: 4s
 7104/11426 [=================>............] - ETA: 4s
 7168/11426 [=================>............] - ETA: 4s
 7232/11426 [=================>............] - ETA: 4s
 7296/11426 [==================>...........] - ETA: 4s
 7360/11426 [==================>...........] - ETA: 4s
 7424/11426 [==================>...........] - ETA: 4s
 7488/11426 [==================>...........] - ETA: 4s
 7552/11426 [==================>...........] - ETA: 4s
 7648/11426 [===================>..........] - ETA: 3s
 7744/11426 [===================>..........] - ETA: 3s
 7808/11426 [===================>..........] - ETA: 3s
 7872/11426 [===================>..........] - ETA: 3s
 7936/11426 [===================>..........] - ETA: 3s
 8000/11426 [====================>.........] - ETA: 3s
 8064/11426 [====================>.........] - ETA: 3s
 8128/11426 [====================>.........] - ETA: 3s
 8192/11426 [====================>.........] - ETA: 3s
 8256/11426 [====================>.........] - ETA: 3s
 8320/11426 [====================>.........] - ETA: 3s
 8384/11426 [=====================>........] - ETA: 3s
 8448/11426 [=====================>........] - ETA: 3s
 8512/11426 [=====================>........] - ETA: 2s
 8576/11426 [=====================>........] - ETA: 2s
 8640/11426 [=====================>........] - ETA: 2s
 8704/11426 [=====================>........] - ETA: 2s
 8768/11426 [======================>.......] - ETA: 2s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8960/11426 [======================>.......] - ETA: 2s
 9024/11426 [======================>.......] - ETA: 2s
 9088/11426 [======================>.......] - ETA: 2s
 9152/11426 [=======================>......] - ETA: 2s
 9216/11426 [=======================>......] - ETA: 2s
 9280/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 1s
 9568/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10144/11426 [=========================>....] - ETA: 1s
10208/11426 [=========================>....] - ETA: 1s
10272/11426 [=========================>....] - ETA: 1s
10336/11426 [==========================>...] - ETA: 1s
10400/11426 [==========================>...] - ETA: 1s
10432/11426 [==========================>...] - ETA: 1s
10496/11426 [==========================>...] - ETA: 0s
10560/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10752/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 12s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	779	1012	3998
R_POSITIVE	35	3841	1761
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.957002457002457
Prec. POSITIVE: 0.7914691943127962
Recall NEGATIVE: 0.13456555536362066
Recall POSITIVE: 0.6813908107149192
F1 NEGATIVE: 0.2359533545358171
F1 POSITIVE: 0.7323164918970447
Macro-Precision: 0.5828238837717511
Macro-Recall: 0.2719854553595133
Macro-F1: 0.32275661547762063
Accuracy: 0.40434097671976194

GoodBye

