Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[16795, 22, 348, 733, 5384, 264, 28, 406, 1566, 295, 15, 546, 89, 20, 29, 6, 79, 552, 1881, 36947, 84, 84], [5348, 46, 4, 62, 12, 4, 279, 489, 14, 45, 1971, 28, 11, 0, 0, 26, 1, 1, 1, 1, 1, 1], [213, 51, 20, 3991, 282, 11, 11, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [2632, 53, 409, 6, 1157, 75, 14, 336, 19, 322, 108, 172, 7, 173, 18, 4189, 25902, 231, 106, 19, 93, 53], [0, 14457, 23, 17713, 4, 239113, 373, 121055, 10, 240, 3475, 0, 7910, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:18
  128/11426 [..............................] - ETA: 25s 
  224/11426 [..............................] - ETA: 17s
  320/11426 [..............................] - ETA: 14s
  416/11426 [>.............................] - ETA: 12s
  512/11426 [>.............................] - ETA: 11s
  608/11426 [>.............................] - ETA: 10s
  704/11426 [>.............................] - ETA: 9s 
  800/11426 [=>............................] - ETA: 9s
  896/11426 [=>............................] - ETA: 9s
  992/11426 [=>............................] - ETA: 8s
 1088/11426 [=>............................] - ETA: 8s
 1152/11426 [==>...........................] - ETA: 8s
 1248/11426 [==>...........................] - ETA: 8s
 1344/11426 [==>...........................] - ETA: 8s
 1440/11426 [==>...........................] - ETA: 8s
 1536/11426 [===>..........................] - ETA: 8s
 1632/11426 [===>..........................] - ETA: 7s
 1728/11426 [===>..........................] - ETA: 7s
 1792/11426 [===>..........................] - ETA: 7s
 1888/11426 [===>..........................] - ETA: 7s
 1984/11426 [====>.........................] - ETA: 7s
 2080/11426 [====>.........................] - ETA: 7s
 2176/11426 [====>.........................] - ETA: 7s
 2272/11426 [====>.........................] - ETA: 7s
 2368/11426 [=====>........................] - ETA: 7s
 2464/11426 [=====>........................] - ETA: 6s
 2560/11426 [=====>........................] - ETA: 6s
 2656/11426 [=====>........................] - ETA: 6s
 2752/11426 [======>.......................] - ETA: 6s
 2848/11426 [======>.......................] - ETA: 6s
 2944/11426 [======>.......................] - ETA: 6s
 3040/11426 [======>.......................] - ETA: 6s
 3136/11426 [=======>......................] - ETA: 6s
 3232/11426 [=======>......................] - ETA: 6s
 3328/11426 [=======>......................] - ETA: 6s
 3424/11426 [=======>......................] - ETA: 5s
 3520/11426 [========>.....................] - ETA: 5s
 3616/11426 [========>.....................] - ETA: 5s
 3712/11426 [========>.....................] - ETA: 5s
 3776/11426 [========>.....................] - ETA: 5s
 3872/11426 [=========>....................] - ETA: 5s
 3936/11426 [=========>....................] - ETA: 5s
 4032/11426 [=========>....................] - ETA: 5s
 4128/11426 [=========>....................] - ETA: 5s
 4224/11426 [==========>...................] - ETA: 5s
 4320/11426 [==========>...................] - ETA: 5s
 4416/11426 [==========>...................] - ETA: 5s
 4512/11426 [==========>...................] - ETA: 5s
 4608/11426 [===========>..................] - ETA: 5s
 4704/11426 [===========>..................] - ETA: 4s
 4800/11426 [===========>..................] - ETA: 4s
 4896/11426 [===========>..................] - ETA: 4s
 4992/11426 [============>.................] - ETA: 4s
 5088/11426 [============>.................] - ETA: 4s
 5152/11426 [============>.................] - ETA: 4s
 5248/11426 [============>.................] - ETA: 4s
 5344/11426 [=============>................] - ETA: 4s
 5440/11426 [=============>................] - ETA: 4s
 5536/11426 [=============>................] - ETA: 4s
 5600/11426 [=============>................] - ETA: 4s
 5664/11426 [=============>................] - ETA: 4s
 5760/11426 [==============>...............] - ETA: 4s
 5856/11426 [==============>...............] - ETA: 4s
 5920/11426 [==============>...............] - ETA: 4s
 6016/11426 [==============>...............] - ETA: 4s
 6112/11426 [===============>..............] - ETA: 3s
 6208/11426 [===============>..............] - ETA: 3s
 6304/11426 [===============>..............] - ETA: 3s
 6368/11426 [===============>..............] - ETA: 3s
 6464/11426 [===============>..............] - ETA: 3s
 6528/11426 [================>.............] - ETA: 3s
 6624/11426 [================>.............] - ETA: 3s
 6720/11426 [================>.............] - ETA: 3s
 6784/11426 [================>.............] - ETA: 3s
 6848/11426 [================>.............] - ETA: 3s
 6944/11426 [=================>............] - ETA: 3s
 7040/11426 [=================>............] - ETA: 3s
 7136/11426 [=================>............] - ETA: 3s
 7200/11426 [=================>............] - ETA: 3s
 7296/11426 [==================>...........] - ETA: 3s
 7392/11426 [==================>...........] - ETA: 2s
 7488/11426 [==================>...........] - ETA: 2s
 7584/11426 [==================>...........] - ETA: 2s
 7680/11426 [===================>..........] - ETA: 2s
 7776/11426 [===================>..........] - ETA: 2s
 7872/11426 [===================>..........] - ETA: 2s
 7936/11426 [===================>..........] - ETA: 2s
 8032/11426 [====================>.........] - ETA: 2s
 8096/11426 [====================>.........] - ETA: 2s
 8192/11426 [====================>.........] - ETA: 2s
 8288/11426 [====================>.........] - ETA: 2s
 8352/11426 [====================>.........] - ETA: 2s
 8448/11426 [=====================>........] - ETA: 2s
 8512/11426 [=====================>........] - ETA: 2s
 8608/11426 [=====================>........] - ETA: 2s
 8704/11426 [=====================>........] - ETA: 2s
 8800/11426 [======================>.......] - ETA: 1s
 8896/11426 [======================>.......] - ETA: 1s
 8992/11426 [======================>.......] - ETA: 1s
 9088/11426 [======================>.......] - ETA: 1s
 9184/11426 [=======================>......] - ETA: 1s
 9280/11426 [=======================>......] - ETA: 1s
 9376/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9920/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 0s
10176/11426 [=========================>....] - ETA: 0s
10272/11426 [=========================>....] - ETA: 0s
10368/11426 [==========================>...] - ETA: 0s
10464/11426 [==========================>...] - ETA: 0s
10528/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10816/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
11008/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11200/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 8s 730us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	1346	4443
R_POSITIVE	385	5252

Prec. NEGATIVE: 0.7775852108607741
Prec. POSITIVE: 0.5417225373904074
Recall NEGATIVE: 0.23250993263085162
Recall POSITIVE: 0.9317012595352138
F1 NEGATIVE: 0.3579787234042553
F1 POSITIVE: 0.6851030524393426
Macro-Precision: 0.6596538741255908
Macro-Recall: 0.5821055960830327
Macro-F1: 0.5215408879217989
Accuracy: 0.5774549273586557

GoodBye

