Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 0, 0, 13478, 167190, 0, 204431, 0, 420981, 57856, 369007, 425579, 0, 257659, 18049, 348685, 194916, 0, 489591, 277516, 244358, 26], [404982, 111612, 277516, 244358, 369477, 0, 6097, 364195, 0, 0, 484169, 0, 105092, 1, 1, 1, 1, 1, 1, 1, 1, 1], [400498, 263221, 206150, 397317, 151632, 0, 401509, 344687, 244358, 77866, 257659, 37480, 497274, 53128, 0, 325046, 74544, 257659, 369367, 0, 117491, 286304], [0, 210279, 492035, 228243, 473287, 431306, 250505, 0, 324678, 117491, 448503, 464408, 244358, 9246, 348377, 108537, 0, 1, 1, 1, 1, 1], [207923, 347373, 99671, 141386, 369367, 271017, 277516, 141975, 0, 134937, 461393, 153370, 348426, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[207923, 182888, 230437, 283892, 496992, 0, 344363, 203292, 181836, 230437, 0, 112066, 318596, 344363, 112414, 287337, 129612, 416658, 1, 1, 1, 1], [207923, 0, 0, 0, 452895, 243487, 0, 453886, 106960, 0, 178132, 0, 247148, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 56789, 112066, 218852, 0, 362574, 348120, 452895, 64164, 257659, 0, 0, 141840, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 0, 161127, 396490, 151632, 234000, 207923, 245129, 298549, 70155, 452895, 362574, 161127, 0, 461135, 151632, 258422, 246711, 1, 1, 1, 1], [207923, 0, 117236, 0, 257659, 320006, 0, 106960, 142361, 257659, 0, 0, 63400, 411271, 364233, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 7s
 160/1625 [=>............................] - ETA: 2s
 288/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 544/1625 [=========>....................] - ETA: 0s
 672/1625 [===========>..................] - ETA: 0s
 800/1625 [=============>................] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
 992/1625 [=================>............] - ETA: 0s
1120/1625 [===================>..........] - ETA: 0s
1216/1625 [=====================>........] - ETA: 0s
1312/1625 [=======================>......] - ETA: 0s
1408/1625 [========================>.....] - ETA: 0s
1504/1625 [==========================>...] - ETA: 0s
1600/1625 [============================>.] - ETA: 0s
1625/1625 [==============================] - 1s 611us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	136	128	503
R_POSITIVE	38	276	328
R_NEUTRAL	23	63	130

Prec. NEGATIVE: 0.6903553299492385
Prec. POSITIVE: 0.5910064239828694
Prec. NEUTRAL: 0.13527575442247658
Recall NEGATIVE: 0.1773142112125163
Recall POSITIVE: 0.42990654205607476
Recall NEUTRAL: 0.6018518518518519
F1 NEGATIVE: 0.2821576763485477
F1 POSITIVE: 0.4977457168620379
F1 NEUTRAL: 0.22090059473237045
Macro-Precision: 0.47221250278486143
Macro-Recall: 0.40302420170681436
Macro-F1: 0.33360132931431874
Accuracy: 0.33353846153846156

GoodBye

