Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 8, 2365, 36, 56, 57, 170, 586, 638, 480, 10, 165, 2859, 9, 7859, 182, 72288, 134, 116, 637, 421, 28], [13, 249, 2770, 373, 32, 7379, 40, 106, 136, 5175, 157, 31, 6, 1571, 9884, 23, 2770, 86, 15, 360, 157, 108], [385, 24, 15, 4887, 149046, 14, 270, 464, 1915, 19, 6, 4, 610, 32961, 272, 85, 3382, 1429, 14, 373, 19, 823], [63, 166, 6, 12245, 432, 27750, 231, 51, 14, 729, 587, 6, 352, 29, 84, 8, 8, 8, 8, 1, 1, 1], [823, 0, 9, 2988, 105812, 44, 4743, 6, 310, 9, 160, 243, 89649, 25935, 23, 251, 14, 59, 1229, 117037, 65, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 12s
 128/1050 [==>...........................] - ETA: 3s 
 224/1050 [=====>........................] - ETA: 1s
 352/1050 [=========>....................] - ETA: 1s
 480/1050 [============>.................] - ETA: 0s
 576/1050 [===============>..............] - ETA: 0s
 672/1050 [==================>...........] - ETA: 0s
 768/1050 [====================>.........] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 877us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	38	696
R_POSITIVE	10	306

Prec. NEGATIVE: 0.7916666666666666
Prec. POSITIVE: 0.30538922155688625
Recall NEGATIVE: 0.051771117166212535
Recall POSITIVE: 0.9683544303797469
F1 NEGATIVE: 0.09718670076726343
F1 POSITIVE: 0.464339908952959
Macro-Precision: 0.5485279441117764
Macro-Recall: 0.5100627737729797
Macro-F1: 0.28076330486011125
Accuracy: 0.32761904761904764

GoodBye

