Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[13, 289, 829, 32, 1559, 20, 3991, 282, 480, 20351, 18, 1104, 198, 311, 231, 51, 14, 0, 1, 1, 1, 1, 1], [105, 38, 11, 3019, 46, 18, 49170, 6, 14457, 373, 68, 47, 116, 4, 76, 1379, 14, 7122, 16, 1035, 14, 21, 598], [205, 7641, 6, 1941, 368, 373, 32, 4, 2350, 356, 40, 7070, 0, 1206, 6, 29, 1792, 14, 1, 1, 1, 1, 1], [8, 157, 51491, 8659, 66495, 95, 3570, 56360, 22, 61, 77, 132, 4, 21024, 183, 134, 10, 4, 586, 164, 14, 1, 1], [746, 515, 6, 4, 195, 50, 31, 73, 33, 552, 1881, 36947, 9, 0, 13, 317, 47, 1489, 10, 40, 3487, 17, 4]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 7s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 647us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	190	577
R_POSITIVE	87	555

Prec. NEGATIVE: 0.6859205776173285
Prec. POSITIVE: 0.4902826855123675
Recall NEGATIVE: 0.24771838331160365
Recall POSITIVE: 0.8644859813084113
F1 NEGATIVE: 0.3639846743295019
F1 POSITIVE: 0.6257046223224351
Macro-Precision: 0.588101631564848
Macro-Recall: 0.5561021823100074
Macro-F1: 0.4948446483259685
Accuracy: 0.5287437899219305

GoodBye

