Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[23, 4935, 27, 172, 4, 8976, 6, 32543, 0, 3, 29772, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 4, 926, 48, 547, 29, 375, 64, 63, 5137, 4, 114, 12, 7, 16517, 60476, 1, 1, 1, 1, 1, 1], [674, 729, 753, 80, 6, 940, 25014, 28, 20, 29, 84, 84, 84, 4299, 17271, 1062, 1305, 11, 11, 1, 1, 1], [8, 160, 1821, 23359, 231, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 18, 4088, 15, 136, 638, 999, 14, 313, 1922, 2074, 13, 249, 14, 24, 36, 152, 4, 489, 438, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 12s
 160/1625 [=>............................] - ETA: 2s 
 288/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 544/1625 [=========>....................] - ETA: 1s
 672/1625 [===========>..................] - ETA: 0s
 768/1625 [=============>................] - ETA: 0s
 896/1625 [===============>..............] - ETA: 0s
1024/1625 [=================>............] - ETA: 0s
1152/1625 [====================>.........] - ETA: 0s
1280/1625 [======================>.......] - ETA: 0s
1408/1625 [========================>.....] - ETA: 0s
1504/1625 [==========================>...] - ETA: 0s
1600/1625 [============================>.] - ETA: 0s
1625/1625 [==============================] - 1s 661us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	1	563	203
R_POSITIVE	0	504	138
R_NEUTRAL	0	171	45

Prec. NEGATIVE: 1.0
Prec. POSITIVE: 0.407108239095315
Prec. NEUTRAL: 0.11658031088082901
Recall NEGATIVE: 0.001303780964797914
Recall POSITIVE: 0.7850467289719626
Recall NEUTRAL: 0.20833333333333334
F1 NEGATIVE: 0.0026041666666666665
F1 POSITIVE: 0.5361702127659574
F1 NEUTRAL: 0.14950166112956811
Macro-Precision: 0.5078961833253813
Macro-Recall: 0.3315612810900313
Macro-F1: 0.22942534685406404
Accuracy: 0.3384615384615385

GoodBye

