Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 105, 38, 14, 115, 95, 67, 2382, 10798, 588, 0, 82, 489, 22, 4286, 82, 17, 623, 9, 8, 1053, 6], [2859, 78, 13, 44, 346, 7, 1235, 14264, 82, 6971, 394, 171, 19, 1045, 23, 123211, 1011, 82, 9, 27, 31, 1476], [378, 91, 12594, 38737, 2588, 1427, 2476, 1128, 1683, 507, 53, 20, 4, 16011, 1683, 12, 4, 1259, 0, 0, 1, 1], [149, 254, 937, 6, 166, 6, 5014, 20, 3570, 10, 6215, 231, 105, 1, 1, 1, 1, 1, 1, 1, 1, 1], [30, 9325, 22, 33917, 1695, 3899, 2958, 162, 379, 17, 4, 279, 394421, 3848, 14, 178, 870, 102, 2958, 14, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [14, 8, 8, 0, 71644, 0, 1008, 339144, 0, 91912, 0, 13, 16405, 0, 1, 1, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163]]
Begin: Evaluation

  32/1305 [..............................] - ETA: 16s
 128/1305 [=>............................] - ETA: 4s 
 224/1305 [====>.........................] - ETA: 2s
 288/1305 [=====>........................] - ETA: 2s
 352/1305 [=======>......................] - ETA: 1s
 416/1305 [========>.....................] - ETA: 1s
 480/1305 [==========>...................] - ETA: 1s
 544/1305 [===========>..................] - ETA: 1s
 608/1305 [============>.................] - ETA: 1s
 672/1305 [==============>...............] - ETA: 0s
 736/1305 [===============>..............] - ETA: 0s
 800/1305 [=================>............] - ETA: 0s
 864/1305 [==================>...........] - ETA: 0s
 928/1305 [====================>.........] - ETA: 0s
 992/1305 [=====================>........] - ETA: 0s
1056/1305 [=======================>......] - ETA: 0s
1120/1305 [========================>.....] - ETA: 0s
1184/1305 [==========================>...] - ETA: 0s
1248/1305 [===========================>..] - ETA: 0s
1305/1305 [==============================] - 2s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1305
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316
Eva_size NEUTRAL:	255

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	3	486	245
R_POSITIVE	2	243	71
R_NEUTRAL	2	179	74

Prec. NEGATIVE: 0.42857142857142855
Prec. POSITIVE: 0.26762114537444937
Prec. NEUTRAL: 0.18974358974358974
Recall NEGATIVE: 0.004087193460490463
Recall POSITIVE: 0.7689873417721519
Recall NEUTRAL: 0.2901960784313726
F1 NEGATIVE: 0.008097165991902832
F1 POSITIVE: 0.39705882352941174
F1 NEUTRAL: 0.22945736434108527
Macro-Precision: 0.29531205456315585
Macro-Recall: 0.35442353788800496
Macro-F1: 0.21153778462079997
Accuracy: 0.24521072796934865

GoodBye

