Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[30, 257, 381, 18, 1104, 198, 919, 87180, 10, 10319, 58, 421, 13, 638, 1424, 24, 14, 8539, 115, 212, 134, 21], [118, 166, 6, 1776, 1114, 21, 626, 84, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [10, 16, 6765, 42, 9038, 4, 433, 593, 15, 962, 23, 16, 37338, 26339, 35251, 9, 4, 586, 835, 36, 82, 73], [13, 2467, 10, 23, 213, 9, 257, 519, 2587, 38, 12, 139, 12, 9034, 23, 4, 1739, 1, 1, 1, 1, 1], [104, 1872, 95, 4, 3820, 2307, 305, 19323, 814, 67952, 11949, 373, 47, 7, 0, 1802, 12785, 78, 104, 0, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 8s
 160/1625 [=>............................] - ETA: 2s
 256/1625 [===>..........................] - ETA: 1s
 352/1625 [=====>........................] - ETA: 1s
 448/1625 [=======>......................] - ETA: 1s
 544/1625 [=========>....................] - ETA: 0s
 640/1625 [==========>...................] - ETA: 0s
 736/1625 [============>.................] - ETA: 0s
 832/1625 [==============>...............] - ETA: 0s
 928/1625 [================>.............] - ETA: 0s
1024/1625 [=================>............] - ETA: 0s
1120/1625 [===================>..........] - ETA: 0s
1216/1625 [=====================>........] - ETA: 0s
1312/1625 [=======================>......] - ETA: 0s
1408/1625 [========================>.....] - ETA: 0s
1504/1625 [==========================>...] - ETA: 0s
1600/1625 [============================>.] - ETA: 0s
1625/1625 [==============================] - 1s 628us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	4	293	470
R_POSITIVE	1	338	303
R_NEUTRAL	0	113	103

Prec. NEGATIVE: 0.8
Prec. POSITIVE: 0.4543010752688172
Prec. NEUTRAL: 0.11757990867579908
Recall NEGATIVE: 0.005215123859191656
Recall POSITIVE: 0.5264797507788161
Recall NEUTRAL: 0.47685185185185186
F1 NEGATIVE: 0.010362694300518133
F1 POSITIVE: 0.4877344877344877
F1 NEUTRAL: 0.18864468864468864
Macro-Precision: 0.45729366131487215
Macro-Recall: 0.33618224216328657
Macro-F1: 0.22891395689323146
Accuracy: 0.27384615384615385

GoodBye

