Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[310765, 0, 104504, 4943, 38707, 295769, 253520, 0, 84312, 128945, 95347, 175301, 0, 409043, 37542, 459860, 180196, 392025, 410879, 459860, 104504, 440839, 0], [310051, 437918, 336971, 285113, 416526, 374662, 0, 353160, 375718, 22021, 399576, 295769, 251540, 0, 357730, 235014, 1, 1, 1, 1, 1, 1, 1], [0, 388486, 295769, 0, 0, 161311, 0, 376220, 483050, 499363, 405673, 25972, 0, 4659, 0, 0, 309375, 97348, 80039, 367543, 411444, 479252, 440839], [149053, 278018, 399576, 24198, 178859, 385604, 440839, 31955, 95347, 114687, 7112, 31955, 487396, 0, 158542, 1, 1, 1, 1, 1, 1, 1, 1], [118834, 392025, 242012, 0, 480093, 367131, 331823, 295769, 0, 309375, 0, 0, 233426, 268074, 95347, 0, 499041, 0, 295769, 491717, 0, 0, 497903]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[141144, 84312, 196328, 73820, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 157367, 170707, 95347, 458563, 0, 76351, 0, 142578, 285113, 0, 0, 127342, 106165, 248506, 329086, 366415, 416235, 0, 148311, 285113, 0], [328170, 287343, 0, 0, 287343, 0, 205740, 144512, 0, 287343, 290921, 349905, 405986, 285113, 0, 456309, 0, 355984, 309375, 416235, 1, 1, 1], [328170, 0, 0, 409043, 0, 372985, 205740, 0, 194119, 52928, 0, 0, 0, 67750, 375750, 285113, 102651, 0, 0, 1, 1, 1, 1], [0, 0, 285113, 280668, 153022, 73820, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 56s
  128/11426 [..............................] - ETA: 18s
  224/11426 [..............................] - ETA: 13s
  320/11426 [..............................] - ETA: 10s
  416/11426 [>.............................] - ETA: 9s 
  512/11426 [>.............................] - ETA: 8s
  608/11426 [>.............................] - ETA: 8s
  704/11426 [>.............................] - ETA: 7s
  800/11426 [=>............................] - ETA: 7s
  896/11426 [=>............................] - ETA: 7s
  992/11426 [=>............................] - ETA: 7s
 1088/11426 [=>............................] - ETA: 6s
 1184/11426 [==>...........................] - ETA: 6s
 1280/11426 [==>...........................] - ETA: 6s
 1376/11426 [==>...........................] - ETA: 6s
 1472/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1664/11426 [===>..........................] - ETA: 6s
 1760/11426 [===>..........................] - ETA: 6s
 1856/11426 [===>..........................] - ETA: 5s
 1952/11426 [====>.........................] - ETA: 5s
 2048/11426 [====>.........................] - ETA: 5s
 2144/11426 [====>.........................] - ETA: 5s
 2240/11426 [====>.........................] - ETA: 5s
 2336/11426 [=====>........................] - ETA: 5s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 3008/11426 [======>.......................] - ETA: 4s
 3104/11426 [=======>......................] - ETA: 4s
 3200/11426 [=======>......................] - ETA: 4s
 3296/11426 [=======>......................] - ETA: 4s
 3392/11426 [=======>......................] - ETA: 4s
 3488/11426 [========>.....................] - ETA: 4s
 3584/11426 [========>.....................] - ETA: 4s
 3680/11426 [========>.....................] - ETA: 4s
 3776/11426 [========>.....................] - ETA: 4s
 3872/11426 [=========>....................] - ETA: 4s
 3968/11426 [=========>....................] - ETA: 4s
 4064/11426 [=========>....................] - ETA: 4s
 4160/11426 [=========>....................] - ETA: 4s
 4256/11426 [==========>...................] - ETA: 4s
 4352/11426 [==========>...................] - ETA: 4s
 4448/11426 [==========>...................] - ETA: 3s
 4544/11426 [==========>...................] - ETA: 3s
 4640/11426 [===========>..................] - ETA: 3s
 4736/11426 [===========>..................] - ETA: 3s
 4832/11426 [===========>..................] - ETA: 3s
 4928/11426 [===========>..................] - ETA: 3s
 5024/11426 [============>.................] - ETA: 3s
 5120/11426 [============>.................] - ETA: 3s
 5216/11426 [============>.................] - ETA: 3s
 5312/11426 [============>.................] - ETA: 3s
 5408/11426 [=============>................] - ETA: 3s
 5504/11426 [=============>................] - ETA: 3s
 5600/11426 [=============>................] - ETA: 3s
 5696/11426 [=============>................] - ETA: 3s
 5792/11426 [==============>...............] - ETA: 3s
 5888/11426 [==============>...............] - ETA: 3s
 5984/11426 [==============>...............] - ETA: 3s
 6080/11426 [==============>...............] - ETA: 3s
 6176/11426 [===============>..............] - ETA: 2s
 6272/11426 [===============>..............] - ETA: 2s
 6368/11426 [===============>..............] - ETA: 2s
 6464/11426 [===============>..............] - ETA: 2s
 6560/11426 [================>.............] - ETA: 2s
 6656/11426 [================>.............] - ETA: 2s
 6752/11426 [================>.............] - ETA: 2s
 6848/11426 [================>.............] - ETA: 2s
 6944/11426 [=================>............] - ETA: 2s
 7040/11426 [=================>............] - ETA: 2s
 7136/11426 [=================>............] - ETA: 2s
 7232/11426 [=================>............] - ETA: 2s
 7328/11426 [==================>...........] - ETA: 2s
 7424/11426 [==================>...........] - ETA: 2s
 7520/11426 [==================>...........] - ETA: 2s
 7616/11426 [==================>...........] - ETA: 2s
 7712/11426 [===================>..........] - ETA: 2s
 7808/11426 [===================>..........] - ETA: 2s
 7904/11426 [===================>..........] - ETA: 1s
 8000/11426 [====================>.........] - ETA: 1s
 8096/11426 [====================>.........] - ETA: 1s
 8192/11426 [====================>.........] - ETA: 1s
 8288/11426 [====================>.........] - ETA: 1s
 8384/11426 [=====================>........] - ETA: 1s
 8480/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 0s
 9824/11426 [========================>.....] - ETA: 0s
 9920/11426 [=========================>....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10304/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 6s 558us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	5089	700
R_POSITIVE	1059	4578

Prec. NEGATIVE: 0.8277488614183475
Prec. POSITIVE: 0.8673740053050398
Recall NEGATIVE: 0.879081015719468
Recall POSITIVE: 0.8121341138903673
F1 NEGATIVE: 0.8526430426405295
F1 POSITIVE: 0.8388456252863032
Macro-Precision: 0.8475614333616937
Macro-Recall: 0.8456075648049176
Macro-F1: 0.8457443339634163
Accuracy: 0.8460528618939261

GoodBye

