Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[1602, 207923, 55129, 0, 497274, 188467, 244358, 125275, 489574, 188467, 206596, 377906, 152034, 206150, 377906, 152034, 0, 37480, 333249, 497274, 158865, 348887], [211451, 232095, 208055, 13478, 499845, 0, 0, 0, 492035, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 358518, 132817, 348887, 277516, 262925, 0, 29282, 226332, 249129, 0, 420744, 193092, 244358, 307881, 498884, 430028, 104590, 479006, 117491, 372727, 0], [0, 333249, 497274, 235149, 0, 0, 420744, 0, 333103, 364195, 465440, 244358, 408842, 0, 0, 379908, 0, 57856, 244358, 255666, 57856, 126035], [0, 473255, 267792, 0, 326188, 0, 277516, 194916, 151632, 318860, 0, 9207, 497274, 65269, 0, 277516, 98813, 0, 395415, 0, 497274, 153370]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[396074, 330801, 478928, 218876, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [207923, 246711, 411271, 0, 151632, 362574, 313020, 397108, 253188, 0, 257659, 289122, 230437, 283892, 0, 282217, 0, 431710, 105092, 246711, 434931, 257659], [207923, 245129, 202363, 199476, 245129, 79972, 452895, 342581, 0, 245129, 0, 206790, 367443, 257659, 0, 178132, 0, 484310, 117491, 105092, 1, 1], [207923, 0, 435710, 206150, 106960, 356079, 452895, 0, 224028, 431505, 253188, 0, 199476, 435923, 0, 257659, 292369, 348377, 268635, 1, 1, 1], [496556, 37922, 257659, 0, 5560, 218876, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:44
  128/11426 [..............................] - ETA: 46s 
  192/11426 [..............................] - ETA: 34s
  256/11426 [..............................] - ETA: 28s
  320/11426 [..............................] - ETA: 24s
  416/11426 [>.............................] - ETA: 21s
  480/11426 [>.............................] - ETA: 19s
  544/11426 [>.............................] - ETA: 18s
  608/11426 [>.............................] - ETA: 17s
  672/11426 [>.............................] - ETA: 16s
  736/11426 [>.............................] - ETA: 16s
  832/11426 [=>............................] - ETA: 15s
  896/11426 [=>............................] - ETA: 15s
  960/11426 [=>............................] - ETA: 14s
 1024/11426 [=>............................] - ETA: 14s
 1088/11426 [=>............................] - ETA: 14s
 1152/11426 [==>...........................] - ETA: 14s
 1216/11426 [==>...........................] - ETA: 14s
 1280/11426 [==>...........................] - ETA: 13s
 1344/11426 [==>...........................] - ETA: 13s
 1408/11426 [==>...........................] - ETA: 13s
 1472/11426 [==>...........................] - ETA: 13s
 1536/11426 [===>..........................] - ETA: 13s
 1600/11426 [===>..........................] - ETA: 13s
 1664/11426 [===>..........................] - ETA: 13s
 1728/11426 [===>..........................] - ETA: 12s
 1792/11426 [===>..........................] - ETA: 12s
 1856/11426 [===>..........................] - ETA: 12s
 1888/11426 [===>..........................] - ETA: 12s
 1952/11426 [====>.........................] - ETA: 12s
 2016/11426 [====>.........................] - ETA: 12s
 2080/11426 [====>.........................] - ETA: 12s
 2112/11426 [====>.........................] - ETA: 12s
 2176/11426 [====>.........................] - ETA: 11s
 2208/11426 [====>.........................] - ETA: 11s
 2272/11426 [====>.........................] - ETA: 11s
 2336/11426 [=====>........................] - ETA: 11s
 2400/11426 [=====>........................] - ETA: 11s
 2464/11426 [=====>........................] - ETA: 11s
 2496/11426 [=====>........................] - ETA: 11s
 2560/11426 [=====>........................] - ETA: 11s
 2624/11426 [=====>........................] - ETA: 11s
 2688/11426 [======>.......................] - ETA: 11s
 2752/11426 [======>.......................] - ETA: 10s
 2816/11426 [======>.......................] - ETA: 10s
 2880/11426 [======>.......................] - ETA: 10s
 2944/11426 [======>.......................] - ETA: 10s
 3008/11426 [======>.......................] - ETA: 10s
 3072/11426 [=======>......................] - ETA: 10s
 3136/11426 [=======>......................] - ETA: 10s
 3200/11426 [=======>......................] - ETA: 10s
 3264/11426 [=======>......................] - ETA: 9s 
 3328/11426 [=======>......................] - ETA: 9s
 3392/11426 [=======>......................] - ETA: 9s
 3456/11426 [========>.....................] - ETA: 9s
 3520/11426 [========>.....................] - ETA: 9s
 3584/11426 [========>.....................] - ETA: 9s
 3648/11426 [========>.....................] - ETA: 9s
 3712/11426 [========>.....................] - ETA: 9s
 3808/11426 [========>.....................] - ETA: 9s
 3872/11426 [=========>....................] - ETA: 8s
 3936/11426 [=========>....................] - ETA: 8s
 4000/11426 [=========>....................] - ETA: 8s
 4064/11426 [=========>....................] - ETA: 8s
 4128/11426 [=========>....................] - ETA: 8s
 4192/11426 [==========>...................] - ETA: 8s
 4256/11426 [==========>...................] - ETA: 8s
 4320/11426 [==========>...................] - ETA: 8s
 4384/11426 [==========>...................] - ETA: 8s
 4448/11426 [==========>...................] - ETA: 8s
 4512/11426 [==========>...................] - ETA: 8s
 4576/11426 [===========>..................] - ETA: 7s
 4640/11426 [===========>..................] - ETA: 7s
 4704/11426 [===========>..................] - ETA: 7s
 4736/11426 [===========>..................] - ETA: 7s
 4800/11426 [===========>..................] - ETA: 7s
 4864/11426 [===========>..................] - ETA: 7s
 4928/11426 [===========>..................] - ETA: 7s
 5024/11426 [============>.................] - ETA: 7s
 5088/11426 [============>.................] - ETA: 7s
 5152/11426 [============>.................] - ETA: 7s
 5216/11426 [============>.................] - ETA: 7s
 5280/11426 [============>.................] - ETA: 7s
 5344/11426 [=============>................] - ETA: 6s
 5408/11426 [=============>................] - ETA: 6s
 5472/11426 [=============>................] - ETA: 6s
 5536/11426 [=============>................] - ETA: 6s
 5600/11426 [=============>................] - ETA: 6s
 5664/11426 [=============>................] - ETA: 6s
 5728/11426 [==============>...............] - ETA: 6s
 5792/11426 [==============>...............] - ETA: 6s
 5856/11426 [==============>...............] - ETA: 6s
 5920/11426 [==============>...............] - ETA: 6s
 5984/11426 [==============>...............] - ETA: 6s
 6048/11426 [==============>...............] - ETA: 6s
 6112/11426 [===============>..............] - ETA: 5s
 6176/11426 [===============>..............] - ETA: 5s
 6240/11426 [===============>..............] - ETA: 5s
 6304/11426 [===============>..............] - ETA: 5s
 6368/11426 [===============>..............] - ETA: 5s
 6432/11426 [===============>..............] - ETA: 5s
 6496/11426 [================>.............] - ETA: 5s
 6560/11426 [================>.............] - ETA: 5s
 6624/11426 [================>.............] - ETA: 5s
 6688/11426 [================>.............] - ETA: 5s
 6752/11426 [================>.............] - ETA: 5s
 6848/11426 [================>.............] - ETA: 5s
 6912/11426 [=================>............] - ETA: 4s
 6976/11426 [=================>............] - ETA: 4s
 7040/11426 [=================>............] - ETA: 4s
 7104/11426 [=================>............] - ETA: 4s
 7168/11426 [=================>............] - ETA: 4s
 7232/11426 [=================>............] - ETA: 4s
 7296/11426 [==================>...........] - ETA: 4s
 7360/11426 [==================>...........] - ETA: 4s
 7424/11426 [==================>...........] - ETA: 4s
 7488/11426 [==================>...........] - ETA: 4s
 7552/11426 [==================>...........] - ETA: 4s
 7616/11426 [==================>...........] - ETA: 4s
 7680/11426 [===================>..........] - ETA: 4s
 7744/11426 [===================>..........] - ETA: 4s
 7808/11426 [===================>..........] - ETA: 3s
 7872/11426 [===================>..........] - ETA: 3s
 7936/11426 [===================>..........] - ETA: 3s
 8000/11426 [====================>.........] - ETA: 3s
 8064/11426 [====================>.........] - ETA: 3s
 8128/11426 [====================>.........] - ETA: 3s
 8192/11426 [====================>.........] - ETA: 3s
 8256/11426 [====================>.........] - ETA: 3s
 8320/11426 [====================>.........] - ETA: 3s
 8384/11426 [=====================>........] - ETA: 3s
 8448/11426 [=====================>........] - ETA: 3s
 8512/11426 [=====================>........] - ETA: 3s
 8576/11426 [=====================>........] - ETA: 3s
 8640/11426 [=====================>........] - ETA: 3s
 8704/11426 [=====================>........] - ETA: 2s
 8768/11426 [======================>.......] - ETA: 2s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8960/11426 [======================>.......] - ETA: 2s
 9024/11426 [======================>.......] - ETA: 2s
 9088/11426 [======================>.......] - ETA: 2s
 9152/11426 [=======================>......] - ETA: 2s
 9216/11426 [=======================>......] - ETA: 2s
 9280/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 2s
 9568/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10144/11426 [=========================>....] - ETA: 1s
10208/11426 [=========================>....] - ETA: 1s
10272/11426 [=========================>....] - ETA: 1s
10336/11426 [==========================>...] - ETA: 1s
10400/11426 [==========================>...] - ETA: 1s
10464/11426 [==========================>...] - ETA: 1s
10528/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11392/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 12s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	3664	672	1453
R_POSITIVE	897	4007	733
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.8033326024994518
Prec. POSITIVE: 0.8563795682838213
Recall NEGATIVE: 0.6329245120055277
Recall POSITIVE: 0.7108390988114245
F1 NEGATIVE: 0.7080193236714974
F1 POSITIVE: 0.7768514928266771
Macro-Precision: 0.5532373902610911
Macro-Recall: 0.44792120360565074
Macro-F1: 0.49495693883272485
Accuracy: 0.67136355680028

GoodBye

