Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 15894, 588, 14, 89649, 22, 18, 3296, 9, 3069, 1315, 61136, 18, 2024, 234, 59, 823, 6495, 311, 65, 14, 10060, 15], [57, 13, 60, 1830, 15, 13, 204, 6, 410, 179, 4, 10164, 20, 4, 10319, 58, 2442, 835, 480, 1782, 12, 4, 512], [13, 108, 68, 32, 348, 511, 4189, 197954, 14, 50, 511, 43, 13, 2267, 82, 8539, 82, 458, 2621, 108, 0, 96418, 112889], [1821, 23359, 959, 12, 1020, 12010, 4425, 85, 3153, 8131, 75, 85, 2622, 96, 1283, 91, 82, 13, 167, 47, 7, 325, 10641], [30, 6014, 7535, 134, 4, 610, 96, 85, 29, 14, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 23s
  96/1409 [=>............................] - ETA: 8s 
 192/1409 [===>..........................] - ETA: 4s
 288/1409 [=====>........................] - ETA: 2s
 384/1409 [=======>......................] - ETA: 2s
 480/1409 [=========>....................] - ETA: 1s
 576/1409 [===========>..................] - ETA: 1s
 672/1409 [=============>................] - ETA: 1s
 768/1409 [===============>..............] - ETA: 0s
 864/1409 [=================>............] - ETA: 0s
 960/1409 [===================>..........] - ETA: 0s
1056/1409 [=====================>........] - ETA: 0s
1152/1409 [=======================>......] - ETA: 0s
1248/1409 [=========================>....] - ETA: 0s
1344/1409 [===========================>..] - ETA: 0s
1409/1409 [==============================] - 1s 1ms/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	113	654
R_POSITIVE	34	608

Prec. NEGATIVE: 0.7687074829931972
Prec. POSITIVE: 0.48177496038034867
Recall NEGATIVE: 0.14732724902216426
Recall POSITIVE: 0.9470404984423676
F1 NEGATIVE: 0.2472647702407002
F1 POSITIVE: 0.638655462184874
Macro-Precision: 0.625241221686773
Macro-Recall: 0.547183873732266
Macro-F1: 0.4429601162127871
Accuracy: 0.5117104329311568

GoodBye

