Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[11842, 863, 1917, 14282, 3495, 14, 9356, 217, 6, 222, 106, 16, 1146, 195, 3739, 9256, 8667, 24, 0, 1, 1, 1], [158, 3137, 231, 15, 226, 24, 529, 64, 192, 88, 15, 192, 515, 14, 229, 36, 216, 184, 11170, 9, 4860, 166623], [63, 6163, 21, 398, 17, 18484, 231, 14, 629, 61, 54, 38, 95, 91, 0, 0, 0, 1, 1, 1, 1, 1], [16, 1020, 77, 165, 586, 2058, 429, 42, 14, 170, 381, 37, 4, 218, 170, 81, 7, 3176, 23, 22, 1611, 6014], [378, 305, 5238, 27, 204, 33, 4, 185, 2521, 12, 11443, 1149, 91, 4, 929, 432, 373, 47, 1086, 4, 156, 35]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 3:16
  128/39382 [..............................] - ETA: 1:04
  224/39382 [..............................] - ETA: 46s 
  320/39382 [..............................] - ETA: 38s
  416/39382 [..............................] - ETA: 34s
  512/39382 [..............................] - ETA: 31s
  608/39382 [..............................] - ETA: 30s
  704/39382 [..............................] - ETA: 28s
  800/39382 [..............................] - ETA: 27s
  896/39382 [..............................] - ETA: 27s
  992/39382 [..............................] - ETA: 26s
 1088/39382 [..............................] - ETA: 25s
 1184/39382 [..............................] - ETA: 25s
 1280/39382 [..............................] - ETA: 24s
 1376/39382 [>.............................] - ETA: 24s
 1472/39382 [>.............................] - ETA: 24s
 1568/39382 [>.............................] - ETA: 23s
 1664/39382 [>.............................] - ETA: 23s
 1760/39382 [>.............................] - ETA: 23s
 1856/39382 [>.............................] - ETA: 23s
 1952/39382 [>.............................] - ETA: 22s
 2048/39382 [>.............................] - ETA: 22s
 2144/39382 [>.............................] - ETA: 22s
 2240/39382 [>.............................] - ETA: 22s
 2336/39382 [>.............................] - ETA: 22s
 2464/39382 [>.............................] - ETA: 22s
 2592/39382 [>.............................] - ETA: 21s
 2720/39382 [=>............................] - ETA: 21s
 2816/39382 [=>............................] - ETA: 21s
 2912/39382 [=>............................] - ETA: 21s
 3040/39382 [=>............................] - ETA: 21s
 3136/39382 [=>............................] - ETA: 21s
 3232/39382 [=>............................] - ETA: 20s
 3360/39382 [=>............................] - ETA: 20s
 3488/39382 [=>............................] - ETA: 20s
 3616/39382 [=>............................] - ETA: 20s
 3744/39382 [=>............................] - ETA: 20s
 3872/39382 [=>............................] - ETA: 20s
 3968/39382 [==>...........................] - ETA: 20s
 4096/39382 [==>...........................] - ETA: 20s
 4192/39382 [==>...........................] - ETA: 20s
 4320/39382 [==>...........................] - ETA: 19s
 4448/39382 [==>...........................] - ETA: 19s
 4576/39382 [==>...........................] - ETA: 19s
 4704/39382 [==>...........................] - ETA: 19s
 4800/39382 [==>...........................] - ETA: 19s
 4896/39382 [==>...........................] - ETA: 19s
 5024/39382 [==>...........................] - ETA: 19s
 5120/39382 [==>...........................] - ETA: 19s
 5216/39382 [==>...........................] - ETA: 19s
 5312/39382 [===>..........................] - ETA: 19s
 5440/39382 [===>..........................] - ETA: 19s
 5536/39382 [===>..........................] - ETA: 18s
 5632/39382 [===>..........................] - ETA: 18s
 5760/39382 [===>..........................] - ETA: 18s
 5888/39382 [===>..........................] - ETA: 18s
 6016/39382 [===>..........................] - ETA: 18s
 6144/39382 [===>..........................] - ETA: 18s
 6272/39382 [===>..........................] - ETA: 18s
 6400/39382 [===>..........................] - ETA: 18s
 6528/39382 [===>..........................] - ETA: 18s
 6656/39382 [====>.........................] - ETA: 18s
 6784/39382 [====>.........................] - ETA: 17s
 6880/39382 [====>.........................] - ETA: 17s
 6976/39382 [====>.........................] - ETA: 17s
 7072/39382 [====>.........................] - ETA: 17s
 7168/39382 [====>.........................] - ETA: 17s
 7264/39382 [====>.........................] - ETA: 17s
 7392/39382 [====>.........................] - ETA: 17s
 7488/39382 [====>.........................] - ETA: 17s
 7584/39382 [====>.........................] - ETA: 17s
 7680/39382 [====>.........................] - ETA: 17s
 7808/39382 [====>.........................] - ETA: 17s
 7936/39382 [=====>........................] - ETA: 17s
 8064/39382 [=====>........................] - ETA: 17s
 8192/39382 [=====>........................] - ETA: 17s
 8288/39382 [=====>........................] - ETA: 17s
 8384/39382 [=====>........................] - ETA: 16s
 8480/39382 [=====>........................] - ETA: 16s
 8576/39382 [=====>........................] - ETA: 16s
 8672/39382 [=====>........................] - ETA: 16s
 8800/39382 [=====>........................] - ETA: 16s
 8928/39382 [=====>........................] - ETA: 16s
 9024/39382 [=====>........................] - ETA: 16s
 9120/39382 [=====>........................] - ETA: 16s
 9216/39382 [======>.......................] - ETA: 16s
 9344/39382 [======>.......................] - ETA: 16s
 9440/39382 [======>.......................] - ETA: 16s
 9536/39382 [======>.......................] - ETA: 16s
 9632/39382 [======>.......................] - ETA: 16s
 9728/39382 [======>.......................] - ETA: 16s
 9824/39382 [======>.......................] - ETA: 16s
 9920/39382 [======>.......................] - ETA: 16s
10016/39382 [======>.......................] - ETA: 15s
10112/39382 [======>.......................] - ETA: 15s
10208/39382 [======>.......................] - ETA: 15s
10304/39382 [======>.......................] - ETA: 15s
10400/39382 [======>.......................] - ETA: 15s
10496/39382 [======>.......................] - ETA: 15s
10592/39382 [=======>......................] - ETA: 15s
10688/39382 [=======>......................] - ETA: 15s
10784/39382 [=======>......................] - ETA: 15s
10912/39382 [=======>......................] - ETA: 15s
11008/39382 [=======>......................] - ETA: 15s
11104/39382 [=======>......................] - ETA: 15s
11200/39382 [=======>......................] - ETA: 15s
11296/39382 [=======>......................] - ETA: 15s
11392/39382 [=======>......................] - ETA: 15s
11520/39382 [=======>......................] - ETA: 15s
11616/39382 [=======>......................] - ETA: 15s
11712/39382 [=======>......................] - ETA: 15s
11808/39382 [=======>......................] - ETA: 14s
11904/39382 [========>.....................] - ETA: 14s
12000/39382 [========>.....................] - ETA: 14s
12096/39382 [========>.....................] - ETA: 14s
12192/39382 [========>.....................] - ETA: 14s
12288/39382 [========>.....................] - ETA: 14s
12384/39382 [========>.....................] - ETA: 14s
12480/39382 [========>.....................] - ETA: 14s
12576/39382 [========>.....................] - ETA: 14s
12704/39382 [========>.....................] - ETA: 14s
12832/39382 [========>.....................] - ETA: 14s
12928/39382 [========>.....................] - ETA: 14s
13056/39382 [========>.....................] - ETA: 14s
13184/39382 [=========>....................] - ETA: 14s
13280/39382 [=========>....................] - ETA: 14s
13408/39382 [=========>....................] - ETA: 14s
13536/39382 [=========>....................] - ETA: 13s
13664/39382 [=========>....................] - ETA: 13s
13792/39382 [=========>....................] - ETA: 13s
13920/39382 [=========>....................] - ETA: 13s
14048/39382 [=========>....................] - ETA: 13s
14176/39382 [=========>....................] - ETA: 13s
14304/39382 [=========>....................] - ETA: 13s
14432/39382 [=========>....................] - ETA: 13s
14528/39382 [==========>...................] - ETA: 13s
14624/39382 [==========>...................] - ETA: 13s
14720/39382 [==========>...................] - ETA: 13s
14816/39382 [==========>...................] - ETA: 13s
14912/39382 [==========>...................] - ETA: 13s
15008/39382 [==========>...................] - ETA: 13s
15104/39382 [==========>...................] - ETA: 13s
15232/39382 [==========>...................] - ETA: 12s
15360/39382 [==========>...................] - ETA: 12s
15456/39382 [==========>...................] - ETA: 12s
15584/39382 [==========>...................] - ETA: 12s
15680/39382 [==========>...................] - ETA: 12s
15808/39382 [===========>..................] - ETA: 12s
15936/39382 [===========>..................] - ETA: 12s
16064/39382 [===========>..................] - ETA: 12s
16192/39382 [===========>..................] - ETA: 12s
16320/39382 [===========>..................] - ETA: 12s
16416/39382 [===========>..................] - ETA: 12s
16512/39382 [===========>..................] - ETA: 12s
16608/39382 [===========>..................] - ETA: 12s
16704/39382 [===========>..................] - ETA: 12s
16832/39382 [===========>..................] - ETA: 12s
16928/39382 [===========>..................] - ETA: 12s
17024/39382 [===========>..................] - ETA: 11s
17120/39382 [============>.................] - ETA: 11s
17216/39382 [============>.................] - ETA: 11s
17312/39382 [============>.................] - ETA: 11s
17440/39382 [============>.................] - ETA: 11s
17568/39382 [============>.................] - ETA: 11s
17696/39382 [============>.................] - ETA: 11s
17824/39382 [============>.................] - ETA: 11s
17952/39382 [============>.................] - ETA: 11s
18080/39382 [============>.................] - ETA: 11s
18208/39382 [============>.................] - ETA: 11s
18336/39382 [============>.................] - ETA: 11s
18464/39382 [=============>................] - ETA: 11s
18560/39382 [=============>................] - ETA: 11s
18688/39382 [=============>................] - ETA: 11s
18784/39382 [=============>................] - ETA: 11s
18912/39382 [=============>................] - ETA: 10s
19008/39382 [=============>................] - ETA: 10s
19104/39382 [=============>................] - ETA: 10s
19200/39382 [=============>................] - ETA: 10s
19296/39382 [=============>................] - ETA: 10s
19392/39382 [=============>................] - ETA: 10s
19488/39382 [=============>................] - ETA: 10s
19584/39382 [=============>................] - ETA: 10s
19680/39382 [=============>................] - ETA: 10s
19776/39382 [==============>...............] - ETA: 10s
19872/39382 [==============>...............] - ETA: 10s
20000/39382 [==============>...............] - ETA: 10s
20096/39382 [==============>...............] - ETA: 10s
20224/39382 [==============>...............] - ETA: 10s
20352/39382 [==============>...............] - ETA: 10s
20480/39382 [==============>...............] - ETA: 10s
20576/39382 [==============>...............] - ETA: 10s
20672/39382 [==============>...............] - ETA: 9s 
20768/39382 [==============>...............] - ETA: 9s
20864/39382 [==============>...............] - ETA: 9s
20960/39382 [==============>...............] - ETA: 9s
21088/39382 [===============>..............] - ETA: 9s
21184/39382 [===============>..............] - ETA: 9s
21312/39382 [===============>..............] - ETA: 9s
21408/39382 [===============>..............] - ETA: 9s
21536/39382 [===============>..............] - ETA: 9s
21664/39382 [===============>..............] - ETA: 9s
21792/39382 [===============>..............] - ETA: 9s
21920/39382 [===============>..............] - ETA: 9s
22048/39382 [===============>..............] - ETA: 9s
22144/39382 [===============>..............] - ETA: 9s
22240/39382 [===============>..............] - ETA: 9s
22336/39382 [================>.............] - ETA: 9s
22464/39382 [================>.............] - ETA: 9s
22560/39382 [================>.............] - ETA: 8s
22656/39382 [================>.............] - ETA: 8s
22752/39382 [================>.............] - ETA: 8s
22848/39382 [================>.............] - ETA: 8s
22944/39382 [================>.............] - ETA: 8s
23040/39382 [================>.............] - ETA: 8s
23136/39382 [================>.............] - ETA: 8s
23264/39382 [================>.............] - ETA: 8s
23392/39382 [================>.............] - ETA: 8s
23520/39382 [================>.............] - ETA: 8s
23616/39382 [================>.............] - ETA: 8s
23712/39382 [=================>............] - ETA: 8s
23808/39382 [=================>............] - ETA: 8s
23904/39382 [=================>............] - ETA: 8s
24000/39382 [=================>............] - ETA: 8s
24128/39382 [=================>............] - ETA: 8s
24256/39382 [=================>............] - ETA: 8s
24352/39382 [=================>............] - ETA: 8s
24448/39382 [=================>............] - ETA: 7s
24576/39382 [=================>............] - ETA: 7s
24672/39382 [=================>............] - ETA: 7s
24800/39382 [=================>............] - ETA: 7s
24896/39382 [=================>............] - ETA: 7s
25024/39382 [==================>...........] - ETA: 7s
25152/39382 [==================>...........] - ETA: 7s
25248/39382 [==================>...........] - ETA: 7s
25376/39382 [==================>...........] - ETA: 7s
25472/39382 [==================>...........] - ETA: 7s
25600/39382 [==================>...........] - ETA: 7s
25696/39382 [==================>...........] - ETA: 7s
25792/39382 [==================>...........] - ETA: 7s
25888/39382 [==================>...........] - ETA: 7s
25984/39382 [==================>...........] - ETA: 7s
26080/39382 [==================>...........] - ETA: 7s
26176/39382 [==================>...........] - ETA: 7s
26304/39382 [===================>..........] - ETA: 6s
26432/39382 [===================>..........] - ETA: 6s
26560/39382 [===================>..........] - ETA: 6s
26656/39382 [===================>..........] - ETA: 6s
26752/39382 [===================>..........] - ETA: 6s
26848/39382 [===================>..........] - ETA: 6s
26976/39382 [===================>..........] - ETA: 6s
27072/39382 [===================>..........] - ETA: 6s
27168/39382 [===================>..........] - ETA: 6s
27264/39382 [===================>..........] - ETA: 6s
27360/39382 [===================>..........] - ETA: 6s
27456/39382 [===================>..........] - ETA: 6s
27552/39382 [===================>..........] - ETA: 6s
27648/39382 [====================>.........] - ETA: 6s
27776/39382 [====================>.........] - ETA: 6s
27904/39382 [====================>.........] - ETA: 6s
28032/39382 [====================>.........] - ETA: 6s
28160/39382 [====================>.........] - ETA: 5s
28256/39382 [====================>.........] - ETA: 5s
28384/39382 [====================>.........] - ETA: 5s
28512/39382 [====================>.........] - ETA: 5s
28640/39382 [====================>.........] - ETA: 5s
28768/39382 [====================>.........] - ETA: 5s
28896/39382 [=====================>........] - ETA: 5s
29024/39382 [=====================>........] - ETA: 5s
29152/39382 [=====================>........] - ETA: 5s
29280/39382 [=====================>........] - ETA: 5s
29376/39382 [=====================>........] - ETA: 5s
29472/39382 [=====================>........] - ETA: 5s
29568/39382 [=====================>........] - ETA: 5s
29664/39382 [=====================>........] - ETA: 5s
29760/39382 [=====================>........] - ETA: 5s
29856/39382 [=====================>........] - ETA: 5s
29952/39382 [=====================>........] - ETA: 5s
30048/39382 [=====================>........] - ETA: 4s
30144/39382 [=====================>........] - ETA: 4s
30240/39382 [======================>.......] - ETA: 4s
30336/39382 [======================>.......] - ETA: 4s
30432/39382 [======================>.......] - ETA: 4s
30528/39382 [======================>.......] - ETA: 4s
30624/39382 [======================>.......] - ETA: 4s
30720/39382 [======================>.......] - ETA: 4s
30816/39382 [======================>.......] - ETA: 4s
30912/39382 [======================>.......] - ETA: 4s
31008/39382 [======================>.......] - ETA: 4s
31104/39382 [======================>.......] - ETA: 4s
31232/39382 [======================>.......] - ETA: 4s
31328/39382 [======================>.......] - ETA: 4s
31424/39382 [======================>.......] - ETA: 4s
31552/39382 [=======================>......] - ETA: 4s
31648/39382 [=======================>......] - ETA: 4s
31744/39382 [=======================>......] - ETA: 4s
31872/39382 [=======================>......] - ETA: 3s
32000/39382 [=======================>......] - ETA: 3s
32128/39382 [=======================>......] - ETA: 3s
32256/39382 [=======================>......] - ETA: 3s
32384/39382 [=======================>......] - ETA: 3s
32512/39382 [=======================>......] - ETA: 3s
32608/39382 [=======================>......] - ETA: 3s
32704/39382 [=======================>......] - ETA: 3s
32800/39382 [=======================>......] - ETA: 3s
32896/39382 [========================>.....] - ETA: 3s
32992/39382 [========================>.....] - ETA: 3s
33088/39382 [========================>.....] - ETA: 3s
33184/39382 [========================>.....] - ETA: 3s
33280/39382 [========================>.....] - ETA: 3s
33376/39382 [========================>.....] - ETA: 3s
33472/39382 [========================>.....] - ETA: 3s
33568/39382 [========================>.....] - ETA: 3s
33664/39382 [========================>.....] - ETA: 3s
33760/39382 [========================>.....] - ETA: 2s
33888/39382 [========================>.....] - ETA: 2s
33984/39382 [========================>.....] - ETA: 2s
34080/39382 [========================>.....] - ETA: 2s
34176/39382 [=========================>....] - ETA: 2s
34272/39382 [=========================>....] - ETA: 2s
34368/39382 [=========================>....] - ETA: 2s
34464/39382 [=========================>....] - ETA: 2s
34560/39382 [=========================>....] - ETA: 2s
34688/39382 [=========================>....] - ETA: 2s
34816/39382 [=========================>....] - ETA: 2s
34944/39382 [=========================>....] - ETA: 2s
35072/39382 [=========================>....] - ETA: 2s
35200/39382 [=========================>....] - ETA: 2s
35328/39382 [=========================>....] - ETA: 2s
35424/39382 [=========================>....] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 1s
35712/39382 [==========================>...] - ETA: 1s
35808/39382 [==========================>...] - ETA: 1s
35904/39382 [==========================>...] - ETA: 1s
36000/39382 [==========================>...] - ETA: 1s
36128/39382 [==========================>...] - ETA: 1s
36224/39382 [==========================>...] - ETA: 1s
36320/39382 [==========================>...] - ETA: 1s
36416/39382 [==========================>...] - ETA: 1s
36544/39382 [==========================>...] - ETA: 1s
36640/39382 [==========================>...] - ETA: 1s
36736/39382 [==========================>...] - ETA: 1s
36832/39382 [===========================>..] - ETA: 1s
36928/39382 [===========================>..] - ETA: 1s
37024/39382 [===========================>..] - ETA: 1s
37120/39382 [===========================>..] - ETA: 1s
37216/39382 [===========================>..] - ETA: 1s
37312/39382 [===========================>..] - ETA: 1s
37408/39382 [===========================>..] - ETA: 1s
37504/39382 [===========================>..] - ETA: 0s
37600/39382 [===========================>..] - ETA: 0s
37696/39382 [===========================>..] - ETA: 0s
37792/39382 [===========================>..] - ETA: 0s
37888/39382 [===========================>..] - ETA: 0s
38016/39382 [===========================>..] - ETA: 0s
38144/39382 [============================>.] - ETA: 0s
38240/39382 [============================>.] - ETA: 0s
38368/39382 [============================>.] - ETA: 0s
38464/39382 [============================>.] - ETA: 0s
38560/39382 [============================>.] - ETA: 0s
38656/39382 [============================>.] - ETA: 0s
38752/39382 [============================>.] - ETA: 0s
38848/39382 [============================>.] - ETA: 0s
38944/39382 [============================>.] - ETA: 0s
39040/39382 [============================>.] - ETA: 0s
39136/39382 [============================>.] - ETA: 0s
39232/39382 [============================>.] - ETA: 0s
39360/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 21s 530us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	28	7857	7959
R_POSITIVE	75	13260	8898
R_NEUTRAL	3	581	721

Prec. NEGATIVE: 0.2641509433962264
Prec. POSITIVE: 0.6111162319107751
Prec. NEUTRAL: 0.041017180566617364
Recall NEGATIVE: 0.0017672304973491543
Recall POSITIVE: 0.5964107407907165
Recall NEUTRAL: 0.5524904214559387
F1 NEGATIVE: 0.0035109717868338558
F1 POSITIVE: 0.6036739432291548
F1 NEUTRAL: 0.07636498437748239
Macro-Precision: 0.30542811862453967
Macro-Recall: 0.38355613091466817
Macro-F1: 0.22784996646449038
Accuracy: 0.35572088771519983

GoodBye

