Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 0, 80189, 277516, 200147, 0, 344687, 0, 425579, 151632, 0, 354141, 240701, 247279, 397703, 410782, 0, 354141, 211451, 232095, 1, 1, 1], [177792, 206150, 304072, 0, 146639, 151632, 154633, 420744, 244358, 30602, 461691, 0, 188467, 383967, 75660, 417803, 0, 206150, 291758, 95811, 0, 257659, 0], [0, 499845, 295698, 0, 117491, 0, 0, 0, 151632, 0, 0, 0, 0, 329968, 132817, 247279, 49010, 364195, 497274, 460019, 188467, 0, 0], [125936, 99820, 348377, 383967, 0, 0, 20057, 0, 429018, 301591, 258529, 132817, 300698, 0, 0, 0, 244358, 8176, 252035, 61697, 180890, 425579, 377241], [425804, 0, 0, 12205, 228912, 306810, 106431, 0, 0, 103756, 55129, 146639, 425579, 247624, 425579, 244358, 414093, 0, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 497032, 0, 497032, 257659, 5560, 117491, 0, 0, 0, 273679, 497032, 266233, 497032, 347187, 311058, 224028, 482568, 497032, 0, 497032, 151632, 404824], [304596, 0, 392945, 344363, 0, 452895, 333652, 0, 120949, 0, 106960, 0, 117491, 20571, 257659, 399540, 106960, 483587, 117491, 0, 1, 1, 1], [335521, 199476, 0, 301591, 389160, 257659, 344363, 230437, 0, 253373, 106960, 51756, 257659, 308526, 151632, 245129, 0, 452895, 333652, 0, 0, 0, 178132], [0, 335521, 199476, 0, 117491, 0, 0, 452895, 0, 0, 455617, 242925, 0, 30201, 117491, 0, 283892, 0, 178132, 0, 117491, 347187, 138444], [0, 0, 0, 0, 257659, 335521, 155914, 151632, 349985, 129612, 139834, 355902, 0, 455617, 258422, 257659, 0, 300920, 0, 0, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:13
  128/38077 [..............................] - ETA: 1:03
  224/38077 [..............................] - ETA: 44s 
  320/38077 [..............................] - ETA: 37s
  416/38077 [..............................] - ETA: 33s
  512/38077 [..............................] - ETA: 30s
  608/38077 [..............................] - ETA: 28s
  704/38077 [..............................] - ETA: 27s
  800/38077 [..............................] - ETA: 26s
  896/38077 [..............................] - ETA: 25s
  992/38077 [..............................] - ETA: 25s
 1088/38077 [..............................] - ETA: 24s
 1184/38077 [..............................] - ETA: 24s
 1280/38077 [>.............................] - ETA: 23s
 1376/38077 [>.............................] - ETA: 23s
 1472/38077 [>.............................] - ETA: 23s
 1568/38077 [>.............................] - ETA: 22s
 1664/38077 [>.............................] - ETA: 22s
 1760/38077 [>.............................] - ETA: 22s
 1856/38077 [>.............................] - ETA: 22s
 1952/38077 [>.............................] - ETA: 21s
 2048/38077 [>.............................] - ETA: 21s
 2144/38077 [>.............................] - ETA: 21s
 2240/38077 [>.............................] - ETA: 21s
 2336/38077 [>.............................] - ETA: 21s
 2432/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 21s
 2624/38077 [=>............................] - ETA: 20s
 2720/38077 [=>............................] - ETA: 20s
 2816/38077 [=>............................] - ETA: 20s
 2912/38077 [=>............................] - ETA: 20s
 3008/38077 [=>............................] - ETA: 20s
 3104/38077 [=>............................] - ETA: 20s
 3200/38077 [=>............................] - ETA: 20s
 3296/38077 [=>............................] - ETA: 20s
 3392/38077 [=>............................] - ETA: 20s
 3488/38077 [=>............................] - ETA: 19s
 3584/38077 [=>............................] - ETA: 19s
 3680/38077 [=>............................] - ETA: 19s
 3776/38077 [=>............................] - ETA: 19s
 3872/38077 [==>...........................] - ETA: 19s
 3968/38077 [==>...........................] - ETA: 19s
 4064/38077 [==>...........................] - ETA: 19s
 4160/38077 [==>...........................] - ETA: 19s
 4256/38077 [==>...........................] - ETA: 19s
 4352/38077 [==>...........................] - ETA: 19s
 4448/38077 [==>...........................] - ETA: 19s
 4544/38077 [==>...........................] - ETA: 19s
 4640/38077 [==>...........................] - ETA: 19s
 4736/38077 [==>...........................] - ETA: 18s
 4832/38077 [==>...........................] - ETA: 18s
 4928/38077 [==>...........................] - ETA: 18s
 5024/38077 [==>...........................] - ETA: 18s
 5120/38077 [===>..........................] - ETA: 18s
 5216/38077 [===>..........................] - ETA: 18s
 5312/38077 [===>..........................] - ETA: 18s
 5408/38077 [===>..........................] - ETA: 18s
 5504/38077 [===>..........................] - ETA: 18s
 5600/38077 [===>..........................] - ETA: 18s
 5696/38077 [===>..........................] - ETA: 18s
 5792/38077 [===>..........................] - ETA: 18s
 5888/38077 [===>..........................] - ETA: 18s
 5984/38077 [===>..........................] - ETA: 18s
 6080/38077 [===>..........................] - ETA: 18s
 6176/38077 [===>..........................] - ETA: 17s
 6272/38077 [===>..........................] - ETA: 17s
 6368/38077 [====>.........................] - ETA: 17s
 6464/38077 [====>.........................] - ETA: 17s
 6560/38077 [====>.........................] - ETA: 17s
 6656/38077 [====>.........................] - ETA: 17s
 6752/38077 [====>.........................] - ETA: 17s
 6848/38077 [====>.........................] - ETA: 17s
 6944/38077 [====>.........................] - ETA: 17s
 7040/38077 [====>.........................] - ETA: 17s
 7136/38077 [====>.........................] - ETA: 17s
 7232/38077 [====>.........................] - ETA: 17s
 7328/38077 [====>.........................] - ETA: 17s
 7424/38077 [====>.........................] - ETA: 17s
 7520/38077 [====>.........................] - ETA: 17s
 7616/38077 [=====>........................] - ETA: 17s
 7712/38077 [=====>........................] - ETA: 16s
 7808/38077 [=====>........................] - ETA: 16s
 7904/38077 [=====>........................] - ETA: 16s
 8000/38077 [=====>........................] - ETA: 16s
 8096/38077 [=====>........................] - ETA: 16s
 8192/38077 [=====>........................] - ETA: 16s
 8288/38077 [=====>........................] - ETA: 16s
 8384/38077 [=====>........................] - ETA: 16s
 8480/38077 [=====>........................] - ETA: 16s
 8576/38077 [=====>........................] - ETA: 16s
 8672/38077 [=====>........................] - ETA: 16s
 8768/38077 [=====>........................] - ETA: 16s
 8864/38077 [=====>........................] - ETA: 16s
 8960/38077 [======>.......................] - ETA: 16s
 9056/38077 [======>.......................] - ETA: 16s
 9152/38077 [======>.......................] - ETA: 16s
 9248/38077 [======>.......................] - ETA: 16s
 9344/38077 [======>.......................] - ETA: 15s
 9440/38077 [======>.......................] - ETA: 15s
 9536/38077 [======>.......................] - ETA: 15s
 9632/38077 [======>.......................] - ETA: 15s
 9728/38077 [======>.......................] - ETA: 15s
 9824/38077 [======>.......................] - ETA: 15s
 9920/38077 [======>.......................] - ETA: 15s
10016/38077 [======>.......................] - ETA: 15s
10112/38077 [======>.......................] - ETA: 15s
10208/38077 [=======>......................] - ETA: 15s
10304/38077 [=======>......................] - ETA: 15s
10400/38077 [=======>......................] - ETA: 15s
10496/38077 [=======>......................] - ETA: 15s
10592/38077 [=======>......................] - ETA: 15s
10688/38077 [=======>......................] - ETA: 15s
10784/38077 [=======>......................] - ETA: 15s
10880/38077 [=======>......................] - ETA: 15s
10976/38077 [=======>......................] - ETA: 15s
11072/38077 [=======>......................] - ETA: 14s
11168/38077 [=======>......................] - ETA: 14s
11264/38077 [=======>......................] - ETA: 14s
11360/38077 [=======>......................] - ETA: 14s
11456/38077 [========>.....................] - ETA: 14s
11552/38077 [========>.....................] - ETA: 14s
11648/38077 [========>.....................] - ETA: 14s
11744/38077 [========>.....................] - ETA: 14s
11840/38077 [========>.....................] - ETA: 14s
11936/38077 [========>.....................] - ETA: 14s
12032/38077 [========>.....................] - ETA: 14s
12128/38077 [========>.....................] - ETA: 14s
12224/38077 [========>.....................] - ETA: 14s
12320/38077 [========>.....................] - ETA: 14s
12416/38077 [========>.....................] - ETA: 14s
12512/38077 [========>.....................] - ETA: 14s
12608/38077 [========>.....................] - ETA: 14s
12704/38077 [=========>....................] - ETA: 14s
12800/38077 [=========>....................] - ETA: 13s
12896/38077 [=========>....................] - ETA: 13s
12992/38077 [=========>....................] - ETA: 13s
13088/38077 [=========>....................] - ETA: 13s
13184/38077 [=========>....................] - ETA: 13s
13280/38077 [=========>....................] - ETA: 13s
13376/38077 [=========>....................] - ETA: 13s
13472/38077 [=========>....................] - ETA: 13s
13568/38077 [=========>....................] - ETA: 13s
13664/38077 [=========>....................] - ETA: 13s
13760/38077 [=========>....................] - ETA: 13s
13856/38077 [=========>....................] - ETA: 13s
13952/38077 [=========>....................] - ETA: 13s
14048/38077 [==========>...................] - ETA: 13s
14144/38077 [==========>...................] - ETA: 13s
14240/38077 [==========>...................] - ETA: 13s
14336/38077 [==========>...................] - ETA: 13s
14432/38077 [==========>...................] - ETA: 13s
14528/38077 [==========>...................] - ETA: 13s
14624/38077 [==========>...................] - ETA: 12s
14720/38077 [==========>...................] - ETA: 12s
14816/38077 [==========>...................] - ETA: 12s
14912/38077 [==========>...................] - ETA: 12s
15008/38077 [==========>...................] - ETA: 12s
15104/38077 [==========>...................] - ETA: 12s
15200/38077 [==========>...................] - ETA: 12s
15296/38077 [===========>..................] - ETA: 12s
15392/38077 [===========>..................] - ETA: 12s
15488/38077 [===========>..................] - ETA: 12s
15584/38077 [===========>..................] - ETA: 12s
15680/38077 [===========>..................] - ETA: 12s
15776/38077 [===========>..................] - ETA: 12s
15872/38077 [===========>..................] - ETA: 12s
15968/38077 [===========>..................] - ETA: 12s
16064/38077 [===========>..................] - ETA: 12s
16160/38077 [===========>..................] - ETA: 12s
16256/38077 [===========>..................] - ETA: 12s
16352/38077 [===========>..................] - ETA: 12s
16448/38077 [===========>..................] - ETA: 11s
16544/38077 [============>.................] - ETA: 11s
16640/38077 [============>.................] - ETA: 11s
16736/38077 [============>.................] - ETA: 11s
16832/38077 [============>.................] - ETA: 11s
16928/38077 [============>.................] - ETA: 11s
17024/38077 [============>.................] - ETA: 11s
17120/38077 [============>.................] - ETA: 11s
17216/38077 [============>.................] - ETA: 11s
17312/38077 [============>.................] - ETA: 11s
17408/38077 [============>.................] - ETA: 11s
17504/38077 [============>.................] - ETA: 11s
17600/38077 [============>.................] - ETA: 11s
17696/38077 [============>.................] - ETA: 11s
17792/38077 [=============>................] - ETA: 11s
17888/38077 [=============>................] - ETA: 11s
17984/38077 [=============>................] - ETA: 11s
18080/38077 [=============>................] - ETA: 11s
18176/38077 [=============>................] - ETA: 10s
18272/38077 [=============>................] - ETA: 10s
18368/38077 [=============>................] - ETA: 10s
18464/38077 [=============>................] - ETA: 10s
18560/38077 [=============>................] - ETA: 10s
18656/38077 [=============>................] - ETA: 10s
18752/38077 [=============>................] - ETA: 10s
18848/38077 [=============>................] - ETA: 10s
18944/38077 [=============>................] - ETA: 10s
19040/38077 [==============>...............] - ETA: 10s
19136/38077 [==============>...............] - ETA: 10s
19232/38077 [==============>...............] - ETA: 10s
19328/38077 [==============>...............] - ETA: 10s
19424/38077 [==============>...............] - ETA: 10s
19520/38077 [==============>...............] - ETA: 10s
19616/38077 [==============>...............] - ETA: 10s
19712/38077 [==============>...............] - ETA: 10s
19808/38077 [==============>...............] - ETA: 10s
19904/38077 [==============>...............] - ETA: 10s
20000/38077 [==============>...............] - ETA: 9s 
20096/38077 [==============>...............] - ETA: 9s
20192/38077 [==============>...............] - ETA: 9s
20288/38077 [==============>...............] - ETA: 9s
20384/38077 [===============>..............] - ETA: 9s
20480/38077 [===============>..............] - ETA: 9s
20576/38077 [===============>..............] - ETA: 9s
20672/38077 [===============>..............] - ETA: 9s
20768/38077 [===============>..............] - ETA: 9s
20864/38077 [===============>..............] - ETA: 9s
20960/38077 [===============>..............] - ETA: 9s
21056/38077 [===============>..............] - ETA: 9s
21152/38077 [===============>..............] - ETA: 9s
21248/38077 [===============>..............] - ETA: 9s
21344/38077 [===============>..............] - ETA: 9s
21440/38077 [===============>..............] - ETA: 9s
21536/38077 [===============>..............] - ETA: 9s
21632/38077 [================>.............] - ETA: 9s
21728/38077 [================>.............] - ETA: 8s
21824/38077 [================>.............] - ETA: 8s
21920/38077 [================>.............] - ETA: 8s
22016/38077 [================>.............] - ETA: 8s
22112/38077 [================>.............] - ETA: 8s
22208/38077 [================>.............] - ETA: 8s
22304/38077 [================>.............] - ETA: 8s
22400/38077 [================>.............] - ETA: 8s
22496/38077 [================>.............] - ETA: 8s
22592/38077 [================>.............] - ETA: 8s
22688/38077 [================>.............] - ETA: 8s
22784/38077 [================>.............] - ETA: 8s
22880/38077 [=================>............] - ETA: 8s
22976/38077 [=================>............] - ETA: 8s
23072/38077 [=================>............] - ETA: 8s
23168/38077 [=================>............] - ETA: 8s
23264/38077 [=================>............] - ETA: 8s
23360/38077 [=================>............] - ETA: 8s
23456/38077 [=================>............] - ETA: 8s
23552/38077 [=================>............] - ETA: 7s
23648/38077 [=================>............] - ETA: 7s
23744/38077 [=================>............] - ETA: 7s
23840/38077 [=================>............] - ETA: 7s
23936/38077 [=================>............] - ETA: 7s
24032/38077 [=================>............] - ETA: 7s
24128/38077 [==================>...........] - ETA: 7s
24224/38077 [==================>...........] - ETA: 7s
24320/38077 [==================>...........] - ETA: 7s
24416/38077 [==================>...........] - ETA: 7s
24512/38077 [==================>...........] - ETA: 7s
24608/38077 [==================>...........] - ETA: 7s
24704/38077 [==================>...........] - ETA: 7s
24800/38077 [==================>...........] - ETA: 7s
24896/38077 [==================>...........] - ETA: 7s
24992/38077 [==================>...........] - ETA: 7s
25088/38077 [==================>...........] - ETA: 7s
25184/38077 [==================>...........] - ETA: 7s
25280/38077 [==================>...........] - ETA: 7s
25376/38077 [==================>...........] - ETA: 6s
25472/38077 [===================>..........] - ETA: 6s
25568/38077 [===================>..........] - ETA: 6s
25664/38077 [===================>..........] - ETA: 6s
25760/38077 [===================>..........] - ETA: 6s
25856/38077 [===================>..........] - ETA: 6s
25952/38077 [===================>..........] - ETA: 6s
26048/38077 [===================>..........] - ETA: 6s
26144/38077 [===================>..........] - ETA: 6s
26240/38077 [===================>..........] - ETA: 6s
26336/38077 [===================>..........] - ETA: 6s
26432/38077 [===================>..........] - ETA: 6s
26528/38077 [===================>..........] - ETA: 6s
26624/38077 [===================>..........] - ETA: 6s
26720/38077 [====================>.........] - ETA: 6s
26816/38077 [====================>.........] - ETA: 6s
26912/38077 [====================>.........] - ETA: 6s
27008/38077 [====================>.........] - ETA: 6s
27104/38077 [====================>.........] - ETA: 6s
27200/38077 [====================>.........] - ETA: 5s
27296/38077 [====================>.........] - ETA: 5s
27392/38077 [====================>.........] - ETA: 5s
27488/38077 [====================>.........] - ETA: 5s
27584/38077 [====================>.........] - ETA: 5s
27680/38077 [====================>.........] - ETA: 5s
27776/38077 [====================>.........] - ETA: 5s
27872/38077 [====================>.........] - ETA: 5s
27968/38077 [=====================>........] - ETA: 5s
28064/38077 [=====================>........] - ETA: 5s
28160/38077 [=====================>........] - ETA: 5s
28256/38077 [=====================>........] - ETA: 5s
28352/38077 [=====================>........] - ETA: 5s
28448/38077 [=====================>........] - ETA: 5s
28544/38077 [=====================>........] - ETA: 5s
28640/38077 [=====================>........] - ETA: 5s
28736/38077 [=====================>........] - ETA: 5s
28832/38077 [=====================>........] - ETA: 5s
28928/38077 [=====================>........] - ETA: 5s
29024/38077 [=====================>........] - ETA: 4s
29120/38077 [=====================>........] - ETA: 4s
29216/38077 [======================>.......] - ETA: 4s
29312/38077 [======================>.......] - ETA: 4s
29408/38077 [======================>.......] - ETA: 4s
29504/38077 [======================>.......] - ETA: 4s
29600/38077 [======================>.......] - ETA: 4s
29696/38077 [======================>.......] - ETA: 4s
29792/38077 [======================>.......] - ETA: 4s
29888/38077 [======================>.......] - ETA: 4s
29984/38077 [======================>.......] - ETA: 4s
30080/38077 [======================>.......] - ETA: 4s
30176/38077 [======================>.......] - ETA: 4s
30272/38077 [======================>.......] - ETA: 4s
30368/38077 [======================>.......] - ETA: 4s
30464/38077 [=======================>......] - ETA: 4s
30560/38077 [=======================>......] - ETA: 4s
30656/38077 [=======================>......] - ETA: 4s
30752/38077 [=======================>......] - ETA: 4s
30848/38077 [=======================>......] - ETA: 3s
30944/38077 [=======================>......] - ETA: 3s
31040/38077 [=======================>......] - ETA: 3s
31136/38077 [=======================>......] - ETA: 3s
31232/38077 [=======================>......] - ETA: 3s
31328/38077 [=======================>......] - ETA: 3s
31424/38077 [=======================>......] - ETA: 3s
31520/38077 [=======================>......] - ETA: 3s
31616/38077 [=======================>......] - ETA: 3s
31712/38077 [=======================>......] - ETA: 3s
31808/38077 [========================>.....] - ETA: 3s
31904/38077 [========================>.....] - ETA: 3s
32000/38077 [========================>.....] - ETA: 3s
32096/38077 [========================>.....] - ETA: 3s
32192/38077 [========================>.....] - ETA: 3s
32288/38077 [========================>.....] - ETA: 3s
32384/38077 [========================>.....] - ETA: 3s
32480/38077 [========================>.....] - ETA: 3s
32576/38077 [========================>.....] - ETA: 3s
32672/38077 [========================>.....] - ETA: 2s
32768/38077 [========================>.....] - ETA: 2s
32864/38077 [========================>.....] - ETA: 2s
32960/38077 [========================>.....] - ETA: 2s
33056/38077 [=========================>....] - ETA: 2s
33152/38077 [=========================>....] - ETA: 2s
33248/38077 [=========================>....] - ETA: 2s
33344/38077 [=========================>....] - ETA: 2s
33440/38077 [=========================>....] - ETA: 2s
33536/38077 [=========================>....] - ETA: 2s
33632/38077 [=========================>....] - ETA: 2s
33728/38077 [=========================>....] - ETA: 2s
33824/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34016/38077 [=========================>....] - ETA: 2s
34112/38077 [=========================>....] - ETA: 2s
34208/38077 [=========================>....] - ETA: 2s
34304/38077 [==========================>...] - ETA: 2s
34400/38077 [==========================>...] - ETA: 2s
34496/38077 [==========================>...] - ETA: 1s
34592/38077 [==========================>...] - ETA: 1s
34688/38077 [==========================>...] - ETA: 1s
34784/38077 [==========================>...] - ETA: 1s
34880/38077 [==========================>...] - ETA: 1s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35552/38077 [===========================>..] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35744/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36128/38077 [===========================>..] - ETA: 1s
36224/38077 [===========================>..] - ETA: 1s
36320/38077 [===========================>..] - ETA: 0s
36416/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36608/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37376/38077 [============================>.] - ETA: 0s
37472/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37760/38077 [============================>.] - ETA: 0s
37856/38077 [============================>.] - ETA: 0s
37952/38077 [============================>.] - ETA: 0s
38048/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 21s 549us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	8375	7469
R_POSITIVE	5293	16940

Prec. NEGATIVE: 0.6127450980392157
Prec. POSITIVE: 0.694006309148265
Recall NEGATIVE: 0.528591264832113
Recall POSITIVE: 0.7619304637250933
F1 NEGATIVE: 0.567565735971808
F1 POSITIVE: 0.7263839457999228
Macro-Precision: 0.6533757035937404
Macro-Recall: 0.6452608642786032
Macro-F1: 0.6469748408858654
Accuracy: 0.664837040733251

GoodBye

