Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 331823, 137539, 357121, 338708, 163682, 202960, 0, 127342, 309375, 466486, 331823, 295769, 0, 249207, 482086, 408507, 83722, 68767, 0, 1, 1], [213700, 285113, 86368, 499429, 358934, 12928, 0, 0, 416992, 271083, 472080, 399576, 298126, 334308, 104730, 295769, 178963, 0, 271083, 285113, 80859, 0], [328170, 268074, 408507, 338708, 163682, 202960, 0, 331823, 0, 0, 454491, 22021, 492092, 0, 0, 285113, 331823, 349159, 408507, 295769, 468819, 309375], [41123, 152233, 0, 0, 0, 331823, 295769, 0, 408507, 295769, 178963, 411444, 459860, 295769, 288670, 223610, 309375, 263556, 0, 1, 1, 1], [0, 84312, 128945, 95347, 389522, 0, 169543, 239594, 295769, 88718, 457189, 0, 497903, 0, 0, 152233, 0, 436768, 0, 148906, 495658, 104730]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[328170, 443457, 0, 127342, 254165, 0, 26261, 0, 0, 0, 106165, 333987, 280887, 26261, 0, 230412, 244377, 0, 1, 1, 1, 1], [328170, 107553, 90301, 463921, 205740, 276622, 398491, 225126, 0, 0, 456309, 0, 277716, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 349508, 333987, 127494, 0, 458563, 66088, 205740, 346251, 285113, 328657, 215603, 132462, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 0, 0, 95347, 29674, 328170, 287343, 0, 48357, 205740, 458563, 0, 328657, 313678, 95347, 418742, 0, 1, 1, 1, 1], [328170, 0, 0, 0, 285113, 0, 0, 0, 179629, 285113, 328657, 0, 0, 157367, 330965, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 8s
 160/1625 [=>............................] - ETA: 2s
 288/1625 [====>.........................] - ETA: 1s
 416/1625 [======>.......................] - ETA: 1s
 544/1625 [=========>....................] - ETA: 0s
 640/1625 [==========>...................] - ETA: 0s
 736/1625 [============>.................] - ETA: 0s
 832/1625 [==============>...............] - ETA: 0s
 928/1625 [================>.............] - ETA: 0s
1056/1625 [==================>...........] - ETA: 0s
1152/1625 [====================>.........] - ETA: 0s
1248/1625 [======================>.......] - ETA: 0s
1344/1625 [=======================>......] - ETA: 0s
1440/1625 [=========================>....] - ETA: 0s
1536/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 615us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	534	62	171
R_POSITIVE	231	233	178
R_NEUTRAL	108	35	73

Prec. NEGATIVE: 0.6116838487972509
Prec. POSITIVE: 0.706060606060606
Prec. NEUTRAL: 0.17298578199052134
Recall NEGATIVE: 0.6962190352020861
Recall POSITIVE: 0.3629283489096573
Recall NEUTRAL: 0.33796296296296297
F1 NEGATIVE: 0.651219512195122
F1 POSITIVE: 0.4794238683127572
F1 NEUTRAL: 0.22884012539184956
Macro-Precision: 0.49691007894945943
Macro-Recall: 0.4657034490249021
Macro-F1: 0.45316116863324285
Accuracy: 0.5169230769230769

GoodBye

