Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[26781, 3683, 108, 28526, 165, 5074, 1747, 10, 17765, 23, 775, 14, 12373, 24, 108, 2089, 2051, 18492, 25, 5457, 14, 0], [8063, 67, 1594, 25, 215, 3632, 16, 26339, 17, 4, 0, 231, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1], [24, 289, 47, 116, 297, 10, 4, 121384, 12, 1746, 2183, 106, 136, 16251, 29, 68, 6, 660, 437, 18413, 6936, 62], [62, 28, 12, 205, 834, 42, 14, 3264, 67, 13055, 1451, 289, 47, 81, 29, 18, 2459, 4, 28, 152, 16, 2837], [28267, 6, 600, 7, 2943, 373, 5643, 26781, 3683, 12384, 91, 3107, 22, 37, 12, 2537, 10, 779, 14, 3683, 166, 70782]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 51s
 128/1625 [=>............................] - ETA: 12s
 224/1625 [===>..........................] - ETA: 7s 
 320/1625 [====>.........................] - ETA: 4s
 384/1625 [======>.......................] - ETA: 4s
 448/1625 [=======>......................] - ETA: 3s
 544/1625 [=========>....................] - ETA: 2s
 640/1625 [==========>...................] - ETA: 2s
 736/1625 [============>.................] - ETA: 1s
 832/1625 [==============>...............] - ETA: 1s
 928/1625 [================>.............] - ETA: 1s
1024/1625 [=================>............] - ETA: 0s
1120/1625 [===================>..........] - ETA: 0s
1216/1625 [=====================>........] - ETA: 0s
1312/1625 [=======================>......] - ETA: 0s
1408/1625 [========================>.....] - ETA: 0s
1472/1625 [==========================>...] - ETA: 0s
1504/1625 [==========================>...] - ETA: 0s
1568/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 2s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	0	260	507
R_POSITIVE	0	330	312
R_NEUTRAL	0	88	128

Prec. NEGATIVE: 0.0
Prec. POSITIVE: 0.48672566371681414
Prec. NEUTRAL: 0.1351636747624076
Recall NEGATIVE: 0.0
Recall POSITIVE: 0.514018691588785
Recall NEUTRAL: 0.5925925925925926
F1 NEGATIVE: 0.0
F1 POSITIVE: 0.4999999999999999
F1 NEUTRAL: 0.22012037833190023
Macro-Precision: 0.20729644615974055
Macro-Recall: 0.36887042806045917
Macro-F1: 0.24004012611063338
Accuracy: 0.28184615384615386

GoodBye

