Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[729, 753, 80, 79, 67, 12, 4, 1992, 33, 917, 1423, 9, 716, 13987, 23, 1145, 0, 1, 1, 1, 1, 1, 1], [8, 1746, 2183, 15, 13992, 1479, 15, 626, 185, 15, 139, 12, 9034, 15, 131, 27058, 12, 4, 1103, 44, 1139, 14, 0], [8, 2419, 53, 87, 19, 891, 701, 7, 8, 2452, 40, 482, 160, 283, 4327, 84, 269, 15, 4, 2275, 2770, 751, 0], [1616, 2455, 35, 702, 4, 268, 0, 9346, 3117, 12, 38, 43, 7070, 0, 926, 305, 311, 10, 2709, 78, 4, 19316, 9945], [8, 22, 24, 2719, 40, 24, 1118, 531, 6, 222, 4, 2872, 838, 17, 3015, 69, 5660, 4003, 84, 926, 632, 11, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163, 5938], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 6s
 128/1050 [==>...........................] - ETA: 1s
 224/1050 [=====>........................] - ETA: 1s
 320/1050 [========>.....................] - ETA: 0s
 416/1050 [==========>...................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 608/1050 [================>.............] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
 896/1050 [========================>.....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 779us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	253	481
R_POSITIVE	66	250

Prec. NEGATIVE: 0.7931034482758621
Prec. POSITIVE: 0.34199726402188785
Recall NEGATIVE: 0.3446866485013624
Recall POSITIVE: 0.7911392405063291
F1 NEGATIVE: 0.48053181386514715
F1 POSITIVE: 0.47755491881566386
Macro-Precision: 0.567550356148875
Macro-Recall: 0.5679129445038458
Macro-F1: 0.4790433663404055
Accuracy: 0.47904761904761906

GoodBye

