Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[5971, 17695, 78, 4887, 149046, 15, 823, 1696, 6, 0, 1407, 420, 17, 81980, 4, 3600, 0, 14, 17521, 263, 3708, 22], [8976, 9, 72268, 1163, 4977, 11, 510, 10, 4, 125, 1752, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [9, 1645, 4, 3652, 12, 39370, 29198, 872, 7, 148, 84, 1792, 121, 30, 86, 118, 22, 4, 76, 15, 71558, 131], [8, 8, 8, 13, 31, 4093, 3694, 64446, 33, 4375, 14, 7246, 32, 23, 16, 25506, 231, 105, 14, 1, 1, 1], [8, 13, 998, 93, 19, 6713, 132, 84, 927, 4904, 885, 6544, 192, 106, 13, 1492, 7, 428, 53, 619, 4162, 373]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:13
  128/38077 [..............................] - ETA: 1:03
  256/38077 [..............................] - ETA: 41s 
  352/38077 [..............................] - ETA: 35s
  448/38077 [..............................] - ETA: 32s
  544/38077 [..............................] - ETA: 29s
  640/38077 [..............................] - ETA: 28s
  736/38077 [..............................] - ETA: 27s
  832/38077 [..............................] - ETA: 26s
  928/38077 [..............................] - ETA: 25s
 1024/38077 [..............................] - ETA: 24s
 1120/38077 [..............................] - ETA: 24s
 1216/38077 [..............................] - ETA: 23s
 1312/38077 [>.............................] - ETA: 23s
 1408/38077 [>.............................] - ETA: 23s
 1504/38077 [>.............................] - ETA: 22s
 1600/38077 [>.............................] - ETA: 22s
 1696/38077 [>.............................] - ETA: 22s
 1792/38077 [>.............................] - ETA: 22s
 1888/38077 [>.............................] - ETA: 21s
 1984/38077 [>.............................] - ETA: 21s
 2080/38077 [>.............................] - ETA: 21s
 2176/38077 [>.............................] - ETA: 21s
 2304/38077 [>.............................] - ETA: 21s
 2400/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 20s
 2624/38077 [=>............................] - ETA: 20s
 2720/38077 [=>............................] - ETA: 20s
 2816/38077 [=>............................] - ETA: 20s
 2912/38077 [=>............................] - ETA: 20s
 3008/38077 [=>............................] - ETA: 20s
 3104/38077 [=>............................] - ETA: 20s
 3200/38077 [=>............................] - ETA: 20s
 3296/38077 [=>............................] - ETA: 19s
 3392/38077 [=>............................] - ETA: 19s
 3488/38077 [=>............................] - ETA: 19s
 3584/38077 [=>............................] - ETA: 19s
 3680/38077 [=>............................] - ETA: 19s
 3808/38077 [==>...........................] - ETA: 19s
 3904/38077 [==>...........................] - ETA: 19s
 4000/38077 [==>...........................] - ETA: 19s
 4096/38077 [==>...........................] - ETA: 19s
 4192/38077 [==>...........................] - ETA: 19s
 4288/38077 [==>...........................] - ETA: 19s
 4416/38077 [==>...........................] - ETA: 18s
 4512/38077 [==>...........................] - ETA: 18s
 4608/38077 [==>...........................] - ETA: 18s
 4704/38077 [==>...........................] - ETA: 18s
 4800/38077 [==>...........................] - ETA: 18s
 4896/38077 [==>...........................] - ETA: 18s
 4992/38077 [==>...........................] - ETA: 18s
 5088/38077 [===>..........................] - ETA: 18s
 5184/38077 [===>..........................] - ETA: 18s
 5280/38077 [===>..........................] - ETA: 18s
 5376/38077 [===>..........................] - ETA: 18s
 5472/38077 [===>..........................] - ETA: 18s
 5600/38077 [===>..........................] - ETA: 18s
 5696/38077 [===>..........................] - ETA: 17s
 5824/38077 [===>..........................] - ETA: 17s
 5920/38077 [===>..........................] - ETA: 17s
 6016/38077 [===>..........................] - ETA: 17s
 6112/38077 [===>..........................] - ETA: 17s
 6208/38077 [===>..........................] - ETA: 17s
 6304/38077 [===>..........................] - ETA: 17s
 6400/38077 [====>.........................] - ETA: 17s
 6496/38077 [====>.........................] - ETA: 17s
 6592/38077 [====>.........................] - ETA: 17s
 6688/38077 [====>.........................] - ETA: 17s
 6784/38077 [====>.........................] - ETA: 17s
 6880/38077 [====>.........................] - ETA: 17s
 6976/38077 [====>.........................] - ETA: 17s
 7072/38077 [====>.........................] - ETA: 17s
 7168/38077 [====>.........................] - ETA: 17s
 7296/38077 [====>.........................] - ETA: 16s
 7392/38077 [====>.........................] - ETA: 16s
 7488/38077 [====>.........................] - ETA: 16s
 7584/38077 [====>.........................] - ETA: 16s
 7680/38077 [=====>........................] - ETA: 16s
 7776/38077 [=====>........................] - ETA: 16s
 7872/38077 [=====>........................] - ETA: 16s
 7968/38077 [=====>........................] - ETA: 16s
 8096/38077 [=====>........................] - ETA: 16s
 8224/38077 [=====>........................] - ETA: 16s
 8320/38077 [=====>........................] - ETA: 16s
 8416/38077 [=====>........................] - ETA: 16s
 8512/38077 [=====>........................] - ETA: 16s
 8640/38077 [=====>........................] - ETA: 16s
 8736/38077 [=====>........................] - ETA: 16s
 8832/38077 [=====>........................] - ETA: 15s
 8928/38077 [======>.......................] - ETA: 15s
 9024/38077 [======>.......................] - ETA: 15s
 9120/38077 [======>.......................] - ETA: 15s
 9216/38077 [======>.......................] - ETA: 15s
 9312/38077 [======>.......................] - ETA: 15s
 9408/38077 [======>.......................] - ETA: 15s
 9504/38077 [======>.......................] - ETA: 15s
 9600/38077 [======>.......................] - ETA: 15s
 9696/38077 [======>.......................] - ETA: 15s
 9792/38077 [======>.......................] - ETA: 15s
 9888/38077 [======>.......................] - ETA: 15s
 9984/38077 [======>.......................] - ETA: 15s
10112/38077 [======>.......................] - ETA: 15s
10208/38077 [=======>......................] - ETA: 15s
10304/38077 [=======>......................] - ETA: 15s
10400/38077 [=======>......................] - ETA: 15s
10496/38077 [=======>......................] - ETA: 14s
10592/38077 [=======>......................] - ETA: 14s
10688/38077 [=======>......................] - ETA: 14s
10816/38077 [=======>......................] - ETA: 14s
10912/38077 [=======>......................] - ETA: 14s
11008/38077 [=======>......................] - ETA: 14s
11136/38077 [=======>......................] - ETA: 14s
11264/38077 [=======>......................] - ETA: 14s
11360/38077 [=======>......................] - ETA: 14s
11456/38077 [========>.....................] - ETA: 14s
11552/38077 [========>.....................] - ETA: 14s
11648/38077 [========>.....................] - ETA: 14s
11776/38077 [========>.....................] - ETA: 14s
11872/38077 [========>.....................] - ETA: 14s
12000/38077 [========>.....................] - ETA: 14s
12128/38077 [========>.....................] - ETA: 14s
12224/38077 [========>.....................] - ETA: 14s
12320/38077 [========>.....................] - ETA: 13s
12416/38077 [========>.....................] - ETA: 13s
12512/38077 [========>.....................] - ETA: 13s
12608/38077 [========>.....................] - ETA: 13s
12704/38077 [=========>....................] - ETA: 13s
12800/38077 [=========>....................] - ETA: 13s
12896/38077 [=========>....................] - ETA: 13s
12992/38077 [=========>....................] - ETA: 13s
13088/38077 [=========>....................] - ETA: 13s
13184/38077 [=========>....................] - ETA: 13s
13280/38077 [=========>....................] - ETA: 13s
13376/38077 [=========>....................] - ETA: 13s
13472/38077 [=========>....................] - ETA: 13s
13568/38077 [=========>....................] - ETA: 13s
13664/38077 [=========>....................] - ETA: 13s
13760/38077 [=========>....................] - ETA: 13s
13856/38077 [=========>....................] - ETA: 13s
13952/38077 [=========>....................] - ETA: 13s
14048/38077 [==========>...................] - ETA: 12s
14144/38077 [==========>...................] - ETA: 12s
14240/38077 [==========>...................] - ETA: 12s
14336/38077 [==========>...................] - ETA: 12s
14432/38077 [==========>...................] - ETA: 12s
14528/38077 [==========>...................] - ETA: 12s
14624/38077 [==========>...................] - ETA: 12s
14752/38077 [==========>...................] - ETA: 12s
14848/38077 [==========>...................] - ETA: 12s
14944/38077 [==========>...................] - ETA: 12s
15040/38077 [==========>...................] - ETA: 12s
15136/38077 [==========>...................] - ETA: 12s
15232/38077 [===========>..................] - ETA: 12s
15328/38077 [===========>..................] - ETA: 12s
15424/38077 [===========>..................] - ETA: 12s
15520/38077 [===========>..................] - ETA: 12s
15616/38077 [===========>..................] - ETA: 12s
15712/38077 [===========>..................] - ETA: 12s
15808/38077 [===========>..................] - ETA: 12s
15904/38077 [===========>..................] - ETA: 11s
16000/38077 [===========>..................] - ETA: 11s
16096/38077 [===========>..................] - ETA: 11s
16192/38077 [===========>..................] - ETA: 11s
16288/38077 [===========>..................] - ETA: 11s
16384/38077 [===========>..................] - ETA: 11s
16480/38077 [===========>..................] - ETA: 11s
16576/38077 [============>.................] - ETA: 11s
16672/38077 [============>.................] - ETA: 11s
16768/38077 [============>.................] - ETA: 11s
16864/38077 [============>.................] - ETA: 11s
16960/38077 [============>.................] - ETA: 11s
17056/38077 [============>.................] - ETA: 11s
17152/38077 [============>.................] - ETA: 11s
17248/38077 [============>.................] - ETA: 11s
17344/38077 [============>.................] - ETA: 11s
17440/38077 [============>.................] - ETA: 11s
17536/38077 [============>.................] - ETA: 11s
17664/38077 [============>.................] - ETA: 11s
17792/38077 [=============>................] - ETA: 10s
17888/38077 [=============>................] - ETA: 10s
17984/38077 [=============>................] - ETA: 10s
18080/38077 [=============>................] - ETA: 10s
18176/38077 [=============>................] - ETA: 10s
18272/38077 [=============>................] - ETA: 10s
18368/38077 [=============>................] - ETA: 10s
18496/38077 [=============>................] - ETA: 10s
18592/38077 [=============>................] - ETA: 10s
18720/38077 [=============>................] - ETA: 10s
18848/38077 [=============>................] - ETA: 10s
18944/38077 [=============>................] - ETA: 10s
19040/38077 [==============>...............] - ETA: 10s
19136/38077 [==============>...............] - ETA: 10s
19232/38077 [==============>...............] - ETA: 10s
19328/38077 [==============>...............] - ETA: 10s
19424/38077 [==============>...............] - ETA: 10s
19520/38077 [==============>...............] - ETA: 9s 
19616/38077 [==============>...............] - ETA: 9s
19712/38077 [==============>...............] - ETA: 9s
19840/38077 [==============>...............] - ETA: 9s
19936/38077 [==============>...............] - ETA: 9s
20032/38077 [==============>...............] - ETA: 9s
20128/38077 [==============>...............] - ETA: 9s
20224/38077 [==============>...............] - ETA: 9s
20320/38077 [===============>..............] - ETA: 9s
20416/38077 [===============>..............] - ETA: 9s
20512/38077 [===============>..............] - ETA: 9s
20608/38077 [===============>..............] - ETA: 9s
20704/38077 [===============>..............] - ETA: 9s
20800/38077 [===============>..............] - ETA: 9s
20896/38077 [===============>..............] - ETA: 9s
20992/38077 [===============>..............] - ETA: 9s
21088/38077 [===============>..............] - ETA: 9s
21184/38077 [===============>..............] - ETA: 9s
21280/38077 [===============>..............] - ETA: 9s
21376/38077 [===============>..............] - ETA: 8s
21472/38077 [===============>..............] - ETA: 8s
21568/38077 [===============>..............] - ETA: 8s
21664/38077 [================>.............] - ETA: 8s
21760/38077 [================>.............] - ETA: 8s
21856/38077 [================>.............] - ETA: 8s
21952/38077 [================>.............] - ETA: 8s
22080/38077 [================>.............] - ETA: 8s
22176/38077 [================>.............] - ETA: 8s
22272/38077 [================>.............] - ETA: 8s
22368/38077 [================>.............] - ETA: 8s
22464/38077 [================>.............] - ETA: 8s
22560/38077 [================>.............] - ETA: 8s
22656/38077 [================>.............] - ETA: 8s
22752/38077 [================>.............] - ETA: 8s
22848/38077 [=================>............] - ETA: 8s
22944/38077 [=================>............] - ETA: 8s
23040/38077 [=================>............] - ETA: 8s
23136/38077 [=================>............] - ETA: 8s
23232/38077 [=================>............] - ETA: 7s
23328/38077 [=================>............] - ETA: 7s
23456/38077 [=================>............] - ETA: 7s
23584/38077 [=================>............] - ETA: 7s
23680/38077 [=================>............] - ETA: 7s
23776/38077 [=================>............] - ETA: 7s
23872/38077 [=================>............] - ETA: 7s
23968/38077 [=================>............] - ETA: 7s
24064/38077 [=================>............] - ETA: 7s
24160/38077 [==================>...........] - ETA: 7s
24288/38077 [==================>...........] - ETA: 7s
24384/38077 [==================>...........] - ETA: 7s
24480/38077 [==================>...........] - ETA: 7s
24576/38077 [==================>...........] - ETA: 7s
24672/38077 [==================>...........] - ETA: 7s
24768/38077 [==================>...........] - ETA: 7s
24864/38077 [==================>...........] - ETA: 7s
24960/38077 [==================>...........] - ETA: 7s
25056/38077 [==================>...........] - ETA: 6s
25184/38077 [==================>...........] - ETA: 6s
25280/38077 [==================>...........] - ETA: 6s
25376/38077 [==================>...........] - ETA: 6s
25504/38077 [===================>..........] - ETA: 6s
25632/38077 [===================>..........] - ETA: 6s
25760/38077 [===================>..........] - ETA: 6s
25856/38077 [===================>..........] - ETA: 6s
25952/38077 [===================>..........] - ETA: 6s
26048/38077 [===================>..........] - ETA: 6s
26144/38077 [===================>..........] - ETA: 6s
26272/38077 [===================>..........] - ETA: 6s
26368/38077 [===================>..........] - ETA: 6s
26496/38077 [===================>..........] - ETA: 6s
26624/38077 [===================>..........] - ETA: 6s
26720/38077 [====================>.........] - ETA: 6s
26848/38077 [====================>.........] - ETA: 6s
26976/38077 [====================>.........] - ETA: 5s
27072/38077 [====================>.........] - ETA: 5s
27168/38077 [====================>.........] - ETA: 5s
27264/38077 [====================>.........] - ETA: 5s
27360/38077 [====================>.........] - ETA: 5s
27488/38077 [====================>.........] - ETA: 5s
27584/38077 [====================>.........] - ETA: 5s
27712/38077 [====================>.........] - ETA: 5s
27808/38077 [====================>.........] - ETA: 5s
27904/38077 [====================>.........] - ETA: 5s
28000/38077 [=====================>........] - ETA: 5s
28096/38077 [=====================>........] - ETA: 5s
28224/38077 [=====================>........] - ETA: 5s
28320/38077 [=====================>........] - ETA: 5s
28416/38077 [=====================>........] - ETA: 5s
28512/38077 [=====================>........] - ETA: 5s
28608/38077 [=====================>........] - ETA: 5s
28736/38077 [=====================>........] - ETA: 4s
28832/38077 [=====================>........] - ETA: 4s
28928/38077 [=====================>........] - ETA: 4s
29024/38077 [=====================>........] - ETA: 4s
29152/38077 [=====================>........] - ETA: 4s
29280/38077 [======================>.......] - ETA: 4s
29408/38077 [======================>.......] - ETA: 4s
29504/38077 [======================>.......] - ETA: 4s
29632/38077 [======================>.......] - ETA: 4s
29728/38077 [======================>.......] - ETA: 4s
29856/38077 [======================>.......] - ETA: 4s
29952/38077 [======================>.......] - ETA: 4s
30048/38077 [======================>.......] - ETA: 4s
30176/38077 [======================>.......] - ETA: 4s
30272/38077 [======================>.......] - ETA: 4s
30368/38077 [======================>.......] - ETA: 4s
30496/38077 [=======================>......] - ETA: 4s
30592/38077 [=======================>......] - ETA: 4s
30688/38077 [=======================>......] - ETA: 3s
30784/38077 [=======================>......] - ETA: 3s
30912/38077 [=======================>......] - ETA: 3s
31008/38077 [=======================>......] - ETA: 3s
31104/38077 [=======================>......] - ETA: 3s
31200/38077 [=======================>......] - ETA: 3s
31296/38077 [=======================>......] - ETA: 3s
31392/38077 [=======================>......] - ETA: 3s
31520/38077 [=======================>......] - ETA: 3s
31616/38077 [=======================>......] - ETA: 3s
31744/38077 [========================>.....] - ETA: 3s
31872/38077 [========================>.....] - ETA: 3s
32000/38077 [========================>.....] - ETA: 3s
32128/38077 [========================>.....] - ETA: 3s
32256/38077 [========================>.....] - ETA: 3s
32384/38077 [========================>.....] - ETA: 3s
32512/38077 [========================>.....] - ETA: 2s
32640/38077 [========================>.....] - ETA: 2s
32768/38077 [========================>.....] - ETA: 2s
32896/38077 [========================>.....] - ETA: 2s
33024/38077 [=========================>....] - ETA: 2s
33152/38077 [=========================>....] - ETA: 2s
33280/38077 [=========================>....] - ETA: 2s
33408/38077 [=========================>....] - ETA: 2s
33536/38077 [=========================>....] - ETA: 2s
33664/38077 [=========================>....] - ETA: 2s
33792/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34048/38077 [=========================>....] - ETA: 2s
34176/38077 [=========================>....] - ETA: 2s
34272/38077 [==========================>...] - ETA: 2s
34368/38077 [==========================>...] - ETA: 1s
34464/38077 [==========================>...] - ETA: 1s
34560/38077 [==========================>...] - ETA: 1s
34656/38077 [==========================>...] - ETA: 1s
34752/38077 [==========================>...] - ETA: 1s
34848/38077 [==========================>...] - ETA: 1s
34944/38077 [==========================>...] - ETA: 1s
35040/38077 [==========================>...] - ETA: 1s
35136/38077 [==========================>...] - ETA: 1s
35232/38077 [==========================>...] - ETA: 1s
35328/38077 [==========================>...] - ETA: 1s
35424/38077 [==========================>...] - ETA: 1s
35520/38077 [==========================>...] - ETA: 1s
35616/38077 [===========================>..] - ETA: 1s
35712/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35968/38077 [===========================>..] - ETA: 1s
36096/38077 [===========================>..] - ETA: 1s
36224/38077 [===========================>..] - ETA: 0s
36320/38077 [===========================>..] - ETA: 0s
36416/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36608/38077 [===========================>..] - ETA: 0s
36736/38077 [===========================>..] - ETA: 0s
36864/38077 [============================>.] - ETA: 0s
36960/38077 [============================>.] - ETA: 0s
37056/38077 [============================>.] - ETA: 0s
37152/38077 [============================>.] - ETA: 0s
37248/38077 [============================>.] - ETA: 0s
37344/38077 [============================>.] - ETA: 0s
37440/38077 [============================>.] - ETA: 0s
37568/38077 [============================>.] - ETA: 0s
37664/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
37920/38077 [============================>.] - ETA: 0s
38048/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 20s 533us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	37	15807
R_POSITIVE	75	22158

Prec. NEGATIVE: 0.33035714285714285
Prec. POSITIVE: 0.583642828921375
Recall NEGATIVE: 0.002335268871497097
Recall POSITIVE: 0.9966266360815005
F1 NEGATIVE: 0.0046377538230132865
F1 POSITIVE: 0.7361706368982359
Macro-Precision: 0.45699998588925894
Macro-Recall: 0.49948095247649876
Macro-F1: 0.3704041953606246
Accuracy: 0.5828978123276518

GoodBye

