Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[215, 22, 23, 14280, 50, 21, 22, 4, 760, 21454, 2227, 835, 10, 7, 1335, 61, 22, 16, 1165, 505, 6, 573], [4189, 1664, 15, 1021, 7, 2943, 751, 3438, 10, 25, 71, 15, 68, 8073, 17, 4, 586, 325, 191, 10, 5020, 6107], [3820, 2307, 305, 9, 3820, 48279, 2400, 1538, 240, 2998, 14, 1212, 15, 27599, 1244, 42, 91, 9718, 23, 626, 6331, 24], [8, 620, 262, 166, 6, 67432, 231, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [31, 30, 216, 1299, 6014, 7535, 263, 96, 22, 733, 9, 1139, 22, 626, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 3:25
  160/39382 [..............................] - ETA: 57s 
  288/39382 [..............................] - ETA: 40s
  416/39382 [..............................] - ETA: 34s
  544/39382 [..............................] - ETA: 30s
  672/39382 [..............................] - ETA: 28s
  800/39382 [..............................] - ETA: 27s
  896/39382 [..............................] - ETA: 26s
  992/39382 [..............................] - ETA: 25s
 1088/39382 [..............................] - ETA: 25s
 1184/39382 [..............................] - ETA: 24s
 1280/39382 [..............................] - ETA: 24s
 1376/39382 [>.............................] - ETA: 24s
 1472/39382 [>.............................] - ETA: 23s
 1568/39382 [>.............................] - ETA: 23s
 1696/39382 [>.............................] - ETA: 23s
 1792/39382 [>.............................] - ETA: 22s
 1888/39382 [>.............................] - ETA: 22s
 1984/39382 [>.............................] - ETA: 22s
 2080/39382 [>.............................] - ETA: 22s
 2176/39382 [>.............................] - ETA: 22s
 2272/39382 [>.............................] - ETA: 22s
 2368/39382 [>.............................] - ETA: 22s
 2464/39382 [>.............................] - ETA: 21s
 2560/39382 [>.............................] - ETA: 21s
 2656/39382 [=>............................] - ETA: 21s
 2752/39382 [=>............................] - ETA: 21s
 2848/39382 [=>............................] - ETA: 21s
 2944/39382 [=>............................] - ETA: 21s
 3040/39382 [=>............................] - ETA: 21s
 3136/39382 [=>............................] - ETA: 21s
 3232/39382 [=>............................] - ETA: 20s
 3328/39382 [=>............................] - ETA: 20s
 3424/39382 [=>............................] - ETA: 20s
 3520/39382 [=>............................] - ETA: 20s
 3616/39382 [=>............................] - ETA: 20s
 3712/39382 [=>............................] - ETA: 20s
 3808/39382 [=>............................] - ETA: 20s
 3904/39382 [=>............................] - ETA: 20s
 4000/39382 [==>...........................] - ETA: 20s
 4096/39382 [==>...........................] - ETA: 20s
 4192/39382 [==>...........................] - ETA: 20s
 4288/39382 [==>...........................] - ETA: 19s
 4384/39382 [==>...........................] - ETA: 19s
 4480/39382 [==>...........................] - ETA: 19s
 4576/39382 [==>...........................] - ETA: 19s
 4672/39382 [==>...........................] - ETA: 19s
 4768/39382 [==>...........................] - ETA: 19s
 4896/39382 [==>...........................] - ETA: 19s
 4992/39382 [==>...........................] - ETA: 19s
 5088/39382 [==>...........................] - ETA: 19s
 5184/39382 [==>...........................] - ETA: 19s
 5280/39382 [===>..........................] - ETA: 19s
 5376/39382 [===>..........................] - ETA: 19s
 5472/39382 [===>..........................] - ETA: 19s
 5568/39382 [===>..........................] - ETA: 18s
 5664/39382 [===>..........................] - ETA: 18s
 5760/39382 [===>..........................] - ETA: 18s
 5856/39382 [===>..........................] - ETA: 18s
 5952/39382 [===>..........................] - ETA: 18s
 6048/39382 [===>..........................] - ETA: 18s
 6144/39382 [===>..........................] - ETA: 18s
 6240/39382 [===>..........................] - ETA: 18s
 6336/39382 [===>..........................] - ETA: 18s
 6432/39382 [===>..........................] - ETA: 18s
 6528/39382 [===>..........................] - ETA: 18s
 6624/39382 [====>.........................] - ETA: 18s
 6720/39382 [====>.........................] - ETA: 18s
 6816/39382 [====>.........................] - ETA: 18s
 6912/39382 [====>.........................] - ETA: 18s
 7008/39382 [====>.........................] - ETA: 18s
 7104/39382 [====>.........................] - ETA: 17s
 7200/39382 [====>.........................] - ETA: 17s
 7296/39382 [====>.........................] - ETA: 17s
 7392/39382 [====>.........................] - ETA: 17s
 7488/39382 [====>.........................] - ETA: 17s
 7584/39382 [====>.........................] - ETA: 17s
 7680/39382 [====>.........................] - ETA: 17s
 7776/39382 [====>.........................] - ETA: 17s
 7872/39382 [====>.........................] - ETA: 17s
 7968/39382 [=====>........................] - ETA: 17s
 8064/39382 [=====>........................] - ETA: 17s
 8160/39382 [=====>........................] - ETA: 17s
 8256/39382 [=====>........................] - ETA: 17s
 8384/39382 [=====>........................] - ETA: 17s
 8480/39382 [=====>........................] - ETA: 17s
 8576/39382 [=====>........................] - ETA: 17s
 8672/39382 [=====>........................] - ETA: 17s
 8768/39382 [=====>........................] - ETA: 16s
 8864/39382 [=====>........................] - ETA: 16s
 8960/39382 [=====>........................] - ETA: 16s
 9088/39382 [=====>........................] - ETA: 16s
 9184/39382 [=====>........................] - ETA: 16s
 9312/39382 [======>.......................] - ETA: 16s
 9408/39382 [======>.......................] - ETA: 16s
 9504/39382 [======>.......................] - ETA: 16s
 9632/39382 [======>.......................] - ETA: 16s
 9728/39382 [======>.......................] - ETA: 16s
 9824/39382 [======>.......................] - ETA: 16s
 9920/39382 [======>.......................] - ETA: 16s
10016/39382 [======>.......................] - ETA: 16s
10112/39382 [======>.......................] - ETA: 16s
10208/39382 [======>.......................] - ETA: 16s
10304/39382 [======>.......................] - ETA: 16s
10400/39382 [======>.......................] - ETA: 15s
10496/39382 [======>.......................] - ETA: 15s
10592/39382 [=======>......................] - ETA: 15s
10688/39382 [=======>......................] - ETA: 15s
10784/39382 [=======>......................] - ETA: 15s
10880/39382 [=======>......................] - ETA: 15s
10976/39382 [=======>......................] - ETA: 15s
11072/39382 [=======>......................] - ETA: 15s
11168/39382 [=======>......................] - ETA: 15s
11296/39382 [=======>......................] - ETA: 15s
11392/39382 [=======>......................] - ETA: 15s
11488/39382 [=======>......................] - ETA: 15s
11584/39382 [=======>......................] - ETA: 15s
11680/39382 [=======>......................] - ETA: 15s
11776/39382 [=======>......................] - ETA: 15s
11872/39382 [========>.....................] - ETA: 15s
12000/39382 [========>.....................] - ETA: 15s
12096/39382 [========>.....................] - ETA: 14s
12192/39382 [========>.....................] - ETA: 14s
12288/39382 [========>.....................] - ETA: 14s
12384/39382 [========>.....................] - ETA: 14s
12480/39382 [========>.....................] - ETA: 14s
12576/39382 [========>.....................] - ETA: 14s
12672/39382 [========>.....................] - ETA: 14s
12768/39382 [========>.....................] - ETA: 14s
12864/39382 [========>.....................] - ETA: 14s
12992/39382 [========>.....................] - ETA: 14s
13088/39382 [========>.....................] - ETA: 14s
13184/39382 [=========>....................] - ETA: 14s
13280/39382 [=========>....................] - ETA: 14s
13376/39382 [=========>....................] - ETA: 14s
13472/39382 [=========>....................] - ETA: 14s
13568/39382 [=========>....................] - ETA: 14s
13664/39382 [=========>....................] - ETA: 14s
13760/39382 [=========>....................] - ETA: 14s
13856/39382 [=========>....................] - ETA: 13s
13952/39382 [=========>....................] - ETA: 13s
14048/39382 [=========>....................] - ETA: 13s
14144/39382 [=========>....................] - ETA: 13s
14240/39382 [=========>....................] - ETA: 13s
14336/39382 [=========>....................] - ETA: 13s
14432/39382 [=========>....................] - ETA: 13s
14528/39382 [==========>...................] - ETA: 13s
14624/39382 [==========>...................] - ETA: 13s
14720/39382 [==========>...................] - ETA: 13s
14816/39382 [==========>...................] - ETA: 13s
14912/39382 [==========>...................] - ETA: 13s
15008/39382 [==========>...................] - ETA: 13s
15104/39382 [==========>...................] - ETA: 13s
15200/39382 [==========>...................] - ETA: 13s
15296/39382 [==========>...................] - ETA: 13s
15392/39382 [==========>...................] - ETA: 13s
15488/39382 [==========>...................] - ETA: 13s
15584/39382 [==========>...................] - ETA: 13s
15680/39382 [==========>...................] - ETA: 12s
15776/39382 [===========>..................] - ETA: 12s
15872/39382 [===========>..................] - ETA: 12s
15968/39382 [===========>..................] - ETA: 12s
16064/39382 [===========>..................] - ETA: 12s
16160/39382 [===========>..................] - ETA: 12s
16256/39382 [===========>..................] - ETA: 12s
16352/39382 [===========>..................] - ETA: 12s
16448/39382 [===========>..................] - ETA: 12s
16544/39382 [===========>..................] - ETA: 12s
16672/39382 [===========>..................] - ETA: 12s
16768/39382 [===========>..................] - ETA: 12s
16864/39382 [===========>..................] - ETA: 12s
16960/39382 [===========>..................] - ETA: 12s
17056/39382 [===========>..................] - ETA: 12s
17152/39382 [============>.................] - ETA: 12s
17248/39382 [============>.................] - ETA: 12s
17344/39382 [============>.................] - ETA: 12s
17440/39382 [============>.................] - ETA: 11s
17536/39382 [============>.................] - ETA: 11s
17632/39382 [============>.................] - ETA: 11s
17728/39382 [============>.................] - ETA: 11s
17824/39382 [============>.................] - ETA: 11s
17920/39382 [============>.................] - ETA: 11s
18016/39382 [============>.................] - ETA: 11s
18144/39382 [============>.................] - ETA: 11s
18240/39382 [============>.................] - ETA: 11s
18336/39382 [============>.................] - ETA: 11s
18432/39382 [=============>................] - ETA: 11s
18528/39382 [=============>................] - ETA: 11s
18624/39382 [=============>................] - ETA: 11s
18720/39382 [=============>................] - ETA: 11s
18848/39382 [=============>................] - ETA: 11s
18944/39382 [=============>................] - ETA: 11s
19040/39382 [=============>................] - ETA: 11s
19136/39382 [=============>................] - ETA: 11s
19232/39382 [=============>................] - ETA: 10s
19328/39382 [=============>................] - ETA: 10s
19424/39382 [=============>................] - ETA: 10s
19552/39382 [=============>................] - ETA: 10s
19648/39382 [=============>................] - ETA: 10s
19744/39382 [==============>...............] - ETA: 10s
19840/39382 [==============>...............] - ETA: 10s
19936/39382 [==============>...............] - ETA: 10s
20032/39382 [==============>...............] - ETA: 10s
20128/39382 [==============>...............] - ETA: 10s
20224/39382 [==============>...............] - ETA: 10s
20320/39382 [==============>...............] - ETA: 10s
20416/39382 [==============>...............] - ETA: 10s
20512/39382 [==============>...............] - ETA: 10s
20608/39382 [==============>...............] - ETA: 10s
20704/39382 [==============>...............] - ETA: 10s
20800/39382 [==============>...............] - ETA: 10s
20896/39382 [==============>...............] - ETA: 10s
20992/39382 [==============>...............] - ETA: 9s 
21088/39382 [===============>..............] - ETA: 9s
21184/39382 [===============>..............] - ETA: 9s
21280/39382 [===============>..............] - ETA: 9s
21376/39382 [===============>..............] - ETA: 9s
21472/39382 [===============>..............] - ETA: 9s
21568/39382 [===============>..............] - ETA: 9s
21664/39382 [===============>..............] - ETA: 9s
21760/39382 [===============>..............] - ETA: 9s
21856/39382 [===============>..............] - ETA: 9s
21952/39382 [===============>..............] - ETA: 9s
22048/39382 [===============>..............] - ETA: 9s
22144/39382 [===============>..............] - ETA: 9s
22240/39382 [===============>..............] - ETA: 9s
22336/39382 [================>.............] - ETA: 9s
22432/39382 [================>.............] - ETA: 9s
22528/39382 [================>.............] - ETA: 9s
22624/39382 [================>.............] - ETA: 9s
22720/39382 [================>.............] - ETA: 9s
22816/39382 [================>.............] - ETA: 9s
22912/39382 [================>.............] - ETA: 8s
23008/39382 [================>.............] - ETA: 8s
23104/39382 [================>.............] - ETA: 8s
23232/39382 [================>.............] - ETA: 8s
23328/39382 [================>.............] - ETA: 8s
23424/39382 [================>.............] - ETA: 8s
23520/39382 [================>.............] - ETA: 8s
23616/39382 [================>.............] - ETA: 8s
23712/39382 [=================>............] - ETA: 8s
23808/39382 [=================>............] - ETA: 8s
23904/39382 [=================>............] - ETA: 8s
24000/39382 [=================>............] - ETA: 8s
24096/39382 [=================>............] - ETA: 8s
24192/39382 [=================>............] - ETA: 8s
24288/39382 [=================>............] - ETA: 8s
24384/39382 [=================>............] - ETA: 8s
24480/39382 [=================>............] - ETA: 8s
24576/39382 [=================>............] - ETA: 8s
24672/39382 [=================>............] - ETA: 7s
24768/39382 [=================>............] - ETA: 7s
24864/39382 [=================>............] - ETA: 7s
24960/39382 [==================>...........] - ETA: 7s
25056/39382 [==================>...........] - ETA: 7s
25152/39382 [==================>...........] - ETA: 7s
25248/39382 [==================>...........] - ETA: 7s
25344/39382 [==================>...........] - ETA: 7s
25440/39382 [==================>...........] - ETA: 7s
25536/39382 [==================>...........] - ETA: 7s
25632/39382 [==================>...........] - ETA: 7s
25728/39382 [==================>...........] - ETA: 7s
25824/39382 [==================>...........] - ETA: 7s
25920/39382 [==================>...........] - ETA: 7s
26016/39382 [==================>...........] - ETA: 7s
26112/39382 [==================>...........] - ETA: 7s
26208/39382 [==================>...........] - ETA: 7s
26304/39382 [===================>..........] - ETA: 7s
26400/39382 [===================>..........] - ETA: 7s
26496/39382 [===================>..........] - ETA: 7s
26592/39382 [===================>..........] - ETA: 6s
26688/39382 [===================>..........] - ETA: 6s
26784/39382 [===================>..........] - ETA: 6s
26880/39382 [===================>..........] - ETA: 6s
26976/39382 [===================>..........] - ETA: 6s
27072/39382 [===================>..........] - ETA: 6s
27168/39382 [===================>..........] - ETA: 6s
27264/39382 [===================>..........] - ETA: 6s
27360/39382 [===================>..........] - ETA: 6s
27456/39382 [===================>..........] - ETA: 6s
27552/39382 [===================>..........] - ETA: 6s
27648/39382 [====================>.........] - ETA: 6s
27744/39382 [====================>.........] - ETA: 6s
27840/39382 [====================>.........] - ETA: 6s
27904/39382 [====================>.........] - ETA: 6s
28000/39382 [====================>.........] - ETA: 6s
28096/39382 [====================>.........] - ETA: 6s
28192/39382 [====================>.........] - ETA: 6s
28288/39382 [====================>.........] - ETA: 6s
28384/39382 [====================>.........] - ETA: 5s
28480/39382 [====================>.........] - ETA: 5s
28576/39382 [====================>.........] - ETA: 5s
28672/39382 [====================>.........] - ETA: 5s
28768/39382 [====================>.........] - ETA: 5s
28864/39382 [====================>.........] - ETA: 5s
28960/39382 [=====================>........] - ETA: 5s
29056/39382 [=====================>........] - ETA: 5s
29152/39382 [=====================>........] - ETA: 5s
29248/39382 [=====================>........] - ETA: 5s
29344/39382 [=====================>........] - ETA: 5s
29440/39382 [=====================>........] - ETA: 5s
29536/39382 [=====================>........] - ETA: 5s
29664/39382 [=====================>........] - ETA: 5s
29760/39382 [=====================>........] - ETA: 5s
29856/39382 [=====================>........] - ETA: 5s
29952/39382 [=====================>........] - ETA: 5s
30048/39382 [=====================>........] - ETA: 5s
30144/39382 [=====================>........] - ETA: 5s
30272/39382 [======================>.......] - ETA: 4s
30368/39382 [======================>.......] - ETA: 4s
30464/39382 [======================>.......] - ETA: 4s
30560/39382 [======================>.......] - ETA: 4s
30656/39382 [======================>.......] - ETA: 4s
30752/39382 [======================>.......] - ETA: 4s
30848/39382 [======================>.......] - ETA: 4s
30944/39382 [======================>.......] - ETA: 4s
31040/39382 [======================>.......] - ETA: 4s
31136/39382 [======================>.......] - ETA: 4s
31264/39382 [======================>.......] - ETA: 4s
31360/39382 [======================>.......] - ETA: 4s
31456/39382 [======================>.......] - ETA: 4s
31552/39382 [=======================>......] - ETA: 4s
31648/39382 [=======================>......] - ETA: 4s
31744/39382 [=======================>......] - ETA: 4s
31840/39382 [=======================>......] - ETA: 4s
31936/39382 [=======================>......] - ETA: 4s
32032/39382 [=======================>......] - ETA: 4s
32128/39382 [=======================>......] - ETA: 3s
32224/39382 [=======================>......] - ETA: 3s
32352/39382 [=======================>......] - ETA: 3s
32448/39382 [=======================>......] - ETA: 3s
32544/39382 [=======================>......] - ETA: 3s
32640/39382 [=======================>......] - ETA: 3s
32768/39382 [=======================>......] - ETA: 3s
32864/39382 [========================>.....] - ETA: 3s
32960/39382 [========================>.....] - ETA: 3s
33056/39382 [========================>.....] - ETA: 3s
33152/39382 [========================>.....] - ETA: 3s
33248/39382 [========================>.....] - ETA: 3s
33344/39382 [========================>.....] - ETA: 3s
33440/39382 [========================>.....] - ETA: 3s
33536/39382 [========================>.....] - ETA: 3s
33632/39382 [========================>.....] - ETA: 3s
33728/39382 [========================>.....] - ETA: 3s
33824/39382 [========================>.....] - ETA: 3s
33920/39382 [========================>.....] - ETA: 2s
34016/39382 [========================>.....] - ETA: 2s
34112/39382 [========================>.....] - ETA: 2s
34208/39382 [=========================>....] - ETA: 2s
34336/39382 [=========================>....] - ETA: 2s
34432/39382 [=========================>....] - ETA: 2s
34528/39382 [=========================>....] - ETA: 2s
34624/39382 [=========================>....] - ETA: 2s
34720/39382 [=========================>....] - ETA: 2s
34816/39382 [=========================>....] - ETA: 2s
34912/39382 [=========================>....] - ETA: 2s
35008/39382 [=========================>....] - ETA: 2s
35104/39382 [=========================>....] - ETA: 2s
35200/39382 [=========================>....] - ETA: 2s
35296/39382 [=========================>....] - ETA: 2s
35392/39382 [=========================>....] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35648/39382 [==========================>...] - ETA: 2s
35744/39382 [==========================>...] - ETA: 1s
35840/39382 [==========================>...] - ETA: 1s
35936/39382 [==========================>...] - ETA: 1s
36032/39382 [==========================>...] - ETA: 1s
36128/39382 [==========================>...] - ETA: 1s
36224/39382 [==========================>...] - ETA: 1s
36320/39382 [==========================>...] - ETA: 1s
36416/39382 [==========================>...] - ETA: 1s
36512/39382 [==========================>...] - ETA: 1s
36608/39382 [==========================>...] - ETA: 1s
36704/39382 [==========================>...] - ETA: 1s
36800/39382 [===========================>..] - ETA: 1s
36896/39382 [===========================>..] - ETA: 1s
36992/39382 [===========================>..] - ETA: 1s
37088/39382 [===========================>..] - ETA: 1s
37184/39382 [===========================>..] - ETA: 1s
37280/39382 [===========================>..] - ETA: 1s
37376/39382 [===========================>..] - ETA: 1s
37504/39382 [===========================>..] - ETA: 1s
37632/39382 [===========================>..] - ETA: 0s
37728/39382 [===========================>..] - ETA: 0s
37824/39382 [===========================>..] - ETA: 0s
37920/39382 [===========================>..] - ETA: 0s
38016/39382 [===========================>..] - ETA: 0s
38112/39382 [============================>.] - ETA: 0s
38208/39382 [============================>.] - ETA: 0s
38304/39382 [============================>.] - ETA: 0s
38400/39382 [============================>.] - ETA: 0s
38496/39382 [============================>.] - ETA: 0s
38592/39382 [============================>.] - ETA: 0s
38688/39382 [============================>.] - ETA: 0s
38784/39382 [============================>.] - ETA: 0s
38880/39382 [============================>.] - ETA: 0s
38976/39382 [============================>.] - ETA: 0s
39072/39382 [============================>.] - ETA: 0s
39168/39382 [============================>.] - ETA: 0s
39264/39382 [============================>.] - ETA: 0s
39360/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 21s 543us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	57	10705	5082
R_POSITIVE	83	16707	5443
R_NEUTRAL	5	957	343

Prec. NEGATIVE: 0.3931034482758621
Prec. POSITIVE: 0.5889174803482675
Prec. NEUTRAL: 0.03156054471843946
Recall NEGATIVE: 0.0035975763696036354
Recall POSITIVE: 0.7514505464849548
Recall NEUTRAL: 0.2628352490421456
F1 NEGATIVE: 0.007129901807492651
F1 POSITIVE: 0.660329631239872
F1 NEUTRAL: 0.05635422656699253
Macro-Precision: 0.33786049111418964
Macro-Recall: 0.33929445729890134
Macro-F1: 0.2412712532047857
Accuracy: 0.43438626783809864

GoodBye

