Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[24, 373, 32, 49626, 1044, 15, 50, 27, 839, 68, 803, 118, 874, 134, 7, 1044, 42, 26, 0, 1, 1, 1, 1], [2380, 8, 91, 48, 356, 13, 1918, 33, 713, 10, 1093, 36, 57, 7, 1896, 1586, 37, 7, 2943, 19, 60, 4, 1050], [54, 224, 26, 50, 6014, 7535, 22, 16, 2534, 31, 1612, 14, 170, 22, 166, 6, 32, 7, 55, 1688, 14, 13, 239], [1188, 5907, 7070, 0, 3686, 2826, 11232, 1131, 626, 91, 17, 7, 697, 1456, 28, 7070, 0, 1188, 5907, 26, 0, 23248, 3508], [139, 12, 9034, 580, 4, 4908, 15, 14539, 15, 285172, 15, 6001, 15, 107056, 15, 985, 15, 9, 7, 450, 104, 5775, 22]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15, 197], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 1:16
  128/11426 [..............................] - ETA: 23s 
  224/11426 [..............................] - ETA: 16s
  320/11426 [..............................] - ETA: 13s
  416/11426 [>.............................] - ETA: 11s
  512/11426 [>.............................] - ETA: 10s
  608/11426 [>.............................] - ETA: 9s 
  704/11426 [>.............................] - ETA: 8s
  800/11426 [=>............................] - ETA: 8s
  896/11426 [=>............................] - ETA: 8s
  992/11426 [=>............................] - ETA: 7s
 1088/11426 [=>............................] - ETA: 7s
 1184/11426 [==>...........................] - ETA: 7s
 1280/11426 [==>...........................] - ETA: 7s
 1376/11426 [==>...........................] - ETA: 6s
 1472/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1664/11426 [===>..........................] - ETA: 6s
 1760/11426 [===>..........................] - ETA: 6s
 1856/11426 [===>..........................] - ETA: 6s
 1952/11426 [====>.........................] - ETA: 6s
 2048/11426 [====>.........................] - ETA: 6s
 2144/11426 [====>.........................] - ETA: 5s
 2208/11426 [====>.........................] - ETA: 5s
 2240/11426 [====>.........................] - ETA: 6s
 2336/11426 [=====>........................] - ETA: 6s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 3008/11426 [======>.......................] - ETA: 5s
 3104/11426 [=======>......................] - ETA: 5s
 3200/11426 [=======>......................] - ETA: 5s
 3296/11426 [=======>......................] - ETA: 5s
 3392/11426 [=======>......................] - ETA: 5s
 3488/11426 [========>.....................] - ETA: 5s
 3584/11426 [========>.....................] - ETA: 4s
 3680/11426 [========>.....................] - ETA: 4s
 3776/11426 [========>.....................] - ETA: 4s
 3872/11426 [=========>....................] - ETA: 4s
 3968/11426 [=========>....................] - ETA: 4s
 4064/11426 [=========>....................] - ETA: 4s
 4160/11426 [=========>....................] - ETA: 4s
 4256/11426 [==========>...................] - ETA: 4s
 4352/11426 [==========>...................] - ETA: 4s
 4448/11426 [==========>...................] - ETA: 4s
 4544/11426 [==========>...................] - ETA: 4s
 4640/11426 [===========>..................] - ETA: 4s
 4736/11426 [===========>..................] - ETA: 4s
 4832/11426 [===========>..................] - ETA: 4s
 4928/11426 [===========>..................] - ETA: 3s
 5024/11426 [============>.................] - ETA: 3s
 5120/11426 [============>.................] - ETA: 3s
 5216/11426 [============>.................] - ETA: 3s
 5312/11426 [============>.................] - ETA: 3s
 5408/11426 [=============>................] - ETA: 3s
 5472/11426 [=============>................] - ETA: 3s
 5568/11426 [=============>................] - ETA: 3s
 5664/11426 [=============>................] - ETA: 3s
 5760/11426 [==============>...............] - ETA: 3s
 5856/11426 [==============>...............] - ETA: 3s
 5952/11426 [==============>...............] - ETA: 3s
 6048/11426 [==============>...............] - ETA: 3s
 6144/11426 [===============>..............] - ETA: 3s
 6240/11426 [===============>..............] - ETA: 3s
 6336/11426 [===============>..............] - ETA: 3s
 6432/11426 [===============>..............] - ETA: 3s
 6528/11426 [================>.............] - ETA: 2s
 6624/11426 [================>.............] - ETA: 2s
 6720/11426 [================>.............] - ETA: 2s
 6816/11426 [================>.............] - ETA: 2s
 6912/11426 [=================>............] - ETA: 2s
 7008/11426 [=================>............] - ETA: 2s
 7104/11426 [=================>............] - ETA: 2s
 7200/11426 [=================>............] - ETA: 2s
 7296/11426 [==================>...........] - ETA: 2s
 7392/11426 [==================>...........] - ETA: 2s
 7488/11426 [==================>...........] - ETA: 2s
 7584/11426 [==================>...........] - ETA: 2s
 7680/11426 [===================>..........] - ETA: 2s
 7776/11426 [===================>..........] - ETA: 2s
 7872/11426 [===================>..........] - ETA: 2s
 7968/11426 [===================>..........] - ETA: 2s
 8064/11426 [====================>.........] - ETA: 2s
 8160/11426 [====================>.........] - ETA: 1s
 8256/11426 [====================>.........] - ETA: 1s
 8352/11426 [====================>.........] - ETA: 1s
 8448/11426 [=====================>........] - ETA: 1s
 8544/11426 [=====================>........] - ETA: 1s
 8640/11426 [=====================>........] - ETA: 1s
 8736/11426 [=====================>........] - ETA: 1s
 8832/11426 [======================>.......] - ETA: 1s
 8928/11426 [======================>.......] - ETA: 1s
 9024/11426 [======================>.......] - ETA: 1s
 9120/11426 [======================>.......] - ETA: 1s
 9216/11426 [=======================>......] - ETA: 1s
 9312/11426 [=======================>......] - ETA: 1s
 9408/11426 [=======================>......] - ETA: 1s
 9504/11426 [=======================>......] - ETA: 1s
 9600/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9792/11426 [========================>.....] - ETA: 0s
 9888/11426 [========================>.....] - ETA: 0s
 9984/11426 [=========================>....] - ETA: 0s
10080/11426 [=========================>....] - ETA: 0s
10176/11426 [=========================>....] - ETA: 0s
10272/11426 [=========================>....] - ETA: 0s
10368/11426 [==========================>...] - ETA: 0s
10464/11426 [==========================>...] - ETA: 0s
10560/11426 [==========================>...] - ETA: 0s
10656/11426 [==========================>...] - ETA: 0s
10752/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10944/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11136/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11328/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 7s 595us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3155	2634
R_POSITIVE	115	5522

Prec. NEGATIVE: 0.9648318042813455
Prec. POSITIVE: 0.6770475723393821
Recall NEGATIVE: 0.5449991362929695
Recall POSITIVE: 0.9795990775235054
F1 NEGATIVE: 0.6965448725024838
F1 POSITIVE: 0.8006960052200393
Macro-Precision: 0.8209396883103638
Macro-Recall: 0.7622991069082374
Macro-F1: 0.7486204388612615
Accuracy: 0.7594083668825485

GoodBye

