Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[537, 24, 131, 120, 15, 50, 21, 2521, 12, 0, 989, 6575, 35, 729, 2299, 14, 13, 120, 228, 125, 3765, 18484], [0, 2566, 373, 32, 7, 1789, 1769, 14, 694, 1787, 10, 105, 15, 940, 10, 4, 665, 14, 72043, 19734, 1, 1], [111, 6, 216, 118, 358, 174, 9, 1421, 4, 139, 12, 9034, 20, 90, 42, 14, 79, 19, 231, 11, 372048, 0], [2404, 1212, 4, 626, 184, 353, 15, 78, 13, 2419, 1152, 795, 31, 166, 6, 940, 304, 1, 1, 1, 1, 1], [236, 11, 231, 105, 13, 60, 6, 10582, 4, 8, 3820, 2307, 305, 14, 111, 8, 11, 11, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 11s
 128/1050 [==>...........................] - ETA: 2s 
 224/1050 [=====>........................] - ETA: 1s
 320/1050 [========>.....................] - ETA: 1s
 416/1050 [==========>...................] - ETA: 0s
 512/1050 [=============>................] - ETA: 0s
 608/1050 [================>.............] - ETA: 0s
 704/1050 [===================>..........] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
 864/1050 [=======================>......] - ETA: 0s
 928/1050 [=========================>....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 991us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	14	720
R_POSITIVE	4	312

Prec. NEGATIVE: 0.7777777777777778
Prec. POSITIVE: 0.3023255813953488
Recall NEGATIVE: 0.01907356948228883
Recall POSITIVE: 0.9873417721518988
F1 NEGATIVE: 0.03723404255319149
F1 POSITIVE: 0.46290801186943625
Macro-Precision: 0.5400516795865633
Macro-Recall: 0.5032076708170938
Macro-F1: 0.25007102721131386
Accuracy: 0.31047619047619046

GoodBye

