Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 13, 217, 40, 26339, 40, 6892, 514, 18, 41, 141, 15, 317, 19, 2192, 29, 57, 41, 449, 131, 3410, 22], [873, 2861, 66370, 53, 4, 929, 432, 108, 32, 617, 18, 4564, 12, 76, 1038, 539, 1202, 15, 4, 4523, 262, 1], [8, 4375, 11309, 14, 7246, 5526, 19, 982, 4, 365, 12, 1145, 50, 19, 93, 17104, 4, 43, 19, 853, 24, 1], [29198, 134, 5405, 428, 751, 1632, 758, 683, 109936, 17, 4, 1804, 16365, 288, 91, 1226, 53, 1212, 53, 2065, 53, 2861], [8, 373, 19, 458, 1683, 19948, 12, 4279, 57, 388, 12951, 4279, 428, 22, 112, 229, 1381, 12951, 11, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 2:33
  128/11426 [..............................] - ETA: 43s 
  192/11426 [..............................] - ETA: 31s
  256/11426 [..............................] - ETA: 25s
  320/11426 [..............................] - ETA: 22s
  384/11426 [>.............................] - ETA: 20s
  448/11426 [>.............................] - ETA: 18s
  512/11426 [>.............................] - ETA: 17s
  576/11426 [>.............................] - ETA: 16s
  640/11426 [>.............................] - ETA: 15s
  704/11426 [>.............................] - ETA: 15s
  768/11426 [=>............................] - ETA: 14s
  832/11426 [=>............................] - ETA: 14s
  896/11426 [=>............................] - ETA: 13s
  960/11426 [=>............................] - ETA: 13s
 1024/11426 [=>............................] - ETA: 13s
 1088/11426 [=>............................] - ETA: 12s
 1152/11426 [==>...........................] - ETA: 12s
 1216/11426 [==>...........................] - ETA: 12s
 1280/11426 [==>...........................] - ETA: 12s
 1344/11426 [==>...........................] - ETA: 11s
 1408/11426 [==>...........................] - ETA: 11s
 1472/11426 [==>...........................] - ETA: 11s
 1536/11426 [===>..........................] - ETA: 11s
 1600/11426 [===>..........................] - ETA: 11s
 1664/11426 [===>..........................] - ETA: 11s
 1728/11426 [===>..........................] - ETA: 11s
 1792/11426 [===>..........................] - ETA: 10s
 1856/11426 [===>..........................] - ETA: 10s
 1920/11426 [====>.........................] - ETA: 10s
 1984/11426 [====>.........................] - ETA: 10s
 2048/11426 [====>.........................] - ETA: 10s
 2112/11426 [====>.........................] - ETA: 10s
 2176/11426 [====>.........................] - ETA: 10s
 2240/11426 [====>.........................] - ETA: 10s
 2304/11426 [=====>........................] - ETA: 10s
 2400/11426 [=====>........................] - ETA: 9s 
 2464/11426 [=====>........................] - ETA: 9s
 2528/11426 [=====>........................] - ETA: 9s
 2592/11426 [=====>........................] - ETA: 9s
 2656/11426 [=====>........................] - ETA: 9s
 2720/11426 [======>.......................] - ETA: 9s
 2784/11426 [======>.......................] - ETA: 9s
 2848/11426 [======>.......................] - ETA: 9s
 2912/11426 [======>.......................] - ETA: 9s
 2976/11426 [======>.......................] - ETA: 9s
 3040/11426 [======>.......................] - ETA: 9s
 3104/11426 [=======>......................] - ETA: 9s
 3168/11426 [=======>......................] - ETA: 8s
 3232/11426 [=======>......................] - ETA: 8s
 3296/11426 [=======>......................] - ETA: 8s
 3360/11426 [=======>......................] - ETA: 8s
 3424/11426 [=======>......................] - ETA: 8s
 3488/11426 [========>.....................] - ETA: 8s
 3552/11426 [========>.....................] - ETA: 8s
 3616/11426 [========>.....................] - ETA: 8s
 3680/11426 [========>.....................] - ETA: 8s
 3744/11426 [========>.....................] - ETA: 8s
 3808/11426 [========>.....................] - ETA: 8s
 3872/11426 [=========>....................] - ETA: 8s
 3936/11426 [=========>....................] - ETA: 7s
 4000/11426 [=========>....................] - ETA: 7s
 4064/11426 [=========>....................] - ETA: 7s
 4128/11426 [=========>....................] - ETA: 7s
 4192/11426 [==========>...................] - ETA: 7s
 4256/11426 [==========>...................] - ETA: 7s
 4288/11426 [==========>...................] - ETA: 7s
 4352/11426 [==========>...................] - ETA: 7s
 4416/11426 [==========>...................] - ETA: 7s
 4480/11426 [==========>...................] - ETA: 7s
 4544/11426 [==========>...................] - ETA: 7s
 4608/11426 [===========>..................] - ETA: 7s
 4672/11426 [===========>..................] - ETA: 7s
 4736/11426 [===========>..................] - ETA: 7s
 4800/11426 [===========>..................] - ETA: 7s
 4864/11426 [===========>..................] - ETA: 6s
 4928/11426 [===========>..................] - ETA: 6s
 4992/11426 [============>.................] - ETA: 6s
 5056/11426 [============>.................] - ETA: 6s
 5120/11426 [============>.................] - ETA: 6s
 5184/11426 [============>.................] - ETA: 6s
 5248/11426 [============>.................] - ETA: 6s
 5312/11426 [============>.................] - ETA: 6s
 5376/11426 [=============>................] - ETA: 6s
 5440/11426 [=============>................] - ETA: 6s
 5504/11426 [=============>................] - ETA: 6s
 5568/11426 [=============>................] - ETA: 6s
 5632/11426 [=============>................] - ETA: 6s
 5696/11426 [=============>................] - ETA: 6s
 5760/11426 [==============>...............] - ETA: 5s
 5824/11426 [==============>...............] - ETA: 5s
 5888/11426 [==============>...............] - ETA: 5s
 5952/11426 [==============>...............] - ETA: 5s
 6048/11426 [==============>...............] - ETA: 5s
 6112/11426 [===============>..............] - ETA: 5s
 6176/11426 [===============>..............] - ETA: 5s
 6240/11426 [===============>..............] - ETA: 5s
 6304/11426 [===============>..............] - ETA: 5s
 6368/11426 [===============>..............] - ETA: 5s
 6432/11426 [===============>..............] - ETA: 5s
 6496/11426 [================>.............] - ETA: 5s
 6560/11426 [================>.............] - ETA: 5s
 6624/11426 [================>.............] - ETA: 5s
 6688/11426 [================>.............] - ETA: 4s
 6752/11426 [================>.............] - ETA: 4s
 6816/11426 [================>.............] - ETA: 4s
 6880/11426 [=================>............] - ETA: 4s
 6944/11426 [=================>............] - ETA: 4s
 7008/11426 [=================>............] - ETA: 4s
 7072/11426 [=================>............] - ETA: 4s
 7136/11426 [=================>............] - ETA: 4s
 7200/11426 [=================>............] - ETA: 4s
 7264/11426 [==================>...........] - ETA: 4s
 7328/11426 [==================>...........] - ETA: 4s
 7392/11426 [==================>...........] - ETA: 4s
 7456/11426 [==================>...........] - ETA: 4s
 7520/11426 [==================>...........] - ETA: 4s
 7584/11426 [==================>...........] - ETA: 4s
 7648/11426 [===================>..........] - ETA: 3s
 7712/11426 [===================>..........] - ETA: 3s
 7776/11426 [===================>..........] - ETA: 3s
 7872/11426 [===================>..........] - ETA: 3s
 7968/11426 [===================>..........] - ETA: 3s
 8032/11426 [====================>.........] - ETA: 3s
 8096/11426 [====================>.........] - ETA: 3s
 8160/11426 [====================>.........] - ETA: 3s
 8224/11426 [====================>.........] - ETA: 3s
 8288/11426 [====================>.........] - ETA: 3s
 8352/11426 [====================>.........] - ETA: 3s
 8416/11426 [=====================>........] - ETA: 3s
 8480/11426 [=====================>........] - ETA: 3s
 8544/11426 [=====================>........] - ETA: 2s
 8576/11426 [=====================>........] - ETA: 2s
 8640/11426 [=====================>........] - ETA: 2s
 8704/11426 [=====================>........] - ETA: 2s
 8768/11426 [======================>.......] - ETA: 2s
 8832/11426 [======================>.......] - ETA: 2s
 8896/11426 [======================>.......] - ETA: 2s
 8960/11426 [======================>.......] - ETA: 2s
 9024/11426 [======================>.......] - ETA: 2s
 9088/11426 [======================>.......] - ETA: 2s
 9152/11426 [=======================>......] - ETA: 2s
 9184/11426 [=======================>......] - ETA: 2s
 9248/11426 [=======================>......] - ETA: 2s
 9312/11426 [=======================>......] - ETA: 2s
 9376/11426 [=======================>......] - ETA: 2s
 9440/11426 [=======================>......] - ETA: 2s
 9504/11426 [=======================>......] - ETA: 1s
 9568/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9696/11426 [========================>.....] - ETA: 1s
 9760/11426 [========================>.....] - ETA: 1s
 9824/11426 [========================>.....] - ETA: 1s
 9888/11426 [========================>.....] - ETA: 1s
 9952/11426 [=========================>....] - ETA: 1s
10016/11426 [=========================>....] - ETA: 1s
10080/11426 [=========================>....] - ETA: 1s
10112/11426 [=========================>....] - ETA: 1s
10176/11426 [=========================>....] - ETA: 1s
10240/11426 [=========================>....] - ETA: 1s
10304/11426 [==========================>...] - ETA: 1s
10368/11426 [==========================>...] - ETA: 1s
10432/11426 [==========================>...] - ETA: 1s
10496/11426 [==========================>...] - ETA: 0s
10560/11426 [==========================>...] - ETA: 0s
10624/11426 [==========================>...] - ETA: 0s
10720/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10848/11426 [===========================>..] - ETA: 0s
10912/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11040/11426 [===========================>..] - ETA: 0s
11104/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11232/11426 [============================>.] - ETA: 0s
11296/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11424/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 12s 1ms/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE	Pred_None
R_NEGATIVE	918	1759	3112
R_POSITIVE	48	4791	798
R_NEUTRAL	0	0	0

Prec. NEGATIVE: 0.9503105590062112
Prec. POSITIVE: 0.7314503816793894
Recall NEGATIVE: 0.15857661081361202
Recall POSITIVE: 0.8499201703033529
F1 NEGATIVE: 0.2717986676535899
F1 POSITIVE: 0.7862476409288586
Macro-Precision: 0.5605869802285336
Macro-Recall: 0.33616559370565496
Macro-F1: 0.3526821028608162
Accuracy: 0.49964992123227725

GoodBye

