Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[4, 263, 0, 5972, 263, 31, 7392, 208, 69, 2769, 15, 1410, 24, 1727, 15, 40463, 11, 4053, 4, 128421, 15, 586], [231, 4, 28, 929, 20222, 7, 25, 2769, 78, 8993, 0, 13, 204, 823, 3133, 4968, 11, 1, 1, 1, 1, 1], [17, 893, 91, 48, 2390, 8577, 2491, 6, 5978, 140, 797, 18, 38304, 58, 23, 1566, 2369, 14, 19, 108, 47, 4], [0, 0, 0, 14457, 373, 68, 12353, 1445, 14990, 227977, 91, 1208, 203, 1439, 833, 152, 4, 62, 0, 26, 0, 1], [23471, 41, 1308, 33, 41, 9032, 20, 16322, 2764, 4650, 17, 929, 432, 0, 19241, 53632, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 5:18
   96/38077 [..............................] - ETA: 2:11
  192/38077 [..............................] - ETA: 1:15
  288/38077 [..............................] - ETA: 59s 
  320/38077 [..............................] - ETA: 59s
  384/38077 [..............................] - ETA: 55s
  480/38077 [..............................] - ETA: 49s
  576/38077 [..............................] - ETA: 45s
  672/38077 [..............................] - ETA: 42s
  736/38077 [..............................] - ETA: 42s
  800/38077 [..............................] - ETA: 43s
  832/38077 [..............................] - ETA: 49s
  864/38077 [..............................] - ETA: 51s
  928/38077 [..............................] - ETA: 50s
 1024/38077 [..............................] - ETA: 47s
 1088/38077 [..............................] - ETA: 46s
 1152/38077 [..............................] - ETA: 45s
 1248/38077 [..............................] - ETA: 43s
 1344/38077 [>.............................] - ETA: 41s
 1440/38077 [>.............................] - ETA: 40s
 1536/38077 [>.............................] - ETA: 39s
 1632/38077 [>.............................] - ETA: 37s
 1728/38077 [>.............................] - ETA: 36s
 1824/38077 [>.............................] - ETA: 36s
 1920/38077 [>.............................] - ETA: 35s
 2016/38077 [>.............................] - ETA: 34s
 2112/38077 [>.............................] - ETA: 33s
 2208/38077 [>.............................] - ETA: 33s
 2304/38077 [>.............................] - ETA: 32s
 2400/38077 [>.............................] - ETA: 31s
 2496/38077 [>.............................] - ETA: 31s
 2592/38077 [=>............................] - ETA: 30s
 2688/38077 [=>............................] - ETA: 30s
 2784/38077 [=>............................] - ETA: 29s
 2880/38077 [=>............................] - ETA: 29s
 2976/38077 [=>............................] - ETA: 28s
 3072/38077 [=>............................] - ETA: 28s
 3168/38077 [=>............................] - ETA: 28s
 3296/38077 [=>............................] - ETA: 27s
 3392/38077 [=>............................] - ETA: 27s
 3488/38077 [=>............................] - ETA: 27s
 3616/38077 [=>............................] - ETA: 26s
 3712/38077 [=>............................] - ETA: 26s
 3808/38077 [==>...........................] - ETA: 26s
 3904/38077 [==>...........................] - ETA: 25s
 4000/38077 [==>...........................] - ETA: 25s
 4096/38077 [==>...........................] - ETA: 25s
 4192/38077 [==>...........................] - ETA: 25s
 4288/38077 [==>...........................] - ETA: 24s
 4384/38077 [==>...........................] - ETA: 24s
 4480/38077 [==>...........................] - ETA: 24s
 4576/38077 [==>...........................] - ETA: 24s
 4672/38077 [==>...........................] - ETA: 23s
 4768/38077 [==>...........................] - ETA: 23s
 4864/38077 [==>...........................] - ETA: 23s
 4960/38077 [==>...........................] - ETA: 23s
 5056/38077 [==>...........................] - ETA: 23s
 5152/38077 [===>..........................] - ETA: 23s
 5248/38077 [===>..........................] - ETA: 22s
 5344/38077 [===>..........................] - ETA: 22s
 5440/38077 [===>..........................] - ETA: 22s
 5536/38077 [===>..........................] - ETA: 22s
 5632/38077 [===>..........................] - ETA: 22s
 5728/38077 [===>..........................] - ETA: 22s
 5824/38077 [===>..........................] - ETA: 21s
 5952/38077 [===>..........................] - ETA: 21s
 6048/38077 [===>..........................] - ETA: 21s
 6144/38077 [===>..........................] - ETA: 21s
 6272/38077 [===>..........................] - ETA: 21s
 6368/38077 [====>.........................] - ETA: 21s
 6464/38077 [====>.........................] - ETA: 21s
 6560/38077 [====>.........................] - ETA: 20s
 6656/38077 [====>.........................] - ETA: 20s
 6752/38077 [====>.........................] - ETA: 20s
 6880/38077 [====>.........................] - ETA: 20s
 6976/38077 [====>.........................] - ETA: 20s
 7072/38077 [====>.........................] - ETA: 20s
 7168/38077 [====>.........................] - ETA: 20s
 7264/38077 [====>.........................] - ETA: 20s
 7360/38077 [====>.........................] - ETA: 19s
 7456/38077 [====>.........................] - ETA: 19s
 7552/38077 [====>.........................] - ETA: 19s
 7648/38077 [=====>........................] - ETA: 19s
 7744/38077 [=====>........................] - ETA: 19s
 7840/38077 [=====>........................] - ETA: 19s
 7936/38077 [=====>........................] - ETA: 19s
 8032/38077 [=====>........................] - ETA: 19s
 8128/38077 [=====>........................] - ETA: 19s
 8224/38077 [=====>........................] - ETA: 19s
 8320/38077 [=====>........................] - ETA: 18s
 8416/38077 [=====>........................] - ETA: 18s
 8512/38077 [=====>........................] - ETA: 18s
 8608/38077 [=====>........................] - ETA: 18s
 8704/38077 [=====>........................] - ETA: 18s
 8800/38077 [=====>........................] - ETA: 18s
 8896/38077 [======>.......................] - ETA: 18s
 8992/38077 [======>.......................] - ETA: 18s
 9088/38077 [======>.......................] - ETA: 18s
 9184/38077 [======>.......................] - ETA: 18s
 9280/38077 [======>.......................] - ETA: 18s
 9376/38077 [======>.......................] - ETA: 17s
 9472/38077 [======>.......................] - ETA: 17s
 9568/38077 [======>.......................] - ETA: 17s
 9664/38077 [======>.......................] - ETA: 17s
 9760/38077 [======>.......................] - ETA: 17s
 9856/38077 [======>.......................] - ETA: 17s
 9952/38077 [======>.......................] - ETA: 17s
10048/38077 [======>.......................] - ETA: 17s
10144/38077 [======>.......................] - ETA: 17s
10240/38077 [=======>......................] - ETA: 17s
10336/38077 [=======>......................] - ETA: 17s
10432/38077 [=======>......................] - ETA: 17s
10528/38077 [=======>......................] - ETA: 16s
10624/38077 [=======>......................] - ETA: 16s
10720/38077 [=======>......................] - ETA: 16s
10816/38077 [=======>......................] - ETA: 16s
10912/38077 [=======>......................] - ETA: 16s
11008/38077 [=======>......................] - ETA: 16s
11104/38077 [=======>......................] - ETA: 16s
11200/38077 [=======>......................] - ETA: 16s
11296/38077 [=======>......................] - ETA: 16s
11392/38077 [=======>......................] - ETA: 16s
11488/38077 [========>.....................] - ETA: 16s
11584/38077 [========>.....................] - ETA: 16s
11680/38077 [========>.....................] - ETA: 16s
11776/38077 [========>.....................] - ETA: 15s
11872/38077 [========>.....................] - ETA: 15s
11968/38077 [========>.....................] - ETA: 15s
12064/38077 [========>.....................] - ETA: 15s
12160/38077 [========>.....................] - ETA: 15s
12256/38077 [========>.....................] - ETA: 15s
12352/38077 [========>.....................] - ETA: 15s
12448/38077 [========>.....................] - ETA: 15s
12544/38077 [========>.....................] - ETA: 15s
12640/38077 [========>.....................] - ETA: 15s
12736/38077 [=========>....................] - ETA: 15s
12832/38077 [=========>....................] - ETA: 15s
12928/38077 [=========>....................] - ETA: 15s
13024/38077 [=========>....................] - ETA: 15s
13120/38077 [=========>....................] - ETA: 14s
13216/38077 [=========>....................] - ETA: 14s
13312/38077 [=========>....................] - ETA: 14s
13408/38077 [=========>....................] - ETA: 14s
13504/38077 [=========>....................] - ETA: 14s
13600/38077 [=========>....................] - ETA: 14s
13696/38077 [=========>....................] - ETA: 14s
13792/38077 [=========>....................] - ETA: 14s
13888/38077 [=========>....................] - ETA: 14s
13984/38077 [==========>...................] - ETA: 14s
14080/38077 [==========>...................] - ETA: 14s
14176/38077 [==========>...................] - ETA: 14s
14272/38077 [==========>...................] - ETA: 14s
14368/38077 [==========>...................] - ETA: 14s
14464/38077 [==========>...................] - ETA: 14s
14560/38077 [==========>...................] - ETA: 13s
14688/38077 [==========>...................] - ETA: 13s
14784/38077 [==========>...................] - ETA: 13s
14880/38077 [==========>...................] - ETA: 13s
14976/38077 [==========>...................] - ETA: 13s
15072/38077 [==========>...................] - ETA: 13s
15168/38077 [==========>...................] - ETA: 13s
15264/38077 [===========>..................] - ETA: 13s
15392/38077 [===========>..................] - ETA: 13s
15488/38077 [===========>..................] - ETA: 13s
15584/38077 [===========>..................] - ETA: 13s
15680/38077 [===========>..................] - ETA: 13s
15776/38077 [===========>..................] - ETA: 13s
15904/38077 [===========>..................] - ETA: 13s
16000/38077 [===========>..................] - ETA: 12s
16096/38077 [===========>..................] - ETA: 12s
16192/38077 [===========>..................] - ETA: 12s
16288/38077 [===========>..................] - ETA: 12s
16384/38077 [===========>..................] - ETA: 12s
16480/38077 [===========>..................] - ETA: 12s
16576/38077 [============>.................] - ETA: 12s
16672/38077 [============>.................] - ETA: 12s
16768/38077 [============>.................] - ETA: 12s
16864/38077 [============>.................] - ETA: 12s
16960/38077 [============>.................] - ETA: 12s
17056/38077 [============>.................] - ETA: 12s
17152/38077 [============>.................] - ETA: 12s
17248/38077 [============>.................] - ETA: 12s
17344/38077 [============>.................] - ETA: 12s
17440/38077 [============>.................] - ETA: 12s
17536/38077 [============>.................] - ETA: 11s
17632/38077 [============>.................] - ETA: 11s
17728/38077 [============>.................] - ETA: 11s
17824/38077 [=============>................] - ETA: 11s
17920/38077 [=============>................] - ETA: 11s
18048/38077 [=============>................] - ETA: 11s
18176/38077 [=============>................] - ETA: 11s
18272/38077 [=============>................] - ETA: 11s
18368/38077 [=============>................] - ETA: 11s
18464/38077 [=============>................] - ETA: 11s
18560/38077 [=============>................] - ETA: 11s
18656/38077 [=============>................] - ETA: 11s
18784/38077 [=============>................] - ETA: 11s
18880/38077 [=============>................] - ETA: 11s
18976/38077 [=============>................] - ETA: 11s
19072/38077 [==============>...............] - ETA: 11s
19168/38077 [==============>...............] - ETA: 10s
19264/38077 [==============>...............] - ETA: 10s
19360/38077 [==============>...............] - ETA: 10s
19456/38077 [==============>...............] - ETA: 10s
19552/38077 [==============>...............] - ETA: 10s
19648/38077 [==============>...............] - ETA: 10s
19744/38077 [==============>...............] - ETA: 10s
19840/38077 [==============>...............] - ETA: 10s
19936/38077 [==============>...............] - ETA: 10s
20064/38077 [==============>...............] - ETA: 10s
20160/38077 [==============>...............] - ETA: 10s
20256/38077 [==============>...............] - ETA: 10s
20352/38077 [===============>..............] - ETA: 10s
20448/38077 [===============>..............] - ETA: 10s
20544/38077 [===============>..............] - ETA: 10s
20640/38077 [===============>..............] - ETA: 10s
20736/38077 [===============>..............] - ETA: 10s
20832/38077 [===============>..............] - ETA: 9s 
20928/38077 [===============>..............] - ETA: 9s
21024/38077 [===============>..............] - ETA: 9s
21120/38077 [===============>..............] - ETA: 9s
21216/38077 [===============>..............] - ETA: 9s
21312/38077 [===============>..............] - ETA: 9s
21408/38077 [===============>..............] - ETA: 9s
21504/38077 [===============>..............] - ETA: 9s
21632/38077 [================>.............] - ETA: 9s
21728/38077 [================>.............] - ETA: 9s
21824/38077 [================>.............] - ETA: 9s
21920/38077 [================>.............] - ETA: 9s
22016/38077 [================>.............] - ETA: 9s
22112/38077 [================>.............] - ETA: 9s
22240/38077 [================>.............] - ETA: 9s
22336/38077 [================>.............] - ETA: 9s
22432/38077 [================>.............] - ETA: 8s
22528/38077 [================>.............] - ETA: 8s
22624/38077 [================>.............] - ETA: 8s
22720/38077 [================>.............] - ETA: 8s
22848/38077 [=================>............] - ETA: 8s
22976/38077 [=================>............] - ETA: 8s
23104/38077 [=================>............] - ETA: 8s
23200/38077 [=================>............] - ETA: 8s
23296/38077 [=================>............] - ETA: 8s
23392/38077 [=================>............] - ETA: 8s
23488/38077 [=================>............] - ETA: 8s
23584/38077 [=================>............] - ETA: 8s
23680/38077 [=================>............] - ETA: 8s
23776/38077 [=================>............] - ETA: 8s
23872/38077 [=================>............] - ETA: 8s
23968/38077 [=================>............] - ETA: 8s
24096/38077 [=================>............] - ETA: 7s
24192/38077 [==================>...........] - ETA: 7s
24288/38077 [==================>...........] - ETA: 7s
24384/38077 [==================>...........] - ETA: 7s
24480/38077 [==================>...........] - ETA: 7s
24576/38077 [==================>...........] - ETA: 7s
24672/38077 [==================>...........] - ETA: 7s
24768/38077 [==================>...........] - ETA: 7s
24864/38077 [==================>...........] - ETA: 7s
24960/38077 [==================>...........] - ETA: 7s
25056/38077 [==================>...........] - ETA: 7s
25184/38077 [==================>...........] - ETA: 7s
25280/38077 [==================>...........] - ETA: 7s
25376/38077 [==================>...........] - ETA: 7s
25472/38077 [===================>..........] - ETA: 7s
25568/38077 [===================>..........] - ETA: 7s
25664/38077 [===================>..........] - ETA: 7s
25760/38077 [===================>..........] - ETA: 6s
25856/38077 [===================>..........] - ETA: 6s
25952/38077 [===================>..........] - ETA: 6s
26048/38077 [===================>..........] - ETA: 6s
26144/38077 [===================>..........] - ETA: 6s
26240/38077 [===================>..........] - ETA: 6s
26336/38077 [===================>..........] - ETA: 6s
26464/38077 [===================>..........] - ETA: 6s
26560/38077 [===================>..........] - ETA: 6s
26656/38077 [====================>.........] - ETA: 6s
26752/38077 [====================>.........] - ETA: 6s
26848/38077 [====================>.........] - ETA: 6s
26944/38077 [====================>.........] - ETA: 6s
27072/38077 [====================>.........] - ETA: 6s
27168/38077 [====================>.........] - ETA: 6s
27296/38077 [====================>.........] - ETA: 6s
27392/38077 [====================>.........] - ETA: 6s
27488/38077 [====================>.........] - ETA: 5s
27584/38077 [====================>.........] - ETA: 5s
27712/38077 [====================>.........] - ETA: 5s
27840/38077 [====================>.........] - ETA: 5s
27968/38077 [=====================>........] - ETA: 5s
28064/38077 [=====================>........] - ETA: 5s
28160/38077 [=====================>........] - ETA: 5s
28256/38077 [=====================>........] - ETA: 5s
28352/38077 [=====================>........] - ETA: 5s
28448/38077 [=====================>........] - ETA: 5s
28576/38077 [=====================>........] - ETA: 5s
28672/38077 [=====================>........] - ETA: 5s
28768/38077 [=====================>........] - ETA: 5s
28864/38077 [=====================>........] - ETA: 5s
28960/38077 [=====================>........] - ETA: 5s
29056/38077 [=====================>........] - ETA: 5s
29152/38077 [=====================>........] - ETA: 5s
29248/38077 [======================>.......] - ETA: 4s
29344/38077 [======================>.......] - ETA: 4s
29440/38077 [======================>.......] - ETA: 4s
29536/38077 [======================>.......] - ETA: 4s
29632/38077 [======================>.......] - ETA: 4s
29728/38077 [======================>.......] - ETA: 4s
29824/38077 [======================>.......] - ETA: 4s
29920/38077 [======================>.......] - ETA: 4s
30016/38077 [======================>.......] - ETA: 4s
30112/38077 [======================>.......] - ETA: 4s
30208/38077 [======================>.......] - ETA: 4s
30304/38077 [======================>.......] - ETA: 4s
30400/38077 [======================>.......] - ETA: 4s
30496/38077 [=======================>......] - ETA: 4s
30592/38077 [=======================>......] - ETA: 4s
30688/38077 [=======================>......] - ETA: 4s
30784/38077 [=======================>......] - ETA: 4s
30880/38077 [=======================>......] - ETA: 4s
30976/38077 [=======================>......] - ETA: 3s
31072/38077 [=======================>......] - ETA: 3s
31168/38077 [=======================>......] - ETA: 3s
31264/38077 [=======================>......] - ETA: 3s
31360/38077 [=======================>......] - ETA: 3s
31456/38077 [=======================>......] - ETA: 3s
31552/38077 [=======================>......] - ETA: 3s
31648/38077 [=======================>......] - ETA: 3s
31744/38077 [========================>.....] - ETA: 3s
31840/38077 [========================>.....] - ETA: 3s
31968/38077 [========================>.....] - ETA: 3s
32064/38077 [========================>.....] - ETA: 3s
32160/38077 [========================>.....] - ETA: 3s
32256/38077 [========================>.....] - ETA: 3s
32352/38077 [========================>.....] - ETA: 3s
32448/38077 [========================>.....] - ETA: 3s
32544/38077 [========================>.....] - ETA: 3s
32640/38077 [========================>.....] - ETA: 3s
32736/38077 [========================>.....] - ETA: 2s
32832/38077 [========================>.....] - ETA: 2s
32928/38077 [========================>.....] - ETA: 2s
33024/38077 [=========================>....] - ETA: 2s
33120/38077 [=========================>....] - ETA: 2s
33216/38077 [=========================>....] - ETA: 2s
33312/38077 [=========================>....] - ETA: 2s
33408/38077 [=========================>....] - ETA: 2s
33504/38077 [=========================>....] - ETA: 2s
33600/38077 [=========================>....] - ETA: 2s
33696/38077 [=========================>....] - ETA: 2s
33792/38077 [=========================>....] - ETA: 2s
33920/38077 [=========================>....] - ETA: 2s
34016/38077 [=========================>....] - ETA: 2s
34112/38077 [=========================>....] - ETA: 2s
34208/38077 [=========================>....] - ETA: 2s
34336/38077 [==========================>...] - ETA: 2s
34432/38077 [==========================>...] - ETA: 2s
34528/38077 [==========================>...] - ETA: 1s
34624/38077 [==========================>...] - ETA: 1s
34720/38077 [==========================>...] - ETA: 1s
34816/38077 [==========================>...] - ETA: 1s
34912/38077 [==========================>...] - ETA: 1s
35008/38077 [==========================>...] - ETA: 1s
35104/38077 [==========================>...] - ETA: 1s
35200/38077 [==========================>...] - ETA: 1s
35296/38077 [==========================>...] - ETA: 1s
35392/38077 [==========================>...] - ETA: 1s
35488/38077 [==========================>...] - ETA: 1s
35584/38077 [===========================>..] - ETA: 1s
35680/38077 [===========================>..] - ETA: 1s
35776/38077 [===========================>..] - ETA: 1s
35904/38077 [===========================>..] - ETA: 1s
36000/38077 [===========================>..] - ETA: 1s
36096/38077 [===========================>..] - ETA: 1s
36192/38077 [===========================>..] - ETA: 1s
36288/38077 [===========================>..] - ETA: 0s
36384/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36640/38077 [===========================>..] - ETA: 0s
36768/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
37024/38077 [============================>.] - ETA: 0s
37152/38077 [============================>.] - ETA: 0s
37280/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37632/38077 [============================>.] - ETA: 0s
37728/38077 [============================>.] - ETA: 0s
37824/38077 [============================>.] - ETA: 0s
37920/38077 [============================>.] - ETA: 0s
38016/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 21s 556us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	187	15657
R_POSITIVE	219	22014

Prec. NEGATIVE: 0.4605911330049261
Prec. POSITIVE: 0.5843752488651748
Recall NEGATIVE: 0.011802575107296138
Recall POSITIVE: 0.9901497773579814
F1 NEGATIVE: 0.023015384615384615
F1 POSITIVE: 0.7349759615384616
Macro-Precision: 0.5224831909350505
Macro-Recall: 0.5009761762326388
Macro-F1: 0.3789956730769231
Accuracy: 0.5830553877668934

GoodBye

