Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[0, 328488, 193255, 255363, 0, 417251, 126001, 213800, 161233, 365196, 483590, 126001, 185471, 0, 349727, 205437, 495694, 170695, 0, 0, 1, 1, 1], [483590, 102759, 259105, 149928, 215388, 0, 104389, 29378, 44342, 255363, 396512, 53403, 29378, 317015, 355893, 29378, 0, 215494, 92714, 495694, 107850, 29378, 76384], [291342, 483590, 495694, 12570, 313351, 0, 228964, 460545, 483590, 396512, 277269, 144942, 0, 495694, 386656, 12570, 0, 346321, 144422, 317015, 497345, 29378, 347235], [61355, 255363, 0, 282400, 447249, 339922, 139103, 0, 0, 377955, 321552, 362596, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [483590, 12570, 0, 0, 421679, 83877, 472174, 292692, 161826, 288281, 490498, 73659, 414623, 0, 66120, 404291, 362849, 382386, 123015, 0, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[367480, 67270, 483590, 447249, 353931, 396512, 0, 364051, 0, 0, 0, 367480, 67270, 0, 2240, 0, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 270386, 0, 364735, 0, 432915, 169913, 0, 495694, 0, 310567, 483590, 483590, 0, 1, 1, 1, 1, 1, 1], [367480, 67270, 483590, 447249, 353931, 396512, 0, 364051, 0, 0, 0, 367480, 67270, 204226, 483590, 0, 1, 1, 1, 1, 1, 1, 1], [483590, 0, 277274, 169913, 0, 0, 0, 11279, 277274, 0, 0, 0, 291191, 0, 117128, 382932, 0, 2240, 5614, 0, 0, 450855, 291191], [483590, 370638, 0, 0, 12725, 12570, 0, 449676, 222311, 0, 0, 483590, 483590, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 12s
 128/1050 [==>...........................] - ETA: 3s 
 192/1050 [====>.........................] - ETA: 2s
 288/1050 [=======>......................] - ETA: 1s
 352/1050 [=========>....................] - ETA: 1s
 416/1050 [==========>...................] - ETA: 1s
 480/1050 [============>.................] - ETA: 0s
 544/1050 [==============>...............] - ETA: 0s
 608/1050 [================>.............] - ETA: 0s
 672/1050 [==================>...........] - ETA: 0s
 736/1050 [====================>.........] - ETA: 0s
 800/1050 [=====================>........] - ETA: 0s
 864/1050 [=======================>......] - ETA: 0s
 928/1050 [=========================>....] - ETA: 0s
 992/1050 [===========================>..] - ETA: 0s
1050/1050 [==============================] - 1s 1ms/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	176	558
R_POSITIVE	41	275

Prec. NEGATIVE: 0.8110599078341014
Prec. POSITIVE: 0.33013205282112845
Recall NEGATIVE: 0.23978201634877383
Recall POSITIVE: 0.870253164556962
F1 NEGATIVE: 0.370136698212408
F1 POSITIVE: 0.4786771105308964
Macro-Precision: 0.5705959803276149
Macro-Recall: 0.5550175904528679
Macro-F1: 0.4244069043716522
Accuracy: 0.42952380952380953

GoodBye

