Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 1036, 2360, 15, 19, 77, 41, 2491, 17, 4, 2859, 1976, 84, 13, 249, 13, 217, 6, 60, 1139, 57, 13, 60], [55946, 31, 978, 165, 3692, 1456, 461, 23, 165, 2375, 26, 304, 916, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [6014, 7535, 22, 95, 6, 24687, 511, 688, 4633, 868, 47, 12, 1577, 4, 366, 141, 166, 1146, 195, 14, 2418, 0, 1], [21, 108, 1198, 487, 265360, 10, 4, 25, 12709, 14, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1821, 74438, 7070, 0, 480, 20, 88645, 18, 494, 22709, 2147, 1581, 14, 149, 204, 6, 1045, 88645, 78818, 14, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 263, 0, 263, 15, 24078, 14, 0, 1734, 0, 6255, 263, 221395, 263, 1695, 183757, 1218, 90587, 263, 0, 263, 7, 14724], [141854, 0, 207694, 259, 0, 778, 11320, 115958, 3639, 0, 824, 21235, 14, 176599, 15, 263881, 824, 338969, 14, 0, 1, 1, 1], [17581, 744, 0, 91, 364875, 15, 259, 4430, 0, 196687, 824, 1232, 15, 359329, 7, 10213, 0, 778, 11320, 0, 0, 46318, 898], [54634, 17581, 744, 0, 14, 0, 0, 778, 0, 0, 8449, 230028, 57724, 232446, 14, 74332, 112, 33676, 898, 96289, 14, 1695, 800], [19726, 28624, 30193, 0, 15, 17581, 1133, 7, 26464, 4885, 30779, 257491, 0, 8449, 970, 15, 499, 17250, 0, 26, 0, 1, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:09
  128/38077 [..............................] - ETA: 1:02
  224/38077 [..............................] - ETA: 44s 
  320/38077 [..............................] - ETA: 36s
  416/38077 [..............................] - ETA: 33s
  512/38077 [..............................] - ETA: 30s
  608/38077 [..............................] - ETA: 28s
  704/38077 [..............................] - ETA: 27s
  800/38077 [..............................] - ETA: 26s
  896/38077 [..............................] - ETA: 25s
  992/38077 [..............................] - ETA: 25s
 1088/38077 [..............................] - ETA: 24s
 1184/38077 [..............................] - ETA: 24s
 1280/38077 [>.............................] - ETA: 23s
 1376/38077 [>.............................] - ETA: 23s
 1472/38077 [>.............................] - ETA: 23s
 1568/38077 [>.............................] - ETA: 22s
 1664/38077 [>.............................] - ETA: 22s
 1760/38077 [>.............................] - ETA: 22s
 1856/38077 [>.............................] - ETA: 22s
 1952/38077 [>.............................] - ETA: 22s
 2048/38077 [>.............................] - ETA: 21s
 2144/38077 [>.............................] - ETA: 21s
 2240/38077 [>.............................] - ETA: 21s
 2336/38077 [>.............................] - ETA: 21s
 2432/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 21s
 2624/38077 [=>............................] - ETA: 21s
 2720/38077 [=>............................] - ETA: 20s
 2816/38077 [=>............................] - ETA: 20s
 2912/38077 [=>............................] - ETA: 20s
 3008/38077 [=>............................] - ETA: 20s
 3104/38077 [=>............................] - ETA: 20s
 3200/38077 [=>............................] - ETA: 20s
 3296/38077 [=>............................] - ETA: 20s
 3392/38077 [=>............................] - ETA: 20s
 3488/38077 [=>............................] - ETA: 20s
 3584/38077 [=>............................] - ETA: 19s
 3680/38077 [=>............................] - ETA: 19s
 3776/38077 [=>............................] - ETA: 19s
 3872/38077 [==>...........................] - ETA: 19s
 3968/38077 [==>...........................] - ETA: 19s
 4064/38077 [==>...........................] - ETA: 19s
 4160/38077 [==>...........................] - ETA: 19s
 4256/38077 [==>...........................] - ETA: 19s
 4352/38077 [==>...........................] - ETA: 19s
 4448/38077 [==>...........................] - ETA: 19s
 4544/38077 [==>...........................] - ETA: 19s
 4640/38077 [==>...........................] - ETA: 19s
 4736/38077 [==>...........................] - ETA: 19s
 4832/38077 [==>...........................] - ETA: 18s
 4928/38077 [==>...........................] - ETA: 18s
 5024/38077 [==>...........................] - ETA: 18s
 5120/38077 [===>..........................] - ETA: 18s
 5216/38077 [===>..........................] - ETA: 18s
 5312/38077 [===>..........................] - ETA: 18s
 5408/38077 [===>..........................] - ETA: 18s
 5504/38077 [===>..........................] - ETA: 18s
 5600/38077 [===>..........................] - ETA: 18s
 5696/38077 [===>..........................] - ETA: 18s
 5792/38077 [===>..........................] - ETA: 18s
 5888/38077 [===>..........................] - ETA: 18s
 5984/38077 [===>..........................] - ETA: 18s
 6080/38077 [===>..........................] - ETA: 18s
 6176/38077 [===>..........................] - ETA: 17s
 6272/38077 [===>..........................] - ETA: 17s
 6368/38077 [====>.........................] - ETA: 17s
 6464/38077 [====>.........................] - ETA: 17s
 6560/38077 [====>.........................] - ETA: 17s
 6656/38077 [====>.........................] - ETA: 17s
 6752/38077 [====>.........................] - ETA: 17s
 6848/38077 [====>.........................] - ETA: 17s
 6944/38077 [====>.........................] - ETA: 17s
 7040/38077 [====>.........................] - ETA: 17s
 7136/38077 [====>.........................] - ETA: 17s
 7232/38077 [====>.........................] - ETA: 17s
 7328/38077 [====>.........................] - ETA: 17s
 7424/38077 [====>.........................] - ETA: 17s
 7520/38077 [====>.........................] - ETA: 17s
 7616/38077 [=====>........................] - ETA: 17s
 7712/38077 [=====>........................] - ETA: 17s
 7808/38077 [=====>........................] - ETA: 16s
 7904/38077 [=====>........................] - ETA: 16s
 8000/38077 [=====>........................] - ETA: 16s
 8096/38077 [=====>........................] - ETA: 16s
 8192/38077 [=====>........................] - ETA: 16s
 8288/38077 [=====>........................] - ETA: 16s
 8384/38077 [=====>........................] - ETA: 16s
 8480/38077 [=====>........................] - ETA: 16s
 8576/38077 [=====>........................] - ETA: 16s
 8672/38077 [=====>........................] - ETA: 16s
 8768/38077 [=====>........................] - ETA: 16s
 8864/38077 [=====>........................] - ETA: 16s
 8960/38077 [======>.......................] - ETA: 16s
 9056/38077 [======>.......................] - ETA: 16s
 9152/38077 [======>.......................] - ETA: 16s
 9248/38077 [======>.......................] - ETA: 16s
 9344/38077 [======>.......................] - ETA: 16s
 9440/38077 [======>.......................] - ETA: 16s
 9536/38077 [======>.......................] - ETA: 15s
 9632/38077 [======>.......................] - ETA: 15s
 9728/38077 [======>.......................] - ETA: 15s
 9824/38077 [======>.......................] - ETA: 15s
 9920/38077 [======>.......................] - ETA: 15s
10016/38077 [======>.......................] - ETA: 15s
10112/38077 [======>.......................] - ETA: 15s
10208/38077 [=======>......................] - ETA: 15s
10304/38077 [=======>......................] - ETA: 15s
10400/38077 [=======>......................] - ETA: 15s
10496/38077 [=======>......................] - ETA: 15s
10592/38077 [=======>......................] - ETA: 15s
10688/38077 [=======>......................] - ETA: 15s
10784/38077 [=======>......................] - ETA: 15s
10880/38077 [=======>......................] - ETA: 15s
10976/38077 [=======>......................] - ETA: 15s
11072/38077 [=======>......................] - ETA: 15s
11168/38077 [=======>......................] - ETA: 14s
11264/38077 [=======>......................] - ETA: 14s
11360/38077 [=======>......................] - ETA: 14s
11456/38077 [========>.....................] - ETA: 14s
11552/38077 [========>.....................] - ETA: 14s
11648/38077 [========>.....................] - ETA: 14s
11744/38077 [========>.....................] - ETA: 14s
11840/38077 [========>.....................] - ETA: 14s
11936/38077 [========>.....................] - ETA: 14s
12032/38077 [========>.....................] - ETA: 14s
12128/38077 [========>.....................] - ETA: 14s
12224/38077 [========>.....................] - ETA: 14s
12320/38077 [========>.....................] - ETA: 14s
12416/38077 [========>.....................] - ETA: 14s
12512/38077 [========>.....................] - ETA: 14s
12608/38077 [========>.....................] - ETA: 14s
12704/38077 [=========>....................] - ETA: 14s
12800/38077 [=========>....................] - ETA: 14s
12896/38077 [=========>....................] - ETA: 13s
12992/38077 [=========>....................] - ETA: 13s
13088/38077 [=========>....................] - ETA: 13s
13184/38077 [=========>....................] - ETA: 13s
13280/38077 [=========>....................] - ETA: 13s
13376/38077 [=========>....................] - ETA: 13s
13472/38077 [=========>....................] - ETA: 13s
13568/38077 [=========>....................] - ETA: 13s
13664/38077 [=========>....................] - ETA: 13s
13760/38077 [=========>....................] - ETA: 13s
13856/38077 [=========>....................] - ETA: 13s
13952/38077 [=========>....................] - ETA: 13s
14048/38077 [==========>...................] - ETA: 13s
14144/38077 [==========>...................] - ETA: 13s
14240/38077 [==========>...................] - ETA: 13s
14336/38077 [==========>...................] - ETA: 13s
14432/38077 [==========>...................] - ETA: 13s
14528/38077 [==========>...................] - ETA: 13s
14624/38077 [==========>...................] - ETA: 12s
14720/38077 [==========>...................] - ETA: 12s
14816/38077 [==========>...................] - ETA: 12s
14912/38077 [==========>...................] - ETA: 12s
15008/38077 [==========>...................] - ETA: 12s
15104/38077 [==========>...................] - ETA: 12s
15200/38077 [==========>...................] - ETA: 12s
15296/38077 [===========>..................] - ETA: 12s
15392/38077 [===========>..................] - ETA: 12s
15456/38077 [===========>..................] - ETA: 12s
15552/38077 [===========>..................] - ETA: 12s
15648/38077 [===========>..................] - ETA: 12s
15744/38077 [===========>..................] - ETA: 12s
15840/38077 [===========>..................] - ETA: 12s
15936/38077 [===========>..................] - ETA: 12s
16032/38077 [===========>..................] - ETA: 12s
16128/38077 [===========>..................] - ETA: 12s
16224/38077 [===========>..................] - ETA: 12s
16320/38077 [===========>..................] - ETA: 12s
16416/38077 [===========>..................] - ETA: 12s
16512/38077 [============>.................] - ETA: 11s
16608/38077 [============>.................] - ETA: 11s
16704/38077 [============>.................] - ETA: 11s
16800/38077 [============>.................] - ETA: 11s
16896/38077 [============>.................] - ETA: 11s
16992/38077 [============>.................] - ETA: 11s
17088/38077 [============>.................] - ETA: 11s
17184/38077 [============>.................] - ETA: 11s
17280/38077 [============>.................] - ETA: 11s
17376/38077 [============>.................] - ETA: 11s
17472/38077 [============>.................] - ETA: 11s
17568/38077 [============>.................] - ETA: 11s
17664/38077 [============>.................] - ETA: 11s
17760/38077 [============>.................] - ETA: 11s
17856/38077 [=============>................] - ETA: 11s
17952/38077 [=============>................] - ETA: 11s
18048/38077 [=============>................] - ETA: 11s
18144/38077 [=============>................] - ETA: 11s
18240/38077 [=============>................] - ETA: 10s
18336/38077 [=============>................] - ETA: 10s
18432/38077 [=============>................] - ETA: 10s
18528/38077 [=============>................] - ETA: 10s
18624/38077 [=============>................] - ETA: 10s
18720/38077 [=============>................] - ETA: 10s
18816/38077 [=============>................] - ETA: 10s
18912/38077 [=============>................] - ETA: 10s
19008/38077 [=============>................] - ETA: 10s
19104/38077 [==============>...............] - ETA: 10s
19200/38077 [==============>...............] - ETA: 10s
19296/38077 [==============>...............] - ETA: 10s
19392/38077 [==============>...............] - ETA: 10s
19488/38077 [==============>...............] - ETA: 10s
19584/38077 [==============>...............] - ETA: 10s
19680/38077 [==============>...............] - ETA: 10s
19776/38077 [==============>...............] - ETA: 10s
19872/38077 [==============>...............] - ETA: 10s
19968/38077 [==============>...............] - ETA: 10s
20064/38077 [==============>...............] - ETA: 9s 
20160/38077 [==============>...............] - ETA: 9s
20256/38077 [==============>...............] - ETA: 9s
20352/38077 [===============>..............] - ETA: 9s
20448/38077 [===============>..............] - ETA: 9s
20544/38077 [===============>..............] - ETA: 9s
20640/38077 [===============>..............] - ETA: 9s
20736/38077 [===============>..............] - ETA: 9s
20832/38077 [===============>..............] - ETA: 9s
20928/38077 [===============>..............] - ETA: 9s
21024/38077 [===============>..............] - ETA: 9s
21120/38077 [===============>..............] - ETA: 9s
21216/38077 [===============>..............] - ETA: 9s
21312/38077 [===============>..............] - ETA: 9s
21408/38077 [===============>..............] - ETA: 9s
21504/38077 [===============>..............] - ETA: 9s
21600/38077 [================>.............] - ETA: 9s
21696/38077 [================>.............] - ETA: 9s
21792/38077 [================>.............] - ETA: 8s
21888/38077 [================>.............] - ETA: 8s
21984/38077 [================>.............] - ETA: 8s
22080/38077 [================>.............] - ETA: 8s
22176/38077 [================>.............] - ETA: 8s
22272/38077 [================>.............] - ETA: 8s
22368/38077 [================>.............] - ETA: 8s
22464/38077 [================>.............] - ETA: 8s
22560/38077 [================>.............] - ETA: 8s
22656/38077 [================>.............] - ETA: 8s
22752/38077 [================>.............] - ETA: 8s
22848/38077 [=================>............] - ETA: 8s
22944/38077 [=================>............] - ETA: 8s
23040/38077 [=================>............] - ETA: 8s
23136/38077 [=================>............] - ETA: 8s
23232/38077 [=================>............] - ETA: 8s
23328/38077 [=================>............] - ETA: 8s
23424/38077 [=================>............] - ETA: 8s
23520/38077 [=================>............] - ETA: 8s
23616/38077 [=================>............] - ETA: 7s
23712/38077 [=================>............] - ETA: 7s
23808/38077 [=================>............] - ETA: 7s
23904/38077 [=================>............] - ETA: 7s
24000/38077 [=================>............] - ETA: 7s
24096/38077 [=================>............] - ETA: 7s
24192/38077 [==================>...........] - ETA: 7s
24288/38077 [==================>...........] - ETA: 7s
24384/38077 [==================>...........] - ETA: 7s
24480/38077 [==================>...........] - ETA: 7s
24576/38077 [==================>...........] - ETA: 7s
24672/38077 [==================>...........] - ETA: 7s
24768/38077 [==================>...........] - ETA: 7s
24864/38077 [==================>...........] - ETA: 7s
24960/38077 [==================>...........] - ETA: 7s
25056/38077 [==================>...........] - ETA: 7s
25152/38077 [==================>...........] - ETA: 7s
25248/38077 [==================>...........] - ETA: 7s
25344/38077 [==================>...........] - ETA: 7s
25440/38077 [===================>..........] - ETA: 6s
25536/38077 [===================>..........] - ETA: 6s
25632/38077 [===================>..........] - ETA: 6s
25728/38077 [===================>..........] - ETA: 6s
25824/38077 [===================>..........] - ETA: 6s
25920/38077 [===================>..........] - ETA: 6s
26016/38077 [===================>..........] - ETA: 6s
26112/38077 [===================>..........] - ETA: 6s
26208/38077 [===================>..........] - ETA: 6s
26304/38077 [===================>..........] - ETA: 6s
26400/38077 [===================>..........] - ETA: 6s
26496/38077 [===================>..........] - ETA: 6s
26592/38077 [===================>..........] - ETA: 6s
26688/38077 [====================>.........] - ETA: 6s
26784/38077 [====================>.........] - ETA: 6s
26880/38077 [====================>.........] - ETA: 6s
26976/38077 [====================>.........] - ETA: 6s
27072/38077 [====================>.........] - ETA: 6s
27168/38077 [====================>.........] - ETA: 6s
27264/38077 [====================>.........] - ETA: 5s
27360/38077 [====================>.........] - ETA: 5s
27456/38077 [====================>.........] - ETA: 5s
27552/38077 [====================>.........] - ETA: 5s
27648/38077 [====================>.........] - ETA: 5s
27744/38077 [====================>.........] - ETA: 5s
27840/38077 [====================>.........] - ETA: 5s
27936/38077 [=====================>........] - ETA: 5s
28032/38077 [=====================>........] - ETA: 5s
28128/38077 [=====================>........] - ETA: 5s
28224/38077 [=====================>........] - ETA: 5s
28320/38077 [=====================>........] - ETA: 5s
28416/38077 [=====================>........] - ETA: 5s
28512/38077 [=====================>........] - ETA: 5s
28608/38077 [=====================>........] - ETA: 5s
28704/38077 [=====================>........] - ETA: 5s
28800/38077 [=====================>........] - ETA: 5s
28896/38077 [=====================>........] - ETA: 5s
28992/38077 [=====================>........] - ETA: 5s
29088/38077 [=====================>........] - ETA: 4s
29184/38077 [=====================>........] - ETA: 4s
29280/38077 [======================>.......] - ETA: 4s
29376/38077 [======================>.......] - ETA: 4s
29472/38077 [======================>.......] - ETA: 4s
29568/38077 [======================>.......] - ETA: 4s
29664/38077 [======================>.......] - ETA: 4s
29760/38077 [======================>.......] - ETA: 4s
29856/38077 [======================>.......] - ETA: 4s
29952/38077 [======================>.......] - ETA: 4s
30048/38077 [======================>.......] - ETA: 4s
30144/38077 [======================>.......] - ETA: 4s
30240/38077 [======================>.......] - ETA: 4s
30336/38077 [======================>.......] - ETA: 4s
30432/38077 [======================>.......] - ETA: 4s
30528/38077 [=======================>......] - ETA: 4s
30624/38077 [=======================>......] - ETA: 4s
30720/38077 [=======================>......] - ETA: 4s
30816/38077 [=======================>......] - ETA: 3s
30912/38077 [=======================>......] - ETA: 3s
31008/38077 [=======================>......] - ETA: 3s
31104/38077 [=======================>......] - ETA: 3s
31200/38077 [=======================>......] - ETA: 3s
31296/38077 [=======================>......] - ETA: 3s
31392/38077 [=======================>......] - ETA: 3s
31488/38077 [=======================>......] - ETA: 3s
31584/38077 [=======================>......] - ETA: 3s
31680/38077 [=======================>......] - ETA: 3s
31776/38077 [========================>.....] - ETA: 3s
31872/38077 [========================>.....] - ETA: 3s
31968/38077 [========================>.....] - ETA: 3s
32064/38077 [========================>.....] - ETA: 3s
32160/38077 [========================>.....] - ETA: 3s
32256/38077 [========================>.....] - ETA: 3s
32352/38077 [========================>.....] - ETA: 3s
32448/38077 [========================>.....] - ETA: 3s
32544/38077 [========================>.....] - ETA: 3s
32640/38077 [========================>.....] - ETA: 2s
32736/38077 [========================>.....] - ETA: 2s
32832/38077 [========================>.....] - ETA: 2s
32928/38077 [========================>.....] - ETA: 2s
33024/38077 [=========================>....] - ETA: 2s
33120/38077 [=========================>....] - ETA: 2s
33216/38077 [=========================>....] - ETA: 2s
33312/38077 [=========================>....] - ETA: 2s
33408/38077 [=========================>....] - ETA: 2s
33504/38077 [=========================>....] - ETA: 2s
33600/38077 [=========================>....] - ETA: 2s
33696/38077 [=========================>....] - ETA: 2s
33792/38077 [=========================>....] - ETA: 2s
33888/38077 [=========================>....] - ETA: 2s
33984/38077 [=========================>....] - ETA: 2s
34080/38077 [=========================>....] - ETA: 2s
34176/38077 [=========================>....] - ETA: 2s
34272/38077 [==========================>...] - ETA: 2s
34368/38077 [==========================>...] - ETA: 2s
34464/38077 [==========================>...] - ETA: 1s
34560/38077 [==========================>...] - ETA: 1s
34656/38077 [==========================>...] - ETA: 1s
34752/38077 [==========================>...] - ETA: 1s
34848/38077 [==========================>...] - ETA: 1s
34944/38077 [==========================>...] - ETA: 1s
35040/38077 [==========================>...] - ETA: 1s
35136/38077 [==========================>...] - ETA: 1s
35232/38077 [==========================>...] - ETA: 1s
35328/38077 [==========================>...] - ETA: 1s
35424/38077 [==========================>...] - ETA: 1s
35520/38077 [==========================>...] - ETA: 1s
35616/38077 [===========================>..] - ETA: 1s
35712/38077 [===========================>..] - ETA: 1s
35808/38077 [===========================>..] - ETA: 1s
35904/38077 [===========================>..] - ETA: 1s
36000/38077 [===========================>..] - ETA: 1s
36096/38077 [===========================>..] - ETA: 1s
36192/38077 [===========================>..] - ETA: 1s
36288/38077 [===========================>..] - ETA: 0s
36384/38077 [===========================>..] - ETA: 0s
36480/38077 [===========================>..] - ETA: 0s
36576/38077 [===========================>..] - ETA: 0s
36672/38077 [===========================>..] - ETA: 0s
36768/38077 [===========================>..] - ETA: 0s
36864/38077 [============================>.] - ETA: 0s
36960/38077 [============================>.] - ETA: 0s
37056/38077 [============================>.] - ETA: 0s
37152/38077 [============================>.] - ETA: 0s
37248/38077 [============================>.] - ETA: 0s
37344/38077 [============================>.] - ETA: 0s
37440/38077 [============================>.] - ETA: 0s
37536/38077 [============================>.] - ETA: 0s
37632/38077 [============================>.] - ETA: 0s
37728/38077 [============================>.] - ETA: 0s
37824/38077 [============================>.] - ETA: 0s
37920/38077 [============================>.] - ETA: 0s
38016/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 21s 549us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	2595	13249
R_POSITIVE	2136	20097

Prec. NEGATIVE: 0.5485098287888396
Prec. POSITIVE: 0.6026809812271336
Recall NEGATIVE: 0.1637843978793234
Recall POSITIVE: 0.9039265956011334
F1 NEGATIVE: 0.2522478736330498
F1 POSITIVE: 0.7231868151640007
Macro-Precision: 0.5755954050079866
Macro-Recall: 0.5338554967402284
Macro-F1: 0.48771734439852527
Accuracy: 0.5959503112114926

GoodBye

