Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[13201, 240, 37, 455, 78, 345, 213, 620, 166, 6, 3278, 2129, 719, 27, 47, 86, 14, 309, 108, 80, 33, 13335], [12594, 38737, 91, 115, 1547, 84, 29, 91, 8, 14, 13, 373, 131, 373, 68, 32, 7, 88, 10, 39, 20, 2215], [2366, 60, 7, 10373, 15, 7, 3062, 4025, 10685, 9, 60, 29198, 3135, 46, 17, 4, 90, 23, 1062, 2369, 15, 458], [0, 9459, 10, 11076, 305, 59, 4, 838, 12, 1812, 10, 760, 288, 65, 9, 139, 12, 9034, 59, 760, 1812, 15], [4, 2546, 1902, 131, 4, 10319, 58, 2442, 84, 814, 22, 202, 84, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1625 [..............................] - ETA: 7s
 160/1625 [=>............................] - ETA: 2s
 288/1625 [====>.........................] - ETA: 1s
 384/1625 [======>.......................] - ETA: 1s
 512/1625 [========>.....................] - ETA: 0s
 608/1625 [==========>...................] - ETA: 0s
 736/1625 [============>.................] - ETA: 0s
 832/1625 [==============>...............] - ETA: 0s
 928/1625 [================>.............] - ETA: 0s
1024/1625 [=================>............] - ETA: 0s
1120/1625 [===================>..........] - ETA: 0s
1248/1625 [======================>.......] - ETA: 0s
1344/1625 [=======================>......] - ETA: 0s
1440/1625 [=========================>....] - ETA: 0s
1536/1625 [===========================>..] - ETA: 0s
1625/1625 [==============================] - 1s 610us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 1625
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642
Eva_size NEUTRAL:	216

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	6	546	215
R_POSITIVE	2	530	110
R_NEUTRAL	0	161	55

Prec. NEGATIVE: 0.75
Prec. POSITIVE: 0.4284559417946645
Prec. NEUTRAL: 0.14473684210526316
Recall NEGATIVE: 0.007822685788787484
Recall POSITIVE: 0.8255451713395638
Recall NEUTRAL: 0.25462962962962965
F1 NEGATIVE: 0.015483870967741937
F1 POSITIVE: 0.564129856306546
F1 NEUTRAL: 0.18456375838926176
Macro-Precision: 0.44106426129997595
Macro-Recall: 0.362665828919327
Macro-F1: 0.2547258285545166
Accuracy: 0.3636923076923077

GoodBye

