Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[105842, 491893, 0, 174368, 0, 166581, 325046, 325531, 117491, 0, 0, 497274, 35282, 0, 235037, 0, 0, 257659, 213140, 57856, 471122, 425579], [105842, 205258, 277516, 270706, 0, 0, 0, 344687, 207923, 206150, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 217587, 193711, 332344, 57969, 265392, 364195, 37869, 344687, 226332, 206150, 438749, 18049, 0, 57969, 257659, 375766, 276014, 293354, 299693, 206150, 1], [479534, 330801, 0, 151632, 0, 252035, 147561, 0, 244358, 380238, 37480, 90296, 209737, 0, 154854, 132817, 281685, 0, 0, 331154, 0, 188467], [0, 23876, 277516, 270706, 86670, 0, 325046, 244358, 0, 371860, 489574, 0, 105842, 267540, 484169, 105092, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 497032, 0, 497032, 257659, 5560, 117491, 0, 0, 0, 273679, 497032, 266233, 497032, 347187, 311058, 224028, 482568, 497032, 0, 497032, 151632], [304596, 0, 392945, 344363, 0, 452895, 333652, 0, 120949, 0, 106960, 0, 117491, 20571, 257659, 399540, 106960, 483587, 117491, 0, 1, 1], [335521, 199476, 0, 301591, 389160, 257659, 344363, 230437, 0, 253373, 106960, 51756, 257659, 308526, 151632, 245129, 0, 452895, 333652, 0, 0, 0], [0, 335521, 199476, 0, 117491, 0, 0, 452895, 0, 0, 455617, 242925, 0, 30201, 117491, 0, 283892, 0, 178132, 0, 117491, 347187], [0, 0, 0, 0, 257659, 335521, 155914, 151632, 349985, 129612, 139834, 355902, 0, 455617, 258422, 257659, 0, 300920, 0, 0, 0, 1]]
Begin: Evaluation

   32/38077 [..............................] - ETA: 3:59
  128/38077 [..............................] - ETA: 1:15
  224/38077 [..............................] - ETA: 51s 
  320/38077 [..............................] - ETA: 42s
  416/38077 [..............................] - ETA: 37s
  512/38077 [..............................] - ETA: 34s
  608/38077 [..............................] - ETA: 31s
  704/38077 [..............................] - ETA: 30s
  800/38077 [..............................] - ETA: 28s
  896/38077 [..............................] - ETA: 27s
  992/38077 [..............................] - ETA: 26s
 1088/38077 [..............................] - ETA: 26s
 1184/38077 [..............................] - ETA: 25s
 1280/38077 [>.............................] - ETA: 25s
 1376/38077 [>.............................] - ETA: 24s
 1472/38077 [>.............................] - ETA: 24s
 1568/38077 [>.............................] - ETA: 24s
 1664/38077 [>.............................] - ETA: 23s
 1760/38077 [>.............................] - ETA: 23s
 1856/38077 [>.............................] - ETA: 23s
 1952/38077 [>.............................] - ETA: 22s
 2048/38077 [>.............................] - ETA: 22s
 2144/38077 [>.............................] - ETA: 22s
 2240/38077 [>.............................] - ETA: 22s
 2336/38077 [>.............................] - ETA: 22s
 2432/38077 [>.............................] - ETA: 21s
 2528/38077 [>.............................] - ETA: 21s
 2624/38077 [=>............................] - ETA: 21s
 2720/38077 [=>............................] - ETA: 21s
 2816/38077 [=>............................] - ETA: 21s
 2944/38077 [=>............................] - ETA: 21s
 3040/38077 [=>............................] - ETA: 20s
 3136/38077 [=>............................] - ETA: 20s
 3232/38077 [=>............................] - ETA: 20s
 3360/38077 [=>............................] - ETA: 20s
 3488/38077 [=>............................] - ETA: 20s
 3584/38077 [=>............................] - ETA: 20s
 3680/38077 [=>............................] - ETA: 20s
 3776/38077 [=>............................] - ETA: 20s
 3872/38077 [==>...........................] - ETA: 19s
 3968/38077 [==>...........................] - ETA: 19s
 4064/38077 [==>...........................] - ETA: 19s
 4160/38077 [==>...........................] - ETA: 19s
 4256/38077 [==>...........................] - ETA: 19s
 4384/38077 [==>...........................] - ETA: 19s
 4480/38077 [==>...........................] - ETA: 19s
 4576/38077 [==>...........................] - ETA: 19s
 4672/38077 [==>...........................] - ETA: 19s
 4768/38077 [==>...........................] - ETA: 19s
 4864/38077 [==>...........................] - ETA: 19s
 4960/38077 [==>...........................] - ETA: 18s
 5056/38077 [==>...........................] - ETA: 18s
 5152/38077 [===>..........................] - ETA: 18s
 5248/38077 [===>..........................] - ETA: 18s
 5344/38077 [===>..........................] - ETA: 18s
 5440/38077 [===>..........................] - ETA: 18s
 5536/38077 [===>..........................] - ETA: 18s
 5632/38077 [===>..........................] - ETA: 18s
 5728/38077 [===>..........................] - ETA: 18s
 5824/38077 [===>..........................] - ETA: 18s
 5920/38077 [===>..........................] - ETA: 18s
 6016/38077 [===>..........................] - ETA: 18s
 6112/38077 [===>..........................] - ETA: 18s
 6240/38077 [===>..........................] - ETA: 17s
 6336/38077 [===>..........................] - ETA: 17s
 6432/38077 [====>.........................] - ETA: 17s
 6528/38077 [====>.........................] - ETA: 17s
 6624/38077 [====>.........................] - ETA: 17s
 6720/38077 [====>.........................] - ETA: 17s
 6816/38077 [====>.........................] - ETA: 17s
 6912/38077 [====>.........................] - ETA: 17s
 7008/38077 [====>.........................] - ETA: 17s
 7104/38077 [====>.........................] - ETA: 17s
 7232/38077 [====>.........................] - ETA: 17s
 7328/38077 [====>.........................] - ETA: 17s
 7424/38077 [====>.........................] - ETA: 17s
 7520/38077 [====>.........................] - ETA: 17s
 7616/38077 [=====>........................] - ETA: 17s
 7712/38077 [=====>........................] - ETA: 17s
 7808/38077 [=====>........................] - ETA: 16s
 7904/38077 [=====>........................] - ETA: 16s
 8000/38077 [=====>........................] - ETA: 16s
 8096/38077 [=====>........................] - ETA: 16s
 8224/38077 [=====>........................] - ETA: 16s
 8320/38077 [=====>........................] - ETA: 16s
 8416/38077 [=====>........................] - ETA: 16s
 8512/38077 [=====>........................] - ETA: 16s
 8608/38077 [=====>........................] - ETA: 16s
 8704/38077 [=====>........................] - ETA: 16s
 8800/38077 [=====>........................] - ETA: 16s
 8896/38077 [======>.......................] - ETA: 16s
 8992/38077 [======>.......................] - ETA: 16s
 9088/38077 [======>.......................] - ETA: 16s
 9184/38077 [======>.......................] - ETA: 16s
 9280/38077 [======>.......................] - ETA: 16s
 9376/38077 [======>.......................] - ETA: 15s
 9472/38077 [======>.......................] - ETA: 15s
 9568/38077 [======>.......................] - ETA: 15s
 9664/38077 [======>.......................] - ETA: 15s
 9760/38077 [======>.......................] - ETA: 15s
 9856/38077 [======>.......................] - ETA: 15s
 9952/38077 [======>.......................] - ETA: 15s
10048/38077 [======>.......................] - ETA: 15s
10144/38077 [======>.......................] - ETA: 15s
10240/38077 [=======>......................] - ETA: 15s
10336/38077 [=======>......................] - ETA: 15s
10432/38077 [=======>......................] - ETA: 15s
10528/38077 [=======>......................] - ETA: 15s
10624/38077 [=======>......................] - ETA: 15s
10720/38077 [=======>......................] - ETA: 15s
10816/38077 [=======>......................] - ETA: 15s
10912/38077 [=======>......................] - ETA: 15s
11008/38077 [=======>......................] - ETA: 14s
11136/38077 [=======>......................] - ETA: 14s
11232/38077 [=======>......................] - ETA: 14s
11328/38077 [=======>......................] - ETA: 14s
11424/38077 [========>.....................] - ETA: 14s
11520/38077 [========>.....................] - ETA: 14s
11616/38077 [========>.....................] - ETA: 14s
11712/38077 [========>.....................] - ETA: 14s
11808/38077 [========>.....................] - ETA: 14s
11904/38077 [========>.....................] - ETA: 14s
12000/38077 [========>.....................] - ETA: 14s
12096/38077 [========>.....................] - ETA: 14s
12192/38077 [========>.....................] - ETA: 14s
12288/38077 [========>.....................] - ETA: 14s
12384/38077 [========>.....................] - ETA: 14s
12480/38077 [========>.....................] - ETA: 14s
12576/38077 [========>.....................] - ETA: 14s
12672/38077 [========>.....................] - ETA: 13s
12768/38077 [=========>....................] - ETA: 13s
12864/38077 [=========>....................] - ETA: 13s
12960/38077 [=========>....................] - ETA: 13s
13056/38077 [=========>....................] - ETA: 13s
13152/38077 [=========>....................] - ETA: 13s
13248/38077 [=========>....................] - ETA: 13s
13376/38077 [=========>....................] - ETA: 13s
13504/38077 [=========>....................] - ETA: 13s
13600/38077 [=========>....................] - ETA: 13s
13696/38077 [=========>....................] - ETA: 13s
13792/38077 [=========>....................] - ETA: 13s
13888/38077 [=========>....................] - ETA: 13s
13984/38077 [==========>...................] - ETA: 13s
14080/38077 [==========>...................] - ETA: 13s
14176/38077 [==========>...................] - ETA: 13s
14272/38077 [==========>...................] - ETA: 13s
14368/38077 [==========>...................] - ETA: 13s
14464/38077 [==========>...................] - ETA: 12s
14560/38077 [==========>...................] - ETA: 12s
14656/38077 [==========>...................] - ETA: 12s
14752/38077 [==========>...................] - ETA: 12s
14880/38077 [==========>...................] - ETA: 12s
14976/38077 [==========>...................] - ETA: 12s
15072/38077 [==========>...................] - ETA: 12s
15168/38077 [==========>...................] - ETA: 12s
15264/38077 [===========>..................] - ETA: 12s
15392/38077 [===========>..................] - ETA: 12s
15488/38077 [===========>..................] - ETA: 12s
15584/38077 [===========>..................] - ETA: 12s
15680/38077 [===========>..................] - ETA: 12s
15776/38077 [===========>..................] - ETA: 12s
15872/38077 [===========>..................] - ETA: 12s
15968/38077 [===========>..................] - ETA: 12s
16064/38077 [===========>..................] - ETA: 12s
16160/38077 [===========>..................] - ETA: 12s
16256/38077 [===========>..................] - ETA: 11s
16384/38077 [===========>..................] - ETA: 11s
16480/38077 [===========>..................] - ETA: 11s
16576/38077 [============>.................] - ETA: 11s
16672/38077 [============>.................] - ETA: 11s
16768/38077 [============>.................] - ETA: 11s
16864/38077 [============>.................] - ETA: 11s
16960/38077 [============>.................] - ETA: 11s
17056/38077 [============>.................] - ETA: 11s
17152/38077 [============>.................] - ETA: 11s
17248/38077 [============>.................] - ETA: 11s
17344/38077 [============>.................] - ETA: 11s
17440/38077 [============>.................] - ETA: 11s
17536/38077 [============>.................] - ETA: 11s
17632/38077 [============>.................] - ETA: 11s
17728/38077 [============>.................] - ETA: 11s
17824/38077 [=============>................] - ETA: 11s
17920/38077 [=============>................] - ETA: 11s
18016/38077 [=============>................] - ETA: 10s
18112/38077 [=============>................] - ETA: 10s
18208/38077 [=============>................] - ETA: 10s
18304/38077 [=============>................] - ETA: 10s
18432/38077 [=============>................] - ETA: 10s
18528/38077 [=============>................] - ETA: 10s
18656/38077 [=============>................] - ETA: 10s
18752/38077 [=============>................] - ETA: 10s
18848/38077 [=============>................] - ETA: 10s
18944/38077 [=============>................] - ETA: 10s
19040/38077 [==============>...............] - ETA: 10s
19136/38077 [==============>...............] - ETA: 10s
19232/38077 [==============>...............] - ETA: 10s
19328/38077 [==============>...............] - ETA: 10s
19456/38077 [==============>...............] - ETA: 10s
19552/38077 [==============>...............] - ETA: 10s
19648/38077 [==============>...............] - ETA: 10s
19776/38077 [==============>...............] - ETA: 9s 
19872/38077 [==============>...............] - ETA: 9s
20000/38077 [==============>...............] - ETA: 9s
20096/38077 [==============>...............] - ETA: 9s
20192/38077 [==============>...............] - ETA: 9s
20288/38077 [==============>...............] - ETA: 9s
20384/38077 [===============>..............] - ETA: 9s
20480/38077 [===============>..............] - ETA: 9s
20576/38077 [===============>..............] - ETA: 9s
20672/38077 [===============>..............] - ETA: 9s
20768/38077 [===============>..............] - ETA: 9s
20864/38077 [===============>..............] - ETA: 9s
20960/38077 [===============>..............] - ETA: 9s
21056/38077 [===============>..............] - ETA: 9s
21152/38077 [===============>..............] - ETA: 9s
21248/38077 [===============>..............] - ETA: 9s
21344/38077 [===============>..............] - ETA: 9s
21440/38077 [===============>..............] - ETA: 9s
21536/38077 [===============>..............] - ETA: 9s
21632/38077 [================>.............] - ETA: 8s
21728/38077 [================>.............] - ETA: 8s
21824/38077 [================>.............] - ETA: 8s
21920/38077 [================>.............] - ETA: 8s
22016/38077 [================>.............] - ETA: 8s
22112/38077 [================>.............] - ETA: 8s
22240/38077 [================>.............] - ETA: 8s
22336/38077 [================>.............] - ETA: 8s
22432/38077 [================>.............] - ETA: 8s
22528/38077 [================>.............] - ETA: 8s
22656/38077 [================>.............] - ETA: 8s
22752/38077 [================>.............] - ETA: 8s
22848/38077 [=================>............] - ETA: 8s
22944/38077 [=================>............] - ETA: 8s
23040/38077 [=================>............] - ETA: 8s
23136/38077 [=================>............] - ETA: 8s
23264/38077 [=================>............] - ETA: 8s
23360/38077 [=================>............] - ETA: 7s
23456/38077 [=================>............] - ETA: 7s
23552/38077 [=================>............] - ETA: 7s
23648/38077 [=================>............] - ETA: 7s
23744/38077 [=================>............] - ETA: 7s
23840/38077 [=================>............] - ETA: 7s
23936/38077 [=================>............] - ETA: 7s
24032/38077 [=================>............] - ETA: 7s
24128/38077 [==================>...........] - ETA: 7s
24224/38077 [==================>...........] - ETA: 7s
24320/38077 [==================>...........] - ETA: 7s
24416/38077 [==================>...........] - ETA: 7s
24512/38077 [==================>...........] - ETA: 7s
24608/38077 [==================>...........] - ETA: 7s
24704/38077 [==================>...........] - ETA: 7s
24800/38077 [==================>...........] - ETA: 7s
24896/38077 [==================>...........] - ETA: 7s
24992/38077 [==================>...........] - ETA: 7s
25088/38077 [==================>...........] - ETA: 7s
25184/38077 [==================>...........] - ETA: 7s
25280/38077 [==================>...........] - ETA: 6s
25408/38077 [===================>..........] - ETA: 6s
25504/38077 [===================>..........] - ETA: 6s
25600/38077 [===================>..........] - ETA: 6s
25696/38077 [===================>..........] - ETA: 6s
25792/38077 [===================>..........] - ETA: 6s
25920/38077 [===================>..........] - ETA: 6s
26016/38077 [===================>..........] - ETA: 6s
26112/38077 [===================>..........] - ETA: 6s
26240/38077 [===================>..........] - ETA: 6s
26336/38077 [===================>..........] - ETA: 6s
26432/38077 [===================>..........] - ETA: 6s
26528/38077 [===================>..........] - ETA: 6s
26624/38077 [===================>..........] - ETA: 6s
26720/38077 [====================>.........] - ETA: 6s
26848/38077 [====================>.........] - ETA: 6s
26944/38077 [====================>.........] - ETA: 6s
27040/38077 [====================>.........] - ETA: 5s
27136/38077 [====================>.........] - ETA: 5s
27232/38077 [====================>.........] - ETA: 5s
27328/38077 [====================>.........] - ETA: 5s
27424/38077 [====================>.........] - ETA: 5s
27520/38077 [====================>.........] - ETA: 5s
27616/38077 [====================>.........] - ETA: 5s
27712/38077 [====================>.........] - ETA: 5s
27808/38077 [====================>.........] - ETA: 5s
27904/38077 [====================>.........] - ETA: 5s
28000/38077 [=====================>........] - ETA: 5s
28096/38077 [=====================>........] - ETA: 5s
28192/38077 [=====================>........] - ETA: 5s
28288/38077 [=====================>........] - ETA: 5s
28384/38077 [=====================>........] - ETA: 5s
28480/38077 [=====================>........] - ETA: 5s
28576/38077 [=====================>........] - ETA: 5s
28672/38077 [=====================>........] - ETA: 5s
28768/38077 [=====================>........] - ETA: 5s
28864/38077 [=====================>........] - ETA: 5s
28960/38077 [=====================>........] - ETA: 4s
29056/38077 [=====================>........] - ETA: 4s
29184/38077 [=====================>........] - ETA: 4s
29280/38077 [======================>.......] - ETA: 4s
29376/38077 [======================>.......] - ETA: 4s
29472/38077 [======================>.......] - ETA: 4s
29568/38077 [======================>.......] - ETA: 4s
29664/38077 [======================>.......] - ETA: 4s
29760/38077 [======================>.......] - ETA: 4s
29856/38077 [======================>.......] - ETA: 4s
29952/38077 [======================>.......] - ETA: 4s
30080/38077 [======================>.......] - ETA: 4s
30176/38077 [======================>.......] - ETA: 4s
30272/38077 [======================>.......] - ETA: 4s
30368/38077 [======================>.......] - ETA: 4s
30496/38077 [=======================>......] - ETA: 4s
30592/38077 [=======================>......] - ETA: 4s
30688/38077 [=======================>......] - ETA: 4s
30784/38077 [=======================>......] - ETA: 3s
30880/38077 [=======================>......] - ETA: 3s
30976/38077 [=======================>......] - ETA: 3s
31072/38077 [=======================>......] - ETA: 3s
31168/38077 [=======================>......] - ETA: 3s
31264/38077 [=======================>......] - ETA: 3s
31360/38077 [=======================>......] - ETA: 3s
31456/38077 [=======================>......] - ETA: 3s
31552/38077 [=======================>......] - ETA: 3s
31648/38077 [=======================>......] - ETA: 3s
31744/38077 [========================>.....] - ETA: 3s
31840/38077 [========================>.....] - ETA: 3s
31936/38077 [========================>.....] - ETA: 3s
32032/38077 [========================>.....] - ETA: 3s
32128/38077 [========================>.....] - ETA: 3s
32224/38077 [========================>.....] - ETA: 3s
32352/38077 [========================>.....] - ETA: 3s
32448/38077 [========================>.....] - ETA: 3s
32544/38077 [========================>.....] - ETA: 2s
32640/38077 [========================>.....] - ETA: 2s
32736/38077 [========================>.....] - ETA: 2s
32832/38077 [========================>.....] - ETA: 2s
32928/38077 [========================>.....] - ETA: 2s
33024/38077 [=========================>....] - ETA: 2s
33120/38077 [=========================>....] - ETA: 2s
33216/38077 [=========================>....] - ETA: 2s
33344/38077 [=========================>....] - ETA: 2s
33440/38077 [=========================>....] - ETA: 2s
33568/38077 [=========================>....] - ETA: 2s
33664/38077 [=========================>....] - ETA: 2s
33760/38077 [=========================>....] - ETA: 2s
33856/38077 [=========================>....] - ETA: 2s
33952/38077 [=========================>....] - ETA: 2s
34048/38077 [=========================>....] - ETA: 2s
34144/38077 [=========================>....] - ETA: 2s
34240/38077 [=========================>....] - ETA: 2s
34336/38077 [==========================>...] - ETA: 2s
34432/38077 [==========================>...] - ETA: 1s
34528/38077 [==========================>...] - ETA: 1s
34656/38077 [==========================>...] - ETA: 1s
34752/38077 [==========================>...] - ETA: 1s
34880/38077 [==========================>...] - ETA: 1s
34976/38077 [==========================>...] - ETA: 1s
35072/38077 [==========================>...] - ETA: 1s
35168/38077 [==========================>...] - ETA: 1s
35264/38077 [==========================>...] - ETA: 1s
35360/38077 [==========================>...] - ETA: 1s
35456/38077 [==========================>...] - ETA: 1s
35552/38077 [===========================>..] - ETA: 1s
35648/38077 [===========================>..] - ETA: 1s
35744/38077 [===========================>..] - ETA: 1s
35840/38077 [===========================>..] - ETA: 1s
35936/38077 [===========================>..] - ETA: 1s
36032/38077 [===========================>..] - ETA: 1s
36128/38077 [===========================>..] - ETA: 1s
36256/38077 [===========================>..] - ETA: 0s
36384/38077 [===========================>..] - ETA: 0s
36512/38077 [===========================>..] - ETA: 0s
36608/38077 [===========================>..] - ETA: 0s
36704/38077 [===========================>..] - ETA: 0s
36800/38077 [===========================>..] - ETA: 0s
36896/38077 [============================>.] - ETA: 0s
36992/38077 [============================>.] - ETA: 0s
37088/38077 [============================>.] - ETA: 0s
37184/38077 [============================>.] - ETA: 0s
37312/38077 [============================>.] - ETA: 0s
37408/38077 [============================>.] - ETA: 0s
37504/38077 [============================>.] - ETA: 0s
37600/38077 [============================>.] - ETA: 0s
37696/38077 [============================>.] - ETA: 0s
37792/38077 [============================>.] - ETA: 0s
37888/38077 [============================>.] - ETA: 0s
37984/38077 [============================>.] - ETA: 0s
38077/38077 [==============================] - 21s 541us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 38077
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	2610	13234
R_POSITIVE	1078	21155

Prec. NEGATIVE: 0.7077006507592191
Prec. POSITIVE: 0.615167640815377
Recall NEGATIVE: 0.1647311285029033
Recall POSITIVE: 0.9515135159447667
F1 NEGATIVE: 0.2672537374564817
F1 POSITIVE: 0.7472360566564232
Macro-Precision: 0.6614341457872981
Macro-Recall: 0.5581223222238351
Macro-F1: 0.5072448970564525
Accuracy: 0.6241300522625207

GoodBye

