Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[29198, 134, 86, 6918, 6, 3173, 1383, 154017, 17, 4, 1447, 16365, 139, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 221, 4, 242, 3173, 1632, 84, 221, 136, 993, 83, 15, 13055, 15, 15575, 9, 5064, 2859, 84, 115, 95, 40, 17], [85, 69, 12267, 6, 21381, 27, 4194, 95, 4, 1026, 10, 345, 7070, 0, 68, 391, 13, 0, 204, 6, 1262, 7070, 0], [8, 115, 136, 1094, 1849, 262, 23, 1110, 586, 1812, 12, 4, 25, 288, 12, 13015, 2032, 84, 912, 112, 104, 1279, 1630], [72189, 626, 9, 213, 15, 4088, 17, 0, 251, 14, 14751, 46, 6, 32, 48, 1108, 12, 7, 1539, 96, 124, 20, 8]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 6s
 128/1409 [=>............................] - ETA: 2s
 224/1409 [===>..........................] - ETA: 1s
 320/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 0s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 652us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	95	672
R_POSITIVE	40	602

Prec. NEGATIVE: 0.7037037037037037
Prec. POSITIVE: 0.4725274725274725
Recall NEGATIVE: 0.12385919165580182
Recall POSITIVE: 0.9376947040498442
F1 NEGATIVE: 0.2106430155210643
F1 POSITIVE: 0.6283924843423799
Macro-Precision: 0.5881155881155882
Macro-Recall: 0.530776947852823
Macro-F1: 0.4195177499317221
Accuracy: 0.49467707594038324

GoodBye

