Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[295769, 211922, 399576, 0, 276649, 0, 152233, 95802, 310051, 0, 356555, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 328170, 328170, 0, 390751, 0, 207099, 0, 152233, 143217, 24198, 446072, 170958, 328657, 0, 207099, 0, 83347, 250345, 417766, 1, 1], [149053, 487098, 149053, 278018, 215583, 277579, 104730, 295769, 0, 423782, 309375, 472080, 152233, 0, 309375, 1, 1, 1, 1, 1, 1, 1], [149053, 83840, 131759, 265958, 437918, 336971, 399576, 0, 95347, 0, 84433, 0, 142074, 0, 328657, 399576, 298676, 22021, 227789, 149053, 142074, 237402], [149053, 64097, 385604, 0, 392025, 0, 170958, 0, 28393, 149053, 0, 95347, 0, 4943, 399576, 156970, 0, 309375, 0, 70371, 262789, 152233]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 2115      
=================================================================
Total params: 50,255,339
Trainable params: 255,139
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[0, 419192, 0, 419192, 285113, 153022, 309375, 0, 398491, 0, 452710, 419192, 359592, 419192, 0, 185706, 194119, 202950, 419192, 0, 419192, 95347], [327128, 0, 252832, 26261, 0, 205740, 89612, 362367, 111869, 0, 0, 446414, 309375, 494024, 285113, 286802, 0, 347406, 309375, 0, 1, 1], [147056, 0, 0, 356555, 0, 285113, 26261, 0, 0, 0, 0, 105429, 285113, 461417, 95347, 287343, 0, 205740, 89612, 0, 0, 488047], [208560, 147056, 0, 0, 309375, 0, 0, 205740, 0, 0, 376529, 25584, 0, 495707, 309375, 444687, 127342, 446718, 456309, 494325, 309375, 0], [0, 312910, 184561, 0, 285113, 147056, 375287, 95347, 74576, 244377, 157326, 352806, 0, 376529, 418742, 285113, 107553, 220217, 0, 440839, 0, 1]]
Begin: Evaluation

   32/39382 [..............................] - ETA: 3:24
  160/39382 [..............................] - ETA: 57s 
  288/39382 [..............................] - ETA: 40s
  416/39382 [..............................] - ETA: 34s
  544/39382 [..............................] - ETA: 30s
  672/39382 [..............................] - ETA: 28s
  800/39382 [..............................] - ETA: 27s
  928/39382 [..............................] - ETA: 26s
 1024/39382 [..............................] - ETA: 25s
 1152/39382 [..............................] - ETA: 24s
 1248/39382 [..............................] - ETA: 24s
 1344/39382 [>.............................] - ETA: 24s
 1440/39382 [>.............................] - ETA: 23s
 1568/39382 [>.............................] - ETA: 23s
 1664/39382 [>.............................] - ETA: 23s
 1760/39382 [>.............................] - ETA: 22s
 1856/39382 [>.............................] - ETA: 22s
 1952/39382 [>.............................] - ETA: 22s
 2048/39382 [>.............................] - ETA: 22s
 2144/39382 [>.............................] - ETA: 22s
 2240/39382 [>.............................] - ETA: 21s
 2368/39382 [>.............................] - ETA: 21s
 2464/39382 [>.............................] - ETA: 21s
 2560/39382 [>.............................] - ETA: 21s
 2688/39382 [=>............................] - ETA: 21s
 2816/39382 [=>............................] - ETA: 21s
 2944/39382 [=>............................] - ETA: 20s
 3072/39382 [=>............................] - ETA: 20s
 3200/39382 [=>............................] - ETA: 20s
 3296/39382 [=>............................] - ETA: 20s
 3424/39382 [=>............................] - ETA: 20s
 3520/39382 [=>............................] - ETA: 20s
 3648/39382 [=>............................] - ETA: 20s
 3744/39382 [=>............................] - ETA: 20s
 3840/39382 [=>............................] - ETA: 19s
 3936/39382 [=>............................] - ETA: 19s
 4064/39382 [==>...........................] - ETA: 19s
 4160/39382 [==>...........................] - ETA: 19s
 4256/39382 [==>...........................] - ETA: 19s
 4352/39382 [==>...........................] - ETA: 19s
 4480/39382 [==>...........................] - ETA: 19s
 4576/39382 [==>...........................] - ETA: 19s
 4704/39382 [==>...........................] - ETA: 19s
 4800/39382 [==>...........................] - ETA: 19s
 4896/39382 [==>...........................] - ETA: 19s
 5024/39382 [==>...........................] - ETA: 18s
 5152/39382 [==>...........................] - ETA: 18s
 5280/39382 [===>..........................] - ETA: 18s
 5376/39382 [===>..........................] - ETA: 18s
 5472/39382 [===>..........................] - ETA: 18s
 5568/39382 [===>..........................] - ETA: 18s
 5664/39382 [===>..........................] - ETA: 18s
 5760/39382 [===>..........................] - ETA: 18s
 5856/39382 [===>..........................] - ETA: 18s
 5952/39382 [===>..........................] - ETA: 18s
 6048/39382 [===>..........................] - ETA: 18s
 6144/39382 [===>..........................] - ETA: 18s
 6240/39382 [===>..........................] - ETA: 18s
 6336/39382 [===>..........................] - ETA: 18s
 6432/39382 [===>..........................] - ETA: 18s
 6560/39382 [===>..........................] - ETA: 17s
 6656/39382 [====>.........................] - ETA: 17s
 6784/39382 [====>.........................] - ETA: 17s
 6912/39382 [====>.........................] - ETA: 17s
 7008/39382 [====>.........................] - ETA: 17s
 7104/39382 [====>.........................] - ETA: 17s
 7200/39382 [====>.........................] - ETA: 17s
 7328/39382 [====>.........................] - ETA: 17s
 7424/39382 [====>.........................] - ETA: 17s
 7520/39382 [====>.........................] - ETA: 17s
 7616/39382 [====>.........................] - ETA: 17s
 7712/39382 [====>.........................] - ETA: 17s
 7808/39382 [====>.........................] - ETA: 17s
 7936/39382 [=====>........................] - ETA: 17s
 8064/39382 [=====>........................] - ETA: 17s
 8160/39382 [=====>........................] - ETA: 16s
 8256/39382 [=====>........................] - ETA: 16s
 8352/39382 [=====>........................] - ETA: 16s
 8448/39382 [=====>........................] - ETA: 16s
 8544/39382 [=====>........................] - ETA: 16s
 8640/39382 [=====>........................] - ETA: 16s
 8736/39382 [=====>........................] - ETA: 16s
 8832/39382 [=====>........................] - ETA: 16s
 8928/39382 [=====>........................] - ETA: 16s
 9024/39382 [=====>........................] - ETA: 16s
 9152/39382 [=====>........................] - ETA: 16s
 9248/39382 [======>.......................] - ETA: 16s
 9376/39382 [======>.......................] - ETA: 16s
 9504/39382 [======>.......................] - ETA: 16s
 9632/39382 [======>.......................] - ETA: 16s
 9728/39382 [======>.......................] - ETA: 16s
 9856/39382 [======>.......................] - ETA: 15s
 9984/39382 [======>.......................] - ETA: 15s
10080/39382 [======>.......................] - ETA: 15s
10176/39382 [======>.......................] - ETA: 15s
10304/39382 [======>.......................] - ETA: 15s
10400/39382 [======>.......................] - ETA: 15s
10496/39382 [======>.......................] - ETA: 15s
10624/39382 [=======>......................] - ETA: 15s
10720/39382 [=======>......................] - ETA: 15s
10848/39382 [=======>......................] - ETA: 15s
10976/39382 [=======>......................] - ETA: 15s
11104/39382 [=======>......................] - ETA: 15s
11232/39382 [=======>......................] - ETA: 15s
11328/39382 [=======>......................] - ETA: 15s
11424/39382 [=======>......................] - ETA: 15s
11520/39382 [=======>......................] - ETA: 14s
11648/39382 [=======>......................] - ETA: 14s
11744/39382 [=======>......................] - ETA: 14s
11872/39382 [========>.....................] - ETA: 14s
12000/39382 [========>.....................] - ETA: 14s
12096/39382 [========>.....................] - ETA: 14s
12192/39382 [========>.....................] - ETA: 14s
12288/39382 [========>.....................] - ETA: 14s
12384/39382 [========>.....................] - ETA: 14s
12480/39382 [========>.....................] - ETA: 14s
12608/39382 [========>.....................] - ETA: 14s
12704/39382 [========>.....................] - ETA: 14s
12800/39382 [========>.....................] - ETA: 14s
12928/39382 [========>.....................] - ETA: 14s
13056/39382 [========>.....................] - ETA: 14s
13184/39382 [=========>....................] - ETA: 14s
13312/39382 [=========>....................] - ETA: 13s
13408/39382 [=========>....................] - ETA: 13s
13536/39382 [=========>....................] - ETA: 13s
13664/39382 [=========>....................] - ETA: 13s
13792/39382 [=========>....................] - ETA: 13s
13888/39382 [=========>....................] - ETA: 13s
13984/39382 [=========>....................] - ETA: 13s
14080/39382 [=========>....................] - ETA: 13s
14176/39382 [=========>....................] - ETA: 13s
14304/39382 [=========>....................] - ETA: 13s
14400/39382 [=========>....................] - ETA: 13s
14496/39382 [==========>...................] - ETA: 13s
14592/39382 [==========>...................] - ETA: 13s
14688/39382 [==========>...................] - ETA: 13s
14784/39382 [==========>...................] - ETA: 13s
14912/39382 [==========>...................] - ETA: 13s
15040/39382 [==========>...................] - ETA: 13s
15168/39382 [==========>...................] - ETA: 12s
15296/39382 [==========>...................] - ETA: 12s
15424/39382 [==========>...................] - ETA: 12s
15520/39382 [==========>...................] - ETA: 12s
15616/39382 [==========>...................] - ETA: 12s
15712/39382 [==========>...................] - ETA: 12s
15840/39382 [===========>..................] - ETA: 12s
15968/39382 [===========>..................] - ETA: 12s
16064/39382 [===========>..................] - ETA: 12s
16160/39382 [===========>..................] - ETA: 12s
16256/39382 [===========>..................] - ETA: 12s
16384/39382 [===========>..................] - ETA: 12s
16480/39382 [===========>..................] - ETA: 12s
16576/39382 [===========>..................] - ETA: 12s
16672/39382 [===========>..................] - ETA: 12s
16768/39382 [===========>..................] - ETA: 12s
16864/39382 [===========>..................] - ETA: 12s
16960/39382 [===========>..................] - ETA: 11s
17056/39382 [===========>..................] - ETA: 11s
17152/39382 [============>.................] - ETA: 11s
17248/39382 [============>.................] - ETA: 11s
17376/39382 [============>.................] - ETA: 11s
17504/39382 [============>.................] - ETA: 11s
17600/39382 [============>.................] - ETA: 11s
17696/39382 [============>.................] - ETA: 11s
17792/39382 [============>.................] - ETA: 11s
17888/39382 [============>.................] - ETA: 11s
17984/39382 [============>.................] - ETA: 11s
18080/39382 [============>.................] - ETA: 11s
18176/39382 [============>.................] - ETA: 11s
18272/39382 [============>.................] - ETA: 11s
18368/39382 [============>.................] - ETA: 11s
18496/39382 [=============>................] - ETA: 11s
18592/39382 [=============>................] - ETA: 11s
18688/39382 [=============>................] - ETA: 11s
18784/39382 [=============>................] - ETA: 10s
18912/39382 [=============>................] - ETA: 10s
19008/39382 [=============>................] - ETA: 10s
19104/39382 [=============>................] - ETA: 10s
19200/39382 [=============>................] - ETA: 10s
19296/39382 [=============>................] - ETA: 10s
19424/39382 [=============>................] - ETA: 10s
19520/39382 [=============>................] - ETA: 10s
19616/39382 [=============>................] - ETA: 10s
19712/39382 [==============>...............] - ETA: 10s
19808/39382 [==============>...............] - ETA: 10s
19904/39382 [==============>...............] - ETA: 10s
20000/39382 [==============>...............] - ETA: 10s
20128/39382 [==============>...............] - ETA: 10s
20256/39382 [==============>...............] - ETA: 10s
20352/39382 [==============>...............] - ETA: 10s
20448/39382 [==============>...............] - ETA: 10s
20544/39382 [==============>...............] - ETA: 10s
20640/39382 [==============>...............] - ETA: 9s 
20736/39382 [==============>...............] - ETA: 9s
20832/39382 [==============>...............] - ETA: 9s
20928/39382 [==============>...............] - ETA: 9s
21024/39382 [===============>..............] - ETA: 9s
21152/39382 [===============>..............] - ETA: 9s
21280/39382 [===============>..............] - ETA: 9s
21376/39382 [===============>..............] - ETA: 9s
21504/39382 [===============>..............] - ETA: 9s
21600/39382 [===============>..............] - ETA: 9s
21728/39382 [===============>..............] - ETA: 9s
21856/39382 [===============>..............] - ETA: 9s
21952/39382 [===============>..............] - ETA: 9s
22080/39382 [===============>..............] - ETA: 9s
22176/39382 [===============>..............] - ETA: 9s
22272/39382 [===============>..............] - ETA: 9s
22400/39382 [================>.............] - ETA: 9s
22496/39382 [================>.............] - ETA: 8s
22592/39382 [================>.............] - ETA: 8s
22688/39382 [================>.............] - ETA: 8s
22784/39382 [================>.............] - ETA: 8s
22880/39382 [================>.............] - ETA: 8s
23008/39382 [================>.............] - ETA: 8s
23104/39382 [================>.............] - ETA: 8s
23200/39382 [================>.............] - ETA: 8s
23328/39382 [================>.............] - ETA: 8s
23456/39382 [================>.............] - ETA: 8s
23584/39382 [================>.............] - ETA: 8s
23712/39382 [=================>............] - ETA: 8s
23840/39382 [=================>............] - ETA: 8s
23968/39382 [=================>............] - ETA: 8s
24096/39382 [=================>............] - ETA: 8s
24224/39382 [=================>............] - ETA: 8s
24352/39382 [=================>............] - ETA: 7s
24480/39382 [=================>............] - ETA: 7s
24608/39382 [=================>............] - ETA: 7s
24736/39382 [=================>............] - ETA: 7s
24864/39382 [=================>............] - ETA: 7s
24992/39382 [==================>...........] - ETA: 7s
25120/39382 [==================>...........] - ETA: 7s
25216/39382 [==================>...........] - ETA: 7s
25312/39382 [==================>...........] - ETA: 7s
25408/39382 [==================>...........] - ETA: 7s
25504/39382 [==================>...........] - ETA: 7s
25600/39382 [==================>...........] - ETA: 7s
25696/39382 [==================>...........] - ETA: 7s
25792/39382 [==================>...........] - ETA: 7s
25888/39382 [==================>...........] - ETA: 7s
26016/39382 [==================>...........] - ETA: 7s
26112/39382 [==================>...........] - ETA: 7s
26208/39382 [==================>...........] - ETA: 6s
26304/39382 [===================>..........] - ETA: 6s
26400/39382 [===================>..........] - ETA: 6s
26496/39382 [===================>..........] - ETA: 6s
26592/39382 [===================>..........] - ETA: 6s
26688/39382 [===================>..........] - ETA: 6s
26784/39382 [===================>..........] - ETA: 6s
26880/39382 [===================>..........] - ETA: 6s
27008/39382 [===================>..........] - ETA: 6s
27104/39382 [===================>..........] - ETA: 6s
27232/39382 [===================>..........] - ETA: 6s
27328/39382 [===================>..........] - ETA: 6s
27456/39382 [===================>..........] - ETA: 6s
27552/39382 [===================>..........] - ETA: 6s
27648/39382 [====================>.........] - ETA: 6s
27744/39382 [====================>.........] - ETA: 6s
27840/39382 [====================>.........] - ETA: 6s
27936/39382 [====================>.........] - ETA: 6s
28064/39382 [====================>.........] - ETA: 6s
28160/39382 [====================>.........] - ETA: 5s
28256/39382 [====================>.........] - ETA: 5s
28352/39382 [====================>.........] - ETA: 5s
28448/39382 [====================>.........] - ETA: 5s
28544/39382 [====================>.........] - ETA: 5s
28640/39382 [====================>.........] - ETA: 5s
28768/39382 [====================>.........] - ETA: 5s
28896/39382 [=====================>........] - ETA: 5s
29024/39382 [=====================>........] - ETA: 5s
29120/39382 [=====================>........] - ETA: 5s
29248/39382 [=====================>........] - ETA: 5s
29376/39382 [=====================>........] - ETA: 5s
29472/39382 [=====================>........] - ETA: 5s
29568/39382 [=====================>........] - ETA: 5s
29696/39382 [=====================>........] - ETA: 5s
29792/39382 [=====================>........] - ETA: 5s
29888/39382 [=====================>........] - ETA: 5s
29984/39382 [=====================>........] - ETA: 4s
30080/39382 [=====================>........] - ETA: 4s
30176/39382 [=====================>........] - ETA: 4s
30304/39382 [======================>.......] - ETA: 4s
30400/39382 [======================>.......] - ETA: 4s
30496/39382 [======================>.......] - ETA: 4s
30592/39382 [======================>.......] - ETA: 4s
30720/39382 [======================>.......] - ETA: 4s
30816/39382 [======================>.......] - ETA: 4s
30912/39382 [======================>.......] - ETA: 4s
31008/39382 [======================>.......] - ETA: 4s
31104/39382 [======================>.......] - ETA: 4s
31232/39382 [======================>.......] - ETA: 4s
31328/39382 [======================>.......] - ETA: 4s
31424/39382 [======================>.......] - ETA: 4s
31520/39382 [=======================>......] - ETA: 4s
31616/39382 [=======================>......] - ETA: 4s
31712/39382 [=======================>......] - ETA: 4s
31840/39382 [=======================>......] - ETA: 3s
31968/39382 [=======================>......] - ETA: 3s
32096/39382 [=======================>......] - ETA: 3s
32224/39382 [=======================>......] - ETA: 3s
32320/39382 [=======================>......] - ETA: 3s
32416/39382 [=======================>......] - ETA: 3s
32512/39382 [=======================>......] - ETA: 3s
32608/39382 [=======================>......] - ETA: 3s
32704/39382 [=======================>......] - ETA: 3s
32800/39382 [=======================>......] - ETA: 3s
32928/39382 [========================>.....] - ETA: 3s
33024/39382 [========================>.....] - ETA: 3s
33120/39382 [========================>.....] - ETA: 3s
33248/39382 [========================>.....] - ETA: 3s
33376/39382 [========================>.....] - ETA: 3s
33504/39382 [========================>.....] - ETA: 3s
33632/39382 [========================>.....] - ETA: 3s
33760/39382 [========================>.....] - ETA: 2s
33888/39382 [========================>.....] - ETA: 2s
34016/39382 [========================>.....] - ETA: 2s
34144/39382 [=========================>....] - ETA: 2s
34240/39382 [=========================>....] - ETA: 2s
34368/39382 [=========================>....] - ETA: 2s
34464/39382 [=========================>....] - ETA: 2s
34592/39382 [=========================>....] - ETA: 2s
34720/39382 [=========================>....] - ETA: 2s
34816/39382 [=========================>....] - ETA: 2s
34912/39382 [=========================>....] - ETA: 2s
35008/39382 [=========================>....] - ETA: 2s
35104/39382 [=========================>....] - ETA: 2s
35200/39382 [=========================>....] - ETA: 2s
35296/39382 [=========================>....] - ETA: 2s
35392/39382 [=========================>....] - ETA: 2s
35520/39382 [==========================>...] - ETA: 2s
35616/39382 [==========================>...] - ETA: 1s
35712/39382 [==========================>...] - ETA: 1s
35808/39382 [==========================>...] - ETA: 1s
35904/39382 [==========================>...] - ETA: 1s
36000/39382 [==========================>...] - ETA: 1s
36096/39382 [==========================>...] - ETA: 1s
36224/39382 [==========================>...] - ETA: 1s
36320/39382 [==========================>...] - ETA: 1s
36416/39382 [==========================>...] - ETA: 1s
36512/39382 [==========================>...] - ETA: 1s
36640/39382 [==========================>...] - ETA: 1s
36736/39382 [==========================>...] - ETA: 1s
36832/39382 [===========================>..] - ETA: 1s
36928/39382 [===========================>..] - ETA: 1s
37024/39382 [===========================>..] - ETA: 1s
37120/39382 [===========================>..] - ETA: 1s
37216/39382 [===========================>..] - ETA: 1s
37312/39382 [===========================>..] - ETA: 1s
37440/39382 [===========================>..] - ETA: 1s
37568/39382 [===========================>..] - ETA: 0s
37664/39382 [===========================>..] - ETA: 0s
37760/39382 [===========================>..] - ETA: 0s
37888/39382 [===========================>..] - ETA: 0s
38016/39382 [===========================>..] - ETA: 0s
38112/39382 [============================>.] - ETA: 0s
38208/39382 [============================>.] - ETA: 0s
38304/39382 [============================>.] - ETA: 0s
38400/39382 [============================>.] - ETA: 0s
38528/39382 [============================>.] - ETA: 0s
38624/39382 [============================>.] - ETA: 0s
38752/39382 [============================>.] - ETA: 0s
38880/39382 [============================>.] - ETA: 0s
38976/39382 [============================>.] - ETA: 0s
39104/39382 [============================>.] - ETA: 0s
39232/39382 [============================>.] - ETA: 0s
39360/39382 [============================>.] - ETA: 0s
39382/39382 [==============================] - 21s 529us/step
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	7611	3470	4763
R_POSITIVE	4181	13053	4999
R_NEUTRAL	630	272	403

Prec. NEGATIVE: 0.6127032683947834
Prec. POSITIVE: 0.777195593926764
Prec. NEUTRAL: 0.039645843580914907
Recall NEGATIVE: 0.4803711184044433
Recall POSITIVE: 0.5871002563756578
Recall NEUTRAL: 0.3088122605363985
F1 NEGATIVE: 0.5385268520483973
F1 POSITIVE: 0.6689043763451882
F1 NEUTRAL: 0.07027027027027027
Macro-Precision: 0.4765149019674874
Macro-Recall: 0.4587612117721665
Macro-F1: 0.42590049955461856
Accuracy: 0.5349398202224367

GoodBye

