Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[16, 1896, 8, 1489, 179, 20, 122410, 176, 992, 244, 23, 7, 1873, 10, 4, 83, 14, 63, 71035, 263, 17, 18373], [8, 27, 373, 68, 217, 6014, 7535, 152, 38, 14, 223, 24, 9674, 779, 86, 20665, 38699, 71955, 104, 35, 4, 28], [8, 573, 8794, 13, 538, 117, 19, 17, 1818, 29, 853, 165, 17484, 12005, 18, 67432, 23, 251, 458, 11, 11, 11], [265369, 125, 95, 40, 987, 12853, 84, 2382, 10798, 78, 78771, 586, 1427, 4109, 758, 5460, 14, 0, 10795, 0, 1, 1], [8, 8, 11842, 22, 30275, 24, 373, 68, 89, 37, 18, 4, 610, 43, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 0, 26, 0, 1, 1, 1, 1, 1, 1], [0, 102369, 0, 0, 5771, 0, 0, 0, 93969, 259, 0, 15, 0, 1218, 8, 8, 0, 1, 1, 1, 1, 1], [7070, 82, 8, 91, 192451, 428, 0, 11320, 0, 0, 0, 7070, 82, 8072, 8, 0, 1, 1, 1, 1, 1, 1], [8, 0, 23650, 259, 0, 0, 0, 119898, 23650, 33661, 0, 0, 5938, 9370, 17335, 7, 0, 26, 93536, 268155, 305, 18163], [8, 2955, 0, 0, 59315, 13, 0, 1695, 0, 4400, 0, 8, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1050 [..............................] - ETA: 5s
 160/1050 [===>..........................] - ETA: 1s
 288/1050 [=======>......................] - ETA: 0s
 384/1050 [=========>....................] - ETA: 0s
 480/1050 [============>.................] - ETA: 0s
 576/1050 [===============>..............] - ETA: 0s
 672/1050 [==================>...........] - ETA: 0s
 768/1050 [====================>.........] - ETA: 0s
 864/1050 [=======================>......] - ETA: 0s
 960/1050 [==========================>...] - ETA: 0s
1050/1050 [==============================] - 1s 673us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	28	706
R_POSITIVE	5	311

Prec. NEGATIVE: 0.8484848484848485
Prec. POSITIVE: 0.3058013765978368
Recall NEGATIVE: 0.03814713896457766
Recall POSITIVE: 0.9841772151898734
F1 NEGATIVE: 0.07301173402868318
F1 POSITIVE: 0.46661665416354087
Macro-Precision: 0.5771431125413427
Macro-Recall: 0.5111621770772256
Macro-F1: 0.269814194096112
Accuracy: 0.32285714285714284

GoodBye

