Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[8, 8, 8, 0, 4, 1373, 2521, 9, 19, 373, 688, 41, 795, 11, 1, 1, 1, 1, 1, 1, 1, 1], [21, 251, 11, 193, 3999, 6, 5881, 11, 1498, 2049, 9, 1158, 11, 34281, 1149, 11, 11, 158, 46, 6, 4, 515], [8, 927, 1038, 4, 185, 8993, 106, 136, 81, 245522, 493, 4, 6633, 231, 14, 1, 1, 1, 1, 1, 1, 1], [1345, 25306, 2455, 18, 1147, 20, 139, 12, 9034, 2530, 184, 7, 26, 91, 0, 7765, 1, 1, 1, 1, 1, 1], [4848, 9648, 127, 363, 20, 82, 2962, 6386, 82, 17, 4, 1447, 288, 12, 139, 12, 9034, 0, 1, 1, 1, 1]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[8, 91473, 4430, 112, 7493, 0, 259, 31562, 27449, 4430, 7937, 32006, 114038, 259, 0, 9587, 4885, 225647, 1, 1, 1, 1], [8, 499, 4682, 31402, 778, 20090, 1734, 125008, 824, 0, 898, 0, 143281, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 79319, 32006, 5038, 0, 312, 48510, 778, 49468, 15, 29, 44959, 77342, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 0, 2993, 86163, 7, 79753, 8, 10213, 236262, 308271, 778, 312, 2993, 29, 32144, 7, 970, 23464, 1, 1, 1, 1], [8, 9837, 783, 104027, 15, 4947, 0, 824, 237436, 15, 29, 0, 20363, 37048, 98535, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 10s
 160/1409 [==>...........................] - ETA: 2s 
 288/1409 [=====>........................] - ETA: 1s
 416/1409 [=======>......................] - ETA: 1s
 512/1409 [=========>....................] - ETA: 0s
 608/1409 [===========>..................] - ETA: 0s
 704/1409 [=============>................] - ETA: 0s
 800/1409 [================>.............] - ETA: 0s
 896/1409 [==================>...........] - ETA: 0s
 992/1409 [====================>.........] - ETA: 0s
1088/1409 [======================>.......] - ETA: 0s
1184/1409 [========================>.....] - ETA: 0s
1280/1409 [==========================>...] - ETA: 0s
1376/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 699us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	36	731
R_POSITIVE	31	611

Prec. NEGATIVE: 0.5373134328358209
Prec. POSITIVE: 0.455290611028316
Recall NEGATIVE: 0.0469361147327249
Recall POSITIVE: 0.9517133956386293
F1 NEGATIVE: 0.08633093525179857
F1 POSITIVE: 0.6159274193548387
Macro-Precision: 0.4963020219320684
Macro-Recall: 0.4993247551856771
Macro-F1: 0.35112917730331866
Accuracy: 0.4591909155429382

GoodBye

