Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[457189, 0, 204824, 104730, 328170, 310051, 62714, 119838, 38707, 0, 246098, 0, 0, 0, 43180, 1, 1, 1, 1, 1, 1, 1], [445452, 158021, 272832, 0, 295769, 87235, 309375, 188582, 392025, 40265, 120702, 141120, 9209, 0, 95347, 157978, 459860, 382691, 158021, 0, 1, 1], [359888, 331823, 295769, 0, 356555, 173553, 0, 158021, 31674, 0, 0, 158021, 194119, 133869, 224901, 285113, 466486, 0, 285113, 331823, 168730, 202960], [0, 358934, 24198, 347906, 148049, 459860, 295769, 336353, 170958, 0, 285113, 0, 207099, 331823, 295769, 0, 216717, 309375, 341390, 479252, 358934, 158027], [328170, 328657, 349534, 440839, 0, 457189, 0, 385604, 140950, 178859, 28393, 0, 77495, 454654, 399576, 303815, 440839, 392025, 295769, 0, 0, 0]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 22)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 22, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 22, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 22, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 22, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 22, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 704)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1410      
=================================================================
Total params: 50,254,634
Trainable params: 254,434
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
Begin: Loading embeddings
End: Loading embeddings
[[328170, 443457, 0, 127342, 254165, 0, 26261, 0, 0, 0, 106165, 333987, 280887, 26261, 0, 230412, 244377, 0, 1, 1, 1, 1], [328170, 107553, 90301, 463921, 205740, 276622, 398491, 225126, 0, 0, 456309, 0, 277716, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 349508, 333987, 127494, 0, 458563, 66088, 205740, 346251, 285113, 328657, 215603, 132462, 1, 1, 1, 1, 1, 1, 1, 1, 1], [328170, 0, 0, 0, 95347, 29674, 328170, 287343, 0, 48357, 205740, 458563, 0, 328657, 313678, 95347, 418742, 0, 1, 1, 1, 1], [328170, 0, 0, 0, 285113, 0, 0, 0, 179629, 285113, 328657, 0, 0, 157367, 330965, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

  32/1409 [..............................] - ETA: 6s
 160/1409 [==>...........................] - ETA: 1s
 256/1409 [====>.........................] - ETA: 1s
 352/1409 [======>.......................] - ETA: 1s
 448/1409 [========>.....................] - ETA: 0s
 544/1409 [==========>...................] - ETA: 0s
 640/1409 [============>.................] - ETA: 0s
 736/1409 [==============>...............] - ETA: 0s
 832/1409 [================>.............] - ETA: 0s
 928/1409 [==================>...........] - ETA: 0s
1024/1409 [====================>.........] - ETA: 0s
1120/1409 [======================>.......] - ETA: 0s
1216/1409 [========================>.....] - ETA: 0s
1312/1409 [==========================>...] - ETA: 0s
1408/1409 [============================>.] - ETA: 0s
1409/1409 [==============================] - 1s 645us/step
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	610	157
R_POSITIVE	305	337

Prec. NEGATIVE: 0.6666666666666666
Prec. POSITIVE: 0.6821862348178138
Recall NEGATIVE: 0.7953063885267275
Recall POSITIVE: 0.5249221183800623
F1 NEGATIVE: 0.7253269916765754
F1 POSITIVE: 0.5933098591549296
Macro-Precision: 0.6744264507422402
Macro-Recall: 0.6601142534533949
Macro-F1: 0.6593184254157525
Accuracy: 0.6721078779276083

GoodBye

