Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Loading embeddings
End: Loading embeddings
[[12042, 15588, 7095, 165, 1130, 18, 4, 669, 231, 26, 2506, 37, 170, 81, 7, 8074, 7832, 17, 0, 14, 1, 1, 1], [112, 1236, 332, 19, 80, 6, 1908, 61, 19, 87, 20, 7, 2148, 674, 15, 31, 173, 18, 24, 38, 3213, 86, 15], [322, 54, 16, 96, 23, 452, 93, 546, 1038, 29, 67, 12, 40, 10319, 58, 16700, 1739, 144, 5865, 241, 15, 149, 476], [13, 1684, 7070, 0, 7119, 1504, 421, 5665, 2750, 14, 1218, 389, 2341, 13, 706, 7070, 0, 64, 24, 2299, 14, 1, 1], [2380, 8, 91, 180328, 1343, 1688, 6, 870, 5324, 6, 10059, 1782, 12, 166, 1383, 0, 5953, 14, 61, 84, 610, 43, 85]]
Begin: Training
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 23)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 23, 100)           50000200  
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 256)           234496    
_________________________________________________________________
dense_1 (Dense)              (None, 23, 64)            16448     
_________________________________________________________________
dropout_1 (Dropout)          (None, 23, 64)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 23, 32)            2080      
_________________________________________________________________
dropout_2 (Dropout)          (None, 23, 32)            0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 736)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 1474      
=================================================================
Total params: 50,254,698
Trainable params: 254,498
Non-trainable params: 50,000,200
_________________________________________________________________
End: Training
[[50304, 134, 1321, 503, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [8, 23464, 37048, 331385, 7, 312, 6415, 22424, 197, 49781, 15, 107267, 4430, 112, 7937, 2791, 3039, 8827, 2692, 23464, 146789, 15, 197], [8, 10213, 23758, 744, 10213, 4930, 778, 31299, 0, 10213, 19406, 1561, 191662, 15, 0, 898, 0, 5777, 14, 2692, 1, 1, 1], [8, 0, 66111, 11, 824, 303206, 778, 0, 1218, 389, 197, 0, 744, 151, 83230, 15, 10794, 84, 4299, 1, 1, 1, 1], [19162, 23653, 15, 28678, 24078, 503, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
Begin: Evaluation

   32/11426 [..............................] - ETA: 56s
  128/11426 [..............................] - ETA: 18s
  224/11426 [..............................] - ETA: 13s
  320/11426 [..............................] - ETA: 10s
  416/11426 [>.............................] - ETA: 9s 
  512/11426 [>.............................] - ETA: 8s
  608/11426 [>.............................] - ETA: 8s
  704/11426 [>.............................] - ETA: 7s
  800/11426 [=>............................] - ETA: 7s
  896/11426 [=>............................] - ETA: 7s
  992/11426 [=>............................] - ETA: 7s
 1088/11426 [=>............................] - ETA: 6s
 1184/11426 [==>...........................] - ETA: 6s
 1280/11426 [==>...........................] - ETA: 6s
 1376/11426 [==>...........................] - ETA: 6s
 1472/11426 [==>...........................] - ETA: 6s
 1568/11426 [===>..........................] - ETA: 6s
 1664/11426 [===>..........................] - ETA: 6s
 1760/11426 [===>..........................] - ETA: 5s
 1856/11426 [===>..........................] - ETA: 5s
 1952/11426 [====>.........................] - ETA: 5s
 2048/11426 [====>.........................] - ETA: 5s
 2144/11426 [====>.........................] - ETA: 5s
 2240/11426 [====>.........................] - ETA: 5s
 2336/11426 [=====>........................] - ETA: 5s
 2432/11426 [=====>........................] - ETA: 5s
 2528/11426 [=====>........................] - ETA: 5s
 2624/11426 [=====>........................] - ETA: 5s
 2720/11426 [======>.......................] - ETA: 5s
 2816/11426 [======>.......................] - ETA: 5s
 2912/11426 [======>.......................] - ETA: 5s
 3008/11426 [======>.......................] - ETA: 4s
 3104/11426 [=======>......................] - ETA: 4s
 3200/11426 [=======>......................] - ETA: 4s
 3296/11426 [=======>......................] - ETA: 4s
 3392/11426 [=======>......................] - ETA: 4s
 3488/11426 [========>.....................] - ETA: 4s
 3584/11426 [========>.....................] - ETA: 4s
 3680/11426 [========>.....................] - ETA: 4s
 3776/11426 [========>.....................] - ETA: 4s
 3872/11426 [=========>....................] - ETA: 4s
 3968/11426 [=========>....................] - ETA: 4s
 4064/11426 [=========>....................] - ETA: 4s
 4160/11426 [=========>....................] - ETA: 4s
 4256/11426 [==========>...................] - ETA: 4s
 4352/11426 [==========>...................] - ETA: 4s
 4448/11426 [==========>...................] - ETA: 4s
 4544/11426 [==========>...................] - ETA: 3s
 4640/11426 [===========>..................] - ETA: 3s
 4736/11426 [===========>..................] - ETA: 3s
 4832/11426 [===========>..................] - ETA: 3s
 4928/11426 [===========>..................] - ETA: 3s
 5024/11426 [============>.................] - ETA: 3s
 5120/11426 [============>.................] - ETA: 3s
 5216/11426 [============>.................] - ETA: 3s
 5312/11426 [============>.................] - ETA: 3s
 5408/11426 [=============>................] - ETA: 3s
 5504/11426 [=============>................] - ETA: 3s
 5600/11426 [=============>................] - ETA: 3s
 5696/11426 [=============>................] - ETA: 3s
 5792/11426 [==============>...............] - ETA: 3s
 5888/11426 [==============>...............] - ETA: 3s
 5984/11426 [==============>...............] - ETA: 3s
 6080/11426 [==============>...............] - ETA: 3s
 6176/11426 [===============>..............] - ETA: 2s
 6272/11426 [===============>..............] - ETA: 2s
 6368/11426 [===============>..............] - ETA: 2s
 6464/11426 [===============>..............] - ETA: 2s
 6560/11426 [================>.............] - ETA: 2s
 6656/11426 [================>.............] - ETA: 2s
 6752/11426 [================>.............] - ETA: 2s
 6848/11426 [================>.............] - ETA: 2s
 6944/11426 [=================>............] - ETA: 2s
 7040/11426 [=================>............] - ETA: 2s
 7136/11426 [=================>............] - ETA: 2s
 7232/11426 [=================>............] - ETA: 2s
 7328/11426 [==================>...........] - ETA: 2s
 7424/11426 [==================>...........] - ETA: 2s
 7520/11426 [==================>...........] - ETA: 2s
 7616/11426 [==================>...........] - ETA: 2s
 7712/11426 [===================>..........] - ETA: 2s
 7808/11426 [===================>..........] - ETA: 2s
 7904/11426 [===================>..........] - ETA: 1s
 8000/11426 [====================>.........] - ETA: 1s
 8096/11426 [====================>.........] - ETA: 1s
 8192/11426 [====================>.........] - ETA: 1s
 8288/11426 [====================>.........] - ETA: 1s
 8384/11426 [=====================>........] - ETA: 1s
 8480/11426 [=====================>........] - ETA: 1s
 8576/11426 [=====================>........] - ETA: 1s
 8672/11426 [=====================>........] - ETA: 1s
 8768/11426 [======================>.......] - ETA: 1s
 8864/11426 [======================>.......] - ETA: 1s
 8960/11426 [======================>.......] - ETA: 1s
 9056/11426 [======================>.......] - ETA: 1s
 9152/11426 [=======================>......] - ETA: 1s
 9248/11426 [=======================>......] - ETA: 1s
 9344/11426 [=======================>......] - ETA: 1s
 9440/11426 [=======================>......] - ETA: 1s
 9536/11426 [========================>.....] - ETA: 1s
 9632/11426 [========================>.....] - ETA: 1s
 9728/11426 [========================>.....] - ETA: 0s
 9824/11426 [========================>.....] - ETA: 0s
 9920/11426 [=========================>....] - ETA: 0s
10016/11426 [=========================>....] - ETA: 0s
10112/11426 [=========================>....] - ETA: 0s
10208/11426 [=========================>....] - ETA: 0s
10304/11426 [==========================>...] - ETA: 0s
10400/11426 [==========================>...] - ETA: 0s
10496/11426 [==========================>...] - ETA: 0s
10592/11426 [==========================>...] - ETA: 0s
10688/11426 [===========================>..] - ETA: 0s
10784/11426 [===========================>..] - ETA: 0s
10880/11426 [===========================>..] - ETA: 0s
10976/11426 [===========================>..] - ETA: 0s
11072/11426 [============================>.] - ETA: 0s
11168/11426 [============================>.] - ETA: 0s
11264/11426 [============================>.] - ETA: 0s
11360/11426 [============================>.] - ETA: 0s
11426/11426 [==============================] - 6s 560us/step
End: Test
Train_size:	 5872
Train_size NEGATIVE:	2778
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	3059	2730
R_POSITIVE	154	5483

Prec. NEGATIVE: 0.9520697167755992
Prec. POSITIVE: 0.6676001461098259
Recall NEGATIVE: 0.528415961305925
Recall POSITIVE: 0.9726805038140856
F1 NEGATIVE: 0.6796267496111976
F1 POSITIVE: 0.7917689530685922
Macro-Precision: 0.8098349314427125
Macro-Recall: 0.7505482325600052
Macro-F1: 0.7356978513398948
Accuracy: 0.7475932084719061

GoodBye

