Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1409
Eva_size NEGATIVE:	768
Eva_size POSITIVE:	642

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	0	767
R_POSITIVE	0	642

Prec. NEGATIVE: 0.0
Prec. POSITIVE: 0.45564229950319374
Recall NEGATIVE: 0.0
Recall POSITIVE: 1.0
F1 NEGATIVE: 0.0
F1 POSITIVE: 0.6260360799609946
Macro-Precision: 0.22782114975159687
Macro-Recall: 0.5
Macro-F1: 0.3130180399804973
Accuracy: 0.45564229950319374

GoodBye

