Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 11426
Eva_size NEGATIVE:	5789
Eva_size POSITIVE:	5637

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	0	5789
R_POSITIVE	0	5637

Prec. NEGATIVE: 0.0
Prec. POSITIVE: 0.49334850341326797
Recall NEGATIVE: 0.0
Recall POSITIVE: 1.0
F1 NEGATIVE: 0.0
F1 POSITIVE: 0.6607278907577799
Macro-Precision: 0.24667425170663398
Macro-Recall: 0.5
Macro-F1: 0.33036394537888997
Accuracy: 0.49334850341326797

GoodBye

