Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 3957
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094


Eva_size:	 1050
Eva_size NEGATIVE:	734
Eva_size POSITIVE:	316

	Pred_NEGATIVE	Pred_POSITIVE
R_NEGATIVE	0	734
R_POSITIVE	0	316

Prec. NEGATIVE: 0.0
Prec. POSITIVE: 0.30095238095238097
Recall NEGATIVE: 0.0
Recall POSITIVE: 1.0
F1 NEGATIVE: 0.0
F1 POSITIVE: 0.4626647144948756
Macro-Precision: 0.15047619047619049
Macro-Recall: 0.5
Macro-F1: 0.2313323572474378
Accuracy: 0.30095238095238097

GoodBye

