Begin: Loading training corpus
End: Loading training corpus
Begin: Loading evaluation corpus
End: Loading evaluation corpus
Begin: Training
End: Training
Begin: Evaluation
End: Test
Train_size:	 5999
Train_size NEGATIVE:	863
Train_size POSITIVE:	3094
Train_size NEUTRAL:	2043


Eva_size:	 39382
Eva_size NEGATIVE:	15845
Eva_size POSITIVE:	22233
Eva_size NEUTRAL:	1305

	Pred_NEGATIVE	Pred_POSITIVE	Pred_NEUTRAL
R_NEGATIVE	0	15844	0
R_POSITIVE	0	22233	0
R_NEUTRAL	0	1305	0

Prec. NEGATIVE: 0.0
Prec. POSITIVE: 0.5645472550911584
Prec. NEUTRAL: 0.0
Recall NEGATIVE: 0.0
Recall POSITIVE: 1.0
Recall NEUTRAL: 0.0
F1 NEGATIVE: 0.0
F1 POSITIVE: 0.7216749168222024
F1 NEUTRAL: 0.0
Macro-Precision: 0.1881824183637195
Macro-Recall: 0.3333333333333333
Macro-F1: 0.2405583056074008
Accuracy: 0.5645472550911584

GoodBye

